recos-v2/Microsoft.DevicesIotHubs/SpecificIotHubInstances.yaml (before)
guid: b1e1378d-4572-4414-bebd-b8872a6d4d1c
name: SpecificIotHubInstances
title: Use Device Provisioning Service
description: |-
  Device Provisioning Service (DPS) enables easy redistribution of IoT devices for scaling and availability, allowing devices to be reassigned and not bound to specific IoT Hub instances. Devices in IoT Hubs using DPS should be verified for DPS utilization.
source:
  type: aprl
  file: azure-resources/Devices/iotHubs/recommendations.yaml
  timestamp: July 24, 2024
services:
- Microsoft.Devices/IotHubs
resourceTypes:
- Microsoft.Devices/IotHubs
severity: 0
labels:
  area: Scalability
links: []
queries:
  arg: |
    // Azure Resource Graph Query
    // list all IoT Hubs that do not have a linked IoT Hub Device Provisioning Service (DPS)
    resources
    | where type =~ "microsoft.devices/iothubs"
    | project id, iotHubName=tostring(properties.hostName), tags, resourceGroup
    | join kind=fullouter (
        resources
        | where type == "microsoft.devices/provisioningservices"
        | mv-expand iotHubs=properties.iotHubs
        | project iotHubName = tostring(iotHubs.name), dpsName = name, name=iotHubs.name
    ) on iotHubName
    | where dpsName == ''
    | project recommendationId="b1e1378d-4572-4414-bebd-b8872a6d4d1c", name=iotHubName, id, tags, param1='DPS:none'

recos-v2/Microsoft.DevicesIotHubs/SpecificIotHubInstances.yaml (after)
guid: b1e1378d-4572-4414-bebd-b8872a6d4d1c
name: SpecificIotHubInstances
title: Use Device Provisioning Service
description: Device Provisioning Service (DPS) enables easy redistribution of IoT
  devices for scaling and availability, allowing devices to be reassigned and not
  bound to specific IoT Hub instances. Devices in IoT Hubs using DPS should be verified
  for DPS utilization.
source:
  type: aprl
  file: azure-resources/Devices/iotHubs/recommendations.yaml
  timestamp: July 24, 2024
services:
- Microsoft.Devices/IotHubs
resourceTypes:
- Microsoft.Devices/IotHubs
severity: 0
labels:
  area: Scalability
links: []
queries:
  arg: |-
    // Azure Resource Graph Query
    // list all IoT Hubs that do not have a linked IoT Hub Device Provisioning Service (DPS)
    resources
    | where type =~ "microsoft.devices/iothubs"
    | project id, iotHubName=tostring(properties.hostName), tags, resourceGroup
    | join kind=fullouter (
        resources
        | where type == "microsoft.devices/provisioningservices"
        | mv-expand iotHubs=properties.iotHubs
        | project iotHubName = tostring(iotHubs.name), dpsName = name, name=iotHubs.name
    ) on iotHubName
    | where dpsName == ''
    | project recommendationId="b1e1378d-4572-4414-bebd-b8872a6d4d1c", name=iotHubName, id, tags, param1='DPS:none'

recos-v2/Microsoft.DevicesIotHubs/SpecificIotHubInstances.yaml (diff)
@@ -1,8 +1,10 @@
 guid: b1e1378d-4572-4414-bebd-b8872a6d4d1c
 name: SpecificIotHubInstances
 title: Use Device Provisioning Service
-description: |-
-  Device Provisioning Service (DPS) enables easy redistribution of IoT devices for scaling and availability, allowing devices to be reassigned and not bound to specific IoT Hub instances. Devices in IoT Hubs using DPS should be verified for DPS utilization.
+description: Device Provisioning Service (DPS) enables easy redistribution of IoT
+  devices for scaling and availability, allowing devices to be reassigned and not
+  bound to specific IoT Hub instances. Devices in IoT Hubs using DPS should be verified
+  for DPS utilization.
 source:
   type: aprl
   file: azure-resources/Devices/iotHubs/recommendations.yaml
@@ -16,7 +18,7 @@ labels:
   area: Scalability
 links: []
 queries:
-  arg: |
+  arg: |-
     // Azure Resource Graph Query
     // list all IoT Hubs that do not have a linked IoT Hub Device Provisioning Service (DPS)
     resources
