checklists/acr_security_checklist.es.json (before)
{
    "categories": [
        {
            "name": "Seguridad"
        }
    ],
    "items": [
        {
            "category": "Seguridad",
            "description": "Desactive la exportación de imágenes para evitar la exfiltración de datos. Tenga en cuenta que esto evitará la importación de imágenes a otra instancia de ACR.",
            "guid": "ab91932c-9fc9-4d1b-a880-37f5e6bfcb9e",
            "link": "https://learn.microsoft.com/azure/container-registry/data-loss-prevention",
            "severity": "Alto",
            "subcategory": "Protección de datos",
            "text": "Deshabilitar la exportación de imágenes de Azure Container Registry"
        },
        {
            "category": "Seguridad",
            "description": "Habilitar la visibilidad del cumplimiento de auditoría habilitando Azure Policy for Azur eContainer Registry",
            "guid": "d503547c-d447-4e82-9128-a7100f1cac6d",
            "link": "https://learn.microsoft.com/azure/container-registry/container-registry-azure-policy",
            "severity": "Alto",
            "subcategory": "Protección de datos",
            "text": "Habilitación de directivas de Azure para Azure Container Registry"
        },
        {
            "category": "Seguridad",
            "description": "Azure Key Vault (AKV) se usa para almacenar una clave de firma que se puede utilizar mediante notación con el complemento de notación AKV (azure-kv) para firmar y comprobar imágenes de contenedor y otros artefactos. Azure Container Registry (ACR) permite adjuntar estas firmas mediante los comandos az u oras CLI.",
            "guid": "d345293c-7639-4637-a551-c5c04e401955",
            "link": "https://learn.microsoft.com/azure/container-registry/container-registry-tutorial-sign-build-push",
            "severity": "Alto",
            "subcategory": "Protección de datos",
            "text": "Firmar y verificar contenedores con notación (Notario v2)"
        },
        {
            "category": "Seguridad",
            "description": "Azure Container Registry cifra automáticamente las imágenes y otros artefactos que almacena. De forma predeterminada, Azure cifra automáticamente el contenido del Registro en reposo mediante claves administradas por el servicio. Mediante el uso de una clave administrada por el cliente, puede complementar el cifrado predeterminado con una capa de cifrado adicional.",
            "guid": "0bd05dc2-efd5-4d76-8d41-d2500cc47b49",
            "link": "https://learn.microsoft.com/azure/container-registry/tutorial-customer-managed-keys",
            "severity": "Medio",
            "subcategory": "Protección de datos",
            "text": "Cifrar el registro con una clave administrada por el cliente"
        },
        {
            "category": "Seguridad",
            "description": "Usar identidades administradas para proteger el acceso ACRPull/Push RBAC desde aplicaciones cliente",
            "guid": "8f42d78e-79dc-47b3-9bd2-a1a27e7a8e90",
            "link": "https://learn.microsoft.com/azure/container-registry/container-registry-authentication-managed-identity",
            "severity": "Alto",
            "subcategory": "Identidad y control de acceso",
            "text": "Usar identidades administradas para conectarse en lugar de entidades de servicio"
        },
        {
            "category": "Seguridad",
            "description": "La cuenta de administrador local está deshabilitada de forma predeterminada y no debe habilitarse. En su lugar, use métodos de acceso basados en token o RBAC",
            "guid": "be0e38ce-e297-411b-b363-caaab79b198d",
            "link": "https://learn.microsoft.com/azure/container-registry/container-registry-authentication-managed-identity",
            "severity": "Alto",
            "subcategory": "Identidad y control de acceso",
            "text": "Deshabilitar la autenticación local para el acceso al plano de administración"
        },
        {
            "category": "Seguridad",
            "description": "Deshabilitar la cuenta de administrador y asignar roles RBAC a las entidades de seguridad para las operaciones de extracción/inserción de ACR",
            "guid": "387e5ced-126c-4d13-8af5-b20c6998a646",
            "link": "https://learn.microsoft.com/azure/container-registry/container-registry-roles?tabs=azure-cli",
            "severity": "Alto",
            "subcategory": "Identidad y control de acceso",
            "text": "Asigne roles RBAC de AcrPull y AcrPush en lugar de otorgar acceso administrativo a las entidades de identidad"
        },
        {
            "category": "Seguridad",
            "description": "Deshabilitar el acceso anónimo de extracción/inserción",
            "guid": "e338997e-41c7-47d7-acf6-a62a1194956d",
            "link": "https://learn.microsoft.com/azure/container-registry/anonymous-pull-access#configure-anonymous-pull-access",
            "severity": "Medio",
            "subcategory": "Identidad y control de acceso",
            "text": "Deshabilitar el acceso de extracción anónimo"
        },
        {
            "category": "Seguridad",
            "description": "La autenticación de token no admite la asignación a una entidad de seguridad de AAD. Cualquier token proporcionado puede ser utilizado por cualquier persona que pueda acceder al token.",
            "guid": "698dc3a2-fd27-4b2e-8870-1a1252beedf6",
            "link": "https://learn.microsoft.com/en-gb/azure/container-registry/container-registry-authentication?tabs=azure-cli",
            "severity": "Alto",
            "subcategory": "Identidad y control de acceso",
            "text": "Deshabilitar tokens de acceso con ámbito de repositorio"
        },
        {
            "category": "Seguridad",
            "description": "Implementar imágenes de contenedor en un ACR detrás de un punto de conexión privado dentro de una red de confianza",
            "guid": "b3bec3d4-f343-47c1-936d-b55f27a71eee",
            "severity": "Alto",
            "subcategory": "Identidad y control de acceso",
            "text": "Implementar imágenes desde un entorno de confianza"
        },
        {
            "category": "Seguridad",
            "description": "Solo se pueden usar tokens con una audiencia ACR para la autenticación. Se utiliza al analizar directivas de acceso condicional para ACR",
            "guid": "3a041fd3-2947-498b-8288-b3c6a56ceb54",
            "link": "https://learn.microsoft.com/azure/container-registry/container-registry-enable-conditional-access-policy",
            "severity": "Medio",
            "subcategory": "Identidad y control de acceso",
            "text": "Deshabilitar tokens de audiencia de Azure ARM para la autenticación"
        },
        {
            "category": "Seguridad",
            "description": "Configure una configuración de diagnóstico para enviar 'repositoryEvents' y 'LoginEvents' a Log Analytics como destino central para el registro y la supervisión. Esto le permite supervisar la actividad del plano de control en el propio recurso ACR.",
            "guid": "8a488cde-c486-42bc-9bd2-1be77f26e5e6",
            "link": "https://learn.microsoft.com/azure/container-registry/monitor-service",
            "severity": "Medio",
            "subcategory": "Registro y supervisión",
            "text": "Habilitar el registro de diagnósticos"
        },
        {
            "category": "Seguridad",
            "description": "El servicio admite la deshabilitación del acceso a la red pública mediante el uso de la regla de filtrado de ACL de IP de nivel de servicio (no NSG o Azure Firewall) o mediante un conmutador de alternancia \"Deshabilitar acceso a redes públicas\"",
            "guid": "21d41d25-00b7-407a-b9ea-b40fd3290798",
            "link": "https://learn.microsoft.com/azure/container-registry/container-registry-private-link",
            "severity": "Medio",
            "subcategory": "Seguridad de red",
            "text": "Controle el acceso a la red entrante con Private Link"
        },
        {
            "category": "Seguridad",
            "description": "Deshabilitar el acceso a la red pública si el acceso a la red entrante está protegido mediante Private Link",
            "guid": "cd289ced-6b17-4db8-8554-62f2aee4553a",
            "link": "https://learn.microsoft.com/azure/container-registry/container-registry-access-selected-networks#disable-public-network-access",
            "severity": "Medio",
            "subcategory": "Seguridad de red",
            "text": "Deshabilitar el acceso a la red pública"
        },
        {
            "category": "Seguridad",
            "description": "Solo la SKU Premium de ACR admite el acceso a Private Link",
            "guid": "fc833934-8b26-42d6-ac5f-512925498f6d",
            "link": "https://learn.microsoft.com/azure/container-registry/container-registry-skus",
            "severity": "Medio",
            "subcategory": "Seguridad de red",
            "text": "Use una SKU de Azure Container Registry que admita Private Link (SKU Premium)"
        },
        {
            "category": "Seguridad",
            "description": "Azure Defender para contenedores o el servicio equivalente se debe usar para examinar imágenes de contenedor en busca de vulnerabilidades",
            "guid": "bad37dac-43bc-46ce-8d7a-a9b24604489a",
            "link": "https://learn.microsoft.com/azure/defender-for-cloud/defender-for-containers-introduction",
            "severity": "Bajo",
            "subcategory": "Seguridad de red",
            "text": "Habilitar Defender for Containers para examinar Azure Container Registry en busca de vulnerabilidades"
        },
        {
            "category": "Seguridad",
            "description": "Implemente código de confianza validado y analizado en busca de vulnerabilidades de acuerdo con las prácticas de DevSecOps.",
            "guid": "4451e1a2-d345-4293-a763-9637a551c5c0",
            "severity": "Medio",
            "subcategory": "Gestión de vulnerabilidades",
            "text": "Implementar imágenes de contenedor validadas"
        },
        {
            "category": "Seguridad",
            "description": "Utilice las últimas versiones de plataformas, lenguajes de programación, protocolos y marcos compatibles.",
            "guid": "4e401955-387e-45ce-b126-cd132af5b20c",
            "severity": "Alto",
            "subcategory": "Gestión de vulnerabilidades",
            "text": "Utilice plataformas, lenguajes, protocolos y marcos actualizados"
        }
    ],
    "metadata": {
        "name": "Azure Container Registry Security Review"
    },
    "severities": [
        {
            "name": "Alto"
        },
        {
            "name": "Medio"
        },
        {
            "name": "Bajo"
        }
    ],
    "status": [
        {
            "description": "Esta comprobación aún no se ha examinado",
            "name": "No verificado"
        },
        {
            "description": "Hay un elemento de acción asociado a esta comprobación",
            "name": "Abrir"
        },
        {
            "description": "Esta comprobación se ha comprobado y no hay más elementos de acción asociados a ella",
            "name": "Cumplido"
        },
        {
            "description": "No aplicable para el diseño actual",
            "name": "N/A"
        },
        {
            "description": "No es necesario",
            "name": "No es necesario"
        }
    ]
}

checklists/acr_security_checklist.es.json (after)
{
    "categories": [
        {
            "name": "Seguridad"
        }
    ],
    "items": [
        {
            "category": "Seguridad",
            "description": "Desactive la exportación de imágenes para evitar la exfiltración de datos. Tenga en cuenta que esto evitará la importación de imágenes a otra instancia de ACR.",
            "guid": "ab91932c-9fc9-4d1b-a880-37f5e6bfcb9e",
            "link": "https://learn.microsoft.com/azure/container-registry/data-loss-prevention",
            "severity": "Alto",
            "subcategory": "Protección de datos",
            "text": "Deshabilitar la exportación de imágenes de Azure Container Registry"
        },
        {
            "category": "Seguridad",
            "description": "Habilite la visibilidad del cumplimiento de auditoría habilitando Azure Policy for Azure Container Registry",
            "guid": "d503547c-d447-4e82-9128-a7100f1cac6d",
            "link": "https://learn.microsoft.com/azure/container-registry/container-registry-azure-policy",
            "severity": "Alto",
            "subcategory": "Protección de datos",
            "text": "Habilitación de directivas de Azure para Azure Container Registry"
        },
        {
            "category": "Seguridad",
            "description": "Azure Key Vault (AKV) se usa para almacenar una clave de firma que se puede utilizar mediante notación con el complemento de notación AKV (azure-kv) para firmar y comprobar imágenes de contenedor y otros artefactos. Azure Container Registry (ACR) permite adjuntar estas firmas mediante los comandos az u oras CLI.",
            "guid": "d345293c-7639-4637-a551-c5c04e401955",
            "link": "https://learn.microsoft.com/azure/container-registry/container-registry-tutorial-sign-build-push",
            "severity": "Alto",
            "subcategory": "Protección de datos",
            "text": "Firmar y verificar contenedores con notación (Notario v2)"
        },
        {
            "category": "Seguridad",
            "description": "Azure Container Registry cifra automáticamente las imágenes y otros artefactos que almacena. De forma predeterminada, Azure cifra automáticamente el contenido del Registro en reposo mediante claves administradas por el servicio. Mediante el uso de una clave administrada por el cliente, puede complementar el cifrado predeterminado con una capa de cifrado adicional.",
            "guid": "0bd05dc2-efd5-4d76-8d41-d2500cc47b49",
            "link": "https://learn.microsoft.com/azure/container-registry/tutorial-customer-managed-keys",
            "severity": "Medio",
            "subcategory": "Protección de datos",
            "text": "Cifrar el registro con una clave administrada por el cliente"
        },
        {
            "category": "Seguridad",
            "description": "Usar identidades administradas para proteger el acceso ACRPull/Push RBAC desde aplicaciones cliente",
            "guid": "8f42d78e-79dc-47b3-9bd2-a1a27e7a8e90",
            "link": "https://learn.microsoft.com/azure/container-registry/container-registry-authentication-managed-identity",
            "severity": "Alto",
            "subcategory": "Identidad y control de acceso",
            "text": "Usar identidades administradas para conectarse en lugar de entidades de servicio"
        },
        {
            "category": "Seguridad",
            "description": "La cuenta de administrador local está deshabilitada de forma predeterminada y no debe habilitarse. En su lugar, use métodos de acceso basados en token o RBAC",
            "guid": "be0e38ce-e297-411b-b363-caaab79b198d",
            "link": "https://learn.microsoft.com/azure/container-registry/container-registry-authentication-managed-identity",
            "severity": "Alto",
            "subcategory": "Identidad y control de acceso",
            "text": "Deshabilitar la autenticación local para el acceso al plano de administración"
        },
        {
            "category": "Seguridad",
            "description": "Deshabilitar la cuenta de administrador y asignar roles RBAC a las entidades de seguridad para las operaciones de extracción/inserción de ACR",
            "guid": "387e5ced-126c-4d13-8af5-b20c6998a646",
            "link": "https://learn.microsoft.com/azure/container-registry/container-registry-roles?tabs=azure-cli",
            "severity": "Alto",
            "subcategory": "Identidad y control de acceso",
            "text": "Asigne roles RBAC de AcrPull y AcrPush en lugar de otorgar acceso administrativo a las entidades de identidad"
        },
        {
            "category": "Seguridad",
            "description": "Deshabilitar el acceso anónimo de extracción/inserción",
            "guid": "e338997e-41c7-47d7-acf6-a62a1194956d",
            "link": "https://learn.microsoft.com/azure/container-registry/anonymous-pull-access#configure-anonymous-pull-access",
            "severity": "Medio",
            "subcategory": "Identidad y control de acceso",
            "text": "Deshabilitar el acceso de extracción anónimo"
        },
        {
            "category": "Seguridad",
            "description": "La autenticación de token no admite la asignación a una entidad de seguridad de AAD. Cualquier token proporcionado puede ser utilizado por cualquier persona que pueda acceder al token.",
            "guid": "698dc3a2-fd27-4b2e-8870-1a1252beedf6",
            "link": "https://learn.microsoft.com/en-gb/azure/container-registry/container-registry-authentication?tabs=azure-cli",
            "severity": "Alto",
            "subcategory": "Identidad y control de acceso",
            "text": "Deshabilitar tokens de acceso con ámbito de repositorio"
        },
        {
            "category": "Seguridad",
            "description": "Implementar imágenes de contenedor en un ACR detrás de un punto de conexión privado dentro de una red de confianza",
            "guid": "b3bec3d4-f343-47c1-936d-b55f27a71eee",
            "severity": "Alto",
            "subcategory": "Identidad y control de acceso",
            "text": "Implementar imágenes desde un entorno de confianza"
        },
        {
            "category": "Seguridad",
            "description": "Solo se pueden usar tokens con una audiencia ACR para la autenticación. Se usa al habilitar directivas de acceso condicional para ACR",
            "guid": "3a041fd3-2947-498b-8288-b3c6a56ceb54",
            "link": "https://learn.microsoft.com/azure/container-registry/container-registry-enable-conditional-access-policy",
            "severity": "Medio",
            "subcategory": "Identidad y control de acceso",
            "text": "Deshabilitar tokens de audiencia de Azure ARM para la autenticación"
        },
        {
            "category": "Seguridad",
            "description": "Configure una configuración de diagnóstico para enviar 'repositoryEvents' y 'LoginEvents' a Log Analytics como destino central para el registro y la supervisión. Esto le permite supervisar la actividad del plano de control en el propio recurso ACR.",
            "guid": "8a488cde-c486-42bc-9bd2-1be77f26e5e6",
            "link": "https://learn.microsoft.com/azure/container-registry/monitor-service",
            "severity": "Medio",
            "subcategory": "Registro y supervisión",
            "text": "Habilitar el registro de diagnósticos"
        },
        {
            "category": "Seguridad",
            "description": "El servicio admite la deshabilitación del acceso a la red pública mediante el uso de la regla de filtrado de ACL de IP de nivel de servicio (no NSG o Azure Firewall) o mediante un conmutador de alternancia \"Deshabilitar acceso a redes públicas\"",
            "guid": "21d41d25-00b7-407a-b9ea-b40fd3290798",
            "link": "https://learn.microsoft.com/azure/container-registry/container-registry-private-link",
            "severity": "Medio",
            "subcategory": "Seguridad de red",
            "text": "Controle el acceso a la red entrante con Private Link"
        },
        {
            "category": "Seguridad",
            "description": "Deshabilitar el acceso a la red pública si el acceso a la red entrante está protegido mediante Private Link",
            "guid": "cd289ced-6b17-4db8-8554-62f2aee4553a",
            "link": "https://learn.microsoft.com/azure/container-registry/container-registry-access-selected-networks#disable-public-network-access",
            "severity": "Medio",
            "subcategory": "Seguridad de red",
            "text": "Deshabilitar el acceso a la red pública"
        },
        {
            "category": "Seguridad",
            "description": "Solo la SKU Premium de ACR admite el acceso a Private Link",
            "guid": "fc833934-8b26-42d6-ac5f-512925498f6d",
            "link": "https://learn.microsoft.com/azure/container-registry/container-registry-skus",
            "severity": "Medio",
            "subcategory": "Seguridad de red",
            "text": "Use una SKU de Azure Container Registry que admita Private Link (SKU Premium)"
        },
        {
            "category": "Seguridad",
            "description": "Azure Defender para contenedores o un servicio equivalente debe usarse para examinar imágenes de contenedor en busca de vulnerabilidades",
            "guid": "bad37dac-43bc-46ce-8d7a-a9b24604489a",
            "link": "https://learn.microsoft.com/azure/defender-for-cloud/defender-for-containers-introduction",
            "severity": "Bajo",
            "subcategory": "Seguridad de red",
            "text": "Habilitar Defender for Containers para examinar Azure Container Registry en busca de vulnerabilidades"
        },
        {
            "category": "Seguridad",
            "description": "Implemente código de confianza validado y analizado en busca de vulnerabilidades de acuerdo con las prácticas de DevSecOps.",
            "guid": "4451e1a2-d345-4293-a763-9637a551c5c0",
            "severity": "Medio",
            "subcategory": "Gestión de vulnerabilidades",
            "text": "Implementar imágenes de contenedor validadas"
        },
        {
            "category": "Seguridad",
            "description": "Utilice las últimas versiones de plataformas, lenguajes de programación, protocolos y marcos compatibles.",
            "guid": "4e401955-387e-45ce-b126-cd132af5b20c",
            "severity": "Alto",
            "subcategory": "Gestión de vulnerabilidades",
            "text": "Utilice plataformas, lenguajes, protocolos y marcos actualizados"
        }
    ],
    "metadata": {
        "name": "Azure Container Registry Security Review",
        "state": "Preview"
    },
    "severities": [
        {
            "name": "Alto"
        },
        {
            "name": "Medio"
        },
        {
            "name": "Bajo"
        }
    ],
    "status": [
        {
            "description": "Esta comprobación aún no se ha examinado",
            "name": "No verificado"
        },
        {
            "description": "Hay un elemento de acción asociado a esta comprobación",
            "name": "Abrir"
        },
        {
            "description": "Esta comprobación se ha comprobado y no hay más elementos de acción asociados a ella",
            "name": "Cumplido"
        },
        {
            "description": "No aplicable para el diseño actual",
            "name": "N/A"
        },
        {
            "description": "No es necesario",
            "name": "No es necesario"
        }
    ]
}

checklists/acr_security_checklist.es.json (diff)
@@ -16,7 +16,7 @@
         },
         {
             "category": "Seguridad",
-            "description": "Habilitar la visibilidad del cumplimiento de auditoría habilitando Azure Policy for Azur eContainer Registry",
+            "description": "Habilite la visibilidad del cumplimiento de auditoría habilitando Azure Policy for Azure Container Registry",
             "guid": "d503547c-d447-4e82-9128-a7100f1cac6d",
             "link": "https://learn.microsoft.com/azure/container-registry/container-registry-azure-policy",
             "severity": "Alto",
@@ -96,7 +96,7 @@
         },
         {
             "category": "Seguridad",
-            "description": "Solo se pueden usar tokens con una audiencia ACR para la autenticación. Se utiliza al analizar directivas de acceso condicional para ACR",
+            "description": "Solo se pueden usar tokens con una audiencia ACR para la autenticación. Se usa al habilitar directivas de acceso condicional para ACR",
             "guid": "3a041fd3-2947-498b-8288-b3c6a56ceb54",
             "link": "https://learn.microsoft.com/azure/container-registry/container-registry-enable-conditional-access-policy",
             "severity": "Medio",
@@ -141,7 +141,7 @@
         },
         {
             "category": "Seguridad",
-            "description": "Azure Defender para contenedores o el servicio equivalente se debe usar para examinar imágenes de contenedor en busca de vulnerabilidades",
+            "description": "Azure Defender para contenedores o un servicio equivalente debe usarse para examinar imágenes de contenedor en busca de vulnerabilidades",
             "guid": "bad37dac-43bc-46ce-8d7a-a9b24604489a",
             "link": "https://learn.microsoft.com/azure/defender-for-cloud/defender-for-containers-introduction",
             "severity": "Bajo",
@@ -166,7 +166,8 @@
         }
     ],
     "metadata": {
-        "name": "Azure Container Registry Security Review"
+        "name": "Azure Container Registry Security Review",
+        "state": "Preview"
     },
     "severities": [
         {
