checklists/adf_checklist.en.json (before)
{
  "items": [
    {
      "category": "Operations Management",
      "subcategory": "Best Practices",
      "text": "Leverage FTA Resiliency Playbook for Azure Data Factory",
      "waf": "Reliability",
      "guid": "ab91932c-9fc9-4d1b-a881-37f5e6c0cb9e",
      "id": "44.1",
      "severity": "Medium",
      "link": "https://github.com/Azure/fta-resiliencyplaybooks/blob/main/paas-foundations-playbooks-ADF_v1.docx"
    },
    {
      "category": "Operations Management",
      "subcategory": "Availablity Zone",
      "text": "Use zone redundant pipelines in regions that support Availability Zones",
      "waf": "Reliability",
      "guid": "e503547c-d447-4e82-9138-a7200f1cac6d",
      "id": "44.2",
      "severity": "High",
      "link": "https://learn.microsoft.com/azure/architecture/example-scenario/analytics/pipelines-disaster-recovery"
    },
    {
      "category": "Operations Management",
      "subcategory": "DevOps Integration",
      "text": "Use DevOps to Backup the ARM templates with Github/Azure DevOps integration ",
      "waf": "Reliability",
      "guid": "9ef1d6e8-32e5-42e3-911c-818b1a0bc511",
      "id": "44.3",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure/data-factory/source-control"
    },
    {
      "category": "Operations Management",
      "subcategory": "Network",
      "text": "Make sure you replicate the Self Hosted Integration Runtime VMs in another region ",
      "description": " ",
      "waf": "Reliability",
      "guid": "e43a18a9-cd29-49cf-b7b1-7db8255562f2",
      "id": "44.4",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure/architecture/example-scenario/analytics/pipelines-disaster-recovery"
    },
    {
      "category": "Operations Management",
      "subcategory": "Network",
      "text": "Make sure you replicate or duplicate your network in the sister region. You have to make a copy of your Vnet in another region",
      "waf": "Reliability",
      "guid": "aee4563a-fd83-4393-98b2-62d6dc5f512a",
      "id": "44.5",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure/architecture/example-scenario/analytics/pipelines-disaster-recovery"
    },
    {
      "category": "Operations Management",
      "subcategory": "Integration",
      "text": "If using Keyvault integration, use SLA of Keyvault to understand your availablity",
      "description": "If your ADF Pipelines use Key Vault you don't have to do anything to replicate Key Vault. Key Vault is a managed service and Microsoft takes care of it for you",
      "waf": "Reliability",
      "guid": "25498f6d-bad3-47da-a43b-c6ce1d7aa9b2",
      "id": "44.6",
      "severity": "Low",
      "link": "https://learn.microsoft.com/azure/key-vault/general/disaster-recovery-guidance"
    }
  ],
  "categories": [
    {
      "name": "Identity and Access Management"
    },
    {
      "name": "Network Topology and Connectivity"
    },
    {
      "name": "BC and DR"
    },
    {
      "name": "Governance and Security"
    },
    {
      "name": "Cost Governance"
    },
    {
      "name": "Operations Management"
    },
    {
      "name": "Application Deployment"
    }
  ],
  "waf": [
    {
      "name": "Reliability"
    },
    {
      "name": "Security"
    },
    {
      "name": "Cost"
    },
    {
      "name": "Operations"
    },
    {
      "name": "Performance"
    }
  ],
  "yesno": [
    {
      "name": "Yes"
    },
    {
      "name": "No"
    }
  ],
  "status": [
    {
      "name": "Not verified",
      "description": "This check has not been looked at yet"
    },
    {
      "name": "Open",
      "description": "There is an action item associated to this check"
    },
    {
      "name": "Fulfilled",
      "description": "This check has been verified, and there are no further action items associated to it"
    },
    {
      "name": "Not required",
      "description": "Recommendation understood, but not needed by current requirements"
    },
    {
      "name": "N/A",
      "description": "Not applicable for current design"
    }
  ],
  "severities": [
    {
      "name": "High"
    },
    {
      "name": "Medium"
    },
    {
      "name": "Low"
    }
  ],
  "metadata": {
    "name": "Azure Data Factory Review Checklist",
    "state": "Preview",
    "waf": "Reliability",
    "timestamp": "April 15, 2024"
  }
}

checklists/adf_checklist.en.json (after)
{
  "items": [
    {
      "category": "Operations Management",
      "subcategory": "Best Practices",
      "text": "Leverage FTA Resiliency Playbook for Azure Data Factory",
      "waf": "Reliability",
      "service": "Azure Data Factory",
      "guid": "ab91932c-9fc9-4d1b-a881-37f5e6c0cb9e",
      "id": "A01.01",
      "severity": "Medium",
      "link": "https://github.com/Azure/fta-resiliencyplaybooks/blob/main/paas-foundations-playbooks-ADF_v1.docx"
    },
    {
      "category": "Operations Management",
      "subcategory": "Availablity Zone",
      "text": "Use zone redundant pipelines in regions that support Availability Zones",
      "waf": "Reliability",
      "service": "Azure Data Factory",
      "guid": "e503547c-d447-4e82-9138-a7200f1cac6d",
      "id": "A02.01",
      "severity": "High",
      "link": "https://learn.microsoft.com/azure/architecture/example-scenario/analytics/pipelines-disaster-recovery"
    },
    {
      "category": "Operations Management",
      "subcategory": "DevOps Integration",
      "text": "Use DevOps to Backup the ARM templates with Github/Azure DevOps integration ",
      "waf": "Reliability",
      "service": "Azure Data Factory",
      "guid": "9ef1d6e8-32e5-42e3-911c-818b1a0bc511",
      "id": "A03.01",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure/data-factory/source-control"
    },
    {
      "category": "Network Topology and Connectivity",
      "subcategory": "Network",
      "text": "Make sure you replicate the Self-Hosted Integration Runtime VMs in another region ",
      "waf": "Reliability",
      "service": "Azure Data Factory",
      "guid": "e43a18a9-cd29-49cf-b7b1-7db8255562f2",
      "id": "B01.01",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure/architecture/example-scenario/analytics/pipelines-disaster-recovery"
    },
    {
      "category": "Network Topology and Connectivity",
      "subcategory": "Network",
      "text": "Make sure you replicate or duplicate your network in the sister region. You have to make a copy of your Vnet in another region",
      "waf": "Reliability",
      "service": "Azure Data Factory",
      "guid": "aee4563a-fd83-4393-98b2-62d6dc5f512a",
      "id": "B01.02",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure/architecture/example-scenario/analytics/pipelines-disaster-recovery"
    },
    {
      "category": "Governance and Security",
      "subcategory": "Integration",
      "text": "If using Keyvault integration, use SLA of Keyvault to understand your availablity",
      "description": "If your ADF Pipelines use Key Vault you don't have to do anything to replicate Key Vault. Key Vault is a managed service and Microsoft takes care of it for you",
      "waf": "Reliability",
      "service": "Azure Data Factory",
      "guid": "25498f6d-bad3-47da-a43b-c6ce1d7aa9b2",
      "id": "C01.01",
      "severity": "Low",
      "link": "https://learn.microsoft.com/azure/key-vault/general/disaster-recovery-guidance"
    }
  ],
  "categories": [
    {
      "name": "Identity and Access Management"
    },
    {
      "name": "Network Topology and Connectivity"
    },
    {
      "name": "BC and DR"
    },
    {
      "name": "Governance and Security"
    },
    {
      "name": "Cost Governance"
    },
    {
      "name": "Operations Management"
    },
    {
      "name": "Application Deployment"
    }
  ],
  "waf": [
    {
      "name": "Reliability"
    },
    {
      "name": "Security"
    },
    {
      "name": "Cost"
    },
    {
      "name": "Operations"
    },
    {
      "name": "Performance"
    }
  ],
  "yesno": [
    {
      "name": "Yes"
    },
    {
      "name": "No"
    }
  ],
  "status": [
    {
      "name": "Not verified",
      "description": "This check has not been looked at yet"
    },
    {
      "name": "Open",
      "description": "There is an action item associated to this check"
    },
    {
      "name": "Fulfilled",
      "description": "This check has been verified, and there are no further action items associated to it"
    },
    {
      "name": "Not required",
      "description": "Recommendation understood, but not needed by current requirements"
    },
    {
      "name": "N/A",
      "description": "Not applicable for current design"
    }
  ],
  "severities": [
    {
      "name": "High"
    },
    {
      "name": "Medium"
    },
    {
      "name": "Low"
    }
  ],
  "metadata": {
    "name": "Azure Data Factory Review Checklist",
    "state": "Preview",
    "waf": "Reliability",
    "timestamp": "April 15, 2024"
  }
}

checklists/adf_checklist.en.json (diff)
@@ -5,8 +5,9 @@
       "subcategory": "Best Practices",
       "text": "Leverage FTA Resiliency Playbook for Azure Data Factory",
       "waf": "Reliability",
+      "service": "Azure Data Factory",
       "guid": "ab91932c-9fc9-4d1b-a881-37f5e6c0cb9e",
-      "id": "44.1",
+      "id": "A01.01",
       "severity": "Medium",
       "link": "https://github.com/Azure/fta-resiliencyplaybooks/blob/main/paas-foundations-playbooks-ADF_v1.docx"
     },
@@ -15,8 +16,9 @@
       "subcategory": "Availablity Zone",
       "text": "Use zone redundant pipelines in regions that support Availability Zones",
       "waf": "Reliability",
+      "service": "Azure Data Factory",
       "guid": "e503547c-d447-4e82-9138-a7200f1cac6d",
-      "id": "44.2",
+      "id": "A02.01",
       "severity": "High",
       "link": "https://learn.microsoft.com/azure/architecture/example-scenario/analytics/pipelines-disaster-recovery"
     },
@@ -25,40 +27,43 @@
       "subcategory": "DevOps Integration",
       "text": "Use DevOps to Backup the ARM templates with Github/Azure DevOps integration ",
       "waf": "Reliability",
+      "service": "Azure Data Factory",
       "guid": "9ef1d6e8-32e5-42e3-911c-818b1a0bc511",
-      "id": "44.3",
+      "id": "A03.01",
       "severity": "Medium",
       "link": "https://learn.microsoft.com/azure/data-factory/source-control"
     },
     {
-      "category": "Operations Management",
+      "category": "Network Topology and Connectivity",
       "subcategory": "Network",
-      "text": "Make sure you replicate the Self Hosted Integration Runtime VMs in another region ",
-      "description": " ",
+      "text": "Make sure you replicate the Self-Hosted Integration Runtime VMs in another region ",
       "waf": "Reliability",
+      "service": "Azure Data Factory",
       "guid": "e43a18a9-cd29-49cf-b7b1-7db8255562f2",
-      "id": "44.4",
+      "id": "B01.01",
       "severity": "Medium",
       "link": "https://learn.microsoft.com/azure/architecture/example-scenario/analytics/pipelines-disaster-recovery"
     },
     {
-      "category": "Operations Management",
+      "category": "Network Topology and Connectivity",
       "subcategory": "Network",
       "text": "Make sure you replicate or duplicate your network in the sister region. You have to make a copy of your Vnet in another region",
       "waf": "Reliability",
+      "service": "Azure Data Factory",
       "guid": "aee4563a-fd83-4393-98b2-62d6dc5f512a",
-      "id": "44.5",
+      "id": "B01.02",
       "severity": "Medium",
       "link": "https://learn.microsoft.com/azure/architecture/example-scenario/analytics/pipelines-disaster-recovery"
     },
     {
-      "category": "Operations Management",
+      "category": "Governance and Security",
       "subcategory": "Integration",
       "text": "If using Keyvault integration, use SLA of Keyvault to understand your availablity",
       "description": "If your ADF Pipelines use Key Vault you don't have to do anything to replicate Key Vault. Key Vault is a managed service and Microsoft takes care of it for you",
       "waf": "Reliability",
+      "service": "Azure Data Factory",
       "guid": "25498f6d-bad3-47da-a43b-c6ce1d7aa9b2",
-      "id": "44.6",
+      "id": "C01.01",
       "severity": "Low",
       "link": "https://learn.microsoft.com/azure/key-vault/general/disaster-recovery-guidance"
     }
