checklists/ado_checklist.en.json (before)
{
  "items": [
    {
      "category": "Version Control",
      "subcategory": "Branching Policy",
      "text": " Branch Policies",
      "description": "Implement branching policy in Azure DevOps ",
      "guid": "eda1dae2-cc85-4c47-a6b7-81cca0e6c465",
      "id": "A01.01",
      "severity": "High",
      "link": "https://learn.microsoft.com/azure/devops/repos/git/branch-policies-overview?view=azure-devops"
    },
    {
      "category": "Version Control",
      "subcategory": "Branching Policy",
      "text": "Branching strategy",
      "description": "Understand branch strategy such as GitFlow or GitHub Flow",
      "guid": "bc288bec-6a16-4ca7-8444-51e1add34529",
      "id": "A01.02",
      "severity": "High",
      "link": "https://learn.microsoft.com/azure/devops/repos/git/git-branching-guidance?view=azure-devops"
    },
    {
      "category": "Version Control ",
      "subcategory": "Branching Policy",
      "text": "Understand GitFlow Branch Strategy",
      "description": "Understand how teams work with git ",
      "guid": "ec723823-7a15-41c5-ab4e-401914387e5c",
      "id": "B01.01",
      "severity": "High",
      "link": "https://www.atlassian.com/git/tutorials/comparing-workflows/gitflow-workflow"
    },
    {
      "category": "Version Control",
      "subcategory": "Branching Policy",
      "text": "Pull Request Review",
      "description": "Merge into higher branches after two or more reviewers in a PR",
      "guid": "a9c26c9c-32ab-45bd-8c69-98a246e33899",
      "id": "C01.01",
      "severity": "High",
      "link": "https://learn.microsoft.com/azure/devops/repos/git/review-pull-requests?view=azure-devops&tabs=browser"
    },
    {
      "category": "Version Control",
      "subcategory": "Branching Policy",
      "text": "Access Control to the Branch",
      "description": "Implement access control to the branches",
      "guid": "7e41c77d-68cb-46a2-8ac1-9f916d697d8e",
      "id": "C01.02",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure/devops/repos/git/branch-permissions?view=azure-devops"
    },
    {
      "category": "Version Control",
      "subcategory": "Security",
      "text": "Code Scan",
      "description": "Perform SAST code scan",
      "guid": "adfd27bd-e187-401a-a252-baa9b68a088c",
      "id": "C02.01",
      "severity": "High",
      "link": "https://devblogs.microsoft.com/devops/integrate-security-into-your-developer-workflow-with-github-advanced-security-for-azure-devops/"
    },
    {
      "category": "Version Control ",
      "subcategory": "Practice",
      "text": "TFVC as Code Repository",
      "description": "Understand TFVC as Code Repo",
      "guid": "9a8f822b-8eb9-4d1b-a77f-26e5e6beba8e",
      "id": "D01.01",
      "severity": "Low",
      "link": "https://learn.microsoft.com/azure/devops/repos/tfvc/what-is-tfvc?view=azure-devops"
    },
    {
      "category": "Version Control",
      "subcategory": "Practice",
      "text": "Choose Right version control",
      "description": "Compare Git vs TFVC for your project",
      "guid": "d4f3437b-c336-4d71-9f27-a71eee0b9b5d",
      "id": "E01.01",
      "severity": "Low",
      "link": "https://learn.microsoft.com/azure/devops/repos/tfvc/comparison-git-tfvc?view=azure-devops"
    },
    {
      "category": "Azure Boards",
      "subcategory": "Team Planning",
      "text": "Configure your teams",
      "description": "Set up your team management ",
      "guid": "8defd5d7-21d4-41d2-900c-807bf9eab40f",
      "id": "F01.01",
      "severity": "High",
      "link": "https://learn.microsoft.com/azure/devops/organizations/settings/manage-teams?view=azure-devops"
    },
    {
      "category": "Azure Boards",
      "subcategory": "Team Planning",
      "text": "Configure your sprints ",
      "description": "Start scheduling sprints",
      "guid": "9ed5b354-78d4-447a-a26c-2863c00f1cac",
      "id": "F01.02",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure/devops/boards/sprints/define-sprints?view=azure-devops"
    },
    {
      "category": "Azure Boards",
      "subcategory": "Team Planning",
      "text": "Choose Work Item types",
      "description": "Set up your work item heirarchy",
      "guid": "699ef1d5-a83d-4e5d-b36c-1c81870a0bc5",
      "id": "F01.03",
      "severity": "Low",
      "link": "https://learn.microsoft.com/azure/devops/organizations/settings/work/customize-process-work-item-type?view=azure-devops"
    },
    {
      "category": "Azure Boards",
      "subcategory": "Team Planning",
      "text": "Select a WIT Process",
      "description": "WIT Processes available in Azure DevOps",
      "guid": "c1e43a18-658d-4285-aed6-7179b825546d",
      "id": "F01.04",
      "severity": "High",
      "link": "https://learn.microsoft.com/azure/devops/boards/work-items/guidance/choose-process?view=azure-devops&tabs=agile-process"
    },
    {
      "category": "Azure Boards",
      "subcategory": "Tool Integration",
      "text": "GitHub Integration",
      "description": "Use Azure Boards with GitHub",
      "guid": "f2aee455-3afc-4833-a248-726dd68c5b5c",
      "id": "F02.01",
      "severity": "Low",
      "link": "https://learn.microsoft.com/azure/devops/cross-service/github-integration?view=azure-devops"
    },
    {
      "category": "Azure Boards",
      "subcategory": "Process Planning",
      "text": "Understand Agile Vs Scrum",
      "description": "Understand the methologies",
      "guid": "2925394b-69b9-4d37-aac4-3bc68d1d7665",
      "id": "F03.01",
      "severity": "Medium",
      "link": "https://www.atlassian.com/agile/scrum/agile-vs-scrum"
    },
    {
      "category": "Azure Boards",
      "subcategory": "Reporting",
      "text": "Dashboard",
      "description": "Create Dashboard and PowerBI reports",
      "guid": "7246b448-564b-44dd-94a7-59c7633bd2a1",
      "id": "F04.01",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure/devops/report/dashboards/overview?view=azure-devops"
    },
    {
      "category": "Azure Boards",
      "subcategory": "Reporting",
      "text": "Refine your backlog",
      "description": "Set up backlog ",
      "guid": "a27a764a-90be-40e3-98ee-293c1bd363ca",
      "id": "F05.01",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure/devops/boards/backlogs/set-up-your-backlog?view=azure-devops"
    },
    {
      "category": "Azure Boards",
      "subcategory": "Reporting",
      "text": "Visualize Relationships",
      "description": "Link your work items",
      "guid": "aab75719-49ab-4919-9dc9-fc9d1bb84b37",
      "id": "F06.01",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure/devops/boards/queries/link-work-items-support-traceability?view=azure-devops&tabs=browser"
    },
    {
      "category": "Azure Pipelines",
      "subcategory": "Reporting",
      "text": "Review Team Velocity ",
      "description": "View the velocity report",
      "guid": "b5a67fcb-9ed5-4b35-978d-447a826c2863",
      "id": "G01.01",
      "severity": "Low",
      "link": "https://learn.microsoft.com/azure/devops/report/dashboards/team-velocity?view=azure-devops&tabs=in-context"
    },
    {
      "category": "Azure Pipelines",
      "subcategory": "Continuous Integration",
      "text": "Set up pipeline",
      "description": "Create your first pipeline ",
      "guid": "c00f1cac-699e-4f1d-9a83-de5de36c1c81",
      "id": "G02.01",
      "severity": "High",
      "link": "https://learn.microsoft.com/azure/devops/pipelines/create-first-pipeline?view=azure-devops&tabs=java%2Ctfs-2018-2%2Cbrowser"
    },
    {
      "category": "Azure Pipelines",
      "subcategory": "Continuous Integration",
      "text": "Set Build triggers",
      "description": "Specify events that trigger pipelines",
      "guid": "870a0bc5-c1e4-43a1-a658-d2858ed67179",
      "id": "G02.02",
      "severity": "High",
      "link": "https://learn.microsoft.com/azure/devops/pipelines/build/triggers?view=azure-devops"
    },
    {
      "category": "Azure Pipelines",
      "subcategory": "Continuous Integration",
      "text": "Customize YAML Pipeline",
      "description": "Use YAML to create build pipeline",
      "guid": "b825546d-f2ae-4e45-93af-c8339248726d",
      "id": "G02.03",
      "severity": "Low",
      "link": "https://learn.microsoft.com/azure/devops/pipelines/customize-pipeline?view=azure-devops"
    },
    {
      "category": "Azure Pipelines",
      "subcategory": "Continuous Integration",
      "text": "Use GUI for pipeline",
      "description": "Use classic GUI editor to set up pipeline",
      "guid": "d68c5b5c-2925-4394-a69b-9d379ac43bc6",
      "id": "G02.04",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure/devops/pipelines/get-started/pipelines-get-started?view=azure-devops&source=recommendations#define-pipelines-using-the-classic-interface"
    },
    {
      "category": "Azure Pipelines",
      "subcategory": "Continuous Integration",
      "text": "Configure Templates",
      "description": "Set up templates, parameters and expressions",
      "guid": "8d1d7665-7246-4b44-a564-b4dd74a759c7",
      "id": "G02.05",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure/devops/pipelines/process/templates?view=azure-devops&pivots=templates-includes"
    },
    {
      "category": "Azure Pipelines",
      "subcategory": "Continuous Integration",
      "text": "Jobs",
      "description": "Set up  jobs, stages and dependencies",
      "guid": "633bd2a1-a27a-4764-a90b-e0e378ee293c",
      "id": "G02.06",
      "severity": "High",
      "link": "https://learn.microsoft.com/azure/devops/pipelines/process/stages?view=azure-devops&tabs=yaml"
    },
    {
      "category": "Azure Pipelines",
      "subcategory": "Continuous Integration",
      "text": "Conditions and Demands",
      "description": "Set up conditions and Demands",
      "guid": "1bd363ca-aab7-4571-a49a-b9193dc9fc9d",
      "id": "G02.07",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure/devops/pipelines/process/conditions?view=azure-devops&tabs=yaml%2Cstages"
    },
    {
      "category": "Azure Pipelines",
      "subcategory": "Continuous Integration",
      "text": "Variables",
      "description": "Define Variables",
      "guid": "1bb84b37-b5a6-47fc-a9ed-5b35478d447a",
      "id": "G02.08",
      "severity": "High",
      "link": "https://learn.microsoft.com/azure/devops/pipelines/process/variables?view=azure-devops&tabs=yaml%2Cbatch"
    },
    {
      "category": "Azure Pipelines",
      "subcategory": "Continuous Deployment",
      "text": "Deployment Pipeline",
      "description": "Set up your deployment pipeline",
      "guid": "826c2863-c00f-41ca-a699-ef1d5a83de5d",
      "id": "G03.01",
      "severity": "High",
      "link": "https://learn.microsoft.com/azure/devops/pipelines/process/create-multistage-pipeline?view=azure-devops"
    },
    {
      "category": "Azure Pipelines",
      "subcategory": "Continuous Deployment",
      "text": "Release branch",
      "description": "Select correct branches to deploy from ",
      "guid": "e36c1c81-870a-40bc-9c1e-43a18658d285",
      "id": "G03.02",
      "severity": "Medium",
      "training": "https://learn.microsoft.com/azure/active-directory/managed-identities-azure-resources/overview",
      "link": "https://learn.microsoft.com/azure/devops/pipelines/release/deploy-multiple-branches?view=azure-devops"
    },
    {
      "category": "Azure Pipelines",
      "subcategory": "Continuous Deployment",
      "text": "Deploy to Azure",
      "description": "use relevant template to deploy to azure",
      "guid": "8ed67179-b825-4546-bf2a-ee4553afc833",
      "id": "G03.03",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure/devops/pipelines/overview-azure?view=azure-devops"
    },
    {
      "category": "Azure Pipelines",
      "subcategory": "Continuous Deployment",
      "text": "Approvals and Checks",
      "description": "Define Release Approvals and pre deployment checks",
      "guid": "9248726d-d68c-45b5-a292-5394b69b9d37",
      "id": "G03.04",
      "severity": "Medium",
      "training": "https://learn.microsoft.com/learn/modules/azure-ad-privileged-identity-management/",
      "link": "https://learn.microsoft.com/azure/devops/pipelines/process/approvals?view=azure-devops&tabs=check-pass"
    },
    {
      "category": "Azure Pipelines",
      "subcategory": "Continuous Deployment",
      "text": "Gates ",
      "description": "Define Gates and post deployment checks",
      "guid": "9ac43bc6-8d1d-4766-9724-6b448564b4dd",
      "id": "G03.05",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure/devops/pipelines/release/approvals/?view=azure-devops&tabs=yaml"
    },
    {
      "category": "Azure Pipelines",
      "subcategory": "Continuous Deployment",
      "text": "Azure Function Checks",
      "description": "Define Azure Function and REST API Checks",
      "guid": "74a759c7-633b-4d2a-8a27-a764a90be0e3",
      "id": "G03.06",
      "severity": "Low",
      "training": "https://learn.microsoft.com/learn/paths/implement-resource-mgmt-security/",
      "link": "https://learn.microsoft.com/azure/devops/pipelines/process/invoke-checks?view=azure-devops"
    },
    {
      "category": "Azure Pipelines",
      "subcategory": "Continuous Deployment",
      "text": "Pipline Reports",
      "description": "Review pipeline reports",
      "guid": "78ee293c-1bd3-463c-aaab-7571949ab919",
      "id": "G03.07",
      "severity": "High",
      "training": "https://learn.microsoft.com/learn/modules/plan-implement-administer-conditional-access/",
      "link": "https://learn.microsoft.com/azure/devops/pipelines/reports/pipelinereport?view=azure-devops"
    },
    {
      "category": "Azure Pipelines",
      "subcategory": "Analytics",
      "text": "Pipeline Result Trend",
      "description": "configure Trend Result widget",
      "guid": "3dc9fc9d-1bb8-44b3-9b5a-67fcb9ed5b35",
      "id": "G04.01",
      "severity": "Medium",
      "training": "https://learn.microsoft.com/learn/modules/secure-aad-users-with-mfa/",
      "link": "https://learn.microsoft.com/azure/devops/report/dashboards/analytics-widgets?toc=%2Fazure%2Fdevops%2Fpipelines%2Ftoc.json&view=azure-devops#test-results-trend-advanced"
    },
    {
      "category": "Azure Pipelines",
      "subcategory": "Analytics",
      "text": "Work Tracking with Pipeline",
      "description": "Connect with WIT to visualize work",
      "guid": "478d447a-826c-4286-9c00-f1cac699ef1d",
      "id": "G04.02",
      "severity": "Medium",
      "training": "https://learn.microsoft.com/learn/paths/azure-administrator-manage-identities-governance/",
      "link": "https://learn.microsoft.com/azure/devops/pipelines/integrations/configure-pipelines-work-tracking?view=azure-devops&tabs=yaml"
    },
    {
      "category": "Azure Pipelines",
      "subcategory": "Continuous Deployment",
      "text": " Agents and agent pools",
      "description": "Understand agent pools",
      "guid": "5a83de5d-e36c-41c8-8870-a0bc5c1e43a1",
      "id": "G05.01",
      "severity": "Medium",
      "training": "https://learn.microsoft.com/learn/modules/azure-ad-privileged-identity-management/",
      "link": "https://learn.microsoft.com/azure/devops/pipelines/agents/agents?view=azure-devops&tabs=yaml%2Cbrowser"
    },
    {
      "category": "Azure Pipelines",
      "subcategory": "Continuous Deployment ",
      "text": "Deployment Groups",
      "description": "Understand and provision Deployment Groups when required",
      "guid": "8658d285-8ed6-4717-ab82-5546df2aee45",
      "id": "G06.01",
      "severity": "Low",
      "training": "https://learn.microsoft.com/learn/modules/explore-basic-services-identity-types/",
      "link": "https://learn.microsoft.com/azure/devops/pipelines/release/deployment-groups/?view=azure-devops"
    },
    {
      "category": "Azure Pipelines",
      "subcategory": "Continuous Deployment",
      "text": "Deploy to Kubernetes",
      "description": "Understand Kubernetes Deployment",
      "guid": "53afc833-9248-4726-bd68-c5b5c2925394",
      "id": "G07.01",
      "severity": "Low",
      "training": "https://learn.microsoft.com/learn/paths/manage-identity-and-access/",
      "link": "https://learn.microsoft.com/azure/devops/pipelines/ecosystems/kubernetes/deploy?view=azure-devops"
    },
    {
      "category": "Azure Pipelines",
      "subcategory": "Security ",
      "text": "DAST Scan",
      "description": "Perform Dynamic Security Testing",
      "guid": "b69b9d37-9ac4-43bc-98d1-d76657246b44",
      "id": "G08.01",
      "severity": "Medium",
      "training": "https://learn.microsoft.com/learn/modules/create-custom-azure-roles-with-rbac/",
      "link": "https://devblogs.microsoft.com/premier-developer/azure-devops-pipelines-leveraging-owasp-zap-in-the-release-pipeline/"
    },
    {
      "category": "Azure Pipelines",
      "subcategory": "Security ",
      "text": "Service Connections",
      "description": "Manage Service Connections",
      "guid": "8564b4dd-74a7-459c-9633-bd2a1a27a764",
      "id": "G08.02",
      "severity": "Medium",
      "training": "https://learn.microsoft.com/learn/paths/secure-your-cloud-data/",
      "link": "https://learn.microsoft.com/azure/devops/pipelines/library/service-endpoints?view=azure-devops&tabs=yaml"
    },
    {
      "category": "Azure Pipelines",
      "subcategory": "Security",
      "text": "Retention Policies",
      "description": "Set data retention policies for CI and CD",
      "guid": "a90be0e3-78ee-4293-a1bd-363caaab7571",
      "id": "G09.01",
      "severity": "Medium",
      "training": "https://learn.microsoft.com/learn/modules/azure-active-directory/",
      "link": "https://learn.microsoft.com/azure/devops/pipelines/policies/retention?view=azure-devops&tabs=yaml"
    },
    {
      "category": "Azure Pipelines",
      "subcategory": "Administration",
      "text": "Parallel Pipelines",
      "description": "Set up and pay for concurrent pipelines",
      "guid": "949ab919-3dc9-4fc9-b1bb-84b37b5a67fc",
      "id": "G10.01",
      "severity": "Low",
      "training": "https://learn.microsoft.com/learn/modules/implement-hybrid-identity-windows-server/",
      "link": "https://learn.microsoft.com/azure/devops/pipelines/licensing/concurrent-jobs?view=azure-devops&tabs=ms-hosted"
    },
    {
      "category": "Azure Pipelines",
      "subcategory": "Security",
      "text": "Pipeline Permissions",
      "description": "Set pipeline permissions",
      "guid": "b9ed5b35-478d-4447-a826-c2863c00f1ca",
      "id": "G11.01",
      "severity": "Medium",
      "training": "https://learn.microsoft.com/learn/paths/implement-windows-server-iaas-virtual-machine-identity/",
      "link": "https://learn.microsoft.com/azure/devops/pipelines/policies/permissions?view=azure-devops"
    },
    {
      "category": "Azure Pipelines",
      "subcategory": "Security ",
      "text": "Pipeline Users",
      "description": "Add users to pipeline",
      "guid": "c699ef1d-5a83-4de5-be36-c1c81870a0bc",
      "id": "G12.01",
      "severity": "Low",
      "training": "https://learn.microsoft.com/learn/paths/implement-applications-external-access-azure-ad/",
      "link": "https://learn.microsoft.com/azure/devops/pipelines/policies/set-permissions?view=azure-devops"
    },
    {
      "category": "Azure Artifact",
      "subcategory": "Configuration",
      "text": "Artifact In Pipeline",
      "description": "Configure Artifacts",
      "guid": "5c1e43a1-8658-4d28-98ed-67179b825546",
      "id": "H01.01",
      "severity": "Medium",
      "training": "https://learn.microsoft.com/learn/modules/design-identity-security-strategy/",
      "link": "https://learn.microsoft.com/azure/devops/pipelines/artifacts/artifacts-overview?view=azure-devops&tabs=nuget"
    },
    {
      "category": "Azure Artifact",
      "subcategory": "Configuration",
      "text": "Publish and download Artifact",
      "description": "Publish and consume artifact in pipeline ",
      "guid": "df2aee45-53af-4c83-9924-8726dd68c5b5",
      "id": "H01.02",
      "severity": "Medium",
      "training": "https://learn.microsoft.com/azure/architecture/example-scenario/identity/adds-extend-domain",
      "link": "https://learn.microsoft.com/azure/devops/pipelines/artifacts/pipeline-artifacts?view=azure-devops&tabs=yaml"
    },
    {
      "category": "Azure Artifact",
      "subcategory": "Configuration",
      "text": "NuGet",
      "description": "Publish NuGet packages with artifacts",
      "guid": "c2925394-b69b-49d3-99ac-43bc68d1d766",
      "id": "H01.03",
      "severity": "Low",
      "training": "https://learn.microsoft.com/azure/role-based-access-control/overview",
      "link": "https://learn.microsoft.com/azure/devops/pipelines/artifacts/nuget?view=azure-devops&tabs=yaml"
    },
    {
      "category": "Azure Artifact",
      "subcategory": "Configuration",
      "text": "Maven",
      "description": "Publish Maven packages with artifacts",
      "guid": "57246b44-8564-4b4d-b74a-759c7633bd2a",
      "id": "H01.04",
      "severity": "Low",
      "link": "https://learn.microsoft.com/azure/devops/pipelines/artifacts/publish-maven-artifacts?view=azure-devops"
    },
    {
      "category": "Azure Artifact",
      "subcategory": "Configuration",
      "text": "NPM",
      "description": "Publish NPM packages with artifacts",
      "guid": "1a27a764-a90b-4e0e-978e-e293c1bd363c",
      "id": "H01.05",
      "severity": "Low",
      "link": "https://learn.microsoft.com/azure/devops/pipelines/artifacts/npm?view=azure-devops&tabs=yaml"
    },
    {
      "category": "Azure Artifact",
      "subcategory": "Configuration",
      "text": "Best Practices",
      "description": "Best Practices to work with Azure Artifact",
      "guid": "aaab7571-949a-4b91-a3dc-9fc9d1bb84b3",
      "id": "H01.06",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure/devops/artifacts/concepts/best-practices?view=azure-devops"
    },
    {
      "category": "DevOps Practice",
      "subcategory": "Practice",
      "text": "What to monitor? ",
      "description": "What is monitoring?",
      "guid": "7b5a67fc-b9ed-45b3-9478-d447a826c286",
      "id": "I01.01",
      "severity": "High",
      "link": "https://learn.microsoft.com/devops/operate/what-is-monitoring"
    },
    {
      "category": "DevOps Practice",
      "subcategory": "Practice",
      "text": "Safe Deployment Practices",
      "description": "Progressive Exposure Strategy ",
      "guid": "3c00f1ca-c699-4ef1-b5a8-3de5de36c1c8",
      "id": "I01.02",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/devops/operate/safe-deployment-practices"
    },
    {
      "category": "DevOps Practice",
      "subcategory": "Practice",
      "text": "Case Study",
      "description": "Microsoft runs reliable systems with DevOps",
      "guid": "1870a0bc-5c1e-443a-8865-8d2858ed6717",
      "id": "I01.03",
      "severity": "Low",
      "training": "https://learn.microsoft.com/azure/azure-monitor/logs/design-logs-deployment",
      "link": "https://learn.microsoft.com/devops/operate/how-microsoft-operates-devops"
    },
    {
      "category": "DevOps Practice",
      "subcategory": "Practice",
      "text": "DevSecOps",
      "description": "Security in DevOps",
      "guid": "9b825546-df2a-4ee4-953a-fc8339248726",
      "id": "I01.04",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/devops/operate/security-in-devops"
    },
    {
      "category": "DevOps Practice",
      "subcategory": "Practice",
      "text": "DevSecops ",
      "description": "Enable DevSecops with Azure And GitHub ",
      "guid": "dd68c5b5-c292-4539-9b69-b9d379ac43bc",
      "id": "I01.05",
      "severity": "Low",
      "training": "https://learn.microsoft.com/learn/paths/architect-infrastructure-operations/",
      "link": "https://learn.microsoft.com/devops/devsecops/enable-devsecops-azure-github"
    },
    {
      "category": "DevOps Practice",
      "subcategory": "Practice",
      "text": "Secure DevOps Govenance",
      "description": "Mirror RBAC in DevOps",
      "guid": "68d1d766-5724-46b4-9856-4b4dd74a759c",
      "id": "I01.06",
      "severity": "Low",
      "training": "https://learn.microsoft.com/learn/paths/architect-infrastructure-operations/",
      "link": "https://learn.microsoft.com/azure/cloud-adoption-framework/secure/best-practices/end-to-end-governance"
    },
    {
      "category": "DevOps Practice",
      "subcategory": "Practice",
      "text": "Azure DevOps Governance",
      "description": "Governance when using CI/CD ",
      "guid": "7633bd2a-1a27-4a76-9a90-be0e378ee293",
      "id": "I01.07",
      "severity": "Medium",
      "training": "https://learn.microsoft.com/learn/paths/implement-resource-mgmt-security/",
      "link": "https://learn.microsoft.com/azure/architecture/example-scenario/governance/end-to-end-governance-in-azure"
    }
  ],
  "categories": [
    {
      "name": "Version Control"
    },
    {
      "name": "Azure Boards"
    },
    {
      "name": "Azure Pipelines"
    },
    {
      "name": "Continuous Integration"
    },
    {
      "name": "Continuous Deployment"
    },
    {
      "name": "Azure Artifact"
    },
    {
      "name": "DevOps Practice"
    }
  ],
  "waf": [
    {
      "name": "Reliability"
    },
    {
      "name": "Security"
    },
    {
      "name": "Cost"
    },
    {
      "name": "Operations"
    },
    {
      "name": "Performance"
    }
  ],
  "yesno": [
    {
      "name": "Yes"
    },
    {
      "name": "No"
    }
  ],
  "status": [
    {
      "name": "Not verified",
      "description": "This check has not been looked at yet"
    },
    {
      "name": "Open",
      "description": "There is an action item associated to this check"
    },
    {
      "name": "Fulfilled",
      "description": "This check has been verified, and there are no further action items associated to it"
    },
    {
      "name": "Not required",
      "description": "Recommendation understood, but not needed by current requirements"
    },
    {
      "name": "N/A",
      "description": "Not applicable for current design"
    }
  ],
  "severities": [
    {
      "name": "High"
    },
    {
      "name": "Medium"
    },
    {
      "name": "Low"
    }
  ],
  "metadata": {
    "name": "Azure DevOps",
    "state": "Preview",
    "timestamp": "11/29/2023 13:37:30"
  }
}

checklists/ado_checklist.en.json (after)
{
  "items": [
    {
      "category": "Version Control",
      "subcategory": "Branching Policy",
      "text": " Branch Policies",
      "description": "Implement branching policy in Azure DevOps",
      "guid": "eda1dae2-cc85-4c47-a6b7-81cca0e6c465",
      "id": "A01.01",
      "severity": "High",
      "link": "https://learn.microsoft.com/azure/devops/repos/git/branch-policies-overview?view=azure-devops"
    },
    {
      "category": "Version Control",
      "subcategory": "Branching Policy",
      "text": "Branching strategy",
      "description": "Understand branch strategy such as GitFlow or GitHub Flow",
      "guid": "bc288bec-6a16-4ca7-8444-51e1add34529",
      "id": "A01.02",
      "severity": "High",
      "link": "https://learn.microsoft.com/azure/devops/repos/git/git-branching-guidance?view=azure-devops"
    },
    {
      "category": "Version Control",
      "subcategory": "Branching Policy",
      "text": "Understand GitFlow Branch Strategy",
      "description": "Understand how teams work with git",
      "guid": "ec723823-7a15-41c5-ab4e-401914387e5c",
      "id": "B01.01",
      "severity": "High",
      "link": "https://www.atlassian.com/git/tutorials/comparing-workflows/gitflow-workflow"
    },
    {
      "category": "Version Control",
      "subcategory": "Branching Policy",
      "text": "Pull Request Review",
      "description": "Merge into higher branches after two or more reviewers in a PR",
      "guid": "a9c26c9c-32ab-45bd-8c69-98a246e33899",
      "id": "C01.01",
      "severity": "High",
      "link": "https://learn.microsoft.com/azure/devops/repos/git/review-pull-requests?view=azure-devops&tabs=browser"
    },
    {
      "category": "Version Control",
      "subcategory": "Branching Policy",
      "text": "Access Control to the Branch",
      "description": "Implement access control to the branches",
      "guid": "7e41c77d-68cb-46a2-8ac1-9f916d697d8e",
      "id": "C01.02",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure/devops/repos/git/branch-permissions?view=azure-devops"
    },
    {
      "category": "Version Control",
      "subcategory": "Security",
      "text": "Code Scan",
      "description": "Perform SAST code scan",
      "guid": "adfd27bd-e187-401a-a252-baa9b68a088c",
      "id": "C02.01",
      "severity": "High",
      "link": "https://devblogs.microsoft.com/devops/integrate-security-into-your-developer-workflow-with-github-advanced-security-for-azure-devops/"
    },
    {
      "category": "Version Control",
      "subcategory": "Practice",
      "text": "TFVC as Code Repository",
      "description": "Understand TFVC as Code Repo",
      "guid": "9a8f822b-8eb9-4d1b-a77f-26e5e6beba8e",
      "id": "D01.01",
      "severity": "Low",
      "link": "https://learn.microsoft.com/azure/devops/repos/tfvc/what-is-tfvc?view=azure-devops"
    },
    {
      "category": "Version Control",
      "subcategory": "Practice",
      "text": "Choose Right version control",
      "description": "Compare Git vs TFVC for your project",
      "guid": "d4f3437b-c336-4d71-9f27-a71eee0b9b5d",
      "id": "E01.01",
      "severity": "Low",
      "link": "https://learn.microsoft.com/azure/devops/repos/tfvc/comparison-git-tfvc?view=azure-devops"
    },
    {
      "category": "Azure Boards",
      "subcategory": "Team Planning",
      "text": "Configure your teams",
      "description": "Set up your team management",
      "guid": "8defd5d7-21d4-41d2-900c-807bf9eab40f",
      "id": "F01.01",
      "severity": "High",
      "link": "https://learn.microsoft.com/azure/devops/organizations/settings/manage-teams?view=azure-devops"
    },
    {
      "category": "Azure Boards",
      "subcategory": "Team Planning",
      "text": "Configure your sprints",
      "description": "Start scheduling sprints",
      "guid": "9ed5b354-78d4-447a-a26c-2863c00f1cac",
      "id": "F01.02",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure/devops/boards/sprints/define-sprints?view=azure-devops"
    },
    {
      "category": "Azure Boards",
      "subcategory": "Team Planning",
      "text": "Choose Work Item types",
      "description": "Set up your work item heirarchy",
      "guid": "699ef1d5-a83d-4e5d-b36c-1c81870a0bc5",
      "id": "F01.03",
      "severity": "Low",
      "link": "https://learn.microsoft.com/azure/devops/organizations/settings/work/customize-process-work-item-type?view=azure-devops"
    },
    {
      "category": "Azure Boards",
      "subcategory": "Team Planning",
      "text": "Select a WIT Process",
      "description": "WIT Processes available in Azure DevOps",
      "guid": "c1e43a18-658d-4285-aed6-7179b825546d",
      "id": "F01.04",
      "severity": "High",
      "link": "https://learn.microsoft.com/azure/devops/boards/work-items/guidance/choose-process?view=azure-devops&tabs=agile-process"
    },
    {
      "category": "Azure Boards",
      "subcategory": "Tool Integration",
      "text": "GitHub Integration",
      "description": "Use Azure Boards with GitHub",
      "guid": "f2aee455-3afc-4833-a248-726dd68c5b5c",
      "id": "F02.01",
      "severity": "Low",
      "link": "https://learn.microsoft.com/azure/devops/cross-service/github-integration?view=azure-devops"
    },
    {
      "category": "Azure Boards",
      "subcategory": "Process Planning",
      "text": "Understand Agile Vs Scrum",
      "description": "Understand the methologies",
      "guid": "2925394b-69b9-4d37-aac4-3bc68d1d7665",
      "id": "F03.01",
      "severity": "Medium",
      "link": "https://www.atlassian.com/agile/scrum/agile-vs-scrum"
    },
    {
      "category": "Azure Boards",
      "subcategory": "Reporting",
      "text": "Dashboard",
      "description": "Create Dashboard and PowerBI reports",
      "guid": "7246b448-564b-44dd-94a7-59c7633bd2a1",
      "id": "F04.01",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure/devops/report/dashboards/overview?view=azure-devops"
    },
    {
      "category": "Azure Boards",
      "subcategory": "Reporting",
      "text": "Refine your backlog",
      "description": "Set up backlog",
      "guid": "a27a764a-90be-40e3-98ee-293c1bd363ca",
      "id": "F05.01",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure/devops/boards/backlogs/set-up-your-backlog?view=azure-devops"
    },
    {
      "category": "Azure Boards",
      "subcategory": "Reporting",
      "text": "Visualize Relationships",
      "description": "Link your work items",
      "guid": "aab75719-49ab-4919-9dc9-fc9d1bb84b37",
      "id": "F06.01",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure/devops/boards/queries/link-work-items-support-traceability?view=azure-devops&tabs=browser"
    },
    {
      "category": "Azure Pipelines",
      "subcategory": "Reporting",
      "text": "Review Team Velocity",
      "description": "View the velocity report",
      "guid": "b5a67fcb-9ed5-4b35-978d-447a826c2863",
      "id": "G01.01",
      "severity": "Low",
      "link": "https://learn.microsoft.com/azure/devops/report/dashboards/team-velocity?view=azure-devops&tabs=in-context"
    },
    {
      "category": "Azure Pipelines",
      "subcategory": "Continuous Integration",
      "text": "Set up pipeline",
      "description": "Create your first pipeline",
      "guid": "c00f1cac-699e-4f1d-9a83-de5de36c1c81",
      "id": "G02.01",
      "severity": "High",
      "link": "https://learn.microsoft.com/azure/devops/pipelines/create-first-pipeline?view=azure-devops&tabs=java%2Ctfs-2018-2%2Cbrowser"
    },
    {
      "category": "Azure Pipelines",
      "subcategory": "Continuous Integration",
      "text": "Set Build triggers",
      "description": "Specify events that trigger pipelines",
      "guid": "870a0bc5-c1e4-43a1-a658-d2858ed67179",
      "id": "G02.02",
      "severity": "High",
      "link": "https://learn.microsoft.com/azure/devops/pipelines/build/triggers?view=azure-devops"
    },
    {
      "category": "Azure Pipelines",
      "subcategory": "Continuous Integration",
      "text": "Customize YAML Pipeline",
      "description": "Use YAML to create build pipeline",
      "guid": "b825546d-f2ae-4e45-93af-c8339248726d",
      "id": "G02.03",
      "severity": "Low",
      "link": "https://learn.microsoft.com/azure/devops/pipelines/customize-pipeline?view=azure-devops"
    },
    {
      "category": "Azure Pipelines",
      "subcategory": "Continuous Integration",
      "text": "Use GUI for pipeline",
      "description": "Use classic GUI editor to set up pipeline",
      "guid": "d68c5b5c-2925-4394-a69b-9d379ac43bc6",
      "id": "G02.04",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure/devops/pipelines/get-started/pipelines-get-started?view=azure-devops&source=recommendations#define-pipelines-using-the-classic-interface"
    },
    {
      "category": "Azure Pipelines",
      "subcategory": "Continuous Integration",
      "text": "Configure Templates",
      "description": "Set up templates, parameters and expressions",
      "guid": "8d1d7665-7246-4b44-a564-b4dd74a759c7",
      "id": "G02.05",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure/devops/pipelines/process/templates?view=azure-devops&pivots=templates-includes"
    },
    {
      "category": "Azure Pipelines",
      "subcategory": "Continuous Integration",
      "text": "Jobs",
      "description": "Set up  jobs, stages and dependencies",
      "guid": "633bd2a1-a27a-4764-a90b-e0e378ee293c",
      "id": "G02.06",
      "severity": "High",
      "link": "https://learn.microsoft.com/azure/devops/pipelines/process/stages?view=azure-devops&tabs=yaml"
    },
    {
      "category": "Azure Pipelines",
      "subcategory": "Continuous Integration",
      "text": "Conditions and Demands",
      "description": "Set up conditions and Demands",
      "guid": "1bd363ca-aab7-4571-a49a-b9193dc9fc9d",
      "id": "G02.07",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure/devops/pipelines/process/conditions?view=azure-devops&tabs=yaml%2Cstages"
    },
    {
      "category": "Azure Pipelines",
      "subcategory": "Continuous Integration",
      "text": "Variables",
      "description": "Define Variables",
      "guid": "1bb84b37-b5a6-47fc-a9ed-5b35478d447a",
      "id": "G02.08",
      "severity": "High",
      "link": "https://learn.microsoft.com/azure/devops/pipelines/process/variables?view=azure-devops&tabs=yaml%2Cbatch"
    },
    {
      "category": "Azure Pipelines",
      "subcategory": "Continuous Deployment",
      "text": "Deployment Pipeline",
      "description": "Set up your deployment pipeline",
      "guid": "826c2863-c00f-41ca-a699-ef1d5a83de5d",
      "id": "G03.01",
      "severity": "High",
      "link": "https://learn.microsoft.com/azure/devops/pipelines/process/create-multistage-pipeline?view=azure-devops"
    },
    {
      "category": "Azure Pipelines",
      "subcategory": "Continuous Deployment",
      "text": "Release branch",
      "description": "Select correct branches to deploy from",
      "guid": "e36c1c81-870a-40bc-9c1e-43a18658d285",
      "id": "G03.02",
      "severity": "Medium",
      "training": "https://learn.microsoft.com/azure/active-directory/managed-identities-azure-resources/overview",
      "link": "https://learn.microsoft.com/azure/devops/pipelines/release/deploy-multiple-branches?view=azure-devops"
    },
    {
      "category": "Azure Pipelines",
      "subcategory": "Continuous Deployment",
      "text": "Deploy to Azure",
      "description": "use relevant template to deploy to azure",
      "guid": "8ed67179-b825-4546-bf2a-ee4553afc833",
      "id": "G03.03",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure/devops/pipelines/overview-azure?view=azure-devops"
    },
    {
      "category": "Azure Pipelines",
      "subcategory": "Continuous Deployment",
      "text": "Approvals and Checks",
      "description": "Define Release Approvals and pre deployment checks",
      "guid": "9248726d-d68c-45b5-a292-5394b69b9d37",
      "id": "G03.04",
      "severity": "Medium",
      "training": "https://learn.microsoft.com/learn/modules/azure-ad-privileged-identity-management/",
      "link": "https://learn.microsoft.com/azure/devops/pipelines/process/approvals?view=azure-devops&tabs=check-pass"
    },
    {
      "category": "Azure Pipelines",
      "subcategory": "Continuous Deployment",
      "text": "Gates",
      "description": "Define Gates and post deployment checks",
      "guid": "9ac43bc6-8d1d-4766-9724-6b448564b4dd",
      "id": "G03.05",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure/devops/pipelines/release/approvals/?view=azure-devops&tabs=yaml"
    },
    {
      "category": "Azure Pipelines",
      "subcategory": "Continuous Deployment",
      "text": "Azure Function Checks",
      "description": "Define Azure Function and REST API Checks",
      "guid": "74a759c7-633b-4d2a-8a27-a764a90be0e3",
      "id": "G03.06",
      "severity": "Low",
      "training": "https://learn.microsoft.com/learn/paths/implement-resource-mgmt-security/",
      "link": "https://learn.microsoft.com/azure/devops/pipelines/process/invoke-checks?view=azure-devops"
    },
    {
      "category": "Azure Pipelines",
      "subcategory": "Continuous Deployment",
      "text": "Pipline Reports",
      "description": "Review pipeline reports",
      "guid": "78ee293c-1bd3-463c-aaab-7571949ab919",
      "id": "G03.07",
      "severity": "High",
      "training": "https://learn.microsoft.com/learn/modules/plan-implement-administer-conditional-access/",
      "link": "https://learn.microsoft.com/azure/devops/pipelines/reports/pipelinereport?view=azure-devops"
    },
    {
      "category": "Azure Pipelines",
      "subcategory": "Analytics",
      "text": "Pipeline Result Trend",
      "description": "configure Trend Result widget",
      "guid": "3dc9fc9d-1bb8-44b3-9b5a-67fcb9ed5b35",
      "id": "G04.01",
      "severity": "Medium",
      "training": "https://learn.microsoft.com/learn/modules/secure-aad-users-with-mfa/",
      "link": "https://learn.microsoft.com/azure/devops/report/dashboards/analytics-widgets?toc=%2Fazure%2Fdevops%2Fpipelines%2Ftoc.json&view=azure-devops#test-results-trend-advanced"
    },
    {
      "category": "Azure Pipelines",
      "subcategory": "Analytics",
      "text": "Work Tracking with Pipeline",
      "description": "Connect with WIT to visualize work",
      "guid": "478d447a-826c-4286-9c00-f1cac699ef1d",
      "id": "G04.02",
      "severity": "Medium",
      "training": "https://learn.microsoft.com/learn/paths/azure-administrator-manage-identities-governance/",
      "link": "https://learn.microsoft.com/azure/devops/pipelines/integrations/configure-pipelines-work-tracking?view=azure-devops&tabs=yaml"
    },
    {
      "category": "Azure Pipelines",
      "subcategory": "Continuous Deployment",
      "text": " Agents and agent pools",
      "description": "Understand agent pools",
      "guid": "5a83de5d-e36c-41c8-8870-a0bc5c1e43a1",
      "id": "G05.01",
      "severity": "Medium",
      "training": "https://learn.microsoft.com/learn/modules/azure-ad-privileged-identity-management/",
      "link": "https://learn.microsoft.com/azure/devops/pipelines/agents/agents?view=azure-devops&tabs=yaml%2Cbrowser"
    },
    {
      "category": "Azure Pipelines",
      "subcategory": "Continuous Deployment",
      "text": "Deployment Groups",
      "description": "Understand and provision Deployment Groups when required",
      "guid": "8658d285-8ed6-4717-ab82-5546df2aee45",
      "id": "G06.01",
      "severity": "Low",
      "training": "https://learn.microsoft.com/learn/modules/explore-basic-services-identity-types/",
      "link": "https://learn.microsoft.com/azure/devops/pipelines/release/deployment-groups/?view=azure-devops"
    },
    {
      "category": "Azure Pipelines",
      "subcategory": "Continuous Deployment",
      "text": "Deploy to Kubernetes",
      "description": "Understand Kubernetes Deployment",
      "guid": "53afc833-9248-4726-bd68-c5b5c2925394",
      "id": "G07.01",
      "severity": "Low",
      "training": "https://learn.microsoft.com/learn/paths/manage-identity-and-access/",
      "link": "https://learn.microsoft.com/azure/devops/pipelines/ecosystems/kubernetes/deploy?view=azure-devops"
    },
    {
      "category": "Azure Pipelines",
      "subcategory": "Security",
      "text": "DAST Scan",
      "description": "Perform Dynamic Security Testing",
      "guid": "b69b9d37-9ac4-43bc-98d1-d76657246b44",
      "id": "G08.01",
      "severity": "Medium",
      "training": "https://learn.microsoft.com/learn/modules/create-custom-azure-roles-with-rbac/",
      "link": "https://devblogs.microsoft.com/premier-developer/azure-devops-pipelines-leveraging-owasp-zap-in-the-release-pipeline/"
    },
    {
      "category": "Azure Pipelines",
      "subcategory": "Security",
      "text": "Service Connections",
      "description": "Manage Service Connections",
      "guid": "8564b4dd-74a7-459c-9633-bd2a1a27a764",
      "id": "G08.02",
      "severity": "Medium",
      "training": "https://learn.microsoft.com/learn/paths/secure-your-cloud-data/",
      "link": "https://learn.microsoft.com/azure/devops/pipelines/library/service-endpoints?view=azure-devops&tabs=yaml"
    },
    {
      "category": "Azure Pipelines",
      "subcategory": "Security",
      "text": "Retention Policies",
      "description": "Set data retention policies for CI and CD",
      "guid": "a90be0e3-78ee-4293-a1bd-363caaab7571",
      "id": "G09.01",
      "severity": "Medium",
      "training": "https://learn.microsoft.com/learn/modules/azure-active-directory/",
      "link": "https://learn.microsoft.com/azure/devops/pipelines/policies/retention?view=azure-devops&tabs=yaml"
    },
    {
      "category": "Azure Pipelines",
      "subcategory": "Administration",
      "text": "Parallel Pipelines",
      "description": "Set up and pay for concurrent pipelines",
      "guid": "949ab919-3dc9-4fc9-b1bb-84b37b5a67fc",
      "id": "G10.01",
      "severity": "Low",
      "training": "https://learn.microsoft.com/learn/modules/implement-hybrid-identity-windows-server/",
      "link": "https://learn.microsoft.com/azure/devops/pipelines/licensing/concurrent-jobs?view=azure-devops&tabs=ms-hosted"
    },
    {
      "category": "Azure Pipelines",
      "subcategory": "Security",
      "text": "Pipeline Permissions",
      "description": "Set pipeline permissions",
      "guid": "b9ed5b35-478d-4447-a826-c2863c00f1ca",
      "id": "G11.01",
      "severity": "Medium",
      "training": "https://learn.microsoft.com/learn/paths/implement-windows-server-iaas-virtual-machine-identity/",
      "link": "https://learn.microsoft.com/azure/devops/pipelines/policies/permissions?view=azure-devops"
    },
    {
      "category": "Azure Pipelines",
      "subcategory": "Security",
      "text": "Pipeline Users",
      "description": "Add users to pipeline",
      "guid": "c699ef1d-5a83-4de5-be36-c1c81870a0bc",
      "id": "G12.01",
      "severity": "Low",
      "training": "https://learn.microsoft.com/learn/paths/implement-applications-external-access-azure-ad/",
      "link": "https://learn.microsoft.com/azure/devops/pipelines/policies/set-permissions?view=azure-devops"
    },
    {
      "category": "Azure Artifact",
      "subcategory": "Configuration",
      "text": "Artifact In Pipeline",
      "description": "Configure Artifacts",
      "guid": "5c1e43a1-8658-4d28-98ed-67179b825546",
      "id": "H01.01",
      "severity": "Medium",
      "training": "https://learn.microsoft.com/learn/modules/design-identity-security-strategy/",
      "link": "https://learn.microsoft.com/azure/devops/pipelines/artifacts/artifacts-overview?view=azure-devops&tabs=nuget"
    },
    {
      "category": "Azure Artifact",
      "subcategory": "Configuration",
      "text": "Publish and download Artifact",
      "description": "Publish and consume artifact in pipeline",
      "guid": "df2aee45-53af-4c83-9924-8726dd68c5b5",
      "id": "H01.02",
      "severity": "Medium",
      "training": "https://learn.microsoft.com/azure/architecture/example-scenario/identity/adds-extend-domain",
      "link": "https://learn.microsoft.com/azure/devops/pipelines/artifacts/pipeline-artifacts?view=azure-devops&tabs=yaml"
    },
    {
      "category": "Azure Artifact",
      "subcategory": "Configuration",
      "text": "NuGet",
      "description": "Publish NuGet packages with artifacts",
      "guid": "c2925394-b69b-49d3-99ac-43bc68d1d766",
      "id": "H01.03",
      "severity": "Low",
      "training": "https://learn.microsoft.com/azure/role-based-access-control/overview",
      "link": "https://learn.microsoft.com/azure/devops/pipelines/artifacts/nuget?view=azure-devops&tabs=yaml"
    },
    {
      "category": "Azure Artifact",
      "subcategory": "Configuration",
      "text": "Maven",
      "description": "Publish Maven packages with artifacts",
      "guid": "57246b44-8564-4b4d-b74a-759c7633bd2a",
      "id": "H01.04",
      "severity": "Low",
      "link": "https://learn.microsoft.com/azure/devops/pipelines/artifacts/publish-maven-artifacts?view=azure-devops"
    },
    {
      "category": "Azure Artifact",
      "subcategory": "Configuration",
      "text": "NPM",
      "description": "Publish NPM packages with artifacts",
      "guid": "1a27a764-a90b-4e0e-978e-e293c1bd363c",
      "id": "H01.05",
      "severity": "Low",
      "link": "https://learn.microsoft.com/azure/devops/pipelines/artifacts/npm?view=azure-devops&tabs=yaml"
    },
    {
      "category": "Azure Artifact",
      "subcategory": "Configuration",
      "text": "Best Practices",
      "description": "Best Practices to work with Azure Artifact",
      "guid": "aaab7571-949a-4b91-a3dc-9fc9d1bb84b3",
      "id": "H01.06",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure/devops/artifacts/concepts/best-practices?view=azure-devops"
    },
    {
      "category": "DevOps Practice",
      "subcategory": "Practice",
      "text": "What to monitor?",
      "description": "What is monitoring?",
      "guid": "7b5a67fc-b9ed-45b3-9478-d447a826c286",
      "id": "I01.01",
      "severity": "High",
      "link": "https://learn.microsoft.com/devops/operate/what-is-monitoring"
    },
    {
      "category": "DevOps Practice",
      "subcategory": "Practice",
      "text": "Safe Deployment Practices",
      "description": "Progressive Exposure Strategy",
      "guid": "3c00f1ca-c699-4ef1-b5a8-3de5de36c1c8",
      "id": "I01.02",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/devops/operate/safe-deployment-practices"
    },
    {
      "category": "DevOps Practice",
      "subcategory": "Practice",
      "text": "Case Study",
      "description": "Microsoft runs reliable systems with DevOps",
      "guid": "1870a0bc-5c1e-443a-8865-8d2858ed6717",
      "id": "I01.03",
      "severity": "Low",
      "training": "https://learn.microsoft.com/azure/azure-monitor/logs/design-logs-deployment",
      "link": "https://learn.microsoft.com/devops/operate/how-microsoft-operates-devops"
    },
    {
      "category": "DevOps Practice",
      "subcategory": "Practice",
      "text": "DevSecOps",
      "description": "Security in DevOps",
      "guid": "9b825546-df2a-4ee4-953a-fc8339248726",
      "id": "I01.04",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/devops/operate/security-in-devops"
    },
    {
      "category": "DevOps Practice",
      "subcategory": "Practice",
      "text": "DevSecops",
      "description": "Enable DevSecops with Azure And GitHub",
      "guid": "dd68c5b5-c292-4539-9b69-b9d379ac43bc",
      "id": "I01.05",
      "severity": "Low",
      "training": "https://learn.microsoft.com/learn/paths/architect-infrastructure-operations/",
      "link": "https://learn.microsoft.com/devops/devsecops/enable-devsecops-azure-github"
    },
    {
      "category": "DevOps Practice",
      "subcategory": "Practice",
      "text": "Secure DevOps Govenance",
      "description": "Mirror RBAC in DevOps",
      "guid": "68d1d766-5724-46b4-9856-4b4dd74a759c",
      "id": "I01.06",
      "severity": "Low",
      "training": "https://learn.microsoft.com/learn/paths/architect-infrastructure-operations/",
      "link": "https://learn.microsoft.com/azure/cloud-adoption-framework/secure/best-practices/end-to-end-governance"
    },
    {
      "category": "DevOps Practice",
      "subcategory": "Practice",
      "text": "Azure DevOps Governance",
      "description": "Governance when using CI/CD",
      "guid": "7633bd2a-1a27-4a76-9a90-be0e378ee293",
      "id": "I01.07",
      "severity": "Medium",
      "training": "https://learn.microsoft.com/learn/paths/implement-resource-mgmt-security/",
      "link": "https://learn.microsoft.com/azure/architecture/example-scenario/governance/end-to-end-governance-in-azure"
    }
  ],
  "categories": [
    {
      "name": "Version Control"
    },
    {
      "name": "Azure Boards"
    },
    {
      "name": "Azure Pipelines"
    },
    {
      "name": "Continuous Integration"
    },
    {
      "name": "Continuous Deployment"
    },
    {
      "name": "Azure Artifact"
    },
    {
      "name": "DevOps Practice"
    }
  ],
  "waf": [
    {
      "name": "Reliability"
    },
    {
      "name": "Security"
    },
    {
      "name": "Cost"
    },
    {
      "name": "Operations"
    },
    {
      "name": "Performance"
    }
  ],
  "yesno": [
    {
      "name": "Yes"
    },
    {
      "name": "No"
    }
  ],
  "status": [
    {
      "name": "Not verified",
      "description": "This check has not been looked at yet"
    },
    {
      "name": "Open",
      "description": "There is an action item associated to this check"
    },
    {
      "name": "Fulfilled",
      "description": "This check has been verified, and there are no further action items associated to it"
    },
    {
      "name": "Not required",
      "description": "Recommendation understood, but not needed by current requirements"
    },
    {
      "name": "N/A",
      "description": "Not applicable for current design"
    }
  ],
  "severities": [
    {
      "name": "High"
    },
    {
      "name": "Medium"
    },
    {
      "name": "Low"
    }
  ],
  "metadata": {
    "name": "Azure DevOps",
    "state": "Preview",
    "timestamp": "11/29/2023 13:37:30"
  }
}

checklists/ado_checklist.en.json (diff)
@@ -4,7 +4,7 @@
       "category": "Version Control",
       "subcategory": "Branching Policy",
       "text": " Branch Policies",
-      "description": "Implement branching policy in Azure DevOps ",
+      "description": "Implement branching policy in Azure DevOps",
       "guid": "eda1dae2-cc85-4c47-a6b7-81cca0e6c465",
       "id": "A01.01",
       "severity": "High",
@@ -21,10 +21,10 @@
       "link": "https://learn.microsoft.com/azure/devops/repos/git/git-branching-guidance?view=azure-devops"
     },
     {
-      "category": "Version Control ",
+      "category": "Version Control",
       "subcategory": "Branching Policy",
       "text": "Understand GitFlow Branch Strategy",
-      "description": "Understand how teams work with git ",
+      "description": "Understand how teams work with git",
       "guid": "ec723823-7a15-41c5-ab4e-401914387e5c",
       "id": "B01.01",
       "severity": "High",
@@ -61,7 +61,7 @@
       "link": "https://devblogs.microsoft.com/devops/integrate-security-into-your-developer-workflow-with-github-advanced-security-for-azure-devops/"
     },
     {
-      "category": "Version Control ",
+      "category": "Version Control",
       "subcategory": "Practice",
       "text": "TFVC as Code Repository",
       "description": "Understand TFVC as Code Repo",
@@ -84,7 +84,7 @@
       "category": "Azure Boards",
       "subcategory": "Team Planning",
       "text": "Configure your teams",
-      "description": "Set up your team management ",
+      "description": "Set up your team management",
       "guid": "8defd5d7-21d4-41d2-900c-807bf9eab40f",
       "id": "F01.01",
       "severity": "High",
@@ -93,7 +93,7 @@
     {
       "category": "Azure Boards",
       "subcategory": "Team Planning",
-      "text": "Configure your sprints ",
+      "text": "Configure your sprints",
       "description": "Start scheduling sprints",
       "guid": "9ed5b354-78d4-447a-a26c-2863c00f1cac",
       "id": "F01.02",
@@ -154,7 +154,7 @@
       "category": "Azure Boards",
       "subcategory": "Reporting",
       "text": "Refine your backlog",
-      "description": "Set up backlog ",
+      "description": "Set up backlog",
       "guid": "a27a764a-90be-40e3-98ee-293c1bd363ca",
       "id": "F05.01",
       "severity": "Medium",
@@ -173,7 +173,7 @@
     {
       "category": "Azure Pipelines",
       "subcategory": "Reporting",
-      "text": "Review Team Velocity ",
+      "text": "Review Team Velocity",
       "description": "View the velocity report",
       "guid": "b5a67fcb-9ed5-4b35-978d-447a826c2863",
       "id": "G01.01",
@@ -184,7 +184,7 @@
       "category": "Azure Pipelines",
       "subcategory": "Continuous Integration",
       "text": "Set up pipeline",
-      "description": "Create your first pipeline ",
+      "description": "Create your first pipeline",
       "guid": "c00f1cac-699e-4f1d-9a83-de5de36c1c81",
       "id": "G02.01",
       "severity": "High",
@@ -274,7 +274,7 @@
       "category": "Azure Pipelines",
       "subcategory": "Continuous Deployment",
       "text": "Release branch",
-      "description": "Select correct branches to deploy from ",
+      "description": "Select correct branches to deploy from",
       "guid": "e36c1c81-870a-40bc-9c1e-43a18658d285",
       "id": "G03.02",
       "severity": "Medium",
@@ -305,7 +305,7 @@
     {
       "category": "Azure Pipelines",
       "subcategory": "Continuous Deployment",
-      "text": "Gates ",
+      "text": "Gates",
       "description": "Define Gates and post deployment checks",
       "guid": "9ac43bc6-8d1d-4766-9724-6b448564b4dd",
       "id": "G03.05",
@@ -369,7 +369,7 @@
     },
     {
       "category": "Azure Pipelines",
-      "subcategory": "Continuous Deployment ",
+      "subcategory": "Continuous Deployment",
       "text": "Deployment Groups",
       "description": "Understand and provision Deployment Groups when required",
       "guid": "8658d285-8ed6-4717-ab82-5546df2aee45",
@@ -391,7 +391,7 @@
     },
     {
       "category": "Azure Pipelines",
-      "subcategory": "Security ",
+      "subcategory": "Security",
       "text": "DAST Scan",
       "description": "Perform Dynamic Security Testing",
       "guid": "b69b9d37-9ac4-43bc-98d1-d76657246b44",
@@ -402,7 +402,7 @@
     },
     {
       "category": "Azure Pipelines",
-      "subcategory": "Security ",
+      "subcategory": "Security",
       "text": "Service Connections",
       "description": "Manage Service Connections",
       "guid": "8564b4dd-74a7-459c-9633-bd2a1a27a764",
@@ -446,7 +446,7 @@
     },
     {
       "category": "Azure Pipelines",
-      "subcategory": "Security ",
+      "subcategory": "Security",
       "text": "Pipeline Users",
       "description": "Add users to pipeline",
       "guid": "c699ef1d-5a83-4de5-be36-c1c81870a0bc",
@@ -470,7 +470,7 @@
       "category": "Azure Artifact",
       "subcategory": "Configuration",
       "text": "Publish and download Artifact",
-      "description": "Publish and consume artifact in pipeline ",
+      "description": "Publish and consume artifact in pipeline",
       "guid": "df2aee45-53af-4c83-9924-8726dd68c5b5",
       "id": "H01.02",
       "severity": "Medium",
@@ -521,7 +521,7 @@
     {
       "category": "DevOps Practice",
       "subcategory": "Practice",
-      "text": "What to monitor? ",
+      "text": "What to monitor?",
       "description": "What is monitoring?",
       "guid": "7b5a67fc-b9ed-45b3-9478-d447a826c286",
       "id": "I01.01",
@@ -532,7 +532,7 @@
       "category": "DevOps Practice",
       "subcategory": "Practice",
       "text": "Safe Deployment Practices",
-      "description": "Progressive Exposure Strategy ",
+      "description": "Progressive Exposure Strategy",
       "guid": "3c00f1ca-c699-4ef1-b5a8-3de5de36c1c8",
       "id": "I01.02",
       "severity": "Medium",
@@ -562,8 +562,8 @@
     {
       "category": "DevOps Practice",
       "subcategory": "Practice",
-      "text": "DevSecops ",
-      "description": "Enable DevSecops with Azure And GitHub ",
+      "text": "DevSecops",
+      "description": "Enable DevSecops with Azure And GitHub",
       "guid": "dd68c5b5-c292-4539-9b69-b9d379ac43bc",
       "id": "I01.05",
       "severity": "Low",
@@ -585,7 +585,7 @@
       "category": "DevOps Practice",
       "subcategory": "Practice",
       "text": "Azure DevOps Governance",
-      "description": "Governance when using CI/CD ",
+      "description": "Governance when using CI/CD",
       "guid": "7633bd2a-1a27-4a76-9a90-be0e378ee293",
       "id": "I01.07",
       "severity": "Medium",
