checklists/appsvc_checklist.ko.json (before)
{
    "categories": [
        {
            "name": "안전"
        },
        {
            "name": "네트워크 토폴로지 및 연결"
        },
        {
            "name": "BC 및 DR"
        },
        {
            "name": "거버넌스 및 보안"
        },
        {
            "name": "비용 거버넌스"
        },
        {
            "name": "작업"
        },
        {
            "name": "응용 프로그램 배포"
        }
    ],
    "items": [
        {
            "category": "BC 및 DR",
            "cost": 1,
            "guid": "b32e1aa1-4813-4602-88fe-27ca2891f421",
            "id": "01.01.01",
            "link": "https://learn.microsoft.com/en-us/azure/architecture/reference-architectures/app-service-web-app/zone-redundant?source=recommendations",
            "severity": "낮다",
            "subcategory": "고가용성",
            "text": "모범 사례는 기준 고가용성 영역 중복 웹 애플리케이션 아키텍처를 참조하세요.",
            "waf": "신뢰도"
        },
        {
            "category": "BC 및 DR",
            "cost": 1,
            "guid": "e4b31c6a-2e3f-4df1-8e8b-9c3aa5a27820",
            "id": "01.01.02",
            "link": "https://learn.microsoft.com/en-us/azure/app-service/overview-hosting-plans",
            "severity": "보통",
            "subcategory": "고가용성",
            "text": "프리미엄 및 표준 계층을 사용합니다. 이러한 계층은 스테이징 슬롯 및 자동 백업을 지원합니다.",
            "waf": "신뢰도"
        },
        {
            "category": "BC 및 DR",
            "cost": 1,
            "guid": "a7e2e6c2-491f-4fa4-a82b-521d0bc3b202",
            "id": "01.01.03",
            "link": "https://learn.microsoft.com/en-us/azure/reliability/migrate-app-service",
            "severity": "높다",
            "subcategory": "고가용성",
            "text": "지역적으로 적용 가능한 경우 가용성 영역 활용(프리미엄 v2 또는 v3 계층 필요)",
            "waf": "신뢰도"
        },
        {
            "category": "작업",
            "cost": 1,
            "guid": "1275e4a9-7b6a-43c3-a9cd-5ee18d8995ad",
            "id": "01.01.04",
            "link": "https://learn.microsoft.com/en-us/azure/app-service/monitor-instances-health-check",
            "severity": "보통",
            "subcategory": "모니터링",
            "text": "상태 확인 구현",
            "waf": "신뢰도"
        },
        {
            "category": "작업",
            "cost": 1,
            "guid": "35a91c5d-4ad6-4d9b-8e0f-c47db9e6d1e7",
            "id": "01.01.05",
            "link": "https://learn.microsoft.com/en-us/azure/app-service/manage-backup",
            "severity": "높다",
            "subcategory": "다중 테넌트 서비스",
            "text": "Azure App Service에 대한 백업 및 복원 모범 사례를 참조하세요.",
            "waf": "신뢰도"
        },
        {
            "category": "BC 및 DR",
            "cost": 1,
            "guid": "e68cd0ec-afc6-4bd8-a27f-7860ad9a0db2",
            "id": "01.01.06",
            "link": "https://learn.microsoft.com/en-us/azure/architecture/framework/services/compute/azure-app-service/reliability",
            "severity": "높다",
            "subcategory": "고가용성",
            "text": "Azure App Service 안정성 모범 사례 구현",
            "waf": "신뢰도"
        },
        {
            "category": "BC 및 DR",
            "cost": 1,
            "guid": "bd2a865c-0835-4418-bb58-4df91a5a9b3f",
            "id": "01.01.07",
            "link": "https://learn.microsoft.com/en-us/azure/app-service/manage-disaster-recovery#recover-app-content-only",
            "severity": "낮다",
            "subcategory": "고가용성",
            "text": "App Service 앱을 다른 지역으로 이동하는 방법을 숙지합니다. 재해가 발생하는 동안",
            "waf": "신뢰도"
        },
        {
            "category": "BC 및 DR",
            "cost": 1,
            "guid": "f3d2f1e4-e6d4-4b7a-a5a5-e2a9b2c6f293",
            "id": "01.02.02",
            "link": "https://learn.microsoft.com/en-us/azure/reliability/reliability-app-service",
            "severity": "높다",
            "subcategory": "고가용성",
            "text": "Azure App Service의 안정성 지원 숙지",
            "waf": "신뢰도"
        },
        {
            "category": "BC 및 DR",
            "cost": 1,
            "guid": "c7b5f3d1-0569-4fd2-9f32-c0b64e9c0c5e",
            "id": "01.02.03",
            "link": "https://learn.microsoft.com/en-us/azure/azure-functions/dedicated-plan#always-on",
            "severity": "보통",
            "subcategory": "고가용성",
            "text": "App Service 계획에서 실행되는 Function Apps에 대해 \"Always On\"이 사용하도록 설정되어 있는지 확인합니다.",
            "waf": "신뢰도"
        },
        {
            "category": "작업",
            "cost": 1,
            "guid": "a3b4d5f6-758c-4f9d-9e1a-d7c6b7e8f9ab",
            "id": "01.02.04",
            "link": "https://learn.microsoft.com/en-us/azure/app-service/monitor-instances-health-check",
            "severity": "보통",
            "subcategory": "모니터링",
            "text": "상태 검사를 사용하여 App Service 인스턴스 모니터링Monitor App Service instances using Health checks",
            "waf": "신뢰도"
        },
        {
            "category": "작업",
            "cost": 1,
            "guid": "c7d3e5f9-a19c-4833-8ca6-1dcb0128e129",
            "id": "01.03.01",
            "link": "https://learn.microsoft.com/en-us/azure/azure-monitor/app/availability-overview",
            "severity": "보통",
            "subcategory": "모니터링",
            "text": "Application Insights 가용성 테스트를 사용하여 웹앱 또는 웹 사이트의 가용성 및 응답성 모니터링",
            "waf": "신뢰도"
        },
        {
            "category": "작업",
            "cost": 1,
            "guid": "b4e3f2d5-a5c6-4d7e-8b2f-c5d9e7a8f0ea",
            "id": "01.03.01.01",
            "link": "https://learn.microsoft.com/en-us/azure/azure-monitor/app/availability-standard-tests",
            "severity": "낮다",
            "subcategory": "모니터링",
            "text": "Application Insights 표준 테스트를 사용하여 웹앱 또는 웹 사이트의 가용성 및 응답성 모니터링",
            "waf": "신뢰도"
        },
        {
            "category": "안전",
            "description": "Azure Key Vault를 사용하여 애플리케이션에 필요한 모든 비밀을 저장합니다.  Key Vault는 비밀을 저장하기 위한 안전하고 감사된 환경을 제공하며 Key Vault SDK 또는 App Service Key Vault 참조를 통해 App Service와 잘 통합됩니다.",
            "guid": "834ac932-223e-4ce8-8b12-3071a5416415",
            "id": "A01.01",
            "link": "https://learn.microsoft.com/azure/app-service/app-service-key-vault-references",
            "service": "App Services",
            "severity": "높다",
            "subcategory": "데이터 보호",
            "text": "Key Vault를 사용하여 비밀 저장",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "관리 ID를 사용하여 Key Vault SDK를 사용하거나 App Service Key Vault 참조를 통해 Key Vault에 연결합니다.",
            "guid": "833ea3ad-2c2d-4e73-8165-c3acbef4abe1",
            "id": "A01.02",
            "link": "https://learn.microsoft.com/azure/app-service/app-service-key-vault-references",
            "service": "App Services",
            "severity": "높다",
            "subcategory": "데이터 보호",
            "text": "관리 ID를 사용하여 Key Vault에 연결",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "App Service TLS 인증서를 Key Vault에 저장합니다.",
            "guid": "f8d39fda-4776-4831-9c11-5775c2ea55b4",
            "id": "A01.03",
            "link": "https://learn.microsoft.com/azure/app-service/configure-ssl-certificate",
            "service": "App Services",
            "severity": "높다",
            "subcategory": "데이터 보호",
            "text": "Key Vault를 사용하여 TLS 인증서를 저장합니다.",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "중요한 정보를 처리하는 시스템은 격리해야 합니다.  이렇게 하려면 별도의 App Service 계획 또는 App Service Environment를 사용하고 다른 구독 또는 관리 그룹을 사용하는 것이 좋습니다.",
            "guid": "6ad48408-ee72-4734-a475-ba18fdbf590c",
            "id": "A01.04",
            "link": "https://learn.microsoft.com/azure/app-service/overview-hosting-plans",
            "service": "App Services",
            "severity": "보통",
            "subcategory": "데이터 보호",
            "text": "민감한 정보를 처리하는 시스템 격리",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "App Service의 로컬 디스크는 암호화되지 않으며 중요한 데이터를 저장해서는 안 됩니다.  (예: D:\\\\Local and %TMP%).",
            "guid": "e65de8e0-3f9b-4cbd-9682-66abca264f9a",
            "id": "A01.05",
            "link": "https://learn.microsoft.com/azure/app-service/operating-system-functionality#file-access",
            "service": "App Services",
            "severity": "보통",
            "subcategory": "데이터 보호",
            "text": "로컬 디스크에 중요한 데이터를 저장하지 마십시오.",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "인증된 웹 애플리케이션의 경우 Azure AD 또는 Azure AD B2C와 같이 잘 설정된 ID 공급자를 사용합니다.  선택한 애플리케이션 프레임워크를 활용하여 이 공급자와 통합하거나 App Service 인증/권한 부여 기능을 사용합니다.",
            "guid": "919ca0b2-c121-459e-814b-933df574eccc",
            "id": "A02.01",
            "link": "https://learn.microsoft.com/azure/app-service/overview-authentication-authorization",
            "service": "App Services",
            "severity": "보통",
            "subcategory": "ID 및 액세스 제어Identity and Access Control",
            "text": "인증에 설정된 ID 공급자 사용",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "잘 관리되고 안전한 DevOps 배포 파이프라인과 같이 제어되고 신뢰할 수 있는 환경에서 App Service에 코드를 배포합니다. 이렇게 하면 버전이 제어되지 않고 악성 호스트에서 배포되는 것으로 확인되지 않은 코드를 방지할 수 있습니다.",
            "guid": "3f9bcbd4-6826-46ab-aa26-4f9a19aed9c5",
            "id": "A02.02",
            "link": "https://learn.microsoft.com/azure/app-service/deploy-best-practices",
            "service": "App Services",
            "severity": "높다",
            "subcategory": "ID 및 액세스 제어Identity and Access Control",
            "text": "신뢰할 수 있는 환경에서 배포",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "FTP/FTPS 및 WebDeploy/SCM 모두에 대한 기본 인증을 사용 안함으로 설정합니다.  이렇게 하면 이러한 서비스에 대한 액세스가 비활성화되고 배포에 Azure AD 보안 엔드포인트가 사용됩니다.  SCM 사이트는 Azure AD 자격 증명을 사용하여 열 수도 있습니다.",
            "guid": "5d04c2c3-919c-4a0b-8c12-159e114b933d",
            "id": "A02.03",
            "link": "https://learn.microsoft.com/azure/app-service/deploy-configure-credentials#disable-basic-authentication",
            "service": "App Services",
            "severity": "높다",
            "subcategory": "ID 및 액세스 제어Identity and Access Control",
            "text": "기본 인증 사용 안 함",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "가능한 경우 관리 ID를 사용하여 Azure AD 보안 리소스에 연결합니다.  이렇게 할 수 없는 경우 Key Vault에 비밀을 저장하고 대신 관리 ID를 사용하여 Key Vault에 연결합니다.",
            "guid": "f574eccc-d9bd-43ba-bcda-3b54eb2eb03d",
            "id": "A02.04",
            "link": "https://learn.microsoft.com/azure/app-service/overview-managed-identity?tabs=portal%2Chttp",
            "service": "App Services",
            "severity": "높다",
            "subcategory": "ID 및 액세스 제어Identity and Access Control",
            "text": "관리 ID를 사용하여 리소스에 연결",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "Azure Container Registry에 저장된 이미지를 사용하는 경우 관리 ID를 사용하여 끌어옵니다.",
            "guid": "d9a25827-18d2-4ddb-8072-5769ee6691a4",
            "id": "A02.05",
            "link": "https://learn.microsoft.com/azure/app-service/configure-custom-container#use-managed-identity-to-pull-image-from-azure-container-registry",
            "service": "App Services",
            "severity": "높다",
            "subcategory": "ID 및 액세스 제어Identity and Access Control",
            "text": "관리 ID를 사용하여 컨테이너 끌어오기",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "App Service의 진단 설정을 구성하면 모든 원격 분석을 로깅 및 모니터링의 중앙 대상으로 Log Analytics에 보낼 수 있습니다. 이를 통해 HTTP 로그, 애플리케이션 로그, 플랫폼 로그 등과 같은 App Service의 런타임 활동을 모니터링할 수 있습니다.",
            "guid": "47768314-c115-4775-a2ea-55b46ad48408",
            "id": "A03.01",
            "link": "https://learn.microsoft.com/azure/app-service/troubleshoot-diagnostic-logs",
            "service": "App Services",
            "severity": "보통",
            "subcategory": "로깅 및 모니터링",
            "text": "Log Analytics에 App Service 런타임 로그 보내기Send App Service runtime logs to Log Analytics",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "활동 로그를 Log Analytics에 로깅 및 모니터링의 중앙 대상으로 보내도록 진단 설정을 지정합니다. 이렇게 하면 App Service 리소스 자체에서 컨트롤 플레인 작업을 모니터링할 수 있습니다.",
            "guid": "ee72734b-475b-4a18-bdbf-590ce65de8e0",
            "id": "A03.02",
            "link": "https://learn.microsoft.com/azure/azure-monitor/essentials/activity-log",
            "service": "App Services",
            "severity": "보통",
            "subcategory": "로깅 및 모니터링",
            "text": "Log Analytics에 App Service 활동 로그 보내기Send App Service activity logs to Log Analytics",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "지역 VNet 통합, 네트워크 보안 그룹 및 UDR의 조합을 사용하여 아웃바운드 네트워크 액세스를 제어합니다.  트래픽은 Azure Firewall과 같은 NVA로 라우팅되어야 합니다.  방화벽의 로그를 모니터링해야 합니다.",
            "guid": "c12159e1-14b9-433d-b574-ecccd9bd3baf",
            "id": "A04.01",
            "link": "https://learn.microsoft.com/azure/app-service/overview-vnet-integration",
            "service": "App Services",
            "severity": "보통",
            "subcategory": "네트워크 보안",
            "text": "아웃바운드 네트워크 액세스를 제어해야 함",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "VNet 통합을 사용하고 VNet NAT Gateway 또는 NVA와 같은 Azure Firewall을 사용하여 안정적인 아웃바운드 IP를 제공할 수 있습니다.  이렇게 하면 필요한 경우 수신 당사자가 IP를 기반으로 허용 목록을 만들 수 있습니다.  Azure 서비스에 대한 통신의 경우 IP 주소에 의존할 필요가 없는 경우가 많으며 서비스 엔드포인트와 같은 메커니즘을 대신 사용해야 합니다.  (또한 수신 끝에서 프라이빗 엔드포인트를 사용하면 SNAT가 발생하지 않고 안정적인 아웃바운드 IP 범위를 제공합니다.)",
            "guid": "cda3b54e-b2eb-403d-b9a2-582718d2ddb1",
            "id": "A04.02",
            "link": "https://learn.microsoft.com/azure/app-service/networking/nat-gateway-integration",
            "service": "App Services",
            "severity": "낮다",
            "subcategory": "네트워크 보안",
            "text": "인터넷 주소에 대한 아웃바운드 통신을 위한 안정적인 IP 보장",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "App Service 액세스 제한, 서비스 엔드포인트 또는 프라이빗 엔드포인트의 조합을 사용하여 인바운드 네트워크 액세스를 제어합니다. 웹앱 자체 및 SCM 사이트에 대해 서로 다른 액세스 제한이 필요하고 구성될 수 있습니다.",
            "guid": "0725769e-e669-41a4-a34a-c932223ece80",
            "id": "A04.03",
            "link": "https://learn.microsoft.com/azure/app-service/networking-features#access-restrictions",
            "service": "App Services",
            "severity": "높다",
            "subcategory": "네트워크 보안",
            "text": "인바운드 네트워크 액세스를 제어해야 합니다.",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "Application Gateway 또는 Azure Front Door와 같은 Web Application Firewall을 사용하여 악의적인 인바운드 트래픽으로부터 보호합니다.  WAF의 로그를 모니터링해야 합니다.",
            "guid": "b123071a-5416-4415-a33e-a3ad2c2de732",
            "id": "A04.04",
            "link": "https://learn.microsoft.com/azure/app-service/networking/app-gateway-with-service-endpoints",
            "service": "App Services",
            "severity": "높다",
            "subcategory": "네트워크 보안",
            "text": "App Service 앞에서 WAF 사용Use a WAF in front of App Service",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "WAF에 대한 액세스만 잠궈 WAF를 우회할 수 없는지 확인합니다.  액세스 제한, 서비스 엔드포인트 및 프라이빗 엔드포인트의 조합을 사용합니다.",
            "guid": "165c3acb-ef4a-4be1-b8d3-9fda47768314",
            "id": "A04.05",
            "link": "https://learn.microsoft.com/azure/app-service/networking-features#access-restrictions",
            "service": "App Services",
            "severity": "높다",
            "subcategory": "네트워크 보안",
            "text": "WAF가 우회되지 않도록 방지",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "App Service 구성에서 최소 TLS 정책을 1.2로 설정합니다.",
            "graph": "appserviceresources | where type =~ 'microsoft.web/sites/config' | extend compliant = (properties.MinTlsVersion>=1.2) | distinct id,compliant",
            "guid": "c115775c-2ea5-45b4-9ad4-8408ee72734b",
            "id": "A04.06",
            "link": "https://learn.microsoft.com/azure/app-service/configure-ssl-bindings#enforce-tls-versions",
            "service": "App Services",
            "severity": "보통",
            "subcategory": "네트워크 보안",
            "text": "최소 TLS 정책을 1.2로 설정합니다.",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "HTTPS만 사용하도록 App Service를 구성합니다.  이로 인해 App Service가 HTTP에서 HTTPS로 리디렉션됩니다.  코드 또는 WAF에서 HSTS(HTTP Strict Transport Security)를 사용하여 HTTPS를 통해서만 사이트에 액세스해야 함을 브라우저에 알리는 것이 좋습니다.",
            "graph": "where (type=='microsoft.web/sites' and (kind == 'app' or kind == 'app,linux' )) | extend compliant = (properties.httpsOnly==true) | distinct id,compliant",
            "guid": "475ba18f-dbf5-490c-b65d-e8e03f9bcbd4",
            "id": "A04.07",
            "link": "https://learn.microsoft.com/azure/app-service/configure-ssl-bindings#enforce-https",
            "service": "App Services",
            "severity": "높다",
            "subcategory": "네트워크 보안",
            "text": "HTTPS만 사용",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "CORS 구성에서 와일드카드를 사용하면 모든 원본이 서비스에 액세스할 수 있으므로 CORS의 목적에 어긋나므로 사용하지 마세요. 특히 서비스에 액세스할 수 있을 것으로 예상되는 원본만 허용합니다.",
            "guid": "68266abc-a264-4f9a-89ae-d9c55d04c2c3",
            "id": "A04.08",
            "link": "https://learn.microsoft.com/azure/app-service/app-service-web-tutorial-rest-api",
            "service": "App Services",
            "severity": "높다",
            "subcategory": "네트워크 보안",
            "text": "와일드카드는 CORS에 사용할 수 없습니다.",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "원격 디버깅은 서비스에서 추가 포트를 열어 공격 노출 영역을 증가시키므로 프로덕션에서 켜면 안 됩니다. 서비스는 48시간 후에 자동으로 원격 디버깅을 설정합니다.",
            "graph": "appserviceresources | where type =~ 'microsoft.web/sites/config' | extend compliant = (properties.RemoteDebuggingEnabled == false) | distinct id,compliant",
            "guid": "d9bd3baf-cda3-4b54-bb2e-b03dd9a25827",
            "id": "A04.09",
            "link": "https://learn.microsoft.com/azure/app-service/configure-common#configure-general-settings",
            "service": "App Services",
            "severity": "높다",
            "subcategory": "네트워크 보안",
            "text": "원격 디버깅 끄기",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "App Service용 Defender를 사용하도록 설정합니다.  이는 다른 위협 중에서도 알려진 악성 IP 주소에 대한 통신을 탐지합니다.  작업의 일부로 App Service용 Defender의 권장 사항을 검토합니다.",
            "guid": "18d2ddb1-0725-4769-be66-91a4834ac932",
            "id": "A04.10",
            "link": "https://learn.microsoft.com/azure/defender-for-cloud/defender-for-app-service-introduction",
            "service": "App Services",
            "severity": "보통",
            "subcategory": "네트워크 보안",
            "text": "클라우드용 Defender 사용 - App Service용 Defender",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "Azure는 네트워크에서 DDoS 기본 보호를 제공하며, 정상적인 트래픽 패턴을 학습하고 비정상적인 동작을 감지할 수 있는 지능형 DDoS 표준 기능으로 개선할 수 있습니다. DDoS 표준은 Virtual Network에 적용되므로 Application Gateway 또는 NVA와 같은 앱 앞의 네트워크 리소스에 대해 구성해야 합니다.",
            "guid": "223ece80-b123-4071-a541-6415833ea3ad",
            "id": "A04.11",
            "link": "https://learn.microsoft.com/azure/ddos-protection/ddos-protection-overview",
            "service": "App Services",
            "severity": "보통",
            "subcategory": "네트워크 보안",
            "text": "WAF VNet에서 DDOS 보호 표준 사용Enable DDOS Protection Standard on the WAF VNet",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "Azure Container Registry에 저장된 이미지를 사용하는 경우 프라이빗 엔드포인트 및 앱 설정 'WEBSITE_PULL_IMAGE_OVER_VNET'를 사용하여 Azure Container Registry에서 가상 네트워크를 통해 끌어옵니다.",
            "guid": "2c2de732-165c-43ac-aef4-abe1f8d39fda",
            "id": "A04.12",
            "link": "https://learn.microsoft.com/azure/app-service/configure-custom-container#use-an-image-from-a-network-protected-registry",
            "service": "App Services",
            "severity": "보통",
            "subcategory": "네트워크 보안",
            "text": "Virtual Network를 통해 컨테이너 끌어오기",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "참여의 침투 테스트 규칙에 따라 웹 응용 프로그램에 대한 침투 테스트를 수행합니다.",
            "guid": "eb2eb03d-d9a2-4582-918d-2ddb10725769",
            "id": "A05.01",
            "link": "https://learn.microsoft.com/azure/security/fundamentals/pen-testing",
            "service": "App Services",
            "severity": "보통",
            "subcategory": "침투 테스트",
            "text": "침투 테스트 수행",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "DevSecOps 사례에 따라 취약성을 검증하고 검사한 신뢰할 수 있는 코드를 배포합니다.",
            "guid": "19aed9c5-5d04-4c2c-9919-ca0b2c12159e",
            "id": "A06.01",
            "link": "https://learn.microsoft.com/azure/architecture/solution-ideas/articles/devsecops-in-azure",
            "service": "App Services",
            "severity": "보통",
            "subcategory": "취약성 관리",
            "text": "유효성이 검사된 코드 배포",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "지원되는 플랫폼, 프로그래밍 언어, 프로토콜 및 프레임워크의 최신 버전을 사용합니다.",
            "guid": "114b933d-f574-4ecc-ad9b-d3bafcda3b54",
            "id": "A06.02",
            "link": "https://learn.microsoft.com/azure/app-service/overview-patch-os-runtime",
            "service": "App Services",
            "severity": "높다",
            "subcategory": "취약성 관리",
            "text": "최신 플랫폼, 언어, 프로토콜 및 프레임워크 사용",
            "waf": "안전"
        }
    ],
    "metadata": {
        "name": "Azure App Service Review",
        "state": "Preview",
        "timestamp": "March 07, 2024",
        "waf": "all"
    },
    "severities": [
        {
            "name": "높다"
        },
        {
            "name": "보통"
        },
        {
            "name": "낮다"
        }
    ],
    "status": [
        {
            "description": "이 검사는 아직 검토되지 않았습니다",
            "name": "확인되지 않음"
        },
        {
            "description": "이 검사와 연관된 작업 항목이 있습니다",
            "name": "열다"
        },
        {
            "description": "이 검사는 확인되었으며 이와 관련된 추가 작업 항목이 없습니다",
            "name": "성취"
        },
        {
            "description": "현재 설계에는 적용되지 않습니다.",
            "name": "해당 없음"
        },
        {
            "description": "필요 없음",
            "name": "필요 없음"
        }
    ],
    "waf": [
        {
            "name": "신뢰도"
        },
        {
            "name": "안전"
        },
        {
            "name": "비용"
        },
        {
            "name": "작업"
        },
        {
            "name": "공연"
        }
    ],
    "yesno": [
        {
            "name": "예"
        },
        {
            "name": "아니요"
        }
    ]
}

checklists/appsvc_checklist.ko.json (after)
{
    "categories": [
        {
            "name": "안전"
        },
        {
            "name": "네트워크 토폴로지 및 연결"
        },
        {
            "name": "BC 및 DR"
        },
        {
            "name": "거버넌스 및 보안"
        },
        {
            "name": "비용 거버넌스"
        },
        {
            "name": "작업"
        },
        {
            "name": "응용 프로그램 배포"
        }
    ],
    "items": [
        {
            "category": "BC 및 DR",
            "cost": 1,
            "guid": "b32e1aa1-4813-4602-88fe-27ca2891f421",
            "id": "01.01.01",
            "link": "https://learn.microsoft.com/en-us/azure/architecture/reference-architectures/app-service-web-app/zone-redundant?source=recommendations",
            "service": "App Services",
            "severity": "낮다",
            "subcategory": "고가용성",
            "text": "모범 사례는 기준 고가용성 영역 중복 웹 애플리케이션 아키텍처를 참조하세요.",
            "waf": "신뢰도"
        },
        {
            "category": "BC 및 DR",
            "cost": 1,
            "guid": "e4b31c6a-2e3f-4df1-8e8b-9c3aa5a27820",
            "id": "01.01.02",
            "link": "https://learn.microsoft.com/en-us/azure/app-service/overview-hosting-plans",
            "service": "App Services",
            "severity": "보통",
            "subcategory": "고가용성",
            "text": "프리미엄 및 표준 계층을 사용합니다. 이러한 계층은 스테이징 슬롯 및 자동 백업을 지원합니다.",
            "waf": "신뢰도"
        },
        {
            "category": "BC 및 DR",
            "cost": 1,
            "guid": "a7e2e6c2-491f-4fa4-a82b-521d0bc3b202",
            "id": "01.01.03",
            "link": "https://learn.microsoft.com/en-us/azure/reliability/migrate-app-service",
            "service": "App Services",
            "severity": "높다",
            "subcategory": "고가용성",
            "text": "지역적으로 적용 가능한 경우 가용성 영역 활용(프리미엄 v2 또는 v3 계층 필요)",
            "waf": "신뢰도"
        },
        {
            "category": "작업",
            "cost": 1,
            "guid": "1275e4a9-7b6a-43c3-a9cd-5ee18d8995ad",
            "id": "01.01.04",
            "link": "https://learn.microsoft.com/en-us/azure/app-service/monitor-instances-health-check",
            "service": "App Services",
            "severity": "보통",
            "subcategory": "모니터링",
            "text": "상태 확인 구현",
            "waf": "신뢰도"
        },
        {
            "category": "작업",
            "cost": 1,
            "guid": "35a91c5d-4ad6-4d9b-8e0f-c47db9e6d1e7",
            "id": "01.01.05",
            "link": "https://learn.microsoft.com/en-us/azure/app-service/manage-backup",
            "service": "App Services",
            "severity": "높다",
            "subcategory": "다중 테넌트 서비스",
            "text": "Azure App Service에 대한 백업 및 복원 모범 사례를 참조하세요.",
            "waf": "신뢰도"
        },
        {
            "category": "BC 및 DR",
            "cost": 1,
            "guid": "e68cd0ec-afc6-4bd8-a27f-7860ad9a0db2",
            "id": "01.01.06",
            "link": "https://learn.microsoft.com/en-us/azure/architecture/framework/services/compute/azure-app-service/reliability",
            "service": "App Services",
            "severity": "높다",
            "subcategory": "고가용성",
            "text": "Azure App Service 안정성 모범 사례 구현",
            "waf": "신뢰도"
        },
        {
            "category": "BC 및 DR",
            "cost": 1,
            "guid": "bd2a865c-0835-4418-bb58-4df91a5a9b3f",
            "id": "01.01.07",
            "link": "https://learn.microsoft.com/en-us/azure/app-service/manage-disaster-recovery#recover-app-content-only",
            "service": "App Services",
            "severity": "낮다",
            "subcategory": "고가용성",
            "text": "App Service 앱을 다른 지역으로 이동하는 방법을 숙지합니다. 재해가 발생하는 동안",
            "waf": "신뢰도"
        },
        {
            "category": "BC 및 DR",
            "cost": 1,
            "guid": "f3d2f1e4-e6d4-4b7a-a5a5-e2a9b2c6f293",
            "id": "01.02.02",
            "link": "https://learn.microsoft.com/en-us/azure/reliability/reliability-app-service",
            "service": "App Services",
            "severity": "높다",
            "subcategory": "고가용성",
            "text": "Azure App Service의 안정성 지원 숙지",
            "waf": "신뢰도"
        },
        {
            "category": "BC 및 DR",
            "cost": 1,
            "guid": "c7b5f3d1-0569-4fd2-9f32-c0b64e9c0c5e",
            "id": "01.02.03",
            "link": "https://learn.microsoft.com/en-us/azure/azure-functions/dedicated-plan#always-on",
            "service": "App Services",
            "severity": "보통",
            "subcategory": "고가용성",
            "text": "App Service 계획에서 실행되는 Function Apps에 대해 \"Always On\"이 사용하도록 설정되어 있는지 확인합니다.",
            "waf": "신뢰도"
        },
        {
            "category": "작업",
            "cost": 1,
            "guid": "a3b4d5f6-758c-4f9d-9e1a-d7c6b7e8f9ab",
            "id": "01.02.04",
            "link": "https://learn.microsoft.com/en-us/azure/app-service/monitor-instances-health-check",
            "service": "App Services",
            "severity": "보통",
            "subcategory": "모니터링",
            "text": "상태 검사를 사용하여 App Service 인스턴스 모니터링Monitor App Service instances using Health checks",
            "waf": "신뢰도"
        },
        {
            "category": "작업",
            "cost": 1,
            "guid": "c7d3e5f9-a19c-4833-8ca6-1dcb0128e129",
            "id": "01.03.01",
            "link": "https://learn.microsoft.com/en-us/azure/azure-monitor/app/availability-overview",
            "service": "App Services",
            "severity": "보통",
            "subcategory": "모니터링",
            "text": "Application Insights 가용성 테스트를 사용하여 웹앱 또는 웹 사이트의 가용성 및 응답성 모니터링",
            "waf": "신뢰도"
        },
        {
            "category": "작업",
            "cost": 1,
            "guid": "b4e3f2d5-a5c6-4d7e-8b2f-c5d9e7a8f0ea",
            "id": "01.03.01.01",
            "link": "https://learn.microsoft.com/en-us/azure/azure-monitor/app/availability-standard-tests",
            "service": "App Services",
            "severity": "낮다",
            "subcategory": "모니터링",
            "text": "Application Insights 표준 테스트를 사용하여 웹앱 또는 웹 사이트의 가용성 및 응답성 모니터링",
            "waf": "신뢰도"
        },
        {
            "category": "안전",
            "description": "Azure Key Vault를 사용하여 애플리케이션에 필요한 모든 비밀을 저장합니다.  Key Vault는 비밀을 저장하기 위한 안전하고 감사된 환경을 제공하며 Key Vault SDK 또는 App Service Key Vault 참조를 통해 App Service와 잘 통합됩니다.",
            "guid": "834ac932-223e-4ce8-8b12-3071a5416415",
            "id": "A01.01",
            "link": "https://learn.microsoft.com/azure/app-service/app-service-key-vault-references",
            "service": "App Services",
            "severity": "높다",
            "subcategory": "데이터 보호",
            "text": "Key Vault를 사용하여 비밀 저장",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "관리 ID를 사용하여 Key Vault SDK를 사용하거나 App Service Key Vault 참조를 통해 Key Vault에 연결합니다.",
            "guid": "833ea3ad-2c2d-4e73-8165-c3acbef4abe1",
            "id": "A01.02",
            "link": "https://learn.microsoft.com/azure/app-service/app-service-key-vault-references",
            "service": "App Services",
            "severity": "높다",
            "subcategory": "데이터 보호",
            "text": "관리 ID를 사용하여 Key Vault에 연결",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "App Service TLS 인증서를 Key Vault에 저장합니다.",
            "guid": "f8d39fda-4776-4831-9c11-5775c2ea55b4",
            "id": "A01.03",
            "link": "https://learn.microsoft.com/azure/app-service/configure-ssl-certificate",
            "service": "App Services",
            "severity": "높다",
            "subcategory": "데이터 보호",
            "text": "Key Vault를 사용하여 TLS 인증서를 저장합니다.",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "중요한 정보를 처리하는 시스템은 격리해야 합니다.  이렇게 하려면 별도의 App Service 계획 또는 App Service Environment를 사용하고 다른 구독 또는 관리 그룹을 사용하는 것이 좋습니다.",
            "guid": "6ad48408-ee72-4734-a475-ba18fdbf590c",
            "id": "A01.04",
            "link": "https://learn.microsoft.com/azure/app-service/overview-hosting-plans",
            "service": "App Services",
            "severity": "보통",
            "subcategory": "데이터 보호",
            "text": "민감한 정보를 처리하는 시스템 격리",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "App Service의 로컬 디스크는 암호화되지 않으며 중요한 데이터를 저장해서는 안 됩니다.  (예: D:\\\\Local and %TMP%).",
            "guid": "e65de8e0-3f9b-4cbd-9682-66abca264f9a",
            "id": "A01.05",
            "link": "https://learn.microsoft.com/azure/app-service/operating-system-functionality#file-access",
            "service": "App Services",
            "severity": "보통",
            "subcategory": "데이터 보호",
            "text": "로컬 디스크에 중요한 데이터를 저장하지 마십시오.",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "인증된 웹 애플리케이션의 경우 Azure AD 또는 Azure AD B2C와 같이 잘 설정된 ID 공급자를 사용합니다.  선택한 애플리케이션 프레임워크를 활용하여 이 공급자와 통합하거나 App Service 인증/권한 부여 기능을 사용합니다.",
            "guid": "919ca0b2-c121-459e-814b-933df574eccc",
            "id": "A02.01",
            "link": "https://learn.microsoft.com/azure/app-service/overview-authentication-authorization",
            "service": "App Services",
            "severity": "보통",
            "subcategory": "ID 및 액세스 제어Identity and Access Control",
            "text": "인증에 설정된 ID 공급자 사용",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "잘 관리되고 안전한 DevOps 배포 파이프라인과 같이 제어되고 신뢰할 수 있는 환경에서 App Service에 코드를 배포합니다. 이렇게 하면 버전이 제어되지 않고 악성 호스트에서 배포되는 것으로 확인되지 않은 코드를 방지할 수 있습니다.",
            "guid": "3f9bcbd4-6826-46ab-aa26-4f9a19aed9c5",
            "id": "A02.02",
            "link": "https://learn.microsoft.com/azure/app-service/deploy-best-practices",
            "service": "App Services",
            "severity": "높다",
            "subcategory": "ID 및 액세스 제어Identity and Access Control",
            "text": "신뢰할 수 있는 환경에서 배포",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "FTP/FTPS 및 WebDeploy/SCM 모두에 대한 기본 인증을 사용 안함으로 설정합니다.  이렇게 하면 이러한 서비스에 대한 액세스가 비활성화되고 배포에 Azure AD 보안 엔드포인트가 사용됩니다.  SCM 사이트는 Azure AD 자격 증명을 사용하여 열 수도 있습니다.",
            "guid": "5d04c2c3-919c-4a0b-8c12-159e114b933d",
            "id": "A02.03",
            "link": "https://learn.microsoft.com/azure/app-service/deploy-configure-credentials#disable-basic-authentication",
            "service": "App Services",
            "severity": "높다",
            "subcategory": "ID 및 액세스 제어Identity and Access Control",
            "text": "기본 인증 사용 안 함",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "가능한 경우 관리 ID를 사용하여 Azure AD 보안 리소스에 연결합니다.  이렇게 할 수 없는 경우 Key Vault에 비밀을 저장하고 대신 관리 ID를 사용하여 Key Vault에 연결합니다.",
            "guid": "f574eccc-d9bd-43ba-bcda-3b54eb2eb03d",
            "id": "A02.04",
            "link": "https://learn.microsoft.com/azure/app-service/overview-managed-identity?tabs=portal%2Chttp",
            "service": "App Services",
            "severity": "높다",
            "subcategory": "ID 및 액세스 제어Identity and Access Control",
            "text": "관리 ID를 사용하여 리소스에 연결",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "Azure Container Registry에 저장된 이미지를 사용하는 경우 관리 ID를 사용하여 끌어옵니다.",
            "guid": "d9a25827-18d2-4ddb-8072-5769ee6691a4",
            "id": "A02.05",
            "link": "https://learn.microsoft.com/azure/app-service/configure-custom-container#use-managed-identity-to-pull-image-from-azure-container-registry",
            "service": "App Services",
            "severity": "높다",
            "subcategory": "ID 및 액세스 제어Identity and Access Control",
            "text": "관리 ID를 사용하여 컨테이너 끌어오기",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "App Service의 진단 설정을 구성하면 모든 원격 분석을 로깅 및 모니터링의 중앙 대상으로 Log Analytics에 보낼 수 있습니다. 이를 통해 HTTP 로그, 애플리케이션 로그, 플랫폼 로그 등과 같은 App Service의 런타임 활동을 모니터링할 수 있습니다.",
            "guid": "47768314-c115-4775-a2ea-55b46ad48408",
            "id": "A03.01",
            "link": "https://learn.microsoft.com/azure/app-service/troubleshoot-diagnostic-logs",
            "service": "App Services",
            "severity": "보통",
            "subcategory": "로깅 및 모니터링",
            "text": "Log Analytics에 App Service 런타임 로그 보내기Send App Service runtime logs to Log Analytics",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "활동 로그를 Log Analytics에 로깅 및 모니터링의 중앙 대상으로 보내도록 진단 설정을 지정합니다. 이렇게 하면 App Service 리소스 자체에서 컨트롤 플레인 작업을 모니터링할 수 있습니다.",
            "guid": "ee72734b-475b-4a18-bdbf-590ce65de8e0",
            "id": "A03.02",
            "link": "https://learn.microsoft.com/azure/azure-monitor/essentials/activity-log",
            "service": "App Services",
            "severity": "보통",
            "subcategory": "로깅 및 모니터링",
            "text": "Log Analytics에 App Service 활동 로그 보내기Send App Service activity logs to Log Analytics",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "지역 VNet 통합, 네트워크 보안 그룹 및 UDR의 조합을 사용하여 아웃바운드 네트워크 액세스를 제어합니다.  트래픽은 Azure Firewall과 같은 NVA로 라우팅되어야 합니다.  방화벽의 로그를 모니터링해야 합니다.",
            "guid": "c12159e1-14b9-433d-b574-ecccd9bd3baf",
            "id": "A04.01",
            "link": "https://learn.microsoft.com/azure/app-service/overview-vnet-integration",
            "service": "App Services",
            "severity": "보통",
            "subcategory": "네트워크 보안",
            "text": "아웃바운드 네트워크 액세스를 제어해야 함",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "VNet 통합을 사용하고 VNet NAT Gateway 또는 NVA와 같은 Azure Firewall을 사용하여 안정적인 아웃바운드 IP를 제공할 수 있습니다.  이렇게 하면 필요한 경우 수신 당사자가 IP를 기반으로 허용 목록을 만들 수 있습니다.  Azure 서비스에 대한 통신의 경우 IP 주소에 의존할 필요가 없는 경우가 많으며 서비스 엔드포인트와 같은 메커니즘을 대신 사용해야 합니다.  (또한 수신 끝에서 프라이빗 엔드포인트를 사용하면 SNAT가 발생하지 않고 안정적인 아웃바운드 IP 범위를 제공합니다.)",
            "guid": "cda3b54e-b2eb-403d-b9a2-582718d2ddb1",
            "id": "A04.02",
            "link": "https://learn.microsoft.com/azure/app-service/networking/nat-gateway-integration",
            "service": "App Services",
            "severity": "낮다",
            "subcategory": "네트워크 보안",
            "text": "인터넷 주소에 대한 아웃바운드 통신을 위한 안정적인 IP 보장",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "App Service 액세스 제한, 서비스 엔드포인트 또는 프라이빗 엔드포인트의 조합을 사용하여 인바운드 네트워크 액세스를 제어합니다. 웹앱 자체 및 SCM 사이트에 대해 서로 다른 액세스 제한이 필요하고 구성될 수 있습니다.",
            "guid": "0725769e-e669-41a4-a34a-c932223ece80",
            "id": "A04.03",
            "link": "https://learn.microsoft.com/azure/app-service/networking-features#access-restrictions",
            "service": "App Services",
            "severity": "높다",
            "subcategory": "네트워크 보안",
            "text": "인바운드 네트워크 액세스를 제어해야 합니다.",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "Application Gateway 또는 Azure Front Door와 같은 Web Application Firewall을 사용하여 악의적인 인바운드 트래픽으로부터 보호합니다.  WAF의 로그를 모니터링해야 합니다.",
            "guid": "b123071a-5416-4415-a33e-a3ad2c2de732",
            "id": "A04.04",
            "link": "https://learn.microsoft.com/azure/app-service/networking/app-gateway-with-service-endpoints",
            "service": "App Services",
            "severity": "높다",
            "subcategory": "네트워크 보안",
            "text": "App Service 앞에서 WAF 사용Use a WAF in front of App Service",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "WAF에 대한 액세스만 잠궈 WAF를 우회할 수 없는지 확인합니다.  액세스 제한, 서비스 엔드포인트 및 프라이빗 엔드포인트의 조합을 사용합니다.",
            "guid": "165c3acb-ef4a-4be1-b8d3-9fda47768314",
            "id": "A04.05",
            "link": "https://learn.microsoft.com/azure/app-service/networking-features#access-restrictions",
            "service": "App Services",
            "severity": "높다",
            "subcategory": "네트워크 보안",
            "text": "WAF가 우회되지 않도록 방지",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "App Service 구성에서 최소 TLS 정책을 1.2로 설정합니다.",
            "graph": "appserviceresources | where type =~ 'microsoft.web/sites/config' | extend compliant = (properties.MinTlsVersion>=1.2) | distinct id,compliant",
            "guid": "c115775c-2ea5-45b4-9ad4-8408ee72734b",
            "id": "A04.06",
            "link": "https://learn.microsoft.com/azure/app-service/configure-ssl-bindings#enforce-tls-versions",
            "service": "App Services",
            "severity": "보통",
            "subcategory": "네트워크 보안",
            "text": "최소 TLS 정책을 1.2로 설정합니다.",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "HTTPS만 사용하도록 App Service를 구성합니다.  이로 인해 App Service가 HTTP에서 HTTPS로 리디렉션됩니다.  코드 또는 WAF에서 HSTS(HTTP Strict Transport Security)를 사용하여 HTTPS를 통해서만 사이트에 액세스해야 함을 브라우저에 알리는 것이 좋습니다.",
            "graph": "where (type=='microsoft.web/sites' and (kind == 'app' or kind == 'app,linux' )) | extend compliant = (properties.httpsOnly==true) | distinct id,compliant",
            "guid": "475ba18f-dbf5-490c-b65d-e8e03f9bcbd4",
            "id": "A04.07",
            "link": "https://learn.microsoft.com/azure/app-service/configure-ssl-bindings#enforce-https",
            "service": "App Services",
            "severity": "높다",
            "subcategory": "네트워크 보안",
            "text": "HTTPS만 사용",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "CORS 구성에서 와일드카드를 사용하면 모든 원본이 서비스에 액세스할 수 있으므로 CORS의 목적에 어긋나므로 사용하지 마세요. 특히 서비스에 액세스할 수 있을 것으로 예상되는 원본만 허용합니다.",
            "guid": "68266abc-a264-4f9a-89ae-d9c55d04c2c3",
            "id": "A04.08",
            "link": "https://learn.microsoft.com/azure/app-service/app-service-web-tutorial-rest-api",
            "service": "App Services",
            "severity": "높다",
            "subcategory": "네트워크 보안",
            "text": "와일드카드는 CORS에 사용할 수 없습니다.",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "원격 디버깅은 서비스에서 추가 포트를 열어 공격 노출 영역을 증가시키므로 프로덕션에서 켜면 안 됩니다. 서비스는 48시간 후에 자동으로 원격 디버깅을 설정합니다.",
            "graph": "appserviceresources | where type =~ 'microsoft.web/sites/config' | extend compliant = (properties.RemoteDebuggingEnabled == false) | distinct id,compliant",
            "guid": "d9bd3baf-cda3-4b54-bb2e-b03dd9a25827",
            "id": "A04.09",
            "link": "https://learn.microsoft.com/azure/app-service/configure-common#configure-general-settings",
            "service": "App Services",
            "severity": "높다",
            "subcategory": "네트워크 보안",
            "text": "원격 디버깅 끄기",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "App Service용 Defender를 사용하도록 설정합니다.  이는 다른 위협 중에서도 알려진 악성 IP 주소에 대한 통신을 탐지합니다.  작업의 일부로 App Service용 Defender의 권장 사항을 검토합니다.",
            "guid": "18d2ddb1-0725-4769-be66-91a4834ac932",
            "id": "A04.10",
            "link": "https://learn.microsoft.com/azure/defender-for-cloud/defender-for-app-service-introduction",
            "service": "App Services",
            "severity": "보통",
            "subcategory": "네트워크 보안",
            "text": "클라우드용 Defender 사용 - App Service용 Defender",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "Azure는 네트워크에서 DDoS 기본 보호를 제공하며, 정상적인 트래픽 패턴을 학습하고 비정상적인 동작을 감지할 수 있는 지능형 DDoS 표준 기능으로 개선할 수 있습니다. DDoS 표준은 Virtual Network에 적용되므로 Application Gateway 또는 NVA와 같은 앱 앞의 네트워크 리소스에 대해 구성해야 합니다.",
            "guid": "223ece80-b123-4071-a541-6415833ea3ad",
            "id": "A04.11",
            "link": "https://learn.microsoft.com/azure/ddos-protection/ddos-protection-overview",
            "service": "App Services",
            "severity": "보통",
            "subcategory": "네트워크 보안",
            "text": "WAF VNet에서 DDOS 보호 표준 사용Enable DDOS Protection Standard on the WAF VNet",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "Azure Container Registry에 저장된 이미지를 사용하는 경우 프라이빗 엔드포인트 및 앱 설정 'WEBSITE_PULL_IMAGE_OVER_VNET'를 사용하여 Azure Container Registry에서 가상 네트워크를 통해 끌어옵니다.",
            "guid": "2c2de732-165c-43ac-aef4-abe1f8d39fda",
            "id": "A04.12",
            "link": "https://learn.microsoft.com/azure/app-service/configure-custom-container#use-an-image-from-a-network-protected-registry",
            "service": "App Services",
            "severity": "보통",
            "subcategory": "네트워크 보안",
            "text": "Virtual Network를 통해 컨테이너 끌어오기",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "참여의 침투 테스트 규칙에 따라 웹 응용 프로그램에 대한 침투 테스트를 수행합니다.",
            "guid": "eb2eb03d-d9a2-4582-918d-2ddb10725769",
            "id": "A05.01",
            "link": "https://learn.microsoft.com/azure/security/fundamentals/pen-testing",
            "service": "App Services",
            "severity": "보통",
            "subcategory": "침투 테스트",
            "text": "침투 테스트 수행",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "DevSecOps 사례에 따라 취약성을 검증하고 검사한 신뢰할 수 있는 코드를 배포합니다.",
            "guid": "19aed9c5-5d04-4c2c-9919-ca0b2c12159e",
            "id": "A06.01",
            "link": "https://learn.microsoft.com/azure/architecture/solution-ideas/articles/devsecops-in-azure",
            "service": "App Services",
            "severity": "보통",
            "subcategory": "취약성 관리",
            "text": "유효성이 검사된 코드 배포",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "지원되는 플랫폼, 프로그래밍 언어, 프로토콜 및 프레임워크의 최신 버전을 사용합니다.",
            "guid": "114b933d-f574-4ecc-ad9b-d3bafcda3b54",
            "id": "A06.02",
            "link": "https://learn.microsoft.com/azure/app-service/overview-patch-os-runtime",
            "service": "App Services",
            "severity": "높다",
            "subcategory": "취약성 관리",
            "text": "최신 플랫폼, 언어, 프로토콜 및 프레임워크 사용",
            "waf": "안전"
        }
    ],
    "metadata": {
        "name": "Azure App Service Review",
        "state": "Preview",
        "timestamp": "March 07, 2024",
        "waf": "all"
    },
    "severities": [
        {
            "name": "높다"
        },
        {
            "name": "보통"
        },
        {
            "name": "낮다"
        }
    ],
    "status": [
        {
            "description": "이 검사는 아직 검토되지 않았습니다",
            "name": "확인되지 않음"
        },
        {
            "description": "이 검사와 연관된 작업 항목이 있습니다",
            "name": "열다"
        },
        {
            "description": "이 검사는 확인되었으며 이와 관련된 추가 작업 항목이 없습니다",
            "name": "성취"
        },
        {
            "description": "현재 설계에는 적용되지 않습니다.",
            "name": "해당 없음"
        },
        {
            "description": "필요 없음",
            "name": "필요 없음"
        }
    ],
    "waf": [
        {
            "name": "신뢰도"
        },
        {
            "name": "안전"
        },
        {
            "name": "비용"
        },
        {
            "name": "작업"
        },
        {
            "name": "공연"
        }
    ],
    "yesno": [
        {
            "name": "예"
        },
        {
            "name": "아니요"
        }
    ]
}

checklists/appsvc_checklist.ko.json (diff)
@@ -29,6 +29,7 @@
             "guid": "b32e1aa1-4813-4602-88fe-27ca2891f421",
             "id": "01.01.01",
             "link": "https://learn.microsoft.com/en-us/azure/architecture/reference-architectures/app-service-web-app/zone-redundant?source=recommendations",
+            "service": "App Services",
             "severity": "낮다",
             "subcategory": "고가용성",
             "text": "모범 사례는 기준 고가용성 영역 중복 웹 애플리케이션 아키텍처를 참조하세요.",
@@ -40,6 +41,7 @@
             "guid": "e4b31c6a-2e3f-4df1-8e8b-9c3aa5a27820",
             "id": "01.01.02",
             "link": "https://learn.microsoft.com/en-us/azure/app-service/overview-hosting-plans",
+            "service": "App Services",
             "severity": "보통",
             "subcategory": "고가용성",
             "text": "프리미엄 및 표준 계층을 사용합니다. 이러한 계층은 스테이징 슬롯 및 자동 백업을 지원합니다.",
@@ -51,6 +53,7 @@
             "guid": "a7e2e6c2-491f-4fa4-a82b-521d0bc3b202",
             "id": "01.01.03",
             "link": "https://learn.microsoft.com/en-us/azure/reliability/migrate-app-service",
+            "service": "App Services",
             "severity": "높다",
             "subcategory": "고가용성",
             "text": "지역적으로 적용 가능한 경우 가용성 영역 활용(프리미엄 v2 또는 v3 계층 필요)",
@@ -62,6 +65,7 @@
             "guid": "1275e4a9-7b6a-43c3-a9cd-5ee18d8995ad",
             "id": "01.01.04",
             "link": "https://learn.microsoft.com/en-us/azure/app-service/monitor-instances-health-check",
+            "service": "App Services",
             "severity": "보통",
             "subcategory": "모니터링",
             "text": "상태 확인 구현",
@@ -73,6 +77,7 @@
             "guid": "35a91c5d-4ad6-4d9b-8e0f-c47db9e6d1e7",
             "id": "01.01.05",
             "link": "https://learn.microsoft.com/en-us/azure/app-service/manage-backup",
+            "service": "App Services",
             "severity": "높다",
             "subcategory": "다중 테넌트 서비스",
             "text": "Azure App Service에 대한 백업 및 복원 모범 사례를 참조하세요.",
@@ -84,6 +89,7 @@
             "guid": "e68cd0ec-afc6-4bd8-a27f-7860ad9a0db2",
             "id": "01.01.06",
             "link": "https://learn.microsoft.com/en-us/azure/architecture/framework/services/compute/azure-app-service/reliability",
+            "service": "App Services",
             "severity": "높다",
             "subcategory": "고가용성",
             "text": "Azure App Service 안정성 모범 사례 구현",
@@ -95,6 +101,7 @@
             "guid": "bd2a865c-0835-4418-bb58-4df91a5a9b3f",
             "id": "01.01.07",
             "link": "https://learn.microsoft.com/en-us/azure/app-service/manage-disaster-recovery#recover-app-content-only",
+            "service": "App Services",
             "severity": "낮다",
             "subcategory": "고가용성",
             "text": "App Service 앱을 다른 지역으로 이동하는 방법을 숙지합니다. 재해가 발생하는 동안",
@@ -106,6 +113,7 @@
             "guid": "f3d2f1e4-e6d4-4b7a-a5a5-e2a9b2c6f293",
             "id": "01.02.02",
             "link": "https://learn.microsoft.com/en-us/azure/reliability/reliability-app-service",
+            "service": "App Services",
             "severity": "높다",
             "subcategory": "고가용성",
             "text": "Azure App Service의 안정성 지원 숙지",
@@ -117,6 +125,7 @@
             "guid": "c7b5f3d1-0569-4fd2-9f32-c0b64e9c0c5e",
             "id": "01.02.03",
             "link": "https://learn.microsoft.com/en-us/azure/azure-functions/dedicated-plan#always-on",
+            "service": "App Services",
             "severity": "보통",
             "subcategory": "고가용성",
             "text": "App Service 계획에서 실행되는 Function Apps에 대해 \"Always On\"이 사용하도록 설정되어 있는지 확인합니다.",
@@ -128,6 +137,7 @@
             "guid": "a3b4d5f6-758c-4f9d-9e1a-d7c6b7e8f9ab",
             "id": "01.02.04",
             "link": "https://learn.microsoft.com/en-us/azure/app-service/monitor-instances-health-check",
+            "service": "App Services",
             "severity": "보통",
             "subcategory": "모니터링",
             "text": "상태 검사를 사용하여 App Service 인스턴스 모니터링Monitor App Service instances using Health checks",
@@ -139,6 +149,7 @@
             "guid": "c7d3e5f9-a19c-4833-8ca6-1dcb0128e129",
             "id": "01.03.01",
             "link": "https://learn.microsoft.com/en-us/azure/azure-monitor/app/availability-overview",
+            "service": "App Services",
             "severity": "보통",
             "subcategory": "모니터링",
             "text": "Application Insights 가용성 테스트를 사용하여 웹앱 또는 웹 사이트의 가용성 및 응답성 모니터링",
@@ -150,6 +161,7 @@
             "guid": "b4e3f2d5-a5c6-4d7e-8b2f-c5d9e7a8f0ea",
             "id": "01.03.01.01",
             "link": "https://learn.microsoft.com/en-us/azure/azure-monitor/app/availability-standard-tests",
+            "service": "App Services",
             "severity": "낮다",
             "subcategory": "모니터링",
             "text": "Application Insights 표준 테스트를 사용하여 웹앱 또는 웹 사이트의 가용성 및 응답성 모니터링",
