checklists/appsvc_security_checklist.es.json (before)
{
    "$schema": "checklist.schema.json",
    "categories": [
        {
            "name": "Gestión de identidades y accesos"
        },
        {
            "name": "Topología y conectividad de red"
        },
        {
            "name": "Continuidad del negocio y recuperación ante desastres"
        },
        {
            "name": "Seguridad, gobernanza y cumplimiento"
        },
        {
            "name": "Automatización de aplicaciones y DevOps"
        },
        {
            "name": "Gestión y Monitoreo"
        }
    ],
    "items": [
        {
            "category": "Seguridad",
            "description": "Use Azure Key Vault para almacenar los secretos que necesita la aplicación.  Key Vault proporciona un entorno seguro y auditado para almacenar secretos y está bien integrado con App Service a través del SDK de Key Vault o las referencias de Key Vault del Servicio de aplicaciones.",
            "guid": "834ac932-223e-4ce8-8b12-3071a5416415",
            "link": "https://docs.microsoft.com/azure/app-service/app-service-key-vault-references",
            "severity": "Alto",
            "subcategory": "Protección de datos",
            "text": "Usar Key Vault para almacenar secretos"
        },
        {
            "category": "Seguridad",
            "description": "Use una identidad administrada para conectarse al Almacén de claves mediante el SDK del Almacén de claves o a través de las referencias del Almacén de claves del Servicio de aplicaciones.",
            "guid": "833ea3ad-2c2d-4e73-8165-c3acbef4abe1",
            "link": "https://docs.microsoft.com/azure/app-service/app-service-key-vault-references",
            "severity": "Alto",
            "subcategory": "Protección de datos",
            "text": "Usar Managed Identity para conectarse a Key Vault"
        },
        {
            "category": "Seguridad",
            "description": "Almacene el certificado TLS del Servicio de aplicaciones en el Almacén de claves.",
            "guid": "f8d39fda-4776-4831-9c11-5775c2ea55b4",
            "link": "https://docs.microsoft.com/azure/app-service/configure-ssl-certificate",
            "severity": "Alto",
            "subcategory": "Protección de datos",
            "text": "Utilice Key Vault para almacenar el certificado TLS."
        },
        {
            "category": "Seguridad",
            "description": "Los sistemas que procesan información confidencial deben estar aislados.  Para ello, use planes del Servicio de aplicaciones o entornos del Servicio de aplicaciones independientes y considere el uso de diferentes suscripciones o grupos de administración.",
            "guid": "6ad48408-ee72-4734-a475-ba18fdbf590c",
            "link": "https://docs.microsoft.com/azure/app-service/overview-hosting-plans",
            "severity": "Medio",
            "subcategory": "Protección de datos",
            "text": "Aislar los sistemas que procesan información confidencial"
        },
        {
            "category": "Seguridad",
            "description": "Los discos locales del Servicio de aplicaciones no están cifrados y los datos confidenciales no deben almacenarse en ellos.  (Por ejemplo: D:\\\\Local y %TMP%).",
            "guid": "e65de8e0-3f9b-4cbd-9682-66abca264f9a",
            "link": "https://docs.microsoft.com/azure/app-service/operating-system-functionality#file-access",
            "severity": "Medio",
            "subcategory": "Protección de datos",
            "text": "No almacene datos confidenciales en el disco local"
        },
        {
            "category": "Seguridad",
            "description": "Para la aplicación web autenticada, use un proveedor de identidades bien establecido, como Azure AD o Azure AD B2C.  Aproveche el marco de aplicación de su elección para integrarse con este proveedor o use la característica Autenticación/autorización del Servicio de aplicaciones.",
            "guid": "919ca0b2-c121-459e-814b-933df574eccc",
            "link": "https://docs.microsoft.com/azure/app-service/overview-authentication-authorization",
            "severity": "Medio",
            "subcategory": "Identidad y control de acceso",
            "text": "Usar un proveedor de identidades establecido para la autenticación"
        },
        {
            "category": "Seguridad",
            "description": "Implemente código en el Servicio de aplicaciones desde un entorno controlado y de confianza, como una canalización de implementación de DevOps bien administrada y segura. Esto evita el código que no estaba controlado por la versión y se verificó que se implementara desde un host malintencionado.",
            "guid": "3f9bcbd4-6826-46ab-aa26-4f9a19aed9c5",
            "link": "https://docs.microsoft.com/azure/app-service/deploy-best-practices",
            "severity": "Alto",
            "subcategory": "Identidad y control de acceso",
            "text": "Implementación desde un entorno de confianza"
        },
        {
            "category": "Seguridad",
            "description": "Deshabilite la autenticación básica tanto para FTP/FTPS como para WebDeploy/SCM.  Esto deshabilita el acceso a estos servicios y exige el uso de puntos de conexión protegidos de Azure AD para la implementación.  Tenga en cuenta que el sitio de SCM también se puede abrir con credenciales de Azure AD.",
            "guid": "5d04c2c3-919c-4a0b-8c12-159e114b933d",
            "link": "https://docs.microsoft.com/azure/app-service/deploy-configure-credentials#disable-basic-authentication",
            "severity": "Alto",
            "subcategory": "Identidad y control de acceso",
            "text": "Deshabilitar la autenticación básica"
        },
        {
            "category": "Seguridad",
            "description": "Siempre que sea posible, use Identidad administrada para conectarse a los recursos protegidos de Azure AD.  Si esto no es posible, almacene los secretos en Key Vault y conéctese a Key Vault mediante una identidad administrada en su lugar.",
            "guid": "f574eccc-d9bd-43ba-bcda-3b54eb2eb03d",
            "link": "https://docs.microsoft.com/azure/app-service/overview-managed-identity?tabs=portal%2Chttp",
            "severity": "Alto",
            "subcategory": "Identidad y control de acceso",
            "text": "Usar la identidad administrada para conectarse a los recursos"
        },
        {
            "category": "Seguridad",
            "description": "Cuando use imágenes almacenadas en Azure Container Registry, extráigalas mediante una identidad administrada.",
            "guid": "d9a25827-18d2-4ddb-8072-5769ee6691a4",
            "link": "https://docs.microsoft.com/azure/app-service/configure-custom-container#use-managed-identity-to-pull-image-from-azure-container-registry",
            "severity": "Alto",
            "subcategory": "Identidad y control de acceso",
            "text": "Extracción de contenedores mediante una identidad administrada"
        },
        {
            "category": "Seguridad",
            "description": "Al configurar las opciones de diagnóstico del Servicio de aplicaciones, puede enviar toda la telemetría a Log Analytics como destino central para el registro y la supervisión. Esto le permite supervisar la actividad en tiempo de ejecución del Servicio de aplicaciones, como registros HTTP, registros de aplicaciones, registros de plataforma, ...",
            "guid": "47768314-c115-4775-a2ea-55b46ad48408",
            "link": "https://docs.microsoft.com/azure/app-service/troubleshoot-diagnostic-logs",
            "severity": "Medio",
            "subcategory": "Registro y supervisión",
            "text": "Enviar registros de tiempo de ejecución del Servicio de aplicaciones a Log Analytics"
        },
        {
            "category": "Seguridad",
            "description": "Configure una configuración de diagnóstico para enviar el registro de actividad a Log Analytics como destino central para el registro y la supervisión. Esto permite supervisar la actividad del plano de control en el propio recurso del Servicio de aplicaciones.",
            "guid": "ee72734b-475b-4a18-bdbf-590ce65de8e0",
            "link": "https://docs.microsoft.com/azure/azure-monitor/essentials/activity-log",
            "severity": "Medio",
            "subcategory": "Registro y supervisión",
            "text": "Enviar registros de actividad del Servicio de aplicaciones a Log Analytics"
        },
        {
            "category": "Seguridad",
            "description": "Controle el acceso saliente a la red mediante una combinación de integración de red virtual regional, grupos de seguridad de red y UDR.  El tráfico debe enrutarse a un NVA como Azure Firewall.  Asegúrese de supervisar los registros del cortafuegos.",
            "guid": "c12159e1-14b9-433d-b574-ecccd9bd3baf",
            "link": "https://docs.microsoft.com/azure/app-service/overview-vnet-integration",
            "severity": "Medio",
            "subcategory": "Seguridad de red",
            "text": "El acceso a la red saliente debe ser controlado"
        },
        {
            "category": "Seguridad",
            "description": "Puede proporcionar una IP saliente estable mediante la integración de red virtual y una puerta de enlace NAT de red virtual o un NVA como Azure Firewall.  Esto permite a la parte receptora permitir la lista basada en IP, en caso de que sea necesario.  Tenga en cuenta que para las comunicaciones hacia los servicios de Azure a menudo no es necesario depender de la dirección IP y en su lugar se deben usar mecánicas como los puntos de conexión de servicio.  (Además, el uso de extremos privados en el extremo receptor evita que ocurra SNAT y proporciona un rango estable de IP saliente).",
            "guid": "cda3b54e-b2eb-403d-b9a2-582718d2ddb1",
            "link": "https://docs.microsoft.com/azure/app-service/networking/nat-gateway-integration",
            "severity": "Bajo",
            "subcategory": "Seguridad de red",
            "text": "Garantizar una IP estable para las comunicaciones salientes hacia direcciones de Internet"
        },
        {
            "category": "Seguridad",
            "description": "Controle el acceso entrante a la red mediante una combinación de restricciones de acceso al Servicio de aplicaciones, extremos de servicio o extremos privados. Se pueden requerir y configurar diferentes restricciones de acceso para la propia aplicación web y el sitio de SCM.",
            "guid": "0725769e-e669-41a4-a34a-c932223ece80",
            "link": "https://docs.microsoft.com/azure/app-service/networking-features#access-restrictions",
            "severity": "Alto",
            "subcategory": "Seguridad de red",
            "text": "El acceso a la red entrante debe ser controlado"
        },
        {
            "category": "Seguridad",
            "description": "Protéjase contra el tráfico entrante malintencionado mediante un firewall de aplicaciones web como Application Gateway o Azure Front Door.  Asegúrese de monitorear los registros del WAF.",
            "guid": "b123071a-5416-4415-a33e-a3ad2c2de732",
            "link": "https://docs.microsoft.com/azure/app-service/networking/app-gateway-with-service-endpoints",
            "severity": "Alto",
            "subcategory": "Seguridad de red",
            "text": "Usar un WAF delante del Servicio de aplicaciones"
        },
        {
            "category": "Seguridad",
            "description": "Asegúrese de que el WAF no se puede omitir bloqueando el acceso solo al WAF.  Use una combinación de restricciones de acceso, extremos de servicio y extremos privados.",
            "guid": "165c3acb-ef4a-4be1-b8d3-9fda47768314",
            "link": "https://docs.microsoft.com/azure/app-service/networking-features#access-restrictions",
            "severity": "Alto",
            "subcategory": "Seguridad de red",
            "text": "Evitar que se omita WAF"
        },
        {
            "category": "Seguridad",
            "description": "Establezca la directiva TLS mínima en 1.2 en Configuración del Servicio de aplicaciones.",
            "graph": "where (type=='microsoft.web/sites' and (kind == 'app' or kind == 'app,linux' )) | extend compliant = (isnull(properties.siteConfig.minTlsVersion) or properties.siteConfig.minTlsVersion=='1.2') | distinct id,compliant",
            "guid": "c115775c-2ea5-45b4-9ad4-8408ee72734b",
            "link": "https://docs.microsoft.com/azure/app-service/configure-ssl-bindings#enforce-tls-versions",
            "severity": "Medio",
            "subcategory": "Seguridad de red",
            "text": "Establezca la directiva TLS mínima en 1.2"
        },
        {
            "category": "Seguridad",
            "description": "Configure el Servicio de aplicaciones para usar solo HTTPS.  Esto hace que el Servicio de aplicaciones redirija de HTTP a HTTPS.  Considere seriamente el uso de HTTP Strict Transport Security (HSTS) en su código o desde su WAF, que informa a los navegadores que solo se debe acceder al sitio mediante HTTPS.",
            "graph": "where (type=='microsoft.web/sites' and (kind == 'app' or kind == 'app,linux' )) | extend compliant = (properties.httpsOnly==true) | distinct id,compliant",
            "guid": "475ba18f-dbf5-490c-b65d-e8e03f9bcbd4",
            "link": "https://docs.microsoft.com/azure/app-service/configure-ssl-bindings#enforce-https",
            "severity": "Alto",
            "subcategory": "Seguridad de red",
            "text": "Usar solo HTTPS"
        },
        {
            "category": "Seguridad",
            "description": "No utilice comodines en la configuración de CORS, ya que esto permite que todos los orígenes accedan al servicio (frustrando así el propósito de CORS). Específicamente solo permite los orígenes que esperas poder acceder al servicio.",
            "guid": "68266abc-a264-4f9a-89ae-d9c55d04c2c3",
            "link": "https://docs.microsoft.com/azure/app-service/app-service-web-tutorial-rest-api",
            "severity": "Alto",
            "subcategory": "Seguridad de red",
            "text": "Los comodines no deben utilizarse para CORS"
        },
        {
            "category": "Seguridad",
            "description": "La depuración remota no debe activarse en producción, ya que esto abre puertos adicionales en el servicio, lo que aumenta la superficie de ataque. Tenga en cuenta que el servicio activa la depuración remota automáticamente después de 48 horas.",
            "graph": "where (type=='microsoft.web/sites' and (kind == 'app' or kind == 'app,linux' )) | extend compliant = (properties.siteConfig.remoteDebuggingEnabled!=true) | distinct id,compliant",
            "guid": "d9bd3baf-cda3-4b54-bb2e-b03dd9a25827",
            "link": "https://docs.microsoft.com/azure/app-service/configure-common#configure-general-settings",
            "severity": "Alto",
            "subcategory": "Seguridad de red",
            "text": "Desactivar la depuración remota"
        },
        {
            "category": "Seguridad",
            "description": "Habilite Defender para el Servicio de aplicaciones.  Esto (entre otras amenazas) detecta comunicaciones a direcciones IP maliciosas conocidas.  Revise las recomendaciones de Defender for App Service como parte de sus operaciones.",
            "guid": "18d2ddb1-0725-4769-be66-91a4834ac932",
            "link": "https://docs.microsoft.com/azure/defender-for-cloud/defender-for-app-service-introduction",
            "severity": "Medio",
            "subcategory": "Seguridad de red",
            "text": "Habilitar Defender for Cloud - Defender for App Service"
        },
        {
            "category": "Seguridad",
            "description": "Azure proporciona protección DDoS Basic en su red, que se puede mejorar con funcionalidades DDoS Standard inteligentes que aprenden sobre los patrones de tráfico normales y pueden detectar comportamientos inusuales. DDoS Standard se aplica a una red virtual, por lo que debe configurarse para el recurso de red frente a la aplicación, como Application Gateway o un NVA.",
            "guid": "223ece80-b123-4071-a541-6415833ea3ad",
            "link": "https://docs.microsoft.com/azure/ddos-protection/ddos-protection-overview",
            "severity": "Medio",
            "subcategory": "Seguridad de red",
            "text": "Habilitar el estándar de protección DDOS en la red virtual WAF"
        },
        {
            "category": "Seguridad",
            "description": "Cuando use imágenes almacenadas en Azure Container Registry, extráigalas a través de una red virtual de Azure Container Registry mediante su punto de conexión privado y la configuración de la aplicación 'WEBSITE_PULL_IMAGE_OVER_VNET'.",
            "guid": "2c2de732-165c-43ac-aef4-abe1f8d39fda",
            "link": "https://docs.microsoft.com/azure/app-service/configure-custom-container#use-an-image-from-a-network-protected-registry",
            "severity": "Medio",
            "subcategory": "Seguridad de red",
            "text": "Extracción de contenedores a través de una red virtual"
        },
        {
            "category": "Seguridad",
            "description": "Realice una prueba de penetración en la aplicación web siguiendo las reglas de compromiso de las pruebas de penetración.",
            "guid": "eb2eb03d-d9a2-4582-918d-2ddb10725769",
            "link": "https://docs.microsoft.com/azure/security/fundamentals/pen-testing",
            "severity": "Medio",
            "subcategory": "Pruebas de penetración",
            "text": "Realizar una prueba de penetración"
        },
        {
            "category": "Seguridad",
            "description": "Implemente código de confianza validado y analizado en busca de vulnerabilidades de acuerdo con las prácticas de DevSecOps.",
            "guid": "19aed9c5-5d04-4c2c-9919-ca0b2c12159e",
            "link": "https://docs.microsoft.com/azure/architecture/solution-ideas/articles/devsecops-in-azure",
            "severity": "Medio",
            "subcategory": "Gestión de vulnerabilidades",
            "text": "Implementar código validado"
        },
        {
            "category": "Seguridad",
            "description": "Utilice las últimas versiones de plataformas, lenguajes de programación, protocolos y marcos compatibles.",
            "guid": "114b933d-f574-4ecc-ad9b-d3bafcda3b54",
            "link": "https://docs.microsoft.com/azure/app-service/overview-patch-os-runtime",
            "severity": "Alto",
            "subcategory": "Gestión de vulnerabilidades",
            "text": "Utilice plataformas, lenguajes, protocolos y marcos actualizados"
        }
    ],
    "metadata": {
        "name": "Azure App Security Review"
    },
    "severities": [
        {
            "name": "Alto"
        },
        {
            "name": "Medio"
        },
        {
            "name": "Bajo"
        }
    ],
    "status": [
        {
            "description": "Esta comprobación aún no se ha examinado",
            "name": "No verificado"
        },
        {
            "description": "Hay un elemento de acción asociado a esta comprobación",
            "name": "Abrir"
        },
        {
            "description": "Esta comprobación se ha comprobado y no hay más elementos de acción asociados a ella",
            "name": "Cumplido"
        },
        {
            "description": "No aplicable para el diseño actual",
            "name": "N/A"
        },
        {
            "description": "No es necesario",
            "name": "No es necesario"
        }
    ]
}

checklists/appsvc_security_checklist.es.json (after)
{
    "$schema": "checklist.schema.json",
    "categories": [
        {
            "name": "Seguridad"
        }
    ],
    "items": [
        {
            "category": "Seguridad",
            "description": "Use Azure Key Vault para almacenar los secretos que necesita la aplicación.  Key Vault proporciona un entorno seguro y auditado para almacenar secretos y está bien integrado con App Service a través del SDK de Key Vault o las referencias de Key Vault del Servicio de aplicaciones.",
            "guid": "834ac932-223e-4ce8-8b12-3071a5416415",
            "link": "https://docs.microsoft.com/azure/app-service/app-service-key-vault-references",
            "severity": "Alto",
            "subcategory": "Protección de datos",
            "text": "Usar Key Vault para almacenar secretos"
        },
        {
            "category": "Seguridad",
            "description": "Use una identidad administrada para conectarse al Almacén de claves mediante el SDK del Almacén de claves o a través de las referencias del Almacén de claves del Servicio de aplicaciones.",
            "guid": "833ea3ad-2c2d-4e73-8165-c3acbef4abe1",
            "link": "https://docs.microsoft.com/azure/app-service/app-service-key-vault-references",
            "severity": "Alto",
            "subcategory": "Protección de datos",
            "text": "Usar Managed Identity para conectarse a Key Vault"
        },
        {
            "category": "Seguridad",
            "description": "Almacene el certificado TLS del Servicio de aplicaciones en el Almacén de claves.",
            "guid": "f8d39fda-4776-4831-9c11-5775c2ea55b4",
            "link": "https://docs.microsoft.com/azure/app-service/configure-ssl-certificate",
            "severity": "Alto",
            "subcategory": "Protección de datos",
            "text": "Utilice Key Vault para almacenar el certificado TLS."
        },
        {
            "category": "Seguridad",
            "description": "Los sistemas que procesan información confidencial deben estar aislados.  Para ello, use planes del Servicio de aplicaciones o entornos del Servicio de aplicaciones independientes y considere el uso de diferentes suscripciones o grupos de administración.",
            "guid": "6ad48408-ee72-4734-a475-ba18fdbf590c",
            "link": "https://docs.microsoft.com/azure/app-service/overview-hosting-plans",
            "severity": "Medio",
            "subcategory": "Protección de datos",
            "text": "Aislar los sistemas que procesan información confidencial"
        },
        {
            "category": "Seguridad",
            "description": "Los discos locales del Servicio de aplicaciones no están cifrados y los datos confidenciales no deben almacenarse en ellos.  (Por ejemplo: D:\\\\Local y %TMP%).",
            "guid": "e65de8e0-3f9b-4cbd-9682-66abca264f9a",
            "link": "https://docs.microsoft.com/azure/app-service/operating-system-functionality#file-access",
            "severity": "Medio",
            "subcategory": "Protección de datos",
            "text": "No almacene datos confidenciales en el disco local"
        },
        {
            "category": "Seguridad",
            "description": "Para la aplicación web autenticada, use un proveedor de identidades bien establecido, como Azure AD o Azure AD B2C.  Aproveche el marco de aplicación de su elección para integrarse con este proveedor o use la característica Autenticación/autorización del Servicio de aplicaciones.",
            "guid": "919ca0b2-c121-459e-814b-933df574eccc",
            "link": "https://docs.microsoft.com/azure/app-service/overview-authentication-authorization",
            "severity": "Medio",
            "subcategory": "Identidad y control de acceso",
            "text": "Usar un proveedor de identidades establecido para la autenticación"
        },
        {
            "category": "Seguridad",
            "description": "Implemente código en el Servicio de aplicaciones desde un entorno controlado y de confianza, como una canalización de implementación de DevOps bien administrada y segura. Esto evita el código que no estaba controlado por la versión y se verificó que se implementara desde un host malintencionado.",
            "guid": "3f9bcbd4-6826-46ab-aa26-4f9a19aed9c5",
            "link": "https://docs.microsoft.com/azure/app-service/deploy-best-practices",
            "severity": "Alto",
            "subcategory": "Identidad y control de acceso",
            "text": "Implementación desde un entorno de confianza"
        },
        {
            "category": "Seguridad",
            "description": "Deshabilite la autenticación básica tanto para FTP/FTPS como para WebDeploy/SCM.  Esto deshabilita el acceso a estos servicios y exige el uso de puntos de conexión protegidos de Azure AD para la implementación.  Tenga en cuenta que el sitio de SCM también se puede abrir con credenciales de Azure AD.",
            "guid": "5d04c2c3-919c-4a0b-8c12-159e114b933d",
            "link": "https://docs.microsoft.com/azure/app-service/deploy-configure-credentials#disable-basic-authentication",
            "severity": "Alto",
            "subcategory": "Identidad y control de acceso",
            "text": "Deshabilitar la autenticación básica"
        },
        {
            "category": "Seguridad",
            "description": "Siempre que sea posible, use Identidad administrada para conectarse a los recursos protegidos de Azure AD.  Si esto no es posible, almacene los secretos en Key Vault y conéctese a Key Vault mediante una identidad administrada en su lugar.",
            "guid": "f574eccc-d9bd-43ba-bcda-3b54eb2eb03d",
            "link": "https://docs.microsoft.com/azure/app-service/overview-managed-identity?tabs=portal%2Chttp",
            "severity": "Alto",
            "subcategory": "Identidad y control de acceso",
            "text": "Usar la identidad administrada para conectarse a los recursos"
        },
        {
            "category": "Seguridad",
            "description": "Cuando use imágenes almacenadas en Azure Container Registry, extráigalas mediante una identidad administrada.",
            "guid": "d9a25827-18d2-4ddb-8072-5769ee6691a4",
            "link": "https://docs.microsoft.com/azure/app-service/configure-custom-container#use-managed-identity-to-pull-image-from-azure-container-registry",
            "severity": "Alto",
            "subcategory": "Identidad y control de acceso",
            "text": "Extracción de contenedores mediante una identidad administrada"
        },
        {
            "category": "Seguridad",
            "description": "Al configurar las opciones de diagnóstico del Servicio de aplicaciones, puede enviar toda la telemetría a Log Analytics como destino central para el registro y la supervisión. Esto le permite supervisar la actividad en tiempo de ejecución del Servicio de aplicaciones, como registros HTTP, registros de aplicaciones, registros de plataforma, ...",
            "guid": "47768314-c115-4775-a2ea-55b46ad48408",
            "link": "https://docs.microsoft.com/azure/app-service/troubleshoot-diagnostic-logs",
            "severity": "Medio",
            "subcategory": "Registro y supervisión",
            "text": "Enviar registros de tiempo de ejecución del Servicio de aplicaciones a Log Analytics"
        },
        {
            "category": "Seguridad",
            "description": "Configure una configuración de diagnóstico para enviar el registro de actividad a Log Analytics como destino central para el registro y la supervisión. Esto permite supervisar la actividad del plano de control en el propio recurso del Servicio de aplicaciones.",
            "guid": "ee72734b-475b-4a18-bdbf-590ce65de8e0",
            "link": "https://docs.microsoft.com/azure/azure-monitor/essentials/activity-log",
            "severity": "Medio",
            "subcategory": "Registro y supervisión",
            "text": "Enviar registros de actividad del Servicio de aplicaciones a Log Analytics"
        },
        {
            "category": "Seguridad",
            "description": "Controle el acceso saliente a la red mediante una combinación de integración de red virtual regional, grupos de seguridad de red y UDR.  El tráfico debe enrutarse a un NVA como Azure Firewall.  Asegúrese de supervisar los registros del cortafuegos.",
            "guid": "c12159e1-14b9-433d-b574-ecccd9bd3baf",
            "link": "https://docs.microsoft.com/azure/app-service/overview-vnet-integration",
            "severity": "Medio",
            "subcategory": "Seguridad de red",
            "text": "El acceso a la red saliente debe ser controlado"
        },
        {
            "category": "Seguridad",
            "description": "Puede proporcionar una IP saliente estable mediante la integración de red virtual y una puerta de enlace NAT de red virtual o un NVA como Azure Firewall.  Esto permite a la parte receptora permitir la lista basada en IP, en caso de que sea necesario.  Tenga en cuenta que para las comunicaciones hacia los servicios de Azure a menudo no es necesario depender de la dirección IP y en su lugar se deben usar mecánicas como los puntos de conexión de servicio.  (Además, el uso de extremos privados en el extremo receptor evita que ocurra SNAT y proporciona un rango estable de IP saliente).",
            "guid": "cda3b54e-b2eb-403d-b9a2-582718d2ddb1",
            "link": "https://docs.microsoft.com/azure/app-service/networking/nat-gateway-integration",
            "severity": "Bajo",
            "subcategory": "Seguridad de red",
            "text": "Garantizar una IP estable para las comunicaciones salientes hacia direcciones de Internet"
        },
        {
            "category": "Seguridad",
            "description": "Controle el acceso entrante a la red mediante una combinación de restricciones de acceso al Servicio de aplicaciones, extremos de servicio o extremos privados. Se pueden requerir y configurar diferentes restricciones de acceso para la propia aplicación web y el sitio de SCM.",
            "guid": "0725769e-e669-41a4-a34a-c932223ece80",
            "link": "https://docs.microsoft.com/azure/app-service/networking-features#access-restrictions",
            "severity": "Alto",
            "subcategory": "Seguridad de red",
            "text": "El acceso a la red entrante debe ser controlado"
        },
        {
            "category": "Seguridad",
            "description": "Protéjase contra el tráfico entrante malintencionado mediante un firewall de aplicaciones web como Application Gateway o Azure Front Door.  Asegúrese de monitorear los registros del WAF.",
            "guid": "b123071a-5416-4415-a33e-a3ad2c2de732",
            "link": "https://docs.microsoft.com/azure/app-service/networking/app-gateway-with-service-endpoints",
            "severity": "Alto",
            "subcategory": "Seguridad de red",
            "text": "Usar un WAF delante del Servicio de aplicaciones"
        },
        {
            "category": "Seguridad",
            "description": "Asegúrese de que el WAF no se puede omitir bloqueando el acceso solo al WAF.  Use una combinación de restricciones de acceso, extremos de servicio y extremos privados.",
            "guid": "165c3acb-ef4a-4be1-b8d3-9fda47768314",
            "link": "https://docs.microsoft.com/azure/app-service/networking-features#access-restrictions",
            "severity": "Alto",
            "subcategory": "Seguridad de red",
            "text": "Evitar que se omita WAF"
        },
        {
            "category": "Seguridad",
            "description": "Establezca la directiva TLS mínima en 1.2 en Configuración del Servicio de aplicaciones.",
            "graph": "where (type=='microsoft.web/sites' and (kind == 'app' or kind == 'app,linux' )) | extend compliant = (isnull(properties.siteConfig.minTlsVersion) or properties.siteConfig.minTlsVersion=='1.2') | distinct id,compliant",
            "guid": "c115775c-2ea5-45b4-9ad4-8408ee72734b",
            "link": "https://docs.microsoft.com/azure/app-service/configure-ssl-bindings#enforce-tls-versions",
            "severity": "Medio",
            "subcategory": "Seguridad de red",
            "text": "Establezca la directiva TLS mínima en 1.2"
        },
        {
            "category": "Seguridad",
            "description": "Configure el Servicio de aplicaciones para usar solo HTTPS.  Esto hace que el Servicio de aplicaciones redirija de HTTP a HTTPS.  Considere seriamente el uso de HTTP Strict Transport Security (HSTS) en su código o desde su WAF, que informa a los navegadores que solo se debe acceder al sitio mediante HTTPS.",
            "graph": "where (type=='microsoft.web/sites' and (kind == 'app' or kind == 'app,linux' )) | extend compliant = (properties.httpsOnly==true) | distinct id,compliant",
            "guid": "475ba18f-dbf5-490c-b65d-e8e03f9bcbd4",
            "link": "https://docs.microsoft.com/azure/app-service/configure-ssl-bindings#enforce-https",
            "severity": "Alto",
            "subcategory": "Seguridad de red",
            "text": "Usar solo HTTPS"
        },
        {
            "category": "Seguridad",
            "description": "No utilice comodines en la configuración de CORS, ya que esto permite que todos los orígenes accedan al servicio (frustrando así el propósito de CORS). Específicamente solo permite los orígenes que esperas poder acceder al servicio.",
            "guid": "68266abc-a264-4f9a-89ae-d9c55d04c2c3",
            "link": "https://docs.microsoft.com/azure/app-service/app-service-web-tutorial-rest-api",
            "severity": "Alto",
            "subcategory": "Seguridad de red",
            "text": "Los comodines no deben utilizarse para CORS"
        },
        {
            "category": "Seguridad",
            "description": "La depuración remota no debe activarse en producción, ya que esto abre puertos adicionales en el servicio, lo que aumenta la superficie de ataque. Tenga en cuenta que el servicio activa la depuración remota automáticamente después de 48 horas.",
            "graph": "where (type=='microsoft.web/sites' and (kind == 'app' or kind == 'app,linux' )) | extend compliant = (properties.siteConfig.remoteDebuggingEnabled!=true) | distinct id,compliant",
            "guid": "d9bd3baf-cda3-4b54-bb2e-b03dd9a25827",
            "link": "https://docs.microsoft.com/azure/app-service/configure-common#configure-general-settings",
            "severity": "Alto",
            "subcategory": "Seguridad de red",
            "text": "Desactivar la depuración remota"
        },
        {
            "category": "Seguridad",
            "description": "Habilite Defender para el Servicio de aplicaciones.  Esto (entre otras amenazas) detecta comunicaciones a direcciones IP maliciosas conocidas.  Revise las recomendaciones de Defender for App Service como parte de sus operaciones.",
            "guid": "18d2ddb1-0725-4769-be66-91a4834ac932",
            "link": "https://docs.microsoft.com/azure/defender-for-cloud/defender-for-app-service-introduction",
            "severity": "Medio",
            "subcategory": "Seguridad de red",
            "text": "Habilitar Defender for Cloud - Defender for App Service"
        },
        {
            "category": "Seguridad",
            "description": "Azure proporciona protección DDoS Basic en su red, que se puede mejorar con funcionalidades DDoS Standard inteligentes que aprenden sobre los patrones de tráfico normales y pueden detectar comportamientos inusuales. DDoS Standard se aplica a una red virtual, por lo que debe configurarse para el recurso de red frente a la aplicación, como Application Gateway o un NVA.",
            "guid": "223ece80-b123-4071-a541-6415833ea3ad",
            "link": "https://docs.microsoft.com/azure/ddos-protection/ddos-protection-overview",
            "severity": "Medio",
            "subcategory": "Seguridad de red",
            "text": "Habilitar el estándar de protección DDOS en la red virtual WAF"
        },
        {
            "category": "Seguridad",
            "description": "Cuando use imágenes almacenadas en Azure Container Registry, extráigalas a través de una red virtual de Azure Container Registry mediante su punto de conexión privado y la configuración de la aplicación 'WEBSITE_PULL_IMAGE_OVER_VNET'.",
            "guid": "2c2de732-165c-43ac-aef4-abe1f8d39fda",
            "link": "https://docs.microsoft.com/azure/app-service/configure-custom-container#use-an-image-from-a-network-protected-registry",
            "severity": "Medio",
            "subcategory": "Seguridad de red",
            "text": "Extracción de contenedores a través de una red virtual"
        },
        {
            "category": "Seguridad",
            "description": "Realice una prueba de penetración en la aplicación web siguiendo las reglas de compromiso de las pruebas de penetración.",
            "guid": "eb2eb03d-d9a2-4582-918d-2ddb10725769",
            "link": "https://docs.microsoft.com/azure/security/fundamentals/pen-testing",
            "severity": "Medio",
            "subcategory": "Pruebas de penetración",
            "text": "Realizar una prueba de penetración"
        },
        {
            "category": "Seguridad",
            "description": "Implemente código de confianza validado y analizado en busca de vulnerabilidades de acuerdo con las prácticas de DevSecOps.",
            "guid": "19aed9c5-5d04-4c2c-9919-ca0b2c12159e",
            "link": "https://docs.microsoft.com/azure/architecture/solution-ideas/articles/devsecops-in-azure",
            "severity": "Medio",
            "subcategory": "Gestión de vulnerabilidades",
            "text": "Implementar código validado"
        },
        {
            "category": "Seguridad",
            "description": "Utilice las últimas versiones de plataformas, lenguajes de programación, protocolos y marcos compatibles.",
            "guid": "114b933d-f574-4ecc-ad9b-d3bafcda3b54",
            "link": "https://docs.microsoft.com/azure/app-service/overview-patch-os-runtime",
            "severity": "Alto",
            "subcategory": "Gestión de vulnerabilidades",
            "text": "Utilice plataformas, lenguajes, protocolos y marcos actualizados"
        }
    ],
    "metadata": {
        "name": "Azure App Security Review"
    },
    "severities": [
        {
            "name": "Alto"
        },
        {
            "name": "Medio"
        },
        {
            "name": "Bajo"
        }
    ],
    "status": [
        {
            "description": "Esta comprobación aún no se ha examinado",
            "name": "No verificado"
        },
        {
            "description": "Hay un elemento de acción asociado a esta comprobación",
            "name": "Abrir"
        },
        {
            "description": "Esta comprobación se ha comprobado y no hay más elementos de acción asociados a ella",
            "name": "Cumplido"
        },
        {
            "description": "No aplicable para el diseño actual",
            "name": "N/A"
        },
        {
            "description": "No es necesario",
            "name": "No es necesario"
        }
    ]
}

checklists/appsvc_security_checklist.es.json (diff)
@@ -2,22 +2,7 @@
     "$schema": "checklist.schema.json",
     "categories": [
         {
-            "name": "Gestión de identidades y accesos"
-        },
-        {
-            "name": "Topología y conectividad de red"
-        },
-        {
-            "name": "Continuidad del negocio y recuperación ante desastres"
-        },
-        {
-            "name": "Seguridad, gobernanza y cumplimiento"
-        },
-        {
-            "name": "Automatización de aplicaciones y DevOps"
-        },
-        {
-            "name": "Gestión y Monitoreo"
+            "name": "Seguridad"
         }
     ],
     "items": [
