checklists/appsvc_security_checklist.pt.json (before)
{
    "$schema": "checklist.schema.json",
    "categories": [
        {
            "name": "Gerenciamento de Identidade e Acesso"
        },
        {
            "name": "Topologia e conectividade de rede"
        },
        {
            "name": "Continuidade de negócios e recuperação de desastres"
        },
        {
            "name": "Segurança, governança e conformidade"
        },
        {
            "name": "Automação de aplicativos e DevOps"
        },
        {
            "name": "Gestão e Monitoramento"
        }
    ],
    "items": [
        {
            "category": "Segurança",
            "description": "Use o Cofre da Chave do Azure para armazenar todos os segredos de que o aplicativo precisa.  O Cofre da Chave fornece um ambiente seguro e auditado para armazenar segredos e está bem integrado ao Serviço de Aplicativo por meio do SDK do Cofre da Chave ou das Referências do Cofre da Chave do Serviço de Aplicativo.",
            "guid": "834ac932-223e-4ce8-8b12-3071a5416415",
            "link": "https://docs.microsoft.com/azure/app-service/app-service-key-vault-references",
            "severity": "Alto",
            "subcategory": "Proteção de Dados",
            "text": "Usar o Cofre da Chave para armazenar segredos"
        },
        {
            "category": "Segurança",
            "description": "Use uma Identidade Gerenciada para se conectar ao Cofre da Chave usando o SDK do Cofre da Chave ou por meio das Referências do Cofre da Chave do Serviço de Aplicativo.",
            "guid": "833ea3ad-2c2d-4e73-8165-c3acbef4abe1",
            "link": "https://docs.microsoft.com/azure/app-service/app-service-key-vault-references",
            "severity": "Alto",
            "subcategory": "Proteção de Dados",
            "text": "Usar a Identidade Gerenciada para se conectar ao Cofre da Chave"
        },
        {
            "category": "Segurança",
            "description": "Armazene o certificado TLS do Serviço de Aplicativo no Cofre da Chave.",
            "guid": "f8d39fda-4776-4831-9c11-5775c2ea55b4",
            "link": "https://docs.microsoft.com/azure/app-service/configure-ssl-certificate",
            "severity": "Alto",
            "subcategory": "Proteção de Dados",
            "text": "Use o Cofre da Chave para armazenar o certificado TLS."
        },
        {
            "category": "Segurança",
            "description": "Os sistemas que processam informações confidenciais devem ser isolados.  Para fazer isso, use Planos de Serviço de Aplicativo ou Ambientes de Serviço de Aplicativo separados e considere o uso de diferentes assinaturas ou grupos de gerenciamento.",
            "guid": "6ad48408-ee72-4734-a475-ba18fdbf590c",
            "link": "https://docs.microsoft.com/azure/app-service/overview-hosting-plans",
            "severity": "Média",
            "subcategory": "Proteção de Dados",
            "text": "Isolar sistemas que processam informações confidenciais"
        },
        {
            "category": "Segurança",
            "description": "Os discos locais no Serviço de Aplicativo não são criptografados e os dados confidenciais não devem ser armazenados neles.  (Por exemplo: D:\\\\Local e %TMP%).",
            "guid": "e65de8e0-3f9b-4cbd-9682-66abca264f9a",
            "link": "https://docs.microsoft.com/azure/app-service/operating-system-functionality#file-access",
            "severity": "Média",
            "subcategory": "Proteção de Dados",
            "text": "Não armazene dados confidenciais no disco local"
        },
        {
            "category": "Segurança",
            "description": "Para aplicativos Web autenticados, use um Provedor de Identidade bem estabelecido, como o Azure AD ou o Azure AD B2C.  Aproveite a estrutura do aplicativo de sua escolha para se integrar a esse provedor ou use o recurso de Autenticação/Autorização do Serviço de Aplicativo.",
            "guid": "919ca0b2-c121-459e-814b-933df574eccc",
            "link": "https://docs.microsoft.com/azure/app-service/overview-authentication-authorization",
            "severity": "Média",
            "subcategory": "Controle de Identidade e Acesso",
            "text": "Usar um Provedor de Identidade estabelecido para autenticação"
        },
        {
            "category": "Segurança",
            "description": "Implante código no Serviço de Aplicativo a partir de um ambiente controlado e confiável, como um pipeline de implantação de DevOps bem gerenciado e seguro. Isso evita que o código que não foi controlado por versão e verificado seja implantado a partir de um host mal-intencionado.",
            "guid": "3f9bcbd4-6826-46ab-aa26-4f9a19aed9c5",
            "link": "https://docs.microsoft.com/azure/app-service/deploy-best-practices",
            "severity": "Alto",
            "subcategory": "Controle de Identidade e Acesso",
            "text": "Implantar a partir de um ambiente confiável"
        },
        {
            "category": "Segurança",
            "description": "Desative a autenticação básica para FTP/FTPS e para WebDeploy/SCM.  Isso desabilita o acesso a esses serviços e impõe o uso de pontos de extremidade protegidos do Azure AD para implantação.  Observe que o site do SCM também pode ser aberto usando credenciais do Azure AD.",
            "guid": "5d04c2c3-919c-4a0b-8c12-159e114b933d",
            "link": "https://docs.microsoft.com/azure/app-service/deploy-configure-credentials#disable-basic-authentication",
            "severity": "Alto",
            "subcategory": "Controle de Identidade e Acesso",
            "text": "Desabilitar a autenticação básica"
        },
        {
            "category": "Segurança",
            "description": "Sempre que possível, use a Identidade Gerenciada para se conectar aos recursos protegidos do Azure AD.  Se isso não for possível, armazene segredos no Cofre da Chave e conecte-se ao Cofre da Chave usando uma Identidade Gerenciada.",
            "guid": "f574eccc-d9bd-43ba-bcda-3b54eb2eb03d",
            "link": "https://docs.microsoft.com/azure/app-service/overview-managed-identity?tabs=portal%2Chttp",
            "severity": "Alto",
            "subcategory": "Controle de Identidade e Acesso",
            "text": "Usar a Identidade Gerenciada para se conectar a recursos"
        },
        {
            "category": "Segurança",
            "description": "Ao usar imagens armazenadas no Registro de Contêiner do Azure, extraia-as usando uma Identidade Gerenciada.",
            "guid": "d9a25827-18d2-4ddb-8072-5769ee6691a4",
            "link": "https://docs.microsoft.com/azure/app-service/configure-custom-container#use-managed-identity-to-pull-image-from-azure-container-registry",
            "severity": "Alto",
            "subcategory": "Controle de Identidade e Acesso",
            "text": "Extrair contêineres usando uma identidade gerenciada"
        },
        {
            "category": "Segurança",
            "description": "Ao definir as configurações de diagnóstico do Serviço de Aplicativo, você pode enviar toda a telemetria para o Log Analytics como o destino central para registro em log e monitoramento. Isso permite que você monitore a atividade de tempo de execução do Serviço de Aplicativo, como logs HTTP, logs de aplicativos, logs de plataforma, ...",
            "guid": "47768314-c115-4775-a2ea-55b46ad48408",
            "link": "https://docs.microsoft.com/azure/app-service/troubleshoot-diagnostic-logs",
            "severity": "Média",
            "subcategory": "Registro em log e monitoramento",
            "text": "Enviar logs de tempo de execução do Serviço de Aplicativo para o Log Analytics"
        },
        {
            "category": "Segurança",
            "description": "Configure uma configuração de diagnóstico para enviar o registro de atividades para o Log Analytics como o destino central para registro em log e monitoramento. Isso permite que você monitore a atividade do plano de controle no próprio recurso do Serviço de Aplicativo.",
            "guid": "ee72734b-475b-4a18-bdbf-590ce65de8e0",
            "link": "https://docs.microsoft.com/azure/azure-monitor/essentials/activity-log",
            "severity": "Média",
            "subcategory": "Registro em log e monitoramento",
            "text": "Enviar logs de atividade do Serviço de Aplicativo para o Log Analytics"
        },
        {
            "category": "Segurança",
            "description": "Controle o acesso à rede de saída usando uma combinação de integração de rede virtual regional, grupos de segurança de rede e UDR's.  O tráfego deve ser roteado para um NVA, como o Firewall do Azure.  Certifique-se de monitorar os logs do Firewall.",
            "guid": "c12159e1-14b9-433d-b574-ecccd9bd3baf",
            "link": "https://docs.microsoft.com/azure/app-service/overview-vnet-integration",
            "severity": "Média",
            "subcategory": "Segurança de rede",
            "text": "O acesso à rede de saída deve ser controlado"
        },
        {
            "category": "Segurança",
            "description": "Você pode fornecer um IP de saída estável usando a integração de rede virtual e um gateway NAT de rede virtual ou um NVA como o Firewall do Azure.  Isso permite que a parte receptora permita a lista de permissões com base no IP, caso isso seja necessário.  Observe que, para comunicações com os Serviços do Azure, muitas vezes não há necessidade de depender do endereço IP e mecanismos como Pontos de Extremidade de Serviço devem ser usados.  (Além disso, o uso de pontos de extremidade privados na extremidade receptora evita que o SNAT aconteça e fornece um intervalo de IP de saída estável.)",
            "guid": "cda3b54e-b2eb-403d-b9a2-582718d2ddb1",
            "link": "https://docs.microsoft.com/azure/app-service/networking/nat-gateway-integration",
            "severity": "Baixo",
            "subcategory": "Segurança de rede",
            "text": "Garantir um IP estável para comunicações de saída para endereços de Internet"
        },
        {
            "category": "Segurança",
            "description": "Controle o acesso à rede de entrada usando uma combinação de Restrições de Acesso ao Serviço de Aplicativo, Pontos de Extremidade de Serviço ou Pontos de Extremidade Privados. Diferentes restrições de acesso podem ser necessárias e configuradas para o próprio aplicativo Web e o site do SCM.",
            "guid": "0725769e-e669-41a4-a34a-c932223ece80",
            "link": "https://docs.microsoft.com/azure/app-service/networking-features#access-restrictions",
            "severity": "Alto",
            "subcategory": "Segurança de rede",
            "text": "O acesso à rede de entrada deve ser controlado"
        },
        {
            "category": "Segurança",
            "description": "Proteja-se contra tráfego de entrada mal-intencionado usando um Firewall de Aplicativo Web, como o Gateway de Aplicativo ou o Azure Front Door.  Certifique-se de monitorar os logs do WAF.",
            "guid": "b123071a-5416-4415-a33e-a3ad2c2de732",
            "link": "https://docs.microsoft.com/azure/app-service/networking/app-gateway-with-service-endpoints",
            "severity": "Alto",
            "subcategory": "Segurança de rede",
            "text": "Usar um WAF na frente do Serviço de Aplicativo"
        },
        {
            "category": "Segurança",
            "description": "Certifique-se de que o WAF não pode ser ignorado bloqueando o acesso apenas ao WAF.  Use uma combinação de Restrições de Acesso, Pontos de Extremidade de Serviço e Pontos de Extremidade Privados.",
            "guid": "165c3acb-ef4a-4be1-b8d3-9fda47768314",
            "link": "https://docs.microsoft.com/azure/app-service/networking-features#access-restrictions",
            "severity": "Alto",
            "subcategory": "Segurança de rede",
            "text": "Evite que o WAF seja ignorado"
        },
        {
            "category": "Segurança",
            "description": "Defina a política TLS mínima como 1.2 na configuração do Serviço de Aplicativo.",
            "graph": "where (type=='microsoft.web/sites' and (kind == 'app' or kind == 'app,linux' )) | extend compliant = (isnull(properties.siteConfig.minTlsVersion) or properties.siteConfig.minTlsVersion=='1.2') | distinct id,compliant",
            "guid": "c115775c-2ea5-45b4-9ad4-8408ee72734b",
            "link": "https://docs.microsoft.com/azure/app-service/configure-ssl-bindings#enforce-tls-versions",
            "severity": "Média",
            "subcategory": "Segurança de rede",
            "text": "Definir a política TLS mínima como 1.2"
        },
        {
            "category": "Segurança",
            "description": "Configure o Serviço de Aplicativo para usar somente HTTPS.  Isso faz com que o Serviço de Aplicativo redirecione de HTTP para HTTPS.  Considere fortemente o uso de HTTP Strict Transport Security (HSTS) em seu código ou em seu WAF, que informa aos navegadores que o site só deve ser acessado usando HTTPS.",
            "graph": "where (type=='microsoft.web/sites' and (kind == 'app' or kind == 'app,linux' )) | extend compliant = (properties.httpsOnly==true) | distinct id,compliant",
            "guid": "475ba18f-dbf5-490c-b65d-e8e03f9bcbd4",
            "link": "https://docs.microsoft.com/azure/app-service/configure-ssl-bindings#enforce-https",
            "severity": "Alto",
            "subcategory": "Segurança de rede",
            "text": "Usar somente HTTPS"
        },
        {
            "category": "Segurança",
            "description": "Não use curingas em sua configuração de CORS, pois isso permite que todas as origens acessem o serviço (derrotando assim o propósito do CORS). Especificamente, permita apenas as origens que você espera que possam acessar o serviço.",
            "guid": "68266abc-a264-4f9a-89ae-d9c55d04c2c3",
            "link": "https://docs.microsoft.com/azure/app-service/app-service-web-tutorial-rest-api",
            "severity": "Alto",
            "subcategory": "Segurança de rede",
            "text": "Curingas não devem ser usados para CORS"
        },
        {
            "category": "Segurança",
            "description": "A depuração remota não deve ser ativada na produção, pois isso abre portas adicionais no serviço, o que aumenta a superfície de ataque. Observe que o serviço ativa a depuração remota automaticamente após 48 horas.",
            "graph": "where (type=='microsoft.web/sites' and (kind == 'app' or kind == 'app,linux' )) | extend compliant = (properties.siteConfig.remoteDebuggingEnabled!=true) | distinct id,compliant",
            "guid": "d9bd3baf-cda3-4b54-bb2e-b03dd9a25827",
            "link": "https://docs.microsoft.com/azure/app-service/configure-common#configure-general-settings",
            "severity": "Alto",
            "subcategory": "Segurança de rede",
            "text": "Desativar a depuração remota"
        },
        {
            "category": "Segurança",
            "description": "Habilite o Defender para o Serviço de Aplicativo.  Isso (entre outras ameaças) detecta comunicações com endereços IP maliciosos conhecidos.  Revise as recomendações do Defender for App Service como parte de suas operações.",
            "guid": "18d2ddb1-0725-4769-be66-91a4834ac932",
            "link": "https://docs.microsoft.com/azure/defender-for-cloud/defender-for-app-service-introduction",
            "severity": "Média",
            "subcategory": "Segurança de rede",
            "text": "Habilitar o Defender para Nuvem - Defender para o Serviço de Aplicativo"
        },
        {
            "category": "Segurança",
            "description": "O Azure fornece proteção DDoS Basic em sua rede, que pode ser aprimorada com recursos inteligentes do DDoS Standard que aprendem sobre padrões normais de tráfego e podem detectar comportamentos incomuns. O DDoS Standard se aplica a uma Rede Virtual, portanto, ele deve ser configurado para o recurso de rede na frente do aplicativo, como o Gateway de Aplicativo ou um NVA.",
            "guid": "223ece80-b123-4071-a541-6415833ea3ad",
            "link": "https://docs.microsoft.com/azure/ddos-protection/ddos-protection-overview",
            "severity": "Média",
            "subcategory": "Segurança de rede",
            "text": "Habilitar o padrão de proteção DDOS na rede virtual WAF"
        },
        {
            "category": "Segurança",
            "description": "Ao usar imagens armazenadas no Registro de Contêiner do Azure, extraia-as em uma rede virtual do Registro de Contêiner do Azure usando seu ponto de extremidade privado e a configuração do aplicativo 'WEBSITE_PULL_IMAGE_OVER_VNET'.",
            "guid": "2c2de732-165c-43ac-aef4-abe1f8d39fda",
            "link": "https://docs.microsoft.com/azure/app-service/configure-custom-container#use-an-image-from-a-network-protected-registry",
            "severity": "Média",
            "subcategory": "Segurança de rede",
            "text": "Puxar contêineres por uma rede virtual"
        },
        {
            "category": "Segurança",
            "description": "Realizar um teste de penetração no aplicativo web seguindo as regras de teste de penetração de engajamento.",
            "guid": "eb2eb03d-d9a2-4582-918d-2ddb10725769",
            "link": "https://docs.microsoft.com/azure/security/fundamentals/pen-testing",
            "severity": "Média",
            "subcategory": "Testes de Penetração",
            "text": "Realizar um teste de penetração"
        },
        {
            "category": "Segurança",
            "description": "Implante código confiável que foi validado e verificado em busca de vulnerabilidades de acordo com as práticas de DevSecOps.",
            "guid": "19aed9c5-5d04-4c2c-9919-ca0b2c12159e",
            "link": "https://docs.microsoft.com/azure/architecture/solution-ideas/articles/devsecops-in-azure",
            "severity": "Média",
            "subcategory": "Gerenciamento de vulnerabilidades",
            "text": "Implantar código validado"
        },
        {
            "category": "Segurança",
            "description": "Use as versões mais recentes de plataformas, linguagens de programação, protocolos e estruturas suportados.",
            "guid": "114b933d-f574-4ecc-ad9b-d3bafcda3b54",
            "link": "https://docs.microsoft.com/azure/app-service/overview-patch-os-runtime",
            "severity": "Alto",
            "subcategory": "Gerenciamento de vulnerabilidades",
            "text": "Use plataformas, linguagens, protocolos e frameworks atualizados"
        }
    ],
    "metadata": {
        "name": "Azure App Security Review"
    },
    "severities": [
        {
            "name": "Alto"
        },
        {
            "name": "Média"
        },
        {
            "name": "Baixo"
        }
    ],
    "status": [
        {
            "description": "Esta verificação ainda não foi analisada",
            "name": "Não verificado"
        },
        {
            "description": "Há um item de ação associado a essa verificação",
            "name": "Abrir"
        },
        {
            "description": "Essa verificação foi verificada e não há mais itens de ação associados a ela",
            "name": "Cumprido"
        },
        {
            "description": "Não aplicável ao projeto atual",
            "name": "N/A"
        },
        {
            "description": "Não é necessário",
            "name": "Não é necessário"
        }
    ]
}

checklists/appsvc_security_checklist.pt.json (after)
{
    "$schema": "checklist.schema.json",
    "categories": [
        {
            "name": "Segurança"
        }
    ],
    "items": [
        {
            "category": "Segurança",
            "description": "Use o Cofre da Chave do Azure para armazenar todos os segredos de que o aplicativo precisa.  O Cofre da Chave fornece um ambiente seguro e auditado para armazenar segredos e está bem integrado ao Serviço de Aplicativo por meio do SDK do Cofre da Chave ou das Referências do Cofre da Chave do Serviço de Aplicativo.",
            "guid": "834ac932-223e-4ce8-8b12-3071a5416415",
            "link": "https://docs.microsoft.com/azure/app-service/app-service-key-vault-references",
            "severity": "Alto",
            "subcategory": "Proteção de Dados",
            "text": "Usar o Cofre da Chave para armazenar segredos"
        },
        {
            "category": "Segurança",
            "description": "Use uma Identidade Gerenciada para se conectar ao Cofre da Chave usando o SDK do Cofre da Chave ou por meio das Referências do Cofre da Chave do Serviço de Aplicativo.",
            "guid": "833ea3ad-2c2d-4e73-8165-c3acbef4abe1",
            "link": "https://docs.microsoft.com/azure/app-service/app-service-key-vault-references",
            "severity": "Alto",
            "subcategory": "Proteção de Dados",
            "text": "Usar a Identidade Gerenciada para se conectar ao Cofre da Chave"
        },
        {
            "category": "Segurança",
            "description": "Armazene o certificado TLS do Serviço de Aplicativo no Cofre da Chave.",
            "guid": "f8d39fda-4776-4831-9c11-5775c2ea55b4",
            "link": "https://docs.microsoft.com/azure/app-service/configure-ssl-certificate",
            "severity": "Alto",
            "subcategory": "Proteção de Dados",
            "text": "Use o Cofre da Chave para armazenar o certificado TLS."
        },
        {
            "category": "Segurança",
            "description": "Os sistemas que processam informações confidenciais devem ser isolados.  Para fazer isso, use Planos de Serviço de Aplicativo ou Ambientes de Serviço de Aplicativo separados e considere o uso de diferentes assinaturas ou grupos de gerenciamento.",
            "guid": "6ad48408-ee72-4734-a475-ba18fdbf590c",
            "link": "https://docs.microsoft.com/azure/app-service/overview-hosting-plans",
            "severity": "Média",
            "subcategory": "Proteção de Dados",
            "text": "Isolar sistemas que processam informações confidenciais"
        },
        {
            "category": "Segurança",
            "description": "Os discos locais no Serviço de Aplicativo não são criptografados e os dados confidenciais não devem ser armazenados neles.  (Por exemplo: D:\\\\Local e %TMP%).",
            "guid": "e65de8e0-3f9b-4cbd-9682-66abca264f9a",
            "link": "https://docs.microsoft.com/azure/app-service/operating-system-functionality#file-access",
            "severity": "Média",
            "subcategory": "Proteção de Dados",
            "text": "Não armazene dados confidenciais no disco local"
        },
        {
            "category": "Segurança",
            "description": "Para aplicativos Web autenticados, use um Provedor de Identidade bem estabelecido, como o Azure AD ou o Azure AD B2C.  Aproveite a estrutura do aplicativo de sua escolha para se integrar a esse provedor ou use o recurso de Autenticação/Autorização do Serviço de Aplicativo.",
            "guid": "919ca0b2-c121-459e-814b-933df574eccc",
            "link": "https://docs.microsoft.com/azure/app-service/overview-authentication-authorization",
            "severity": "Média",
            "subcategory": "Controle de Identidade e Acesso",
            "text": "Usar um Provedor de Identidade estabelecido para autenticação"
        },
        {
            "category": "Segurança",
            "description": "Implante código no Serviço de Aplicativo a partir de um ambiente controlado e confiável, como um pipeline de implantação de DevOps bem gerenciado e seguro. Isso evita que o código que não foi controlado por versão e verificado seja implantado a partir de um host mal-intencionado.",
            "guid": "3f9bcbd4-6826-46ab-aa26-4f9a19aed9c5",
            "link": "https://docs.microsoft.com/azure/app-service/deploy-best-practices",
            "severity": "Alto",
            "subcategory": "Controle de Identidade e Acesso",
            "text": "Implantar a partir de um ambiente confiável"
        },
        {
            "category": "Segurança",
            "description": "Desative a autenticação básica para FTP/FTPS e para WebDeploy/SCM.  Isso desabilita o acesso a esses serviços e impõe o uso de pontos de extremidade protegidos do Azure AD para implantação.  Observe que o site do SCM também pode ser aberto usando credenciais do Azure AD.",
            "guid": "5d04c2c3-919c-4a0b-8c12-159e114b933d",
            "link": "https://docs.microsoft.com/azure/app-service/deploy-configure-credentials#disable-basic-authentication",
            "severity": "Alto",
            "subcategory": "Controle de Identidade e Acesso",
            "text": "Desabilitar a autenticação básica"
        },
        {
            "category": "Segurança",
            "description": "Sempre que possível, use a Identidade Gerenciada para se conectar aos recursos protegidos do Azure AD.  Se isso não for possível, armazene segredos no Cofre da Chave e conecte-se ao Cofre da Chave usando uma Identidade Gerenciada.",
            "guid": "f574eccc-d9bd-43ba-bcda-3b54eb2eb03d",
            "link": "https://docs.microsoft.com/azure/app-service/overview-managed-identity?tabs=portal%2Chttp",
            "severity": "Alto",
            "subcategory": "Controle de Identidade e Acesso",
            "text": "Usar a Identidade Gerenciada para se conectar a recursos"
        },
        {
            "category": "Segurança",
            "description": "Ao usar imagens armazenadas no Registro de Contêiner do Azure, extraia-as usando uma Identidade Gerenciada.",
            "guid": "d9a25827-18d2-4ddb-8072-5769ee6691a4",
            "link": "https://docs.microsoft.com/azure/app-service/configure-custom-container#use-managed-identity-to-pull-image-from-azure-container-registry",
            "severity": "Alto",
            "subcategory": "Controle de Identidade e Acesso",
            "text": "Extrair contêineres usando uma identidade gerenciada"
        },
        {
            "category": "Segurança",
            "description": "Ao definir as configurações de diagnóstico do Serviço de Aplicativo, você pode enviar toda a telemetria para o Log Analytics como o destino central para registro em log e monitoramento. Isso permite que você monitore a atividade de tempo de execução do Serviço de Aplicativo, como logs HTTP, logs de aplicativos, logs de plataforma, ...",
            "guid": "47768314-c115-4775-a2ea-55b46ad48408",
            "link": "https://docs.microsoft.com/azure/app-service/troubleshoot-diagnostic-logs",
            "severity": "Média",
            "subcategory": "Registro em log e monitoramento",
            "text": "Enviar logs de tempo de execução do Serviço de Aplicativo para o Log Analytics"
        },
        {
            "category": "Segurança",
            "description": "Configure uma configuração de diagnóstico para enviar o registro de atividades para o Log Analytics como o destino central para registro em log e monitoramento. Isso permite que você monitore a atividade do plano de controle no próprio recurso do Serviço de Aplicativo.",
            "guid": "ee72734b-475b-4a18-bdbf-590ce65de8e0",
            "link": "https://docs.microsoft.com/azure/azure-monitor/essentials/activity-log",
            "severity": "Média",
            "subcategory": "Registro em log e monitoramento",
            "text": "Enviar logs de atividade do Serviço de Aplicativo para o Log Analytics"
        },
        {
            "category": "Segurança",
            "description": "Controle o acesso à rede de saída usando uma combinação de integração de rede virtual regional, grupos de segurança de rede e UDR's.  O tráfego deve ser roteado para um NVA, como o Firewall do Azure.  Certifique-se de monitorar os logs do Firewall.",
            "guid": "c12159e1-14b9-433d-b574-ecccd9bd3baf",
            "link": "https://docs.microsoft.com/azure/app-service/overview-vnet-integration",
            "severity": "Média",
            "subcategory": "Segurança de rede",
            "text": "O acesso à rede de saída deve ser controlado"
        },
        {
            "category": "Segurança",
            "description": "Você pode fornecer um IP de saída estável usando a integração de rede virtual e um gateway NAT de rede virtual ou um NVA como o Firewall do Azure.  Isso permite que a parte receptora permita a lista de permissões com base no IP, caso isso seja necessário.  Observe que, para comunicações com os Serviços do Azure, muitas vezes não há necessidade de depender do endereço IP e mecanismos como Pontos de Extremidade de Serviço devem ser usados.  (Além disso, o uso de pontos de extremidade privados na extremidade receptora evita que o SNAT aconteça e fornece um intervalo de IP de saída estável.)",
            "guid": "cda3b54e-b2eb-403d-b9a2-582718d2ddb1",
            "link": "https://docs.microsoft.com/azure/app-service/networking/nat-gateway-integration",
            "severity": "Baixo",
            "subcategory": "Segurança de rede",
            "text": "Garantir um IP estável para comunicações de saída para endereços de Internet"
        },
        {
            "category": "Segurança",
            "description": "Controle o acesso à rede de entrada usando uma combinação de Restrições de Acesso ao Serviço de Aplicativo, Pontos de Extremidade de Serviço ou Pontos de Extremidade Privados. Diferentes restrições de acesso podem ser necessárias e configuradas para o próprio aplicativo Web e o site do SCM.",
            "guid": "0725769e-e669-41a4-a34a-c932223ece80",
            "link": "https://docs.microsoft.com/azure/app-service/networking-features#access-restrictions",
            "severity": "Alto",
            "subcategory": "Segurança de rede",
            "text": "O acesso à rede de entrada deve ser controlado"
        },
        {
            "category": "Segurança",
            "description": "Proteja-se contra tráfego de entrada mal-intencionado usando um Firewall de Aplicativo Web, como o Gateway de Aplicativo ou o Azure Front Door.  Certifique-se de monitorar os logs do WAF.",
            "guid": "b123071a-5416-4415-a33e-a3ad2c2de732",
            "link": "https://docs.microsoft.com/azure/app-service/networking/app-gateway-with-service-endpoints",
            "severity": "Alto",
            "subcategory": "Segurança de rede",
            "text": "Usar um WAF na frente do Serviço de Aplicativo"
        },
        {
            "category": "Segurança",
            "description": "Certifique-se de que o WAF não pode ser ignorado bloqueando o acesso apenas ao WAF.  Use uma combinação de Restrições de Acesso, Pontos de Extremidade de Serviço e Pontos de Extremidade Privados.",
            "guid": "165c3acb-ef4a-4be1-b8d3-9fda47768314",
            "link": "https://docs.microsoft.com/azure/app-service/networking-features#access-restrictions",
            "severity": "Alto",
            "subcategory": "Segurança de rede",
            "text": "Evite que o WAF seja ignorado"
        },
        {
            "category": "Segurança",
            "description": "Defina a política TLS mínima como 1.2 na configuração do Serviço de Aplicativo.",
            "graph": "where (type=='microsoft.web/sites' and (kind == 'app' or kind == 'app,linux' )) | extend compliant = (isnull(properties.siteConfig.minTlsVersion) or properties.siteConfig.minTlsVersion=='1.2') | distinct id,compliant",
            "guid": "c115775c-2ea5-45b4-9ad4-8408ee72734b",
            "link": "https://docs.microsoft.com/azure/app-service/configure-ssl-bindings#enforce-tls-versions",
            "severity": "Média",
            "subcategory": "Segurança de rede",
            "text": "Definir a política TLS mínima como 1.2"
        },
        {
            "category": "Segurança",
            "description": "Configure o Serviço de Aplicativo para usar somente HTTPS.  Isso faz com que o Serviço de Aplicativo redirecione de HTTP para HTTPS.  Considere fortemente o uso de HTTP Strict Transport Security (HSTS) em seu código ou em seu WAF, que informa aos navegadores que o site só deve ser acessado usando HTTPS.",
            "graph": "where (type=='microsoft.web/sites' and (kind == 'app' or kind == 'app,linux' )) | extend compliant = (properties.httpsOnly==true) | distinct id,compliant",
            "guid": "475ba18f-dbf5-490c-b65d-e8e03f9bcbd4",
            "link": "https://docs.microsoft.com/azure/app-service/configure-ssl-bindings#enforce-https",
            "severity": "Alto",
            "subcategory": "Segurança de rede",
            "text": "Usar somente HTTPS"
        },
        {
            "category": "Segurança",
            "description": "Não use curingas em sua configuração de CORS, pois isso permite que todas as origens acessem o serviço (derrotando assim o propósito do CORS). Especificamente, permita apenas as origens que você espera que possam acessar o serviço.",
            "guid": "68266abc-a264-4f9a-89ae-d9c55d04c2c3",
            "link": "https://docs.microsoft.com/azure/app-service/app-service-web-tutorial-rest-api",
            "severity": "Alto",
            "subcategory": "Segurança de rede",
            "text": "Curingas não devem ser usados para CORS"
        },
        {
            "category": "Segurança",
            "description": "A depuração remota não deve ser ativada na produção, pois isso abre portas adicionais no serviço, o que aumenta a superfície de ataque. Observe que o serviço ativa a depuração remota automaticamente após 48 horas.",
            "graph": "where (type=='microsoft.web/sites' and (kind == 'app' or kind == 'app,linux' )) | extend compliant = (properties.siteConfig.remoteDebuggingEnabled!=true) | distinct id,compliant",
            "guid": "d9bd3baf-cda3-4b54-bb2e-b03dd9a25827",
            "link": "https://docs.microsoft.com/azure/app-service/configure-common#configure-general-settings",
            "severity": "Alto",
            "subcategory": "Segurança de rede",
            "text": "Desativar a depuração remota"
        },
        {
            "category": "Segurança",
            "description": "Habilite o Defender para o Serviço de Aplicativo.  Isso (entre outras ameaças) detecta comunicações com endereços IP maliciosos conhecidos.  Revise as recomendações do Defender for App Service como parte de suas operações.",
            "guid": "18d2ddb1-0725-4769-be66-91a4834ac932",
            "link": "https://docs.microsoft.com/azure/defender-for-cloud/defender-for-app-service-introduction",
            "severity": "Média",
            "subcategory": "Segurança de rede",
            "text": "Habilitar o Defender para Nuvem - Defender para o Serviço de Aplicativo"
        },
        {
            "category": "Segurança",
            "description": "O Azure fornece proteção DDoS Basic em sua rede, que pode ser aprimorada com recursos inteligentes do DDoS Standard que aprendem sobre padrões normais de tráfego e podem detectar comportamentos incomuns. O DDoS Standard se aplica a uma Rede Virtual, portanto, ele deve ser configurado para o recurso de rede na frente do aplicativo, como o Gateway de Aplicativo ou um NVA.",
            "guid": "223ece80-b123-4071-a541-6415833ea3ad",
            "link": "https://docs.microsoft.com/azure/ddos-protection/ddos-protection-overview",
            "severity": "Média",
            "subcategory": "Segurança de rede",
            "text": "Habilitar o padrão de proteção DDOS na rede virtual WAF"
        },
        {
            "category": "Segurança",
            "description": "Ao usar imagens armazenadas no Registro de Contêiner do Azure, extraia-as em uma rede virtual do Registro de Contêiner do Azure usando seu ponto de extremidade privado e a configuração do aplicativo 'WEBSITE_PULL_IMAGE_OVER_VNET'.",
            "guid": "2c2de732-165c-43ac-aef4-abe1f8d39fda",
            "link": "https://docs.microsoft.com/azure/app-service/configure-custom-container#use-an-image-from-a-network-protected-registry",
            "severity": "Média",
            "subcategory": "Segurança de rede",
            "text": "Puxar contêineres por uma rede virtual"
        },
        {
            "category": "Segurança",
            "description": "Realizar um teste de penetração no aplicativo web seguindo as regras de teste de penetração de engajamento.",
            "guid": "eb2eb03d-d9a2-4582-918d-2ddb10725769",
            "link": "https://docs.microsoft.com/azure/security/fundamentals/pen-testing",
            "severity": "Média",
            "subcategory": "Testes de Penetração",
            "text": "Realizar um teste de penetração"
        },
        {
            "category": "Segurança",
            "description": "Implante código confiável que foi validado e verificado em busca de vulnerabilidades de acordo com as práticas de DevSecOps.",
            "guid": "19aed9c5-5d04-4c2c-9919-ca0b2c12159e",
            "link": "https://docs.microsoft.com/azure/architecture/solution-ideas/articles/devsecops-in-azure",
            "severity": "Média",
            "subcategory": "Gerenciamento de vulnerabilidades",
            "text": "Implantar código validado"
        },
        {
            "category": "Segurança",
            "description": "Use as versões mais recentes de plataformas, linguagens de programação, protocolos e estruturas suportados.",
            "guid": "114b933d-f574-4ecc-ad9b-d3bafcda3b54",
            "link": "https://docs.microsoft.com/azure/app-service/overview-patch-os-runtime",
            "severity": "Alto",
            "subcategory": "Gerenciamento de vulnerabilidades",
            "text": "Use plataformas, linguagens, protocolos e frameworks atualizados"
        }
    ],
    "metadata": {
        "name": "Azure App Security Review"
    },
    "severities": [
        {
            "name": "Alto"
        },
        {
            "name": "Média"
        },
        {
            "name": "Baixo"
        }
    ],
    "status": [
        {
            "description": "Esta verificação ainda não foi analisada",
            "name": "Não verificado"
        },
        {
            "description": "Há um item de ação associado a essa verificação",
            "name": "Abrir"
        },
        {
            "description": "Essa verificação foi verificada e não há mais itens de ação associados a ela",
            "name": "Cumprido"
        },
        {
            "description": "Não aplicável ao projeto atual",
            "name": "N/A"
        },
        {
            "description": "Não é necessário",
            "name": "Não é necessário"
        }
    ]
}

checklists/appsvc_security_checklist.pt.json (diff)
@@ -2,22 +2,7 @@
     "$schema": "checklist.schema.json",
     "categories": [
         {
-            "name": "Gerenciamento de Identidade e Acesso"
-        },
-        {
-            "name": "Topologia e conectividade de rede"
-        },
-        {
-            "name": "Continuidade de negócios e recuperação de desastres"
-        },
-        {
-            "name": "Segurança, governança e conformidade"
-        },
-        {
-            "name": "Automação de aplicativos e DevOps"
-        },
-        {
-            "name": "Gestão e Monitoramento"
+            "name": "Segurança"
         }
     ],
     "items": [
