checklists/appsvc_checklist.zh-Hant.json (before)
{
    "categories": [
        {
            "name": "安全"
        },
        {
            "name": "網路拓撲和連接"
        },
        {
            "name": "BC 和DR"
        },
        {
            "name": "治理與安全"
        },
        {
            "name": "成本治理"
        },
        {
            "name": "操作"
        },
        {
            "name": "應用程式部署"
        }
    ],
    "items": [
        {
            "category": "BC 和DR",
            "cost": 1,
            "guid": "b32e1aa1-4813-4602-88fe-27ca2891f421",
            "id": "01.01.01",
            "link": "https://learn.microsoft.com/en-us/azure/architecture/reference-architectures/app-service-web-app/zone-redundant?source=recommendations",
            "severity": "低",
            "subcategory": "高可用性",
            "text": "有關最佳實踐，請參閱基線高可用性區域冗餘 Web 應用程式體系結構",
            "waf": "可靠性"
        },
        {
            "category": "BC 和DR",
            "cost": 1,
            "guid": "e4b31c6a-2e3f-4df1-8e8b-9c3aa5a27820",
            "id": "01.01.02",
            "link": "https://learn.microsoft.com/en-us/azure/app-service/overview-hosting-plans",
            "severity": "中等",
            "subcategory": "高可用性",
            "text": "使用高級層和標準層。這些層支援暫存槽和自動備份。",
            "waf": "可靠性"
        },
        {
            "category": "BC 和DR",
            "cost": 1,
            "guid": "a7e2e6c2-491f-4fa4-a82b-521d0bc3b202",
            "id": "01.01.03",
            "link": "https://learn.microsoft.com/en-us/azure/reliability/migrate-app-service",
            "severity": "高",
            "subcategory": "高可用性",
            "text": "利用區域適用的可用性區域（需要高級 v2 或 v3 層）",
            "waf": "可靠性"
        },
        {
            "category": "操作",
            "cost": 1,
            "guid": "1275e4a9-7b6a-43c3-a9cd-5ee18d8995ad",
            "id": "01.01.04",
            "link": "https://learn.microsoft.com/en-us/azure/app-service/monitor-instances-health-check",
            "severity": "中等",
            "subcategory": "監測",
            "text": "實施健康檢查",
            "waf": "可靠性"
        },
        {
            "category": "操作",
            "cost": 1,
            "guid": "35a91c5d-4ad6-4d9b-8e0f-c47db9e6d1e7",
            "id": "01.01.05",
            "link": "https://learn.microsoft.com/en-us/azure/app-service/manage-backup",
            "severity": "高",
            "subcategory": "多租戶服務",
            "text": "請參閱 Azure 應用服務的備份和還原最佳做法",
            "waf": "可靠性"
        },
        {
            "category": "BC 和DR",
            "cost": 1,
            "guid": "e68cd0ec-afc6-4bd8-a27f-7860ad9a0db2",
            "id": "01.01.06",
            "link": "https://learn.microsoft.com/en-us/azure/architecture/framework/services/compute/azure-app-service/reliability",
            "severity": "高",
            "subcategory": "高可用性",
            "text": "實現 Azure 應用服務可靠性最佳做法",
            "waf": "可靠性"
        },
        {
            "category": "BC 和DR",
            "cost": 1,
            "guid": "bd2a865c-0835-4418-bb58-4df91a5a9b3f",
            "id": "01.01.07",
            "link": "https://learn.microsoft.com/en-us/azure/app-service/manage-disaster-recovery#recover-app-content-only",
            "severity": "低",
            "subcategory": "高可用性",
            "text": "熟悉如何在災難期間將應用服務應用移動到另一個區域",
            "waf": "可靠性"
        },
        {
            "category": "BC 和DR",
            "cost": 1,
            "guid": "f3d2f1e4-e6d4-4b7a-a5a5-e2a9b2c6f293",
            "id": "01.02.02",
            "link": "https://learn.microsoft.com/en-us/azure/reliability/reliability-app-service",
            "severity": "高",
            "subcategory": "高可用性",
            "text": "熟悉 Azure 應用服務中的可靠性支援",
            "waf": "可靠性"
        },
        {
            "category": "BC 和DR",
            "cost": 1,
            "guid": "c7b5f3d1-0569-4fd2-9f32-c0b64e9c0c5e",
            "id": "01.02.03",
            "link": "https://learn.microsoft.com/en-us/azure/azure-functions/dedicated-plan#always-on",
            "severity": "中等",
            "subcategory": "高可用性",
            "text": "確保為在應用服務計劃上運行的函數應用啟用“Always On”",
            "waf": "可靠性"
        },
        {
            "category": "操作",
            "cost": 1,
            "guid": "a3b4d5f6-758c-4f9d-9e1a-d7c6b7e8f9ab",
            "id": "01.02.04",
            "link": "https://learn.microsoft.com/en-us/azure/app-service/monitor-instances-health-check",
            "severity": "中等",
            "subcategory": "監測",
            "text": "使用運行狀況檢查監視應用服務實例",
            "waf": "可靠性"
        },
        {
            "category": "操作",
            "cost": 1,
            "guid": "c7d3e5f9-a19c-4833-8ca6-1dcb0128e129",
            "id": "01.03.01",
            "link": "https://learn.microsoft.com/en-us/azure/azure-monitor/app/availability-overview",
            "severity": "中等",
            "subcategory": "監測",
            "text": "使用 Application Insights 可用性測試監視 Web 應用或網站的可用性和回應能力",
            "waf": "可靠性"
        },
        {
            "category": "操作",
            "cost": 1,
            "guid": "b4e3f2d5-a5c6-4d7e-8b2f-c5d9e7a8f0ea",
            "id": "01.03.01.01",
            "link": "https://learn.microsoft.com/en-us/azure/azure-monitor/app/availability-standard-tests",
            "severity": "低",
            "subcategory": "監測",
            "text": "使用 Application Insights 標準測試監視 Web 應用或網站的可用性和回應能力",
            "waf": "可靠性"
        },
        {
            "category": "安全",
            "description": "使用 Azure Key Vault 儲存應用程式所需的任何機密。 Key Vault 為儲存機密提供安全且經過審核的環境，並通過 Key Vault SDK 或應用服務 Key Vault 引用與應用服務很好地集成。",
            "guid": "834ac932-223e-4ce8-8b12-3071a5416415",
            "id": "A01.01",
            "link": "https://learn.microsoft.com/azure/app-service/app-service-key-vault-references",
            "service": "App Services",
            "severity": "高",
            "subcategory": "數據保護",
            "text": "使用 Key Vault 儲存機密",
            "waf": "安全"
        },
        {
            "category": "安全",
            "description": "使用託管標識通過 Key Vault SDK 或透過應用服務 Key Vault 引用連接到 Key Vault。",
            "guid": "833ea3ad-2c2d-4e73-8165-c3acbef4abe1",
            "id": "A01.02",
            "link": "https://learn.microsoft.com/azure/app-service/app-service-key-vault-references",
            "service": "App Services",
            "severity": "高",
            "subcategory": "數據保護",
            "text": "使用託管標識連接到 Key VaultUse Managed Identity to connect to Key Vault",
            "waf": "安全"
        },
        {
            "category": "安全",
            "description": "將應用服務 TLS 證書存儲在 Key Vault 中。",
            "guid": "f8d39fda-4776-4831-9c11-5775c2ea55b4",
            "id": "A01.03",
            "link": "https://learn.microsoft.com/azure/app-service/configure-ssl-certificate",
            "service": "App Services",
            "severity": "高",
            "subcategory": "數據保護",
            "text": "使用 Key Vault 儲存 TLS 證書。",
            "waf": "安全"
        },
        {
            "category": "安全",
            "description": "處理敏感信息的系統應隔離。 為此，請使用單獨的應用服務計劃或應用服務環境，並考慮使用不同的訂閱或管理組。",
            "guid": "6ad48408-ee72-4734-a475-ba18fdbf590c",
            "id": "A01.04",
            "link": "https://learn.microsoft.com/azure/app-service/overview-hosting-plans",
            "service": "App Services",
            "severity": "中等",
            "subcategory": "數據保護",
            "text": "隔離處理敏感信息的系統",
            "waf": "安全"
        },
        {
            "category": "安全",
            "description": "應用服務上的本地磁碟未加密，敏感數據不應存儲在這些磁碟上。 （例如：D：\\\\Local 和 %TMP%）。",
            "guid": "e65de8e0-3f9b-4cbd-9682-66abca264f9a",
            "id": "A01.05",
            "link": "https://learn.microsoft.com/azure/app-service/operating-system-functionality#file-access",
            "service": "App Services",
            "severity": "中等",
            "subcategory": "數據保護",
            "text": "不要將敏感數據存儲在本地磁碟上",
            "waf": "安全"
        },
        {
            "category": "安全",
            "description": "對於經過身份驗證的 Web 應用程式，請使用成熟的標識提供者，例如 Azure AD 或 Azure AD B2C。 利用所選的應用程式框架與此提供程式整合，或使用應用服務身份驗證/授權功能。",
            "guid": "919ca0b2-c121-459e-814b-933df574eccc",
            "id": "A02.01",
            "link": "https://learn.microsoft.com/azure/app-service/overview-authentication-authorization",
            "service": "App Services",
            "severity": "中等",
            "subcategory": "身份和訪問控制",
            "text": "使用已建立的身份提供程式進行身份驗證",
            "waf": "安全"
        },
        {
            "category": "安全",
            "description": "將代碼從受控且受信任的環境（例如管理良好且安全的 DevOps 部署管道）部署到應用服務。這樣可以避免未經版本控制和驗證從惡意主機部署的代碼。",
            "guid": "3f9bcbd4-6826-46ab-aa26-4f9a19aed9c5",
            "id": "A02.02",
            "link": "https://learn.microsoft.com/azure/app-service/deploy-best-practices",
            "service": "App Services",
            "severity": "高",
            "subcategory": "身份和訪問控制",
            "text": "從受信任的環境部署",
            "waf": "安全"
        },
        {
            "category": "安全",
            "description": "禁用 FTP/FTPS 和 WebDeploy/SCM 的基本身份驗證。 這將禁止訪問這些服務，並強制使用 Azure AD 安全終結點進行部署。 請注意，還可以使用 Azure AD 憑據打開 SCM 網站。",
            "guid": "5d04c2c3-919c-4a0b-8c12-159e114b933d",
            "id": "A02.03",
            "link": "https://learn.microsoft.com/azure/app-service/deploy-configure-credentials#disable-basic-authentication",
            "service": "App Services",
            "severity": "高",
            "subcategory": "身份和訪問控制",
            "text": "禁用基本身份驗證",
            "waf": "安全"
        },
        {
            "category": "安全",
            "description": "如果可能，請使用託管標識連接到 Azure AD 受保護的資源。 如果無法做到這一點，請將機密存儲在 Key Vault 中，並改用託管標識連接到 Key Vault。",
            "guid": "f574eccc-d9bd-43ba-bcda-3b54eb2eb03d",
            "id": "A02.04",
            "link": "https://learn.microsoft.com/azure/app-service/overview-managed-identity?tabs=portal%2Chttp",
            "service": "App Services",
            "severity": "高",
            "subcategory": "身份和訪問控制",
            "text": "使用託管標識連接到資源",
            "waf": "安全"
        },
        {
            "category": "安全",
            "description": "如果使用 Azure 容器註冊表中儲存的映像，請使用託管標識拉取這些映像。",
            "guid": "d9a25827-18d2-4ddb-8072-5769ee6691a4",
            "id": "A02.05",
            "link": "https://learn.microsoft.com/azure/app-service/configure-custom-container#use-managed-identity-to-pull-image-from-azure-container-registry",
            "service": "App Services",
            "severity": "高",
            "subcategory": "身份和訪問控制",
            "text": "使用託管標識拉取容器",
            "waf": "安全"
        },
        {
            "category": "安全",
            "description": "通過配置應用服務的診斷設置，可以將所有遙測數據發送到Log Analytics，作為日誌記錄和監視的中心目標。這允許你監視應用服務的運行時活動，例如 HTTP 日誌、應用程式日誌、平臺日誌等。",
            "guid": "47768314-c115-4775-a2ea-55b46ad48408",
            "id": "A03.01",
            "link": "https://learn.microsoft.com/azure/app-service/troubleshoot-diagnostic-logs",
            "service": "App Services",
            "severity": "中等",
            "subcategory": "日誌記錄和監視",
            "text": "將應用服務運行時日誌發送到Log Analytics",
            "waf": "安全"
        },
        {
            "category": "安全",
            "description": "設置診斷設置，將活動日誌發送到Log Analytics，作為日誌記錄和監視的中心目標。這樣，你就可以監視應用服務資源本身上的控制平面活動。",
            "guid": "ee72734b-475b-4a18-bdbf-590ce65de8e0",
            "id": "A03.02",
            "link": "https://learn.microsoft.com/azure/azure-monitor/essentials/activity-log",
            "service": "App Services",
            "severity": "中等",
            "subcategory": "日誌記錄和監視",
            "text": "將應用服務活動日誌發送到Log Analytics",
            "waf": "安全"
        },
        {
            "category": "安全",
            "description": "使用區域 VNet 集成、網路安全組和 UDR 的組合來控制出站網路訪問。 流量應路由到 NVA，例如 Azure 防火牆。 確保監控防火牆的日誌。",
            "guid": "c12159e1-14b9-433d-b574-ecccd9bd3baf",
            "id": "A04.01",
            "link": "https://learn.microsoft.com/azure/app-service/overview-vnet-integration",
            "service": "App Services",
            "severity": "中等",
            "subcategory": "網路安全",
            "text": "應控制出站網路訪問",
            "waf": "安全"
        },
        {
            "category": "安全",
            "description": "可以使用 VNet 集成並使用 VNet NAT 閘道或 NVA（如 Azure 防火牆）來提供穩定的出站 IP。 這允許接收方根據需要根據IP列出允許清單。 請注意，對於與 Azure 服務的通信，通常不需要依賴於 IP 位址，應改用服務終結點等機制。 （此外，在接收端使用專用終結點可避免發生 SNAT，並提供穩定的出站 IP 範圍。",
            "guid": "cda3b54e-b2eb-403d-b9a2-582718d2ddb1",
            "id": "A04.02",
            "link": "https://learn.microsoft.com/azure/app-service/networking/nat-gateway-integration",
            "service": "App Services",
            "severity": "低",
            "subcategory": "網路安全",
            "text": "確保與互聯網位址的出站通信具有穩定的IP",
            "waf": "安全"
        },
        {
            "category": "安全",
            "description": "使用應用服務訪問限制、服務終結點或專用終結點的組合來控制入站網路訪問。對於 Web 應用本身和 SCM 網站，可能需要和配置不同的訪問限制。",
            "guid": "0725769e-e669-41a4-a34a-c932223ece80",
            "id": "A04.03",
            "link": "https://learn.microsoft.com/azure/app-service/networking-features#access-restrictions",
            "service": "App Services",
            "severity": "高",
            "subcategory": "網路安全",
            "text": "應控制入站網路訪問",
            "waf": "安全"
        },
        {
            "category": "安全",
            "description": "使用 Web 應用程式防火牆（如應用程式閘道或 Azure Front Door）防範惡意入站流量。 請務必監控 WAF 的日誌。",
            "guid": "b123071a-5416-4415-a33e-a3ad2c2de732",
            "id": "A04.04",
            "link": "https://learn.microsoft.com/azure/app-service/networking/app-gateway-with-service-endpoints",
            "service": "App Services",
            "severity": "高",
            "subcategory": "網路安全",
            "text": "在應用服務前面使用 WAF",
            "waf": "安全"
        },
        {
            "category": "安全",
            "description": "確保僅鎖定對 WAF 的訪問，從而無法繞過 WAF。 結合使用訪問限制、服務終結點和專用終結點。",
            "guid": "165c3acb-ef4a-4be1-b8d3-9fda47768314",
            "id": "A04.05",
            "link": "https://learn.microsoft.com/azure/app-service/networking-features#access-restrictions",
            "service": "App Services",
            "severity": "高",
            "subcategory": "網路安全",
            "text": "避免繞過 WAF",
            "waf": "安全"
        },
        {
            "category": "安全",
            "description": "在應用服務配置中將最低 TLS 策略設置為 1.2。",
            "graph": "appserviceresources | where type =~ 'microsoft.web/sites/config' | extend compliant = (properties.MinTlsVersion>=1.2) | distinct id,compliant",
            "guid": "c115775c-2ea5-45b4-9ad4-8408ee72734b",
            "id": "A04.06",
            "link": "https://learn.microsoft.com/azure/app-service/configure-ssl-bindings#enforce-tls-versions",
            "service": "App Services",
            "severity": "中等",
            "subcategory": "網路安全",
            "text": "將最低 TLS 策略設置為 1.2",
            "waf": "安全"
        },
        {
            "category": "安全",
            "description": "將應用服務配置為僅使用 HTTPS。 這會導致應用服務從 HTTP 重定向到 HTTPS。 強烈建議在代碼或 WAF 中使用 HTTP 嚴格傳輸安全性 （HSTS），這會通知瀏覽器只能使用 HTTPS 訪問網站。",
            "graph": "where (type=='microsoft.web/sites' and (kind == 'app' or kind == 'app,linux' )) | extend compliant = (properties.httpsOnly==true) | distinct id,compliant",
            "guid": "475ba18f-dbf5-490c-b65d-e8e03f9bcbd4",
            "id": "A04.07",
            "link": "https://learn.microsoft.com/azure/app-service/configure-ssl-bindings#enforce-https",
            "service": "App Services",
            "severity": "高",
            "subcategory": "網路安全",
            "text": "僅使用 HTTPS",
            "waf": "安全"
        },
        {
            "category": "安全",
            "description": "不要在 CORS 配置中使用通配符，因為這允許所有源訪問服務（從而破壞 CORS 的目的）。具體而言，僅允許您希望能夠訪問服務的源。",
            "guid": "68266abc-a264-4f9a-89ae-d9c55d04c2c3",
            "id": "A04.08",
            "link": "https://learn.microsoft.com/azure/app-service/app-service-web-tutorial-rest-api",
            "service": "App Services",
            "severity": "高",
            "subcategory": "網路安全",
            "text": "不得將通配符用於 CORS",
            "waf": "安全"
        },
        {
            "category": "安全",
            "description": "不得在生產環境中啟用遠端調試，因為這會在服務上打開其他埠，從而增加攻擊面。請注意，該服務會在 48 小時後自動轉為遠端調試。",
            "graph": "appserviceresources | where type =~ 'microsoft.web/sites/config' | extend compliant = (properties.RemoteDebuggingEnabled == false) | distinct id,compliant",
            "guid": "d9bd3baf-cda3-4b54-bb2e-b03dd9a25827",
            "id": "A04.09",
            "link": "https://learn.microsoft.com/azure/app-service/configure-common#configure-general-settings",
            "service": "App Services",
            "severity": "高",
            "subcategory": "網路安全",
            "text": "關閉遠端調試",
            "waf": "安全"
        },
        {
            "category": "安全",
            "description": "啟用 Defender for App Service。 這（除其他威脅外）檢測與已知惡意IP位址的通信。 在操作過程中查看 Defender for App Service 中的建議。",
            "guid": "18d2ddb1-0725-4769-be66-91a4834ac932",
            "id": "A04.10",
            "link": "https://learn.microsoft.com/azure/defender-for-cloud/defender-for-app-service-introduction",
            "service": "App Services",
            "severity": "中等",
            "subcategory": "網路安全",
            "text": "啟用 Defender for Cloud - Defender for App Service",
            "waf": "安全"
        },
        {
            "category": "安全",
            "description": "Azure 在其網路上提供 DDoS 基本保護，可以通過智慧 DDoS 標準功能進行改進，該功能可以瞭解正常的流量模式並檢測異常行為。DDoS 標準適用於虛擬網路，因此必須為應用前面的網路資源（例如應用程式閘道或 NVA）配置它。",
            "guid": "223ece80-b123-4071-a541-6415833ea3ad",
            "id": "A04.11",
            "link": "https://learn.microsoft.com/azure/ddos-protection/ddos-protection-overview",
            "service": "App Services",
            "severity": "中等",
            "subcategory": "網路安全",
            "text": "在 WAF VNet 上啟用 DDOS 保護標準",
            "waf": "安全"
        },
        {
            "category": "安全",
            "description": "如果使用 Azure 容器註冊表中儲存的映像，請使用其專用終結點和應用設置“WEBSITE_PULL_IMAGE_OVER_VNET”通過虛擬網络從 Azure 容器註冊表拉取這些映射。",
            "guid": "2c2de732-165c-43ac-aef4-abe1f8d39fda",
            "id": "A04.12",
            "link": "https://learn.microsoft.com/azure/app-service/configure-custom-container#use-an-image-from-a-network-protected-registry",
            "service": "App Services",
            "severity": "中等",
            "subcategory": "網路安全",
            "text": "通過虛擬網路拉取容器",
            "waf": "安全"
        },
        {
            "category": "安全",
            "description": "按照參與的滲透測試規則對 Web 應用程式進行滲透測試。",
            "guid": "eb2eb03d-d9a2-4582-918d-2ddb10725769",
            "id": "A05.01",
            "link": "https://learn.microsoft.com/azure/security/fundamentals/pen-testing",
            "service": "App Services",
            "severity": "中等",
            "subcategory": "滲透測試",
            "text": "進行滲透測試",
            "waf": "安全"
        },
        {
            "category": "安全",
            "description": "部署根據 DevSecOps 實踐驗證和掃描漏洞的受信任代碼。",
            "guid": "19aed9c5-5d04-4c2c-9919-ca0b2c12159e",
            "id": "A06.01",
            "link": "https://learn.microsoft.com/azure/architecture/solution-ideas/articles/devsecops-in-azure",
            "service": "App Services",
            "severity": "中等",
            "subcategory": "漏洞管理",
            "text": "部署經過驗證的代碼",
            "waf": "安全"
        },
        {
            "category": "安全",
            "description": "使用最新版本的受支援平臺、程式設計語言、協定和框架。",
            "guid": "114b933d-f574-4ecc-ad9b-d3bafcda3b54",
            "id": "A06.02",
            "link": "https://learn.microsoft.com/azure/app-service/overview-patch-os-runtime",
            "service": "App Services",
            "severity": "高",
            "subcategory": "漏洞管理",
            "text": "使用最新的平臺、語言、協定和框架",
            "waf": "安全"
        }
    ],
    "metadata": {
        "name": "Azure App Service Review",
        "state": "Preview",
        "timestamp": "March 07, 2024",
        "waf": "all"
    },
    "severities": [
        {
            "name": "高"
        },
        {
            "name": "中等"
        },
        {
            "name": "低"
        }
    ],
    "status": [
        {
            "description": "此檢查尚未查看",
            "name": "未驗證"
        },
        {
            "description": "有一個與此檢查關聯的措施項",
            "name": "打開"
        },
        {
            "description": "此檢查已通過驗證，並且沒有與之關聯的進一步操作項",
            "name": "實現"
        },
        {
            "description": "不適用於當前設計",
            "name": "不適用"
        },
        {
            "description": "不需要",
            "name": "不需要"
        }
    ],
    "waf": [
        {
            "name": "可靠性"
        },
        {
            "name": "安全"
        },
        {
            "name": "成本"
        },
        {
            "name": "操作"
        },
        {
            "name": "性能"
        }
    ],
    "yesno": [
        {
            "name": "是的"
        },
        {
            "name": "不"
        }
    ]
}

checklists/appsvc_checklist.zh-Hant.json (after)
{
    "categories": [
        {
            "name": "安全"
        },
        {
            "name": "網路拓撲和連接"
        },
        {
            "name": "BC 和DR"
        },
        {
            "name": "治理與安全"
        },
        {
            "name": "成本治理"
        },
        {
            "name": "操作"
        },
        {
            "name": "應用程式部署"
        }
    ],
    "items": [
        {
            "category": "BC 和DR",
            "cost": 1,
            "guid": "b32e1aa1-4813-4602-88fe-27ca2891f421",
            "id": "01.01.01",
            "link": "https://learn.microsoft.com/en-us/azure/architecture/reference-architectures/app-service-web-app/zone-redundant?source=recommendations",
            "service": "App Services",
            "severity": "低",
            "subcategory": "高可用性",
            "text": "有關最佳實踐，請參閱基線高可用性區域冗餘 Web 應用程式體系結構",
            "waf": "可靠性"
        },
        {
            "category": "BC 和DR",
            "cost": 1,
            "guid": "e4b31c6a-2e3f-4df1-8e8b-9c3aa5a27820",
            "id": "01.01.02",
            "link": "https://learn.microsoft.com/en-us/azure/app-service/overview-hosting-plans",
            "service": "App Services",
            "severity": "中等",
            "subcategory": "高可用性",
            "text": "使用高級層和標準層。這些層支援暫存槽和自動備份。",
            "waf": "可靠性"
        },
        {
            "category": "BC 和DR",
            "cost": 1,
            "guid": "a7e2e6c2-491f-4fa4-a82b-521d0bc3b202",
            "id": "01.01.03",
            "link": "https://learn.microsoft.com/en-us/azure/reliability/migrate-app-service",
            "service": "App Services",
            "severity": "高",
            "subcategory": "高可用性",
            "text": "利用區域適用的可用性區域（需要高級 v2 或 v3 層）",
            "waf": "可靠性"
        },
        {
            "category": "操作",
            "cost": 1,
            "guid": "1275e4a9-7b6a-43c3-a9cd-5ee18d8995ad",
            "id": "01.01.04",
            "link": "https://learn.microsoft.com/en-us/azure/app-service/monitor-instances-health-check",
            "service": "App Services",
            "severity": "中等",
            "subcategory": "監測",
            "text": "實施健康檢查",
            "waf": "可靠性"
        },
        {
            "category": "操作",
            "cost": 1,
            "guid": "35a91c5d-4ad6-4d9b-8e0f-c47db9e6d1e7",
            "id": "01.01.05",
            "link": "https://learn.microsoft.com/en-us/azure/app-service/manage-backup",
            "service": "App Services",
            "severity": "高",
            "subcategory": "多租戶服務",
            "text": "請參閱 Azure 應用服務的備份和還原最佳做法",
            "waf": "可靠性"
        },
        {
            "category": "BC 和DR",
            "cost": 1,
            "guid": "e68cd0ec-afc6-4bd8-a27f-7860ad9a0db2",
            "id": "01.01.06",
            "link": "https://learn.microsoft.com/en-us/azure/architecture/framework/services/compute/azure-app-service/reliability",
            "service": "App Services",
            "severity": "高",
            "subcategory": "高可用性",
            "text": "實現 Azure 應用服務可靠性最佳做法",
            "waf": "可靠性"
        },
        {
            "category": "BC 和DR",
            "cost": 1,
            "guid": "bd2a865c-0835-4418-bb58-4df91a5a9b3f",
            "id": "01.01.07",
            "link": "https://learn.microsoft.com/en-us/azure/app-service/manage-disaster-recovery#recover-app-content-only",
            "service": "App Services",
            "severity": "低",
            "subcategory": "高可用性",
            "text": "熟悉如何在災難期間將應用服務應用移動到另一個區域",
            "waf": "可靠性"
        },
        {
            "category": "BC 和DR",
            "cost": 1,
            "guid": "f3d2f1e4-e6d4-4b7a-a5a5-e2a9b2c6f293",
            "id": "01.02.02",
            "link": "https://learn.microsoft.com/en-us/azure/reliability/reliability-app-service",
            "service": "App Services",
            "severity": "高",
            "subcategory": "高可用性",
            "text": "熟悉 Azure 應用服務中的可靠性支援",
            "waf": "可靠性"
        },
        {
            "category": "BC 和DR",
            "cost": 1,
            "guid": "c7b5f3d1-0569-4fd2-9f32-c0b64e9c0c5e",
            "id": "01.02.03",
            "link": "https://learn.microsoft.com/en-us/azure/azure-functions/dedicated-plan#always-on",
            "service": "App Services",
            "severity": "中等",
            "subcategory": "高可用性",
            "text": "確保為在應用服務計劃上運行的函數應用啟用“Always On”",
            "waf": "可靠性"
        },
        {
            "category": "操作",
            "cost": 1,
            "guid": "a3b4d5f6-758c-4f9d-9e1a-d7c6b7e8f9ab",
            "id": "01.02.04",
            "link": "https://learn.microsoft.com/en-us/azure/app-service/monitor-instances-health-check",
            "service": "App Services",
            "severity": "中等",
            "subcategory": "監測",
            "text": "使用運行狀況檢查監視應用服務實例",
            "waf": "可靠性"
        },
        {
            "category": "操作",
            "cost": 1,
            "guid": "c7d3e5f9-a19c-4833-8ca6-1dcb0128e129",
            "id": "01.03.01",
            "link": "https://learn.microsoft.com/en-us/azure/azure-monitor/app/availability-overview",
            "service": "App Services",
            "severity": "中等",
            "subcategory": "監測",
            "text": "使用 Application Insights 可用性測試監視 Web 應用或網站的可用性和回應能力",
            "waf": "可靠性"
        },
        {
            "category": "操作",
            "cost": 1,
            "guid": "b4e3f2d5-a5c6-4d7e-8b2f-c5d9e7a8f0ea",
            "id": "01.03.01.01",
            "link": "https://learn.microsoft.com/en-us/azure/azure-monitor/app/availability-standard-tests",
            "service": "App Services",
            "severity": "低",
            "subcategory": "監測",
            "text": "使用 Application Insights 標準測試監視 Web 應用或網站的可用性和回應能力",
            "waf": "可靠性"
        },
        {
            "category": "安全",
            "description": "使用 Azure Key Vault 儲存應用程式所需的任何機密。 Key Vault 為儲存機密提供安全且經過審核的環境，並通過 Key Vault SDK 或應用服務 Key Vault 引用與應用服務很好地集成。",
            "guid": "834ac932-223e-4ce8-8b12-3071a5416415",
            "id": "A01.01",
            "link": "https://learn.microsoft.com/azure/app-service/app-service-key-vault-references",
            "service": "App Services",
            "severity": "高",
            "subcategory": "數據保護",
            "text": "使用 Key Vault 儲存機密",
            "waf": "安全"
        },
        {
            "category": "安全",
            "description": "使用託管標識通過 Key Vault SDK 或透過應用服務 Key Vault 引用連接到 Key Vault。",
            "guid": "833ea3ad-2c2d-4e73-8165-c3acbef4abe1",
            "id": "A01.02",
            "link": "https://learn.microsoft.com/azure/app-service/app-service-key-vault-references",
            "service": "App Services",
            "severity": "高",
            "subcategory": "數據保護",
            "text": "使用託管標識連接到 Key VaultUse Managed Identity to connect to Key Vault",
            "waf": "安全"
        },
        {
            "category": "安全",
            "description": "將應用服務 TLS 證書存儲在 Key Vault 中。",
            "guid": "f8d39fda-4776-4831-9c11-5775c2ea55b4",
            "id": "A01.03",
            "link": "https://learn.microsoft.com/azure/app-service/configure-ssl-certificate",
            "service": "App Services",
            "severity": "高",
            "subcategory": "數據保護",
            "text": "使用 Key Vault 儲存 TLS 證書。",
            "waf": "安全"
        },
        {
            "category": "安全",
            "description": "處理敏感信息的系統應隔離。 為此，請使用單獨的應用服務計劃或應用服務環境，並考慮使用不同的訂閱或管理組。",
            "guid": "6ad48408-ee72-4734-a475-ba18fdbf590c",
            "id": "A01.04",
            "link": "https://learn.microsoft.com/azure/app-service/overview-hosting-plans",
            "service": "App Services",
            "severity": "中等",
            "subcategory": "數據保護",
            "text": "隔離處理敏感信息的系統",
            "waf": "安全"
        },
        {
            "category": "安全",
            "description": "應用服務上的本地磁碟未加密，敏感數據不應存儲在這些磁碟上。 （例如：D：\\\\Local 和 %TMP%）。",
            "guid": "e65de8e0-3f9b-4cbd-9682-66abca264f9a",
            "id": "A01.05",
            "link": "https://learn.microsoft.com/azure/app-service/operating-system-functionality#file-access",
            "service": "App Services",
            "severity": "中等",
            "subcategory": "數據保護",
            "text": "不要將敏感數據存儲在本地磁碟上",
            "waf": "安全"
        },
        {
            "category": "安全",
            "description": "對於經過身份驗證的 Web 應用程式，請使用成熟的標識提供者，例如 Azure AD 或 Azure AD B2C。 利用所選的應用程式框架與此提供程式整合，或使用應用服務身份驗證/授權功能。",
            "guid": "919ca0b2-c121-459e-814b-933df574eccc",
            "id": "A02.01",
            "link": "https://learn.microsoft.com/azure/app-service/overview-authentication-authorization",
            "service": "App Services",
            "severity": "中等",
            "subcategory": "身份和訪問控制",
            "text": "使用已建立的身份提供程式進行身份驗證",
            "waf": "安全"
        },
        {
            "category": "安全",
            "description": "將代碼從受控且受信任的環境（例如管理良好且安全的 DevOps 部署管道）部署到應用服務。這樣可以避免未經版本控制和驗證從惡意主機部署的代碼。",
            "guid": "3f9bcbd4-6826-46ab-aa26-4f9a19aed9c5",
            "id": "A02.02",
            "link": "https://learn.microsoft.com/azure/app-service/deploy-best-practices",
            "service": "App Services",
            "severity": "高",
            "subcategory": "身份和訪問控制",
            "text": "從受信任的環境部署",
            "waf": "安全"
        },
        {
            "category": "安全",
            "description": "禁用 FTP/FTPS 和 WebDeploy/SCM 的基本身份驗證。 這將禁止訪問這些服務，並強制使用 Azure AD 安全終結點進行部署。 請注意，還可以使用 Azure AD 憑據打開 SCM 網站。",
            "guid": "5d04c2c3-919c-4a0b-8c12-159e114b933d",
            "id": "A02.03",
            "link": "https://learn.microsoft.com/azure/app-service/deploy-configure-credentials#disable-basic-authentication",
            "service": "App Services",
            "severity": "高",
            "subcategory": "身份和訪問控制",
            "text": "禁用基本身份驗證",
            "waf": "安全"
        },
        {
            "category": "安全",
            "description": "如果可能，請使用託管標識連接到 Azure AD 受保護的資源。 如果無法做到這一點，請將機密存儲在 Key Vault 中，並改用託管標識連接到 Key Vault。",
            "guid": "f574eccc-d9bd-43ba-bcda-3b54eb2eb03d",
            "id": "A02.04",
            "link": "https://learn.microsoft.com/azure/app-service/overview-managed-identity?tabs=portal%2Chttp",
            "service": "App Services",
            "severity": "高",
            "subcategory": "身份和訪問控制",
            "text": "使用託管標識連接到資源",
            "waf": "安全"
        },
        {
            "category": "安全",
            "description": "如果使用 Azure 容器註冊表中儲存的映像，請使用託管標識拉取這些映像。",
            "guid": "d9a25827-18d2-4ddb-8072-5769ee6691a4",
            "id": "A02.05",
            "link": "https://learn.microsoft.com/azure/app-service/configure-custom-container#use-managed-identity-to-pull-image-from-azure-container-registry",
            "service": "App Services",
            "severity": "高",
            "subcategory": "身份和訪問控制",
            "text": "使用託管標識拉取容器",
            "waf": "安全"
        },
        {
            "category": "安全",
            "description": "通過配置應用服務的診斷設置，可以將所有遙測數據發送到Log Analytics，作為日誌記錄和監視的中心目標。這允許你監視應用服務的運行時活動，例如 HTTP 日誌、應用程式日誌、平臺日誌等。",
            "guid": "47768314-c115-4775-a2ea-55b46ad48408",
            "id": "A03.01",
            "link": "https://learn.microsoft.com/azure/app-service/troubleshoot-diagnostic-logs",
            "service": "App Services",
            "severity": "中等",
            "subcategory": "日誌記錄和監視",
            "text": "將應用服務運行時日誌發送到Log Analytics",
            "waf": "安全"
        },
        {
            "category": "安全",
            "description": "設置診斷設置，將活動日誌發送到Log Analytics，作為日誌記錄和監視的中心目標。這樣，你就可以監視應用服務資源本身上的控制平面活動。",
            "guid": "ee72734b-475b-4a18-bdbf-590ce65de8e0",
            "id": "A03.02",
            "link": "https://learn.microsoft.com/azure/azure-monitor/essentials/activity-log",
            "service": "App Services",
            "severity": "中等",
            "subcategory": "日誌記錄和監視",
            "text": "將應用服務活動日誌發送到Log Analytics",
            "waf": "安全"
        },
        {
            "category": "安全",
            "description": "使用區域 VNet 集成、網路安全組和 UDR 的組合來控制出站網路訪問。 流量應路由到 NVA，例如 Azure 防火牆。 確保監控防火牆的日誌。",
            "guid": "c12159e1-14b9-433d-b574-ecccd9bd3baf",
            "id": "A04.01",
            "link": "https://learn.microsoft.com/azure/app-service/overview-vnet-integration",
            "service": "App Services",
            "severity": "中等",
            "subcategory": "網路安全",
            "text": "應控制出站網路訪問",
            "waf": "安全"
        },
        {
            "category": "安全",
            "description": "可以使用 VNet 集成並使用 VNet NAT 閘道或 NVA（如 Azure 防火牆）來提供穩定的出站 IP。 這允許接收方根據需要根據IP列出允許清單。 請注意，對於與 Azure 服務的通信，通常不需要依賴於 IP 位址，應改用服務終結點等機制。 （此外，在接收端使用專用終結點可避免發生 SNAT，並提供穩定的出站 IP 範圍。",
            "guid": "cda3b54e-b2eb-403d-b9a2-582718d2ddb1",
            "id": "A04.02",
            "link": "https://learn.microsoft.com/azure/app-service/networking/nat-gateway-integration",
            "service": "App Services",
            "severity": "低",
            "subcategory": "網路安全",
            "text": "確保與互聯網位址的出站通信具有穩定的IP",
            "waf": "安全"
        },
        {
            "category": "安全",
            "description": "使用應用服務訪問限制、服務終結點或專用終結點的組合來控制入站網路訪問。對於 Web 應用本身和 SCM 網站，可能需要和配置不同的訪問限制。",
            "guid": "0725769e-e669-41a4-a34a-c932223ece80",
            "id": "A04.03",
            "link": "https://learn.microsoft.com/azure/app-service/networking-features#access-restrictions",
            "service": "App Services",
            "severity": "高",
            "subcategory": "網路安全",
            "text": "應控制入站網路訪問",
            "waf": "安全"
        },
        {
            "category": "安全",
            "description": "使用 Web 應用程式防火牆（如應用程式閘道或 Azure Front Door）防範惡意入站流量。 請務必監控 WAF 的日誌。",
            "guid": "b123071a-5416-4415-a33e-a3ad2c2de732",
            "id": "A04.04",
            "link": "https://learn.microsoft.com/azure/app-service/networking/app-gateway-with-service-endpoints",
            "service": "App Services",
            "severity": "高",
            "subcategory": "網路安全",
            "text": "在應用服務前面使用 WAF",
            "waf": "安全"
        },
        {
            "category": "安全",
            "description": "確保僅鎖定對 WAF 的訪問，從而無法繞過 WAF。 結合使用訪問限制、服務終結點和專用終結點。",
            "guid": "165c3acb-ef4a-4be1-b8d3-9fda47768314",
            "id": "A04.05",
            "link": "https://learn.microsoft.com/azure/app-service/networking-features#access-restrictions",
            "service": "App Services",
            "severity": "高",
            "subcategory": "網路安全",
            "text": "避免繞過 WAF",
            "waf": "安全"
        },
        {
            "category": "安全",
            "description": "在應用服務配置中將最低 TLS 策略設置為 1.2。",
            "graph": "appserviceresources | where type =~ 'microsoft.web/sites/config' | extend compliant = (properties.MinTlsVersion>=1.2) | distinct id,compliant",
            "guid": "c115775c-2ea5-45b4-9ad4-8408ee72734b",
            "id": "A04.06",
            "link": "https://learn.microsoft.com/azure/app-service/configure-ssl-bindings#enforce-tls-versions",
            "service": "App Services",
            "severity": "中等",
            "subcategory": "網路安全",
            "text": "將最低 TLS 策略設置為 1.2",
            "waf": "安全"
        },
        {
            "category": "安全",
            "description": "將應用服務配置為僅使用 HTTPS。 這會導致應用服務從 HTTP 重定向到 HTTPS。 強烈建議在代碼或 WAF 中使用 HTTP 嚴格傳輸安全性 （HSTS），這會通知瀏覽器只能使用 HTTPS 訪問網站。",
            "graph": "where (type=='microsoft.web/sites' and (kind == 'app' or kind == 'app,linux' )) | extend compliant = (properties.httpsOnly==true) | distinct id,compliant",
            "guid": "475ba18f-dbf5-490c-b65d-e8e03f9bcbd4",
            "id": "A04.07",
            "link": "https://learn.microsoft.com/azure/app-service/configure-ssl-bindings#enforce-https",
            "service": "App Services",
            "severity": "高",
            "subcategory": "網路安全",
            "text": "僅使用 HTTPS",
            "waf": "安全"
        },
        {
            "category": "安全",
            "description": "不要在 CORS 配置中使用通配符，因為這允許所有源訪問服務（從而破壞 CORS 的目的）。具體而言，僅允許您希望能夠訪問服務的源。",
            "guid": "68266abc-a264-4f9a-89ae-d9c55d04c2c3",
            "id": "A04.08",
            "link": "https://learn.microsoft.com/azure/app-service/app-service-web-tutorial-rest-api",
            "service": "App Services",
            "severity": "高",
            "subcategory": "網路安全",
            "text": "不得將通配符用於 CORS",
            "waf": "安全"
        },
        {
            "category": "安全",
            "description": "不得在生產環境中啟用遠端調試，因為這會在服務上打開其他埠，從而增加攻擊面。請注意，該服務會在 48 小時後自動轉為遠端調試。",
            "graph": "appserviceresources | where type =~ 'microsoft.web/sites/config' | extend compliant = (properties.RemoteDebuggingEnabled == false) | distinct id,compliant",
            "guid": "d9bd3baf-cda3-4b54-bb2e-b03dd9a25827",
            "id": "A04.09",
            "link": "https://learn.microsoft.com/azure/app-service/configure-common#configure-general-settings",
            "service": "App Services",
            "severity": "高",
            "subcategory": "網路安全",
            "text": "關閉遠端調試",
            "waf": "安全"
        },
        {
            "category": "安全",
            "description": "啟用 Defender for App Service。 這（除其他威脅外）檢測與已知惡意IP位址的通信。 在操作過程中查看 Defender for App Service 中的建議。",
            "guid": "18d2ddb1-0725-4769-be66-91a4834ac932",
            "id": "A04.10",
            "link": "https://learn.microsoft.com/azure/defender-for-cloud/defender-for-app-service-introduction",
            "service": "App Services",
            "severity": "中等",
            "subcategory": "網路安全",
            "text": "啟用 Defender for Cloud - Defender for App Service",
            "waf": "安全"
        },
        {
            "category": "安全",
            "description": "Azure 在其網路上提供 DDoS 基本保護，可以通過智慧 DDoS 標準功能進行改進，該功能可以瞭解正常的流量模式並檢測異常行為。DDoS 標準適用於虛擬網路，因此必須為應用前面的網路資源（例如應用程式閘道或 NVA）配置它。",
            "guid": "223ece80-b123-4071-a541-6415833ea3ad",
            "id": "A04.11",
            "link": "https://learn.microsoft.com/azure/ddos-protection/ddos-protection-overview",
            "service": "App Services",
            "severity": "中等",
            "subcategory": "網路安全",
            "text": "在 WAF VNet 上啟用 DDOS 保護標準",
            "waf": "安全"
        },
        {
            "category": "安全",
            "description": "如果使用 Azure 容器註冊表中儲存的映像，請使用其專用終結點和應用設置“WEBSITE_PULL_IMAGE_OVER_VNET”通過虛擬網络從 Azure 容器註冊表拉取這些映射。",
            "guid": "2c2de732-165c-43ac-aef4-abe1f8d39fda",
            "id": "A04.12",
            "link": "https://learn.microsoft.com/azure/app-service/configure-custom-container#use-an-image-from-a-network-protected-registry",
            "service": "App Services",
            "severity": "中等",
            "subcategory": "網路安全",
            "text": "通過虛擬網路拉取容器",
            "waf": "安全"
        },
        {
            "category": "安全",
            "description": "按照參與的滲透測試規則對 Web 應用程式進行滲透測試。",
            "guid": "eb2eb03d-d9a2-4582-918d-2ddb10725769",
            "id": "A05.01",
            "link": "https://learn.microsoft.com/azure/security/fundamentals/pen-testing",
            "service": "App Services",
            "severity": "中等",
            "subcategory": "滲透測試",
            "text": "進行滲透測試",
            "waf": "安全"
        },
        {
            "category": "安全",
            "description": "部署根據 DevSecOps 實踐驗證和掃描漏洞的受信任代碼。",
            "guid": "19aed9c5-5d04-4c2c-9919-ca0b2c12159e",
            "id": "A06.01",
            "link": "https://learn.microsoft.com/azure/architecture/solution-ideas/articles/devsecops-in-azure",
            "service": "App Services",
            "severity": "中等",
            "subcategory": "漏洞管理",
            "text": "部署經過驗證的代碼",
            "waf": "安全"
        },
        {
            "category": "安全",
            "description": "使用最新版本的受支援平臺、程式設計語言、協定和框架。",
            "guid": "114b933d-f574-4ecc-ad9b-d3bafcda3b54",
            "id": "A06.02",
            "link": "https://learn.microsoft.com/azure/app-service/overview-patch-os-runtime",
            "service": "App Services",
            "severity": "高",
            "subcategory": "漏洞管理",
            "text": "使用最新的平臺、語言、協定和框架",
            "waf": "安全"
        }
    ],
    "metadata": {
        "name": "Azure App Service Review",
        "state": "Preview",
        "timestamp": "March 07, 2024",
        "waf": "all"
    },
    "severities": [
        {
            "name": "高"
        },
        {
            "name": "中等"
        },
        {
            "name": "低"
        }
    ],
    "status": [
        {
            "description": "此檢查尚未查看",
            "name": "未驗證"
        },
        {
            "description": "有一個與此檢查關聯的措施項",
            "name": "打開"
        },
        {
            "description": "此檢查已通過驗證，並且沒有與之關聯的進一步操作項",
            "name": "實現"
        },
        {
            "description": "不適用於當前設計",
            "name": "不適用"
        },
        {
            "description": "不需要",
            "name": "不需要"
        }
    ],
    "waf": [
        {
            "name": "可靠性"
        },
        {
            "name": "安全"
        },
        {
            "name": "成本"
        },
        {
            "name": "操作"
        },
        {
            "name": "性能"
        }
    ],
    "yesno": [
        {
            "name": "是的"
        },
        {
            "name": "不"
        }
    ]
}

checklists/appsvc_checklist.zh-Hant.json (diff)
@@ -29,6 +29,7 @@
             "guid": "b32e1aa1-4813-4602-88fe-27ca2891f421",
             "id": "01.01.01",
             "link": "https://learn.microsoft.com/en-us/azure/architecture/reference-architectures/app-service-web-app/zone-redundant?source=recommendations",
+            "service": "App Services",
             "severity": "低",
             "subcategory": "高可用性",
             "text": "有關最佳實踐，請參閱基線高可用性區域冗餘 Web 應用程式體系結構",
@@ -40,6 +41,7 @@
             "guid": "e4b31c6a-2e3f-4df1-8e8b-9c3aa5a27820",
             "id": "01.01.02",
             "link": "https://learn.microsoft.com/en-us/azure/app-service/overview-hosting-plans",
+            "service": "App Services",
             "severity": "中等",
             "subcategory": "高可用性",
             "text": "使用高級層和標準層。這些層支援暫存槽和自動備份。",
@@ -51,6 +53,7 @@
             "guid": "a7e2e6c2-491f-4fa4-a82b-521d0bc3b202",
             "id": "01.01.03",
             "link": "https://learn.microsoft.com/en-us/azure/reliability/migrate-app-service",
+            "service": "App Services",
             "severity": "高",
             "subcategory": "高可用性",
             "text": "利用區域適用的可用性區域（需要高級 v2 或 v3 層）",
@@ -62,6 +65,7 @@
             "guid": "1275e4a9-7b6a-43c3-a9cd-5ee18d8995ad",
             "id": "01.01.04",
             "link": "https://learn.microsoft.com/en-us/azure/app-service/monitor-instances-health-check",
+            "service": "App Services",
             "severity": "中等",
             "subcategory": "監測",
             "text": "實施健康檢查",
@@ -73,6 +77,7 @@
             "guid": "35a91c5d-4ad6-4d9b-8e0f-c47db9e6d1e7",
             "id": "01.01.05",
             "link": "https://learn.microsoft.com/en-us/azure/app-service/manage-backup",
+            "service": "App Services",
             "severity": "高",
             "subcategory": "多租戶服務",
             "text": "請參閱 Azure 應用服務的備份和還原最佳做法",
@@ -84,6 +89,7 @@
             "guid": "e68cd0ec-afc6-4bd8-a27f-7860ad9a0db2",
             "id": "01.01.06",
             "link": "https://learn.microsoft.com/en-us/azure/architecture/framework/services/compute/azure-app-service/reliability",
+            "service": "App Services",
             "severity": "高",
             "subcategory": "高可用性",
             "text": "實現 Azure 應用服務可靠性最佳做法",
@@ -95,6 +101,7 @@
             "guid": "bd2a865c-0835-4418-bb58-4df91a5a9b3f",
             "id": "01.01.07",
             "link": "https://learn.microsoft.com/en-us/azure/app-service/manage-disaster-recovery#recover-app-content-only",
+            "service": "App Services",
             "severity": "低",
             "subcategory": "高可用性",
             "text": "熟悉如何在災難期間將應用服務應用移動到另一個區域",
@@ -106,6 +113,7 @@
             "guid": "f3d2f1e4-e6d4-4b7a-a5a5-e2a9b2c6f293",
             "id": "01.02.02",
             "link": "https://learn.microsoft.com/en-us/azure/reliability/reliability-app-service",
+            "service": "App Services",
             "severity": "高",
             "subcategory": "高可用性",
             "text": "熟悉 Azure 應用服務中的可靠性支援",
@@ -117,6 +125,7 @@
             "guid": "c7b5f3d1-0569-4fd2-9f32-c0b64e9c0c5e",
             "id": "01.02.03",
             "link": "https://learn.microsoft.com/en-us/azure/azure-functions/dedicated-plan#always-on",
+            "service": "App Services",
             "severity": "中等",
             "subcategory": "高可用性",
             "text": "確保為在應用服務計劃上運行的函數應用啟用“Always On”",
@@ -128,6 +137,7 @@
             "guid": "a3b4d5f6-758c-4f9d-9e1a-d7c6b7e8f9ab",
             "id": "01.02.04",
             "link": "https://learn.microsoft.com/en-us/azure/app-service/monitor-instances-health-check",
+            "service": "App Services",
             "severity": "中等",
             "subcategory": "監測",
             "text": "使用運行狀況檢查監視應用服務實例",
@@ -139,6 +149,7 @@
             "guid": "c7d3e5f9-a19c-4833-8ca6-1dcb0128e129",
             "id": "01.03.01",
             "link": "https://learn.microsoft.com/en-us/azure/azure-monitor/app/availability-overview",
+            "service": "App Services",
             "severity": "中等",
             "subcategory": "監測",
             "text": "使用 Application Insights 可用性測試監視 Web 應用或網站的可用性和回應能力",
@@ -150,6 +161,7 @@
             "guid": "b4e3f2d5-a5c6-4d7e-8b2f-c5d9e7a8f0ea",
             "id": "01.03.01.01",
             "link": "https://learn.microsoft.com/en-us/azure/azure-monitor/app/availability-standard-tests",
+            "service": "App Services",
             "severity": "低",
             "subcategory": "監測",
             "text": "使用 Application Insights 標準測試監視 Web 應用或網站的可用性和回應能力",
