checklists/appsvc_checklist.json (before)
{
  "$schema": "checklist.schema.json",
  "items": [
    {
      "category": "Security",
      "subcategory": "Network Security",
      "text": "Outbound network access should be controlled",
      "description": "Control outbound network access using a combination of regional VNet integration, network security groups and UDR's.  Traffic should be routed to an NVA such as Azure Firewall.  Ensure to monitor the Firewall's logs.",
      "guid": "c12159e1-14b9-433d-b574-ecccd9bd3baf",
      "severity": "Medium",
      "link": "https://docs.microsoft.com/azure/app-service/overview-vnet-integration"
    },
    {
      "category": "Security",
      "subcategory": "Network Security",
      "text": "Ensure a stable IP for outbound communications towards internet adresses",
      "description": "You can provide a stable outbound IP by using VNet integration and using a VNet NAT Gateway or an NVA like Azure Firewall.  This allows the receiving party to allow-list based on IP, should that be needed.  Note that for communications towards Azure Services often there's no need to depend on the IP address and mechanics like Service Endpoints should be used instead.  (Also the use of private endpoints on the receiving end avoids for SNAT to happen and provides a stable outbound IP range.)",
      "guid": "cda3b54e-b2eb-403d-b9a2-582718d2ddb1",
      "severity": "Low",
      "link": "https://docs.microsoft.com/azure/app-service/networking/nat-gateway-integration"
    },
    {
      "category": "Security",
      "subcategory": "Network Security",
      "text": "Inbound network access should be controlled",
      "description": "Control inbound network access using a combination of App Service Access Restrictions, Service Endpoints or Private Endpoints.",
      "guid": "0725769e-e669-41a4-a34a-c932223ece80",
      "severity": "High",
      "link": "https://docs.microsoft.com/azure/app-service/networking-features#access-restrictions"
    },
    {
      "category": "Security",
      "subcategory": "Network Security",
      "text": "Use a WAF in front of App Service",
      "description": "Protect against malicious inbound traffic using a Web Application Firewall like Application Gateway or Azure Front Door.  Make sure to monitor the WAF's logs.",
      "guid": "b123071a-5416-4415-a33e-a3ad2c2de732",
      "severity": "High",
      "link": "https://docs.microsoft.com/azure/app-service/networking/app-gateway-with-service-endpoints"
    },
    {
      "category": "Security",
      "subcategory": "Network Security",
      "text": "Avoid for WAF to be bypassed",
      "description": "Make sure the WAF cannot be bypassed by locking down access to only the WAF.  Use a combination of Access Restrictions, Service Endpoints and Private Endpoints.",
      "guid": "165c3acb-ef4a-4be1-b8d3-9fda47768314",
      "severity": "High",
      "link": "https://docs.microsoft.com/azure/app-service/networking-features#access-restrictions"
    },
    {
      "category": "Security",
      "subcategory": "Network Security",
      "text": "Set minimum TLS policy to 1.2",
      "description": "Set minimum TLS policy to 1.2 in App Service configuration.",
      "guid": "c115775c-2ea5-45b4-9ad4-8408ee72734b",
      "severity": "Medium",
      "link": "https://docs.microsoft.com/azure/app-service/configure-ssl-bindings#enforce-tls-versions"
    },
    {
      "category": "Security",
      "subcategory": "Network Security",
      "text": "Use HTTPS only",
      "description": "Configure App Service to use HTTPS only.  This causes App Service to redirect from HTTP to HTTPS.  Strongly consider the use of HSTS in your code or from your WAF.",
      "guid": "475ba18f-dbf5-490c-b65d-e8e03f9bcbd4",
      "severity": "High",
      "link": "https://docs.microsoft.com/azure/app-service/configure-ssl-bindings#enforce-https"
    },
    {
      "category": "Security",
      "subcategory": "Network Security",
      "text": "Wildcards must not be used for CORS",
      "description": "Do not use wildcards in your CORS configuration, as this allows all origins to access the service (thereby defeating the purpose of CORS). Specifically only allow the origins that you expect to be able to access the service.",
      "guid": "68266abc-a264-4f9a-89ae-d9c55d04c2c3",
      "severity": "High",
      "link": "https://docs.microsoft.com/azure/app-service/app-service-web-tutorial-rest-api"
    },
    {
      "category": "Security",
      "subcategory": "Network Security",
      "text": "Use an established Identity Provider for authentication",
      "description": "For authenticated web application, use a well established Identity Provider like Azure AD or Azure AD B2C.  Leverage the application framework of your choice to integrate with this provider or use the App Service Authentication / Authorization feature.",
      "guid": "919ca0b2-c121-459e-814b-933df574eccc",
      "severity": "Medium",
      "link": "https://docs.microsoft.com/azure/app-service/overview-authentication-authorization"
    },
    {
      "category": "Security",
      "subcategory": "Network Security",
      "text": "Turn off remote debugging",
      "description": "Remote debugging must not be turned on in production as this opens additional ports on the service which increases the attack surface. Note that the service does turn of remote debugging automatically after 48 hours.",
      "guid": "d9bd3baf-cda3-4b54-bb2e-b03dd9a25827",
      "severity": "High",
      "link": "https://docs.microsoft.com/azure/app-service/configure-common#configure-general-settings"
    },
    {
      "category": "Security",
      "subcategory": "Network Security",
      "text": "Enable Defender for Cloud - Defender for App Service",
      "description": "Enable Defender for App Service.  This (amongst other threats) detects communications to known malicious IP addresses.  Review the recommendations from Defender for App Service as part of your operations.",
      "guid": "18d2ddb1-0725-4769-be66-91a4834ac932",
      "severity": "Medium",
      "link": "https://docs.microsoft.com/azure/defender-for-cloud/defender-for-app-service-introduction"
    },
    {
      "category": "Security",
      "subcategory": "Network Security",
      "text": "Enable DDOS Protection Standard on ",
      "description": "Azure provides DDoS Basic protection on its network, which can be improved with intelligent DDoS Standard capabilities which learns about normal traffic patterns and can detect unusual behaviour. DDoS Standard applies to a Virtual Network so it must be configured for the network resource in front of the app, such as Application Gateway or an NVA.",
      "guid": "223ece80-b123-4071-a541-6415833ea3ad",
      "severity": "Medium",
      "link": "https://docs.microsoft.com/azure/ddos-protection/ddos-protection-overview"
    },
    {
      "category": "Security",
      "subcategory": "Network Security",
      "text": "Pull containers over a Virtual Network",
      "description": "Where using images stored in Azure Container Registry, pull these over a virtual network from Azure Container Registry using its private endpoint and the app setting 'WEBSITE_PULL_IMAGE_OVER_VNET'.",
      "guid": "2c2de732-165c-43ac-aef4-abe1f8d39fda",
      "severity": "Medium",
      "link": "https://docs.microsoft.com/azure/app-service/configure-custom-container#use-an-image-from-a-network-protected-registry"
    },
    {
      "category": "Security",
      "subcategory": "Logging and Monitoring",
      "text": "Send App Service runtime logs to Log Analytics",
      "description": "By configuring the diagnostic settings of App Service, you can send all telemetry to Log Analytics as the central destination for logging and monitoring. This allows you to monitor runtime activity of App Service such as HTTP logs, application logs, platform logs, ...",
      "guid": "47768314-c115-4775-a2ea-55b46ad48408",
      "severity": "Medium",
      "link": "https://docs.microsoft.com/azure/app-service/troubleshoot-diagnostic-logs"
    },
    {
      "category": "Security",
      "subcategory": "Logging and Monitoring",
      "text": "Send App Service activity logs to Log Analytics",
      "description": "Set up a diagnostic setting to send the activity log to Log Analytics as the central destination for logging and monitoring. This allows you to monitor control plane activity on the App Service resource itself.",
      "guid": "ee72734b-475b-4a18-bdbf-590ce65de8e0",
      "severity": "Medium",
      "link": "https://docs.microsoft.com/azure/azure-monitor/essentials/activity-log"
    },
    {
      "category": "Security",
      "subcategory": "Identity and Access Control",
      "text": "Deploy from a trusted environment",
      "description": "Deploy code to App Service from a controlled and trusted environment, like a well-managed and secured DevOps deployment pipeline. This avoids code that was not version controlled and verified to be deployed from a malicious host.",
      "guid": "3f9bcbd4-6826-46ab-aa26-4f9a19aed9c5",
      "severity": "High",
      "link": "https://docs.microsoft.com/azure/app-service/deploy-best-practices"
    },
    {
      "category": "Security",
      "subcategory": "Identity and Access Control",
      "text": "Disable basic authentication",
      "description": "Disable basic authentication for both FTP/FTPS and for WebDeploy/SCM.  This disables access to these services and enforces the use of Azure AD secured endpoints for deployment.  Note that the SCM site can also be opened using Azure AD credentials.",
      "guid": "5d04c2c3-919c-4a0b-8c12-159e114b933d",
      "severity": "High",
      "link": "https://docs.microsoft.com/azure/app-service/deploy-configure-credentials#disable-basic-authentication"
    },
    {
      "category": "Security",
      "subcategory": "Identity and Access Control",
      "text": "Use Managed Identity to connect to resources",
      "description": "Where possible use Managed Identity to connect to Azure AD secured resources.  If this is not possible, store secrets in Key Vault and connect to Key Vault using a Managed Identity instead.",
      "guid": "f574eccc-d9bd-43ba-bcda-3b54eb2eb03d",
      "severity": "High",
      "link": "https://docs.microsoft.com/azure/app-service/overview-managed-identity?tabs=portal%2Chttp"
    },
    {
      "category": "Security",
      "subcategory": "Identity and Access Control",
      "text": "Pull containers using a Managed Identity",
      "description": "Where using images stored in Azure Container Registry, pull these using a Managed Identity.",
      "guid": "d9a25827-18d2-4ddb-8072-5769ee6691a4",
      "severity": "High",
      "link": "https://docs.microsoft.com/azure/app-service/configure-custom-container#use-managed-identity-to-pull-image-from-azure-container-registry"
    },
    {
      "category": "Security",
      "subcategory": "Data Protection",
      "text": "Use Key Vault to store secrets",
      "description": "Use Azure Key Vault to store any secrets the application needs.  Key Vault provides a safe and audited environment for storing secrets and is well-integrated with App Service through the Key Vault SDK or App Service Key Vault References.",
      "guid": "834ac932-223e-4ce8-8b12-3071a5416415",
      "severity": "High",
      "link": "https://docs.microsoft.com/azure/app-service/app-service-key-vault-references"
    },
    {
      "category": "Security",
      "subcategory": "Data Protection",
      "text": "Use Managed Identity to connect to Key Vault",
      "description": "Use a Managed Identity to connect to Key Vault either using the Key Vault SDK or through App Service Key Vault References.",
      "guid": "833ea3ad-2c2d-4e73-8165-c3acbef4abe1",
      "severity": "High",
      "link": "https://docs.microsoft.com/azure/app-service/app-service-key-vault-references"
    },
    {
      "category": "Security",
      "subcategory": "Data Protection",
      "text": "Use Key Vault to store TLS certificate.",
      "description": "Store the App Service TLS certificate in Key Vault.",
      "guid": "f8d39fda-4776-4831-9c11-5775c2ea55b4",
      "severity": "High",
      "link": "https://docs.microsoft.com/azure/app-service/configure-ssl-certificate"
    },
    {
      "category": "Security",
      "subcategory": "Data Protection",
      "text": "Isolate systems that process sensitive information",
      "description": "Systems that process sensitive information should be isolated.  To do so, use separate App Service Plan, App Service Environments and consider the use of different subscriptions or management groups.",
      "guid": "6ad48408-ee72-4734-a475-ba18fdbf590c",
      "severity": "Medium",
      "link": "https://docs.microsoft.com/azure/app-service/overview-hosting-plans"
    },
    {
      "category": "Security",
      "subcategory": "Data Protection",
      "text": "Do not store sensitive data on local disk",
      "description": "Local disks on App Service are not encrypted and sensitive data should not be stored on those.  (For example: D:\\\\Local and %TMP%).",
      "guid": "e65de8e0-3f9b-4cbd-9682-66abca264f9a",
      "severity": "Medium",
      "link": "https://docs.microsoft.com/azure/app-service/operating-system-functionality#file-access"
    },
    {
      "category": "Security",
      "subcategory": "Vulnerability Management",
      "text": "Deploy validated code",
      "description": "Deploy trusted code that was validated and scanned for vulnerabilities according to DevSecOps practices.",
      "guid": "19aed9c5-5d04-4c2c-9919-ca0b2c12159e",
      "severity": "Medium",
      "link": "https://docs.microsoft.com/azure/architecture/solution-ideas/articles/devsecops-in-azure"
    },
    {
      "category": "Security",
      "subcategory": "Vulnerability Management",
      "text": "Use up-to-date platforms, languages, protocols and frameworks",
      "description": "Use the latest versions of supported platforms, programming languages, protocols, and frameworks.",
      "guid": "114b933d-f574-4ecc-ad9b-d3bafcda3b54",
      "severity": "High",
      "link": "https://docs.microsoft.com/azure/app-service/overview-patch-os-runtime"
    },
    {
      "category": "Security",
      "subcategory": "Penetration Testing",
      "text": "Conduct a penetration test",
      "description": "Conduct a penetration test on the web application following the penetration testing rules of engagement.",
      "guid": "eb2eb03d-d9a2-4582-918d-2ddb10725769",
      "severity": "Medium",
      "link": "https://docs.microsoft.com/azure/security/fundamentals/pen-testing"
    }
  ],
  "categories": [
    {
      "name": "Identity and Access Management"
    },
    {
      "name": "Network Topology and Connectivity"
    },
    {
      "name": "Business Continuity and Disaster Recovery"
    },
    {
      "name": "Security, Governance, and Compliance"
    },
    {
      "name": "Application Automation and DevOps"
    },
    {
      "name": "Management and Monitoring"
    }
  ],
  "status": [
    {
      "name": "Not verified",
      "description": "This check has not been looked at yet"
    },
    {
      "name": "Open",
      "description": "There is an action item associated to this check"
    },
    {
      "name": "Fulfilled",
      "description": "This check has been verified, and there are no further action items associated to it"
    },
    {
      "name": "N/A",
      "description": "Not applicable for current design"
    },
    {
      "name": "Not required",
      "description": "Not required"
    }
  ],
  "severities": [
    {
      "name": "High"
    },
    {
      "name": "Medium"
    },
    {
      "name": "Low"
    }
  ],
  "metadata": {
    "name": "Azure App Security Review"
  }
}

checklists/appsvc_checklist.json (after)
{
  "$schema": "checklist.schema.json",
  "items": [
    {
      "category": "Security",
      "subcategory": "Network Security",
      "text": "Outbound network access should be controlled",
      "description": "Control outbound network access using a combination of regional VNet integration, network security groups and UDR's.  Traffic should be routed to an NVA such as Azure Firewall.  Ensure to monitor the Firewall's logs.",
      "guid": "c12159e1-14b9-433d-b574-ecccd9bd3baf",
      "severity": "Medium",
      "link": "https://docs.microsoft.com/azure/app-service/overview-vnet-integration"
    },
    {
      "category": "Security",
      "subcategory": "Network Security",
      "text": "Ensure a stable IP for outbound communications towards internet adresses",
      "description": "You can provide a stable outbound IP by using VNet integration and using a VNet NAT Gateway or an NVA like Azure Firewall.  This allows the receiving party to allow-list based on IP, should that be needed.  Note that for communications towards Azure Services often there's no need to depend on the IP address and mechanics like Service Endpoints should be used instead.  (Also the use of private endpoints on the receiving end avoids for SNAT to happen and provides a stable outbound IP range.)",
      "guid": "cda3b54e-b2eb-403d-b9a2-582718d2ddb1",
      "severity": "Low",
      "link": "https://docs.microsoft.com/azure/app-service/networking/nat-gateway-integration"
    },
    {
      "category": "Security",
      "subcategory": "Network Security",
      "text": "Inbound network access should be controlled",
      "description": "Control inbound network access using a combination of App Service Access Restrictions, Service Endpoints or Private Endpoints. Different access restrictions can be required and configured for the web app itself and the SCM site.",
      "guid": "0725769e-e669-41a4-a34a-c932223ece80",
      "severity": "High",
      "link": "https://docs.microsoft.com/azure/app-service/networking-features#access-restrictions"
    },
    {
      "category": "Security",
      "subcategory": "Network Security",
      "text": "Use a WAF in front of App Service",
      "description": "Protect against malicious inbound traffic using a Web Application Firewall like Application Gateway or Azure Front Door.  Make sure to monitor the WAF's logs.",
      "guid": "b123071a-5416-4415-a33e-a3ad2c2de732",
      "severity": "High",
      "link": "https://docs.microsoft.com/azure/app-service/networking/app-gateway-with-service-endpoints"
    },
    {
      "category": "Security",
      "subcategory": "Network Security",
      "text": "Avoid for WAF to be bypassed",
      "description": "Make sure the WAF cannot be bypassed by locking down access to only the WAF.  Use a combination of Access Restrictions, Service Endpoints and Private Endpoints.",
      "guid": "165c3acb-ef4a-4be1-b8d3-9fda47768314",
      "severity": "High",
      "link": "https://docs.microsoft.com/azure/app-service/networking-features#access-restrictions"
    },
    {
      "category": "Security",
      "subcategory": "Network Security",
      "text": "Set minimum TLS policy to 1.2",
      "description": "Set minimum TLS policy to 1.2 in App Service configuration.",
      "guid": "c115775c-2ea5-45b4-9ad4-8408ee72734b",
      "severity": "Medium",
      "link": "https://docs.microsoft.com/azure/app-service/configure-ssl-bindings#enforce-tls-versions"
    },
    {
      "category": "Security",
      "subcategory": "Network Security",
      "text": "Use HTTPS only",
      "description": "Configure App Service to use HTTPS only.  This causes App Service to redirect from HTTP to HTTPS.  Strongly consider the use of HTTP Strict Transport Security (HSTS) in your code or from your WAF, which informs browsers that the site should only be accessed using HTTPS.",
      "guid": "475ba18f-dbf5-490c-b65d-e8e03f9bcbd4",
      "severity": "High",
      "link": "https://docs.microsoft.com/azure/app-service/configure-ssl-bindings#enforce-https"
    },
    {
      "category": "Security",
      "subcategory": "Network Security",
      "text": "Wildcards must not be used for CORS",
      "description": "Do not use wildcards in your CORS configuration, as this allows all origins to access the service (thereby defeating the purpose of CORS). Specifically only allow the origins that you expect to be able to access the service.",
      "guid": "68266abc-a264-4f9a-89ae-d9c55d04c2c3",
      "severity": "High",
      "link": "https://docs.microsoft.com/azure/app-service/app-service-web-tutorial-rest-api"
    },
    {
      "category": "Security",
      "subcategory": "Identity and Access Control",
      "text": "Use an established Identity Provider for authentication",
      "description": "For authenticated web application, use a well established Identity Provider like Azure AD or Azure AD B2C.  Leverage the application framework of your choice to integrate with this provider or use the App Service Authentication / Authorization feature.",
      "guid": "919ca0b2-c121-459e-814b-933df574eccc",
      "severity": "Medium",
      "link": "https://docs.microsoft.com/azure/app-service/overview-authentication-authorization"
    },
    {
      "category": "Security",
      "subcategory": "Network Security",
      "text": "Turn off remote debugging",
      "description": "Remote debugging must not be turned on in production as this opens additional ports on the service which increases the attack surface. Note that the service does turn of remote debugging automatically after 48 hours.",
      "guid": "d9bd3baf-cda3-4b54-bb2e-b03dd9a25827",
      "severity": "High",
      "link": "https://docs.microsoft.com/azure/app-service/configure-common#configure-general-settings"
    },
    {
      "category": "Security",
      "subcategory": "Network Security",
      "text": "Enable Defender for Cloud - Defender for App Service",
      "description": "Enable Defender for App Service.  This (amongst other threats) detects communications to known malicious IP addresses.  Review the recommendations from Defender for App Service as part of your operations.",
      "guid": "18d2ddb1-0725-4769-be66-91a4834ac932",
      "severity": "Medium",
      "link": "https://docs.microsoft.com/azure/defender-for-cloud/defender-for-app-service-introduction"
    },
    {
      "category": "Security",
      "subcategory": "Network Security",
      "text": "Enable DDOS Protection Standard on ",
      "description": "Azure provides DDoS Basic protection on its network, which can be improved with intelligent DDoS Standard capabilities which learns about normal traffic patterns and can detect unusual behaviour. DDoS Standard applies to a Virtual Network so it must be configured for the network resource in front of the app, such as Application Gateway or an NVA.",
      "guid": "223ece80-b123-4071-a541-6415833ea3ad",
      "severity": "Medium",
      "link": "https://docs.microsoft.com/azure/ddos-protection/ddos-protection-overview"
    },
    {
      "category": "Security",
      "subcategory": "Network Security",
      "text": "Pull containers over a Virtual Network",
      "description": "Where using images stored in Azure Container Registry, pull these over a virtual network from Azure Container Registry using its private endpoint and the app setting 'WEBSITE_PULL_IMAGE_OVER_VNET'.",
      "guid": "2c2de732-165c-43ac-aef4-abe1f8d39fda",
      "severity": "Medium",
      "link": "https://docs.microsoft.com/azure/app-service/configure-custom-container#use-an-image-from-a-network-protected-registry"
    },
    {
      "category": "Security",
      "subcategory": "Logging and Monitoring",
      "text": "Send App Service runtime logs to Log Analytics",
      "description": "By configuring the diagnostic settings of App Service, you can send all telemetry to Log Analytics as the central destination for logging and monitoring. This allows you to monitor runtime activity of App Service such as HTTP logs, application logs, platform logs, ...",
      "guid": "47768314-c115-4775-a2ea-55b46ad48408",
      "severity": "Medium",
      "link": "https://docs.microsoft.com/azure/app-service/troubleshoot-diagnostic-logs"
    },
    {
      "category": "Security",
      "subcategory": "Logging and Monitoring",
      "text": "Send App Service activity logs to Log Analytics",
      "description": "Set up a diagnostic setting to send the activity log to Log Analytics as the central destination for logging and monitoring. This allows you to monitor control plane activity on the App Service resource itself.",
      "guid": "ee72734b-475b-4a18-bdbf-590ce65de8e0",
      "severity": "Medium",
      "link": "https://docs.microsoft.com/azure/azure-monitor/essentials/activity-log"
    },
    {
      "category": "Security",
      "subcategory": "Identity and Access Control",
      "text": "Deploy from a trusted environment",
      "description": "Deploy code to App Service from a controlled and trusted environment, like a well-managed and secured DevOps deployment pipeline. This avoids code that was not version controlled and verified to be deployed from a malicious host.",
      "guid": "3f9bcbd4-6826-46ab-aa26-4f9a19aed9c5",
      "severity": "High",
      "link": "https://docs.microsoft.com/azure/app-service/deploy-best-practices"
    },
    {
      "category": "Security",
      "subcategory": "Identity and Access Control",
      "text": "Disable basic authentication",
      "description": "Disable basic authentication for both FTP/FTPS and for WebDeploy/SCM.  This disables access to these services and enforces the use of Azure AD secured endpoints for deployment.  Note that the SCM site can also be opened using Azure AD credentials.",
      "guid": "5d04c2c3-919c-4a0b-8c12-159e114b933d",
      "severity": "High",
      "link": "https://docs.microsoft.com/azure/app-service/deploy-configure-credentials#disable-basic-authentication"
    },
    {
      "category": "Security",
      "subcategory": "Identity and Access Control",
      "text": "Use Managed Identity to connect to resources",
      "description": "Where possible use Managed Identity to connect to Azure AD secured resources.  If this is not possible, store secrets in Key Vault and connect to Key Vault using a Managed Identity instead.",
      "guid": "f574eccc-d9bd-43ba-bcda-3b54eb2eb03d",
      "severity": "High",
      "link": "https://docs.microsoft.com/azure/app-service/overview-managed-identity?tabs=portal%2Chttp"
    },
    {
      "category": "Security",
      "subcategory": "Identity and Access Control",
      "text": "Pull containers using a Managed Identity",
      "description": "Where using images stored in Azure Container Registry, pull these using a Managed Identity.",
      "guid": "d9a25827-18d2-4ddb-8072-5769ee6691a4",
      "severity": "High",
      "link": "https://docs.microsoft.com/azure/app-service/configure-custom-container#use-managed-identity-to-pull-image-from-azure-container-registry"
    },
    {
      "category": "Security",
      "subcategory": "Data Protection",
      "text": "Use Key Vault to store secrets",
      "description": "Use Azure Key Vault to store any secrets the application needs.  Key Vault provides a safe and audited environment for storing secrets and is well-integrated with App Service through the Key Vault SDK or App Service Key Vault References.",
      "guid": "834ac932-223e-4ce8-8b12-3071a5416415",
      "severity": "High",
      "link": "https://docs.microsoft.com/azure/app-service/app-service-key-vault-references"
    },
    {
      "category": "Security",
      "subcategory": "Data Protection",
      "text": "Use Managed Identity to connect to Key Vault",
      "description": "Use a Managed Identity to connect to Key Vault either using the Key Vault SDK or through App Service Key Vault References.",
      "guid": "833ea3ad-2c2d-4e73-8165-c3acbef4abe1",
      "severity": "High",
      "link": "https://docs.microsoft.com/azure/app-service/app-service-key-vault-references"
    },
    {
      "category": "Security",
      "subcategory": "Data Protection",
      "text": "Use Key Vault to store TLS certificate.",
      "description": "Store the App Service TLS certificate in Key Vault.",
      "guid": "f8d39fda-4776-4831-9c11-5775c2ea55b4",
      "severity": "High",
      "link": "https://docs.microsoft.com/azure/app-service/configure-ssl-certificate"
    },
    {
      "category": "Security",
      "subcategory": "Data Protection",
      "text": "Isolate systems that process sensitive information",
      "description": "Systems that process sensitive information should be isolated.  To do so, use separate App Service Plans or App Service Environments and consider the use of different subscriptions or management groups.",
      "guid": "6ad48408-ee72-4734-a475-ba18fdbf590c",
      "severity": "Medium",
      "link": "https://docs.microsoft.com/azure/app-service/overview-hosting-plans"
    },
    {
      "category": "Security",
      "subcategory": "Data Protection",
      "text": "Do not store sensitive data on local disk",
      "description": "Local disks on App Service are not encrypted and sensitive data should not be stored on those.  (For example: D:\\\\Local and %TMP%).",
      "guid": "e65de8e0-3f9b-4cbd-9682-66abca264f9a",
      "severity": "Medium",
      "link": "https://docs.microsoft.com/azure/app-service/operating-system-functionality#file-access"
    },
    {
      "category": "Security",
      "subcategory": "Vulnerability Management",
      "text": "Deploy validated code",
      "description": "Deploy trusted code that was validated and scanned for vulnerabilities according to DevSecOps practices.",
      "guid": "19aed9c5-5d04-4c2c-9919-ca0b2c12159e",
      "severity": "Medium",
      "link": "https://docs.microsoft.com/azure/architecture/solution-ideas/articles/devsecops-in-azure"
    },
    {
      "category": "Security",
      "subcategory": "Vulnerability Management",
      "text": "Use up-to-date platforms, languages, protocols and frameworks",
      "description": "Use the latest versions of supported platforms, programming languages, protocols, and frameworks.",
      "guid": "114b933d-f574-4ecc-ad9b-d3bafcda3b54",
      "severity": "High",
      "link": "https://docs.microsoft.com/azure/app-service/overview-patch-os-runtime"
    },
    {
      "category": "Security",
      "subcategory": "Penetration Testing",
      "text": "Conduct a penetration test",
      "description": "Conduct a penetration test on the web application following the penetration testing rules of engagement.",
      "guid": "eb2eb03d-d9a2-4582-918d-2ddb10725769",
      "severity": "Medium",
      "link": "https://docs.microsoft.com/azure/security/fundamentals/pen-testing"
    }
  ],
  "categories": [
    {
      "name": "Identity and Access Management"
    },
    {
      "name": "Network Topology and Connectivity"
    },
    {
      "name": "Business Continuity and Disaster Recovery"
    },
    {
      "name": "Security, Governance, and Compliance"
    },
    {
      "name": "Application Automation and DevOps"
    },
    {
      "name": "Management and Monitoring"
    }
  ],
  "status": [
    {
      "name": "Not verified",
      "description": "This check has not been looked at yet"
    },
    {
      "name": "Open",
      "description": "There is an action item associated to this check"
    },
    {
      "name": "Fulfilled",
      "description": "This check has been verified, and there are no further action items associated to it"
    },
    {
      "name": "N/A",
      "description": "Not applicable for current design"
    },
    {
      "name": "Not required",
      "description": "Not required"
    }
  ],
  "severities": [
    {
      "name": "High"
    },
    {
      "name": "Medium"
    },
    {
      "name": "Low"
    }
  ],
  "metadata": {
    "name": "Azure App Security Review"
  }
}

checklists/appsvc_checklist.json (diff)
@@ -23,7 +23,7 @@
       "category": "Security",
       "subcategory": "Network Security",
       "text": "Inbound network access should be controlled",
-      "description": "Control inbound network access using a combination of App Service Access Restrictions, Service Endpoints or Private Endpoints.",
+      "description": "Control inbound network access using a combination of App Service Access Restrictions, Service Endpoints or Private Endpoints. Different access restrictions can be required and configured for the web app itself and the SCM site.",
       "guid": "0725769e-e669-41a4-a34a-c932223ece80",
       "severity": "High",
       "link": "https://docs.microsoft.com/azure/app-service/networking-features#access-restrictions"
@@ -59,7 +59,7 @@
       "category": "Security",
       "subcategory": "Network Security",
       "text": "Use HTTPS only",
-      "description": "Configure App Service to use HTTPS only.  This causes App Service to redirect from HTTP to HTTPS.  Strongly consider the use of HSTS in your code or from your WAF.",
+      "description": "Configure App Service to use HTTPS only.  This causes App Service to redirect from HTTP to HTTPS.  Strongly consider the use of HTTP Strict Transport Security (HSTS) in your code or from your WAF, which informs browsers that the site should only be accessed using HTTPS.",
       "guid": "475ba18f-dbf5-490c-b65d-e8e03f9bcbd4",
       "severity": "High",
       "link": "https://docs.microsoft.com/azure/app-service/configure-ssl-bindings#enforce-https"
@@ -75,7 +75,7 @@
     },
     {
       "category": "Security",
-      "subcategory": "Network Security",
+      "subcategory": "Identity and Access Control",
       "text": "Use an established Identity Provider for authentication",
       "description": "For authenticated web application, use a well established Identity Provider like Azure AD or Azure AD B2C.  Leverage the application framework of your choice to integrate with this provider or use the App Service Authentication / Authorization feature.",
       "guid": "919ca0b2-c121-459e-814b-933df574eccc",
@@ -203,7 +203,7 @@
       "category": "Security",
       "subcategory": "Data Protection",
       "text": "Isolate systems that process sensitive information",
-      "description": "Systems that process sensitive information should be isolated.  To do so, use separate App Service Plan, App Service Environments and consider the use of different subscriptions or management groups.",
+      "description": "Systems that process sensitive information should be isolated.  To do so, use separate App Service Plans or App Service Environments and consider the use of different subscriptions or management groups.",
       "guid": "6ad48408-ee72-4734-a475-ba18fdbf590c",
       "severity": "Medium",
       "link": "https://docs.microsoft.com/azure/app-service/overview-hosting-plans"
