checklists/appsvc_checklist.es.json (before)
{
    "categories": [
        {
            "name": "Seguridad"
        },
        {
            "name": "Topología y conectividad de red"
        },
        {
            "name": "BC y DR"
        },
        {
            "name": "Gobernanza y seguridad"
        },
        {
            "name": "Gobernanza de costos"
        },
        {
            "name": "Operaciones"
        },
        {
            "name": "Implementación de aplicaciones"
        }
    ],
    "items": [
        {
            "category": "BC y DR",
            "cost": 1,
            "guid": "b32e1aa1-4813-4602-88fe-27ca2891f421",
            "id": "01.01.01",
            "link": "https://learn.microsoft.com/en-us/azure/architecture/reference-architectures/app-service-web-app/zone-redundant?source=recommendations",
            "severity": "Bajo",
            "subcategory": "Alta disponibilidad",
            "text": "Consulte la arquitectura de aplicación web de redundancia de zona de alta disponibilidad de línea de base para conocer los procedimientos recomendados",
            "waf": "Fiabilidad"
        },
        {
            "category": "BC y DR",
            "cost": 1,
            "guid": "e4b31c6a-2e3f-4df1-8e8b-9c3aa5a27820",
            "id": "01.01.02",
            "link": "https://learn.microsoft.com/en-us/azure/app-service/overview-hosting-plans",
            "severity": "Medio",
            "subcategory": "Alta disponibilidad",
            "text": "Utilice los niveles Premium y Estándar. Estos niveles admiten ranuras de ensayo y copias de seguridad automatizadas.",
            "waf": "Fiabilidad"
        },
        {
            "category": "BC y DR",
            "cost": 1,
            "guid": "a7e2e6c2-491f-4fa4-a82b-521d0bc3b202",
            "id": "01.01.03",
            "link": "https://learn.microsoft.com/en-us/azure/reliability/migrate-app-service",
            "severity": "Alto",
            "subcategory": "Alta disponibilidad",
            "text": "Aproveche las zonas de disponibilidad cuando corresponda regionalmente (requiere el nivel Premium v2 o v3)",
            "waf": "Fiabilidad"
        },
        {
            "category": "Operaciones",
            "cost": 1,
            "guid": "1275e4a9-7b6a-43c3-a9cd-5ee18d8995ad",
            "id": "01.01.04",
            "link": "https://learn.microsoft.com/en-us/azure/app-service/monitor-instances-health-check",
            "severity": "Medio",
            "subcategory": "Monitorización",
            "text": "Implementación de comprobaciones de estado",
            "waf": "Fiabilidad"
        },
        {
            "category": "Operaciones",
            "cost": 1,
            "guid": "35a91c5d-4ad6-4d9b-8e0f-c47db9e6d1e7",
            "id": "01.01.05",
            "link": "https://learn.microsoft.com/en-us/azure/app-service/manage-backup",
            "severity": "Alto",
            "subcategory": "Servicio multiinquilino",
            "text": "Consulte los procedimientos recomendados de copia de seguridad y restauración para Azure App Service",
            "waf": "Fiabilidad"
        },
        {
            "category": "BC y DR",
            "cost": 1,
            "guid": "e68cd0ec-afc6-4bd8-a27f-7860ad9a0db2",
            "id": "01.01.06",
            "link": "https://learn.microsoft.com/en-us/azure/architecture/framework/services/compute/azure-app-service/reliability",
            "severity": "Alto",
            "subcategory": "Alta disponibilidad",
            "text": "Implementación de los procedimientos recomendados de confiabilidad de Azure App Service",
            "waf": "Fiabilidad"
        },
        {
            "category": "BC y DR",
            "cost": 1,
            "guid": "bd2a865c-0835-4418-bb58-4df91a5a9b3f",
            "id": "01.01.07",
            "link": "https://learn.microsoft.com/en-us/azure/app-service/manage-disaster-recovery#recover-app-content-only",
            "severity": "Bajo",
            "subcategory": "Alta disponibilidad",
            "text": "Familiarizarse con cómo mover una aplicación de App Service a otra región durante un desastre",
            "waf": "Fiabilidad"
        },
        {
            "category": "BC y DR",
            "cost": 1,
            "guid": "f3d2f1e4-e6d4-4b7a-a5a5-e2a9b2c6f293",
            "id": "01.02.02",
            "link": "https://learn.microsoft.com/en-us/azure/reliability/reliability-app-service",
            "severity": "Alto",
            "subcategory": "Alta disponibilidad",
            "text": "Familiarizarse con la compatibilidad con la confiabilidad en Azure App Service",
            "waf": "Fiabilidad"
        },
        {
            "category": "BC y DR",
            "cost": 1,
            "guid": "c7b5f3d1-0569-4fd2-9f32-c0b64e9c0c5e",
            "id": "01.02.03",
            "link": "https://learn.microsoft.com/en-us/azure/azure-functions/dedicated-plan#always-on",
            "severity": "Medio",
            "subcategory": "Alta disponibilidad",
            "text": "Asegúrese de que \"Siempre activado\" está habilitado para las aplicaciones de funciones que se ejecutan en un plan de App Service",
            "waf": "Fiabilidad"
        },
        {
            "category": "Operaciones",
            "cost": 1,
            "guid": "a3b4d5f6-758c-4f9d-9e1a-d7c6b7e8f9ab",
            "id": "01.02.04",
            "link": "https://learn.microsoft.com/en-us/azure/app-service/monitor-instances-health-check",
            "severity": "Medio",
            "subcategory": "Monitorización",
            "text": "Supervisión de instancias de App Service mediante comprobaciones de estado",
            "waf": "Fiabilidad"
        },
        {
            "category": "Operaciones",
            "cost": 1,
            "guid": "c7d3e5f9-a19c-4833-8ca6-1dcb0128e129",
            "id": "01.03.01",
            "link": "https://learn.microsoft.com/en-us/azure/azure-monitor/app/availability-overview",
            "severity": "Medio",
            "subcategory": "Monitorización",
            "text": "Supervisión de la disponibilidad y la capacidad de respuesta de la aplicación web o el sitio web mediante pruebas de disponibilidad de Application Insights",
            "waf": "Fiabilidad"
        },
        {
            "category": "Operaciones",
            "cost": 1,
            "guid": "b4e3f2d5-a5c6-4d7e-8b2f-c5d9e7a8f0ea",
            "id": "01.03.01.01",
            "link": "https://learn.microsoft.com/en-us/azure/azure-monitor/app/availability-standard-tests",
            "severity": "Bajo",
            "subcategory": "Monitorización",
            "text": "Uso de la prueba estándar de Application Insights para supervisar la disponibilidad y la capacidad de respuesta de la aplicación web o el sitio web",
            "waf": "Fiabilidad"
        },
        {
            "category": "Seguridad",
            "description": "Use Azure Key Vault para almacenar los secretos que necesita la aplicación.  Key Vault proporciona un entorno seguro y auditado para almacenar secretos y está bien integrado con App Service a través del SDK de Key Vault o las referencias de Key Vault de App Service.",
            "guid": "834ac932-223e-4ce8-8b12-3071a5416415",
            "id": "A01.01",
            "link": "https://learn.microsoft.com/azure/app-service/app-service-key-vault-references",
            "service": "App Services",
            "severity": "Alto",
            "subcategory": "Protección de datos",
            "text": "Uso de Key Vault para almacenar secretos",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Use una identidad administrada para conectarse a Key Vault mediante el SDK de Key Vault o a través de las referencias de Key Vault de App Service.",
            "guid": "833ea3ad-2c2d-4e73-8165-c3acbef4abe1",
            "id": "A01.02",
            "link": "https://learn.microsoft.com/azure/app-service/app-service-key-vault-references",
            "service": "App Services",
            "severity": "Alto",
            "subcategory": "Protección de datos",
            "text": "Uso de la identidad administrada para conectarse a Key Vault",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Almacene el certificado TLS de App Service en Key Vault.",
            "guid": "f8d39fda-4776-4831-9c11-5775c2ea55b4",
            "id": "A01.03",
            "link": "https://learn.microsoft.com/azure/app-service/configure-ssl-certificate",
            "service": "App Services",
            "severity": "Alto",
            "subcategory": "Protección de datos",
            "text": "Use Key Vault para almacenar el certificado TLS.",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Los sistemas que procesan información confidencial deben estar aislados.  Para ello, use planes del Servicio de aplicaciones o entornos del Servicio de aplicaciones independientes y considere la posibilidad de usar suscripciones o grupos de administración diferentes.",
            "guid": "6ad48408-ee72-4734-a475-ba18fdbf590c",
            "id": "A01.04",
            "link": "https://learn.microsoft.com/azure/app-service/overview-hosting-plans",
            "service": "App Services",
            "severity": "Medio",
            "subcategory": "Protección de datos",
            "text": "Aísle los sistemas que procesan información confidencial",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Los discos locales de App Service no están cifrados y los datos confidenciales no deben almacenarse en ellos.  (Por ejemplo: D:\\\\Local y %TMP%).",
            "guid": "e65de8e0-3f9b-4cbd-9682-66abca264f9a",
            "id": "A01.05",
            "link": "https://learn.microsoft.com/azure/app-service/operating-system-functionality#file-access",
            "service": "App Services",
            "severity": "Medio",
            "subcategory": "Protección de datos",
            "text": "No almacene datos confidenciales en el disco local",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "En el caso de la aplicación web autenticada, use un proveedor de identidades bien establecido, como Azure AD o Azure AD B2C.  Aproveche el marco de aplicaciones de su elección para integrarse con este proveedor o use la característica de autenticación o autorización del Servicio de aplicaciones.",
            "guid": "919ca0b2-c121-459e-814b-933df574eccc",
            "id": "A02.01",
            "link": "https://learn.microsoft.com/azure/app-service/overview-authentication-authorization",
            "service": "App Services",
            "severity": "Medio",
            "subcategory": "Control de identidad y acceso",
            "text": "Usar un proveedor de identidades establecido para la autenticación",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Implemente código en App Service desde un entorno controlado y de confianza, como una canalización de implementación de DevOps bien administrada y segura. De este modo, se evita el código que no se ha controlado la versión y se ha comprobado que se implementará desde un host malintencionado.",
            "guid": "3f9bcbd4-6826-46ab-aa26-4f9a19aed9c5",
            "id": "A02.02",
            "link": "https://learn.microsoft.com/azure/app-service/deploy-best-practices",
            "service": "App Services",
            "severity": "Alto",
            "subcategory": "Control de identidad y acceso",
            "text": "Implementación desde un entorno de confianza",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Deshabilite la autenticación básica tanto para FTP/FTPS como para WebDeploy/SCM.  Esto deshabilita el acceso a estos servicios y exige el uso de puntos de conexión protegidos de Azure AD para la implementación.  Tenga en cuenta que el sitio de SCM también se puede abrir con credenciales de Azure AD.",
            "guid": "5d04c2c3-919c-4a0b-8c12-159e114b933d",
            "id": "A02.03",
            "link": "https://learn.microsoft.com/azure/app-service/deploy-configure-credentials#disable-basic-authentication",
            "service": "App Services",
            "severity": "Alto",
            "subcategory": "Control de identidad y acceso",
            "text": "Deshabilitar la autenticación básica",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Siempre que sea posible, use Managed Identity para conectarse a los recursos protegidos de Azure AD.  Si esto no es posible, almacene los secretos en Key Vault y conéctese a Key Vault mediante una identidad administrada en su lugar.",
            "guid": "f574eccc-d9bd-43ba-bcda-3b54eb2eb03d",
            "id": "A02.04",
            "link": "https://learn.microsoft.com/azure/app-service/overview-managed-identity?tabs=portal%2Chttp",
            "service": "App Services",
            "severity": "Alto",
            "subcategory": "Control de identidad y acceso",
            "text": "Uso de la identidad administrada para conectarse a los recursos",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Cuando use imágenes almacenadas en Azure Container Registry, extráigalas mediante una identidad administrada.",
            "guid": "d9a25827-18d2-4ddb-8072-5769ee6691a4",
            "id": "A02.05",
            "link": "https://learn.microsoft.com/azure/app-service/configure-custom-container#use-managed-identity-to-pull-image-from-azure-container-registry",
            "service": "App Services",
            "severity": "Alto",
            "subcategory": "Control de identidad y acceso",
            "text": "Extracción de contenedores mediante una identidad administrada",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Al configurar las opciones de diagnóstico de App Service, puede enviar todos los datos de telemetría a Log Analytics como destino central para el registro y la supervisión. Esto le permite supervisar la actividad en tiempo de ejecución de App Service, como los registros HTTP, los registros de aplicaciones, los registros de plataforma, ...",
            "guid": "47768314-c115-4775-a2ea-55b46ad48408",
            "id": "A03.01",
            "link": "https://learn.microsoft.com/azure/app-service/troubleshoot-diagnostic-logs",
            "service": "App Services",
            "severity": "Medio",
            "subcategory": "Registro y monitoreo",
            "text": "Envío de registros en tiempo de ejecución de App Service a Log Analytics",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Configure una configuración de diagnóstico para enviar el registro de actividad a Log Analytics como destino central para el registro y la supervisión. Esto le permite supervisar la actividad del plano de control en el propio recurso de App Service.",
            "guid": "ee72734b-475b-4a18-bdbf-590ce65de8e0",
            "id": "A03.02",
            "link": "https://learn.microsoft.com/azure/azure-monitor/essentials/activity-log",
            "service": "App Services",
            "severity": "Medio",
            "subcategory": "Registro y monitoreo",
            "text": "Envío de registros de actividad de App Service a Log Analytics",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Controle el acceso saliente a la red mediante una combinación de integración de red virtual regional, grupos de seguridad de red y UDR.  El tráfico debe enrutarse a una aplicación virtual de red, como Azure Firewall.  Asegúrese de supervisar los registros del cortafuegos.",
            "guid": "c12159e1-14b9-433d-b574-ecccd9bd3baf",
            "id": "A04.01",
            "link": "https://learn.microsoft.com/azure/app-service/overview-vnet-integration",
            "service": "App Services",
            "severity": "Medio",
            "subcategory": "Seguridad de la red",
            "text": "El acceso a la red saliente debe controlarse",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Puede proporcionar una dirección IP de salida estable mediante la integración de red virtual y una puerta de enlace NAT de red virtual o una aplicación virtual de red como Azure Firewall.  Esto permite a la parte receptora incluir en la lista de permitidos en función de la IP, en caso de que sea necesario.  Tenga en cuenta que para las comunicaciones con los servicios de Azure, a menudo no es necesario depender de la dirección IP y, en su lugar, se deben usar mecanismos como los puntos de conexión de servicio.  (Además, el uso de puntos de conexión privados en el extremo receptor evita que se produzca SNAT y proporciona un intervalo de IP de salida estable).",
            "guid": "cda3b54e-b2eb-403d-b9a2-582718d2ddb1",
            "id": "A04.02",
            "link": "https://learn.microsoft.com/azure/app-service/networking/nat-gateway-integration",
            "service": "App Services",
            "severity": "Bajo",
            "subcategory": "Seguridad de la red",
            "text": "Garantizar una IP estable para las comunicaciones salientes hacia las direcciones de Internet",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Controle el acceso entrante a la red mediante una combinación de restricciones de acceso al Servicio de aplicaciones, puntos de conexión de servicio o puntos de conexión privados. Se pueden requerir y configurar diferentes restricciones de acceso para la propia aplicación web y el sitio de SCM.",
            "guid": "0725769e-e669-41a4-a34a-c932223ece80",
            "id": "A04.03",
            "link": "https://learn.microsoft.com/azure/app-service/networking-features#access-restrictions",
            "service": "App Services",
            "severity": "Alto",
            "subcategory": "Seguridad de la red",
            "text": "El acceso a la red entrante debe controlarse",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Protéjase contra el tráfico entrante malintencionado mediante un firewall de aplicaciones web como Application Gateway o Azure Front Door.  Asegúrese de supervisar los registros del WAF.",
            "guid": "b123071a-5416-4415-a33e-a3ad2c2de732",
            "id": "A04.04",
            "link": "https://learn.microsoft.com/azure/app-service/networking/app-gateway-with-service-endpoints",
            "service": "App Services",
            "severity": "Alto",
            "subcategory": "Seguridad de la red",
            "text": "Uso de un WAF delante de App Service",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Asegúrese de que no se pueda omitir el WAF bloqueando el acceso solo al WAF.  Use una combinación de restricciones de acceso, puntos de conexión de servicio y puntos de conexión privados.",
            "guid": "165c3acb-ef4a-4be1-b8d3-9fda47768314",
            "id": "A04.05",
            "link": "https://learn.microsoft.com/azure/app-service/networking-features#access-restrictions",
            "service": "App Services",
            "severity": "Alto",
            "subcategory": "Seguridad de la red",
            "text": "Evite que se omita WAF",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Establezca la directiva TLS mínima en 1.2 en la configuración de App Service.",
            "graph": "appserviceresources | where type =~ 'microsoft.web/sites/config' | extend compliant = (properties.MinTlsVersion>=1.2) | distinct id,compliant",
            "guid": "c115775c-2ea5-45b4-9ad4-8408ee72734b",
            "id": "A04.06",
            "link": "https://learn.microsoft.com/azure/app-service/configure-ssl-bindings#enforce-tls-versions",
            "service": "App Services",
            "severity": "Medio",
            "subcategory": "Seguridad de la red",
            "text": "Establezca la directiva TLS mínima en 1.2",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Configure App Service para que use solo HTTPS.  Esto hace que App Service se redirija de HTTP a HTTPS.  Considere seriamente el uso de HTTP Strict Transport Security (HSTS) en su código o desde su WAF, que informa a los navegadores que solo se debe acceder al sitio mediante HTTPS.",
            "graph": "where (type=='microsoft.web/sites' and (kind == 'app' or kind == 'app,linux' )) | extend compliant = (properties.httpsOnly==true) | distinct id,compliant",
            "guid": "475ba18f-dbf5-490c-b65d-e8e03f9bcbd4",
            "id": "A04.07",
            "link": "https://learn.microsoft.com/azure/app-service/configure-ssl-bindings#enforce-https",
            "service": "App Services",
            "severity": "Alto",
            "subcategory": "Seguridad de la red",
            "text": "Usar solo HTTPS",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "No utilice caracteres comodín en la configuración de CORS, ya que esto permite que todos los orígenes accedan al servicio (lo que anula el propósito de CORS). En concreto, solo permite los orígenes que esperas poder acceder al servicio.",
            "guid": "68266abc-a264-4f9a-89ae-d9c55d04c2c3",
            "id": "A04.08",
            "link": "https://learn.microsoft.com/azure/app-service/app-service-web-tutorial-rest-api",
            "service": "App Services",
            "severity": "Alto",
            "subcategory": "Seguridad de la red",
            "text": "Los comodines no deben usarse para CORS",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "La depuración remota no debe estar activada en producción, ya que esto abre puertos adicionales en el servicio, lo que aumenta la superficie expuesta a ataques. Tenga en cuenta que el servicio desactiva la depuración remota automáticamente después de 48 horas.",
            "graph": "appserviceresources | where type =~ 'microsoft.web/sites/config' | extend compliant = (properties.RemoteDebuggingEnabled == false) | distinct id,compliant",
            "guid": "d9bd3baf-cda3-4b54-bb2e-b03dd9a25827",
            "id": "A04.09",
            "link": "https://learn.microsoft.com/azure/app-service/configure-common#configure-general-settings",
            "service": "App Services",
            "severity": "Alto",
            "subcategory": "Seguridad de la red",
            "text": "Desactivar la depuración remota",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Habilite Defender para App Service.  Esto (entre otras amenazas) detecta comunicaciones a direcciones IP maliciosas conocidas.  Revise las recomendaciones de Defender para App Service como parte de las operaciones.",
            "guid": "18d2ddb1-0725-4769-be66-91a4834ac932",
            "id": "A04.10",
            "link": "https://learn.microsoft.com/azure/defender-for-cloud/defender-for-app-service-introduction",
            "service": "App Services",
            "severity": "Medio",
            "subcategory": "Seguridad de la red",
            "text": "Habilitación de Defender for Cloud: Defender for App Service",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Azure proporciona protección básica contra DDoS en su red, que se puede mejorar con funcionalidades inteligentes de DDoS Standard que aprenden sobre los patrones de tráfico normales y pueden detectar comportamientos inusuales. DDoS Standard se aplica a una red virtual, por lo que debe configurarse para el recurso de red delante de la aplicación, como Application Gateway o una aplicación virtual de red.",
            "guid": "223ece80-b123-4071-a541-6415833ea3ad",
            "id": "A04.11",
            "link": "https://learn.microsoft.com/azure/ddos-protection/ddos-protection-overview",
            "service": "App Services",
            "severity": "Medio",
            "subcategory": "Seguridad de la red",
            "text": "Habilitación del estándar de protección DDoS en la red virtual de WAF",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Cuando use imágenes almacenadas en Azure Container Registry, extráigalas a través de una red virtual desde Azure Container Registry mediante su punto de conexión privado y la configuración de la aplicación \"WEBSITE_PULL_IMAGE_OVER_VNET\".",
            "guid": "2c2de732-165c-43ac-aef4-abe1f8d39fda",
            "id": "A04.12",
            "link": "https://learn.microsoft.com/azure/app-service/configure-custom-container#use-an-image-from-a-network-protected-registry",
            "service": "App Services",
            "severity": "Medio",
            "subcategory": "Seguridad de la red",
            "text": "Extracción de contenedores a través de una red virtual",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Realice una prueba de penetración en la aplicación web siguiendo las reglas de participación de las pruebas de penetración.",
            "guid": "eb2eb03d-d9a2-4582-918d-2ddb10725769",
            "id": "A05.01",
            "link": "https://learn.microsoft.com/azure/security/fundamentals/pen-testing",
            "service": "App Services",
            "severity": "Medio",
            "subcategory": "Pruebas de penetración",
            "text": "Realizar una prueba de penetración",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Implemente código de confianza que se haya validado y analizado en busca de vulnerabilidades de acuerdo con las prácticas de DevSecOps.",
            "guid": "19aed9c5-5d04-4c2c-9919-ca0b2c12159e",
            "id": "A06.01",
            "link": "https://learn.microsoft.com/azure/architecture/solution-ideas/articles/devsecops-in-azure",
            "service": "App Services",
            "severity": "Medio",
            "subcategory": "Gestión de vulnerabilidades",
            "text": "Implementación de código validado",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Utilice las versiones más recientes de plataformas, lenguajes de programación, protocolos y marcos compatibles.",
            "guid": "114b933d-f574-4ecc-ad9b-d3bafcda3b54",
            "id": "A06.02",
            "link": "https://learn.microsoft.com/azure/app-service/overview-patch-os-runtime",
            "service": "App Services",
            "severity": "Alto",
            "subcategory": "Gestión de vulnerabilidades",
            "text": "Utilizar plataformas, lenguajes, protocolos y marcos actualizados",
            "waf": "Seguridad"
        }
    ],
    "metadata": {
        "name": "Azure App Service Review",
        "state": "Preview",
        "timestamp": "March 07, 2024",
        "waf": "all"
    },
    "severities": [
        {
            "name": "Alto"
        },
        {
            "name": "Medio"
        },
        {
            "name": "Bajo"
        }
    ],
    "status": [
        {
            "description": "Esta comprobación aún no se ha examinado",
            "name": "No verificado"
        },
        {
            "description": "Hay un elemento de acción asociado a esta comprobación",
            "name": "Abrir"
        },
        {
            "description": "Esta comprobación se ha verificado y no hay más elementos de acción asociados a ella",
            "name": "Cumplido"
        },
        {
            "description": "No aplicable para el diseño actual",
            "name": "N/A"
        },
        {
            "description": "No es necesario",
            "name": "No es necesario"
        }
    ],
    "waf": [
        {
            "name": "Fiabilidad"
        },
        {
            "name": "Seguridad"
        },
        {
            "name": "Costar"
        },
        {
            "name": "Operaciones"
        },
        {
            "name": "Rendimiento"
        }
    ],
    "yesno": [
        {
            "name": "Sí"
        },
        {
            "name": "No"
        }
    ]
}

checklists/appsvc_checklist.es.json (after)
{
    "categories": [
        {
            "name": "Seguridad"
        },
        {
            "name": "Topología y conectividad de red"
        },
        {
            "name": "BC y DR"
        },
        {
            "name": "Gobernanza y seguridad"
        },
        {
            "name": "Gobernanza de costos"
        },
        {
            "name": "Operaciones"
        },
        {
            "name": "Implementación de aplicaciones"
        }
    ],
    "items": [
        {
            "category": "BC y DR",
            "cost": 1,
            "guid": "b32e1aa1-4813-4602-88fe-27ca2891f421",
            "id": "01.01.01",
            "link": "https://learn.microsoft.com/en-us/azure/architecture/reference-architectures/app-service-web-app/zone-redundant?source=recommendations",
            "service": "App Services",
            "severity": "Bajo",
            "subcategory": "Alta disponibilidad",
            "text": "Consulte la arquitectura de aplicación web de redundancia de zona de alta disponibilidad de línea de base para conocer los procedimientos recomendados",
            "waf": "Fiabilidad"
        },
        {
            "category": "BC y DR",
            "cost": 1,
            "guid": "e4b31c6a-2e3f-4df1-8e8b-9c3aa5a27820",
            "id": "01.01.02",
            "link": "https://learn.microsoft.com/en-us/azure/app-service/overview-hosting-plans",
            "service": "App Services",
            "severity": "Medio",
            "subcategory": "Alta disponibilidad",
            "text": "Utilice los niveles Premium y Estándar. Estos niveles admiten ranuras de ensayo y copias de seguridad automatizadas.",
            "waf": "Fiabilidad"
        },
        {
            "category": "BC y DR",
            "cost": 1,
            "guid": "a7e2e6c2-491f-4fa4-a82b-521d0bc3b202",
            "id": "01.01.03",
            "link": "https://learn.microsoft.com/en-us/azure/reliability/migrate-app-service",
            "service": "App Services",
            "severity": "Alto",
            "subcategory": "Alta disponibilidad",
            "text": "Aproveche las zonas de disponibilidad cuando corresponda regionalmente (requiere el nivel Premium v2 o v3)",
            "waf": "Fiabilidad"
        },
        {
            "category": "Operaciones",
            "cost": 1,
            "guid": "1275e4a9-7b6a-43c3-a9cd-5ee18d8995ad",
            "id": "01.01.04",
            "link": "https://learn.microsoft.com/en-us/azure/app-service/monitor-instances-health-check",
            "service": "App Services",
            "severity": "Medio",
            "subcategory": "Monitorización",
            "text": "Implementación de comprobaciones de estado",
            "waf": "Fiabilidad"
        },
        {
            "category": "Operaciones",
            "cost": 1,
            "guid": "35a91c5d-4ad6-4d9b-8e0f-c47db9e6d1e7",
            "id": "01.01.05",
            "link": "https://learn.microsoft.com/en-us/azure/app-service/manage-backup",
            "service": "App Services",
            "severity": "Alto",
            "subcategory": "Servicio multiinquilino",
            "text": "Consulte los procedimientos recomendados de copia de seguridad y restauración para Azure App Service",
            "waf": "Fiabilidad"
        },
        {
            "category": "BC y DR",
            "cost": 1,
            "guid": "e68cd0ec-afc6-4bd8-a27f-7860ad9a0db2",
            "id": "01.01.06",
            "link": "https://learn.microsoft.com/en-us/azure/architecture/framework/services/compute/azure-app-service/reliability",
            "service": "App Services",
            "severity": "Alto",
            "subcategory": "Alta disponibilidad",
            "text": "Implementación de los procedimientos recomendados de confiabilidad de Azure App Service",
            "waf": "Fiabilidad"
        },
        {
            "category": "BC y DR",
            "cost": 1,
            "guid": "bd2a865c-0835-4418-bb58-4df91a5a9b3f",
            "id": "01.01.07",
            "link": "https://learn.microsoft.com/en-us/azure/app-service/manage-disaster-recovery#recover-app-content-only",
            "service": "App Services",
            "severity": "Bajo",
            "subcategory": "Alta disponibilidad",
            "text": "Familiarizarse con cómo mover una aplicación de App Service a otra región durante un desastre",
            "waf": "Fiabilidad"
        },
        {
            "category": "BC y DR",
            "cost": 1,
            "guid": "f3d2f1e4-e6d4-4b7a-a5a5-e2a9b2c6f293",
            "id": "01.02.02",
            "link": "https://learn.microsoft.com/en-us/azure/reliability/reliability-app-service",
            "service": "App Services",
            "severity": "Alto",
            "subcategory": "Alta disponibilidad",
            "text": "Familiarizarse con la compatibilidad con la confiabilidad en Azure App Service",
            "waf": "Fiabilidad"
        },
        {
            "category": "BC y DR",
            "cost": 1,
            "guid": "c7b5f3d1-0569-4fd2-9f32-c0b64e9c0c5e",
            "id": "01.02.03",
            "link": "https://learn.microsoft.com/en-us/azure/azure-functions/dedicated-plan#always-on",
            "service": "App Services",
            "severity": "Medio",
            "subcategory": "Alta disponibilidad",
            "text": "Asegúrese de que \"Siempre activado\" está habilitado para las aplicaciones de funciones que se ejecutan en un plan de App Service",
            "waf": "Fiabilidad"
        },
        {
            "category": "Operaciones",
            "cost": 1,
            "guid": "a3b4d5f6-758c-4f9d-9e1a-d7c6b7e8f9ab",
            "id": "01.02.04",
            "link": "https://learn.microsoft.com/en-us/azure/app-service/monitor-instances-health-check",
            "service": "App Services",
            "severity": "Medio",
            "subcategory": "Monitorización",
            "text": "Supervisión de instancias de App Service mediante comprobaciones de estado",
            "waf": "Fiabilidad"
        },
        {
            "category": "Operaciones",
            "cost": 1,
            "guid": "c7d3e5f9-a19c-4833-8ca6-1dcb0128e129",
            "id": "01.03.01",
            "link": "https://learn.microsoft.com/en-us/azure/azure-monitor/app/availability-overview",
            "service": "App Services",
            "severity": "Medio",
            "subcategory": "Monitorización",
            "text": "Supervisión de la disponibilidad y la capacidad de respuesta de la aplicación web o el sitio web mediante pruebas de disponibilidad de Application Insights",
            "waf": "Fiabilidad"
        },
        {
            "category": "Operaciones",
            "cost": 1,
            "guid": "b4e3f2d5-a5c6-4d7e-8b2f-c5d9e7a8f0ea",
            "id": "01.03.01.01",
            "link": "https://learn.microsoft.com/en-us/azure/azure-monitor/app/availability-standard-tests",
            "service": "App Services",
            "severity": "Bajo",
            "subcategory": "Monitorización",
            "text": "Uso de la prueba estándar de Application Insights para supervisar la disponibilidad y la capacidad de respuesta de la aplicación web o el sitio web",
            "waf": "Fiabilidad"
        },
        {
            "category": "Seguridad",
            "description": "Use Azure Key Vault para almacenar los secretos que necesita la aplicación.  Key Vault proporciona un entorno seguro y auditado para almacenar secretos y está bien integrado con App Service a través del SDK de Key Vault o las referencias de Key Vault de App Service.",
            "guid": "834ac932-223e-4ce8-8b12-3071a5416415",
            "id": "A01.01",
            "link": "https://learn.microsoft.com/azure/app-service/app-service-key-vault-references",
            "service": "App Services",
            "severity": "Alto",
            "subcategory": "Protección de datos",
            "text": "Uso de Key Vault para almacenar secretos",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Use una identidad administrada para conectarse a Key Vault mediante el SDK de Key Vault o a través de las referencias de Key Vault de App Service.",
            "guid": "833ea3ad-2c2d-4e73-8165-c3acbef4abe1",
            "id": "A01.02",
            "link": "https://learn.microsoft.com/azure/app-service/app-service-key-vault-references",
            "service": "App Services",
            "severity": "Alto",
            "subcategory": "Protección de datos",
            "text": "Uso de la identidad administrada para conectarse a Key Vault",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Almacene el certificado TLS de App Service en Key Vault.",
            "guid": "f8d39fda-4776-4831-9c11-5775c2ea55b4",
            "id": "A01.03",
            "link": "https://learn.microsoft.com/azure/app-service/configure-ssl-certificate",
            "service": "App Services",
            "severity": "Alto",
            "subcategory": "Protección de datos",
            "text": "Use Key Vault para almacenar el certificado TLS.",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Los sistemas que procesan información confidencial deben estar aislados.  Para ello, use planes del Servicio de aplicaciones o entornos del Servicio de aplicaciones independientes y considere la posibilidad de usar suscripciones o grupos de administración diferentes.",
            "guid": "6ad48408-ee72-4734-a475-ba18fdbf590c",
            "id": "A01.04",
            "link": "https://learn.microsoft.com/azure/app-service/overview-hosting-plans",
            "service": "App Services",
            "severity": "Medio",
            "subcategory": "Protección de datos",
            "text": "Aísle los sistemas que procesan información confidencial",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Los discos locales de App Service no están cifrados y los datos confidenciales no deben almacenarse en ellos.  (Por ejemplo: D:\\\\Local y %TMP%).",
            "guid": "e65de8e0-3f9b-4cbd-9682-66abca264f9a",
            "id": "A01.05",
            "link": "https://learn.microsoft.com/azure/app-service/operating-system-functionality#file-access",
            "service": "App Services",
            "severity": "Medio",
            "subcategory": "Protección de datos",
            "text": "No almacene datos confidenciales en el disco local",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "En el caso de la aplicación web autenticada, use un proveedor de identidades bien establecido, como Azure AD o Azure AD B2C.  Aproveche el marco de aplicaciones de su elección para integrarse con este proveedor o use la característica de autenticación o autorización del Servicio de aplicaciones.",
            "guid": "919ca0b2-c121-459e-814b-933df574eccc",
            "id": "A02.01",
            "link": "https://learn.microsoft.com/azure/app-service/overview-authentication-authorization",
            "service": "App Services",
            "severity": "Medio",
            "subcategory": "Control de identidad y acceso",
            "text": "Usar un proveedor de identidades establecido para la autenticación",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Implemente código en App Service desde un entorno controlado y de confianza, como una canalización de implementación de DevOps bien administrada y segura. De este modo, se evita el código que no se ha controlado la versión y se ha comprobado que se implementará desde un host malintencionado.",
            "guid": "3f9bcbd4-6826-46ab-aa26-4f9a19aed9c5",
            "id": "A02.02",
            "link": "https://learn.microsoft.com/azure/app-service/deploy-best-practices",
            "service": "App Services",
            "severity": "Alto",
            "subcategory": "Control de identidad y acceso",
            "text": "Implementación desde un entorno de confianza",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Deshabilite la autenticación básica tanto para FTP/FTPS como para WebDeploy/SCM.  Esto deshabilita el acceso a estos servicios y exige el uso de puntos de conexión protegidos de Azure AD para la implementación.  Tenga en cuenta que el sitio de SCM también se puede abrir con credenciales de Azure AD.",
            "guid": "5d04c2c3-919c-4a0b-8c12-159e114b933d",
            "id": "A02.03",
            "link": "https://learn.microsoft.com/azure/app-service/deploy-configure-credentials#disable-basic-authentication",
            "service": "App Services",
            "severity": "Alto",
            "subcategory": "Control de identidad y acceso",
            "text": "Deshabilitar la autenticación básica",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Siempre que sea posible, use Managed Identity para conectarse a los recursos protegidos de Azure AD.  Si esto no es posible, almacene los secretos en Key Vault y conéctese a Key Vault mediante una identidad administrada en su lugar.",
            "guid": "f574eccc-d9bd-43ba-bcda-3b54eb2eb03d",
            "id": "A02.04",
            "link": "https://learn.microsoft.com/azure/app-service/overview-managed-identity?tabs=portal%2Chttp",
            "service": "App Services",
            "severity": "Alto",
            "subcategory": "Control de identidad y acceso",
            "text": "Uso de la identidad administrada para conectarse a los recursos",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Cuando use imágenes almacenadas en Azure Container Registry, extráigalas mediante una identidad administrada.",
            "guid": "d9a25827-18d2-4ddb-8072-5769ee6691a4",
            "id": "A02.05",
            "link": "https://learn.microsoft.com/azure/app-service/configure-custom-container#use-managed-identity-to-pull-image-from-azure-container-registry",
            "service": "App Services",
            "severity": "Alto",
            "subcategory": "Control de identidad y acceso",
            "text": "Extracción de contenedores mediante una identidad administrada",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Al configurar las opciones de diagnóstico de App Service, puede enviar todos los datos de telemetría a Log Analytics como destino central para el registro y la supervisión. Esto le permite supervisar la actividad en tiempo de ejecución de App Service, como los registros HTTP, los registros de aplicaciones, los registros de plataforma, ...",
            "guid": "47768314-c115-4775-a2ea-55b46ad48408",
            "id": "A03.01",
            "link": "https://learn.microsoft.com/azure/app-service/troubleshoot-diagnostic-logs",
            "service": "App Services",
            "severity": "Medio",
            "subcategory": "Registro y monitoreo",
            "text": "Envío de registros en tiempo de ejecución de App Service a Log Analytics",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Configure una configuración de diagnóstico para enviar el registro de actividad a Log Analytics como destino central para el registro y la supervisión. Esto le permite supervisar la actividad del plano de control en el propio recurso de App Service.",
            "guid": "ee72734b-475b-4a18-bdbf-590ce65de8e0",
            "id": "A03.02",
            "link": "https://learn.microsoft.com/azure/azure-monitor/essentials/activity-log",
            "service": "App Services",
            "severity": "Medio",
            "subcategory": "Registro y monitoreo",
            "text": "Envío de registros de actividad de App Service a Log Analytics",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Controle el acceso saliente a la red mediante una combinación de integración de red virtual regional, grupos de seguridad de red y UDR.  El tráfico debe enrutarse a una aplicación virtual de red, como Azure Firewall.  Asegúrese de supervisar los registros del cortafuegos.",
            "guid": "c12159e1-14b9-433d-b574-ecccd9bd3baf",
            "id": "A04.01",
            "link": "https://learn.microsoft.com/azure/app-service/overview-vnet-integration",
            "service": "App Services",
            "severity": "Medio",
            "subcategory": "Seguridad de la red",
            "text": "El acceso a la red saliente debe controlarse",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Puede proporcionar una dirección IP de salida estable mediante la integración de red virtual y una puerta de enlace NAT de red virtual o una aplicación virtual de red como Azure Firewall.  Esto permite a la parte receptora incluir en la lista de permitidos en función de la IP, en caso de que sea necesario.  Tenga en cuenta que para las comunicaciones con los servicios de Azure, a menudo no es necesario depender de la dirección IP y, en su lugar, se deben usar mecanismos como los puntos de conexión de servicio.  (Además, el uso de puntos de conexión privados en el extremo receptor evita que se produzca SNAT y proporciona un intervalo de IP de salida estable).",
            "guid": "cda3b54e-b2eb-403d-b9a2-582718d2ddb1",
            "id": "A04.02",
            "link": "https://learn.microsoft.com/azure/app-service/networking/nat-gateway-integration",
            "service": "App Services",
            "severity": "Bajo",
            "subcategory": "Seguridad de la red",
            "text": "Garantizar una IP estable para las comunicaciones salientes hacia las direcciones de Internet",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Controle el acceso entrante a la red mediante una combinación de restricciones de acceso al Servicio de aplicaciones, puntos de conexión de servicio o puntos de conexión privados. Se pueden requerir y configurar diferentes restricciones de acceso para la propia aplicación web y el sitio de SCM.",
            "guid": "0725769e-e669-41a4-a34a-c932223ece80",
            "id": "A04.03",
            "link": "https://learn.microsoft.com/azure/app-service/networking-features#access-restrictions",
            "service": "App Services",
            "severity": "Alto",
            "subcategory": "Seguridad de la red",
            "text": "El acceso a la red entrante debe controlarse",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Protéjase contra el tráfico entrante malintencionado mediante un firewall de aplicaciones web como Application Gateway o Azure Front Door.  Asegúrese de supervisar los registros del WAF.",
            "guid": "b123071a-5416-4415-a33e-a3ad2c2de732",
            "id": "A04.04",
            "link": "https://learn.microsoft.com/azure/app-service/networking/app-gateway-with-service-endpoints",
            "service": "App Services",
            "severity": "Alto",
            "subcategory": "Seguridad de la red",
            "text": "Uso de un WAF delante de App Service",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Asegúrese de que no se pueda omitir el WAF bloqueando el acceso solo al WAF.  Use una combinación de restricciones de acceso, puntos de conexión de servicio y puntos de conexión privados.",
            "guid": "165c3acb-ef4a-4be1-b8d3-9fda47768314",
            "id": "A04.05",
            "link": "https://learn.microsoft.com/azure/app-service/networking-features#access-restrictions",
            "service": "App Services",
            "severity": "Alto",
            "subcategory": "Seguridad de la red",
            "text": "Evite que se omita WAF",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Establezca la directiva TLS mínima en 1.2 en la configuración de App Service.",
            "graph": "appserviceresources | where type =~ 'microsoft.web/sites/config' | extend compliant = (properties.MinTlsVersion>=1.2) | distinct id,compliant",
            "guid": "c115775c-2ea5-45b4-9ad4-8408ee72734b",
            "id": "A04.06",
            "link": "https://learn.microsoft.com/azure/app-service/configure-ssl-bindings#enforce-tls-versions",
            "service": "App Services",
            "severity": "Medio",
            "subcategory": "Seguridad de la red",
            "text": "Establezca la directiva TLS mínima en 1.2",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Configure App Service para que use solo HTTPS.  Esto hace que App Service se redirija de HTTP a HTTPS.  Considere seriamente el uso de HTTP Strict Transport Security (HSTS) en su código o desde su WAF, que informa a los navegadores que solo se debe acceder al sitio mediante HTTPS.",
            "graph": "where (type=='microsoft.web/sites' and (kind == 'app' or kind == 'app,linux' )) | extend compliant = (properties.httpsOnly==true) | distinct id,compliant",
            "guid": "475ba18f-dbf5-490c-b65d-e8e03f9bcbd4",
            "id": "A04.07",
            "link": "https://learn.microsoft.com/azure/app-service/configure-ssl-bindings#enforce-https",
            "service": "App Services",
            "severity": "Alto",
            "subcategory": "Seguridad de la red",
            "text": "Usar solo HTTPS",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "No utilice caracteres comodín en la configuración de CORS, ya que esto permite que todos los orígenes accedan al servicio (lo que anula el propósito de CORS). En concreto, solo permite los orígenes que esperas poder acceder al servicio.",
            "guid": "68266abc-a264-4f9a-89ae-d9c55d04c2c3",
            "id": "A04.08",
            "link": "https://learn.microsoft.com/azure/app-service/app-service-web-tutorial-rest-api",
            "service": "App Services",
            "severity": "Alto",
            "subcategory": "Seguridad de la red",
            "text": "Los comodines no deben usarse para CORS",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "La depuración remota no debe estar activada en producción, ya que esto abre puertos adicionales en el servicio, lo que aumenta la superficie expuesta a ataques. Tenga en cuenta que el servicio desactiva la depuración remota automáticamente después de 48 horas.",
            "graph": "appserviceresources | where type =~ 'microsoft.web/sites/config' | extend compliant = (properties.RemoteDebuggingEnabled == false) | distinct id,compliant",
            "guid": "d9bd3baf-cda3-4b54-bb2e-b03dd9a25827",
            "id": "A04.09",
            "link": "https://learn.microsoft.com/azure/app-service/configure-common#configure-general-settings",
            "service": "App Services",
            "severity": "Alto",
            "subcategory": "Seguridad de la red",
            "text": "Desactivar la depuración remota",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Habilite Defender para App Service.  Esto (entre otras amenazas) detecta comunicaciones a direcciones IP maliciosas conocidas.  Revise las recomendaciones de Defender para App Service como parte de las operaciones.",
            "guid": "18d2ddb1-0725-4769-be66-91a4834ac932",
            "id": "A04.10",
            "link": "https://learn.microsoft.com/azure/defender-for-cloud/defender-for-app-service-introduction",
            "service": "App Services",
            "severity": "Medio",
            "subcategory": "Seguridad de la red",
            "text": "Habilitación de Defender for Cloud: Defender for App Service",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Azure proporciona protección básica contra DDoS en su red, que se puede mejorar con funcionalidades inteligentes de DDoS Standard que aprenden sobre los patrones de tráfico normales y pueden detectar comportamientos inusuales. DDoS Standard se aplica a una red virtual, por lo que debe configurarse para el recurso de red delante de la aplicación, como Application Gateway o una aplicación virtual de red.",
            "guid": "223ece80-b123-4071-a541-6415833ea3ad",
            "id": "A04.11",
            "link": "https://learn.microsoft.com/azure/ddos-protection/ddos-protection-overview",
            "service": "App Services",
            "severity": "Medio",
            "subcategory": "Seguridad de la red",
            "text": "Habilitación del estándar de protección DDoS en la red virtual de WAF",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Cuando use imágenes almacenadas en Azure Container Registry, extráigalas a través de una red virtual desde Azure Container Registry mediante su punto de conexión privado y la configuración de la aplicación \"WEBSITE_PULL_IMAGE_OVER_VNET\".",
            "guid": "2c2de732-165c-43ac-aef4-abe1f8d39fda",
            "id": "A04.12",
            "link": "https://learn.microsoft.com/azure/app-service/configure-custom-container#use-an-image-from-a-network-protected-registry",
            "service": "App Services",
            "severity": "Medio",
            "subcategory": "Seguridad de la red",
            "text": "Extracción de contenedores a través de una red virtual",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Realice una prueba de penetración en la aplicación web siguiendo las reglas de participación de las pruebas de penetración.",
            "guid": "eb2eb03d-d9a2-4582-918d-2ddb10725769",
            "id": "A05.01",
            "link": "https://learn.microsoft.com/azure/security/fundamentals/pen-testing",
            "service": "App Services",
            "severity": "Medio",
            "subcategory": "Pruebas de penetración",
            "text": "Realizar una prueba de penetración",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Implemente código de confianza que se haya validado y analizado en busca de vulnerabilidades de acuerdo con las prácticas de DevSecOps.",
            "guid": "19aed9c5-5d04-4c2c-9919-ca0b2c12159e",
            "id": "A06.01",
            "link": "https://learn.microsoft.com/azure/architecture/solution-ideas/articles/devsecops-in-azure",
            "service": "App Services",
            "severity": "Medio",
            "subcategory": "Gestión de vulnerabilidades",
            "text": "Implementación de código validado",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Utilice las versiones más recientes de plataformas, lenguajes de programación, protocolos y marcos compatibles.",
            "guid": "114b933d-f574-4ecc-ad9b-d3bafcda3b54",
            "id": "A06.02",
            "link": "https://learn.microsoft.com/azure/app-service/overview-patch-os-runtime",
            "service": "App Services",
            "severity": "Alto",
            "subcategory": "Gestión de vulnerabilidades",
            "text": "Utilizar plataformas, lenguajes, protocolos y marcos actualizados",
            "waf": "Seguridad"
        }
    ],
    "metadata": {
        "name": "Azure App Service Review",
        "state": "Preview",
        "timestamp": "March 07, 2024",
        "waf": "all"
    },
    "severities": [
        {
            "name": "Alto"
        },
        {
            "name": "Medio"
        },
        {
            "name": "Bajo"
        }
    ],
    "status": [
        {
            "description": "Esta comprobación aún no se ha examinado",
            "name": "No verificado"
        },
        {
            "description": "Hay un elemento de acción asociado a esta comprobación",
            "name": "Abrir"
        },
        {
            "description": "Esta comprobación se ha verificado y no hay más elementos de acción asociados a ella",
            "name": "Cumplido"
        },
        {
            "description": "No aplicable para el diseño actual",
            "name": "N/A"
        },
        {
            "description": "No es necesario",
            "name": "No es necesario"
        }
    ],
    "waf": [
        {
            "name": "Fiabilidad"
        },
        {
            "name": "Seguridad"
        },
        {
            "name": "Costar"
        },
        {
            "name": "Operaciones"
        },
        {
            "name": "Rendimiento"
        }
    ],
    "yesno": [
        {
            "name": "Sí"
        },
        {
            "name": "No"
        }
    ]
}

checklists/appsvc_checklist.es.json (diff)
@@ -29,6 +29,7 @@
             "guid": "b32e1aa1-4813-4602-88fe-27ca2891f421",
             "id": "01.01.01",
             "link": "https://learn.microsoft.com/en-us/azure/architecture/reference-architectures/app-service-web-app/zone-redundant?source=recommendations",
+            "service": "App Services",
             "severity": "Bajo",
             "subcategory": "Alta disponibilidad",
             "text": "Consulte la arquitectura de aplicación web de redundancia de zona de alta disponibilidad de línea de base para conocer los procedimientos recomendados",
@@ -40,6 +41,7 @@
             "guid": "e4b31c6a-2e3f-4df1-8e8b-9c3aa5a27820",
             "id": "01.01.02",
             "link": "https://learn.microsoft.com/en-us/azure/app-service/overview-hosting-plans",
+            "service": "App Services",
             "severity": "Medio",
             "subcategory": "Alta disponibilidad",
             "text": "Utilice los niveles Premium y Estándar. Estos niveles admiten ranuras de ensayo y copias de seguridad automatizadas.",
@@ -51,6 +53,7 @@
             "guid": "a7e2e6c2-491f-4fa4-a82b-521d0bc3b202",
             "id": "01.01.03",
             "link": "https://learn.microsoft.com/en-us/azure/reliability/migrate-app-service",
+            "service": "App Services",
             "severity": "Alto",
             "subcategory": "Alta disponibilidad",
             "text": "Aproveche las zonas de disponibilidad cuando corresponda regionalmente (requiere el nivel Premium v2 o v3)",
@@ -62,6 +65,7 @@
             "guid": "1275e4a9-7b6a-43c3-a9cd-5ee18d8995ad",
             "id": "01.01.04",
             "link": "https://learn.microsoft.com/en-us/azure/app-service/monitor-instances-health-check",
+            "service": "App Services",
             "severity": "Medio",
             "subcategory": "Monitorización",
             "text": "Implementación de comprobaciones de estado",
@@ -73,6 +77,7 @@
             "guid": "35a91c5d-4ad6-4d9b-8e0f-c47db9e6d1e7",
             "id": "01.01.05",
             "link": "https://learn.microsoft.com/en-us/azure/app-service/manage-backup",
+            "service": "App Services",
             "severity": "Alto",
             "subcategory": "Servicio multiinquilino",
             "text": "Consulte los procedimientos recomendados de copia de seguridad y restauración para Azure App Service",
@@ -84,6 +89,7 @@
             "guid": "e68cd0ec-afc6-4bd8-a27f-7860ad9a0db2",
             "id": "01.01.06",
             "link": "https://learn.microsoft.com/en-us/azure/architecture/framework/services/compute/azure-app-service/reliability",
+            "service": "App Services",
             "severity": "Alto",
             "subcategory": "Alta disponibilidad",
             "text": "Implementación de los procedimientos recomendados de confiabilidad de Azure App Service",
@@ -95,6 +101,7 @@
             "guid": "bd2a865c-0835-4418-bb58-4df91a5a9b3f",
             "id": "01.01.07",
             "link": "https://learn.microsoft.com/en-us/azure/app-service/manage-disaster-recovery#recover-app-content-only",
+            "service": "App Services",
             "severity": "Bajo",
             "subcategory": "Alta disponibilidad",
             "text": "Familiarizarse con cómo mover una aplicación de App Service a otra región durante un desastre",
@@ -106,6 +113,7 @@
             "guid": "f3d2f1e4-e6d4-4b7a-a5a5-e2a9b2c6f293",
             "id": "01.02.02",
             "link": "https://learn.microsoft.com/en-us/azure/reliability/reliability-app-service",
+            "service": "App Services",
             "severity": "Alto",
             "subcategory": "Alta disponibilidad",
             "text": "Familiarizarse con la compatibilidad con la confiabilidad en Azure App Service",
@@ -117,6 +125,7 @@
             "guid": "c7b5f3d1-0569-4fd2-9f32-c0b64e9c0c5e",
             "id": "01.02.03",
             "link": "https://learn.microsoft.com/en-us/azure/azure-functions/dedicated-plan#always-on",
+            "service": "App Services",
             "severity": "Medio",
             "subcategory": "Alta disponibilidad",
             "text": "Asegúrese de que \"Siempre activado\" está habilitado para las aplicaciones de funciones que se ejecutan en un plan de App Service",
@@ -128,6 +137,7 @@
             "guid": "a3b4d5f6-758c-4f9d-9e1a-d7c6b7e8f9ab",
             "id": "01.02.04",
             "link": "https://learn.microsoft.com/en-us/azure/app-service/monitor-instances-health-check",
+            "service": "App Services",
             "severity": "Medio",
             "subcategory": "Monitorización",
             "text": "Supervisión de instancias de App Service mediante comprobaciones de estado",
@@ -139,6 +149,7 @@
             "guid": "c7d3e5f9-a19c-4833-8ca6-1dcb0128e129",
             "id": "01.03.01",
             "link": "https://learn.microsoft.com/en-us/azure/azure-monitor/app/availability-overview",
+            "service": "App Services",
             "severity": "Medio",
             "subcategory": "Monitorización",
             "text": "Supervisión de la disponibilidad y la capacidad de respuesta de la aplicación web o el sitio web mediante pruebas de disponibilidad de Application Insights",
@@ -150,6 +161,7 @@
             "guid": "b4e3f2d5-a5c6-4d7e-8b2f-c5d9e7a8f0ea",
             "id": "01.03.01.01",
             "link": "https://learn.microsoft.com/en-us/azure/azure-monitor/app/availability-standard-tests",
+            "service": "App Services",
             "severity": "Bajo",
             "subcategory": "Monitorización",
             "text": "Uso de la prueba estándar de Application Insights para supervisar la disponibilidad y la capacidad de respuesta de la aplicación web o el sitio web",
