checklists/appsvc_security_checklist.ko.json (before)
{
    "$schema": "checklist.schema.json",
    "categories": [
        {
            "name": "ID 및 액세스 관리"
        },
        {
            "name": "네트워크 토폴로지 및 연결"
        },
        {
            "name": "비즈니스 연속성 및 재해 복구"
        },
        {
            "name": "보안, 거버넌스 및 규정 준수"
        },
        {
            "name": "애플리케이션 자동화 및 DevOps"
        },
        {
            "name": "관리 및 모니터링"
        }
    ],
    "items": [
        {
            "category": "안전",
            "description": "Azure 키 자격 증명 모음을 사용하여 애플리케이션에 필요한 모든 비밀을 저장합니다.  Key Vault는 비밀을 저장하기 위한 안전하고 감사된 환경을 제공하며 Key Vault SDK 또는 앱 서비스 키 자격 증명 모음 참조를 통해 앱 서비스와 잘 통합됩니다.",
            "guid": "834ac932-223e-4ce8-8b12-3071a5416415",
            "link": "https://docs.microsoft.com/azure/app-service/app-service-key-vault-references",
            "severity": "높다",
            "subcategory": "데이터 보호",
            "text": "키 자격 증명 모음을 사용하여 비밀 저장"
        },
        {
            "category": "안전",
            "description": "관리 ID를 사용하여 키 자격 증명 모음 SDK를 사용하거나 앱 서비스 키 자격 증명 모음 참조를 통해 키 자격 증명 모음에 연결합니다.",
            "guid": "833ea3ad-2c2d-4e73-8165-c3acbef4abe1",
            "link": "https://docs.microsoft.com/azure/app-service/app-service-key-vault-references",
            "severity": "높다",
            "subcategory": "데이터 보호",
            "text": "관리 ID를 사용하여 키 자격 증명 모음에 연결"
        },
        {
            "category": "안전",
            "description": "앱 서비스 TLS 인증서를 키 자격 증명 모음에 저장합니다.",
            "guid": "f8d39fda-4776-4831-9c11-5775c2ea55b4",
            "link": "https://docs.microsoft.com/azure/app-service/configure-ssl-certificate",
            "severity": "높다",
            "subcategory": "데이터 보호",
            "text": "키 자격 증명 모음을 사용하여 TLS 인증서를 저장합니다."
        },
        {
            "category": "안전",
            "description": "중요한 정보를 처리하는 시스템은 격리되어야 합니다.  이렇게 하려면 별도의 앱 서비스 계획 또는 앱 서비스 환경을 사용하고 다른 구독 또는 관리 그룹의 사용을 고려합니다.",
            "guid": "6ad48408-ee72-4734-a475-ba18fdbf590c",
            "link": "https://docs.microsoft.com/azure/app-service/overview-hosting-plans",
            "severity": "보통",
            "subcategory": "데이터 보호",
            "text": "중요한 정보를 처리하는 시스템 격리"
        },
        {
            "category": "안전",
            "description": "App Service의 로컬 디스크는 암호화되지 않으며 중요한 데이터를 저장해서는 안 됩니다.  (예: D:\\\\Local 및 %TMP%).",
            "guid": "e65de8e0-3f9b-4cbd-9682-66abca264f9a",
            "link": "https://docs.microsoft.com/azure/app-service/operating-system-functionality#file-access",
            "severity": "보통",
            "subcategory": "데이터 보호",
            "text": "중요한 데이터를 로컬 디스크에 저장하지 마십시오."
        },
        {
            "category": "안전",
            "description": "인증된 웹 애플리케이션의 경우 Azure AD 또는 Azure AD B2C와 같은 잘 설정된 ID 공급자를 사용합니다.  선택한 응용 프로그램 프레임워크를 활용하여 이 공급자와 통합하거나 App Service 인증/권한 부여 기능을 사용합니다.",
            "guid": "919ca0b2-c121-459e-814b-933df574eccc",
            "link": "https://docs.microsoft.com/azure/app-service/overview-authentication-authorization",
            "severity": "보통",
            "subcategory": "ID 및 액세스 제어",
            "text": "인증을 위해 설정된 ID 공급자 사용"
        },
        {
            "category": "안전",
            "description": "잘 관리되고 안전한 DevOps 배포 파이프라인과 같이 제어되고 신뢰할 수 있는 환경에서 App Service에 코드를 배포합니다. 이렇게 하면 버전이 제어되지 않고 확인되지 않은 코드가 악성 호스트에서 배포되는 것을 방지할 수 있습니다.",
            "guid": "3f9bcbd4-6826-46ab-aa26-4f9a19aed9c5",
            "link": "https://docs.microsoft.com/azure/app-service/deploy-best-practices",
            "severity": "높다",
            "subcategory": "ID 및 액세스 제어",
            "text": "신뢰할 수 있는 환경에서 배포"
        },
        {
            "category": "안전",
            "description": "FTP/FTPS 및 웹 배포/SCM 모두에 대해 기본 인증을 사용하지 않도록 설정합니다.  이렇게 하면 이러한 서비스에 대한 액세스가 비활성화되고 배포에 Azure AD 보안 엔드포인트를 사용하도록 적용됩니다.  SCM 사이트는 Azure AD 자격 증명을 사용하여 열 수도 있습니다.",
            "guid": "5d04c2c3-919c-4a0b-8c12-159e114b933d",
            "link": "https://docs.microsoft.com/azure/app-service/deploy-configure-credentials#disable-basic-authentication",
            "severity": "높다",
            "subcategory": "ID 및 액세스 제어",
            "text": "기본 인증 사용 안 함"
        },
        {
            "category": "안전",
            "description": "가능한 경우 관리 ID를 사용하여 Azure AD 보안 리소스에 연결합니다.  이렇게 할 수 없는 경우 Key Vault에 비밀을 저장하고 대신 관리 ID를 사용하여 Key Vault에 연결합니다.",
            "guid": "f574eccc-d9bd-43ba-bcda-3b54eb2eb03d",
            "link": "https://docs.microsoft.com/azure/app-service/overview-managed-identity?tabs=portal%2Chttp",
            "severity": "높다",
            "subcategory": "ID 및 액세스 제어",
            "text": "관리 ID를 사용하여 리소스에 연결"
        },
        {
            "category": "안전",
            "description": "Azure 컨테이너 레지스트리에 저장된 이미지를 사용하는 경우 관리 ID를 사용하여 이미지를 끌어옵니다.",
            "guid": "d9a25827-18d2-4ddb-8072-5769ee6691a4",
            "link": "https://docs.microsoft.com/azure/app-service/configure-custom-container#use-managed-identity-to-pull-image-from-azure-container-registry",
            "severity": "높다",
            "subcategory": "ID 및 액세스 제어",
            "text": "관리 ID를 사용하여 컨테이너 끌어오기"
        },
        {
            "category": "안전",
            "description": "App Service의 진단 설정을 구성하여 로깅 및 모니터링을 위한 중앙 대상으로 Log Analytics에 모든 원격 분석을 보낼 수 있습니다. 이를 통해 HTTP 로그, 응용 프로그램 로그, 플랫폼 로그 등과 같은 App Service의 런타임 활동을 모니터링할 수 있습니다.",
            "guid": "47768314-c115-4775-a2ea-55b46ad48408",
            "link": "https://docs.microsoft.com/azure/app-service/troubleshoot-diagnostic-logs",
            "severity": "보통",
            "subcategory": "로깅 및 모니터링",
            "text": "앱 서비스 런타임 로그를 로그 분석으로 보내기"
        },
        {
            "category": "안전",
            "description": "활동 로그를 로깅 및 모니터링을 위한 중앙 대상으로 Log Analytics로 보내도록 진단 설정을 지정합니다. 이렇게 하면 App Service 리소스 자체에서 컨트롤 평면 작업을 모니터링할 수 있습니다.",
            "guid": "ee72734b-475b-4a18-bdbf-590ce65de8e0",
            "link": "https://docs.microsoft.com/azure/azure-monitor/essentials/activity-log",
            "severity": "보통",
            "subcategory": "로깅 및 모니터링",
            "text": "로그 분석에 앱 서비스 활동 로그 보내기"
        },
        {
            "category": "안전",
            "description": "지역 VNet 통합, 네트워크 보안 그룹 및 UDR의 조합을 사용하여 아웃바운드 네트워크 액세스를 제어합니다.  트래픽은 Azure 방화벽과 같은 NVA로 라우팅되어야 합니다.  방화벽의 로그를 모니터링해야 합니다.",
            "guid": "c12159e1-14b9-433d-b574-ecccd9bd3baf",
            "link": "https://docs.microsoft.com/azure/app-service/overview-vnet-integration",
            "severity": "보통",
            "subcategory": "네트워크 보안",
            "text": "아웃바운드 네트워크 액세스를 제어해야 합니다."
        },
        {
            "category": "안전",
            "description": "VNet 통합을 사용하고 VNet NAT 게이트웨이 또는 Azure 방화벽과 같은 NVA를 사용하여 안정적인 아웃바운드 IP를 제공할 수 있습니다.  이렇게 하면 수신 당사자가 필요한 경우 IP를 기반으로 허용 목록에 추가할 수 있습니다.  Azure 서비스에 대한 통신의 경우 IP 주소에 의존할 필요가 없는 경우가 많으며 서비스 엔드포인트와 같은 메커니즘을 대신 사용해야 합니다.  (또한 수신 쪽에서 프라이빗 엔드포인트를 사용하면 SNAT가 발생하지 않고 안정적인 아웃바운드 IP 범위가 제공됩니다.)",
            "guid": "cda3b54e-b2eb-403d-b9a2-582718d2ddb1",
            "link": "https://docs.microsoft.com/azure/app-service/networking/nat-gateway-integration",
            "severity": "낮다",
            "subcategory": "네트워크 보안",
            "text": "인터넷 주소로 향하는 아웃바운드 통신을 위한 안정적인 IP 보장"
        },
        {
            "category": "안전",
            "description": "App Service 액세스 제한, 서비스 엔드포인트 또는 프라이빗 엔드포인트의 조합을 사용하여 인바운드 네트워크 액세스를 제어합니다. 웹앱 자체와 SCM 사이트에 대해 서로 다른 액세스 제한이 필요하고 구성할 수 있습니다.",
            "guid": "0725769e-e669-41a4-a34a-c932223ece80",
            "link": "https://docs.microsoft.com/azure/app-service/networking-features#access-restrictions",
            "severity": "높다",
            "subcategory": "네트워크 보안",
            "text": "인바운드 네트워크 액세스를 제어해야 합니다."
        },
        {
            "category": "안전",
            "description": "응용 프로그램 게이트웨이 또는 Azure Front Door와 같은 웹 응용 프로그램 방화벽을 사용하여 악의적인 인바운드 트래픽으로부터 보호합니다.  WAF의 로그를 모니터링해야 합니다.",
            "guid": "b123071a-5416-4415-a33e-a3ad2c2de732",
            "link": "https://docs.microsoft.com/azure/app-service/networking/app-gateway-with-service-endpoints",
            "severity": "높다",
            "subcategory": "네트워크 보안",
            "text": "앱 서비스 앞에서 WAF 사용"
        },
        {
            "category": "안전",
            "description": "WAF에 대한 액세스만 잠가 WAF를 우회할 수 없는지 확인합니다.  액세스 제한, 서비스 엔드포인트 및 프라이빗 엔드포인트의 조합을 사용합니다.",
            "guid": "165c3acb-ef4a-4be1-b8d3-9fda47768314",
            "link": "https://docs.microsoft.com/azure/app-service/networking-features#access-restrictions",
            "severity": "높다",
            "subcategory": "네트워크 보안",
            "text": "WAF가 우회되지 않도록 합니다."
        },
        {
            "category": "안전",
            "description": "앱 서비스 구성에서 최소 TLS 정책을 1.2로 설정합니다.",
            "graph": "where (type=='microsoft.web/sites' and (kind == 'app' or kind == 'app,linux' )) | extend compliant = (isnull(properties.siteConfig.minTlsVersion) or properties.siteConfig.minTlsVersion=='1.2') | distinct id,compliant",
            "guid": "c115775c-2ea5-45b4-9ad4-8408ee72734b",
            "link": "https://docs.microsoft.com/azure/app-service/configure-ssl-bindings#enforce-tls-versions",
            "severity": "보통",
            "subcategory": "네트워크 보안",
            "text": "최소 TLS 정책을 1.2로 설정"
        },
        {
            "category": "안전",
            "description": "HTTPS만 사용하도록 앱 서비스를 구성합니다.  이로 인해 앱 서비스가 HTTP에서 HTTPS로 리디렉션됩니다.  코드 또는 WAF에서 HTTP 엄격한 전송 보안(HSTS)을 사용하여 HTTPS를 통해서만 사이트에 액세스해야 함을 브라우저에 알리는 것이 좋습니다.",
            "graph": "where (type=='microsoft.web/sites' and (kind == 'app' or kind == 'app,linux' )) | extend compliant = (properties.httpsOnly==true) | distinct id,compliant",
            "guid": "475ba18f-dbf5-490c-b65d-e8e03f9bcbd4",
            "link": "https://docs.microsoft.com/azure/app-service/configure-ssl-bindings#enforce-https",
            "severity": "높다",
            "subcategory": "네트워크 보안",
            "text": "HTTPS만 사용"
        },
        {
            "category": "안전",
            "description": "CORS 구성에서 와일드카드를 사용하면 모든 원본이 서비스에 액세스할 수 있으므로 CORS의 목적이 무효화됩니다. 특히 서비스에 액세스할 수 있을 것으로 예상되는 원본만 허용합니다.",
            "guid": "68266abc-a264-4f9a-89ae-d9c55d04c2c3",
            "link": "https://docs.microsoft.com/azure/app-service/app-service-web-tutorial-rest-api",
            "severity": "높다",
            "subcategory": "네트워크 보안",
            "text": "와일드카드는 CORS에 사용할 수 없습니다."
        },
        {
            "category": "안전",
            "description": "원격 디버깅은 서비스에서 추가 포트를 열어 공격 노출 영역을 증가시키므로 프로덕션 환경에서 설정해서는 안 됩니다. 서비스는 48시간 후에 자동으로 원격 디버깅을 설정합니다.",
            "graph": "where (type=='microsoft.web/sites' and (kind == 'app' or kind == 'app,linux' )) | extend compliant = (properties.siteConfig.remoteDebuggingEnabled!=true) | distinct id,compliant",
            "guid": "d9bd3baf-cda3-4b54-bb2e-b03dd9a25827",
            "link": "https://docs.microsoft.com/azure/app-service/configure-common#configure-general-settings",
            "severity": "높다",
            "subcategory": "네트워크 보안",
            "text": "원격 디버깅 끄기"
        },
        {
            "category": "안전",
            "description": "앱 서비스에 대해 Defender를 사용하도록 설정합니다.  이것은 (다른 위협 중에서도) 알려진 악성 IP 주소에 대한 통신을 탐지합니다.  작업의 일부로 앱 서비스용 Defender의 권장 사항을 검토합니다.",
            "guid": "18d2ddb1-0725-4769-be66-91a4834ac932",
            "link": "https://docs.microsoft.com/azure/defender-for-cloud/defender-for-app-service-introduction",
            "severity": "보통",
            "subcategory": "네트워크 보안",
            "text": "클라우드용 수비수 - 앱 서비스용 수비수 사용"
        },
        {
            "category": "안전",
            "description": "Azure는 네트워크에서 DDoS 기본 보호를 제공하며, 이는 정상적인 트래픽 패턴을 학습하고 비정상적인 동작을 검색할 수 있는 지능형 DDoS 표준 기능으로 개선할 수 있습니다. DDoS 표준은 가상 네트워크에 적용되므로 응용 프로그램 게이트웨이 또는 NVA와 같은 앱 앞의 네트워크 리소스에 대해 구성해야 합니다.",
            "guid": "223ece80-b123-4071-a541-6415833ea3ad",
            "link": "https://docs.microsoft.com/azure/ddos-protection/ddos-protection-overview",
            "severity": "보통",
            "subcategory": "네트워크 보안",
            "text": "WAF VNet에서 DDOS 보호 표준 사용"
        },
        {
            "category": "안전",
            "description": "Azure 컨테이너 레지스트리에 저장된 이미지를 사용하는 경우 프라이빗 엔드포인트 및 앱 설정 'WEBSITE_PULL_IMAGE_OVER_VNET'을 사용하여 Azure 컨테이너 레지스트리에서 가상 네트워크를 통해 이미지를 끌어옵니다.",
            "guid": "2c2de732-165c-43ac-aef4-abe1f8d39fda",
            "link": "https://docs.microsoft.com/azure/app-service/configure-custom-container#use-an-image-from-a-network-protected-registry",
            "severity": "보통",
            "subcategory": "네트워크 보안",
            "text": "가상 네트워크를 통해 컨테이너 끌어오기"
        },
        {
            "category": "안전",
            "description": "침투 테스트 참여 규칙에 따라 웹 응용 프로그램에서 침투 테스트를 수행합니다.",
            "guid": "eb2eb03d-d9a2-4582-918d-2ddb10725769",
            "link": "https://docs.microsoft.com/azure/security/fundamentals/pen-testing",
            "severity": "보통",
            "subcategory": "침투 테스트",
            "text": "침투 테스트 수행"
        },
        {
            "category": "안전",
            "description": "DevSecOps 사례에 따라 취약성에 대해 유효성을 검사하고 검사한 신뢰할 수 있는 코드를 배포합니다.",
            "guid": "19aed9c5-5d04-4c2c-9919-ca0b2c12159e",
            "link": "https://docs.microsoft.com/azure/architecture/solution-ideas/articles/devsecops-in-azure",
            "severity": "보통",
            "subcategory": "취약성 관리",
            "text": "검증된 코드 배포"
        },
        {
            "category": "안전",
            "description": "지원되는 플랫폼, 프로그래밍 언어, 프로토콜 및 프레임워크의 최신 버전을 사용합니다.",
            "guid": "114b933d-f574-4ecc-ad9b-d3bafcda3b54",
            "link": "https://docs.microsoft.com/azure/app-service/overview-patch-os-runtime",
            "severity": "높다",
            "subcategory": "취약성 관리",
            "text": "최신 플랫폼, 언어, 프로토콜 및 프레임워크 사용"
        }
    ],
    "metadata": {
        "name": "Azure App Security Review"
    },
    "severities": [
        {
            "name": "높다"
        },
        {
            "name": "보통"
        },
        {
            "name": "낮다"
        }
    ],
    "status": [
        {
            "description": "이 검사는 아직 검토되지 않았습니다.",
            "name": "확인되지 않음"
        },
        {
            "description": "이 검사와 연결된 작업 항목이 있습니다.",
            "name": "열다"
        },
        {
            "description": "이 검사가 확인되었으며 연결된 추가 작업 항목이 없습니다.",
            "name": "성취"
        },
        {
            "description": "현재 디자인에는 적용되지 않음",
            "name": "해당 없음"
        },
        {
            "description": "필요하지 않음",
            "name": "필요하지 않음"
        }
    ]
}

checklists/appsvc_security_checklist.ko.json (after)
{
    "$schema": "checklist.schema.json",
    "categories": [
        {
            "name": "안전"
        }
    ],
    "items": [
        {
            "category": "안전",
            "description": "Azure 키 자격 증명 모음을 사용하여 애플리케이션에 필요한 모든 비밀을 저장합니다.  Key Vault는 비밀을 저장하기 위한 안전하고 감사된 환경을 제공하며 Key Vault SDK 또는 앱 서비스 키 자격 증명 모음 참조를 통해 앱 서비스와 잘 통합됩니다.",
            "guid": "834ac932-223e-4ce8-8b12-3071a5416415",
            "link": "https://docs.microsoft.com/azure/app-service/app-service-key-vault-references",
            "severity": "높다",
            "subcategory": "데이터 보호",
            "text": "키 자격 증명 모음을 사용하여 비밀 저장"
        },
        {
            "category": "안전",
            "description": "관리 ID를 사용하여 키 자격 증명 모음 SDK를 사용하거나 앱 서비스 키 자격 증명 모음 참조를 통해 키 자격 증명 모음에 연결합니다.",
            "guid": "833ea3ad-2c2d-4e73-8165-c3acbef4abe1",
            "link": "https://docs.microsoft.com/azure/app-service/app-service-key-vault-references",
            "severity": "높다",
            "subcategory": "데이터 보호",
            "text": "관리 ID를 사용하여 키 자격 증명 모음에 연결"
        },
        {
            "category": "안전",
            "description": "앱 서비스 TLS 인증서를 키 자격 증명 모음에 저장합니다.",
            "guid": "f8d39fda-4776-4831-9c11-5775c2ea55b4",
            "link": "https://docs.microsoft.com/azure/app-service/configure-ssl-certificate",
            "severity": "높다",
            "subcategory": "데이터 보호",
            "text": "키 자격 증명 모음을 사용하여 TLS 인증서를 저장합니다."
        },
        {
            "category": "안전",
            "description": "중요한 정보를 처리하는 시스템은 격리되어야 합니다.  이렇게 하려면 별도의 앱 서비스 계획 또는 앱 서비스 환경을 사용하고 다른 구독 또는 관리 그룹의 사용을 고려합니다.",
            "guid": "6ad48408-ee72-4734-a475-ba18fdbf590c",
            "link": "https://docs.microsoft.com/azure/app-service/overview-hosting-plans",
            "severity": "보통",
            "subcategory": "데이터 보호",
            "text": "중요한 정보를 처리하는 시스템 격리"
        },
        {
            "category": "안전",
            "description": "App Service의 로컬 디스크는 암호화되지 않으며 중요한 데이터를 저장해서는 안 됩니다.  (예: D:\\\\Local 및 %TMP%).",
            "guid": "e65de8e0-3f9b-4cbd-9682-66abca264f9a",
            "link": "https://docs.microsoft.com/azure/app-service/operating-system-functionality#file-access",
            "severity": "보통",
            "subcategory": "데이터 보호",
            "text": "중요한 데이터를 로컬 디스크에 저장하지 마십시오."
        },
        {
            "category": "안전",
            "description": "인증된 웹 애플리케이션의 경우 Azure AD 또는 Azure AD B2C와 같은 잘 설정된 ID 공급자를 사용합니다.  선택한 응용 프로그램 프레임워크를 활용하여 이 공급자와 통합하거나 App Service 인증/권한 부여 기능을 사용합니다.",
            "guid": "919ca0b2-c121-459e-814b-933df574eccc",
            "link": "https://docs.microsoft.com/azure/app-service/overview-authentication-authorization",
            "severity": "보통",
            "subcategory": "ID 및 액세스 제어",
            "text": "인증을 위해 설정된 ID 공급자 사용"
        },
        {
            "category": "안전",
            "description": "잘 관리되고 안전한 DevOps 배포 파이프라인과 같이 제어되고 신뢰할 수 있는 환경에서 App Service에 코드를 배포합니다. 이렇게 하면 버전이 제어되지 않고 확인되지 않은 코드가 악성 호스트에서 배포되는 것을 방지할 수 있습니다.",
            "guid": "3f9bcbd4-6826-46ab-aa26-4f9a19aed9c5",
            "link": "https://docs.microsoft.com/azure/app-service/deploy-best-practices",
            "severity": "높다",
            "subcategory": "ID 및 액세스 제어",
            "text": "신뢰할 수 있는 환경에서 배포"
        },
        {
            "category": "안전",
            "description": "FTP/FTPS 및 웹 배포/SCM 모두에 대해 기본 인증을 사용하지 않도록 설정합니다.  이렇게 하면 이러한 서비스에 대한 액세스가 비활성화되고 배포에 Azure AD 보안 엔드포인트를 사용하도록 적용됩니다.  SCM 사이트는 Azure AD 자격 증명을 사용하여 열 수도 있습니다.",
            "guid": "5d04c2c3-919c-4a0b-8c12-159e114b933d",
            "link": "https://docs.microsoft.com/azure/app-service/deploy-configure-credentials#disable-basic-authentication",
            "severity": "높다",
            "subcategory": "ID 및 액세스 제어",
            "text": "기본 인증 사용 안 함"
        },
        {
            "category": "안전",
            "description": "가능한 경우 관리 ID를 사용하여 Azure AD 보안 리소스에 연결합니다.  이렇게 할 수 없는 경우 Key Vault에 비밀을 저장하고 대신 관리 ID를 사용하여 Key Vault에 연결합니다.",
            "guid": "f574eccc-d9bd-43ba-bcda-3b54eb2eb03d",
            "link": "https://docs.microsoft.com/azure/app-service/overview-managed-identity?tabs=portal%2Chttp",
            "severity": "높다",
            "subcategory": "ID 및 액세스 제어",
            "text": "관리 ID를 사용하여 리소스에 연결"
        },
        {
            "category": "안전",
            "description": "Azure 컨테이너 레지스트리에 저장된 이미지를 사용하는 경우 관리 ID를 사용하여 이미지를 끌어옵니다.",
            "guid": "d9a25827-18d2-4ddb-8072-5769ee6691a4",
            "link": "https://docs.microsoft.com/azure/app-service/configure-custom-container#use-managed-identity-to-pull-image-from-azure-container-registry",
            "severity": "높다",
            "subcategory": "ID 및 액세스 제어",
            "text": "관리 ID를 사용하여 컨테이너 끌어오기"
        },
        {
            "category": "안전",
            "description": "App Service의 진단 설정을 구성하여 로깅 및 모니터링을 위한 중앙 대상으로 Log Analytics에 모든 원격 분석을 보낼 수 있습니다. 이를 통해 HTTP 로그, 응용 프로그램 로그, 플랫폼 로그 등과 같은 App Service의 런타임 활동을 모니터링할 수 있습니다.",
            "guid": "47768314-c115-4775-a2ea-55b46ad48408",
            "link": "https://docs.microsoft.com/azure/app-service/troubleshoot-diagnostic-logs",
            "severity": "보통",
            "subcategory": "로깅 및 모니터링",
            "text": "앱 서비스 런타임 로그를 로그 분석으로 보내기"
        },
        {
            "category": "안전",
            "description": "활동 로그를 로깅 및 모니터링을 위한 중앙 대상으로 Log Analytics로 보내도록 진단 설정을 지정합니다. 이렇게 하면 App Service 리소스 자체에서 컨트롤 평면 작업을 모니터링할 수 있습니다.",
            "guid": "ee72734b-475b-4a18-bdbf-590ce65de8e0",
            "link": "https://docs.microsoft.com/azure/azure-monitor/essentials/activity-log",
            "severity": "보통",
            "subcategory": "로깅 및 모니터링",
            "text": "로그 분석에 앱 서비스 활동 로그 보내기"
        },
        {
            "category": "안전",
            "description": "지역 VNet 통합, 네트워크 보안 그룹 및 UDR의 조합을 사용하여 아웃바운드 네트워크 액세스를 제어합니다.  트래픽은 Azure 방화벽과 같은 NVA로 라우팅되어야 합니다.  방화벽의 로그를 모니터링해야 합니다.",
            "guid": "c12159e1-14b9-433d-b574-ecccd9bd3baf",
            "link": "https://docs.microsoft.com/azure/app-service/overview-vnet-integration",
            "severity": "보통",
            "subcategory": "네트워크 보안",
            "text": "아웃바운드 네트워크 액세스를 제어해야 합니다."
        },
        {
            "category": "안전",
            "description": "VNet 통합을 사용하고 VNet NAT 게이트웨이 또는 Azure 방화벽과 같은 NVA를 사용하여 안정적인 아웃바운드 IP를 제공할 수 있습니다.  이렇게 하면 수신 당사자가 필요한 경우 IP를 기반으로 허용 목록에 추가할 수 있습니다.  Azure 서비스에 대한 통신의 경우 IP 주소에 의존할 필요가 없는 경우가 많으며 서비스 엔드포인트와 같은 메커니즘을 대신 사용해야 합니다.  (또한 수신 쪽에서 프라이빗 엔드포인트를 사용하면 SNAT가 발생하지 않고 안정적인 아웃바운드 IP 범위가 제공됩니다.)",
            "guid": "cda3b54e-b2eb-403d-b9a2-582718d2ddb1",
            "link": "https://docs.microsoft.com/azure/app-service/networking/nat-gateway-integration",
            "severity": "낮다",
            "subcategory": "네트워크 보안",
            "text": "인터넷 주소로 향하는 아웃바운드 통신을 위한 안정적인 IP 보장"
        },
        {
            "category": "안전",
            "description": "App Service 액세스 제한, 서비스 엔드포인트 또는 프라이빗 엔드포인트의 조합을 사용하여 인바운드 네트워크 액세스를 제어합니다. 웹앱 자체와 SCM 사이트에 대해 서로 다른 액세스 제한이 필요하고 구성할 수 있습니다.",
            "guid": "0725769e-e669-41a4-a34a-c932223ece80",
            "link": "https://docs.microsoft.com/azure/app-service/networking-features#access-restrictions",
            "severity": "높다",
            "subcategory": "네트워크 보안",
            "text": "인바운드 네트워크 액세스를 제어해야 합니다."
        },
        {
            "category": "안전",
            "description": "응용 프로그램 게이트웨이 또는 Azure Front Door와 같은 웹 응용 프로그램 방화벽을 사용하여 악의적인 인바운드 트래픽으로부터 보호합니다.  WAF의 로그를 모니터링해야 합니다.",
            "guid": "b123071a-5416-4415-a33e-a3ad2c2de732",
            "link": "https://docs.microsoft.com/azure/app-service/networking/app-gateway-with-service-endpoints",
            "severity": "높다",
            "subcategory": "네트워크 보안",
            "text": "앱 서비스 앞에서 WAF 사용"
        },
        {
            "category": "안전",
            "description": "WAF에 대한 액세스만 잠가 WAF를 우회할 수 없는지 확인합니다.  액세스 제한, 서비스 엔드포인트 및 프라이빗 엔드포인트의 조합을 사용합니다.",
            "guid": "165c3acb-ef4a-4be1-b8d3-9fda47768314",
            "link": "https://docs.microsoft.com/azure/app-service/networking-features#access-restrictions",
            "severity": "높다",
            "subcategory": "네트워크 보안",
            "text": "WAF가 우회되지 않도록 합니다."
        },
        {
            "category": "안전",
            "description": "앱 서비스 구성에서 최소 TLS 정책을 1.2로 설정합니다.",
            "graph": "where (type=='microsoft.web/sites' and (kind == 'app' or kind == 'app,linux' )) | extend compliant = (isnull(properties.siteConfig.minTlsVersion) or properties.siteConfig.minTlsVersion=='1.2') | distinct id,compliant",
            "guid": "c115775c-2ea5-45b4-9ad4-8408ee72734b",
            "link": "https://docs.microsoft.com/azure/app-service/configure-ssl-bindings#enforce-tls-versions",
            "severity": "보통",
            "subcategory": "네트워크 보안",
            "text": "최소 TLS 정책을 1.2로 설정"
        },
        {
            "category": "안전",
            "description": "HTTPS만 사용하도록 앱 서비스를 구성합니다.  이로 인해 앱 서비스가 HTTP에서 HTTPS로 리디렉션됩니다.  코드 또는 WAF에서 HTTP 엄격한 전송 보안(HSTS)을 사용하여 HTTPS를 통해서만 사이트에 액세스해야 함을 브라우저에 알리는 것이 좋습니다.",
            "graph": "where (type=='microsoft.web/sites' and (kind == 'app' or kind == 'app,linux' )) | extend compliant = (properties.httpsOnly==true) | distinct id,compliant",
            "guid": "475ba18f-dbf5-490c-b65d-e8e03f9bcbd4",
            "link": "https://docs.microsoft.com/azure/app-service/configure-ssl-bindings#enforce-https",
            "severity": "높다",
            "subcategory": "네트워크 보안",
            "text": "HTTPS만 사용"
        },
        {
            "category": "안전",
            "description": "CORS 구성에서 와일드카드를 사용하면 모든 원본이 서비스에 액세스할 수 있으므로 CORS의 목적이 무효화됩니다. 특히 서비스에 액세스할 수 있을 것으로 예상되는 원본만 허용합니다.",
            "guid": "68266abc-a264-4f9a-89ae-d9c55d04c2c3",
            "link": "https://docs.microsoft.com/azure/app-service/app-service-web-tutorial-rest-api",
            "severity": "높다",
            "subcategory": "네트워크 보안",
            "text": "와일드카드는 CORS에 사용할 수 없습니다."
        },
        {
            "category": "안전",
            "description": "원격 디버깅은 서비스에서 추가 포트를 열어 공격 노출 영역을 증가시키므로 프로덕션 환경에서 설정해서는 안 됩니다. 서비스는 48시간 후에 자동으로 원격 디버깅을 설정합니다.",
            "graph": "where (type=='microsoft.web/sites' and (kind == 'app' or kind == 'app,linux' )) | extend compliant = (properties.siteConfig.remoteDebuggingEnabled!=true) | distinct id,compliant",
            "guid": "d9bd3baf-cda3-4b54-bb2e-b03dd9a25827",
            "link": "https://docs.microsoft.com/azure/app-service/configure-common#configure-general-settings",
            "severity": "높다",
            "subcategory": "네트워크 보안",
            "text": "원격 디버깅 끄기"
        },
        {
            "category": "안전",
            "description": "앱 서비스에 대해 Defender를 사용하도록 설정합니다.  이것은 (다른 위협 중에서도) 알려진 악성 IP 주소에 대한 통신을 탐지합니다.  작업의 일부로 앱 서비스용 Defender의 권장 사항을 검토합니다.",
            "guid": "18d2ddb1-0725-4769-be66-91a4834ac932",
            "link": "https://docs.microsoft.com/azure/defender-for-cloud/defender-for-app-service-introduction",
            "severity": "보통",
            "subcategory": "네트워크 보안",
            "text": "클라우드용 수비수 - 앱 서비스용 수비수 사용"
        },
        {
            "category": "안전",
            "description": "Azure는 네트워크에서 DDoS 기본 보호를 제공하며, 이는 정상적인 트래픽 패턴을 학습하고 비정상적인 동작을 검색할 수 있는 지능형 DDoS 표준 기능으로 개선할 수 있습니다. DDoS 표준은 가상 네트워크에 적용되므로 응용 프로그램 게이트웨이 또는 NVA와 같은 앱 앞의 네트워크 리소스에 대해 구성해야 합니다.",
            "guid": "223ece80-b123-4071-a541-6415833ea3ad",
            "link": "https://docs.microsoft.com/azure/ddos-protection/ddos-protection-overview",
            "severity": "보통",
            "subcategory": "네트워크 보안",
            "text": "WAF VNet에서 DDOS 보호 표준 사용"
        },
        {
            "category": "안전",
            "description": "Azure 컨테이너 레지스트리에 저장된 이미지를 사용하는 경우 프라이빗 엔드포인트 및 앱 설정 'WEBSITE_PULL_IMAGE_OVER_VNET'을 사용하여 Azure 컨테이너 레지스트리에서 가상 네트워크를 통해 이미지를 끌어옵니다.",
            "guid": "2c2de732-165c-43ac-aef4-abe1f8d39fda",
            "link": "https://docs.microsoft.com/azure/app-service/configure-custom-container#use-an-image-from-a-network-protected-registry",
            "severity": "보통",
            "subcategory": "네트워크 보안",
            "text": "가상 네트워크를 통해 컨테이너 끌어오기"
        },
        {
            "category": "안전",
            "description": "침투 테스트 참여 규칙에 따라 웹 응용 프로그램에서 침투 테스트를 수행합니다.",
            "guid": "eb2eb03d-d9a2-4582-918d-2ddb10725769",
            "link": "https://docs.microsoft.com/azure/security/fundamentals/pen-testing",
            "severity": "보통",
            "subcategory": "침투 테스트",
            "text": "침투 테스트 수행"
        },
        {
            "category": "안전",
            "description": "DevSecOps 사례에 따라 취약성에 대해 유효성을 검사하고 검사한 신뢰할 수 있는 코드를 배포합니다.",
            "guid": "19aed9c5-5d04-4c2c-9919-ca0b2c12159e",
            "link": "https://docs.microsoft.com/azure/architecture/solution-ideas/articles/devsecops-in-azure",
            "severity": "보통",
            "subcategory": "취약성 관리",
            "text": "검증된 코드 배포"
        },
        {
            "category": "안전",
            "description": "지원되는 플랫폼, 프로그래밍 언어, 프로토콜 및 프레임워크의 최신 버전을 사용합니다.",
            "guid": "114b933d-f574-4ecc-ad9b-d3bafcda3b54",
            "link": "https://docs.microsoft.com/azure/app-service/overview-patch-os-runtime",
            "severity": "높다",
            "subcategory": "취약성 관리",
            "text": "최신 플랫폼, 언어, 프로토콜 및 프레임워크 사용"
        }
    ],
    "metadata": {
        "name": "Azure App Security Review"
    },
    "severities": [
        {
            "name": "높다"
        },
        {
            "name": "보통"
        },
        {
            "name": "낮다"
        }
    ],
    "status": [
        {
            "description": "이 검사는 아직 검토되지 않았습니다.",
            "name": "확인되지 않음"
        },
        {
            "description": "이 검사와 연결된 작업 항목이 있습니다.",
            "name": "열다"
        },
        {
            "description": "이 검사가 확인되었으며 연결된 추가 작업 항목이 없습니다.",
            "name": "성취"
        },
        {
            "description": "현재 디자인에는 적용되지 않음",
            "name": "해당 없음"
        },
        {
            "description": "필요하지 않음",
            "name": "필요하지 않음"
        }
    ]
}

checklists/appsvc_security_checklist.ko.json (diff)
@@ -2,22 +2,7 @@
     "$schema": "checklist.schema.json",
     "categories": [
         {
-            "name": "ID 및 액세스 관리"
-        },
-        {
-            "name": "네트워크 토폴로지 및 연결"
-        },
-        {
-            "name": "비즈니스 연속성 및 재해 복구"
-        },
-        {
-            "name": "보안, 거버넌스 및 규정 준수"
-        },
-        {
-            "name": "애플리케이션 자동화 및 DevOps"
-        },
-        {
-            "name": "관리 및 모니터링"
+            "name": "안전"
         }
     ],
     "items": [
