checklists/aro_checklist.en.json (before)
{
    "items": [
        {
            "category": "Identity and Access Management",
            "subcategory": "Identity",
            "text": "Create a service principal and its role assignments before creating the ARO clusters.",
            "waf": "Security",
            "guid": "d7e47431-76c8-4bdb-b55b-ce619e8a03f9",
            "id": "A01.01",
            "severity": "High",
            "link": "https://learn.microsoft.com/azure/openshift/howto-create-service-principal?pivots=aro-azurecli"
        },
        {
            "category": "Identity and Access Management",
            "subcategory": "Identity",
            "text": "Use AAD to authenticate users in your ARO cluster.",
            "waf": "Security",
            "guid": "7879424d-6267-486d-90b9-6c97be985190",
            "id": "A01.02",
            "severity": "High",
            "link": "https://learn.microsoft.com/azure/openshift/configure-azure-ad-ui"
        },
        {
            "category": "Identity and Access Management",
            "subcategory": "Identity",
            "text": "Define OpenShift projects to restrict RBAC privilege and isolate workloads in your cluster.",
            "waf": "Security",
            "guid": "483835c9-86bb-4291-8155-a11475e39f54",
            "id": "A01.03",
            "severity": "High",
            "link": "https://docs.openshift.com/container-platform/4.13/applications/projects/working-with-projects.html"
        },
        {
            "category": "Identity and Access Management",
            "subcategory": "Identity",
            "text": "Define the required RBAC roles in OpenShift are scoped to either a project or a cluster.",
            "waf": "Security",
            "guid": "0acccd97-9376-4bcd-a375-0ab2ab039da6",
            "id": "A01.04",
            "severity": "Medium",
            "link": "https://docs.openshift.com/container-platform/4.13/authentication/using-rbac.html"
        },
        {
            "category": "Identity and Access Management",
            "subcategory": "Identity",
            "text": "Minimize the number of users who have administrator rights and secrets access.",
            "waf": "Security",
            "guid": "d54d7c89-29db-4107-b532-5ae625ca44e4",
            "id": "A01.05",
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/cost-management-billing/manage/direct-ea-administration#manage-notification-contacts"
        },
        {
            "category": "Identity and Access Management",
            "subcategory": "Identity",
            "text": "Use Privileged Identity Management in AAD for ARO users with privileged roles.",
            "waf": "Security",
            "guid": "685e2223-ace8-4bb1-8307-ca5f16f154e3",
            "id": "A01.06",
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/active-directory/privileged-identity-management/pim-configure"
        },
        {
            "category": "Network topology and connectivity",
            "subcategory": "DDoS",
            "text": "Use Azure DDoS Network/IP Protection to protect the virtual network you use for the ARO cluster unless you use Azure Firewall or WAF in a centralized subscription",
            "waf": "Security",
            "guid": "aa369282-9e7e-4216-8836-87af467a1f89",
            "id": "B01.01",
            "severity": "Low",
            "link": "https://learn.microsoft.com/azure/ddos-protection/ddos-protection-overview"
        },
        {
            "category": "Network topology and connectivity",
            "subcategory": "Encryption",
            "text": "All web applications you configure to use an ingress should use TLS encryption and shouldn't allow access over unencrypted HTTP.",
            "waf": "Security",
            "guid": "35bda433-24f1-4481-8533-182aa5174269",
            "id": "B02.01",
            "severity": "High",
            "link": "https://docs.openshift.com/container-platform/4.13/networking/routes/secured-routes.html"
        },
        {
            "category": "Network topology and connectivity",
            "subcategory": "Internet",
            "text": "Use Azure Front Door with WAF to securely publish ARO applications to the internet, especially in multi-region environments.",
            "waf": "Security",
            "guid": "44008ae7-d7e4-4743-876c-8bdbf55bce61",
            "id": "B03.01",
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/frontdoor/front-door-overview"
        },
        {
            "category": "Network topology and connectivity",
            "subcategory": "Internet",
            "text": "If exposing an app on ARO with Azure Front Door, use private link to connect Front Door with the ARO router.",
            "waf": "Security",
            "guid": "9e8a03f9-7879-4424-b626-786d60b96c97",
            "id": "B03.02",
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/openshift/howto-secure-openshift-with-front-door"
        },
        {
            "category": "Network topology and connectivity",
            "subcategory": "Internet",
            "text": "If your security policy requires you to inspect all outbound internet traffic that's generated in the ARO cluster, secure egress network traffic by using Azure Firewall or an NVA.",
            "waf": "Security",
            "guid": "be985190-4838-435c-a86b-b2912155a114",
            "id": "B03.03",
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/openshift/howto-restrict-egress"
        },
        {
            "category": "Network topology and connectivity",
            "subcategory": "Private access",
            "text": "If your security policy requires you to use a private IP address for the OpenShift API, deploy a private ARO cluster.",
            "waf": "Security",
            "guid": "75e39f54-0acc-4cd9-9937-6bcda3750ab2",
            "id": "B04.01",
            "severity": "High",
            "link": "https://learn.microsoft.com/azure/openshift/howto-create-private-cluster-4x"
        },
        {
            "category": "Network topology and connectivity",
            "subcategory": "Private access",
            "text": "Use Azure Private Link to secure network connections to managed Azure services, including to Azure Container Registry.",
            "waf": "Security",
            "guid": "ab039da6-d54d-47c8-a29d-b107d5325ae6",
            "id": "B04.02",
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/container-registry/container-registry-private-link"
        },
        {
            "category": "Operations management",
            "subcategory": "Operations",
            "text": "Establish a monitoring process using the inbuilt Prometheus, OpenShift Logging or Container Insights integration.",
            "waf": "Operations",
            "guid": "25ca44e4-685e-4222-9ace-8bb12307ca5f",
            "id": "C01.01",
            "severity": "High",
            "link": "https://learn.microsoft.com/azure/azure-monitor/containers/container-insights-enable-arc-enabled-clusters"
        },
        {
            "category": "Operations management",
            "subcategory": "Operations",
            "text": "Automate the application delivery process through DevOps practices and CI/CD solutions, such as Pipelines/GitOps provided by OpenShift.",
            "waf": "Operations",
            "guid": "16f154e3-aa36-4928-89e7-e216183687af",
            "id": "C01.02",
            "severity": "Medium",
            "link": "https://docs.openshift.com/container-platform/4.13/cicd/pipelines/understanding-openshift-pipelines.html"
        },
        {
            "category": "Operations management",
            "subcategory": "Operations",
            "text": "Whenever possible, remove the service state from inside containers. Instead, use an Azure platform as a service (PaaS) that supports multiregion replication.",
            "waf": "Operations",
            "guid": "467a1f89-35bd-4a43-924f-14811533182a",
            "id": "C01.03",
            "severity": "Low",
            "link": "https://learn.microsoft.com/azure/active-directory-domain-services/overview"
        },
        {
            "category": "Operations management",
            "subcategory": "Operations",
            "text": "Use RWX storage with inbuilt Azure Files storage class.",
            "waf": "Operations",
            "guid": "1b7da8cf-aa66-4e15-b4d5-ada97dc3e232",
            "id": "C01.04",
            "severity": "Low",
            "link": "https://learn.microsoft.com/azure/openshift/howto-create-a-storageclass"
        },
        {
            "category": "Operations management",
            "subcategory": "Performance",
            "text": "Use pod requests and limits to manage the compute resources within a cluster.",
            "waf": "Performance",
            "guid": "6bb235c7-05e1-4696-bded-fa8a4c8cdec4",
            "id": "C02.01",
            "severity": "Medium",
            "link": "https://docs.openshift.com/container-platform/4.13/nodes/clusters/nodes-cluster-limit-ranges.html"
        },
        {
            "category": "Operations management",
            "subcategory": "Performance",
            "text": "Enforce resource quotas on projects.",
            "waf": "Performance",
            "guid": "c620c30c-14ee-4b7f-9ae8-d9b3fec228e7",
            "id": "C02.02",
            "severity": "Medium",
            "link": "https://docs.openshift.com/container-platform/4.13/applications/quotas/quotas-setting-per-project.html"
        },
        {
            "category": "Operations management",
            "subcategory": "Performance",
            "text": "Define ClusterAutoScaler and MachineAutoScaler to scale machines when your cluster runs out of resources to support more deployments.",
            "waf": "Performance",
            "guid": "87ab177a-db59-4f6b-a613-334fd09dc234",
            "id": "C02.03",
            "severity": "High",
            "link": "https://docs.openshift.com/container-platform/4.13/machine_management/applying-autoscaling.html"
        },
        {
            "category": "Operations management",
            "subcategory": "Reliability",
            "text": "Use virtual machine sizes that are large enough to contain multiple container instances so you get the benefits of increased density, but not so large that your cluster can't handle the workload of a failing node.",
            "waf": "Reliability",
            "guid": "19db6128-1269-4040-a4ba-4d3e0804276d",
            "id": "C03.01",
            "severity": "High",
            "link": "https://learn.microsoft.com/azure/openshift/support-policies-v4#supported-virtual-machine-sizes"
        },
        {
            "category": "Operations management",
            "subcategory": "Reliability",
            "text": "Deploy machine health checks to automatically repair damaged machines in a machine pool.",
            "waf": "Reliability",
            "guid": "4b98b15c-8b31-4aa5-aceb-58889135e227",
            "id": "C03.02",
            "severity": "High",
            "link": "https://docs.openshift.com/container-platform/4.13/machine_management/deploying-machine-health-checks.html"
        },
        {
            "category": "Operations management",
            "subcategory": "Reliability",
            "text": "Use an alerting system to provide notifications when things need direct action: Container Insights metric alerts or in-built Alerting UI.",
            "waf": "Reliability",
            "guid": "896d31b6-6c67-4ba5-a119-c08e8f5d587c",
            "id": "C03.03",
            "severity": "High",
            "link": "https://learn.microsoft.com/azure/azure-monitor/containers/container-insights-metric-alerts"
        },
        {
            "category": "Operations management",
            "subcategory": "Reliability",
            "text": "Ensure that the cluster is created in a region that supports AZs and create a machine set for each AZ.",
            "waf": "Reliability",
            "guid": "7e9ced16-acd1-476e-b9b2-41a998a57ae7",
            "id": "C03.04",
            "severity": "High",
            "link": "https://learn.microsoft.com/azure/reliability/availability-zones-overview#availability-zones"
        },
        {
            "category": "Operations management",
            "subcategory": "Reliability",
            "text": "Create infrastructure machine sets to hold infrastructure components. Apply specific Kubernetes labels to these machines and then update the infrastructure components to run on only those machines.",
            "waf": "Reliability",
            "guid": "7b997e71-1b7d-4a8c-baa6-6e15d4d5ada9",
            "id": "C03.05",
            "severity": "Low",
            "link": "https://docs.openshift.com/container-platform/4.13/machine_management/creating-infrastructure-machinesets.html"
        },
        {
            "category": "Operations management",
            "subcategory": "Reliability",
            "text": "Create application backup and plan for restore and include persistent volumes in the backup.",
            "waf": "Reliability",
            "guid": "7dc3e232-6bb2-435c-905e-1696fdedfa8a",
            "id": "C03.06",
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/openshift/howto-create-a-backup#create-a-backup-with-velero-to-include-snapshots"
        },
        {
            "category": "Operations management",
            "subcategory": "Reliability",
            "text": "Use pod priorities, so that in case of limited resources the most critical pods will run.",
            "waf": "Reliability",
            "guid": "81c12318-1a64-4174-8583-3fb4ae3c2df7",
            "id": "C03.07",
            "severity": "Low",
            "link": "https://docs.openshift.com/container-platform/4.13/nodes/pods/nodes-pods-priority.html"
        },
        {
            "category": "Operations management",
            "subcategory": "Security",
            "text": "Regulate cluster functions using admission plug-ins, which are commonly used to enforce security policy, resource limitations, or configuration requirements.",
            "waf": "Security",
            "guid": "43166c3b-cbe0-45bb-b209-d4a0da577784",
            "id": "C04.01",
            "severity": "Low",
            "link": "https://docs.openshift.com/container-platform/4.13/architecture/admission-plug-ins.html"
        },
        {
            "category": "Operations management",
            "subcategory": "Security",
            "text": "Store your container images in Azure Container Registry and geo-replicate the registry to each region.",
            "waf": "Security",
            "guid": "24d21678-5d2f-4a56-a56a-d48408fe8273",
            "id": "C04.02",
            "severity": "Low",
            "link": "https://learn.microsoft.com/azure/container-registry/container-registry-geo-replication"
        },
        {
            "category": "Operations management",
            "subcategory": "Workload",
            "text": "Optimize the CPU and memory request values, and maximize the efficiency of the cluster resources using vertical pod autoscaler.",
            "waf": "Performance",
            "guid": "4c486ba2-80dc-4059-8cf7-5ee8e1309ccc",
            "id": "C05.01",
            "severity": "Medium",
            "link": "https://docs.openshift.com/container-platform/4.13/nodes/pods/nodes-pods-vertical-autoscaler.html"
        },
        {
            "category": "Operations management",
            "subcategory": "Workload",
            "text": "Add health probes to your pods to monitor application health. Make sure pods contain livenessProbe and readinessProbe. Use Startup probes to determine the point at which the application has started up.",
            "waf": "Reliability",
            "guid": "d579366b-cda2-4750-aa1a-bfe9d55d14c3",
            "id": "C05.02",
            "severity": "Medium",
            "link": "https://docs.openshift.com/container-platform/4.13/applications/application-health.html"
        },
        {
            "category": "Operations management",
            "subcategory": "Workload",
            "text": "Scale pods to meet demand using horizontal pod autoscaler.",
            "waf": "Reliability",
            "guid": "c4929cb1-b3d1-4325-ae12-4ba34d0685ed",
            "id": "C05.03",
            "severity": "Medium",
            "link": "https://docs.openshift.com/container-platform/4.13/nodes/pods/nodes-pods-autoscaling.html"
        },
        {
            "category": "Operations management",
            "subcategory": "Workload",
            "text": "Use disruption budgets to ensure the required number of pod replicas exist to handle expected application load.",
            "waf": "Reliability",
            "guid": "dce9be3b-b0dd-4b3b-95fb-2ec14eeaa359",
            "id": "C05.04",
            "severity": "Medium",
            "link": "https://docs.openshift.com/container-platform/4.13/nodes/pods/nodes-pods-configuring.html#nodes-pods-pod-distruption-about_nodes-pods-configuring"
        },
        {
            "category": "Operations management",
            "subcategory": "Workload",
            "text": "Use pod topology constraints to automatically schedule pods on nodes throughout the cluster.",
            "waf": "Reliability",
            "guid": "2829e2ed-b217-4367-9aff-6791b4935ada",
            "id": "C05.05",
            "severity": "Medium",
            "link": "https://docs.openshift.com/container-platform/4.13/nodes/scheduling/nodes-scheduler-pod-topology-spread-constraints.html"
        },
        {
            "category": "Platform Automation",
            "subcategory": "Workload",
            "text": "Consider blue/green or canary strategies to deploy new releases of application.",
            "waf": "Operations",
            "guid": "42324ece-81c1-4231-a1a6-417415833fb4",
            "id": "D01.01",
            "severity": "Low",
            "link": "https://docs.openshift.com/container-platform/4.13/applications/deployments/route-based-deployment-strategies.html"
        },
        {
            "category": "Platform Automation",
            "subcategory": "Workload",
            "text": "Consider using Red Hat OpenShift GitOps. Red Hat OpenShift GitOps uses Argo CD to maintain cluster resources and support application CI/CD.",
            "waf": "Operations",
            "guid": "ae3c2df7-4316-46c3-acbe-05bbe209d4a0",
            "id": "D01.02",
            "severity": "Low",
            "link": "https://docs.openshift.com/container-platform/4.13/cicd/gitops/understanding-openshift-gitops.html"
        },
        {
            "category": "Security",
            "subcategory": "Control plane",
            "text": "Keep your clusters on the latest OpenShift version to avoid potential security or upgrade issues.",
            "waf": "Security",
            "guid": "da577784-24d2-4167-a5d2-fa56c56ad484",
            "id": "E01.01",
            "severity": "High",
            "link": "https://learn.microsoft.com/azure/openshift/support-lifecycle"
        },
        {
            "category": "Security",
            "subcategory": "Control plane",
            "text": "Connect Azure Red Hat OpenShift clusters to Azure Arc-enabled Kubernetes.",
            "waf": "Security",
            "guid": "08fe8273-4c48-46ba-880d-c0591cf75ee8",
            "id": "E01.02",
            "severity": "High",
            "link": "https://learn.microsoft.com/azure/azure-arc/kubernetes/quickstart-connect-cluster"
        },
        {
            "category": "Security",
            "subcategory": "Encryption",
            "text": "For Azure Red Hat OpenShift 4 clusters, etcd data isn't encrypted by default, but it's recommended to enable etcd encryption to provide another layer of data security.",
            "waf": "Security",
            "guid": "e1309ccc-d579-4366-acda-2750aa1abfe9",
            "id": "E02.01",
            "severity": "Low",
            "link": "https://docs.openshift.com/container-platform/4.10/security/encrypting-etcd.html"
        },
        {
            "category": "Security",
            "subcategory": "Posture",
            "text": "Use Microsoft Defender for Containers supported via Arc-enabled Kubernetes to secure clusters, containers, and applications.",
            "waf": "Security",
            "guid": "d55d14c3-c492-49cb-8b3d-1325ae124ba3",
            "id": "E03.01",
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/defender-for-cloud/defender-for-containers-introduction"
        },
        {
            "category": "Security",
            "subcategory": "Secrets",
            "text": "For applications that require access to sensitive information, use a service principal and the AKV Secrets Provider with the extension for Arc-enabled Kubernetes clusters.",
            "waf": "Security",
            "guid": "4d0685ed-dce9-4be3-ab0d-db3b55fb2ec1",
            "id": "E04.01",
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/azure-arc/kubernetes/tutorial-akv-secrets-provider"
        },
        {
            "category": "Security",
            "subcategory": "Workload",
            "text": "Secure pod access to resources. Provide the least number of permissions, and avoid using root or privileged escalation.",
            "waf": "Security",
            "guid": "4eeaa359-2829-4e2e-bb21-73676aff6791",
            "id": "E05.01",
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/aks/developer-best-practices-pod-security#secure-pod-access-to-resources"
        },
        {
            "category": "Security",
            "subcategory": "Workload",
            "text": "Monitor and enforce configuration by using the Azure Policy Extension.",
            "waf": "Security",
            "guid": "b4935ada-4232-44ec-b81c-123181a64174",
            "id": "E05.02",
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/governance/policy/concepts/policy-for-kubernetes#install-azure-policy-extension-for-azure-arc-enabled-kubernetes"
        },
        {
            "category": "Security",
            "subcategory": "Workload",
            "text": "Scan your images for vulnerabilities with Microsoft Defender or any other image scanning solution.",
            "waf": "Security",
            "guid": "15833fb4-ae3c-42df-9431-66c3bcbe05bb",
            "id": "E05.03",
            "severity": "High",
            "link": "https://learn.microsoft.com/azure/defender-for-cloud/defender-for-containers-introduction"
        },
        {
            "category": "Security",
            "subcategory": "Workload",
            "text": "Deploy a dedicated and private instance of Azure Container Registry to each landing zone subscription.",
            "waf": "Security",
            "guid": "e209d4a0-da57-4778-924d-216785d2fa56",
            "id": "E05.04",
            "severity": "Low",
            "link": "https://learn.microsoft.com/azure/container-registry/container-registry-private-link"
        }
    ],
    "categories": [
        {
            "name": "Identity and Access Management"
        },
        {
            "name": "Network topology and connectivity"
        },
        {
            "name": "Operations management"
        },
        {
            "name": "Platform Automation"
        },
        {
            "name": "Security"
        }
    ],
    "waf": [
        {
            "name": "Reliability"
        },
        {
            "name": "Security"
        },
        {
            "name": "Cost"
        },
        {
            "name": "Operations"
        },
        {
            "name": "Performance"
        }
    ],
    "yesno": [
        {
            "name": "Yes"
        },
        {
            "name": "No"
        }
    ],
    "status": [
        {
            "name": "Not verified",
            "description": "This check has not been looked at yet"
        },
        {
            "name": "Open",
            "description": "There is an action item associated to this check"
        },
        {
            "name": "Fulfilled",
            "description": "This check has been verified, and there are no further action items associated to it"
        },
        {
            "name": "Not required",
            "description": "Recommendation understood, but not needed by current requirements"
        },
        {
            "name": "N/A",
            "description": "Not applicable for current design"
        }
    ],
    "severities": [
        {
            "name": "High"
        },
        {
            "name": "Medium"
        },
        {
            "name": "Low"
        }
    ],
    "metadata": {
        "name": "Use the 'Import latest checklist' button to get the latest version of a review checklist",
        "state": "&nbsp",
        "timestamp": "September 19, 2023"
    }
}

checklists/aro_checklist.en.json (after)
{
    "items": [
        {
            "category": "Identity and Access Management",
            "subcategory": "Identity",
            "text": "Create a service principal and its role assignments before creating the ARO clusters.",
            "waf": "Security",
            "guid": "d7e47431-76c8-4bdb-b55b-ce619e8a03f9",
            "id": "A01.01",
            "severity": "High",
            "link": "https://learn.microsoft.com/azure/openshift/howto-create-service-principal?pivots=aro-azurecli"
        },
        {
            "category": "Identity and Access Management",
            "subcategory": "Identity",
            "text": "Use AAD to authenticate users in your ARO cluster.",
            "waf": "Security",
            "guid": "7879424d-6267-486d-90b9-6c97be985190",
            "id": "A01.02",
            "severity": "High",
            "link": "https://learn.microsoft.com/azure/openshift/configure-azure-ad-ui"
        },
        {
            "category": "Identity and Access Management",
            "subcategory": "Identity",
            "text": "When using AAD authentication, remove kubeadmin user from the cluster.",
            "waf": "Security",
            "guid": "adfec5f9-a82d-46e9-a8d1-5a0c7fed5d15",
            "id": "A01.03",
            "link": "https://docs.openshift.com/container-platform/4.14/authentication/remove-kubeadmin.html"
        },
        {
            "category": "Identity and Access Management",
            "subcategory": "Identity",
            "text": "Define OpenShift projects to restrict RBAC privilege and isolate workloads in your cluster.",
            "waf": "Security",
            "guid": "483835c9-86bb-4291-8155-a11475e39f54",
            "id": "A01.04",
            "severity": "High",
            "link": "https://docs.openshift.com/container-platform/4.13/applications/projects/working-with-projects.html"
        },
        {
            "category": "Identity and Access Management",
            "subcategory": "Identity",
            "text": "Define the required RBAC roles in OpenShift are scoped to either a project or a cluster.",
            "waf": "Security",
            "guid": "0acccd97-9376-4bcd-a375-0ab2ab039da6",
            "id": "A01.05",
            "severity": "Medium",
            "link": "https://docs.openshift.com/container-platform/4.13/authentication/using-rbac.html"
        },
        {
            "category": "Identity and Access Management",
            "subcategory": "Identity",
            "text": "Minimize the number of users who have administrator rights and secrets access.",
            "waf": "Security",
            "guid": "d54d7c89-29db-4107-b532-5ae625ca44e4",
            "id": "A01.06",
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/cost-management-billing/manage/direct-ea-administration#manage-notification-contacts"
        },
        {
            "category": "Identity and Access Management",
            "subcategory": "Identity",
            "text": "Use Privileged Identity Management in AAD for ARO users with privileged roles.",
            "waf": "Security",
            "guid": "685e2223-ace8-4bb1-8307-ca5f16f154e3",
            "id": "A01.07",
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/active-directory/privileged-identity-management/pim-configure"
        },
        {
            "category": "Network topology and connectivity",
            "subcategory": "DDoS",
            "text": "Use Azure DDoS Network/IP Protection to protect the virtual network you use for the ARO cluster unless you use Azure Firewall or WAF in a centralized subscription",
            "waf": "Security",
            "guid": "aa369282-9e7e-4216-8836-87af467a1f89",
            "id": "B01.01",
            "severity": "Low",
            "link": "https://learn.microsoft.com/azure/ddos-protection/ddos-protection-overview"
        },
        {
            "category": "Network topology and connectivity",
            "subcategory": "Encryption",
            "text": "All web applications you configure to use an ingress should use TLS encryption and shouldn't allow access over unencrypted HTTP.",
            "waf": "Security",
            "guid": "35bda433-24f1-4481-8533-182aa5174269",
            "id": "B02.01",
            "severity": "High",
            "link": "https://docs.openshift.com/container-platform/4.13/networking/routes/secured-routes.html"
        },
        {
            "category": "Network topology and connectivity",
            "subcategory": "Internet",
            "text": "Use Azure Front Door with WAF to securely publish ARO applications to the internet, especially in multi-region environments.",
            "waf": "Security",
            "guid": "44008ae7-d7e4-4743-876c-8bdbf55bce61",
            "id": "B03.01",
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/frontdoor/front-door-overview"
        },
        {
            "category": "Network topology and connectivity",
            "subcategory": "Internet",
            "text": "If exposing an app on ARO with Azure Front Door, use private link to connect Front Door with the ARO router.",
            "waf": "Security",
            "guid": "9e8a03f9-7879-4424-b626-786d60b96c97",
            "id": "B03.02",
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/openshift/howto-secure-openshift-with-front-door"
        },
        {
            "category": "Network topology and connectivity",
            "subcategory": "Internet",
            "text": "If your security policy requires you to inspect all outbound internet traffic that's generated in the ARO cluster, secure egress network traffic by using Azure Firewall or an NVA.",
            "waf": "Security",
            "guid": "be985190-4838-435c-a86b-b2912155a114",
            "id": "B03.03",
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/openshift/howto-restrict-egress"
        },
        {
            "category": "Network topology and connectivity",
            "subcategory": "Private access",
            "text": "If your security policy requires you to use a private IP address for the OpenShift API, deploy a private ARO cluster.",
            "waf": "Security",
            "guid": "75e39f54-0acc-4cd9-9937-6bcda3750ab2",
            "id": "B04.01",
            "severity": "High",
            "link": "https://learn.microsoft.com/azure/openshift/howto-create-private-cluster-4x"
        },
        {
            "category": "Network topology and connectivity",
            "subcategory": "Private access",
            "text": "Use Azure Private Link to secure network connections to managed Azure services, including to Azure Container Registry.",
            "waf": "Security",
            "guid": "ab039da6-d54d-47c8-a29d-b107d5325ae6",
            "id": "B04.02",
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/container-registry/container-registry-private-link"
        },
        {
            "category": "Operations management",
            "subcategory": "Operations",
            "text": "Establish a monitoring process using the inbuilt Prometheus, OpenShift Logging or Container Insights integration.",
            "waf": "Operations",
            "guid": "25ca44e4-685e-4222-9ace-8bb12307ca5f",
            "id": "C01.01",
            "severity": "High",
            "link": "https://learn.microsoft.com/azure/azure-monitor/containers/container-insights-enable-arc-enabled-clusters"
        },
        {
            "category": "Operations management",
            "subcategory": "Operations",
            "text": "Automate the application delivery process through DevOps practices and CI/CD solutions, such as Pipelines/GitOps provided by OpenShift.",
            "waf": "Operations",
            "guid": "16f154e3-aa36-4928-89e7-e216183687af",
            "id": "C01.02",
            "severity": "Medium",
            "link": "https://docs.openshift.com/container-platform/4.13/cicd/pipelines/understanding-openshift-pipelines.html"
        },
        {
            "category": "Operations management",
            "subcategory": "Operations",
            "text": "Whenever possible, remove the service state from inside containers. Instead, use an Azure platform as a service (PaaS) that supports multiregion replication.",
            "waf": "Operations",
            "guid": "467a1f89-35bd-4a43-924f-14811533182a",
            "id": "C01.03",
            "severity": "Low",
            "link": "https://learn.microsoft.com/azure/architecture/guide/design-principles/managed-services"
        },
        {
            "category": "Operations management",
            "subcategory": "Operations",
            "text": "Use RWX storage with inbuilt Azure Files storage class.",
            "waf": "Operations",
            "guid": "1b7da8cf-aa66-4e15-b4d5-ada97dc3e232",
            "id": "C01.04",
            "severity": "Low",
            "link": "https://learn.microsoft.com/azure/openshift/howto-create-a-storageclass"
        },
        {
            "category": "Operations management",
            "subcategory": "Performance",
            "text": "Use pod requests and limits to manage the compute resources within a cluster.",
            "waf": "Performance",
            "guid": "6bb235c7-05e1-4696-bded-fa8a4c8cdec4",
            "id": "C02.01",
            "severity": "Medium",
            "link": "https://docs.openshift.com/container-platform/4.13/nodes/clusters/nodes-cluster-limit-ranges.html"
        },
        {
            "category": "Operations management",
            "subcategory": "Performance",
            "text": "Enforce resource quotas on projects.",
            "waf": "Performance",
            "guid": "c620c30c-14ee-4b7f-9ae8-d9b3fec228e7",
            "id": "C02.02",
            "severity": "Medium",
            "link": "https://docs.openshift.com/container-platform/4.13/applications/quotas/quotas-setting-per-project.html"
        },
        {
            "category": "Operations management",
            "subcategory": "Performance",
            "text": "Define ClusterAutoScaler and MachineAutoScaler to scale machines when your cluster runs out of resources to support more deployments.",
            "waf": "Performance",
            "guid": "87ab177a-db59-4f6b-a613-334fd09dc234",
            "id": "C02.03",
            "severity": "High",
            "link": "https://docs.openshift.com/container-platform/4.13/machine_management/applying-autoscaling.html"
        },
        {
            "category": "Operations management",
            "subcategory": "Reliability",
            "text": "Use virtual machine sizes that are large enough to contain multiple container instances so you get the benefits of increased density, but not so large that your cluster can't handle the workload of a failing node.",
            "waf": "Reliability",
            "guid": "19db6128-1269-4040-a4ba-4d3e0804276d",
            "id": "C03.01",
            "severity": "High",
            "link": "https://learn.microsoft.com/azure/openshift/support-policies-v4#supported-virtual-machine-sizes"
        },
        {
            "category": "Operations management",
            "subcategory": "Reliability",
            "text": "Deploy machine health checks to automatically repair damaged machines in a machine pool.",
            "waf": "Reliability",
            "guid": "4b98b15c-8b31-4aa5-aceb-58889135e227",
            "id": "C03.02",
            "severity": "High",
            "link": "https://docs.openshift.com/container-platform/4.13/machine_management/deploying-machine-health-checks.html"
        },
        {
            "category": "Operations management",
            "subcategory": "Reliability",
            "text": "Use an alerting system to provide notifications when things need direct action: Container Insights metric alerts or in-built Alerting UI.",
            "waf": "Reliability",
            "guid": "896d31b6-6c67-4ba5-a119-c08e8f5d587c",
            "id": "C03.03",
            "severity": "High",
            "link": "https://learn.microsoft.com/azure/azure-monitor/containers/container-insights-metric-alerts"
        },
        {
            "category": "Operations management",
            "subcategory": "Reliability",
            "text": "Ensure that the cluster is created in a region that supports AZs and create a machine set for each AZ.",
            "waf": "Reliability",
            "guid": "7e9ced16-acd1-476e-b9b2-41a998a57ae7",
            "id": "C03.04",
            "severity": "High",
            "link": "https://learn.microsoft.com/azure/reliability/availability-zones-overview#availability-zones"
        },
        {
            "category": "Operations management",
            "subcategory": "Reliability",
            "text": "Create infrastructure machine sets to hold infrastructure components. Apply specific Kubernetes labels to these machines and then update the infrastructure components to run on only those machines.",
            "waf": "Reliability",
            "guid": "7b997e71-1b7d-4a8c-baa6-6e15d4d5ada9",
            "id": "C03.05",
            "severity": "Low",
            "link": "https://docs.openshift.com/container-platform/4.13/machine_management/creating-infrastructure-machinesets.html"
        },
        {
            "category": "Operations management",
            "subcategory": "Reliability",
            "text": "Create application backup and plan for restore and include persistent volumes in the backup.",
            "waf": "Reliability",
            "guid": "7dc3e232-6bb2-435c-905e-1696fdedfa8a",
            "id": "C03.06",
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/openshift/howto-create-a-backup#create-a-backup-with-velero-to-include-snapshots"
        },
        {
            "category": "Operations management",
            "subcategory": "Reliability",
            "text": "Use pod priorities, so that in case of limited resources the most critical pods will run.",
            "waf": "Reliability",
            "guid": "81c12318-1a64-4174-8583-3fb4ae3c2df7",
            "id": "C03.07",
            "severity": "Low",
            "link": "https://docs.openshift.com/container-platform/4.13/nodes/pods/nodes-pods-priority.html"
        },
        {
            "category": "Operations management",
            "subcategory": "Security",
            "text": "Regulate cluster functions using admission plug-ins, which are commonly used to enforce security policy, resource limitations, or configuration requirements.",
            "waf": "Security",
            "guid": "43166c3b-cbe0-45bb-b209-d4a0da577784",
            "id": "C04.01",
            "severity": "Low",
            "link": "https://docs.openshift.com/container-platform/4.13/architecture/admission-plug-ins.html"
        },
        {
            "category": "Operations management",
            "subcategory": "Security",
            "text": "Store your container images in Azure Container Registry and geo-replicate the registry to each region.",
            "waf": "Security",
            "guid": "24d21678-5d2f-4a56-a56a-d48408fe8273",
            "id": "C04.02",
            "severity": "Low",
            "link": "https://learn.microsoft.com/azure/container-registry/container-registry-geo-replication"
        },
        {
            "category": "Operations management",
            "subcategory": "Workload",
            "text": "Optimize the CPU and memory request values, and maximize the efficiency of the cluster resources using vertical pod autoscaler.",
            "waf": "Performance",
            "guid": "4c486ba2-80dc-4059-8cf7-5ee8e1309ccc",
            "id": "C05.01",
            "severity": "Medium",
            "link": "https://docs.openshift.com/container-platform/4.13/nodes/pods/nodes-pods-vertical-autoscaler.html"
        },
        {
            "category": "Operations management",
            "subcategory": "Workload",
            "text": "Add health probes to your pods to monitor application health. Make sure pods contain livenessProbe and readinessProbe. Use Startup probes to determine the point at which the application has started up.",
            "waf": "Reliability",
            "guid": "d579366b-cda2-4750-aa1a-bfe9d55d14c3",
            "id": "C05.02",
            "severity": "Medium",
            "link": "https://docs.openshift.com/container-platform/4.13/applications/application-health.html"
        },
        {
            "category": "Operations management",
            "subcategory": "Workload",
            "text": "Scale pods to meet demand using horizontal pod autoscaler.",
            "waf": "Reliability",
            "guid": "c4929cb1-b3d1-4325-ae12-4ba34d0685ed",
            "id": "C05.03",
            "severity": "Medium",
            "link": "https://docs.openshift.com/container-platform/4.13/nodes/pods/nodes-pods-autoscaling.html"
        },
        {
            "category": "Operations management",
            "subcategory": "Workload",
            "text": "Use disruption budgets to ensure the required number of pod replicas exist to handle expected application load.",
            "waf": "Reliability",
            "guid": "dce9be3b-b0dd-4b3b-95fb-2ec14eeaa359",
            "id": "C05.04",
            "severity": "Medium",
            "link": "https://docs.openshift.com/container-platform/4.13/nodes/pods/nodes-pods-configuring.html#nodes-pods-pod-distruption-about_nodes-pods-configuring"
        },
        {
            "category": "Operations management",
            "subcategory": "Workload",
            "text": "Use pod topology constraints to automatically schedule pods on nodes throughout the cluster.",
            "waf": "Reliability",
            "guid": "2829e2ed-b217-4367-9aff-6791b4935ada",
            "id": "C05.05",
            "severity": "Medium",
            "link": "https://docs.openshift.com/container-platform/4.13/nodes/scheduling/nodes-scheduler-pod-topology-spread-constraints.html"
        },
        {
            "category": "Platform Automation",
            "subcategory": "Workload",
            "text": "Consider blue/green or canary strategies to deploy new releases of application.",
            "waf": "Operations",
            "guid": "42324ece-81c1-4231-a1a6-417415833fb4",
            "id": "D01.01",
            "severity": "Low",
            "link": "https://docs.openshift.com/container-platform/4.13/applications/deployments/route-based-deployment-strategies.html"
        },
        {
            "category": "Platform Automation",
            "subcategory": "Workload",
            "text": "Consider using Red Hat OpenShift GitOps. Red Hat OpenShift GitOps uses Argo CD to maintain cluster resources and support application CI/CD.",
            "waf": "Operations",
            "guid": "ae3c2df7-4316-46c3-acbe-05bbe209d4a0",
            "id": "D01.02",
            "severity": "Low",
            "link": "https://docs.openshift.com/container-platform/4.13/cicd/gitops/understanding-openshift-gitops.html"
        },
        {
            "category": "Security",
            "subcategory": "Control plane",
            "text": "Keep your clusters on the latest OpenShift version to avoid potential security or upgrade issues.",
            "waf": "Security",
            "guid": "da577784-24d2-4167-a5d2-fa56c56ad484",
            "id": "E01.01",
            "severity": "High",
            "link": "https://learn.microsoft.com/azure/openshift/support-lifecycle"
        },
        {
            "category": "Security",
            "subcategory": "Control plane",
            "text": "Connect Azure Red Hat OpenShift clusters to Azure Arc-enabled Kubernetes.",
            "waf": "Security",
            "guid": "08fe8273-4c48-46ba-880d-c0591cf75ee8",
            "id": "E01.02",
            "severity": "High",
            "link": "https://learn.microsoft.com/azure/azure-arc/kubernetes/quickstart-connect-cluster"
        },
        {
            "category": "Security",
            "subcategory": "Encryption",
            "text": "For Azure Red Hat OpenShift 4 clusters, etcd data isn't encrypted by default, but it's recommended to enable etcd encryption to provide another layer of data security.",
            "waf": "Security",
            "guid": "e1309ccc-d579-4366-acda-2750aa1abfe9",
            "id": "E02.01",
            "severity": "Low",
            "link": "https://docs.openshift.com/container-platform/4.10/security/encrypting-etcd.html"
        },
        {
            "category": "Security",
            "subcategory": "Posture",
            "text": "Use Microsoft Defender for Containers supported via Arc-enabled Kubernetes to secure clusters, containers, and applications.",
            "waf": "Security",
            "guid": "d55d14c3-c492-49cb-8b3d-1325ae124ba3",
            "id": "E03.01",
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/defender-for-cloud/defender-for-containers-introduction"
        },
        {
            "category": "Security",
            "subcategory": "Secrets",
            "text": "For applications that require access to sensitive information, use a service principal and the AKV Secrets Provider with the extension for Arc-enabled Kubernetes clusters.",
            "waf": "Security",
            "guid": "4d0685ed-dce9-4be3-ab0d-db3b55fb2ec1",
            "id": "E04.01",
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/azure-arc/kubernetes/tutorial-akv-secrets-provider"
        },
        {
            "category": "Security",
            "subcategory": "Workload",
            "text": "Secure pod access to resources. Provide the least number of permissions, and avoid using root or privileged escalation.",
            "waf": "Security",
            "guid": "4eeaa359-2829-4e2e-bb21-73676aff6791",
            "id": "E05.01",
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/aks/developer-best-practices-pod-security#secure-pod-access-to-resources"
        },
        {
            "category": "Security",
            "subcategory": "Workload",
            "text": "Monitor and enforce configuration by using the Azure Policy Extension.",
            "waf": "Security",
            "guid": "b4935ada-4232-44ec-b81c-123181a64174",
            "id": "E05.02",
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/governance/policy/concepts/policy-for-kubernetes#install-azure-policy-extension-for-azure-arc-enabled-kubernetes"
        },
        {
            "category": "Security",
            "subcategory": "Workload",
            "text": "Scan your images for vulnerabilities with Microsoft Defender or any other image scanning solution.",
            "waf": "Security",
            "guid": "15833fb4-ae3c-42df-9431-66c3bcbe05bb",
            "id": "E05.03",
            "severity": "High",
            "link": "https://learn.microsoft.com/azure/defender-for-cloud/defender-for-containers-introduction"
        },
        {
            "category": "Security",
            "subcategory": "Workload",
            "text": "Deploy a dedicated and private instance of Azure Container Registry to each landing zone subscription.",
            "waf": "Security",
            "guid": "e209d4a0-da57-4778-924d-216785d2fa56",
            "id": "E05.04",
            "severity": "Low",
            "link": "https://learn.microsoft.com/azure/container-registry/container-registry-private-link"
        }
    ],
    "categories": [
        {
            "name": "Identity and Access Management"
        },
        {
            "name": "Network topology and connectivity"
        },
        {
            "name": "Operations management"
        },
        {
            "name": "Platform Automation"
        },
        {
            "name": "Security"
        }
    ],
    "waf": [
        {
            "name": "Reliability"
        },
        {
            "name": "Security"
        },
        {
            "name": "Cost"
        },
        {
            "name": "Operations"
        },
        {
            "name": "Performance"
        }
    ],
    "yesno": [
        {
            "name": "Yes"
        },
        {
            "name": "No"
        }
    ],
    "status": [
        {
            "name": "Not verified",
            "description": "This check has not been looked at yet"
        },
        {
            "name": "Open",
            "description": "There is an action item associated to this check"
        },
        {
            "name": "Fulfilled",
            "description": "This check has been verified, and there are no further action items associated to it"
        },
        {
            "name": "Not required",
            "description": "Recommendation understood, but not needed by current requirements"
        },
        {
            "name": "N/A",
            "description": "Not applicable for current design"
        }
    ],
    "severities": [
        {
            "name": "High"
        },
        {
            "name": "Medium"
        },
        {
            "name": "Low"
        }
    ],
    "metadata": {
        "name": "Use the 'Import latest checklist' button to get the latest version of a review checklist",
        "state": "&nbsp",
        "timestamp": "September 19, 2023"
    }
}

checklists/aro_checklist.en.json (diff)
@@ -23,10 +23,19 @@
         {
             "category": "Identity and Access Management",
             "subcategory": "Identity",
+            "text": "When using AAD authentication, remove kubeadmin user from the cluster.",
+            "waf": "Security",
+            "guid": "adfec5f9-a82d-46e9-a8d1-5a0c7fed5d15",
+            "id": "A01.03",
+            "link": "https://docs.openshift.com/container-platform/4.14/authentication/remove-kubeadmin.html"
+        },
+        {
+            "category": "Identity and Access Management",
+            "subcategory": "Identity",
             "text": "Define OpenShift projects to restrict RBAC privilege and isolate workloads in your cluster.",
             "waf": "Security",
             "guid": "483835c9-86bb-4291-8155-a11475e39f54",
-            "id": "A01.03",
+            "id": "A01.04",
             "severity": "High",
             "link": "https://docs.openshift.com/container-platform/4.13/applications/projects/working-with-projects.html"
         },
@@ -36,7 +45,7 @@
             "text": "Define the required RBAC roles in OpenShift are scoped to either a project or a cluster.",
             "waf": "Security",
             "guid": "0acccd97-9376-4bcd-a375-0ab2ab039da6",
-            "id": "A01.04",
+            "id": "A01.05",
             "severity": "Medium",
             "link": "https://docs.openshift.com/container-platform/4.13/authentication/using-rbac.html"
         },
@@ -46,7 +55,7 @@
             "text": "Minimize the number of users who have administrator rights and secrets access.",
             "waf": "Security",
             "guid": "d54d7c89-29db-4107-b532-5ae625ca44e4",
-            "id": "A01.05",
+            "id": "A01.06",
             "severity": "Medium",
             "link": "https://learn.microsoft.com/azure/cost-management-billing/manage/direct-ea-administration#manage-notification-contacts"
         },
@@ -56,7 +65,7 @@
             "text": "Use Privileged Identity Management in AAD for ARO users with privileged roles.",
             "waf": "Security",
             "guid": "685e2223-ace8-4bb1-8307-ca5f16f154e3",
-            "id": "A01.06",
+            "id": "A01.07",
             "severity": "Medium",
             "link": "https://learn.microsoft.com/azure/active-directory/privileged-identity-management/pim-configure"
         },
@@ -158,7 +167,7 @@
             "guid": "467a1f89-35bd-4a43-924f-14811533182a",
             "id": "C01.03",
             "severity": "Low",
-            "link": "https://learn.microsoft.com/azure/active-directory-domain-services/overview"
+            "link": "https://learn.microsoft.com/azure/architecture/guide/design-principles/managed-services"
         },
         {
             "category": "Operations management",
