checklists/aro_checklist.es.json (before)
{
    "categories": [
        {
            "name": "Gestión de identidades y accesos"
        },
        {
            "name": "Topología y conectividad de red"
        },
        {
            "name": "Gestión de operaciones"
        },
        {
            "name": "Automatización de plataformas"
        },
        {
            "name": "Seguridad"
        }
    ],
    "items": [
        {
            "category": "Gestión de identidades y accesos",
            "guid": "d7e47431-76c8-4bdb-b55b-ce619e8a03f9",
            "id": "A01.01",
            "link": "https://learn.microsoft.com/azure/openshift/howto-create-service-principal?pivots=aro-azurecli",
            "severity": "Alto",
            "subcategory": "Identidad",
            "text": "Cree una entidad de servicio y sus asignaciones de roles antes de crear los clústeres de ARO.",
            "waf": "Seguridad"
        },
        {
            "category": "Gestión de identidades y accesos",
            "guid": "7879424d-6267-486d-90b9-6c97be985190",
            "id": "A01.02",
            "link": "https://learn.microsoft.com/azure/openshift/configure-azure-ad-ui",
            "severity": "Alto",
            "subcategory": "Identidad",
            "text": "Use AAD para autenticar usuarios en su clúster de ARO.",
            "waf": "Seguridad"
        },
        {
            "category": "Gestión de identidades y accesos",
            "guid": "483835c9-86bb-4291-8155-a11475e39f54",
            "id": "A01.03",
            "link": "https://docs.openshift.com/container-platform/4.13/applications/projects/working-with-projects.html",
            "severity": "Alto",
            "subcategory": "Identidad",
            "text": "Defina proyectos de OpenShift para restringir los privilegios RBAC y aislar las cargas de trabajo en el clúster.",
            "waf": "Seguridad"
        },
        {
            "category": "Gestión de identidades y accesos",
            "guid": "0acccd97-9376-4bcd-a375-0ab2ab039da6",
            "id": "A01.04",
            "link": "https://docs.openshift.com/container-platform/4.13/authentication/using-rbac.html",
            "severity": "Medio",
            "subcategory": "Identidad",
            "text": "Definir los roles RBAC requeridos en OpenShift se limitan a un proyecto o a un clúster.",
            "waf": "Seguridad"
        },
        {
            "category": "Gestión de identidades y accesos",
            "guid": "d54d7c89-29db-4107-b532-5ae625ca44e4",
            "id": "A01.05",
            "link": "https://learn.microsoft.com/azure/cost-management-billing/manage/direct-ea-administration#manage-notification-contacts",
            "severity": "Medio",
            "subcategory": "Identidad",
            "text": "Minimice el número de usuarios que tienen derechos de administrador y acceso a secretos.",
            "waf": "Seguridad"
        },
        {
            "category": "Gestión de identidades y accesos",
            "guid": "685e2223-ace8-4bb1-8307-ca5f16f154e3",
            "id": "A01.06",
            "link": "https://learn.microsoft.com/azure/active-directory/privileged-identity-management/pim-configure",
            "severity": "Medio",
            "subcategory": "Identidad",
            "text": "Use la administración de identidades con privilegios en AAD para usuarios de ARO con roles privilegiados.",
            "waf": "Seguridad"
        },
        {
            "category": "Topología y conectividad de red",
            "guid": "aa369282-9e7e-4216-8836-87af467a1f89",
            "id": "B01.01",
            "link": "https://learn.microsoft.com/azure/ddos-protection/ddos-protection-overview",
            "severity": "Bajo",
            "subcategory": "DDoS",
            "text": "Use Azure DDoS Network/IP Protection para proteger la red virtual que usa para el clúster de ARO, a menos que use Azure Firewall o WAF en una suscripción centralizada",
            "waf": "Seguridad"
        },
        {
            "category": "Topología y conectividad de red",
            "guid": "35bda433-24f1-4481-8533-182aa5174269",
            "id": "B02.01",
            "link": "https://docs.openshift.com/container-platform/4.13/networking/routes/secured-routes.html",
            "severity": "Alto",
            "subcategory": "Encriptación",
            "text": "Todas las aplicaciones web que configure para usar una entrada deben usar cifrado TLS y no deben permitir el acceso a través de HTTP sin cifrar.",
            "waf": "Seguridad"
        },
        {
            "category": "Topología y conectividad de red",
            "guid": "44008ae7-d7e4-4743-876c-8bdbf55bce61",
            "id": "B03.01",
            "link": "https://learn.microsoft.com/azure/frontdoor/front-door-overview",
            "severity": "Medio",
            "subcategory": "Internet",
            "text": "Use Azure Front Door con WAF para publicar de forma segura aplicaciones ARO en Internet, especialmente en entornos de varias regiones.",
            "waf": "Seguridad"
        },
        {
            "category": "Topología y conectividad de red",
            "guid": "9e8a03f9-7879-4424-b626-786d60b96c97",
            "id": "B03.02",
            "link": "https://learn.microsoft.com/azure/openshift/howto-secure-openshift-with-front-door",
            "severity": "Medio",
            "subcategory": "Internet",
            "text": "Si expone una aplicación en ARO con Azure Front Door, use un vínculo privado para conectar Front Door con el enrutador ARO.",
            "waf": "Seguridad"
        },
        {
            "category": "Topología y conectividad de red",
            "guid": "be985190-4838-435c-a86b-b2912155a114",
            "id": "B03.03",
            "link": "https://learn.microsoft.com/azure/openshift/howto-restrict-egress",
            "severity": "Medio",
            "subcategory": "Internet",
            "text": "Si su directiva de seguridad requiere que inspeccione todo el tráfico saliente de Internet generado en el clúster de ARO, proteja el tráfico de red de salida mediante Azure Firewall o un NVA.",
            "waf": "Seguridad"
        },
        {
            "category": "Topología y conectividad de red",
            "guid": "75e39f54-0acc-4cd9-9937-6bcda3750ab2",
            "id": "B04.01",
            "link": "https://learn.microsoft.com/azure/openshift/howto-create-private-cluster-4x",
            "severity": "Alto",
            "subcategory": "Acceso privado",
            "text": "Si su política de seguridad requiere que utilice una dirección IP privada para la API de OpenShift, implemente un clúster ARO privado.",
            "waf": "Seguridad"
        },
        {
            "category": "Topología y conectividad de red",
            "guid": "ab039da6-d54d-47c8-a29d-b107d5325ae6",
            "id": "B04.02",
            "link": "https://learn.microsoft.com/azure/container-registry/container-registry-private-link",
            "severity": "Medio",
            "subcategory": "Acceso privado",
            "text": "Use Azure Private Link para proteger las conexiones de red a los servicios administrados de Azure, incluido Azure Container Registry.",
            "waf": "Seguridad"
        },
        {
            "category": "Gestión de operaciones",
            "guid": "25ca44e4-685e-4222-9ace-8bb12307ca5f",
            "id": "C01.01",
            "link": "https://learn.microsoft.com/azure/azure-monitor/containers/container-insights-enable-arc-enabled-clusters",
            "severity": "Alto",
            "subcategory": "Operaciones",
            "text": "Establezca un proceso de supervisión utilizando la integración incorporada de Prometheus, OpenShift Logging o Container Insights.",
            "training": "https://learn.microsoft.com/learn/paths/implement-resource-mgmt-security/",
            "waf": "Operaciones"
        },
        {
            "category": "Gestión de operaciones",
            "guid": "16f154e3-aa36-4928-89e7-e216183687af",
            "id": "C01.02",
            "link": "https://docs.openshift.com/container-platform/4.13/cicd/pipelines/understanding-openshift-pipelines.html",
            "severity": "Medio",
            "subcategory": "Operaciones",
            "text": "Automatice el proceso de entrega de aplicaciones a través de prácticas de DevOps y soluciones de CI/CD, como Pipelines/GitOps proporcionados por OpenShift.",
            "training": "https://learn.microsoft.com/learn/modules/plan-implement-administer-conditional-access/",
            "waf": "Operaciones"
        },
        {
            "category": "Gestión de operaciones",
            "guid": "467a1f89-35bd-4a43-924f-14811533182a",
            "id": "C01.03",
            "link": "https://learn.microsoft.com/azure/active-directory-domain-services/overview",
            "severity": "Bajo",
            "subcategory": "Operaciones",
            "text": "Siempre que sea posible, elimine el estado del servicio del interior de los contenedores. En su lugar, use una plataforma como servicio (PaaS) de Azure que admita la replicación multiregión.",
            "training": "https://learn.microsoft.com/learn/modules/azure-active-directory/",
            "waf": "Operaciones"
        },
        {
            "category": "Gestión de operaciones",
            "guid": "1b7da8cf-aa66-4e15-b4d5-ada97dc3e232",
            "id": "C01.04",
            "link": "https://learn.microsoft.com/azure/openshift/howto-create-a-storageclass",
            "severity": "Bajo",
            "subcategory": "Operaciones",
            "text": "Use el almacenamiento RWX con la clase de almacenamiento integrada de Azure Files.",
            "training": "https://learn.microsoft.com/learn/modules/design-identity-security-strategy/",
            "waf": "Operaciones"
        },
        {
            "category": "Gestión de operaciones",
            "guid": "6bb235c7-05e1-4696-bded-fa8a4c8cdec4",
            "id": "C02.01",
            "link": "https://docs.openshift.com/container-platform/4.13/nodes/clusters/nodes-cluster-limit-ranges.html",
            "severity": "Medio",
            "subcategory": "Rendimiento",
            "text": "Use solicitudes y límites de pod para administrar los recursos informáticos dentro de un clúster.",
            "training": "https://learn.microsoft.com/learn/modules/azure-ad-privileged-identity-management/",
            "waf": "Rendimiento"
        },
        {
            "category": "Gestión de operaciones",
            "guid": "c620c30c-14ee-4b7f-9ae8-d9b3fec228e7",
            "id": "C02.02",
            "link": "https://docs.openshift.com/container-platform/4.13/applications/quotas/quotas-setting-per-project.html",
            "severity": "Medio",
            "subcategory": "Rendimiento",
            "text": "Aplicar cuotas de recursos en los proyectos.",
            "waf": "Rendimiento"
        },
        {
            "category": "Gestión de operaciones",
            "guid": "87ab177a-db59-4f6b-a613-334fd09dc234",
            "id": "C02.03",
            "link": "https://docs.openshift.com/container-platform/4.13/machine_management/applying-autoscaling.html",
            "severity": "Alto",
            "subcategory": "Rendimiento",
            "text": "Defina ClusterAutoScaler y MachineAutoScaler para escalar máquinas cuando el clúster se quede sin recursos para admitir más implementaciones.",
            "training": "https://learn.microsoft.com/learn/modules/secure-aad-users-with-mfa/",
            "waf": "Rendimiento"
        },
        {
            "category": "Gestión de operaciones",
            "guid": "19db6128-1269-4040-a4ba-4d3e0804276d",
            "id": "C03.01",
            "link": "https://learn.microsoft.com/azure/openshift/support-policies-v4#supported-virtual-machine-sizes",
            "severity": "Alto",
            "subcategory": "Fiabilidad",
            "text": "Use tamaños de máquina virtual que sean lo suficientemente grandes como para contener varias instancias de contenedor para obtener los beneficios de una mayor densidad, pero no tan grandes como para que el clúster no pueda manejar la carga de trabajo de un nodo con errores.",
            "training": "https://learn.microsoft.com/azure/active-directory/managed-identities-azure-resources/overview",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de operaciones",
            "guid": "4b98b15c-8b31-4aa5-aceb-58889135e227",
            "id": "C03.02",
            "link": "https://docs.openshift.com/container-platform/4.13/machine_management/deploying-machine-health-checks.html",
            "severity": "Alto",
            "subcategory": "Fiabilidad",
            "text": "Implemente comprobaciones de estado de la máquina para reparar automáticamente las máquinas dañadas en un grupo de máquinas.",
            "training": "https://learn.microsoft.com/learn/paths/azure-administrator-manage-identities-governance/",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de operaciones",
            "guid": "896d31b6-6c67-4ba5-a119-c08e8f5d587c",
            "id": "C03.03",
            "link": "https://learn.microsoft.com/azure/azure-monitor/containers/container-insights-metric-alerts",
            "severity": "Alto",
            "subcategory": "Fiabilidad",
            "text": "Use un sistema de alertas para proporcionar notificaciones cuando las cosas necesiten una acción directa: alertas de métricas de Container Insights o interfaz de usuario de alertas integrada.",
            "training": "https://learn.microsoft.com/learn/modules/explore-basic-services-identity-types/",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de operaciones",
            "guid": "7e9ced16-acd1-476e-b9b2-41a998a57ae7",
            "id": "C03.04",
            "link": "https://learn.microsoft.com/azure/reliability/availability-zones-overview#availability-zones",
            "severity": "Alto",
            "subcategory": "Fiabilidad",
            "text": "Asegúrese de que el clúster se crea en una región que admita zonas de disponibilidad y cree un conjunto de máquinas para cada zona de disponibilidad.",
            "training": "https://learn.microsoft.com/learn/paths/manage-identity-and-access/",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de operaciones",
            "guid": "7b997e71-1b7d-4a8c-baa6-6e15d4d5ada9",
            "id": "C03.05",
            "link": "https://docs.openshift.com/container-platform/4.13/machine_management/creating-infrastructure-machinesets.html",
            "severity": "Bajo",
            "subcategory": "Fiabilidad",
            "text": "Cree conjuntos de máquinas de infraestructura para contener componentes de infraestructura. Aplique etiquetas específicas de Kubernetes a estas máquinas y, a continuación, actualice los componentes de infraestructura para que se ejecuten solo en esas máquinas.",
            "training": "https://learn.microsoft.com/learn/paths/secure-your-cloud-data/",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de operaciones",
            "guid": "7dc3e232-6bb2-435c-905e-1696fdedfa8a",
            "id": "C03.06",
            "link": "https://learn.microsoft.com/azure/openshift/howto-create-a-backup#create-a-backup-with-velero-to-include-snapshots",
            "severity": "Medio",
            "subcategory": "Fiabilidad",
            "text": "Cree una copia de seguridad de la aplicación y planifique la restauración e incluya volúmenes persistentes en la copia de seguridad.",
            "training": "https://learn.microsoft.com/azure/architecture/example-scenario/identity/adds-extend-domain",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de operaciones",
            "guid": "81c12318-1a64-4174-8583-3fb4ae3c2df7",
            "id": "C03.07",
            "link": "https://docs.openshift.com/container-platform/4.13/nodes/pods/nodes-pods-priority.html",
            "severity": "Bajo",
            "subcategory": "Fiabilidad",
            "text": "Use prioridades de pods, de modo que en caso de recursos limitados se ejecuten los pods más críticos.",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de operaciones",
            "guid": "43166c3b-cbe0-45bb-b209-d4a0da577784",
            "id": "C04.01",
            "link": "https://docs.openshift.com/container-platform/4.13/architecture/admission-plug-ins.html",
            "severity": "Bajo",
            "subcategory": "Seguridad",
            "text": "Regule las funciones del clúster mediante complementos de admisión, que se utilizan habitualmente para aplicar directivas de seguridad, limitaciones de recursos o requisitos de configuración.",
            "waf": "Seguridad"
        },
        {
            "category": "Gestión de operaciones",
            "guid": "24d21678-5d2f-4a56-a56a-d48408fe8273",
            "id": "C04.02",
            "link": "https://learn.microsoft.com/azure/container-registry/container-registry-geo-replication",
            "severity": "Bajo",
            "subcategory": "Seguridad",
            "text": "Almacene las imágenes de contenedor en Azure Container Registry y replique geográficamente el Registro en cada región.",
            "waf": "Seguridad"
        },
        {
            "category": "Gestión de operaciones",
            "guid": "4c486ba2-80dc-4059-8cf7-5ee8e1309ccc",
            "id": "C05.01",
            "link": "https://docs.openshift.com/container-platform/4.13/nodes/pods/nodes-pods-vertical-autoscaler.html",
            "severity": "Medio",
            "subcategory": "Carga de trabajo",
            "text": "Optimice los valores de solicitud de CPU y memoria, y maximice la eficiencia de los recursos del clúster mediante el escalador automático de pods verticales.",
            "waf": "Rendimiento"
        },
        {
            "category": "Gestión de operaciones",
            "guid": "d579366b-cda2-4750-aa1a-bfe9d55d14c3",
            "id": "C05.02",
            "link": "https://docs.openshift.com/container-platform/4.13/applications/application-health.html",
            "severity": "Medio",
            "subcategory": "Carga de trabajo",
            "text": "Agregue sondeos de estado a los pods para supervisar el estado de la aplicación. Asegúrese de que los pods contengan livenessProbe y readinessProbe. Utilice sondeos de inicio para determinar el punto en el que se ha iniciado la aplicación.",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de operaciones",
            "guid": "c4929cb1-b3d1-4325-ae12-4ba34d0685ed",
            "id": "C05.03",
            "link": "https://docs.openshift.com/container-platform/4.13/nodes/pods/nodes-pods-autoscaling.html",
            "severity": "Medio",
            "subcategory": "Carga de trabajo",
            "text": "Escale pods para satisfacer la demanda utilizando el escalador automático de pods horizontales.",
            "training": "https://learn.microsoft.com/learn/modules/azure-ad-privileged-identity-management/",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de operaciones",
            "guid": "dce9be3b-b0dd-4b3b-95fb-2ec14eeaa359",
            "id": "C05.04",
            "link": "https://docs.openshift.com/container-platform/4.13/nodes/pods/nodes-pods-configuring.html#nodes-pods-pod-distruption-about_nodes-pods-configuring",
            "severity": "Medio",
            "subcategory": "Carga de trabajo",
            "text": "Utilice presupuestos de interrupción para asegurarse de que existe el número necesario de réplicas de pods para manejar la carga esperada de las aplicaciones.",
            "training": "https://learn.microsoft.com/learn/paths/implement-windows-server-iaas-virtual-machine-identity/",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de operaciones",
            "guid": "2829e2ed-b217-4367-9aff-6791b4935ada",
            "id": "C05.05",
            "link": "https://docs.openshift.com/container-platform/4.13/nodes/scheduling/nodes-scheduler-pod-topology-spread-constraints.html",
            "severity": "Medio",
            "subcategory": "Carga de trabajo",
            "text": "Utilice restricciones de topología de pod para programar automáticamente pods en los nodos de todo el clúster.",
            "training": "https://learn.microsoft.com/learn/paths/implement-applications-external-access-azure-ad/",
            "waf": "Fiabilidad"
        },
        {
            "category": "Automatización de plataformas",
            "guid": "42324ece-81c1-4231-a1a6-417415833fb4",
            "id": "D01.01",
            "link": "https://docs.openshift.com/container-platform/4.13/applications/deployments/route-based-deployment-strategies.html",
            "severity": "Bajo",
            "subcategory": "Carga de trabajo",
            "text": "Considere estrategias azul/verde o canarias para implementar nuevas versiones de aplicaciones.",
            "waf": "Operaciones"
        },
        {
            "category": "Automatización de plataformas",
            "guid": "ae3c2df7-4316-46c3-acbe-05bbe209d4a0",
            "id": "D01.02",
            "link": "https://docs.openshift.com/container-platform/4.13/cicd/gitops/understanding-openshift-gitops.html",
            "severity": "Bajo",
            "subcategory": "Carga de trabajo",
            "text": "Considere la posibilidad de utilizar Red Hat OpenShift GitOps. Red Hat OpenShift GitOps utiliza Argo CD para mantener los recursos del clúster y admitir CI/CD de aplicaciones.",
            "waf": "Operaciones"
        },
        {
            "category": "Seguridad",
            "guid": "da577784-24d2-4167-a5d2-fa56c56ad484",
            "id": "E01.01",
            "link": "https://learn.microsoft.com/azure/openshift/support-lifecycle",
            "severity": "Alto",
            "subcategory": "Plano de control",
            "text": "Mantenga sus clústeres en la última versión de OpenShift para evitar posibles problemas de seguridad o actualización.",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "guid": "08fe8273-4c48-46ba-880d-c0591cf75ee8",
            "id": "E01.02",
            "link": "https://learn.microsoft.com/azure/azure-arc/kubernetes/quickstart-connect-cluster",
            "severity": "Alto",
            "subcategory": "Plano de control",
            "text": "Conecte clústeres de Red Hat OpenShift de Azure a Kubernetes habilitado para Azure Arc.",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "guid": "e1309ccc-d579-4366-acda-2750aa1abfe9",
            "id": "E02.01",
            "link": "https://docs.openshift.com/container-platform/4.10/security/encrypting-etcd.html",
            "severity": "Bajo",
            "subcategory": "Encriptación",
            "text": "Para los clústeres de Azure Red Hat OpenShift 4, los datos etcd no se cifran de forma predeterminada, pero se recomienda habilitar el cifrado etcd para proporcionar otra capa de seguridad de datos.",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "guid": "d55d14c3-c492-49cb-8b3d-1325ae124ba3",
            "id": "E03.01",
            "link": "https://learn.microsoft.com/azure/defender-for-cloud/defender-for-containers-introduction",
            "severity": "Medio",
            "subcategory": "Postura",
            "text": "Use Microsoft Defender para contenedores compatibles con Kubernetes habilitado para Arc para proteger clústeres, contenedores y aplicaciones.",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "guid": "4d0685ed-dce9-4be3-ab0d-db3b55fb2ec1",
            "id": "E04.01",
            "link": "https://learn.microsoft.com/azure/azure-arc/kubernetes/tutorial-akv-secrets-provider",
            "severity": "Medio",
            "subcategory": "Secretos",
            "text": "Para las aplicaciones que requieren acceso a información confidencial, utilice una entidad de servicio y AKV Secrets Provider con la extensión para clústeres de Kubernetes habilitados para Arc.",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "guid": "4eeaa359-2829-4e2e-bb21-73676aff6791",
            "id": "E05.01",
            "link": "https://learn.microsoft.com/azure/aks/developer-best-practices-pod-security#secure-pod-access-to-resources",
            "severity": "Medio",
            "subcategory": "Carga de trabajo",
            "text": "Acceso seguro de pods a los recursos. Proporcione el menor número de permisos y evite el uso de la raíz o la escalada privilegiada.",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "guid": "b4935ada-4232-44ec-b81c-123181a64174",
            "id": "E05.02",
            "link": "https://learn.microsoft.com/azure/governance/policy/concepts/policy-for-kubernetes#install-azure-policy-extension-for-azure-arc-enabled-kubernetes",
            "severity": "Medio",
            "subcategory": "Carga de trabajo",
            "text": "Supervise y aplique la configuración mediante la extensión de directiva de Azure.",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "guid": "15833fb4-ae3c-42df-9431-66c3bcbe05bb",
            "id": "E05.03",
            "link": "https://learn.microsoft.com/azure/defender-for-cloud/defender-for-containers-introduction",
            "severity": "Alto",
            "subcategory": "Carga de trabajo",
            "text": "Escanea tus imágenes en busca de vulnerabilidades con Microsoft Defender o cualquier otra solución de escaneo de imágenes.",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "guid": "e209d4a0-da57-4778-924d-216785d2fa56",
            "id": "E05.04",
            "link": "https://learn.microsoft.com/azure/container-registry/container-registry-private-link",
            "severity": "Bajo",
            "subcategory": "Carga de trabajo",
            "text": "Implemente una instancia dedicada y privada de Azure Container Registry en cada suscripción de zona de aterrizaje.",
            "waf": "Seguridad"
        }
    ],
    "metadata": {
        "name": "Use the 'Import latest checklist' button to get the latest version of a review checklist",
        "state": "&nbsp",
        "timestamp": "September 19, 2023"
    },
    "severities": [
        {
            "name": "Alto"
        },
        {
            "name": "Medio"
        },
        {
            "name": "Bajo"
        }
    ],
    "status": [
        {
            "description": "Esta comprobación aún no se ha examinado",
            "name": "No verificado"
        },
        {
            "description": "Hay un elemento de acción asociado a esta comprobación",
            "name": "Abrir"
        },
        {
            "description": "Esta comprobación se ha comprobado y no hay más elementos de acción asociados a ella",
            "name": "Cumplido"
        },
        {
            "description": "Recomendación entendida, pero no necesaria por los requisitos actuales",
            "name": "No es necesario"
        },
        {
            "description": "No aplicable para el diseño actual",
            "name": "N/A"
        }
    ],
    "waf": [
        {
            "name": "Fiabilidad"
        },
        {
            "name": "Seguridad"
        },
        {
            "name": "Costar"
        },
        {
            "name": "Operaciones"
        },
        {
            "name": "Rendimiento"
        }
    ],
    "yesno": [
        {
            "name": "Sí"
        },
        {
            "name": "No"
        }
    ]
}

checklists/aro_checklist.es.json (after)
{
    "categories": [
        {
            "name": "Gestión de identidades y accesos"
        },
        {
            "name": "Topología y conectividad de red"
        },
        {
            "name": "Gestión de operaciones"
        },
        {
            "name": "Automatización de la plataforma"
        },
        {
            "name": "Seguridad"
        }
    ],
    "items": [
        {
            "category": "Gestión de identidades y accesos",
            "guid": "d7e47431-76c8-4bdb-b55b-ce619e8a03f9",
            "id": "A01.01",
            "link": "https://learn.microsoft.com/azure/openshift/howto-create-service-principal?pivots=aro-azurecli",
            "severity": "Alto",
            "subcategory": "Identidad",
            "text": "Cree una entidad de servicio y sus asignaciones de roles antes de crear los clústeres de ARO.",
            "waf": "Seguridad"
        },
        {
            "category": "Gestión de identidades y accesos",
            "guid": "7879424d-6267-486d-90b9-6c97be985190",
            "id": "A01.02",
            "link": "https://learn.microsoft.com/azure/openshift/configure-azure-ad-ui",
            "severity": "Alto",
            "subcategory": "Identidad",
            "text": "Use AAD para autenticar a los usuarios del clúster de ARO.",
            "waf": "Seguridad"
        },
        {
            "category": "Gestión de identidades y accesos",
            "guid": "adfec5f9-a82d-46e9-a8d1-5a0c7fed5d15",
            "id": "A01.03",
            "link": "https://docs.openshift.com/container-platform/4.14/authentication/remove-kubeadmin.html",
            "subcategory": "Identidad",
            "text": "Al usar la autenticación de AAD, quite el usuario kubeadmin del clúster.",
            "waf": "Seguridad"
        },
        {
            "category": "Gestión de identidades y accesos",
            "guid": "483835c9-86bb-4291-8155-a11475e39f54",
            "id": "A01.04",
            "link": "https://docs.openshift.com/container-platform/4.13/applications/projects/working-with-projects.html",
            "severity": "Alto",
            "subcategory": "Identidad",
            "text": "Defina proyectos de OpenShift para restringir los privilegios de RBAC y aislar las cargas de trabajo en el clúster.",
            "waf": "Seguridad"
        },
        {
            "category": "Gestión de identidades y accesos",
            "guid": "0acccd97-9376-4bcd-a375-0ab2ab039da6",
            "id": "A01.05",
            "link": "https://docs.openshift.com/container-platform/4.13/authentication/using-rbac.html",
            "severity": "Medio",
            "subcategory": "Identidad",
            "text": "Definir los roles RBAC necesarios en OpenShift se limitan a un proyecto o a un clúster.",
            "waf": "Seguridad"
        },
        {
            "category": "Gestión de identidades y accesos",
            "guid": "d54d7c89-29db-4107-b532-5ae625ca44e4",
            "id": "A01.06",
            "link": "https://learn.microsoft.com/azure/cost-management-billing/manage/direct-ea-administration#manage-notification-contacts",
            "severity": "Medio",
            "subcategory": "Identidad",
            "text": "Minimice el número de usuarios que tienen derechos de administrador y acceso a secretos.",
            "waf": "Seguridad"
        },
        {
            "category": "Gestión de identidades y accesos",
            "guid": "685e2223-ace8-4bb1-8307-ca5f16f154e3",
            "id": "A01.07",
            "link": "https://learn.microsoft.com/azure/active-directory/privileged-identity-management/pim-configure",
            "severity": "Medio",
            "subcategory": "Identidad",
            "text": "Use Privileged Identity Management en AAD para usuarios de ARO con roles privilegiados.",
            "waf": "Seguridad"
        },
        {
            "category": "Topología y conectividad de red",
            "guid": "aa369282-9e7e-4216-8836-87af467a1f89",
            "id": "B01.01",
            "link": "https://learn.microsoft.com/azure/ddos-protection/ddos-protection-overview",
            "severity": "Bajo",
            "subcategory": "DDoS",
            "text": "Use Azure DDoS Network/IP Protection para proteger la red virtual que usa para el clúster de ARO, a menos que use Azure Firewall o WAF en una suscripción centralizada",
            "waf": "Seguridad"
        },
        {
            "category": "Topología y conectividad de red",
            "guid": "35bda433-24f1-4481-8533-182aa5174269",
            "id": "B02.01",
            "link": "https://docs.openshift.com/container-platform/4.13/networking/routes/secured-routes.html",
            "severity": "Alto",
            "subcategory": "Encriptación",
            "text": "Todas las aplicaciones web que configure para usar una entrada deben usar el cifrado TLS y no deben permitir el acceso a través de HTTP sin cifrar.",
            "waf": "Seguridad"
        },
        {
            "category": "Topología y conectividad de red",
            "guid": "44008ae7-d7e4-4743-876c-8bdbf55bce61",
            "id": "B03.01",
            "link": "https://learn.microsoft.com/azure/frontdoor/front-door-overview",
            "severity": "Medio",
            "subcategory": "Internet",
            "text": "Use Azure Front Door con WAF para publicar de forma segura aplicaciones ARO en Internet, especialmente en entornos de varias regiones.",
            "waf": "Seguridad"
        },
        {
            "category": "Topología y conectividad de red",
            "guid": "9e8a03f9-7879-4424-b626-786d60b96c97",
            "id": "B03.02",
            "link": "https://learn.microsoft.com/azure/openshift/howto-secure-openshift-with-front-door",
            "severity": "Medio",
            "subcategory": "Internet",
            "text": "Si expone una aplicación en ARO con Azure Front Door, use Private Link para conectar Front Door con el enrutador de ARO.",
            "waf": "Seguridad"
        },
        {
            "category": "Topología y conectividad de red",
            "guid": "be985190-4838-435c-a86b-b2912155a114",
            "id": "B03.03",
            "link": "https://learn.microsoft.com/azure/openshift/howto-restrict-egress",
            "severity": "Medio",
            "subcategory": "Internet",
            "text": "Si la directiva de seguridad requiere que inspeccione todo el tráfico saliente de Internet que se genera en el clúster de ARO, proteja el tráfico de red de salida mediante Azure Firewall o una aplicación virtual de red.",
            "waf": "Seguridad"
        },
        {
            "category": "Topología y conectividad de red",
            "guid": "75e39f54-0acc-4cd9-9937-6bcda3750ab2",
            "id": "B04.01",
            "link": "https://learn.microsoft.com/azure/openshift/howto-create-private-cluster-4x",
            "severity": "Alto",
            "subcategory": "Acceso privado",
            "text": "Si la política de seguridad requiere que utilice una dirección IP privada para la API de OpenShift, implemente un clúster de ARO privado.",
            "waf": "Seguridad"
        },
        {
            "category": "Topología y conectividad de red",
            "guid": "ab039da6-d54d-47c8-a29d-b107d5325ae6",
            "id": "B04.02",
            "link": "https://learn.microsoft.com/azure/container-registry/container-registry-private-link",
            "severity": "Medio",
            "subcategory": "Acceso privado",
            "text": "Use Azure Private Link para proteger las conexiones de red a los servicios administrados de Azure, incluida Azure Container Registry.",
            "waf": "Seguridad"
        },
        {
            "category": "Gestión de operaciones",
            "guid": "25ca44e4-685e-4222-9ace-8bb12307ca5f",
            "id": "C01.01",
            "link": "https://learn.microsoft.com/azure/azure-monitor/containers/container-insights-enable-arc-enabled-clusters",
            "severity": "Alto",
            "subcategory": "Operaciones",
            "text": "Establezca un proceso de supervisión mediante la integración incorporada de Prometheus, OpenShift Logging o Container Insights.",
            "waf": "Operaciones"
        },
        {
            "category": "Gestión de operaciones",
            "guid": "16f154e3-aa36-4928-89e7-e216183687af",
            "id": "C01.02",
            "link": "https://docs.openshift.com/container-platform/4.13/cicd/pipelines/understanding-openshift-pipelines.html",
            "severity": "Medio",
            "subcategory": "Operaciones",
            "text": "Automatice el proceso de entrega de aplicaciones a través de prácticas de DevOps y soluciones de CI/CD, como Pipelines/GitOps proporcionado por OpenShift.",
            "waf": "Operaciones"
        },
        {
            "category": "Gestión de operaciones",
            "guid": "467a1f89-35bd-4a43-924f-14811533182a",
            "id": "C01.03",
            "link": "https://learn.microsoft.com/azure/architecture/guide/design-principles/managed-services",
            "severity": "Bajo",
            "subcategory": "Operaciones",
            "text": "Siempre que sea posible, quite el estado de servicio del interior de los contenedores. En su lugar, use una plataforma como servicio (PaaS) de Azure que admita la replicación en varias regiones.",
            "waf": "Operaciones"
        },
        {
            "category": "Gestión de operaciones",
            "guid": "1b7da8cf-aa66-4e15-b4d5-ada97dc3e232",
            "id": "C01.04",
            "link": "https://learn.microsoft.com/azure/openshift/howto-create-a-storageclass",
            "severity": "Bajo",
            "subcategory": "Operaciones",
            "text": "Use el almacenamiento RWX con la clase de almacenamiento Azure Files incorporada.",
            "waf": "Operaciones"
        },
        {
            "category": "Gestión de operaciones",
            "guid": "6bb235c7-05e1-4696-bded-fa8a4c8cdec4",
            "id": "C02.01",
            "link": "https://docs.openshift.com/container-platform/4.13/nodes/clusters/nodes-cluster-limit-ranges.html",
            "severity": "Medio",
            "subcategory": "Rendimiento",
            "text": "Utilice las solicitudes y los límites de pod para administrar los recursos informáticos dentro de un clúster.",
            "waf": "Rendimiento"
        },
        {
            "category": "Gestión de operaciones",
            "guid": "c620c30c-14ee-4b7f-9ae8-d9b3fec228e7",
            "id": "C02.02",
            "link": "https://docs.openshift.com/container-platform/4.13/applications/quotas/quotas-setting-per-project.html",
            "severity": "Medio",
            "subcategory": "Rendimiento",
            "text": "Aplicar cuotas de recursos en los proyectos.",
            "waf": "Rendimiento"
        },
        {
            "category": "Gestión de operaciones",
            "guid": "87ab177a-db59-4f6b-a613-334fd09dc234",
            "id": "C02.03",
            "link": "https://docs.openshift.com/container-platform/4.13/machine_management/applying-autoscaling.html",
            "severity": "Alto",
            "subcategory": "Rendimiento",
            "text": "Defina ClusterAutoScaler y MachineAutoScaler para escalar máquinas cuando el clúster se quede sin recursos para admitir más implementaciones.",
            "waf": "Rendimiento"
        },
        {
            "category": "Gestión de operaciones",
            "guid": "19db6128-1269-4040-a4ba-4d3e0804276d",
            "id": "C03.01",
            "link": "https://learn.microsoft.com/azure/openshift/support-policies-v4#supported-virtual-machine-sizes",
            "severity": "Alto",
            "subcategory": "Fiabilidad",
            "text": "Use tamaños de máquina virtual que sean lo suficientemente grandes como para contener varias instancias de contenedor para obtener los beneficios de una mayor densidad, pero no tan grandes como para que el clúster no pueda manejar la carga de trabajo de un nodo con errores.",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de operaciones",
            "guid": "4b98b15c-8b31-4aa5-aceb-58889135e227",
            "id": "C03.02",
            "link": "https://docs.openshift.com/container-platform/4.13/machine_management/deploying-machine-health-checks.html",
            "severity": "Alto",
            "subcategory": "Fiabilidad",
            "text": "Implemente comprobaciones de estado de máquinas para reparar automáticamente las máquinas dañadas en un grupo de máquinas.",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de operaciones",
            "guid": "896d31b6-6c67-4ba5-a119-c08e8f5d587c",
            "id": "C03.03",
            "link": "https://learn.microsoft.com/azure/azure-monitor/containers/container-insights-metric-alerts",
            "severity": "Alto",
            "subcategory": "Fiabilidad",
            "text": "Utilice un sistema de alertas para proporcionar notificaciones cuando las cosas requieran una acción directa: alertas de métricas de Container Insights o interfaz de usuario de alertas integrada.",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de operaciones",
            "guid": "7e9ced16-acd1-476e-b9b2-41a998a57ae7",
            "id": "C03.04",
            "link": "https://learn.microsoft.com/azure/reliability/availability-zones-overview#availability-zones",
            "severity": "Alto",
            "subcategory": "Fiabilidad",
            "text": "Asegúrese de que el clúster se crea en una región que admita zonas de disponibilidad y cree un conjunto de máquinas para cada zona de disponibilidad.",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de operaciones",
            "guid": "7b997e71-1b7d-4a8c-baa6-6e15d4d5ada9",
            "id": "C03.05",
            "link": "https://docs.openshift.com/container-platform/4.13/machine_management/creating-infrastructure-machinesets.html",
            "severity": "Bajo",
            "subcategory": "Fiabilidad",
            "text": "Cree conjuntos de máquinas de infraestructura para contener componentes de infraestructura. Aplique etiquetas específicas de Kubernetes a estas máquinas y, a continuación, actualice los componentes de la infraestructura para que se ejecuten solo en esas máquinas.",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de operaciones",
            "guid": "7dc3e232-6bb2-435c-905e-1696fdedfa8a",
            "id": "C03.06",
            "link": "https://learn.microsoft.com/azure/openshift/howto-create-a-backup#create-a-backup-with-velero-to-include-snapshots",
            "severity": "Medio",
            "subcategory": "Fiabilidad",
            "text": "Cree una copia de seguridad de la aplicación y planifique la restauración e incluya volúmenes persistentes en la copia de seguridad.",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de operaciones",
            "guid": "81c12318-1a64-4174-8583-3fb4ae3c2df7",
            "id": "C03.07",
            "link": "https://docs.openshift.com/container-platform/4.13/nodes/pods/nodes-pods-priority.html",
            "severity": "Bajo",
            "subcategory": "Fiabilidad",
            "text": "Utilice las prioridades de los pods, de modo que, en caso de recursos limitados, se ejecuten los pods más críticos.",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de operaciones",
            "guid": "43166c3b-cbe0-45bb-b209-d4a0da577784",
            "id": "C04.01",
            "link": "https://docs.openshift.com/container-platform/4.13/architecture/admission-plug-ins.html",
            "severity": "Bajo",
            "subcategory": "Seguridad",
            "text": "Regule las funciones de clúster mediante complementos de admisión, que se utilizan normalmente para aplicar la política de seguridad, las limitaciones de recursos o los requisitos de configuración.",
            "waf": "Seguridad"
        },
        {
            "category": "Gestión de operaciones",
            "guid": "24d21678-5d2f-4a56-a56a-d48408fe8273",
            "id": "C04.02",
            "link": "https://learn.microsoft.com/azure/container-registry/container-registry-geo-replication",
            "severity": "Bajo",
            "subcategory": "Seguridad",
            "text": "Almacene las imágenes de contenedor en Azure Container Registry y realice una replicación geográfica del registro en cada región.",
            "waf": "Seguridad"
        },
        {
            "category": "Gestión de operaciones",
            "guid": "4c486ba2-80dc-4059-8cf7-5ee8e1309ccc",
            "id": "C05.01",
            "link": "https://docs.openshift.com/container-platform/4.13/nodes/pods/nodes-pods-vertical-autoscaler.html",
            "severity": "Medio",
            "subcategory": "Carga de trabajo",
            "text": "Optimice los valores de solicitud de CPU y memoria, y maximice la eficiencia de los recursos del clúster mediante el escalador automático vertical de pods.",
            "waf": "Rendimiento"
        },
        {
            "category": "Gestión de operaciones",
            "guid": "d579366b-cda2-4750-aa1a-bfe9d55d14c3",
            "id": "C05.02",
            "link": "https://docs.openshift.com/container-platform/4.13/applications/application-health.html",
            "severity": "Medio",
            "subcategory": "Carga de trabajo",
            "text": "Agregue sondeos de estado a los pods para supervisar el estado de la aplicación. Asegúrese de que los pods contengan livenessProbe y readinessProbe. Utilice Sondeos de inicio para determinar el punto en el que se ha iniciado la aplicación.",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de operaciones",
            "guid": "c4929cb1-b3d1-4325-ae12-4ba34d0685ed",
            "id": "C05.03",
            "link": "https://docs.openshift.com/container-platform/4.13/nodes/pods/nodes-pods-autoscaling.html",
            "severity": "Medio",
            "subcategory": "Carga de trabajo",
            "text": "Escale los pods para satisfacer la demanda mediante el escalador automático de pods horizontal.",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de operaciones",
            "guid": "dce9be3b-b0dd-4b3b-95fb-2ec14eeaa359",
            "id": "C05.04",
            "link": "https://docs.openshift.com/container-platform/4.13/nodes/pods/nodes-pods-configuring.html#nodes-pods-pod-distruption-about_nodes-pods-configuring",
            "severity": "Medio",
            "subcategory": "Carga de trabajo",
            "text": "Utilice presupuestos de interrupción para asegurarse de que existe el número necesario de réplicas de pods para controlar la carga esperada de aplicaciones.",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de operaciones",
            "guid": "2829e2ed-b217-4367-9aff-6791b4935ada",
            "id": "C05.05",
            "link": "https://docs.openshift.com/container-platform/4.13/nodes/scheduling/nodes-scheduler-pod-topology-spread-constraints.html",
            "severity": "Medio",
            "subcategory": "Carga de trabajo",
            "text": "Utilice las restricciones de topología de pods para programar automáticamente pods en los nodos de todo el clúster.",
            "waf": "Fiabilidad"
        },
        {
            "category": "Automatización de la plataforma",
            "guid": "42324ece-81c1-4231-a1a6-417415833fb4",
            "id": "D01.01",
            "link": "https://docs.openshift.com/container-platform/4.13/applications/deployments/route-based-deployment-strategies.html",
            "severity": "Bajo",
            "subcategory": "Carga de trabajo",
            "text": "Considere las estrategias azul/verde o canary para implementar nuevas versiones de la aplicación.",
            "waf": "Operaciones"
        },
        {
            "category": "Automatización de la plataforma",
            "guid": "ae3c2df7-4316-46c3-acbe-05bbe209d4a0",
            "id": "D01.02",
            "link": "https://docs.openshift.com/container-platform/4.13/cicd/gitops/understanding-openshift-gitops.html",
            "severity": "Bajo",
            "subcategory": "Carga de trabajo",
            "text": "Considere la posibilidad de utilizar Red Hat OpenShift GitOps. Red Hat OpenShift GitOps utiliza Argo CD para mantener los recursos del clúster y dar soporte a CI/CD de aplicaciones.",
            "waf": "Operaciones"
        },
        {
            "category": "Seguridad",
            "guid": "da577784-24d2-4167-a5d2-fa56c56ad484",
            "id": "E01.01",
            "link": "https://learn.microsoft.com/azure/openshift/support-lifecycle",
            "severity": "Alto",
            "subcategory": "Plano de control",
            "text": "Mantenga los clústeres en la versión más reciente de OpenShift para evitar posibles problemas de seguridad o actualización.",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "guid": "08fe8273-4c48-46ba-880d-c0591cf75ee8",
            "id": "E01.02",
            "link": "https://learn.microsoft.com/azure/azure-arc/kubernetes/quickstart-connect-cluster",
            "severity": "Alto",
            "subcategory": "Plano de control",
            "text": "Conecte clústeres de Red Hat OpenShift en Azure a Kubernetes habilitado para Azure Arc.",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "guid": "e1309ccc-d579-4366-acda-2750aa1abfe9",
            "id": "E02.01",
            "link": "https://docs.openshift.com/container-platform/4.10/security/encrypting-etcd.html",
            "severity": "Bajo",
            "subcategory": "Encriptación",
            "text": "En el caso de los clústeres de Red Hat OpenShift 4 en Azure, los datos etcd no se cifran de forma predeterminada, pero se recomienda habilitar el cifrado etcd para proporcionar otra capa de seguridad de datos.",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "guid": "d55d14c3-c492-49cb-8b3d-1325ae124ba3",
            "id": "E03.01",
            "link": "https://learn.microsoft.com/azure/defender-for-cloud/defender-for-containers-introduction",
            "severity": "Medio",
            "subcategory": "Postura",
            "text": "Use Microsoft Defender para contenedores compatible con Kubernetes habilitado para Arc para proteger clústeres, contenedores y aplicaciones.",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "guid": "4d0685ed-dce9-4be3-ab0d-db3b55fb2ec1",
            "id": "E04.01",
            "link": "https://learn.microsoft.com/azure/azure-arc/kubernetes/tutorial-akv-secrets-provider",
            "severity": "Medio",
            "subcategory": "Secretos",
            "text": "En el caso de las aplicaciones que requieren acceso a información confidencial, use una entidad de servicio y el proveedor de secretos AKV con la extensión para clústeres de Kubernetes habilitados para Arc.",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "guid": "4eeaa359-2829-4e2e-bb21-73676aff6791",
            "id": "E05.01",
            "link": "https://learn.microsoft.com/azure/aks/developer-best-practices-pod-security#secure-pod-access-to-resources",
            "severity": "Medio",
            "subcategory": "Carga de trabajo",
            "text": "Proteja el acceso de los pods a los recursos. Proporcione el menor número de permisos y evite el uso de la raíz o la escalación con privilegios.",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "guid": "b4935ada-4232-44ec-b81c-123181a64174",
            "id": "E05.02",
            "link": "https://learn.microsoft.com/azure/governance/policy/concepts/policy-for-kubernetes#install-azure-policy-extension-for-azure-arc-enabled-kubernetes",
            "severity": "Medio",
            "subcategory": "Carga de trabajo",
            "text": "Supervise y aplique la configuración mediante la extensión de Azure Policy.",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "guid": "15833fb4-ae3c-42df-9431-66c3bcbe05bb",
            "id": "E05.03",
            "link": "https://learn.microsoft.com/azure/defender-for-cloud/defender-for-containers-introduction",
            "severity": "Alto",
            "subcategory": "Carga de trabajo",
            "text": "Examine las imágenes en busca de vulnerabilidades con Microsoft Defender o cualquier otra solución de análisis de imágenes.",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "guid": "e209d4a0-da57-4778-924d-216785d2fa56",
            "id": "E05.04",
            "link": "https://learn.microsoft.com/azure/container-registry/container-registry-private-link",
            "severity": "Bajo",
            "subcategory": "Carga de trabajo",
            "text": "Implemente una instancia dedicada y privada de Azure Container Registry en cada suscripción de zona de aterrizaje.",
            "waf": "Seguridad"
        }
    ],
    "metadata": {
        "name": "Use the 'Import latest checklist' button to get the latest version of a review checklist",
        "state": "&nbsp",
        "timestamp": "December 15, 2023"
    },
    "severities": [
        {
            "name": "Alto"
        },
        {
            "name": "Medio"
        },
        {
            "name": "Bajo"
        }
    ],
    "status": [
        {
            "description": "Esta comprobación aún no se ha examinado",
            "name": "No verificado"
        },
        {
            "description": "Hay un elemento de acción asociado a esta comprobación",
            "name": "Abrir"
        },
        {
            "description": "Esta comprobación se ha verificado y no hay más elementos de acción asociados a ella",
            "name": "Cumplido"
        },
        {
            "description": "Recomendación entendida, pero no necesaria por los requisitos actuales",
            "name": "Riesgo aceptado"
        },
        {
            "description": "No aplicable para el diseño actual",
            "name": "N/A"
        }
    ],
    "waf": [
        {
            "name": "Fiabilidad"
        },
        {
            "name": "Seguridad"
        },
        {
            "name": "Costar"
        },
        {
            "name": "Operaciones"
        },
        {
            "name": "Rendimiento"
        }
    ],
    "yesno": [
        {
            "name": "Sí"
        },
        {
            "name": "No"
        }
    ]
}

checklists/aro_checklist.es.json (diff)
@@ -10,7 +10,7 @@
             "name": "Gestión de operaciones"
         },
         {
-            "name": "Automatización de plataformas"
+            "name": "Automatización de la plataforma"
         },
         {
             "name": "Seguridad"
@@ -34,33 +34,42 @@
             "link": "https://learn.microsoft.com/azure/openshift/configure-azure-ad-ui",
             "severity": "Alto",
             "subcategory": "Identidad",
-            "text": "Use AAD para autenticar usuarios en su clúster de ARO.",
+            "text": "Use AAD para autenticar a los usuarios del clúster de ARO.",
+            "waf": "Seguridad"
+        },
+        {
+            "category": "Gestión de identidades y accesos",
+            "guid": "adfec5f9-a82d-46e9-a8d1-5a0c7fed5d15",
+            "id": "A01.03",
+            "link": "https://docs.openshift.com/container-platform/4.14/authentication/remove-kubeadmin.html",
+            "subcategory": "Identidad",
+            "text": "Al usar la autenticación de AAD, quite el usuario kubeadmin del clúster.",
             "waf": "Seguridad"
         },
         {
             "category": "Gestión de identidades y accesos",
             "guid": "483835c9-86bb-4291-8155-a11475e39f54",
-            "id": "A01.03",
+            "id": "A01.04",
             "link": "https://docs.openshift.com/container-platform/4.13/applications/projects/working-with-projects.html",
             "severity": "Alto",
             "subcategory": "Identidad",
-            "text": "Defina proyectos de OpenShift para restringir los privilegios RBAC y aislar las cargas de trabajo en el clúster.",
+            "text": "Defina proyectos de OpenShift para restringir los privilegios de RBAC y aislar las cargas de trabajo en el clúster.",
             "waf": "Seguridad"
         },
         {
             "category": "Gestión de identidades y accesos",
             "guid": "0acccd97-9376-4bcd-a375-0ab2ab039da6",
-            "id": "A01.04",
+            "id": "A01.05",
             "link": "https://docs.openshift.com/container-platform/4.13/authentication/using-rbac.html",
             "severity": "Medio",
             "subcategory": "Identidad",
-            "text": "Definir los roles RBAC requeridos en OpenShift se limitan a un proyecto o a un clúster.",
+            "text": "Definir los roles RBAC necesarios en OpenShift se limitan a un proyecto o a un clúster.",
             "waf": "Seguridad"
         },
         {
             "category": "Gestión de identidades y accesos",
             "guid": "d54d7c89-29db-4107-b532-5ae625ca44e4",
-            "id": "A01.05",
+            "id": "A01.06",
             "link": "https://learn.microsoft.com/azure/cost-management-billing/manage/direct-ea-administration#manage-notification-contacts",
             "severity": "Medio",
             "subcategory": "Identidad",
@@ -70,11 +79,11 @@
         {
             "category": "Gestión de identidades y accesos",
             "guid": "685e2223-ace8-4bb1-8307-ca5f16f154e3",
-            "id": "A01.06",
+            "id": "A01.07",
             "link": "https://learn.microsoft.com/azure/active-directory/privileged-identity-management/pim-configure",
             "severity": "Medio",
             "subcategory": "Identidad",
-            "text": "Use la administración de identidades con privilegios en AAD para usuarios de ARO con roles privilegiados.",
+            "text": "Use Privileged Identity Management en AAD para usuarios de ARO con roles privilegiados.",
             "waf": "Seguridad"
         },
         {
@@ -94,7 +103,7 @@
             "link": "https://docs.openshift.com/container-platform/4.13/networking/routes/secured-routes.html",
             "severity": "Alto",
             "subcategory": "Encriptación",
-            "text": "Todas las aplicaciones web que configure para usar una entrada deben usar cifrado TLS y no deben permitir el acceso a través de HTTP sin cifrar.",
+            "text": "Todas las aplicaciones web que configure para usar una entrada deben usar el cifrado TLS y no deben permitir el acceso a través de HTTP sin cifrar.",
             "waf": "Seguridad"
         },
         {
@@ -114,7 +123,7 @@
             "link": "https://learn.microsoft.com/azure/openshift/howto-secure-openshift-with-front-door",
             "severity": "Medio",
             "subcategory": "Internet",
-            "text": "Si expone una aplicación en ARO con Azure Front Door, use un vínculo privado para conectar Front Door con el enrutador ARO.",
+            "text": "Si expone una aplicación en ARO con Azure Front Door, use Private Link para conectar Front Door con el enrutador de ARO.",
             "waf": "Seguridad"
         },
         {
@@ -124,7 +133,7 @@
             "link": "https://learn.microsoft.com/azure/openshift/howto-restrict-egress",
             "severity": "Medio",
             "subcategory": "Internet",
-            "text": "Si su directiva de seguridad requiere que inspeccione todo el tráfico saliente de Internet generado en el clúster de ARO, proteja el tráfico de red de salida mediante Azure Firewall o un NVA.",
+            "text": "Si la directiva de seguridad requiere que inspeccione todo el tráfico saliente de Internet que se genera en el clúster de ARO, proteja el tráfico de red de salida mediante Azure Firewall o una aplicación virtual de red.",
             "waf": "Seguridad"
         },
         {
@@ -134,7 +143,7 @@
             "link": "https://learn.microsoft.com/azure/openshift/howto-create-private-cluster-4x",
             "severity": "Alto",
             "subcategory": "Acceso privado",
-            "text": "Si su política de seguridad requiere que utilice una dirección IP privada para la API de OpenShift, implemente un clúster ARO privado.",
+            "text": "Si la política de seguridad requiere que utilice una dirección IP privada para la API de OpenShift, implemente un clúster de ARO privado.",
             "waf": "Seguridad"
         },
         {
@@ -144,7 +153,7 @@
             "link": "https://learn.microsoft.com/azure/container-registry/container-registry-private-link",
             "severity": "Medio",
             "subcategory": "Acceso privado",
-            "text": "Use Azure Private Link para proteger las conexiones de red a los servicios administrados de Azure, incluido Azure Container Registry.",
+            "text": "Use Azure Private Link para proteger las conexiones de red a los servicios administrados de Azure, incluida Azure Container Registry.",
             "waf": "Seguridad"
         },
         {
@@ -154,8 +163,7 @@
             "link": "https://learn.microsoft.com/azure/azure-monitor/containers/container-insights-enable-arc-enabled-clusters",
             "severity": "Alto",
             "subcategory": "Operaciones",
-            "text": "Establezca un proceso de supervisión utilizando la integración incorporada de Prometheus, OpenShift Logging o Container Insights.",
-            "training": "https://learn.microsoft.com/learn/paths/implement-resource-mgmt-security/",
+            "text": "Establezca un proceso de supervisión mediante la integración incorporada de Prometheus, OpenShift Logging o Container Insights.",
             "waf": "Operaciones"
         },
         {
@@ -165,19 +173,17 @@
             "link": "https://docs.openshift.com/container-platform/4.13/cicd/pipelines/understanding-openshift-pipelines.html",
             "severity": "Medio",
             "subcategory": "Operaciones",
-            "text": "Automatice el proceso de entrega de aplicaciones a través de prácticas de DevOps y soluciones de CI/CD, como Pipelines/GitOps proporcionados por OpenShift.",
-            "training": "https://learn.microsoft.com/learn/modules/plan-implement-administer-conditional-access/",
+            "text": "Automatice el proceso de entrega de aplicaciones a través de prácticas de DevOps y soluciones de CI/CD, como Pipelines/GitOps proporcionado por OpenShift.",
             "waf": "Operaciones"
         },
         {
             "category": "Gestión de operaciones",
             "guid": "467a1f89-35bd-4a43-924f-14811533182a",
             "id": "C01.03",
-            "link": "https://learn.microsoft.com/azure/active-directory-domain-services/overview",
+            "link": "https://learn.microsoft.com/azure/architecture/guide/design-principles/managed-services",
             "severity": "Bajo",
             "subcategory": "Operaciones",
-            "text": "Siempre que sea posible, elimine el estado del servicio del interior de los contenedores. En su lugar, use una plataforma como servicio (PaaS) de Azure que admita la replicación multiregión.",
-            "training": "https://learn.microsoft.com/learn/modules/azure-active-directory/",
+            "text": "Siempre que sea posible, quite el estado de servicio del interior de los contenedores. En su lugar, use una plataforma como servicio (PaaS) de Azure que admita la replicación en varias regiones.",
             "waf": "Operaciones"
         },
         {
@@ -187,8 +193,7 @@
             "link": "https://learn.microsoft.com/azure/openshift/howto-create-a-storageclass",
             "severity": "Bajo",
             "subcategory": "Operaciones",
-            "text": "Use el almacenamiento RWX con la clase de almacenamiento integrada de Azure Files.",
-            "training": "https://learn.microsoft.com/learn/modules/design-identity-security-strategy/",
+            "text": "Use el almacenamiento RWX con la clase de almacenamiento Azure Files incorporada.",
             "waf": "Operaciones"
         },
         {
@@ -198,8 +203,7 @@
             "link": "https://docs.openshift.com/container-platform/4.13/nodes/clusters/nodes-cluster-limit-ranges.html",
             "severity": "Medio",
             "subcategory": "Rendimiento",
-            "text": "Use solicitudes y límites de pod para administrar los recursos informáticos dentro de un clúster.",
-            "training": "https://learn.microsoft.com/learn/modules/azure-ad-privileged-identity-management/",
+            "text": "Utilice las solicitudes y los límites de pod para administrar los recursos informáticos dentro de un clúster.",
             "waf": "Rendimiento"
         },
         {
@@ -220,7 +224,6 @@
             "severity": "Alto",
             "subcategory": "Rendimiento",
             "text": "Defina ClusterAutoScaler y MachineAutoScaler para escalar máquinas cuando el clúster se quede sin recursos para admitir más implementaciones.",
-            "training": "https://learn.microsoft.com/learn/modules/secure-aad-users-with-mfa/",
             "waf": "Rendimiento"
         },
         {
@@ -231,7 +234,6 @@
             "severity": "Alto",
             "subcategory": "Fiabilidad",
             "text": "Use tamaños de máquina virtual que sean lo suficientemente grandes como para contener varias instancias de contenedor para obtener los beneficios de una mayor densidad, pero no tan grandes como para que el clúster no pueda manejar la carga de trabajo de un nodo con errores.",
-            "training": "https://learn.microsoft.com/azure/active-directory/managed-identities-azure-resources/overview",
             "waf": "Fiabilidad"
         },
         {
@@ -241,8 +243,7 @@
             "link": "https://docs.openshift.com/container-platform/4.13/machine_management/deploying-machine-health-checks.html",
             "severity": "Alto",
             "subcategory": "Fiabilidad",
-            "text": "Implemente comprobaciones de estado de la máquina para reparar automáticamente las máquinas dañadas en un grupo de máquinas.",
-            "training": "https://learn.microsoft.com/learn/paths/azure-administrator-manage-identities-governance/",
+            "text": "Implemente comprobaciones de estado de máquinas para reparar automáticamente las máquinas dañadas en un grupo de máquinas.",
             "waf": "Fiabilidad"
         },
         {
@@ -252,8 +253,7 @@
             "link": "https://learn.microsoft.com/azure/azure-monitor/containers/container-insights-metric-alerts",
             "severity": "Alto",
             "subcategory": "Fiabilidad",
-            "text": "Use un sistema de alertas para proporcionar notificaciones cuando las cosas necesiten una acción directa: alertas de métricas de Container Insights o interfaz de usuario de alertas integrada.",
-            "training": "https://learn.microsoft.com/learn/modules/explore-basic-services-identity-types/",
+            "text": "Utilice un sistema de alertas para proporcionar notificaciones cuando las cosas requieran una acción directa: alertas de métricas de Container Insights o interfaz de usuario de alertas integrada.",
             "waf": "Fiabilidad"
         },
         {
@@ -264,7 +264,6 @@
             "severity": "Alto",
             "subcategory": "Fiabilidad",
             "text": "Asegúrese de que el clúster se crea en una región que admita zonas de disponibilidad y cree un conjunto de máquinas para cada zona de disponibilidad.",
-            "training": "https://learn.microsoft.com/learn/paths/manage-identity-and-access/",
             "waf": "Fiabilidad"
         },
         {
@@ -274,8 +273,7 @@
             "link": "https://docs.openshift.com/container-platform/4.13/machine_management/creating-infrastructure-machinesets.html",
             "severity": "Bajo",
             "subcategory": "Fiabilidad",
-            "text": "Cree conjuntos de máquinas de infraestructura para contener componentes de infraestructura. Aplique etiquetas específicas de Kubernetes a estas máquinas y, a continuación, actualice los componentes de infraestructura para que se ejecuten solo en esas máquinas.",
-            "training": "https://learn.microsoft.com/learn/paths/secure-your-cloud-data/",
+            "text": "Cree conjuntos de máquinas de infraestructura para contener componentes de infraestructura. Aplique etiquetas específicas de Kubernetes a estas máquinas y, a continuación, actualice los componentes de la infraestructura para que se ejecuten solo en esas máquinas.",
             "waf": "Fiabilidad"
         },
         {
@@ -286,7 +284,6 @@
             "severity": "Medio",
             "subcategory": "Fiabilidad",
             "text": "Cree una copia de seguridad de la aplicación y planifique la restauración e incluya volúmenes persistentes en la copia de seguridad.",
-            "training": "https://learn.microsoft.com/azure/architecture/example-scenario/identity/adds-extend-domain",
             "waf": "Fiabilidad"
         },
         {
@@ -296,7 +293,7 @@
             "link": "https://docs.openshift.com/container-platform/4.13/nodes/pods/nodes-pods-priority.html",
             "severity": "Bajo",
             "subcategory": "Fiabilidad",
-            "text": "Use prioridades de pods, de modo que en caso de recursos limitados se ejecuten los pods más críticos.",
+            "text": "Utilice las prioridades de los pods, de modo que, en caso de recursos limitados, se ejecuten los pods más críticos.",
             "waf": "Fiabilidad"
         },
         {
@@ -306,7 +303,7 @@
             "link": "https://docs.openshift.com/container-platform/4.13/architecture/admission-plug-ins.html",
             "severity": "Bajo",
             "subcategory": "Seguridad",
-            "text": "Regule las funciones del clúster mediante complementos de admisión, que se utilizan habitualmente para aplicar directivas de seguridad, limitaciones de recursos o requisitos de configuración.",
+            "text": "Regule las funciones de clúster mediante complementos de admisión, que se utilizan normalmente para aplicar la política de seguridad, las limitaciones de recursos o los requisitos de configuración.",
             "waf": "Seguridad"
         },
         {
@@ -316,7 +313,7 @@
             "link": "https://learn.microsoft.com/azure/container-registry/container-registry-geo-replication",
             "severity": "Bajo",
             "subcategory": "Seguridad",
-            "text": "Almacene las imágenes de contenedor en Azure Container Registry y replique geográficamente el Registro en cada región.",
+            "text": "Almacene las imágenes de contenedor en Azure Container Registry y realice una replicación geográfica del registro en cada región.",
             "waf": "Seguridad"
         },
         {
@@ -326,7 +323,7 @@
             "link": "https://docs.openshift.com/container-platform/4.13/nodes/pods/nodes-pods-vertical-autoscaler.html",
             "severity": "Medio",
             "subcategory": "Carga de trabajo",
-            "text": "Optimice los valores de solicitud de CPU y memoria, y maximice la eficiencia de los recursos del clúster mediante el escalador automático de pods verticales.",
+            "text": "Optimice los valores de solicitud de CPU y memoria, y maximice la eficiencia de los recursos del clúster mediante el escalador automático vertical de pods.",
             "waf": "Rendimiento"
         },
         {
@@ -336,7 +333,7 @@
             "link": "https://docs.openshift.com/container-platform/4.13/applications/application-health.html",
             "severity": "Medio",
             "subcategory": "Carga de trabajo",
-            "text": "Agregue sondeos de estado a los pods para supervisar el estado de la aplicación. Asegúrese de que los pods contengan livenessProbe y readinessProbe. Utilice sondeos de inicio para determinar el punto en el que se ha iniciado la aplicación.",
+            "text": "Agregue sondeos de estado a los pods para supervisar el estado de la aplicación. Asegúrese de que los pods contengan livenessProbe y readinessProbe. Utilice Sondeos de inicio para determinar el punto en el que se ha iniciado la aplicación.",
             "waf": "Fiabilidad"
         },
         {
@@ -346,8 +343,7 @@
             "link": "https://docs.openshift.com/container-platform/4.13/nodes/pods/nodes-pods-autoscaling.html",
             "severity": "Medio",
             "subcategory": "Carga de trabajo",
-            "text": "Escale pods para satisfacer la demanda utilizando el escalador automático de pods horizontales.",
-            "training": "https://learn.microsoft.com/learn/modules/azure-ad-privileged-identity-management/",
+            "text": "Escale los pods para satisfacer la demanda mediante el escalador automático de pods horizontal.",
             "waf": "Fiabilidad"
         },
         {
@@ -357,8 +353,7 @@
             "link": "https://docs.openshift.com/container-platform/4.13/nodes/pods/nodes-pods-configuring.html#nodes-pods-pod-distruption-about_nodes-pods-configuring",
             "severity": "Medio",
             "subcategory": "Carga de trabajo",
-            "text": "Utilice presupuestos de interrupción para asegurarse de que existe el número necesario de réplicas de pods para manejar la carga esperada de las aplicaciones.",
-            "training": "https://learn.microsoft.com/learn/paths/implement-windows-server-iaas-virtual-machine-identity/",
+            "text": "Utilice presupuestos de interrupción para asegurarse de que existe el número necesario de réplicas de pods para controlar la carga esperada de aplicaciones.",
             "waf": "Fiabilidad"
         },
         {
@@ -368,28 +363,27 @@
             "link": "https://docs.openshift.com/container-platform/4.13/nodes/scheduling/nodes-scheduler-pod-topology-spread-constraints.html",
             "severity": "Medio",
             "subcategory": "Carga de trabajo",
-            "text": "Utilice restricciones de topología de pod para programar automáticamente pods en los nodos de todo el clúster.",
-            "training": "https://learn.microsoft.com/learn/paths/implement-applications-external-access-azure-ad/",
+            "text": "Utilice las restricciones de topología de pods para programar automáticamente pods en los nodos de todo el clúster.",
             "waf": "Fiabilidad"
         },
         {
-            "category": "Automatización de plataformas",
+            "category": "Automatización de la plataforma",
             "guid": "42324ece-81c1-4231-a1a6-417415833fb4",
             "id": "D01.01",
             "link": "https://docs.openshift.com/container-platform/4.13/applications/deployments/route-based-deployment-strategies.html",
             "severity": "Bajo",
             "subcategory": "Carga de trabajo",
-            "text": "Considere estrategias azul/verde o canarias para implementar nuevas versiones de aplicaciones.",
+            "text": "Considere las estrategias azul/verde o canary para implementar nuevas versiones de la aplicación.",
             "waf": "Operaciones"
         },
         {
-            "category": "Automatización de plataformas",
+            "category": "Automatización de la plataforma",
             "guid": "ae3c2df7-4316-46c3-acbe-05bbe209d4a0",
             "id": "D01.02",
             "link": "https://docs.openshift.com/container-platform/4.13/cicd/gitops/understanding-openshift-gitops.html",
             "severity": "Bajo",
             "subcategory": "Carga de trabajo",
-            "text": "Considere la posibilidad de utilizar Red Hat OpenShift GitOps. Red Hat OpenShift GitOps utiliza Argo CD para mantener los recursos del clúster y admitir CI/CD de aplicaciones.",
+            "text": "Considere la posibilidad de utilizar Red Hat OpenShift GitOps. Red Hat OpenShift GitOps utiliza Argo CD para mantener los recursos del clúster y dar soporte a CI/CD de aplicaciones.",
             "waf": "Operaciones"
         },
         {
@@ -399,7 +393,7 @@
             "link": "https://learn.microsoft.com/azure/openshift/support-lifecycle",
             "severity": "Alto",
             "subcategory": "Plano de control",
-            "text": "Mantenga sus clústeres en la última versión de OpenShift para evitar posibles problemas de seguridad o actualización.",
+            "text": "Mantenga los clústeres en la versión más reciente de OpenShift para evitar posibles problemas de seguridad o actualización.",
             "waf": "Seguridad"
         },
         {
@@ -409,7 +403,7 @@
             "link": "https://learn.microsoft.com/azure/azure-arc/kubernetes/quickstart-connect-cluster",
             "severity": "Alto",
             "subcategory": "Plano de control",
-            "text": "Conecte clústeres de Red Hat OpenShift de Azure a Kubernetes habilitado para Azure Arc.",
+            "text": "Conecte clústeres de Red Hat OpenShift en Azure a Kubernetes habilitado para Azure Arc.",
             "waf": "Seguridad"
         },
         {
@@ -419,7 +413,7 @@
             "link": "https://docs.openshift.com/container-platform/4.10/security/encrypting-etcd.html",
             "severity": "Bajo",
             "subcategory": "Encriptación",
-            "text": "Para los clústeres de Azure Red Hat OpenShift 4, los datos etcd no se cifran de forma predeterminada, pero se recomienda habilitar el cifrado etcd para proporcionar otra capa de seguridad de datos.",
+            "text": "En el caso de los clústeres de Red Hat OpenShift 4 en Azure, los datos etcd no se cifran de forma predeterminada, pero se recomienda habilitar el cifrado etcd para proporcionar otra capa de seguridad de datos.",
             "waf": "Seguridad"
         },
         {
@@ -429,7 +423,7 @@
             "link": "https://learn.microsoft.com/azure/defender-for-cloud/defender-for-containers-introduction",
             "severity": "Medio",
             "subcategory": "Postura",
-            "text": "Use Microsoft Defender para contenedores compatibles con Kubernetes habilitado para Arc para proteger clústeres, contenedores y aplicaciones.",
+            "text": "Use Microsoft Defender para contenedores compatible con Kubernetes habilitado para Arc para proteger clústeres, contenedores y aplicaciones.",
             "waf": "Seguridad"
         },
         {
@@ -439,7 +433,7 @@
             "link": "https://learn.microsoft.com/azure/azure-arc/kubernetes/tutorial-akv-secrets-provider",
             "severity": "Medio",
             "subcategory": "Secretos",
-            "text": "Para las aplicaciones que requieren acceso a información confidencial, utilice una entidad de servicio y AKV Secrets Provider con la extensión para clústeres de Kubernetes habilitados para Arc.",
+            "text": "En el caso de las aplicaciones que requieren acceso a información confidencial, use una entidad de servicio y el proveedor de secretos AKV con la extensión para clústeres de Kubernetes habilitados para Arc.",
             "waf": "Seguridad"
         },
         {
@@ -449,7 +443,7 @@
             "link": "https://learn.microsoft.com/azure/aks/developer-best-practices-pod-security#secure-pod-access-to-resources",
             "severity": "Medio",
             "subcategory": "Carga de trabajo",
-            "text": "Acceso seguro de pods a los recursos. Proporcione el menor número de permisos y evite el uso de la raíz o la escalada privilegiada.",
+            "text": "Proteja el acceso de los pods a los recursos. Proporcione el menor número de permisos y evite el uso de la raíz o la escalación con privilegios.",
             "waf": "Seguridad"
         },
         {
@@ -459,7 +453,7 @@
             "link": "https://learn.microsoft.com/azure/governance/policy/concepts/policy-for-kubernetes#install-azure-policy-extension-for-azure-arc-enabled-kubernetes",
             "severity": "Medio",
             "subcategory": "Carga de trabajo",
-            "text": "Supervise y aplique la configuración mediante la extensión de directiva de Azure.",
+            "text": "Supervise y aplique la configuración mediante la extensión de Azure Policy.",
             "waf": "Seguridad"
         },
         {
@@ -469,7 +463,7 @@
             "link": "https://learn.microsoft.com/azure/defender-for-cloud/defender-for-containers-introduction",
             "severity": "Alto",
             "subcategory": "Carga de trabajo",
-            "text": "Escanea tus imágenes en busca de vulnerabilidades con Microsoft Defender o cualquier otra solución de escaneo de imágenes.",
+            "text": "Examine las imágenes en busca de vulnerabilidades con Microsoft Defender o cualquier otra solución de análisis de imágenes.",
             "waf": "Seguridad"
         },
         {
@@ -486,7 +480,7 @@
     "metadata": {
         "name": "Use the 'Import latest checklist' button to get the latest version of a review checklist",
         "state": "&nbsp",
-        "timestamp": "September 19, 2023"
+        "timestamp": "December 15, 2023"
     },
     "severities": [
         {
@@ -509,12 +503,12 @@
             "name": "Abrir"
         },
         {
-            "description": "Esta comprobación se ha comprobado y no hay más elementos de acción asociados a ella",
+            "description": "Esta comprobación se ha verificado y no hay más elementos de acción asociados a ella",
             "name": "Cumplido"
         },
         {
             "description": "Recomendación entendida, pero no necesaria por los requisitos actuales",
-            "name": "No es necesario"
+            "name": "Riesgo aceptado"
         },
         {
             "description": "No aplicable para el diseño actual",
