checklists/aro_checklist.pt.json (before)
{
    "categories": [
        {
            "name": "Gerenciamento de identidades e acesso"
        },
        {
            "name": "Topologia de rede e conectividade"
        },
        {
            "name": "Gestão de operações"
        },
        {
            "name": "Automação de Plataformas"
        },
        {
            "name": "Segurança"
        }
    ],
    "items": [
        {
            "category": "Gerenciamento de identidades e acesso",
            "guid": "d7e47431-76c8-4bdb-b55b-ce619e8a03f9",
            "id": "A01.01",
            "link": "https://learn.microsoft.com/azure/openshift/howto-create-service-principal?pivots=aro-azurecli",
            "severity": "Alto",
            "subcategory": "Identidade",
            "text": "Crie uma entidade de serviço e suas atribuições de função antes de criar os clusters ARO.",
            "waf": "Segurança"
        },
        {
            "category": "Gerenciamento de identidades e acesso",
            "guid": "7879424d-6267-486d-90b9-6c97be985190",
            "id": "A01.02",
            "link": "https://learn.microsoft.com/azure/openshift/configure-azure-ad-ui",
            "severity": "Alto",
            "subcategory": "Identidade",
            "text": "Use o AAD para autenticar usuários em seu cluster ARO.",
            "waf": "Segurança"
        },
        {
            "category": "Gerenciamento de identidades e acesso",
            "guid": "483835c9-86bb-4291-8155-a11475e39f54",
            "id": "A01.03",
            "link": "https://docs.openshift.com/container-platform/4.13/applications/projects/working-with-projects.html",
            "severity": "Alto",
            "subcategory": "Identidade",
            "text": "Defina projetos OpenShift para restringir o privilégio RBAC e isolar cargas de trabalho em seu cluster.",
            "waf": "Segurança"
        },
        {
            "category": "Gerenciamento de identidades e acesso",
            "guid": "0acccd97-9376-4bcd-a375-0ab2ab039da6",
            "id": "A01.04",
            "link": "https://docs.openshift.com/container-platform/4.13/authentication/using-rbac.html",
            "severity": "Média",
            "subcategory": "Identidade",
            "text": "Defina as funções RBAC necessárias no OpenShift com escopo definido para um projeto ou cluster.",
            "waf": "Segurança"
        },
        {
            "category": "Gerenciamento de identidades e acesso",
            "guid": "d54d7c89-29db-4107-b532-5ae625ca44e4",
            "id": "A01.05",
            "link": "https://learn.microsoft.com/azure/cost-management-billing/manage/direct-ea-administration#manage-notification-contacts",
            "severity": "Média",
            "subcategory": "Identidade",
            "text": "Minimize o número de usuários que têm direitos de administrador e acesso a segredos.",
            "waf": "Segurança"
        },
        {
            "category": "Gerenciamento de identidades e acesso",
            "guid": "685e2223-ace8-4bb1-8307-ca5f16f154e3",
            "id": "A01.06",
            "link": "https://learn.microsoft.com/azure/active-directory/privileged-identity-management/pim-configure",
            "severity": "Média",
            "subcategory": "Identidade",
            "text": "Use o Gerenciamento de Identidades Privilegiadas no AAD para usuários ARO com funções privilegiadas.",
            "waf": "Segurança"
        },
        {
            "category": "Topologia de rede e conectividade",
            "guid": "aa369282-9e7e-4216-8836-87af467a1f89",
            "id": "B01.01",
            "link": "https://learn.microsoft.com/azure/ddos-protection/ddos-protection-overview",
            "severity": "Baixo",
            "subcategory": "DDoS",
            "text": "Use a Proteção de Rede/IP contra DDoS do Azure para proteger a rede virtual que você usa para o cluster ARO, a menos que você use o Firewall do Azure ou o WAF em uma assinatura centralizada",
            "waf": "Segurança"
        },
        {
            "category": "Topologia de rede e conectividade",
            "guid": "35bda433-24f1-4481-8533-182aa5174269",
            "id": "B02.01",
            "link": "https://docs.openshift.com/container-platform/4.13/networking/routes/secured-routes.html",
            "severity": "Alto",
            "subcategory": "Encriptação",
            "text": "Todos os aplicativos Web configurados para usar uma entrada devem usar criptografia TLS e não devem permitir acesso por HTTP não criptografado.",
            "waf": "Segurança"
        },
        {
            "category": "Topologia de rede e conectividade",
            "guid": "44008ae7-d7e4-4743-876c-8bdbf55bce61",
            "id": "B03.01",
            "link": "https://learn.microsoft.com/azure/frontdoor/front-door-overview",
            "severity": "Média",
            "subcategory": "Internet",
            "text": "Use o Azure Front Door com WAF para publicar com segurança aplicativos ARO na Internet, especialmente em ambientes de várias regiões.",
            "waf": "Segurança"
        },
        {
            "category": "Topologia de rede e conectividade",
            "guid": "9e8a03f9-7879-4424-b626-786d60b96c97",
            "id": "B03.02",
            "link": "https://learn.microsoft.com/azure/openshift/howto-secure-openshift-with-front-door",
            "severity": "Média",
            "subcategory": "Internet",
            "text": "Se estiver expondo um aplicativo no ARO com o Azure Front Door, use o link privado para conectar o Front Door ao roteador ARO.",
            "waf": "Segurança"
        },
        {
            "category": "Topologia de rede e conectividade",
            "guid": "be985190-4838-435c-a86b-b2912155a114",
            "id": "B03.03",
            "link": "https://learn.microsoft.com/azure/openshift/howto-restrict-egress",
            "severity": "Média",
            "subcategory": "Internet",
            "text": "Se sua política de segurança exigir que você inspecione todo o tráfego de saída da Internet gerado no cluster ARO, proteja o tráfego de rede de saída usando o Firewall do Azure ou um NVA.",
            "waf": "Segurança"
        },
        {
            "category": "Topologia de rede e conectividade",
            "guid": "75e39f54-0acc-4cd9-9937-6bcda3750ab2",
            "id": "B04.01",
            "link": "https://learn.microsoft.com/azure/openshift/howto-create-private-cluster-4x",
            "severity": "Alto",
            "subcategory": "Acesso privado",
            "text": "Se sua política de segurança exigir que você use um endereço IP privado para a API do OpenShift, implante um cluster ARO privado.",
            "waf": "Segurança"
        },
        {
            "category": "Topologia de rede e conectividade",
            "guid": "ab039da6-d54d-47c8-a29d-b107d5325ae6",
            "id": "B04.02",
            "link": "https://learn.microsoft.com/azure/container-registry/container-registry-private-link",
            "severity": "Média",
            "subcategory": "Acesso privado",
            "text": "Use o Link Privado do Azure para proteger conexões de rede com serviços gerenciados do Azure, inclusive com o Registro de Contêiner do Azure.",
            "waf": "Segurança"
        },
        {
            "category": "Gestão de operações",
            "guid": "25ca44e4-685e-4222-9ace-8bb12307ca5f",
            "id": "C01.01",
            "link": "https://learn.microsoft.com/azure/azure-monitor/containers/container-insights-enable-arc-enabled-clusters",
            "severity": "Alto",
            "subcategory": "Operações",
            "text": "Estabeleça um processo de monitoramento usando a integração integrada Prometheus, OpenShift Logging ou Container Insights.",
            "training": "https://learn.microsoft.com/learn/paths/implement-resource-mgmt-security/",
            "waf": "Operações"
        },
        {
            "category": "Gestão de operações",
            "guid": "16f154e3-aa36-4928-89e7-e216183687af",
            "id": "C01.02",
            "link": "https://docs.openshift.com/container-platform/4.13/cicd/pipelines/understanding-openshift-pipelines.html",
            "severity": "Média",
            "subcategory": "Operações",
            "text": "Automatize o processo de entrega de aplicativos por meio de práticas de DevOps e soluções de CI/CD, como Pipelines/GitOps fornecidos pelo OpenShift.",
            "training": "https://learn.microsoft.com/learn/modules/plan-implement-administer-conditional-access/",
            "waf": "Operações"
        },
        {
            "category": "Gestão de operações",
            "guid": "467a1f89-35bd-4a43-924f-14811533182a",
            "id": "C01.03",
            "link": "https://learn.microsoft.com/azure/active-directory-domain-services/overview",
            "severity": "Baixo",
            "subcategory": "Operações",
            "text": "Sempre que possível, remova o estado de serviço de dentro dos contêineres. Em vez disso, use uma plataforma como serviço (PaaS) do Azure que ofereça suporte à replicação de várias regiões.",
            "training": "https://learn.microsoft.com/learn/modules/azure-active-directory/",
            "waf": "Operações"
        },
        {
            "category": "Gestão de operações",
            "guid": "1b7da8cf-aa66-4e15-b4d5-ada97dc3e232",
            "id": "C01.04",
            "link": "https://learn.microsoft.com/azure/openshift/howto-create-a-storageclass",
            "severity": "Baixo",
            "subcategory": "Operações",
            "text": "Use o armazenamento RWX com a classe de armazenamento de Arquivos do Azure incorporada.",
            "training": "https://learn.microsoft.com/learn/modules/design-identity-security-strategy/",
            "waf": "Operações"
        },
        {
            "category": "Gestão de operações",
            "guid": "6bb235c7-05e1-4696-bded-fa8a4c8cdec4",
            "id": "C02.01",
            "link": "https://docs.openshift.com/container-platform/4.13/nodes/clusters/nodes-cluster-limit-ranges.html",
            "severity": "Média",
            "subcategory": "Desempenho",
            "text": "Use solicitações de pod e limites para gerenciar os recursos de computação em um cluster.",
            "training": "https://learn.microsoft.com/learn/modules/azure-ad-privileged-identity-management/",
            "waf": "Desempenho"
        },
        {
            "category": "Gestão de operações",
            "guid": "c620c30c-14ee-4b7f-9ae8-d9b3fec228e7",
            "id": "C02.02",
            "link": "https://docs.openshift.com/container-platform/4.13/applications/quotas/quotas-setting-per-project.html",
            "severity": "Média",
            "subcategory": "Desempenho",
            "text": "Impor cotas de recursos em projetos.",
            "waf": "Desempenho"
        },
        {
            "category": "Gestão de operações",
            "guid": "87ab177a-db59-4f6b-a613-334fd09dc234",
            "id": "C02.03",
            "link": "https://docs.openshift.com/container-platform/4.13/machine_management/applying-autoscaling.html",
            "severity": "Alto",
            "subcategory": "Desempenho",
            "text": "Defina ClusterAutoScaler e MachineAutoScaler para dimensionar máquinas quando o cluster ficar sem recursos para oferecer suporte a mais implantações.",
            "training": "https://learn.microsoft.com/learn/modules/secure-aad-users-with-mfa/",
            "waf": "Desempenho"
        },
        {
            "category": "Gestão de operações",
            "guid": "19db6128-1269-4040-a4ba-4d3e0804276d",
            "id": "C03.01",
            "link": "https://learn.microsoft.com/azure/openshift/support-policies-v4#supported-virtual-machine-sizes",
            "severity": "Alto",
            "subcategory": "Fiabilidade",
            "text": "Use tamanhos de máquina virtual grandes o suficiente para conter várias instâncias de contêiner para que você obtenha os benefícios do aumento da densidade, mas não tão grande que seu cluster não possa lidar com a carga de trabalho de um nó com falha.",
            "training": "https://learn.microsoft.com/azure/active-directory/managed-identities-azure-resources/overview",
            "waf": "Fiabilidade"
        },
        {
            "category": "Gestão de operações",
            "guid": "4b98b15c-8b31-4aa5-aceb-58889135e227",
            "id": "C03.02",
            "link": "https://docs.openshift.com/container-platform/4.13/machine_management/deploying-machine-health-checks.html",
            "severity": "Alto",
            "subcategory": "Fiabilidade",
            "text": "Implante verificações de integridade da máquina para reparar automaticamente máquinas danificadas em um pool de máquinas.",
            "training": "https://learn.microsoft.com/learn/paths/azure-administrator-manage-identities-governance/",
            "waf": "Fiabilidade"
        },
        {
            "category": "Gestão de operações",
            "guid": "896d31b6-6c67-4ba5-a119-c08e8f5d587c",
            "id": "C03.03",
            "link": "https://learn.microsoft.com/azure/azure-monitor/containers/container-insights-metric-alerts",
            "severity": "Alto",
            "subcategory": "Fiabilidade",
            "text": "Use um sistema de alertas para fornecer notificações quando as coisas precisarem de ação direta: alertas de métrica do Container Insights ou interface do usuário de alerta integrada.",
            "training": "https://learn.microsoft.com/learn/modules/explore-basic-services-identity-types/",
            "waf": "Fiabilidade"
        },
        {
            "category": "Gestão de operações",
            "guid": "7e9ced16-acd1-476e-b9b2-41a998a57ae7",
            "id": "C03.04",
            "link": "https://learn.microsoft.com/azure/reliability/availability-zones-overview#availability-zones",
            "severity": "Alto",
            "subcategory": "Fiabilidade",
            "text": "Certifique-se de que o cluster seja criado em uma região que ofereça suporte a AZs e crie um conjunto de máquinas para cada AZ.",
            "training": "https://learn.microsoft.com/learn/paths/manage-identity-and-access/",
            "waf": "Fiabilidade"
        },
        {
            "category": "Gestão de operações",
            "guid": "7b997e71-1b7d-4a8c-baa6-6e15d4d5ada9",
            "id": "C03.05",
            "link": "https://docs.openshift.com/container-platform/4.13/machine_management/creating-infrastructure-machinesets.html",
            "severity": "Baixo",
            "subcategory": "Fiabilidade",
            "text": "Crie conjuntos de máquinas de infraestrutura para armazenar componentes de infraestrutura. Aplique rótulos Kubernetes específicos a essas máquinas e, em seguida, atualize os componentes de infraestrutura para serem executados somente nessas máquinas.",
            "training": "https://learn.microsoft.com/learn/paths/secure-your-cloud-data/",
            "waf": "Fiabilidade"
        },
        {
            "category": "Gestão de operações",
            "guid": "7dc3e232-6bb2-435c-905e-1696fdedfa8a",
            "id": "C03.06",
            "link": "https://learn.microsoft.com/azure/openshift/howto-create-a-backup#create-a-backup-with-velero-to-include-snapshots",
            "severity": "Média",
            "subcategory": "Fiabilidade",
            "text": "Crie backup de aplicativos e planeje a restauração e inclua volumes persistentes no backup.",
            "training": "https://learn.microsoft.com/azure/architecture/example-scenario/identity/adds-extend-domain",
            "waf": "Fiabilidade"
        },
        {
            "category": "Gestão de operações",
            "guid": "81c12318-1a64-4174-8583-3fb4ae3c2df7",
            "id": "C03.07",
            "link": "https://docs.openshift.com/container-platform/4.13/nodes/pods/nodes-pods-priority.html",
            "severity": "Baixo",
            "subcategory": "Fiabilidade",
            "text": "Use prioridades de pod, para que, em caso de recursos limitados, os pods mais críticos sejam executados.",
            "waf": "Fiabilidade"
        },
        {
            "category": "Gestão de operações",
            "guid": "43166c3b-cbe0-45bb-b209-d4a0da577784",
            "id": "C04.01",
            "link": "https://docs.openshift.com/container-platform/4.13/architecture/admission-plug-ins.html",
            "severity": "Baixo",
            "subcategory": "Segurança",
            "text": "Regule as funções de cluster usando plug-ins de admissão, que são comumente usados para impor políticas de segurança, limitações de recursos ou requisitos de configuração.",
            "waf": "Segurança"
        },
        {
            "category": "Gestão de operações",
            "guid": "24d21678-5d2f-4a56-a56a-d48408fe8273",
            "id": "C04.02",
            "link": "https://learn.microsoft.com/azure/container-registry/container-registry-geo-replication",
            "severity": "Baixo",
            "subcategory": "Segurança",
            "text": "Armazene suas imagens de contêiner no Registro de Contêiner do Azure e replique geograficamente o Registro para cada região.",
            "waf": "Segurança"
        },
        {
            "category": "Gestão de operações",
            "guid": "4c486ba2-80dc-4059-8cf7-5ee8e1309ccc",
            "id": "C05.01",
            "link": "https://docs.openshift.com/container-platform/4.13/nodes/pods/nodes-pods-vertical-autoscaler.html",
            "severity": "Média",
            "subcategory": "Carga",
            "text": "Otimize os valores de solicitação de CPU e memória e maximize a eficiência dos recursos de cluster usando o autoscaler de pod vertical.",
            "waf": "Desempenho"
        },
        {
            "category": "Gestão de operações",
            "guid": "d579366b-cda2-4750-aa1a-bfe9d55d14c3",
            "id": "C05.02",
            "link": "https://docs.openshift.com/container-platform/4.13/applications/application-health.html",
            "severity": "Média",
            "subcategory": "Carga",
            "text": "Adicione testes de integridade aos seus pods para monitorar a integridade do aplicativo. Certifique-se de que os pods contenham vivacidadeProbe e prontidãoProbe. Use testes de inicialização para determinar o ponto em que o aplicativo foi iniciado.",
            "waf": "Fiabilidade"
        },
        {
            "category": "Gestão de operações",
            "guid": "c4929cb1-b3d1-4325-ae12-4ba34d0685ed",
            "id": "C05.03",
            "link": "https://docs.openshift.com/container-platform/4.13/nodes/pods/nodes-pods-autoscaling.html",
            "severity": "Média",
            "subcategory": "Carga",
            "text": "Dimensione pods para atender à demanda usando o autoscaler de pod horizontal.",
            "training": "https://learn.microsoft.com/learn/modules/azure-ad-privileged-identity-management/",
            "waf": "Fiabilidade"
        },
        {
            "category": "Gestão de operações",
            "guid": "dce9be3b-b0dd-4b3b-95fb-2ec14eeaa359",
            "id": "C05.04",
            "link": "https://docs.openshift.com/container-platform/4.13/nodes/pods/nodes-pods-configuring.html#nodes-pods-pod-distruption-about_nodes-pods-configuring",
            "severity": "Média",
            "subcategory": "Carga",
            "text": "Use orçamentos de interrupção para garantir que o número necessário de réplicas de pod exista para lidar com a carga esperada do aplicativo.",
            "training": "https://learn.microsoft.com/learn/paths/implement-windows-server-iaas-virtual-machine-identity/",
            "waf": "Fiabilidade"
        },
        {
            "category": "Gestão de operações",
            "guid": "2829e2ed-b217-4367-9aff-6791b4935ada",
            "id": "C05.05",
            "link": "https://docs.openshift.com/container-platform/4.13/nodes/scheduling/nodes-scheduler-pod-topology-spread-constraints.html",
            "severity": "Média",
            "subcategory": "Carga",
            "text": "Use restrições de topologia de pod para agendar automaticamente pods em nós em todo o cluster.",
            "training": "https://learn.microsoft.com/learn/paths/implement-applications-external-access-azure-ad/",
            "waf": "Fiabilidade"
        },
        {
            "category": "Automação de Plataformas",
            "guid": "42324ece-81c1-4231-a1a6-417415833fb4",
            "id": "D01.01",
            "link": "https://docs.openshift.com/container-platform/4.13/applications/deployments/route-based-deployment-strategies.html",
            "severity": "Baixo",
            "subcategory": "Carga",
            "text": "Considere estratégias azuis/verdes ou canárias para implantar novas versões do aplicativo.",
            "waf": "Operações"
        },
        {
            "category": "Automação de Plataformas",
            "guid": "ae3c2df7-4316-46c3-acbe-05bbe209d4a0",
            "id": "D01.02",
            "link": "https://docs.openshift.com/container-platform/4.13/cicd/gitops/understanding-openshift-gitops.html",
            "severity": "Baixo",
            "subcategory": "Carga",
            "text": "Considere usar o Red Hat OpenShift GitOps. O Red Hat OpenShift GitOps usa o Argo CD para manter os recursos do cluster e oferecer suporte ao CI/CD do aplicativo.",
            "waf": "Operações"
        },
        {
            "category": "Segurança",
            "guid": "da577784-24d2-4167-a5d2-fa56c56ad484",
            "id": "E01.01",
            "link": "https://learn.microsoft.com/azure/openshift/support-lifecycle",
            "severity": "Alto",
            "subcategory": "Plano de controle",
            "text": "Mantenha seus clusters na versão mais recente do OpenShift para evitar possíveis problemas de segurança ou atualização.",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "guid": "08fe8273-4c48-46ba-880d-c0591cf75ee8",
            "id": "E01.02",
            "link": "https://learn.microsoft.com/azure/azure-arc/kubernetes/quickstart-connect-cluster",
            "severity": "Alto",
            "subcategory": "Plano de controle",
            "text": "Conecte clusters do Azure Red Hat OpenShift ao Kubernetes habilitado para Azure Arc.",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "guid": "e1309ccc-d579-4366-acda-2750aa1abfe9",
            "id": "E02.01",
            "link": "https://docs.openshift.com/container-platform/4.10/security/encrypting-etcd.html",
            "severity": "Baixo",
            "subcategory": "Encriptação",
            "text": "Para clusters do Azure Red Hat OpenShift 4, os dados etcd não são criptografados por padrão, mas é recomendável habilitar a criptografia etcd para fornecer outra camada de segurança de dados.",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "guid": "d55d14c3-c492-49cb-8b3d-1325ae124ba3",
            "id": "E03.01",
            "link": "https://learn.microsoft.com/azure/defender-for-cloud/defender-for-containers-introduction",
            "severity": "Média",
            "subcategory": "Postura",
            "text": "Use o Microsoft Defender for Containers com suporte via Kubernetes habilitado para Arc para proteger clusters, contêineres e aplicativos.",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "guid": "4d0685ed-dce9-4be3-ab0d-db3b55fb2ec1",
            "id": "E04.01",
            "link": "https://learn.microsoft.com/azure/azure-arc/kubernetes/tutorial-akv-secrets-provider",
            "severity": "Média",
            "subcategory": "Segredos",
            "text": "Para aplicativos que exigem acesso a informações confidenciais, use uma entidade de serviço e o AKV Secrets Provider com a extensão para clusters Kubernetes habilitados para Arc.",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "guid": "4eeaa359-2829-4e2e-bb21-73676aff6791",
            "id": "E05.01",
            "link": "https://learn.microsoft.com/azure/aks/developer-best-practices-pod-security#secure-pod-access-to-resources",
            "severity": "Média",
            "subcategory": "Carga",
            "text": "Acesso seguro do pod aos recursos. Forneça o menor número de permissões e evite usar escalonamento raiz ou privilegiado.",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "guid": "b4935ada-4232-44ec-b81c-123181a64174",
            "id": "E05.02",
            "link": "https://learn.microsoft.com/azure/governance/policy/concepts/policy-for-kubernetes#install-azure-policy-extension-for-azure-arc-enabled-kubernetes",
            "severity": "Média",
            "subcategory": "Carga",
            "text": "Monitore e imponha a configuração usando a Extensão de Política do Azure.",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "guid": "15833fb4-ae3c-42df-9431-66c3bcbe05bb",
            "id": "E05.03",
            "link": "https://learn.microsoft.com/azure/defender-for-cloud/defender-for-containers-introduction",
            "severity": "Alto",
            "subcategory": "Carga",
            "text": "Analise suas imagens em busca de vulnerabilidades com o Microsoft Defender ou qualquer outra solução de varredura de imagens.",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "guid": "e209d4a0-da57-4778-924d-216785d2fa56",
            "id": "E05.04",
            "link": "https://learn.microsoft.com/azure/container-registry/container-registry-private-link",
            "severity": "Baixo",
            "subcategory": "Carga",
            "text": "Implante uma instância dedicada e privada do Registro de Contêiner do Azure em cada assinatura da zona de aterrissagem.",
            "waf": "Segurança"
        }
    ],
    "metadata": {
        "name": "Use the 'Import latest checklist' button to get the latest version of a review checklist",
        "state": "&nbsp",
        "timestamp": "September 19, 2023"
    },
    "severities": [
        {
            "name": "Alto"
        },
        {
            "name": "Média"
        },
        {
            "name": "Baixo"
        }
    ],
    "status": [
        {
            "description": "Esta verificação ainda não foi analisada",
            "name": "Não verificado"
        },
        {
            "description": "Há um item de ação associado a essa verificação",
            "name": "Abrir"
        },
        {
            "description": "Essa verificação foi verificada e não há outros itens de ação associados a ela",
            "name": "Cumprido"
        },
        {
            "description": "Recomendação compreendida, mas não necessária pelos requisitos atuais",
            "name": "Não é necessário"
        },
        {
            "description": "Não aplicável ao projeto atual",
            "name": "N/A"
        }
    ],
    "waf": [
        {
            "name": "Fiabilidade"
        },
        {
            "name": "Segurança"
        },
        {
            "name": "Custar"
        },
        {
            "name": "Operações"
        },
        {
            "name": "Desempenho"
        }
    ],
    "yesno": [
        {
            "name": "Sim"
        },
        {
            "name": "Não"
        }
    ]
}

checklists/aro_checklist.pt.json (after)
{
    "categories": [
        {
            "name": "Gerenciamento de identidades e acesso"
        },
        {
            "name": "Topologia de rede e conectividade"
        },
        {
            "name": "Gestão de operações"
        },
        {
            "name": "Automação de Plataformas"
        },
        {
            "name": "Segurança"
        }
    ],
    "items": [
        {
            "category": "Gerenciamento de identidades e acesso",
            "guid": "d7e47431-76c8-4bdb-b55b-ce619e8a03f9",
            "id": "A01.01",
            "link": "https://learn.microsoft.com/azure/openshift/howto-create-service-principal?pivots=aro-azurecli",
            "severity": "Alto",
            "subcategory": "Identidade",
            "text": "Crie uma entidade de serviço e suas atribuições de função antes de criar os clusters ARO.",
            "waf": "Segurança"
        },
        {
            "category": "Gerenciamento de identidades e acesso",
            "guid": "7879424d-6267-486d-90b9-6c97be985190",
            "id": "A01.02",
            "link": "https://learn.microsoft.com/azure/openshift/configure-azure-ad-ui",
            "severity": "Alto",
            "subcategory": "Identidade",
            "text": "Use o AAD para autenticar usuários em seu cluster ARO.",
            "waf": "Segurança"
        },
        {
            "category": "Gerenciamento de identidades e acesso",
            "guid": "adfec5f9-a82d-46e9-a8d1-5a0c7fed5d15",
            "id": "A01.03",
            "link": "https://docs.openshift.com/container-platform/4.14/authentication/remove-kubeadmin.html",
            "subcategory": "Identidade",
            "text": "Ao usar a autenticação AAD, remova o usuário kubeadmin do cluster.",
            "waf": "Segurança"
        },
        {
            "category": "Gerenciamento de identidades e acesso",
            "guid": "483835c9-86bb-4291-8155-a11475e39f54",
            "id": "A01.04",
            "link": "https://docs.openshift.com/container-platform/4.13/applications/projects/working-with-projects.html",
            "severity": "Alto",
            "subcategory": "Identidade",
            "text": "Defina projetos OpenShift para restringir o privilégio RBAC e isolar cargas de trabalho em seu cluster.",
            "waf": "Segurança"
        },
        {
            "category": "Gerenciamento de identidades e acesso",
            "guid": "0acccd97-9376-4bcd-a375-0ab2ab039da6",
            "id": "A01.05",
            "link": "https://docs.openshift.com/container-platform/4.13/authentication/using-rbac.html",
            "severity": "Média",
            "subcategory": "Identidade",
            "text": "Defina as funções RBAC necessárias no OpenShift com escopo definido para um projeto ou cluster.",
            "waf": "Segurança"
        },
        {
            "category": "Gerenciamento de identidades e acesso",
            "guid": "d54d7c89-29db-4107-b532-5ae625ca44e4",
            "id": "A01.06",
            "link": "https://learn.microsoft.com/azure/cost-management-billing/manage/direct-ea-administration#manage-notification-contacts",
            "severity": "Média",
            "subcategory": "Identidade",
            "text": "Minimize o número de usuários que têm direitos de administrador e acesso a segredos.",
            "waf": "Segurança"
        },
        {
            "category": "Gerenciamento de identidades e acesso",
            "guid": "685e2223-ace8-4bb1-8307-ca5f16f154e3",
            "id": "A01.07",
            "link": "https://learn.microsoft.com/azure/active-directory/privileged-identity-management/pim-configure",
            "severity": "Média",
            "subcategory": "Identidade",
            "text": "Use o Gerenciamento de Identidades Privilegiadas no AAD para usuários ARO com funções privilegiadas.",
            "waf": "Segurança"
        },
        {
            "category": "Topologia de rede e conectividade",
            "guid": "aa369282-9e7e-4216-8836-87af467a1f89",
            "id": "B01.01",
            "link": "https://learn.microsoft.com/azure/ddos-protection/ddos-protection-overview",
            "severity": "Baixo",
            "subcategory": "DDoS",
            "text": "Use a Proteção de Rede/IP contra DDoS do Azure para proteger a rede virtual que você usa para o cluster ARO, a menos que você use o Firewall do Azure ou o WAF em uma assinatura centralizada",
            "waf": "Segurança"
        },
        {
            "category": "Topologia de rede e conectividade",
            "guid": "35bda433-24f1-4481-8533-182aa5174269",
            "id": "B02.01",
            "link": "https://docs.openshift.com/container-platform/4.13/networking/routes/secured-routes.html",
            "severity": "Alto",
            "subcategory": "Encriptação",
            "text": "Todos os aplicativos Web configurados para usar uma entrada devem usar criptografia TLS e não devem permitir acesso por HTTP não criptografado.",
            "waf": "Segurança"
        },
        {
            "category": "Topologia de rede e conectividade",
            "guid": "44008ae7-d7e4-4743-876c-8bdbf55bce61",
            "id": "B03.01",
            "link": "https://learn.microsoft.com/azure/frontdoor/front-door-overview",
            "severity": "Média",
            "subcategory": "Internet",
            "text": "Use o Azure Front Door com WAF para publicar com segurança aplicativos ARO na Internet, especialmente em ambientes de várias regiões.",
            "waf": "Segurança"
        },
        {
            "category": "Topologia de rede e conectividade",
            "guid": "9e8a03f9-7879-4424-b626-786d60b96c97",
            "id": "B03.02",
            "link": "https://learn.microsoft.com/azure/openshift/howto-secure-openshift-with-front-door",
            "severity": "Média",
            "subcategory": "Internet",
            "text": "Se estiver expondo um aplicativo no ARO com o Azure Front Door, use o link privado para conectar o Front Door ao roteador ARO.",
            "waf": "Segurança"
        },
        {
            "category": "Topologia de rede e conectividade",
            "guid": "be985190-4838-435c-a86b-b2912155a114",
            "id": "B03.03",
            "link": "https://learn.microsoft.com/azure/openshift/howto-restrict-egress",
            "severity": "Média",
            "subcategory": "Internet",
            "text": "Se sua política de segurança exigir que você inspecione todo o tráfego de saída da Internet gerado no cluster ARO, proteja o tráfego de rede de saída usando o Firewall do Azure ou um NVA.",
            "waf": "Segurança"
        },
        {
            "category": "Topologia de rede e conectividade",
            "guid": "75e39f54-0acc-4cd9-9937-6bcda3750ab2",
            "id": "B04.01",
            "link": "https://learn.microsoft.com/azure/openshift/howto-create-private-cluster-4x",
            "severity": "Alto",
            "subcategory": "Acesso privado",
            "text": "Se sua política de segurança exigir que você use um endereço IP privado para a API do OpenShift, implante um cluster ARO privado.",
            "waf": "Segurança"
        },
        {
            "category": "Topologia de rede e conectividade",
            "guid": "ab039da6-d54d-47c8-a29d-b107d5325ae6",
            "id": "B04.02",
            "link": "https://learn.microsoft.com/azure/container-registry/container-registry-private-link",
            "severity": "Média",
            "subcategory": "Acesso privado",
            "text": "Use o Link Privado do Azure para proteger conexões de rede com serviços gerenciados do Azure, inclusive com o Registro de Contêiner do Azure.",
            "waf": "Segurança"
        },
        {
            "category": "Gestão de operações",
            "guid": "25ca44e4-685e-4222-9ace-8bb12307ca5f",
            "id": "C01.01",
            "link": "https://learn.microsoft.com/azure/azure-monitor/containers/container-insights-enable-arc-enabled-clusters",
            "severity": "Alto",
            "subcategory": "Operações",
            "text": "Estabeleça um processo de monitoramento usando a integração integrada Prometheus, OpenShift Logging ou Container Insights.",
            "waf": "Operações"
        },
        {
            "category": "Gestão de operações",
            "guid": "16f154e3-aa36-4928-89e7-e216183687af",
            "id": "C01.02",
            "link": "https://docs.openshift.com/container-platform/4.13/cicd/pipelines/understanding-openshift-pipelines.html",
            "severity": "Média",
            "subcategory": "Operações",
            "text": "Automatize o processo de entrega de aplicativos por meio de práticas de DevOps e soluções de CI/CD, como Pipelines/GitOps fornecidos pelo OpenShift.",
            "waf": "Operações"
        },
        {
            "category": "Gestão de operações",
            "guid": "467a1f89-35bd-4a43-924f-14811533182a",
            "id": "C01.03",
            "link": "https://learn.microsoft.com/azure/architecture/guide/design-principles/managed-services",
            "severity": "Baixo",
            "subcategory": "Operações",
            "text": "Sempre que possível, remova o estado de serviço de dentro dos contêineres. Em vez disso, use uma plataforma como serviço (PaaS) do Azure que ofereça suporte à replicação de várias regiões.",
            "waf": "Operações"
        },
        {
            "category": "Gestão de operações",
            "guid": "1b7da8cf-aa66-4e15-b4d5-ada97dc3e232",
            "id": "C01.04",
            "link": "https://learn.microsoft.com/azure/openshift/howto-create-a-storageclass",
            "severity": "Baixo",
            "subcategory": "Operações",
            "text": "Use o armazenamento RWX com a classe de armazenamento de Arquivos do Azure incorporada.",
            "waf": "Operações"
        },
        {
            "category": "Gestão de operações",
            "guid": "6bb235c7-05e1-4696-bded-fa8a4c8cdec4",
            "id": "C02.01",
            "link": "https://docs.openshift.com/container-platform/4.13/nodes/clusters/nodes-cluster-limit-ranges.html",
            "severity": "Média",
            "subcategory": "Desempenho",
            "text": "Use solicitações de pod e limites para gerenciar os recursos de computação em um cluster.",
            "waf": "Desempenho"
        },
        {
            "category": "Gestão de operações",
            "guid": "c620c30c-14ee-4b7f-9ae8-d9b3fec228e7",
            "id": "C02.02",
            "link": "https://docs.openshift.com/container-platform/4.13/applications/quotas/quotas-setting-per-project.html",
            "severity": "Média",
            "subcategory": "Desempenho",
            "text": "Impor cotas de recursos em projetos.",
            "waf": "Desempenho"
        },
        {
            "category": "Gestão de operações",
            "guid": "87ab177a-db59-4f6b-a613-334fd09dc234",
            "id": "C02.03",
            "link": "https://docs.openshift.com/container-platform/4.13/machine_management/applying-autoscaling.html",
            "severity": "Alto",
            "subcategory": "Desempenho",
            "text": "Defina ClusterAutoScaler e MachineAutoScaler para dimensionar máquinas quando o cluster ficar sem recursos para oferecer suporte a mais implantações.",
            "waf": "Desempenho"
        },
        {
            "category": "Gestão de operações",
            "guid": "19db6128-1269-4040-a4ba-4d3e0804276d",
            "id": "C03.01",
            "link": "https://learn.microsoft.com/azure/openshift/support-policies-v4#supported-virtual-machine-sizes",
            "severity": "Alto",
            "subcategory": "Fiabilidade",
            "text": "Use tamanhos de máquina virtual grandes o suficiente para conter várias instâncias de contêiner para que você obtenha os benefícios do aumento da densidade, mas não tão grande que seu cluster não possa lidar com a carga de trabalho de um nó com falha.",
            "waf": "Fiabilidade"
        },
        {
            "category": "Gestão de operações",
            "guid": "4b98b15c-8b31-4aa5-aceb-58889135e227",
            "id": "C03.02",
            "link": "https://docs.openshift.com/container-platform/4.13/machine_management/deploying-machine-health-checks.html",
            "severity": "Alto",
            "subcategory": "Fiabilidade",
            "text": "Implante verificações de integridade da máquina para reparar automaticamente máquinas danificadas em um pool de máquinas.",
            "waf": "Fiabilidade"
        },
        {
            "category": "Gestão de operações",
            "guid": "896d31b6-6c67-4ba5-a119-c08e8f5d587c",
            "id": "C03.03",
            "link": "https://learn.microsoft.com/azure/azure-monitor/containers/container-insights-metric-alerts",
            "severity": "Alto",
            "subcategory": "Fiabilidade",
            "text": "Use um sistema de alertas para fornecer notificações quando as coisas precisarem de ação direta: alertas de métrica do Container Insights ou interface do usuário de alerta integrada.",
            "waf": "Fiabilidade"
        },
        {
            "category": "Gestão de operações",
            "guid": "7e9ced16-acd1-476e-b9b2-41a998a57ae7",
            "id": "C03.04",
            "link": "https://learn.microsoft.com/azure/reliability/availability-zones-overview#availability-zones",
            "severity": "Alto",
            "subcategory": "Fiabilidade",
            "text": "Certifique-se de que o cluster seja criado em uma região que ofereça suporte a AZs e crie um conjunto de máquinas para cada AZ.",
            "waf": "Fiabilidade"
        },
        {
            "category": "Gestão de operações",
            "guid": "7b997e71-1b7d-4a8c-baa6-6e15d4d5ada9",
            "id": "C03.05",
            "link": "https://docs.openshift.com/container-platform/4.13/machine_management/creating-infrastructure-machinesets.html",
            "severity": "Baixo",
            "subcategory": "Fiabilidade",
            "text": "Crie conjuntos de máquinas de infraestrutura para armazenar componentes de infraestrutura. Aplique rótulos Kubernetes específicos a essas máquinas e, em seguida, atualize os componentes de infraestrutura para serem executados somente nessas máquinas.",
            "waf": "Fiabilidade"
        },
        {
            "category": "Gestão de operações",
            "guid": "7dc3e232-6bb2-435c-905e-1696fdedfa8a",
            "id": "C03.06",
            "link": "https://learn.microsoft.com/azure/openshift/howto-create-a-backup#create-a-backup-with-velero-to-include-snapshots",
            "severity": "Média",
            "subcategory": "Fiabilidade",
            "text": "Crie backup de aplicativos e planeje a restauração e inclua volumes persistentes no backup.",
            "waf": "Fiabilidade"
        },
        {
            "category": "Gestão de operações",
            "guid": "81c12318-1a64-4174-8583-3fb4ae3c2df7",
            "id": "C03.07",
            "link": "https://docs.openshift.com/container-platform/4.13/nodes/pods/nodes-pods-priority.html",
            "severity": "Baixo",
            "subcategory": "Fiabilidade",
            "text": "Use prioridades de pod, para que, em caso de recursos limitados, os pods mais críticos sejam executados.",
            "waf": "Fiabilidade"
        },
        {
            "category": "Gestão de operações",
            "guid": "43166c3b-cbe0-45bb-b209-d4a0da577784",
            "id": "C04.01",
            "link": "https://docs.openshift.com/container-platform/4.13/architecture/admission-plug-ins.html",
            "severity": "Baixo",
            "subcategory": "Segurança",
            "text": "Regule as funções de cluster usando plug-ins de admissão, que são comumente usados para impor políticas de segurança, limitações de recursos ou requisitos de configuração.",
            "waf": "Segurança"
        },
        {
            "category": "Gestão de operações",
            "guid": "24d21678-5d2f-4a56-a56a-d48408fe8273",
            "id": "C04.02",
            "link": "https://learn.microsoft.com/azure/container-registry/container-registry-geo-replication",
            "severity": "Baixo",
            "subcategory": "Segurança",
            "text": "Armazene suas imagens de contêiner no Registro de Contêiner do Azure e replique geograficamente o Registro para cada região.",
            "waf": "Segurança"
        },
        {
            "category": "Gestão de operações",
            "guid": "4c486ba2-80dc-4059-8cf7-5ee8e1309ccc",
            "id": "C05.01",
            "link": "https://docs.openshift.com/container-platform/4.13/nodes/pods/nodes-pods-vertical-autoscaler.html",
            "severity": "Média",
            "subcategory": "Carga",
            "text": "Otimize os valores de solicitação de CPU e memória e maximize a eficiência dos recursos de cluster usando o autoscaler de pod vertical.",
            "waf": "Desempenho"
        },
        {
            "category": "Gestão de operações",
            "guid": "d579366b-cda2-4750-aa1a-bfe9d55d14c3",
            "id": "C05.02",
            "link": "https://docs.openshift.com/container-platform/4.13/applications/application-health.html",
            "severity": "Média",
            "subcategory": "Carga",
            "text": "Adicione testes de integridade aos seus pods para monitorar a integridade do aplicativo. Certifique-se de que os pods contenham vivacidadeProbe e prontidãoProbe. Use testes de inicialização para determinar o ponto em que o aplicativo foi iniciado.",
            "waf": "Fiabilidade"
        },
        {
            "category": "Gestão de operações",
            "guid": "c4929cb1-b3d1-4325-ae12-4ba34d0685ed",
            "id": "C05.03",
            "link": "https://docs.openshift.com/container-platform/4.13/nodes/pods/nodes-pods-autoscaling.html",
            "severity": "Média",
            "subcategory": "Carga",
            "text": "Dimensione pods para atender à demanda usando o autoscaler de pod horizontal.",
            "waf": "Fiabilidade"
        },
        {
            "category": "Gestão de operações",
            "guid": "dce9be3b-b0dd-4b3b-95fb-2ec14eeaa359",
            "id": "C05.04",
            "link": "https://docs.openshift.com/container-platform/4.13/nodes/pods/nodes-pods-configuring.html#nodes-pods-pod-distruption-about_nodes-pods-configuring",
            "severity": "Média",
            "subcategory": "Carga",
            "text": "Use orçamentos de interrupção para garantir que o número necessário de réplicas de pod exista para lidar com a carga esperada do aplicativo.",
            "waf": "Fiabilidade"
        },
        {
            "category": "Gestão de operações",
            "guid": "2829e2ed-b217-4367-9aff-6791b4935ada",
            "id": "C05.05",
            "link": "https://docs.openshift.com/container-platform/4.13/nodes/scheduling/nodes-scheduler-pod-topology-spread-constraints.html",
            "severity": "Média",
            "subcategory": "Carga",
            "text": "Use restrições de topologia de pod para agendar automaticamente pods em nós em todo o cluster.",
            "waf": "Fiabilidade"
        },
        {
            "category": "Automação de Plataformas",
            "guid": "42324ece-81c1-4231-a1a6-417415833fb4",
            "id": "D01.01",
            "link": "https://docs.openshift.com/container-platform/4.13/applications/deployments/route-based-deployment-strategies.html",
            "severity": "Baixo",
            "subcategory": "Carga",
            "text": "Considere estratégias azuis/verdes ou canárias para implantar novas versões do aplicativo.",
            "waf": "Operações"
        },
        {
            "category": "Automação de Plataformas",
            "guid": "ae3c2df7-4316-46c3-acbe-05bbe209d4a0",
            "id": "D01.02",
            "link": "https://docs.openshift.com/container-platform/4.13/cicd/gitops/understanding-openshift-gitops.html",
            "severity": "Baixo",
            "subcategory": "Carga",
            "text": "Considere usar o Red Hat OpenShift GitOps. O Red Hat OpenShift GitOps usa o Argo CD para manter os recursos do cluster e oferecer suporte ao CI/CD do aplicativo.",
            "waf": "Operações"
        },
        {
            "category": "Segurança",
            "guid": "da577784-24d2-4167-a5d2-fa56c56ad484",
            "id": "E01.01",
            "link": "https://learn.microsoft.com/azure/openshift/support-lifecycle",
            "severity": "Alto",
            "subcategory": "Plano de controle",
            "text": "Mantenha seus clusters na versão mais recente do OpenShift para evitar possíveis problemas de segurança ou atualização.",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "guid": "08fe8273-4c48-46ba-880d-c0591cf75ee8",
            "id": "E01.02",
            "link": "https://learn.microsoft.com/azure/azure-arc/kubernetes/quickstart-connect-cluster",
            "severity": "Alto",
            "subcategory": "Plano de controle",
            "text": "Conecte clusters do Azure Red Hat OpenShift ao Kubernetes habilitado para Azure Arc.",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "guid": "e1309ccc-d579-4366-acda-2750aa1abfe9",
            "id": "E02.01",
            "link": "https://docs.openshift.com/container-platform/4.10/security/encrypting-etcd.html",
            "severity": "Baixo",
            "subcategory": "Encriptação",
            "text": "Para clusters do Azure Red Hat OpenShift 4, os dados etcd não são criptografados por padrão, mas é recomendável habilitar a criptografia etcd para fornecer outra camada de segurança de dados.",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "guid": "d55d14c3-c492-49cb-8b3d-1325ae124ba3",
            "id": "E03.01",
            "link": "https://learn.microsoft.com/azure/defender-for-cloud/defender-for-containers-introduction",
            "severity": "Média",
            "subcategory": "Postura",
            "text": "Use o Microsoft Defender for Containers com suporte via Kubernetes habilitado para Arc para proteger clusters, contêineres e aplicativos.",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "guid": "4d0685ed-dce9-4be3-ab0d-db3b55fb2ec1",
            "id": "E04.01",
            "link": "https://learn.microsoft.com/azure/azure-arc/kubernetes/tutorial-akv-secrets-provider",
            "severity": "Média",
            "subcategory": "Segredos",
            "text": "Para aplicativos que exigem acesso a informações confidenciais, use uma entidade de serviço e o AKV Secrets Provider com a extensão para clusters Kubernetes habilitados para Arc.",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "guid": "4eeaa359-2829-4e2e-bb21-73676aff6791",
            "id": "E05.01",
            "link": "https://learn.microsoft.com/azure/aks/developer-best-practices-pod-security#secure-pod-access-to-resources",
            "severity": "Média",
            "subcategory": "Carga",
            "text": "Acesso seguro do pod aos recursos. Forneça o menor número de permissões e evite usar escalonamento raiz ou privilegiado.",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "guid": "b4935ada-4232-44ec-b81c-123181a64174",
            "id": "E05.02",
            "link": "https://learn.microsoft.com/azure/governance/policy/concepts/policy-for-kubernetes#install-azure-policy-extension-for-azure-arc-enabled-kubernetes",
            "severity": "Média",
            "subcategory": "Carga",
            "text": "Monitore e imponha a configuração usando a Extensão de Política do Azure.",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "guid": "15833fb4-ae3c-42df-9431-66c3bcbe05bb",
            "id": "E05.03",
            "link": "https://learn.microsoft.com/azure/defender-for-cloud/defender-for-containers-introduction",
            "severity": "Alto",
            "subcategory": "Carga",
            "text": "Analise suas imagens em busca de vulnerabilidades com o Microsoft Defender ou qualquer outra solução de varredura de imagens.",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "guid": "e209d4a0-da57-4778-924d-216785d2fa56",
            "id": "E05.04",
            "link": "https://learn.microsoft.com/azure/container-registry/container-registry-private-link",
            "severity": "Baixo",
            "subcategory": "Carga",
            "text": "Implante uma instância dedicada e privada do Registro de Contêiner do Azure em cada assinatura da zona de aterrissagem.",
            "waf": "Segurança"
        }
    ],
    "metadata": {
        "name": "Use the 'Import latest checklist' button to get the latest version of a review checklist",
        "state": "&nbsp",
        "timestamp": "December 15, 2023"
    },
    "severities": [
        {
            "name": "Alto"
        },
        {
            "name": "Média"
        },
        {
            "name": "Baixo"
        }
    ],
    "status": [
        {
            "description": "Esta verificação ainda não foi analisada",
            "name": "Não verificado"
        },
        {
            "description": "Há um item de ação associado a essa verificação",
            "name": "Abrir"
        },
        {
            "description": "Essa verificação foi verificada e não há outros itens de ação associados a ela",
            "name": "Cumprido"
        },
        {
            "description": "Recomendação compreendida, mas não necessária pelos requisitos atuais",
            "name": "Risco aceito"
        },
        {
            "description": "Não aplicável ao projeto atual",
            "name": "N/A"
        }
    ],
    "waf": [
        {
            "name": "Fiabilidade"
        },
        {
            "name": "Segurança"
        },
        {
            "name": "Custar"
        },
        {
            "name": "Operações"
        },
        {
            "name": "Desempenho"
        }
    ],
    "yesno": [
        {
            "name": "Sim"
        },
        {
            "name": "Não"
        }
    ]
}

checklists/aro_checklist.pt.json (diff)
@@ -39,8 +39,17 @@
         },
         {
             "category": "Gerenciamento de identidades e acesso",
-            "guid": "483835c9-86bb-4291-8155-a11475e39f54",
+            "guid": "adfec5f9-a82d-46e9-a8d1-5a0c7fed5d15",
             "id": "A01.03",
+            "link": "https://docs.openshift.com/container-platform/4.14/authentication/remove-kubeadmin.html",
+            "subcategory": "Identidade",
+            "text": "Ao usar a autenticação AAD, remova o usuário kubeadmin do cluster.",
+            "waf": "Segurança"
+        },
+        {
+            "category": "Gerenciamento de identidades e acesso",
+            "guid": "483835c9-86bb-4291-8155-a11475e39f54",
+            "id": "A01.04",
             "link": "https://docs.openshift.com/container-platform/4.13/applications/projects/working-with-projects.html",
             "severity": "Alto",
             "subcategory": "Identidade",
@@ -50,7 +59,7 @@
         {
             "category": "Gerenciamento de identidades e acesso",
             "guid": "0acccd97-9376-4bcd-a375-0ab2ab039da6",
-            "id": "A01.04",
+            "id": "A01.05",
             "link": "https://docs.openshift.com/container-platform/4.13/authentication/using-rbac.html",
             "severity": "Média",
             "subcategory": "Identidade",
@@ -60,7 +69,7 @@
         {
             "category": "Gerenciamento de identidades e acesso",
             "guid": "d54d7c89-29db-4107-b532-5ae625ca44e4",
-            "id": "A01.05",
+            "id": "A01.06",
             "link": "https://learn.microsoft.com/azure/cost-management-billing/manage/direct-ea-administration#manage-notification-contacts",
             "severity": "Média",
             "subcategory": "Identidade",
@@ -70,7 +79,7 @@
         {
             "category": "Gerenciamento de identidades e acesso",
             "guid": "685e2223-ace8-4bb1-8307-ca5f16f154e3",
-            "id": "A01.06",
+            "id": "A01.07",
             "link": "https://learn.microsoft.com/azure/active-directory/privileged-identity-management/pim-configure",
             "severity": "Média",
             "subcategory": "Identidade",
@@ -155,7 +164,6 @@
             "severity": "Alto",
             "subcategory": "Operações",
             "text": "Estabeleça um processo de monitoramento usando a integração integrada Prometheus, OpenShift Logging ou Container Insights.",
-            "training": "https://learn.microsoft.com/learn/paths/implement-resource-mgmt-security/",
             "waf": "Operações"
         },
         {
@@ -166,18 +174,16 @@
             "severity": "Média",
             "subcategory": "Operações",
             "text": "Automatize o processo de entrega de aplicativos por meio de práticas de DevOps e soluções de CI/CD, como Pipelines/GitOps fornecidos pelo OpenShift.",
-            "training": "https://learn.microsoft.com/learn/modules/plan-implement-administer-conditional-access/",
             "waf": "Operações"
         },
         {
             "category": "Gestão de operações",
             "guid": "467a1f89-35bd-4a43-924f-14811533182a",
             "id": "C01.03",
-            "link": "https://learn.microsoft.com/azure/active-directory-domain-services/overview",
+            "link": "https://learn.microsoft.com/azure/architecture/guide/design-principles/managed-services",
             "severity": "Baixo",
             "subcategory": "Operações",
             "text": "Sempre que possível, remova o estado de serviço de dentro dos contêineres. Em vez disso, use uma plataforma como serviço (PaaS) do Azure que ofereça suporte à replicação de várias regiões.",
-            "training": "https://learn.microsoft.com/learn/modules/azure-active-directory/",
             "waf": "Operações"
         },
         {
@@ -188,7 +194,6 @@
             "severity": "Baixo",
             "subcategory": "Operações",
             "text": "Use o armazenamento RWX com a classe de armazenamento de Arquivos do Azure incorporada.",
-            "training": "https://learn.microsoft.com/learn/modules/design-identity-security-strategy/",
             "waf": "Operações"
         },
         {
@@ -199,7 +204,6 @@
             "severity": "Média",
             "subcategory": "Desempenho",
             "text": "Use solicitações de pod e limites para gerenciar os recursos de computação em um cluster.",
-            "training": "https://learn.microsoft.com/learn/modules/azure-ad-privileged-identity-management/",
             "waf": "Desempenho"
         },
         {
@@ -220,7 +224,6 @@
             "severity": "Alto",
             "subcategory": "Desempenho",
             "text": "Defina ClusterAutoScaler e MachineAutoScaler para dimensionar máquinas quando o cluster ficar sem recursos para oferecer suporte a mais implantações.",
-            "training": "https://learn.microsoft.com/learn/modules/secure-aad-users-with-mfa/",
             "waf": "Desempenho"
         },
         {
@@ -231,7 +234,6 @@
             "severity": "Alto",
             "subcategory": "Fiabilidade",
             "text": "Use tamanhos de máquina virtual grandes o suficiente para conter várias instâncias de contêiner para que você obtenha os benefícios do aumento da densidade, mas não tão grande que seu cluster não possa lidar com a carga de trabalho de um nó com falha.",
-            "training": "https://learn.microsoft.com/azure/active-directory/managed-identities-azure-resources/overview",
             "waf": "Fiabilidade"
         },
         {
@@ -242,7 +244,6 @@
             "severity": "Alto",
             "subcategory": "Fiabilidade",
             "text": "Implante verificações de integridade da máquina para reparar automaticamente máquinas danificadas em um pool de máquinas.",
-            "training": "https://learn.microsoft.com/learn/paths/azure-administrator-manage-identities-governance/",
             "waf": "Fiabilidade"
         },
         {
@@ -253,7 +254,6 @@
             "severity": "Alto",
             "subcategory": "Fiabilidade",
             "text": "Use um sistema de alertas para fornecer notificações quando as coisas precisarem de ação direta: alertas de métrica do Container Insights ou interface do usuário de alerta integrada.",
-            "training": "https://learn.microsoft.com/learn/modules/explore-basic-services-identity-types/",
             "waf": "Fiabilidade"
         },
         {
@@ -264,7 +264,6 @@
             "severity": "Alto",
             "subcategory": "Fiabilidade",
             "text": "Certifique-se de que o cluster seja criado em uma região que ofereça suporte a AZs e crie um conjunto de máquinas para cada AZ.",
-            "training": "https://learn.microsoft.com/learn/paths/manage-identity-and-access/",
             "waf": "Fiabilidade"
         },
         {
@@ -275,7 +274,6 @@
             "severity": "Baixo",
             "subcategory": "Fiabilidade",
             "text": "Crie conjuntos de máquinas de infraestrutura para armazenar componentes de infraestrutura. Aplique rótulos Kubernetes específicos a essas máquinas e, em seguida, atualize os componentes de infraestrutura para serem executados somente nessas máquinas.",
-            "training": "https://learn.microsoft.com/learn/paths/secure-your-cloud-data/",
             "waf": "Fiabilidade"
         },
         {
@@ -286,7 +284,6 @@
             "severity": "Média",
             "subcategory": "Fiabilidade",
             "text": "Crie backup de aplicativos e planeje a restauração e inclua volumes persistentes no backup.",
-            "training": "https://learn.microsoft.com/azure/architecture/example-scenario/identity/adds-extend-domain",
             "waf": "Fiabilidade"
         },
         {
@@ -347,7 +344,6 @@
             "severity": "Média",
             "subcategory": "Carga",
             "text": "Dimensione pods para atender à demanda usando o autoscaler de pod horizontal.",
-            "training": "https://learn.microsoft.com/learn/modules/azure-ad-privileged-identity-management/",
             "waf": "Fiabilidade"
         },
         {
@@ -358,7 +354,6 @@
             "severity": "Média",
             "subcategory": "Carga",
             "text": "Use orçamentos de interrupção para garantir que o número necessário de réplicas de pod exista para lidar com a carga esperada do aplicativo.",
-            "training": "https://learn.microsoft.com/learn/paths/implement-windows-server-iaas-virtual-machine-identity/",
             "waf": "Fiabilidade"
         },
         {
@@ -369,7 +364,6 @@
             "severity": "Média",
             "subcategory": "Carga",
             "text": "Use restrições de topologia de pod para agendar automaticamente pods em nós em todo o cluster.",
-            "training": "https://learn.microsoft.com/learn/paths/implement-applications-external-access-azure-ad/",
             "waf": "Fiabilidade"
         },
         {
@@ -486,7 +480,7 @@
     "metadata": {
         "name": "Use the 'Import latest checklist' button to get the latest version of a review checklist",
         "state": "&nbsp",
-        "timestamp": "September 19, 2023"
+        "timestamp": "December 15, 2023"
     },
     "severities": [
         {
@@ -514,7 +508,7 @@
         },
         {
             "description": "Recomendação compreendida, mas não necessária pelos requisitos atuais",
-            "name": "Não é necessário"
+            "name": "Risco aceito"
         },
         {
             "description": "Não aplicável ao projeto atual",
