checklists/asb_security_checklist.en.json (before)
{
    "items": [
        {
            "category": "Security",
            "subcategory": "Data Protection",
            "text": "Use customer-managed key option in data at rest encryption when required",
            "description": "Azure Service Bus Premium provides encryption of data at rest. If you use your own key, the data is still encrypted using the Microsoft-managed key, but in addition the Microsoft-managed key will be encrypted using the customer-managed key. ",
            "guid": "87af4a79-1f89-439b-ba47-768e14c11567",
            "severity": "Low",
            "training": "https://docs.microsoft.com/learn/modules/plan-implement-administer-conditional-access/",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/configure-customer-managed-key"
        },
        {
            "category": "Security",
            "subcategory": "Data Protection",
            "text": "Enforce a minimum required version of Transport Layer Security (TLS) for requests ",
            "description": "Communication between a client application and an Azure Service Bus namespace is encrypted using Transport Layer Security (TLS). Azure Service Bus namespaces permit clients to send and receive data with TLS 1.0 and above. To enforce stricter security measures, you can configure your Service Bus namespace to require that clients send and receive data with a newer version of TLS.",
            "guid": "5c1ea55b-46a9-448f-b8ae-7d7e4b475b6c",
            "severity": "Medium",
            "training": "https://docs.microsoft.com/learn/modules/secure-aad-users-with-mfa/",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/transport-layer-security-enforce-minimum-version"
        },
        {
            "category": "Security",
            "subcategory": "Identity and Access Management",
            "text": "Avoid using root account when it is not necessary",
            "description": "When you create a Service Bus namespace, a SAS rule named RootManageSharedAccessKey is automatically created for the namespace. This policy has Manage permissions for the entire namespace. It's recommended that you treat this rule like an administrative root account and don't use it in your application.  Using AAD as an authentication provider with RBAC is recommended. ",
            "guid": "8bcbf59b-ce65-4de8-a03f-97879468d66a",
            "severity": "Medium",
            "training": "https://docs.microsoft.com/learn/paths/azure-administrator-manage-identities-governance/",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-sas#shared-access-authorization-policies"
        },
        {
            "category": "Security",
            "subcategory": "Identity and Access Management",
            "text": "When possible, your application should be using a managed identity to authenticate to Azure Service Bus. If not, consider having the storage credential (SAS, service principal credential) in Azure Key Vault or an equivalent service",
            "description": "A Service Bus client app running inside an Azure App Service application or in a virtual machine with enabled managed entities for Azure resources support does not need to handle SAS rules and keys, or any other access tokens. The client app only needs the endpoint address of the Service Bus Messaging namespace. ",
            "guid": "786d60f9-6c96-4ad8-a55d-04c2b39c986b",
            "severity": "Medium",
            "training": "https://docs.microsoft.com/learn/modules/azure-ad-privileged-identity-management/",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-managed-service-identity"
        },
        {
            "category": "Security",
            "subcategory": "Identity and Access Management",
            "text": "Use least privilege data plane RBAC",
            "description": "When creating permissions, provide fine-grained control over a client's access to Azure Service Bus. Permissions in Azure Service Bus can and should be scoped to the individual resource level e.g. queue, topic or subscription. ",
            "guid": "f615658d-e558-4f93-9249-b831112dbd7e",
            "severity": "High",
            "training": "https://docs.microsoft.com/learn/modules/explore-basic-services-identity-types/",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/authenticate-application#azure-built-in-roles-for-azure-service-bus"
        },
        {
            "category": "Security",
            "subcategory": "Monitoring",
            "text": "Enable logging for security investigation. Use Azure Monitor to trace resource logs and runtime audit logs (currently available only in the premium tier)",
            "description": "Azure Service Bus resource logs include operational logs,  virtual network and IP filtering logs. Runtime audit logs capture aggregated diagnostic information for various data plane access operations (such as send or receive messages) in Service Bus.",
            "guid": "af12e7f9-43f6-4304-922d-929c2b1cd622",
            "severity": "Medium",
            "training": "https://docs.microsoft.com/learn/paths/manage-identity-and-access/",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/monitor-service-bus-reference"
        },
        {
            "category": "Security",
            "subcategory": "Networking",
            "text": "Consider using private endpoints to access Azure Service Bus and disable public network access when applicable.",
            "description": "Azure Service Bus by default has a public IP address and is Internet-reachable. Private endpoints allow traffic between your virtual network and Azure Service Bus traverses over the Microsoft backbone network. In addition to that, you should disable public endpoints if those are not used. ",
            "guid": "9ae669ca-48e4-4a85-b222-3ece8bb12307",
            "severity": "Medium",
            "training": "https://docs.microsoft.com/learn/modules/azure-ad-privileged-identity-management/",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/private-link-service"
        },
        {
            "category": "Security",
            "subcategory": "Networking",
            "text": "Consider only allowing access to Azure Service Bus namespace from specific IP addresses or ranges",
            "description": "With IP firewall, you can restrict the public endpoint further to only a set of IPv4 addresses or IPv4 address ranges in CIDR (Classless Inter-Domain Routing) notation. ",
            "guid": "ca5f06f1-58e3-4ea3-a92c-2de7e2165c3a",
            "severity": "Medium",
            "training": "https://docs.microsoft.com/learn/paths/implement-resource-mgmt-security/",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-ip-filtering"
        }
    ],
    "categories": [
        {
            "name": "Security"
        }
    ],
    "status": [
        {
            "name": "Not verified",
            "description": "This check has not been looked at yet"
        },
        {
            "name": "Open",
            "description": "There is an action item associated to this check"
        },
        {
            "name": "Fulfilled",
            "description": "This check has been verified, and there are no further action items associated to it"
        },
        {
            "name": "Not required",
            "description": "Recommendation understood, but not needed by current requirements"
        },
        {
            "name": "N/A",
            "description": "Not applicable for current design"
        }
    ],
    "severities": [
        {
            "name": "High"
        },
        {
            "name": "Medium"
        },
        {
            "name": "Low"
        }
    ],
    "metadata": {
        "name": "Azure Service Bus Review",
        "state": "Preview"
    }
}

checklists/asb_security_checklist.en.json (after)
{
    "items": [
        {
            "category": "Security",
            "subcategory": "Data Protection",
            "text": "Use customer-managed key option in data at rest encryption when required",
            "description": "Azure Service Bus Premium provides encryption of data at rest. If you use your own key, the data is still encrypted using the Microsoft-managed key, but in addition the Microsoft-managed key will be encrypted using the customer-managed key. ",
            "guid": "87af4a79-1f89-439b-ba47-768e14c11567",
            "severity": "Low",
            "training": "https://learn.microsoft.com/learn/modules/plan-implement-administer-conditional-access/",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/configure-customer-managed-key"
        },
        {
            "category": "Security",
            "subcategory": "Data Protection",
            "text": "Enforce a minimum required version of Transport Layer Security (TLS) for requests ",
            "description": "Communication between a client application and an Azure Service Bus namespace is encrypted using Transport Layer Security (TLS). Azure Service Bus namespaces permit clients to send and receive data with TLS 1.0 and above. To enforce stricter security measures, you can configure your Service Bus namespace to require that clients send and receive data with a newer version of TLS.",
            "guid": "5c1ea55b-46a9-448f-b8ae-7d7e4b475b6c",
            "severity": "Medium",
            "training": "https://learn.microsoft.com/learn/modules/secure-aad-users-with-mfa/",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/transport-layer-security-enforce-minimum-version"
        },
        {
            "category": "Security",
            "subcategory": "Identity and Access Management",
            "text": "Avoid using root account when it is not necessary",
            "description": "When you create a Service Bus namespace, a SAS rule named RootManageSharedAccessKey is automatically created for the namespace. This policy has Manage permissions for the entire namespace. It's recommended that you treat this rule like an administrative root account and don't use it in your application.  Using AAD as an authentication provider with RBAC is recommended. ",
            "guid": "8bcbf59b-ce65-4de8-a03f-97879468d66a",
            "severity": "Medium",
            "training": "https://learn.microsoft.com/learn/paths/azure-administrator-manage-identities-governance/",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-sas#shared-access-authorization-policies"
        },
        {
            "category": "Security",
            "subcategory": "Identity and Access Management",
            "text": "When possible, your application should be using a managed identity to authenticate to Azure Service Bus. If not, consider having the storage credential (SAS, service principal credential) in Azure Key Vault or an equivalent service",
            "description": "A Service Bus client app running inside an Azure App Service application or in a virtual machine with enabled managed entities for Azure resources support does not need to handle SAS rules and keys, or any other access tokens. The client app only needs the endpoint address of the Service Bus Messaging namespace. ",
            "guid": "786d60f9-6c96-4ad8-a55d-04c2b39c986b",
            "severity": "Medium",
            "training": "https://learn.microsoft.com/learn/modules/azure-ad-privileged-identity-management/",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-managed-service-identity"
        },
        {
            "category": "Security",
            "subcategory": "Identity and Access Management",
            "text": "Use least privilege data plane RBAC",
            "description": "When creating permissions, provide fine-grained control over a client's access to Azure Service Bus. Permissions in Azure Service Bus can and should be scoped to the individual resource level e.g. queue, topic or subscription. ",
            "guid": "f615658d-e558-4f93-9249-b831112dbd7e",
            "severity": "High",
            "training": "https://learn.microsoft.com/learn/modules/explore-basic-services-identity-types/",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/authenticate-application#azure-built-in-roles-for-azure-service-bus"
        },
        {
            "category": "Security",
            "subcategory": "Monitoring",
            "text": "Enable logging for security investigation. Use Azure Monitor to trace resource logs and runtime audit logs (currently available only in the premium tier)",
            "description": "Azure Service Bus resource logs include operational logs,  virtual network and IP filtering logs. Runtime audit logs capture aggregated diagnostic information for various data plane access operations (such as send or receive messages) in Service Bus.",
            "guid": "af12e7f9-43f6-4304-922d-929c2b1cd622",
            "severity": "Medium",
            "training": "https://learn.microsoft.com/learn/paths/manage-identity-and-access/",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/monitor-service-bus-reference"
        },
        {
            "category": "Security",
            "subcategory": "Networking",
            "text": "Consider using private endpoints to access Azure Service Bus and disable public network access when applicable.",
            "description": "Azure Service Bus by default has a public IP address and is Internet-reachable. Private endpoints allow traffic between your virtual network and Azure Service Bus traverses over the Microsoft backbone network. In addition to that, you should disable public endpoints if those are not used. ",
            "guid": "9ae669ca-48e4-4a85-b222-3ece8bb12307",
            "severity": "Medium",
            "training": "https://learn.microsoft.com/learn/modules/azure-ad-privileged-identity-management/",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/private-link-service"
        },
        {
            "category": "Security",
            "subcategory": "Networking",
            "text": "Consider only allowing access to Azure Service Bus namespace from specific IP addresses or ranges",
            "description": "With IP firewall, you can restrict the public endpoint further to only a set of IPv4 addresses or IPv4 address ranges in CIDR (Classless Inter-Domain Routing) notation. ",
            "guid": "ca5f06f1-58e3-4ea3-a92c-2de7e2165c3a",
            "severity": "Medium",
            "training": "https://learn.microsoft.com/learn/paths/implement-resource-mgmt-security/",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-ip-filtering"
        }
    ],
    "categories": [
        {
            "name": "Security"
        }
    ],
    "status": [
        {
            "name": "Not verified",
            "description": "This check has not been looked at yet"
        },
        {
            "name": "Open",
            "description": "There is an action item associated to this check"
        },
        {
            "name": "Fulfilled",
            "description": "This check has been verified, and there are no further action items associated to it"
        },
        {
            "name": "Not required",
            "description": "Recommendation understood, but not needed by current requirements"
        },
        {
            "name": "N/A",
            "description": "Not applicable for current design"
        }
    ],
    "severities": [
        {
            "name": "High"
        },
        {
            "name": "Medium"
        },
        {
            "name": "Low"
        }
    ],
    "metadata": {
        "name": "Azure Service Bus Review",
        "state": "Preview"
    }
}

checklists/asb_security_checklist.en.json (diff)
@@ -7,7 +7,7 @@
             "description": "Azure Service Bus Premium provides encryption of data at rest. If you use your own key, the data is still encrypted using the Microsoft-managed key, but in addition the Microsoft-managed key will be encrypted using the customer-managed key. ",
             "guid": "87af4a79-1f89-439b-ba47-768e14c11567",
             "severity": "Low",
-            "training": "https://docs.microsoft.com/learn/modules/plan-implement-administer-conditional-access/",
+            "training": "https://learn.microsoft.com/learn/modules/plan-implement-administer-conditional-access/",
             "link": "https://learn.microsoft.com/azure/service-bus-messaging/configure-customer-managed-key"
         },
         {
@@ -17,7 +17,7 @@
             "description": "Communication between a client application and an Azure Service Bus namespace is encrypted using Transport Layer Security (TLS). Azure Service Bus namespaces permit clients to send and receive data with TLS 1.0 and above. To enforce stricter security measures, you can configure your Service Bus namespace to require that clients send and receive data with a newer version of TLS.",
             "guid": "5c1ea55b-46a9-448f-b8ae-7d7e4b475b6c",
             "severity": "Medium",
-            "training": "https://docs.microsoft.com/learn/modules/secure-aad-users-with-mfa/",
+            "training": "https://learn.microsoft.com/learn/modules/secure-aad-users-with-mfa/",
             "link": "https://learn.microsoft.com/azure/service-bus-messaging/transport-layer-security-enforce-minimum-version"
         },
         {
@@ -27,7 +27,7 @@
             "description": "When you create a Service Bus namespace, a SAS rule named RootManageSharedAccessKey is automatically created for the namespace. This policy has Manage permissions for the entire namespace. It's recommended that you treat this rule like an administrative root account and don't use it in your application.  Using AAD as an authentication provider with RBAC is recommended. ",
             "guid": "8bcbf59b-ce65-4de8-a03f-97879468d66a",
             "severity": "Medium",
-            "training": "https://docs.microsoft.com/learn/paths/azure-administrator-manage-identities-governance/",
+            "training": "https://learn.microsoft.com/learn/paths/azure-administrator-manage-identities-governance/",
             "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-sas#shared-access-authorization-policies"
         },
         {
@@ -37,7 +37,7 @@
             "description": "A Service Bus client app running inside an Azure App Service application or in a virtual machine with enabled managed entities for Azure resources support does not need to handle SAS rules and keys, or any other access tokens. The client app only needs the endpoint address of the Service Bus Messaging namespace. ",
             "guid": "786d60f9-6c96-4ad8-a55d-04c2b39c986b",
             "severity": "Medium",
-            "training": "https://docs.microsoft.com/learn/modules/azure-ad-privileged-identity-management/",
+            "training": "https://learn.microsoft.com/learn/modules/azure-ad-privileged-identity-management/",
             "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-managed-service-identity"
         },
         {
@@ -47,7 +47,7 @@
             "description": "When creating permissions, provide fine-grained control over a client's access to Azure Service Bus. Permissions in Azure Service Bus can and should be scoped to the individual resource level e.g. queue, topic or subscription. ",
             "guid": "f615658d-e558-4f93-9249-b831112dbd7e",
             "severity": "High",
-            "training": "https://docs.microsoft.com/learn/modules/explore-basic-services-identity-types/",
+            "training": "https://learn.microsoft.com/learn/modules/explore-basic-services-identity-types/",
             "link": "https://learn.microsoft.com/azure/service-bus-messaging/authenticate-application#azure-built-in-roles-for-azure-service-bus"
         },
         {
@@ -57,7 +57,7 @@
             "description": "Azure Service Bus resource logs include operational logs,  virtual network and IP filtering logs. Runtime audit logs capture aggregated diagnostic information for various data plane access operations (such as send or receive messages) in Service Bus.",
             "guid": "af12e7f9-43f6-4304-922d-929c2b1cd622",
             "severity": "Medium",
-            "training": "https://docs.microsoft.com/learn/paths/manage-identity-and-access/",
+            "training": "https://learn.microsoft.com/learn/paths/manage-identity-and-access/",
             "link": "https://learn.microsoft.com/azure/service-bus-messaging/monitor-service-bus-reference"
         },
         {
@@ -67,7 +67,7 @@
             "description": "Azure Service Bus by default has a public IP address and is Internet-reachable. Private endpoints allow traffic between your virtual network and Azure Service Bus traverses over the Microsoft backbone network. In addition to that, you should disable public endpoints if those are not used. ",
             "guid": "9ae669ca-48e4-4a85-b222-3ece8bb12307",
             "severity": "Medium",
-            "training": "https://docs.microsoft.com/learn/modules/azure-ad-privileged-identity-management/",
+            "training": "https://learn.microsoft.com/learn/modules/azure-ad-privileged-identity-management/",
             "link": "https://learn.microsoft.com/azure/service-bus-messaging/private-link-service"
         },
         {
@@ -77,7 +77,7 @@
             "description": "With IP firewall, you can restrict the public endpoint further to only a set of IPv4 addresses or IPv4 address ranges in CIDR (Classless Inter-Domain Routing) notation. ",
             "guid": "ca5f06f1-58e3-4ea3-a92c-2de7e2165c3a",
             "severity": "Medium",
-            "training": "https://docs.microsoft.com/learn/paths/implement-resource-mgmt-security/",
+            "training": "https://learn.microsoft.com/learn/paths/implement-resource-mgmt-security/",
             "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-ip-filtering"
         }
     ],
