checklists/avs_checklist.ko.json (before)
{
  "$schema": "checklist.schema.json",
  "items": [
    {
      "category": "신원",
      "subcategory": "신원",
      "text": "추가 도메인 컨트롤러가 네이티브 Azure의 ID 구독에 배포되었는지 확인합니다.",
      "guid": "32e42e36-11c8-418b-8a0b-c510e43a18a9",
      "severity": "높다"
    },
    {
      "category": "신원",
      "subcategory": "신원",
      "text": "AZURE에 로컬로 Azure 기반 리소스(Azure VMware 솔루션 포함)의 인증 요청을 유지하도록 ADDS 사이트 및 서비스가 구성되었는지 확인합니다.",
      "guid": "43f63047-22d9-429c-8b1c-d622f54b29ba",
      "severity": "보통"
    },
    {
      "category": "신원",
      "subcategory": "신원",
      "text": "vCenter가 '명명된 사용자 계정'을 기반으로 인증을 사용하도록 추가에 연결되어 있는지 확인합니다.",
      "guid": "de3aad1e-7c28-4ec9-9666-b7570449aaa80",
      "severity": "높다"
    },
    {
      "category": "신원",
      "subcategory": "신원",
      "text": "vCenter에서 ADDS로의 연결이 보안 프로토콜(LDAPS)을 사용하고 있는지 확인합니다.",
      "guid": "cd289ced-6b17-4db8-8554-61e2aee3553a",
      "severity": "보통"
    },
    {
      "category": "신원",
      "subcategory": "신원",
      "text": "vCenter IdP의 CloudAdmin 계정은 비상 계정(브레이크 글래스)으로만 사용됩니다.",
      "guid": "b9d37dac-43bc-46cd-8d79-a9b24604489a",
      "severity": "보통"
    },
    {
      "category": "신원",
      "subcategory": "신원",
      "text": "기술적으로 가능하더라도 현재 지원되지 않기 때문에 NSX-Manager가 외부 IdP와 통합되지 않았는지 확인합니다.",
      "guid": "53d88e89-d17b-473b-82a5-a67e7a9ed5b3",
      "severity": "높다"
    },
    {
      "category": "신원",
      "subcategory": "신원",
      "text": "VMware vSphere 내에서 사용하도록 RBAC 모델이 만들어졌습니다.",
      "guid": "ae0e37ce-e297-411b-b352-caaab79b198d",
      "severity": "보통"
    },
    {
      "category": "신원",
      "subcategory": "신원",
      "text": "RBAC 권한은 특정 사용자가 아닌 ADDS 그룹에 부여되어야 합니다.",
      "guid": "ab81932c-9fc9-4d1b-a780-36f5e6bfbb9e",
      "severity": "보통"
    },
    {
      "category": "신원",
      "subcategory": "신원",
      "text": "Azure의 Azure VMware 솔루션 리소스에 대한 RBAC 권한은 제한된 소유자 집합에만 '잠겨'있습니다.",
      "guid": "d503547c-c447-4e82-9128-a71f0f1cac6d",
      "severity": "높다"
    },
    {
      "category": "네트워킹",
      "subcategory": "건축학",
      "text": "고객 사용 사례에 대해 선택한 올바른 Azure VMware 솔루션 연결 모델입니다.",
      "guid": "9ef1d5e8-32e4-42e3-911c-818b0a0bc510",
      "severity": "높다",
      "link": "https://github.com/Azure/AzureCAT-AVS/tree/main/networking"
    },
    {
      "category": "네트워킹",
      "subcategory": "모니터링",
      "text": "'연결 모니터'를 사용하여 온-프레미스에서 Azure로의 ExpressRoute 또는 VPN 연결이 모니터링되는지 확인합니다.",
      "guid": "dbf590ce-65de-48e0-9f9c-cbd468266abc",
      "severity": "높다"
    },
    {
      "category": "네트워킹",
      "subcategory": "모니터링",
      "text": "Azure 기본 리소스에서 Azure VMware 솔루션 가상 머신에 연결 모니터가 생성되어 Azure VMware 솔루션 백 엔드 ExpressRoute 연결을 모니터링합니다.",
      "guid": "e6a84de5-df43-4d19-a248-1718d5d5d1e5f6",
      "severity": "보통"
    },
    {
      "category": "네트워킹",
      "subcategory": "모니터링",
      "text": "Azure VMware 솔루션 가상 머신에 온-프레미스 리소스에서 엔드 2 엔드 연결을 모니터링하는 연결 모니터가 생성되었는지 확인합니다.",
      "guid": "25659d35-58fd-4772-99c9-31112d027fe4",
      "severity": "보통"
    },
    {
      "category": "네트워킹",
      "subcategory": "라우팅",
      "text": "경로 서버를 사용하는 경우 경로 서버에서 ExR 게이트웨이로 200개의 경로가 더 이상 전파되지 않도록 하여 온-프레미스(ARS 제한)로 전파됩니다. MoN을 사용할 때 중요",
      "guid": "563b4dc7-4a74-48b6-933a-d1a0916a6649",
      "severity": "높다"
    },
    {
      "category": "거버넌스",
      "subcategory": "보안(ID)",
      "text": "Azure 포털에서 Azure VMware 솔루션 리소스를 관리하는 역할에 대해 구현된 권한 있는 ID 관리입니다(스탠딩 권한 없음)",
      "guid": "6128a71f-0f1c-4ac6-b9ef-1d5e832e42e3",
      "severity": "높다"
    },
    {
      "category": "거버넌스",
      "subcategory": "보안(ID)",
      "text": "Azure VMware 솔루션 PIM 역할에 대해 구현된 권한 있는 ID 관리 감사 보고입니다.",
      "guid": "c4e2436b-b336-4d71-9f17-960ee0b9b5c",
      "severity": "높다"
    },
    {
      "category": "거버넌스",
      "subcategory": "보안(ID)",
      "text": "클라우드 관리자 계정의 사용을 긴급 액세스로만 제한",
      "guid": "8defc4d7-21d3-41d2-90fb-707ae9eab40e",
      "severity": "높다"
    },
    {
      "category": "거버넌스",
      "subcategory": "보안(ID)",
      "text": "vCenter에서 사용자 지정 RBAC 역할 만들기를 사용하여 vCenter 내에서 최소 권한 모델을 구현합니다.",
      "guid": "d329f798-bc17-48bd-a5a0-6ca714351d1",
      "severity": "보통"
    },
    {
      "category": "거버넌스",
      "subcategory": "보안(ID)",
      "text": "클라우드 관리자(vCenter) 및 관리자(NSX) 자격 증명을 정기적으로 회전하도록 정의된 프로세스입니다.",
      "guid": "9dd24429-eb72-4281-97a1-51c5bb4e4f18",
      "severity": "보통"
    },
    {
      "category": "거버넌스",
      "subcategory": "보안(ID)",
      "text": "Azure VMware 솔루션에서 실행되는 워크로드(VM)에 사용할 중앙 집중식 ID 공급자를 사용하십시오.",
      "guid": "586cb291-ec16-4a1d-876e-f9f141acdce5",
      "severity": "높다"
    },
    {
      "category": "거버넌스",
      "subcategory": "보안(네트워크)",
      "text": "NSX-T 내에서 구현된 동서 교통 필터링",
      "guid": "79377bcd-b375-41ab-8ab0-ead66e15d3d4",
      "severity": "보통"
    },
    {
      "category": "거버넌스",
      "subcategory": "보안(네트워크)",
      "text": "Azure VMware 솔루션의 워크로드는 인터넷에 직접 노출되지 않습니다. Azure 응용 프로그램 게이트웨이, Azure 방화벽 또는 타사 솔루션으로 트래픽을 필터링하고 검사합니다.",
      "guid": "a2adb1c3-d232-46af-825c-a44e1695fdd",
      "severity": "높다"
    },
    {
      "category": "거버넌스",
      "subcategory": "보안(네트워크)",
      "text": "Azure VMware 솔루션 및 Azure VMware 솔루션 기반 워크로드에 대한 인바운드 인터넷 요청에 대한 감사 및 로깅이 구현됩니다.",
      "guid": "eace4cb1-deb4-4c65-8c3f-c14eeab36938",
      "severity": "높다"
    },
    {
      "category": "거버넌스",
      "subcategory": "보안(네트워크)",
      "text": "의심스러운/악의적인 활동을 식별하기 위해 Azure VMware 솔루션 또는 Azure VMware 솔루션 기반 워크로드의 아웃바운드 인터넷 연결을 위해 세션 모니터링이 구현됩니다.",
      "guid": "29e3eec2-1836-487a-8077-a2b5945bda43",
      "severity": "보통"
    },
    {
      "category": "거버넌스",
      "subcategory": "보안(네트워크)",
      "text": "Azure의 ExR/VPN 게이트웨이 서브넷에서 DDoS 표준 보호 가 활성화됩니다.",
      "guid": "334fdf91-c234-4182-a652-75269440b4be",
      "severity": "보통"
    },
    {
      "category": "거버넌스",
      "subcategory": "보안(네트워크)",
      "text": "전용 권한 있는 액세스 워크스테이션(PAW)을 사용하여 Azure VMware 솔루션, vCenter, NSX 관리자 및 HCX 관리자를 관리합니다.",
      "guid": "3d3e0843-276d-44bd-a015-bcf219e4a1eb",
      "severity": "보통"
    },
    {
      "category": "거버넌스",
      "subcategory": "보안(게스트/VM)",
      "text": "Azure VMware 솔루션에서 실행되는 워크로드에 대한 MDfC 일명 ASC(고급 위협 탐지 가능) 활성화",
      "guid": "9ccbd869-266a-4cca-874f-aa19bf39d95d",
      "severity": "보통"
    },
    {
      "category": "거버넌스",
      "subcategory": "보안(게스트/VM)",
      "text": "Azure ARC for Server를 사용하여 Azure 기본 기술을 사용하여 Azure VMware 솔루션에서 실행되는 워크로드를 적절히 제어합니다(Azure VMware 솔루션에 대한 Azure ARC는 아직 사용할 수 없음)",
      "guid": "44c7c891-9ca1-4f6d-9315-ae524ba34d45",
      "severity": "보통"
    },
    {
      "category": "거버넌스",
      "subcategory": "보안(게스트/VM)",
      "text": "Azure VMware 솔루션의 워크로드가 런타임(예: 게스트 디스크 암호화 및 SQL TDE)에 충분한 데이터 암호화를 사용하도록 보장합니다. (vSAN 암호화는 기본값입니다)",
      "guid": "85e12139-bd7b-4b01-8f7b-95ef6e043e2a",
      "severity": "낮다"
    },
    {
      "category": "거버넌스",
      "subcategory": "보안(게스트/VM)",
      "text": "게스트 내 암호화를 사용하는 경우 가능하면 Azure Key 자격 증명 모음에 암호화 키를 저장합니다.",
      "guid": "a3592718-e6e2-4051-9267-6ae4691e883",
      "severity": "낮다"
    },
    {
      "category": "거버넌스",
      "subcategory": "보안(게스트/VM)",
      "text": "Azure VMware 솔루션에서 실행되는 워크로드에 대해 확장된 보안 업데이트 지원이 구성되었는지 확인합니다(Azure VMware 솔루션은 ESU에 적합)",
      "guid": "5ac94222-3e13-4810-9230-81a941741583",
      "severity": "높다"
    },
    {
      "category": "거버넌스",
      "subcategory": "거버넌스(플랫폼)",
      "text": "적절한 VM 템플릿 저장소 정책이 사용되었는지 확인",
      "guid": "3ef7ad7c-6d37-4331-95c7-acbe44bbe609",
      "severity": "높다"
    },
    {
      "category": "거버넌스",
      "subcategory": "거버넌스(플랫폼)",
      "text": "충분한 할당량을 요청하여 성장 및 재해 복구 요구 사항을 고려하도록 보장합니다.",
      "guid": "d89f2e87-7784-424d-9167-85c6fa95b96a",
      "severity": "낮다"
    },
    {
      "category": "거버넌스",
      "subcategory": "거버넌스(플랫폼)",
      "text": "vSAN 스토리지 요구 사항을 충족하기 위해 허용 실패 정책이 마련되어 있는지 확인합니다.",
      "guid": "d88408f3-7273-44c8-96ba-280214590146",
      "severity": "높다"
    },
    {
      "category": "거버넌스",
      "subcategory": "거버넌스(플랫폼)",
      "text": "ESXi에 대한 액세스 제약 조건을 이해하도록 하려면 타사 솔루션에 영향을 줄 수 있는 액세스 제한이 있습니다.",
      "guid": "5d38e53f-9ccb-4d86-a266-acca274faa19",
      "severity": "보통"
    },
    {
      "category": "거버넌스",
      "subcategory": "거버넌스(플랫폼)",
      "text": "ESXi 호스트 밀도 및 효율성에 대한 정책이 있는지 확인하여 새 노드를 요청하는 리드 타임을 염두에 두십시오.",
      "guid": "bf39d95d-44c7-4c89-89ca-1f6d5315ae52",
      "severity": "낮다"
    },
    {
      "category": "거버넌스",
      "subcategory": "거버넌스(플랫폼)",
      "text": "Azure VMware 솔루션에 대한 비용 관리 프로세스가 잘 이루어지도록 보장 - Azure 비용 관리를 사용할 수 있습니다.",
      "guid": "4ba34d45-85e1-4213-abd7-bb012f7b95ef",
      "severity": "보통"
    },
    {
      "category": "거버넌스",
      "subcategory": "거버넌스(플랫폼)",
      "text": "Azure VMware 솔루션 사용에 대한 비용을 최적화하는 데 사용되는 Azure 예약 인스턴스입니다.",
      "guid": "6e043e2a-a359-4271-ae6e-205172676ae4",
      "severity": "낮다"
    },
    {
      "category": "거버넌스",
      "subcategory": "거버넌스(플랫폼)",
      "text": "다른 Azure 네이티브 서비스를 사용할 때 Azure 개인 링크 사용 고려",
      "guid": "6691e883-5ac9-4422-83e1-3810523081a9",
      "severity": "보통"
    },
    {
      "category": "거버넌스",
      "subcategory": "거버넌스(게스트/VM)",
      "text": "Azure VMware 솔루션 게스트 VM 워크로드용 클라우드용 Microsoft 수비수 지원",
      "guid": "48b262d6-cc5f-4512-a253-98e6db9d37da",
      "severity": "보통"
    },
    {
      "category": "거버넌스",
      "subcategory": "거버넌스(게스트/VM)",
      "text": "Azure ARC 지원 서버를 사용하여 Azure VMware 솔루션 게스트 VM 워크로드를 관리합니다.",
      "guid": "41741583-3ef7-4ad7-a6d3-733165c7acbe",
      "severity": "보통"
    },
    {
      "category": "거버넌스",
      "subcategory": "거버넌스(게스트/VM)",
      "text": "Azure VMware 솔루션에 대한 진단 및 메트릭 로깅 사용",
      "guid": "88f03a4d-2cd4-463c-abbc-868295abc91a",
      "severity": "높다"
    },
    {
      "category": "거버넌스",
      "subcategory": "거버넌스(게스트/VM)",
      "text": "로그 분석 에이전트를 Azure VMware 솔루션 게스트 VM 워크로드에 배포",
      "guid": "4ed90dae-2cc8-44c4-9b6b-781cbafe6c46",
      "severity": "보통"
    },
    {
      "category": "거버넌스",
      "subcategory": "거버넌스(게스트/VM)",
      "text": "Azure VMware 솔루션 VM 워크로드에 대한 문서화되고 구현된 백업 정책 및 솔루션이 있는지 확인",
      "guid": "589d457a-927c-4397-9d11-02cad6ae11e",
      "severity": "보통"
    },
    {
      "category": "거버넌스",
      "subcategory": "컴플라이언스",
      "text": "Azure VMware 솔루션에서 실행되는 워크로드의 규정 준수 모니터링을 위해 MDfC를 사용하십시오.",
      "guid": "ee29711b-d352-4caa-ab79-b198dab81932",
      "severity": "보통"
    },
    {
      "category": "거버넌스",
      "subcategory": "컴플라이언스",
      "text": "MDfC에 추가된 적용 가능한 규정 준수 기준",
      "guid": "c9fc9d1b-b780-436f-9e6b-fbb9ed503547",
      "severity": "보통"
    },
    {
      "category": "거버넌스",
      "subcategory": "컴플라이언스",
      "text": "Azure VMware 솔루션 배포에 사용할 Azure 영역을 선택할 때 데이터 레지던시 평가되었습니다.",
      "guid": "cc447e82-6128-4a71-b0f1-cac6d9ef1d5e",
      "severity": "높다"
    },
    {
      "category": "거버넌스",
      "subcategory": "컴플라이언스",
      "text": "데이터 처리 에 미치는 영향(서비스 공급자/서비스 소비자 모델) 명확하고 문서화되어 있습니다.",
      "guid": "832e42e3-611c-4818-a0a0-bc510e43a18a",
      "severity": "높다"
    },
    {
      "category": "경영",
      "subcategory": "모니터링",
      "text": "핵심 Azure VMware 솔루션 모니터링 인사이트를 활성화하기 위한 대시보드 만들기",
      "guid": "e43a18a9-cd28-49ce-b6b1-7db8255461e2",
      "severity": "높다"
    },
    {
      "category": "경영",
      "subcategory": "모니터링",
      "text": "Azure VMware 솔루션 성능(CPU >80%, Avg 메모리 >80%, vSAN >70%)에 대한 자동 경고에 대한 중요한 임계값에 대한 경고 경고 만들기",
      "guid": "6b84ee5d-f47d-42d9-8881-b1cd5d1e54a2",
      "severity": "높다"
    },
    {
      "category": "경영",
      "subcategory": "모니터링",
      "text": "VMware의 지원 임계값이기 때문에 vSAN 소비가 75% 미만인지 모니터링하기 위해 중요한 경고가 생성되었는지 확인합니다.",
      "guid": "9659e396-80e7-4828-ac93-5657d02bff45",
      "severity": "높다"
    },
    {
      "category": "경영",
      "subcategory": "모니터링",
      "text": "Azure 서비스 상태 경고 및 알림에 대한 경고가 구성되었는지 확인",
      "guid": "64b0d934-a348-4726-be79-d6b5c3a36495",
      "severity": "높다"
    },
    {
      "category": "경영",
      "subcategory": "모니터링",
      "text": "처리를 위해 Azure VMware 솔루션 로깅을 Azure 저장소 계정 또는 Azure EventHub로 보내도록 구성",
      "guid": "b6abad38-aad5-43cc-99e1-d86667357c54",
      "severity": "보통"
    },
    {
      "category": "경영",
      "subcategory": "모니터링",
      "text": "VMware vSphere에 대한 깊은 통찰력이 필요한 경우: vRealize 작업 및/또는 솔루션에 사용되는 네트워크 인사이트를 vRealize입니까?",
      "guid": "9674c5ed-85b8-459c-9733-be2b1a27b775",
      "severity": "낮다"
    },
    {
      "category": "경영",
      "subcategory": "작업",
      "text": "이 정책이 굵게 프로비저닝을 적용하기 때문에 VM의 vSAN 저장소 정책이 기본 저장소 정책이 아닌지 확인합니다.",
      "guid": "a91be1f3-88f0-43a4-b2cd-463cbbbc8682",
      "severity": "높다"
    },
    {
      "category": "경영",
      "subcategory": "작업",
      "text": "vSAN이 유한 자원이기 때문에 vSphere 콘텐츠 라이브러리가 vSAN에 배치되지 않도록 합니다.",
      "guid": "d9ef1d5e-832d-442e-9611-c818b0afbc51",
      "severity": "보통"
    },
    {
      "category": "경영",
      "subcategory": "작업",
      "text": "백업 솔루션에 대한 데이터 리포지토리가 vSAN 저장소 외부에 저장되도록 합니다. Azure 네이티브 또는 디스크 풀 지원 데이터 저장소에서",
      "guid": "0e43a18a-9cd2-489b-bd6b-17db8255461e",
      "severity": "보통"
    },
    {
      "category": "경영",
      "subcategory": "작업",
      "text": "Azure VMware 솔루션에서 실행되는 워크로드가 서버에 대한 Azure ARC를 사용하여 하이브리드로 관리되는지 확인합니다(Azure VMware 솔루션에 대한 ARC는 아직 사용할 수 없음)",
      "guid": "2aee3453-aec8-4339-848b-262d6cc5f512",
      "severity": "보통"
    },
    {
      "category": "경영",
      "subcategory": "작업",
      "text": "Azure 로그 애널리틱스 및 Azure 모니터를 사용하여 Azure VMware 솔루션에서 실행되는 워크로드를 모니터링합니다.",
      "guid": "925398e6-da9d-437d-ac43-bc6cd1d79a9bb",
      "severity": "보통"
    },
    {
      "category": "경영",
      "subcategory": "작업",
      "text": "기존 업데이트 관리 툴링 또는 Azure 업데이트 관리에서 Azure VMware 솔루션에서 실행되는 워크로드 포함",
      "guid": "24604489-a8f4-42d7-ae78-cb6a33bd2a09",
      "severity": "보통"
    },
    {
      "category": "경영",
      "subcategory": "작업",
      "text": "Azure 정책을 사용하여 Azure 관리, 모니터링 및 보안 솔루션에서 Azure VMware 솔루션 워크로드에 선상에 탑승",
      "guid": "17e7a8d9-0ae0-4e27-aee2-9711bd352caaa",
      "severity": "보통"
    },
    {
      "category": "경영",
      "subcategory": "작업",
      "text": "ANF가 Azure VMware 솔루션에 대한 저장소를 확장하는 데 사용되는 경우 현재VM 수준에서만 사용되도록 합니다(NFS 데이터 스토어가 여전히 비공개 미리 보기 중인 ANF).",
      "guid": "ab79b188-dab8-4193-8c9f-c9d1bb77036f",
      "severity": "높다"
    },
    {
      "category": "경영",
      "subcategory": "안전",
      "text": "Azure VMware 솔루션에서 실행되는 워크로드가 클라우드용 Microsoft Defender에 온보드되어 있는지 확인합니다.",
      "guid": "aee3553a-fc83-4392-98b2-62d6cc5f5129",
      "severity": "보통"
    },
    {
      "category": "BCDR",
      "subcategory": "백업",
      "text": "vSAN이 유한 자원이기 때문에 백업이 vSAN에 저장되지 않도록",
      "guid": "25398e6D-B9D3-47Da-A43B-C6CD1D79A9B2",
      "severity": "보통"
    },
    {
      "category": "BCDR",
      "subcategory": "재해 복구",
      "text": "두 사이트가 Azure VMware 솔루션일 때 VMware 사이트 복구 관리자 사용",
      "guid": "5e6bfbb9-ed50-4354-9cc4-47e826028a71",
      "severity": "보통"
    },
    {
      "category": "BCDR",
      "subcategory": "재해 복구",
      "text": "재해 복구 기술이 기본 Azure IaaS일 때 Azure 사이트 복구 사용",
      "guid": "f0f1cac6-d9ef-41d5-b832-d42e3611c818",
      "severity": "보통"
    },
    {
      "category": "BCDR",
      "subcategory": "재해 복구",
      "text": "재해 솔루션 중 하나와 함께 자동화된 복구 계획을 사용하여 가능한 한 수동 작업을 피하십시오.",
      "guid": "b0afbc51-0e43-4a18-a9cd-289bed6b17db",
      "severity": "높다"
    },
    {
      "category": "BCDR",
      "subcategory": "재해 복구",
      "text": "지정학적 지역 쌍을 보조 재해 복구 환경으로 사용",
      "guid": "8255461e-2aee-4345-9aec-8339248b262d",
      "severity": "보통"
    },
    {
      "category": "BCDR",
      "subcategory": "재해 복구",
      "text": "예를 들어 지역 간 2개의 다른 주소 공간 사용( 예: 10.0.0.0.0/16 및 다른 지역의 경우 192.168.0.0/16)",
      "guid": "6cc5f512-9253-498e-9da9-d37dac43bc6c",
      "severity": "높다"
    },
    {
      "category": "BCDR",
      "subcategory": "재해 복구",
      "text": "ExpressRoute 글로벌 리치는 기본 및 보조 Azure VMware 솔루션 프라이빗 클라우드 간의 연결에 사용되거나 네트워크 가상 어플라이언스를 통해 라우팅합니까?",
      "guid": "d1d79a9b-2460-4448-aa8f-42d78e78cb6a",
      "severity": "보통"
    },
    {
      "category": "BCDR",
      "subcategory": "비즈니스 연속성",
      "text": "MABS를 백업 솔루션으로 사용",
      "guid": "33bd2a09-17e7-4a8d-a0ae-0e27cee29711",
      "severity": "보통"
    },
    {
      "category": "BCDR",
      "subcategory": "비즈니스 연속성",
      "text": "Azure VMware 솔루션 프라이빗 클라우드와 동일한 지역에 백업 솔루션 배포",
      "guid": "bd352caa-ab79-4b18-매너-81932c9fc9d1",
      "severity": "보통"
    },
    {
      "category": "BCDR",
      "subcategory": "비즈니스 연속성",
      "text": "SDDC 외부에 네이티브 Azure IaaS로 MABS를 배포하는 것이 좋습니다.",
      "guid": "bb77036f-5e6b-4fbb-aed5-03547cc447e8",
      "severity": "보통"
    },
    {
      "category": "BCDR",
      "subcategory": "비즈니스 연속성",
      "text": "Azure 플랫폼에서 관리하는 VMware 구성 요소의 복원을 요청하는 프로세스가 마련되어 있습니까?",
      "guid": "26028a71-f0f1-4cac-9d9e-f1d5e832d42e",
      "severity": "낮다"
    },
    {
      "category": "플랫폼 자동화",
      "subcategory": "배포 전략",
      "text": "수동 배포의 경우 모든 구성 및 배포를 문서화해야 합니다.",
      "guid": "4604489a-8f42-4d78-b78c-b7a33bd2a0a1",
      "severity": "낮다"
    },
    {
      "category": "플랫폼 자동화",
      "subcategory": "배포 전략",
      "text": "수동 배포의 경우 Azure VMware 솔루션 프라이빗 클라우드에서 실수로 작업을 방지하는 리소스 잠금을 구현하는 것이 좋습니다.",
      "guid": "7e7a8d90-ae0e-437c-be29-711bd352caaa",
      "severity": "낮다"
    },
    {
      "category": "플랫폼 자동화",
      "subcategory": "자동화된 배포",
      "text": "자동화된 배포의 경우 최소한의 프라이빗 클라우드를 배포하고 필요에 따라 확장",
      "guid": "b79b198d-ab81-4932-a9fc-9d1bb78036f5",
      "severity": "낮다"
    },
    {
      "category": "플랫폼 자동화",
      "subcategory": "자동화된 배포",
      "text": "자동화된 배포의 경우 배포를 시작하기 전에 할당량을 요청하거나 예약할 수 있습니다.",
      "guid": "e6bfbb9e-d503-4547-ac44-7e826128a71f",
      "severity": "낮다"
    },
    {
      "category": "플랫폼 자동화",
      "subcategory": "자동화된 배포",
      "text": "자동화된 배포의 경우 자동화를 통해 또는 적절한 거버넌스를 위해 Azure 정책을 통해 관련 리소스 잠금이 만들어지도록 합니다.",
      "guid": "0f1cac6d-9ef1-4d5e-a32e-42e3611c818b",
      "severity": "낮다"
    },
    {
      "category": "플랫폼 자동화",
      "subcategory": "자동화된 연결",
      "text": "키 목적/사용을 쉽게 식별할 수 있도록 ExR 권한 부여 키에 대한 인간 이해할 수 있는 이름을 구현합니다.",
      "guid": "e2cc95d4-8c6b-4791-bca0-f6c56589e558",
      "severity": "낮다"
    },
    {
      "category": "플랫폼 자동화",
      "subcategory": "자동화된 연결",
      "text": "Azure VMware 솔루션 및 익스프레스 루트 배포에 별도의 서비스 원칙을 사용할 때 키 자격 증명 모음을 사용하여 비밀 및 권한 부여 키를 저장합니다.",
      "guid": "255461e2-aee3-4553-afc8-339248b262d6",
      "severity": "낮다"
    },
    {
      "category": "플랫폼 자동화",
      "subcategory": "자동화된 연결",
      "text": "Azure VMware 솔루션으로 Azure VMware 솔루션에 많은 리소스를 배포해야 하는 경우 IaC에서 작업을 직렬화하기 위한 리소스 종속성을 정의합니다.",
      "guid": "cc5f5129-2539-48e6-bb9d-37dac43bc6cd",
      "severity": "낮다"
    },
    {
      "category": "플랫폼 자동화",
      "subcategory": "자동화된 연결",
      "text": "단일 계층-1 게이트웨이를 사용하여 NSX-T 세그먼트의 자동화된 구성을 수행할 때 NSX-Manager API 대신 Azure Portal API를 사용합니다.",
      "guid": "1d79a9b2-4604-4489-a8f4-2d78e78cb7a3",
      "severity": "낮다"
    },
    {
      "category": "플랫폼 자동화",
      "subcategory": "자동화된 스케일",
      "text": "자동화된 스케일 아웃을 사용하려는 경우 Azure VMware 솔루션을 실행하는 구독에 대해 충분한 Azure VMware 솔루션 할당량을 신청해야 합니다.",
      "guid": "3bd2a0a1-7e7a-48d9-8ae0-e37cee29711b",
      "severity": "보통"
    },
    {
      "category": "플랫폼 자동화",
      "subcategory": "자동화된 스케일",
      "text": "자동화된 스케일인을 사용하려는 경우 이러한 작업을 수행하기 전에 저장소 정책 요구 사항을 고려해야 합니다.",
      "guid": "d352caaa-b79b-4198-bab8-1932c9fc9d1b",
      "severity": "보통"
    },
    {
      "category": "플랫폼 자동화",
      "subcategory": "자동화된 스케일",
      "text": "확장 작업은 한 번에 하나의 스케일 작업만 수행할 수 있기 때문에 단일 SDDC 내에서 직렬화되어야 합니다(여러 클러스터가 사용되는 경우에도)",
      "guid": "b78036f5-e6bf-4bb9-bd50-3547cc447e82",
      "severity": "보통"
    },
    {
      "category": "플랫폼 자동화",
      "subcategory": "자동화된 스케일",
      "text": "아키텍처에 사용되는 제3자 솔루션의 확장 작업 고려 및 유효성 검사(지원 여부)",
      "guid": "bf15bce2-19e4-4a0e-a588-79424d226786",
      "severity": "보통"
    },
    {
      "category": "플랫폼 자동화",
      "subcategory": "자동화된 스케일",
      "text": "자동화 환경에서 환경에 대한 최대 제한 사항 의 정의 및 적용",
      "guid": "d20b56c5-7be5-4851-a0f8-3835c586cb29",
      "severity": "보통"
    },
    {
      "category": "플랫폼 자동화",
      "subcategory": "자동화된 스케일",
      "text": "자동화된 스케일링 작업을 모니터링하고 성공 및 실패를 모니터링하여 적절한(자동화된) 대응을 가능하게 하는 모니터링 규칙 구현",
      "guid": "1DC15A1C-075E-4E9F-841A-CCCD579376BC",
      "severity": "보통"
    }
  ],
  "severities": [
    {
      "name": "높다"
    },
    {
      "name": "보통"
    },
    {
      "name": "낮다"
    }
  ],
  "metadata": {
    "name": "Azure VMware 솔루션 검토"
  },
  "status": [
    {
      "name": "확인되지 않음"
    },
    {
      "name": "열다"
    },
    {
      "name": "성취"
    },
    {
      "name": "N/A"
    }
  ],
  "categories": [
    {
      "name": "신원"
    },
    {
      "name": "네트워킹"
    },
    {
      "name": "거버넌스"
    },
    {
      "name": "경영"
    },
    {
      "name": "BCDR"
    },
    {
      "name": "플랫폼 자동화"
    }
  ]
}

checklists/avs_checklist.ko.json (after)
{
  "items": [
    {
      "category": "신원",
      "subcategory": "신원",
      "text": "추가 도메인 컨트롤러가 네이티브 Azure의 ID 구독에 배포되었는지 확인합니다.",
      "guid": "32e42e36-11c8-418b-8a0b-c510e43a18a9",
      "severity": "높다"
    },
    {
      "category": "신원",
      "subcategory": "신원",
      "text": "AZURE에 로컬로 Azure 기반 리소스(Azure VMware 솔루션 포함)의 인증 요청을 유지하도록 ADDS 사이트 및 서비스가 구성되었는지 확인합니다.",
      "guid": "43f63047-22d9-429c-8b1c-d622f54b29ba",
      "severity": "보통"
    },
    {
      "category": "신원",
      "subcategory": "신원",
      "text": "vCenter가 '명명된 사용자 계정'을 기반으로 인증을 사용하도록 추가에 연결되어 있는지 확인합니다.",
      "guid": "de3aad1e-7c28-4ec9-9666-b7570449aaa80",
      "severity": "높다"
    },
    {
      "category": "신원",
      "subcategory": "신원",
      "text": "vCenter에서 ADDS로의 연결이 보안 프로토콜(LDAPS)을 사용하고 있는지 확인합니다.",
      "guid": "cd289ced-6b17-4db8-8554-61e2aee3553a",
      "severity": "보통"
    },
    {
      "category": "신원",
      "subcategory": "신원",
      "text": "vCenter IdP의 CloudAdmin 계정은 비상 계정(브레이크 글래스)으로만 사용됩니다.",
      "guid": "b9d37dac-43bc-46cd-8d79-a9b24604489a",
      "severity": "보통"
    },
    {
      "category": "신원",
      "subcategory": "신원",
      "text": "기술적으로 가능하더라도 현재 지원되지 않기 때문에 NSX-Manager가 외부 IdP와 통합되지 않았는지 확인합니다.",
      "guid": "53d88e89-d17b-473b-82a5-a67e7a9ed5b3",
      "severity": "높다"
    },
    {
      "category": "신원",
      "subcategory": "신원",
      "text": "VMware vSphere 내에서 사용하도록 RBAC 모델이 만들어졌습니다.",
      "guid": "ae0e37ce-e297-411b-b352-caaab79b198d",
      "severity": "보통"
    },
    {
      "category": "신원",
      "subcategory": "신원",
      "text": "RBAC 권한은 특정 사용자가 아닌 ADDS 그룹에 부여되어야 합니다.",
      "guid": "ab81932c-9fc9-4d1b-a780-36f5e6bfbb9e",
      "severity": "보통"
    },
    {
      "category": "신원",
      "subcategory": "신원",
      "text": "Azure의 Azure VMware 솔루션 리소스에 대한 RBAC 권한은 제한된 소유자 집합에만 '잠겨'있습니다.",
      "guid": "d503547c-c447-4e82-9128-a71f0f1cac6d",
      "severity": "높다"
    },
    {
      "category": "네트워킹",
      "subcategory": "건축학",
      "text": "고객 사용 사례에 대해 선택한 올바른 Azure VMware 솔루션 연결 모델입니다.",
      "guid": "9ef1d5e8-32e4-42e3-911c-818b0a0bc510",
      "severity": "높다",
      "link": "https://github.com/Azure/AzureCAT-AVS/tree/main/networking"
    },
    {
      "category": "네트워킹",
      "subcategory": "모니터링",
      "text": "'연결 모니터'를 사용하여 온-프레미스에서 Azure로의 ExpressRoute 또는 VPN 연결이 모니터링되는지 확인합니다.",
      "guid": "dbf590ce-65de-48e0-9f9c-cbd468266abc",
      "severity": "높다"
    },
    {
      "category": "네트워킹",
      "subcategory": "모니터링",
      "text": "Azure 기본 리소스에서 Azure VMware 솔루션 가상 머신에 연결 모니터가 생성되어 Azure VMware 솔루션 백 엔드 ExpressRoute 연결을 모니터링합니다.",
      "guid": "e6a84de5-df43-4d19-a248-1718d5d5d1e5f6",
      "severity": "보통"
    },
    {
      "category": "네트워킹",
      "subcategory": "모니터링",
      "text": "Azure VMware 솔루션 가상 머신에 온-프레미스 리소스에서 엔드 2 엔드 연결을 모니터링하는 연결 모니터가 생성되었는지 확인합니다.",
      "guid": "25659d35-58fd-4772-99c9-31112d027fe4",
      "severity": "보통"
    },
    {
      "category": "네트워킹",
      "subcategory": "라우팅",
      "text": "경로 서버를 사용하는 경우 경로 서버에서 ExR 게이트웨이로 200개의 경로가 더 이상 전파되지 않도록 하여 온-프레미스(ARS 제한)로 전파됩니다. MoN을 사용할 때 중요",
      "guid": "563b4dc7-4a74-48b6-933a-d1a0916a6649",
      "severity": "높다"
    },
    {
      "category": "거버넌스",
      "subcategory": "보안(ID)",
      "text": "Azure 포털에서 Azure VMware 솔루션 리소스를 관리하는 역할에 대해 구현된 권한 있는 ID 관리입니다(스탠딩 권한 없음)",
      "guid": "6128a71f-0f1c-4ac6-b9ef-1d5e832e42e3",
      "severity": "높다"
    },
    {
      "category": "거버넌스",
      "subcategory": "보안(ID)",
      "text": "Azure VMware 솔루션 PIM 역할에 대해 구현된 권한 있는 ID 관리 감사 보고입니다.",
      "guid": "c4e2436b-b336-4d71-9f17-960ee0b9b5c",
      "severity": "높다"
    },
    {
      "category": "거버넌스",
      "subcategory": "보안(ID)",
      "text": "클라우드 관리자 계정의 사용을 긴급 액세스로만 제한",
      "guid": "8defc4d7-21d3-41d2-90fb-707ae9eab40e",
      "severity": "높다"
    },
    {
      "category": "거버넌스",
      "subcategory": "보안(ID)",
      "text": "vCenter에서 사용자 지정 RBAC 역할 만들기를 사용하여 vCenter 내에서 최소 권한 모델을 구현합니다.",
      "guid": "d329f798-bc17-48bd-a5a0-6ca714351d1",
      "severity": "보통"
    },
    {
      "category": "거버넌스",
      "subcategory": "보안(ID)",
      "text": "클라우드 관리자(vCenter) 및 관리자(NSX) 자격 증명을 정기적으로 회전하도록 정의된 프로세스입니다.",
      "guid": "9dd24429-eb72-4281-97a1-51c5bb4e4f18",
      "severity": "보통"
    },
    {
      "category": "거버넌스",
      "subcategory": "보안(ID)",
      "text": "Azure VMware 솔루션에서 실행되는 워크로드(VM)에 사용할 중앙 집중식 ID 공급자를 사용하십시오.",
      "guid": "586cb291-ec16-4a1d-876e-f9f141acdce5",
      "severity": "높다"
    },
    {
      "category": "거버넌스",
      "subcategory": "보안(네트워크)",
      "text": "NSX-T 내에서 구현된 동서 교통 필터링",
      "guid": "79377bcd-b375-41ab-8ab0-ead66e15d3d4",
      "severity": "보통"
    },
    {
      "category": "거버넌스",
      "subcategory": "보안(네트워크)",
      "text": "Azure VMware 솔루션의 워크로드는 인터넷에 직접 노출되지 않습니다. Azure 응용 프로그램 게이트웨이, Azure 방화벽 또는 타사 솔루션으로 트래픽을 필터링하고 검사합니다.",
      "guid": "a2adb1c3-d232-46af-825c-a44e1695fdd",
      "severity": "높다"
    },
    {
      "category": "거버넌스",
      "subcategory": "보안(네트워크)",
      "text": "Azure VMware 솔루션 및 Azure VMware 솔루션 기반 워크로드에 대한 인바운드 인터넷 요청에 대한 감사 및 로깅이 구현됩니다.",
      "guid": "eace4cb1-deb4-4c65-8c3f-c14eeab36938",
      "severity": "높다"
    },
    {
      "category": "거버넌스",
      "subcategory": "보안(네트워크)",
      "text": "의심스러운/악의적인 활동을 식별하기 위해 Azure VMware 솔루션 또는 Azure VMware 솔루션 기반 워크로드의 아웃바운드 인터넷 연결을 위해 세션 모니터링이 구현됩니다.",
      "guid": "29e3eec2-1836-487a-8077-a2b5945bda43",
      "severity": "보통"
    },
    {
      "category": "거버넌스",
      "subcategory": "보안(네트워크)",
      "text": "Azure의 ExR/VPN 게이트웨이 서브넷에서 DDoS 표준 보호 가 활성화됩니다.",
      "guid": "334fdf91-c234-4182-a652-75269440b4be",
      "severity": "보통"
    },
    {
      "category": "거버넌스",
      "subcategory": "보안(네트워크)",
      "text": "전용 권한 있는 액세스 워크스테이션(PAW)을 사용하여 Azure VMware 솔루션, vCenter, NSX 관리자 및 HCX 관리자를 관리합니다.",
      "guid": "3d3e0843-276d-44bd-a015-bcf219e4a1eb",
      "severity": "보통"
    },
    {
      "category": "거버넌스",
      "subcategory": "보안(게스트/VM)",
      "text": "Azure VMware 솔루션에서 실행되는 워크로드에 대한 MDfC 일명 ASC(고급 위협 탐지 가능) 활성화",
      "guid": "9ccbd869-266a-4cca-874f-aa19bf39d95d",
      "severity": "보통"
    },
    {
      "category": "거버넌스",
      "subcategory": "보안(게스트/VM)",
      "text": "Azure ARC for Server를 사용하여 Azure 기본 기술을 사용하여 Azure VMware 솔루션에서 실행되는 워크로드를 적절히 제어합니다(Azure VMware 솔루션에 대한 Azure ARC는 아직 사용할 수 없음)",
      "guid": "44c7c891-9ca1-4f6d-9315-ae524ba34d45",
      "severity": "보통"
    },
    {
      "category": "거버넌스",
      "subcategory": "보안(게스트/VM)",
      "text": "Azure VMware 솔루션의 워크로드가 런타임(예: 게스트 디스크 암호화 및 SQL TDE)에 충분한 데이터 암호화를 사용하도록 보장합니다. (vSAN 암호화는 기본값입니다)",
      "guid": "85e12139-bd7b-4b01-8f7b-95ef6e043e2a",
      "severity": "낮다"
    },
    {
      "category": "거버넌스",
      "subcategory": "보안(게스트/VM)",
      "text": "게스트 내 암호화를 사용하는 경우 가능하면 Azure Key 자격 증명 모음에 암호화 키를 저장합니다.",
      "guid": "a3592718-e6e2-4051-9267-6ae4691e883",
      "severity": "낮다"
    },
    {
      "category": "거버넌스",
      "subcategory": "보안(게스트/VM)",
      "text": "Azure VMware 솔루션에서 실행되는 워크로드에 대해 확장된 보안 업데이트 지원이 구성되었는지 확인합니다(Azure VMware 솔루션은 ESU에 적합)",
      "guid": "5ac94222-3e13-4810-9230-81a941741583",
      "severity": "높다"
    },
    {
      "category": "거버넌스",
      "subcategory": "거버넌스(플랫폼)",
      "text": "적절한 VM 템플릿 저장소 정책이 사용되었는지 확인",
      "guid": "3ef7ad7c-6d37-4331-95c7-acbe44bbe609",
      "severity": "높다"
    },
    {
      "category": "거버넌스",
      "subcategory": "거버넌스(플랫폼)",
      "text": "충분한 할당량을 요청하여 성장 및 재해 복구 요구 사항을 고려하도록 보장합니다.",
      "guid": "d89f2e87-7784-424d-9167-85c6fa95b96a",
      "severity": "낮다"
    },
    {
      "category": "거버넌스",
      "subcategory": "거버넌스(플랫폼)",
      "text": "vSAN 스토리지 요구 사항을 충족하기 위해 허용 실패 정책이 마련되어 있는지 확인합니다.",
      "guid": "d88408f3-7273-44c8-96ba-280214590146",
      "severity": "높다"
    },
    {
      "category": "거버넌스",
      "subcategory": "거버넌스(플랫폼)",
      "text": "ESXi에 대한 액세스 제약 조건을 이해하도록 하려면 타사 솔루션에 영향을 줄 수 있는 액세스 제한이 있습니다.",
      "guid": "5d38e53f-9ccb-4d86-a266-acca274faa19",
      "severity": "보통"
    },
    {
      "category": "거버넌스",
      "subcategory": "거버넌스(플랫폼)",
      "text": "ESXi 호스트 밀도 및 효율성에 대한 정책이 있는지 확인하여 새 노드를 요청하는 리드 타임을 염두에 두십시오.",
      "guid": "bf39d95d-44c7-4c89-89ca-1f6d5315ae52",
      "severity": "낮다"
    },
    {
      "category": "거버넌스",
      "subcategory": "거버넌스(플랫폼)",
      "text": "Azure VMware 솔루션에 대한 비용 관리 프로세스가 잘 이루어지도록 보장 - Azure 비용 관리를 사용할 수 있습니다.",
      "guid": "4ba34d45-85e1-4213-abd7-bb012f7b95ef",
      "severity": "보통"
    },
    {
      "category": "거버넌스",
      "subcategory": "거버넌스(플랫폼)",
      "text": "Azure VMware 솔루션 사용에 대한 비용을 최적화하는 데 사용되는 Azure 예약 인스턴스입니다.",
      "guid": "6e043e2a-a359-4271-ae6e-205172676ae4",
      "severity": "낮다"
    },
    {
      "category": "거버넌스",
      "subcategory": "거버넌스(플랫폼)",
      "text": "다른 Azure 네이티브 서비스를 사용할 때 Azure 개인 링크 사용 고려",
      "guid": "6691e883-5ac9-4422-83e1-3810523081a9",
      "severity": "보통"
    },
    {
      "category": "거버넌스",
      "subcategory": "거버넌스(게스트/VM)",
      "text": "Azure VMware 솔루션 게스트 VM 워크로드용 클라우드용 Microsoft 수비수 지원",
      "guid": "48b262d6-cc5f-4512-a253-98e6db9d37da",
      "severity": "보통"
    },
    {
      "category": "거버넌스",
      "subcategory": "거버넌스(게스트/VM)",
      "text": "Azure ARC 지원 서버를 사용하여 Azure VMware 솔루션 게스트 VM 워크로드를 관리합니다.",
      "guid": "41741583-3ef7-4ad7-a6d3-733165c7acbe",
      "severity": "보통"
    },
    {
      "category": "거버넌스",
      "subcategory": "거버넌스(게스트/VM)",
      "text": "Azure VMware 솔루션에 대한 진단 및 메트릭 로깅 사용",
      "guid": "88f03a4d-2cd4-463c-abbc-868295abc91a",
      "severity": "높다"
    },
    {
      "category": "거버넌스",
      "subcategory": "거버넌스(게스트/VM)",
      "text": "로그 분석 에이전트를 Azure VMware 솔루션 게스트 VM 워크로드에 배포",
      "guid": "4ed90dae-2cc8-44c4-9b6b-781cbafe6c46",
      "severity": "보통"
    },
    {
      "category": "거버넌스",
      "subcategory": "거버넌스(게스트/VM)",
      "text": "Azure VMware 솔루션 VM 워크로드에 대한 문서화되고 구현된 백업 정책 및 솔루션이 있는지 확인",
      "guid": "589d457a-927c-4397-9d11-02cad6ae11e",
      "severity": "보통"
    },
    {
      "category": "거버넌스",
      "subcategory": "컴플라이언스",
      "text": "Azure VMware 솔루션에서 실행되는 워크로드의 규정 준수 모니터링을 위해 MDfC를 사용하십시오.",
      "guid": "ee29711b-d352-4caa-ab79-b198dab81932",
      "severity": "보통"
    },
    {
      "category": "거버넌스",
      "subcategory": "컴플라이언스",
      "text": "MDfC에 추가된 적용 가능한 규정 준수 기준",
      "guid": "c9fc9d1b-b780-436f-9e6b-fbb9ed503547",
      "severity": "보통"
    },
    {
      "category": "거버넌스",
      "subcategory": "컴플라이언스",
      "text": "Azure VMware 솔루션 배포에 사용할 Azure 영역을 선택할 때 데이터 레지던시 평가되었습니다.",
      "guid": "cc447e82-6128-4a71-b0f1-cac6d9ef1d5e",
      "severity": "높다"
    },
    {
      "category": "거버넌스",
      "subcategory": "컴플라이언스",
      "text": "데이터 처리 에 미치는 영향(서비스 공급자/서비스 소비자 모델) 명확하고 문서화되어 있습니다.",
      "guid": "832e42e3-611c-4818-a0a0-bc510e43a18a",
      "severity": "높다"
    },
    {
      "category": "경영",
      "subcategory": "모니터링",
      "text": "핵심 Azure VMware 솔루션 모니터링 인사이트를 활성화하기 위한 대시보드 만들기",
      "guid": "e43a18a9-cd28-49ce-b6b1-7db8255461e2",
      "severity": "높다"
    },
    {
      "category": "경영",
      "subcategory": "모니터링",
      "text": "Azure VMware 솔루션 성능(CPU >80%, Avg 메모리 >80%, vSAN >70%)에 대한 자동 경고에 대한 중요한 임계값에 대한 경고 경고 만들기",
      "guid": "6b84ee5d-f47d-42d9-8881-b1cd5d1e54a2",
      "severity": "높다"
    },
    {
      "category": "경영",
      "subcategory": "모니터링",
      "text": "VMware의 지원 임계값이기 때문에 vSAN 소비가 75% 미만인지 모니터링하기 위해 중요한 경고가 생성되었는지 확인합니다.",
      "guid": "9659e396-80e7-4828-ac93-5657d02bff45",
      "severity": "높다"
    },
    {
      "category": "경영",
      "subcategory": "모니터링",
      "text": "Azure 서비스 상태 경고 및 알림에 대한 경고가 구성되었는지 확인",
      "guid": "64b0d934-a348-4726-be79-d6b5c3a36495",
      "severity": "높다"
    },
    {
      "category": "경영",
      "subcategory": "모니터링",
      "text": "처리를 위해 Azure VMware 솔루션 로깅을 Azure 저장소 계정 또는 Azure EventHub로 보내도록 구성",
      "guid": "b6abad38-aad5-43cc-99e1-d86667357c54",
      "severity": "보통"
    },
    {
      "category": "경영",
      "subcategory": "모니터링",
      "text": "VMware vSphere에 대한 깊은 통찰력이 필요한 경우: vRealize 작업 및/또는 솔루션에 사용되는 네트워크 인사이트를 vRealize입니까?",
      "guid": "9674c5ed-85b8-459c-9733-be2b1a27b775",
      "severity": "낮다"
    },
    {
      "category": "경영",
      "subcategory": "작업",
      "text": "이 정책이 굵게 프로비저닝을 적용하기 때문에 VM의 vSAN 저장소 정책이 기본 저장소 정책이 아닌지 확인합니다.",
      "guid": "a91be1f3-88f0-43a4-b2cd-463cbbbc8682",
      "severity": "높다"
    },
    {
      "category": "경영",
      "subcategory": "작업",
      "text": "vSAN이 유한 자원이기 때문에 vSphere 콘텐츠 라이브러리가 vSAN에 배치되지 않도록 합니다.",
      "guid": "d9ef1d5e-832d-442e-9611-c818b0afbc51",
      "severity": "보통"
    },
    {
      "category": "경영",
      "subcategory": "작업",
      "text": "백업 솔루션에 대한 데이터 리포지토리가 vSAN 저장소 외부에 저장되도록 합니다. Azure 네이티브 또는 디스크 풀 지원 데이터 저장소에서",
      "guid": "0e43a18a-9cd2-489b-bd6b-17db8255461e",
      "severity": "보통"
    },
    {
      "category": "경영",
      "subcategory": "작업",
      "text": "Azure VMware 솔루션에서 실행되는 워크로드가 서버에 대한 Azure ARC를 사용하여 하이브리드로 관리되는지 확인합니다(Azure VMware 솔루션에 대한 ARC는 아직 사용할 수 없음)",
      "guid": "2aee3453-aec8-4339-848b-262d6cc5f512",
      "severity": "보통"
    },
    {
      "category": "경영",
      "subcategory": "작업",
      "text": "Azure 로그 애널리틱스 및 Azure 모니터를 사용하여 Azure VMware 솔루션에서 실행되는 워크로드를 모니터링합니다.",
      "guid": "925398e6-da9d-437d-ac43-bc6cd1d79a9bb",
      "severity": "보통"
    },
    {
      "category": "경영",
      "subcategory": "작업",
      "text": "기존 업데이트 관리 툴링 또는 Azure 업데이트 관리에서 Azure VMware 솔루션에서 실행되는 워크로드 포함",
      "guid": "24604489-a8f4-42d7-ae78-cb6a33bd2a09",
      "severity": "보통"
    },
    {
      "category": "경영",
      "subcategory": "작업",
      "text": "Azure 정책을 사용하여 Azure 관리, 모니터링 및 보안 솔루션에서 Azure VMware 솔루션 워크로드에 선상에 탑승",
      "guid": "17e7a8d9-0ae0-4e27-aee2-9711bd352caaa",
      "severity": "보통"
    },
    {
      "category": "경영",
      "subcategory": "작업",
      "text": "ANF가 Azure VMware 솔루션에 대한 저장소를 확장하는 데 사용되는 경우 현재VM 수준에서만 사용되도록 합니다(NFS 데이터 스토어가 여전히 비공개 미리 보기 중인 ANF).",
      "guid": "ab79b188-dab8-4193-8c9f-c9d1bb77036f",
      "severity": "높다"
    },
    {
      "category": "경영",
      "subcategory": "안전",
      "text": "Azure VMware 솔루션에서 실행되는 워크로드가 클라우드용 Microsoft Defender에 온보드되어 있는지 확인합니다.",
      "guid": "aee3553a-fc83-4392-98b2-62d6cc5f5129",
      "severity": "보통"
    },
    {
      "category": "BCDR",
      "subcategory": "백업",
      "text": "vSAN이 유한 자원이기 때문에 백업이 vSAN에 저장되지 않도록",
      "guid": "25398e6D-B9D3-47Da-A43B-C6CD1D79A9B2",
      "severity": "보통"
    },
    {
      "category": "BCDR",
      "subcategory": "재해 복구",
      "text": "두 사이트가 Azure VMware 솔루션일 때 VMware 사이트 복구 관리자 사용",
      "guid": "5e6bfbb9-ed50-4354-9cc4-47e826028a71",
      "severity": "보통"
    },
    {
      "category": "BCDR",
      "subcategory": "재해 복구",
      "text": "재해 복구 기술이 기본 Azure IaaS일 때 Azure 사이트 복구 사용",
      "guid": "f0f1cac6-d9ef-41d5-b832-d42e3611c818",
      "severity": "보통"
    },
    {
      "category": "BCDR",
      "subcategory": "재해 복구",
      "text": "재해 솔루션 중 하나와 함께 자동화된 복구 계획을 사용하여 가능한 한 수동 작업을 피하십시오.",
      "guid": "b0afbc51-0e43-4a18-a9cd-289bed6b17db",
      "severity": "높다"
    },
    {
      "category": "BCDR",
      "subcategory": "재해 복구",
      "text": "지정학적 지역 쌍을 보조 재해 복구 환경으로 사용",
      "guid": "8255461e-2aee-4345-9aec-8339248b262d",
      "severity": "보통"
    },
    {
      "category": "BCDR",
      "subcategory": "재해 복구",
      "text": "예를 들어 지역 간 2개의 다른 주소 공간 사용( 예: 10.0.0.0.0/16 및 다른 지역의 경우 192.168.0.0/16)",
      "guid": "6cc5f512-9253-498e-9da9-d37dac43bc6c",
      "severity": "높다"
    },
    {
      "category": "BCDR",
      "subcategory": "재해 복구",
      "text": "ExpressRoute 글로벌 리치는 기본 및 보조 Azure VMware 솔루션 프라이빗 클라우드 간의 연결에 사용되거나 네트워크 가상 어플라이언스를 통해 라우팅합니까?",
      "guid": "d1d79a9b-2460-4448-aa8f-42d78e78cb6a",
      "severity": "보통"
    },
    {
      "category": "BCDR",
      "subcategory": "비즈니스 연속성",
      "text": "MABS를 백업 솔루션으로 사용",
      "guid": "33bd2a09-17e7-4a8d-a0ae-0e27cee29711",
      "severity": "보통"
    },
    {
      "category": "BCDR",
      "subcategory": "비즈니스 연속성",
      "text": "Azure VMware 솔루션 프라이빗 클라우드와 동일한 지역에 백업 솔루션 배포",
      "guid": "bd352caa-ab79-4b18-adab-81932c9fc9d1",
      "severity": "보통"
    },
    {
      "category": "BCDR",
      "subcategory": "비즈니스 연속성",
      "text": "SDDC 외부에 네이티브 Azure IaaS로 MABS를 배포하는 것이 좋습니다.",
      "guid": "bb77036f-5e6b-4fbb-aed5-03547cc447e8",
      "severity": "보통"
    },
    {
      "category": "BCDR",
      "subcategory": "비즈니스 연속성",
      "text": "Azure 플랫폼에서 관리하는 VMware 구성 요소의 복원을 요청하는 프로세스가 마련되어 있습니까?",
      "guid": "26028a71-f0f1-4cac-9d9e-f1d5e832d42e",
      "severity": "낮다"
    },
    {
      "category": "플랫폼 자동화",
      "subcategory": "배포 전략",
      "text": "수동 배포의 경우 모든 구성 및 배포를 문서화해야 합니다.",
      "guid": "4604489a-8f42-4d78-b78c-b7a33bd2a0a1",
      "severity": "낮다"
    },
    {
      "category": "플랫폼 자동화",
      "subcategory": "배포 전략",
      "text": "수동 배포의 경우 Azure VMware 솔루션 프라이빗 클라우드에서 실수로 작업을 방지하는 리소스 잠금을 구현하는 것이 좋습니다.",
      "guid": "7e7a8d90-ae0e-437c-be29-711bd352caaa",
      "severity": "낮다"
    },
    {
      "category": "플랫폼 자동화",
      "subcategory": "자동화된 배포",
      "text": "자동화된 배포의 경우 최소한의 프라이빗 클라우드를 배포하고 필요에 따라 확장",
      "guid": "b79b198d-ab81-4932-a9fc-9d1bb78036f5",
      "severity": "낮다"
    },
    {
      "category": "플랫폼 자동화",
      "subcategory": "자동화된 배포",
      "text": "자동화된 배포의 경우 배포를 시작하기 전에 할당량을 요청하거나 예약할 수 있습니다.",
      "guid": "e6bfbb9e-d503-4547-ac44-7e826128a71f",
      "severity": "낮다"
    },
    {
      "category": "플랫폼 자동화",
      "subcategory": "자동화된 배포",
      "text": "자동화된 배포의 경우 자동화를 통해 또는 적절한 거버넌스를 위해 Azure 정책을 통해 관련 리소스 잠금이 만들어지도록 합니다.",
      "guid": "0f1cac6d-9ef1-4d5e-a32e-42e3611c818b",
      "severity": "낮다"
    },
    {
      "category": "플랫폼 자동화",
      "subcategory": "자동화된 연결",
      "text": "키 목적/사용을 쉽게 식별할 수 있도록 ExR 권한 부여 키에 대한 인간 이해할 수 있는 이름을 구현합니다.",
      "guid": "e2cc95d4-8c6b-4791-bca0-f6c56589e558",
      "severity": "낮다"
    },
    {
      "category": "플랫폼 자동화",
      "subcategory": "자동화된 연결",
      "text": "Azure VMware 솔루션 및 익스프레스 루트 배포에 별도의 서비스 원칙을 사용할 때 키 자격 증명 모음을 사용하여 비밀 및 권한 부여 키를 저장합니다.",
      "guid": "255461e2-aee3-4553-afc8-339248b262d6",
      "severity": "낮다"
    },
    {
      "category": "플랫폼 자동화",
      "subcategory": "자동화된 연결",
      "text": "Azure VMware 솔루션으로 Azure VMware 솔루션에 많은 리소스를 배포해야 하는 경우 IaC에서 작업을 직렬화하기 위한 리소스 종속성을 정의합니다.",
      "guid": "cc5f5129-2539-48e6-bb9d-37dac43bc6cd",
      "severity": "낮다"
    },
    {
      "category": "플랫폼 자동화",
      "subcategory": "자동화된 연결",
      "text": "단일 계층-1 게이트웨이를 사용하여 NSX-T 세그먼트의 자동화된 구성을 수행할 때 NSX-Manager API 대신 Azure Portal API를 사용합니다.",
      "guid": "1d79a9b2-4604-4489-a8f4-2d78e78cb7a3",
      "severity": "낮다"
    },
    {
      "category": "플랫폼 자동화",
      "subcategory": "자동화된 스케일",
      "text": "자동화된 스케일 아웃을 사용하려는 경우 Azure VMware 솔루션을 실행하는 구독에 대해 충분한 Azure VMware 솔루션 할당량을 신청해야 합니다.",
      "guid": "3bd2a0a1-7e7a-48d9-8ae0-e37cee29711b",
      "severity": "보통"
    },
    {
      "category": "플랫폼 자동화",
      "subcategory": "자동화된 스케일",
      "text": "자동화된 스케일인을 사용하려는 경우 이러한 작업을 수행하기 전에 저장소 정책 요구 사항을 고려해야 합니다.",
      "guid": "d352caaa-b79b-4198-bab8-1932c9fc9d1b",
      "severity": "보통"
    },
    {
      "category": "플랫폼 자동화",
      "subcategory": "자동화된 스케일",
      "text": "확장 작업은 한 번에 하나의 스케일 작업만 수행할 수 있기 때문에 단일 SDDC 내에서 직렬화되어야 합니다(여러 클러스터가 사용되는 경우에도)",
      "guid": "b78036f5-e6bf-4bb9-bd50-3547cc447e82",
      "severity": "보통"
    },
    {
      "category": "플랫폼 자동화",
      "subcategory": "자동화된 스케일",
      "text": "아키텍처에 사용되는 제3자 솔루션의 확장 작업 고려 및 유효성 검사(지원 여부)",
      "guid": "bf15bce2-19e4-4a0e-a588-79424d226786",
      "severity": "보통"
    },
    {
      "category": "플랫폼 자동화",
      "subcategory": "자동화된 스케일",
      "text": "자동화 환경에서 환경에 대한 최대 제한 사항 의 정의 및 적용",
      "guid": "d20b56c5-7be5-4851-a0f8-3835c586cb29",
      "severity": "보통"
    },
    {
      "category": "플랫폼 자동화",
      "subcategory": "자동화된 스케일",
      "text": "자동화된 스케일링 작업을 모니터링하고 성공 및 실패를 모니터링하여 적절한(자동화된) 대응을 가능하게 하는 모니터링 규칙 구현",
      "guid": "1DC15A1C-075E-4E9F-841A-CCCD579376BC",
      "severity": "보통"
    }
  ],
  "categories": [
    {
      "name": "신원"
    },
    {
      "name": "네트워킹"
    },
    {
      "name": "거버넌스"
    },
    {
      "name": "경영"
    },
    {
      "name": "BCDR"
    },
    {
      "name": "플랫폼 자동화"
    }
  ],
  "status": [
    {
      "name": "확인되지 않음"
    },
    {
      "name": "열다"
    },
    {
      "name": "성취"
    },
    {
      "name": "N/A"
    }
  ],
  "metadata": {
    "name": "Azure VMware 솔루션 검토"
  },
  "severities": [
    {
      "name": "높다"
    },
    {
      "name": "보통"
    },
    {
      "name": "낮다"
    }
  ]
}

checklists/avs_checklist.ko.json (diff)
@@ -1,5 +1,4 @@
 {
-  "$schema": "checklist.schema.json",
   "items": [
     {
       "category": "신원",
@@ -503,7 +502,7 @@
       "category": "BCDR",
       "subcategory": "비즈니스 연속성",
       "text": "Azure VMware 솔루션 프라이빗 클라우드와 동일한 지역에 백업 솔루션 배포",
-      "guid": "bd352caa-ab79-4b18-매너-81932c9fc9d1",
+      "guid": "bd352caa-ab79-4b18-adab-81932c9fc9d1",
       "severity": "보통"
     },
     {
@@ -626,34 +625,6 @@
       "severity": "보통"
     }
   ],
-  "severities": [
-    {
-      "name": "높다"
-    },
-    {
-      "name": "보통"
-    },
-    {
-      "name": "낮다"
-    }
-  ],
-  "metadata": {
-    "name": "Azure VMware 솔루션 검토"
-  },
-  "status": [
-    {
-      "name": "확인되지 않음"
-    },
-    {
-      "name": "열다"
-    },
-    {
-      "name": "성취"
-    },
-    {
-      "name": "N/A"
-    }
-  ],
   "categories": [
     {
       "name": "신원"
@@ -672,6 +643,34 @@
     },
     {
       "name": "플랫폼 자동화"
+    }
+  ],
+  "status": [
+    {
+      "name": "확인되지 않음"
+    },
+    {
+      "name": "열다"
+    },
+    {
+      "name": "성취"
+    },
+    {
+      "name": "N/A"
+    }
+  ],
+  "metadata": {
+    "name": "Azure VMware 솔루션 검토"
+  },
+  "severities": [
+    {
+      "name": "높다"
+    },
+    {
+      "name": "보통"
+    },
+    {
+      "name": "낮다"
     }
   ]
 }
