checklists/avs_checklist.pt.json (before)
{
  "items": [
    {
      "category": "Identidade",
      "subcategory": "Identidade",
      "text": "Certifique-se de que os controladores de domínio adicionais sejam implantados na assinatura de identidade no Azure nativo",
      "guid": "32e42e36-11c8-418b-8a0b-c510e43a18a9",
      "severity": "Alto"
    },
    {
      "category": "Identidade",
      "subcategory": "Identidade",
      "text": "Garantir que os sites e serviços adicionais sejam configurados para manter as solicitações de autenticação dos recursos baseados no Azure (incluindo o Azure VMware Solution) locais para o Azure",
      "guid": "43f63047-22d9-429c-8b1c-d622f54b29ba",
      "severity": "Média"
    },
    {
      "category": "Identidade",
      "subcategory": "Identidade",
      "text": "Certifique-se de que o vCenter esteja conectado ao ADDS para habilitar a autenticação com base em 'contas de usuário nomeadas'",
      "guid": "de3aad1e-7c28-4ec9-9666-b7570449a80",
      "severity": "Alto"
    },
    {
      "category": "Identidade",
      "subcategory": "Identidade",
      "text": "Certifique-se de que a conexão do vCenter para o ADDS esteja usando um protocolo seguro (LDAPS)",
      "guid": "cd289ced-6b17-4db8-8554-61e2aee3553a",
      "severity": "Média"
    },
    {
      "category": "Identidade",
      "subcategory": "Identidade",
      "text": "A conta CloudAdmin no vCenter IdP é usada apenas como uma conta de emergência (break-glass)",
      "guid": "b9d37dac-43bc-46cd-8d79-a9b24604489a",
      "severity": "Média"
    },
    {
      "category": "Identidade",
      "subcategory": "Identidade",
      "text": "Certifique-se de que o NSX-Manager não esteja integrado ao IdP externo, pois isso NÃO é suportado no momento (mesmo que tecnicamente possível)",
      "guid": "53d88e89-d17b-473b-82a5-a67e7a9ed5b3",
      "severity": "Alto"
    },
    {
      "category": "Identidade",
      "subcategory": "Identidade",
      "text": "Tem um modelo RBAC criado para uso dentro do VMware vSphere",
      "guid": "ae0e37ce-e297-411b-b352-caaab79b198d",
      "severity": "Média"
    },
    {
      "category": "Identidade",
      "subcategory": "Identidade",
      "text": "As permissões do RBAC devem ser concedidas em grupos de ADDS e não em usuários específicos",
      "guid": "ab81932c-9fc9-4d1b-a780-36f5e6bfbb9e",
      "severity": "Média"
    },
    {
      "category": "Identidade",
      "subcategory": "Identidade",
      "text": "As permissões da RBAC sobre o recurso Azure VMware Solution no Azure são 'bloqueadas' para um conjunto limitado de proprietários",
      "guid": "d503547c-c447-4e82-9128-a71f0f1cac6d",
      "severity": "Alto"
    },
    {
      "category": "Rede",
      "subcategory": "Arquitetura",
      "text": "É o modelo correto de conectividade Azure VMware Solution selecionado para o caso de uso do cliente em questão",
      "guid": "9ef1d5e8-32e4-42e3-911c-818b0a0bc510",
      "severity": "Alto",
      "link": "https://github.com/Azure/AzureCAT-AVS/tree/main/networking"
    },
    {
      "category": "Rede",
      "subcategory": "Monitorização",
      "text": "Certifique-se de que as conexões ExpressRoute ou VPN do local para o Azure sejam monitoradas usando o 'monitor de conexão'",
      "guid": "dbf590ce-65de-48e0-9f9c-cbd468266abc",
      "severity": "Alto"
    },
    {
      "category": "Rede",
      "subcategory": "Monitorização",
      "text": "Certifique-se de que um monitor de conexão seja criado a partir de um recurso nativo do Azure para uma máquina virtual da Azure VMware Solution para monitorar a conexão expressroute back-end da Azure VMware Solution",
      "guid": "e6a84de5-df43-4d19-a248-1718d5d1e5f6",
      "severity": "Média"
    },
    {
      "category": "Rede",
      "subcategory": "Monitorização",
      "text": "Certifique-se de que um monitor de conexão seja criado a partir de um recurso no local para uma máquina virtual Azure VMware Solution para monitorar a conectividade final de 2 extremidades",
      "guid": "25659d35-58fd-4772-99c9-31112d027fe4",
      "severity": "Média"
    },
    {
      "category": "Rede",
      "subcategory": "Roteamento",
      "text": "Quando o servidor de rota for usado, certifique-se de que não mais 200 rotas sejam propagadas do servidor de rota para o gateway ExR para o limite ars (limite ARS). Importante ao usar o MoN",
      "guid": "563b4dc7-4a74-48b6-933a-d1a0916a6649",
      "severity": "Alto"
    },
    {
      "category": "Governança",
      "subcategory": "Segurança (identidade)",
      "text": "É o Gerenciamento de Identidade Privilegiado implementado para funções que gerenciam o recurso Azure VMware Solution no Portal Azure (sem permissões permanentes permitidas)",
      "guid": "6128a71f-0f1c-4ac6-b9ef-1d5e832e42e3",
      "severity": "Alto"
    },
    {
      "category": "Governança",
      "subcategory": "Segurança (identidade)",
      "text": "É o relatório de auditoria privileged Identity Management implementado para as funções PIM da Azure VMware Solution",
      "guid": "c4e2436b-b336-4d71-9f17-960eee0b9b5c",
      "severity": "Alto"
    },
    {
      "category": "Governança",
      "subcategory": "Segurança (identidade)",
      "text": "Limitar o uso da conta CloudAdmin apenas para acesso de emergência",
      "guid": "8defc4d7-21d3-41d2-90fb-707ae9eab40e",
      "severity": "Alto"
    },
    {
      "category": "Governança",
      "subcategory": "Segurança (identidade)",
      "text": "Crie funções rbac personalizadas no vCenter para implementar um modelo de menor privilégio dentro do vCenter",
      "guid": "d329f798-bc17-48bd-a5a0-6ca7144351d1",
      "severity": "Média"
    },
    {
      "category": "Governança",
      "subcategory": "Segurança (identidade)",
      "text": "É um processo definido para girar regularmente as credenciais de cloudadmin (vCenter) e admin (NSX)",
      "guid": "9dd24429-eb72-4281-97a1-51c5bb4e4f18",
      "severity": "Média"
    },
    {
      "category": "Governança",
      "subcategory": "Segurança (identidade)",
      "text": "Use um provedor de identidade centralizado para ser usado para cargas de trabalho (VM's) em execução na Solução Azure VMware",
      "guid": "586cb291-ec16-4a1d-876e-f9f141acdce5",
      "severity": "Alto"
    },
    {
      "category": "Governança",
      "subcategory": "Segurança (rede)",
      "text": "É a filtragem de tráfego Leste-Oeste implementada dentro do NSX-T",
      "guid": "79377bcd-b375-41ab-8ab0-ead66e15d3d4",
      "severity": "Média"
    },
    {
      "category": "Governança",
      "subcategory": "Segurança (rede)",
      "text": "As cargas de trabalho no Azure VMware Solution não estão diretamente expostas à internet. O tráfego é filtrado e inspecionado por soluções do Azure Application Gateway, Azure Firewall ou 3ª parte",
      "guid": "a2adb1c3-d232-46af-825c-a44e1695fddd",
      "severity": "Alto"
    },
    {
      "category": "Governança",
      "subcategory": "Segurança (rede)",
      "text": "Auditoria e registro é implementado para solicitações de internet de entrada para a Azure VMware Solution e a Azure VMware Solution cargas de trabalho baseadas",
      "guid": "eace4cb1-deb4-4c65-8c3f-c14eeab36938",
      "severity": "Alto"
    },
    {
      "category": "Governança",
      "subcategory": "Segurança (rede)",
      "text": "O monitoramento de sessões é implementado para conexões de internet de saída da Azure VMware Solution ou do Azure VMware Solution para identificar atividades suspeitas/maliciosas",
      "guid": "29e3eec2-1836-487a-8077-a2b5945bda43",
      "severity": "Média"
    },
    {
      "category": "Governança",
      "subcategory": "Segurança (rede)",
      "text": "É a proteção padrão DDoS habilitada na sub-rede ExR/VPN Gateway no Azure",
      "guid": "334fdf91-c234-4182-a652-75269440b4be",
      "severity": "Média"
    },
    {
      "category": "Governança",
      "subcategory": "Segurança (rede)",
      "text": "Use uma estação de trabalho de acesso privilegiado dedicada (PAW) para gerenciar a Solução VMware Azure, o vCenter, o gerente da NSX e o gerenciador HCX",
      "guid": "3d3e0843-276d-44bd-a015-bcf219e4a1eb",
      "severity": "Média"
    },
    {
      "category": "Governança",
      "subcategory": "Segurança (convidado/VM)",
      "text": "Habilite a detecção avançada de ameaças (MDfC aka ASC) para cargas de trabalho em execução na Solução Azure VMware",
      "guid": "9ccbd869-266a-4cca-874f-aa19bf39d95d",
      "severity": "Média"
    },
    {
      "category": "Governança",
      "subcategory": "Segurança (convidado/VM)",
      "text": "Use o Azure ARC for Servers para governar adequadamente as cargas de trabalho em execução na Solução Azure VMware usando tecnologias nativas do Azure (O Azure ARC for Azure VMware Solution ainda não está disponível)",
      "guid": "44c7c891-9ca1-4f6d-9315-ae524ba34d45",
      "severity": "Média"
    },
    {
      "category": "Governança",
      "subcategory": "Segurança (convidado/VM)",
      "text": "Certifique-se de que as cargas de trabalho no Azure VMware Solution usem criptografia de dados suficiente durante o tempo de execução (como criptografia de disco no hóspede e SQL TDE). (a criptografia vSAN em repouso é padrão)",
      "guid": "85e12139-bd7b-4b01-8f7b-95ef6e043e2a",
      "severity": "Baixo"
    },
    {
      "category": "Governança",
      "subcategory": "Segurança (convidado/VM)",
      "text": "Quando a criptografia no hóspede é usada, armazene chaves de criptografia no cofre do Azure Key quando possível",
      "guid": "a3592718-e6e2-4051-9267-6ae46691e883",
      "severity": "Baixo"
    },
    {
      "category": "Governança",
      "subcategory": "Segurança (convidado/VM)",
      "text": "Certifique-se de que o suporte a atualização de segurança estendida esteja configurado para cargas de trabalho em execução na Solução Azure VMware (Azure VMware Solution é elegível para a ESU)",
      "guid": "5ac94222-3e13-4810-9230-81a941741583",
      "severity": "Alto"
    },
    {
      "category": "Governança",
      "subcategory": "Governança (plataforma)",
      "text": "Certifique-se de que a política de armazenamento de modelo VM apropriada seja usada",
      "guid": "3ef7ad7c-6d37-4331-95c7-acbe44bbe609",
      "severity": "Alto"
    },
    {
      "category": "Governança",
      "subcategory": "Governança (plataforma)",
      "text": "Certifique-se de que você solicitou cota suficiente, garantindo que você tenha considerado o requisito de crescimento e recuperação de desastres",
      "guid": "d89f2e87-7784-424d-9167-85c6fa95b96a",
      "severity": "Baixo"
    },
    {
      "category": "Governança",
      "subcategory": "Governança (plataforma)",
      "text": "Certifique-se de que a política de não tolerar está em vigor para atender às suas necessidades de armazenamento vSAN",
      "guid": "d88408f3-7273-44c8-96ba-280214590146",
      "severity": "Alto"
    },
    {
      "category": "Governança",
      "subcategory": "Governança (plataforma)",
      "text": "Certifique-se de que as restrições de acesso ao ESXi sejam compreendidas, existem limites de acesso que podem afetar soluções de terceiros.",
      "guid": "5d38e53f-9ccb-4d86-a266-acca274faa19",
      "severity": "Média"
    },
    {
      "category": "Governança",
      "subcategory": "Governança (plataforma)",
      "text": "Certifique-se de que você tenha uma política em torno da densidade e eficiência do host ESXi, tendo em mente o tempo de liderança para solicitar novos nódulos",
      "guid": "bf39d95d-44c7-4c89-89ca-1f6d5315ae52",
      "severity": "Baixo"
    },
    {
      "category": "Governança",
      "subcategory": "Governança (plataforma)",
      "text": "Certifique-se de que um bom processo de gerenciamento de custos esteja em vigor para a Solução Azure VMware - Azure Cost Management pode ser usado",
      "guid": "4ba34d45-85e1-4213-abd7-bb012f7b95ef",
      "severity": "Média"
    },
    {
      "category": "Governança",
      "subcategory": "Governança (plataforma)",
      "text": "São instâncias reservadas do Azure usadas para otimizar custos para o uso da Solução VMware Azure",
      "guid": "6e043e2a-a359-4271-ae6e-205172676ae4",
      "severity": "Baixo"
    },
    {
      "category": "Governança",
      "subcategory": "Governança (plataforma)",
      "text": "Considere o uso do Azure Private-Link ao usar outros Serviços Nativos do Azure",
      "guid": "6691e883-5ac9-4422-83e1-3810523081a9",
      "severity": "Média"
    },
    {
      "category": "Governança",
      "subcategory": "Governança (convidado/VM)",
      "text": "Habilite o Microsoft Defender for Cloud for Azure VMware Solution com cargas de trabalho VM",
      "guid": "48b262d6-cc5f-4512-a253-98e6db9d37da",
      "severity": "Média"
    },
    {
      "category": "Governança",
      "subcategory": "Governança (convidado/VM)",
      "text": "Use servidores habilitados para ARC do Azure para gerenciar suas cargas de trabalho VM convidadas da Azure VMware Solution",
      "guid": "41741583-3ef7-4ad7-a6d3-733165c7acbe",
      "severity": "Média"
    },
    {
      "category": "Governança",
      "subcategory": "Governança (convidado/VM)",
      "text": "Habilite o diagnóstico e o registro métrico na solução Azure VMware",
      "guid": "88f03a4d-2cd4-463c-abbc-868295abc91a",
      "severity": "Alto"
    },
    {
      "category": "Governança",
      "subcategory": "Governança (convidado/VM)",
      "text": "Implante os agentes de análise de log para as cargas de trabalho VM convidadas da Azure VMware Solution",
      "guid": "4ed90dae-2cc8-44c4-9b6b-781cbafe6c46",
      "severity": "Média"
    },
    {
      "category": "Governança",
      "subcategory": "Governança (convidado/VM)",
      "text": "Certifique-se de ter uma política de backup documentada e implementada e uma solução para cargas de trabalho VM da Azure VMware Solution",
      "guid": "589d457a-927c-4397-9d11-02cad6aa11e",
      "severity": "Média"
    },
    {
      "category": "Governança",
      "subcategory": "Conformidade",
      "text": "Use o MDfC para monitorar a conformidade das cargas de trabalho em execução na Solução VMware Azure",
      "guid": "ee29711b-d352-4caa-ab79-b198dab81932",
      "severity": "Média"
    },
    {
      "category": "Governança",
      "subcategory": "Conformidade",
      "text": "As linhas de base de conformidade aplicáveis são adicionadas ao MDfC",
      "guid": "c9fc9d1b-b780-436f-9e6b-fbb9ed503547",
      "severity": "Média"
    },
    {
      "category": "Governança",
      "subcategory": "Conformidade",
      "text": "Foi avaliada a residência de dados ao selecionar regiões do Azure para usar para implantação da Solução VMware Azure",
      "guid": "cc447e82-6128-4a71-b0f1-cac6d9ef1d5e",
      "severity": "Alto"
    },
    {
      "category": "Governança",
      "subcategory": "Conformidade",
      "text": "As implicações do processamento de dados (modelo de consumidor de serviços/ prestador de serviços) são claras e documentadas",
      "guid": "832e42e3-611c-4818-a0a0-bc510e43a18a",
      "severity": "Alto"
    },
    {
      "category": "Gestão",
      "subcategory": "Monitorização",
      "text": "Crie dashboards para habilitar insights principais de monitoramento da Solução VMware do Azure",
      "guid": "e43a18a9-cd28-49ce-b6b1-7db8255461e2",
      "severity": "Alto"
    },
    {
      "category": "Gestão",
      "subcategory": "Monitorização",
      "text": "Crie alertas para limiares críticos para alerta automático sobre o desempenho da solução Azure VMware (CPU >80%, Avg Memory >80%, vSAN >70%)",
      "guid": "6b84ee5d-f47d-42d9-8881-b1cd5d1e54a2",
      "severity": "Alto"
    },
    {
      "category": "Gestão",
      "subcategory": "Monitorização",
      "text": "Certifique-se de que o alerta crítico seja criado para monitorar se o consumo de vSAN estiver abaixo de 75%, pois este é um limite de suporte da VMware",
      "guid": "9659e396-80e7-4828-ac93-5657d02bff45",
      "severity": "Alto"
    },
    {
      "category": "Gestão",
      "subcategory": "Monitorização",
      "text": "Certifique-se de que os alertas sejam configurados para alertas e notificações do Azure Service Health",
      "guid": "64b0d934-a348-4726-be79-d6b5c3a36495",
      "severity": "Alto"
    },
    {
      "category": "Gestão",
      "subcategory": "Monitorização",
      "text": "Configure o login da Solução VMware Azure para ser enviado para uma conta de armazenamento azure ou Azure EventHub para processamento",
      "guid": "b6abad38-aad5-43cc-99e1-d86667357c54",
      "severity": "Média"
    },
    {
      "category": "Gestão",
      "subcategory": "Monitorização",
      "text": "Se for necessário um insight profundo no VMware vSphere: o vRealize Operations e/ou o vRealize Network Insights são usados na solução?",
      "guid": "9674c5ed-85b8-459c-9733-be2b1a27b775",
      "severity": "Baixo"
    },
    {
      "category": "Gestão",
      "subcategory": "Operações",
      "text": "Certifique-se de que a política de armazenamento vSAN para VM's NÃO é a política de armazenamento padrão, pois esta política aplica um provisionamento espesso",
      "guid": "a91be1f3-88f0-43a4-b2cd-463cbbbc8682",
      "severity": "Alto"
    },
    {
      "category": "Gestão",
      "subcategory": "Operações",
      "text": "Certifique-se de que as bibliotecas de conteúdo vSphere não sejam colocadas no vSAN, pois o vSAN é um recurso finito",
      "guid": "d9ef1d5e-832d-442e-9611-c818b0afbc51",
      "severity": "Média"
    },
    {
      "category": "Gestão",
      "subcategory": "Operações",
      "text": "Certifique-se de que os repositórios de dados para a solução de backup sejam armazenados fora do armazenamento vSAN. Seja em nativo do Azure ou em um armazenamento de dados apoiado por pool de discos",
      "guid": "0e43a18a-9cd2-489b-bd6b-17db8255461e",
      "severity": "Média"
    },
    {
      "category": "Gestão",
      "subcategory": "Operações",
      "text": "Certifique-se de que as cargas de trabalho em execução no Azure VMware Solution sejam gerenciadas por híbridos usando o Azure ARC for Servers (ARC for Azure VMware Solution ainda não está disponível)",
      "guid": "2aee3453-aec8-4339-848b-262d6cc5f512",
      "severity": "Média"
    },
    {
      "category": "Gestão",
      "subcategory": "Operações",
      "text": "Certifique-se de que as cargas de trabalho em execução no Azure VMware Solution sejam monitoradas usando a Azure Log Analytics e o Azure Monitor",
      "guid": "925398e6-da9d-437d-ac43-bc6cd1d79a9b",
      "severity": "Média"
    },
    {
      "category": "Gestão",
      "subcategory": "Operações",
      "text": "Inclua cargas de trabalho em execução no Azure VMware Solution na ferramenta de gerenciamento de atualizações existente ou no Azure Update Management",
      "guid": "24604489-a8f4-42d7-ae78-cb6a33bd2a09",
      "severity": "Média"
    },
    {
      "category": "Gestão",
      "subcategory": "Operações",
      "text": "Use a política do Azure para a bordo das cargas de trabalho da Azure VMware Solution nas soluções de Gerenciamento, Monitoramento e Segurança do Azure",
      "guid": "17e7a8d9-0ae0-4e27-aee2-9711bd352caa",
      "severity": "Média"
    },
    {
      "category": "Gestão",
      "subcategory": "Operações",
      "text": "Quando o ANF for usado para estender o armazenamento para o Azure VMware Solution, certifique-se de que ele seja usado no nível VM apenas por enquanto (ANF como o datastore NFS ainda está em visualização privada)",
      "guid": "ab79b188-dab8-4193-8c9f-c9d1bb77036f",
      "severity": "Alto"
    },
    {
      "category": "Gestão",
      "subcategory": "Segurança",
      "text": "Certifique-se de que as cargas de trabalho em execução no Azure VMware Solution estejam embarcadas no Microsoft Defender for Cloud",
      "guid": "aee3553a-fc83-4392-98b2-62d6cc5f5129",
      "severity": "Média"
    },
    {
      "category": "BCDR",
      "subcategory": "Backup",
      "text": "Certifique-se de que os backups não sejam armazenados no vSAN, pois o vSAN é um recurso finito",
      "guid": "25398e6d-b9d3-47da-a43b-c6cd1d79a9b2",
      "severity": "Média"
    },
    {
      "category": "BCDR",
      "subcategory": "Recuperação de desastres",
      "text": "Use o VMware Site Recovery Manager quando ambos os sites são a solução Azure VMware",
      "guid": "5e6bfbb9-ed50-4354-9cc4-47e826028a71",
      "severity": "Média"
    },
    {
      "category": "BCDR",
      "subcategory": "Recuperação de desastres",
      "text": "Use a recuperação do local do Azure quando a tecnologia de recuperação de desastres for nativa do Azure IaaS",
      "guid": "f0f1cac6-d9ef-41d5-b832-d42e3611c818",
      "severity": "Média"
    },
    {
      "category": "BCDR",
      "subcategory": "Recuperação de desastres",
      "text": "Use planos de recuperação automatizados com qualquer uma das soluções de desastre, evite tarefas manuais tanto quanto possível",
      "guid": "b0afbc51-0e43-4a18-a9cd-289bed6b17db",
      "severity": "Alto"
    },
    {
      "category": "BCDR",
      "subcategory": "Recuperação de desastres",
      "text": "Use o par de região geopolítica como ambiente secundário de recuperação de desastres",
      "guid": "8255461e-2aee-4345-9aec-8339248b262d",
      "severity": "Média"
    },
    {
      "category": "BCDR",
      "subcategory": "Recuperação de desastres",
      "text": "Utilize 2 espaços de endereço diferentes entre as regiões, por exemplo: 10.0.0.0/16 e 192.168.0.0/16 para as diferentes regiões",
      "guid": "6cc5f512-9253-498e-9da9-d37dac43bc6c",
      "severity": "Alto"
    },
    {
      "category": "BCDR",
      "subcategory": "Recuperação de desastres",
      "text": "O ExpressRoute Global Reach será usado para conectividade entre as nuvens privadas da solução principal e secundária Azure VMware ou o roteamento é feito através de aparelhos virtuais de rede?",
      "guid": "d1d79a9b-2460-4448-aa8f-42d78e78cb6a",
      "severity": "Média"
    },
    {
      "category": "BCDR",
      "subcategory": "Continuidade de Negócios",
      "text": "Use o MABS como sua solução de backup",
      "guid": "33bd2a09-17e7-4a8d-a0ae-0e27cee29711",
      "severity": "Média"
    },
    {
      "category": "BCDR",
      "subcategory": "Continuidade de Negócios",
      "text": "Implante sua solução de backup na mesma região que sua nuvem privada Azure VMware Solution",
      "guid": "bd352caa-ab79-4b18-adab-81932c9fc9d1",
      "severity": "Média"
    },
    {
      "category": "BCDR",
      "subcategory": "Continuidade de Negócios",
      "text": "Preferencialmente implantar MABS fora do SDDC como Azure IaaS nativo",
      "guid": "bb77036f-5e6b-4fbb-aed5-03547cc447e8",
      "severity": "Média"
    },
    {
      "category": "BCDR",
      "subcategory": "Continuidade de Negócios",
      "text": "É um processo em vigor para solicitar uma restauração dos componentes VMware gerenciados pela Plataforma Azure?",
      "guid": "26028a71-f0f1-4cac-9d9e-f1d5e832d42e",
      "severity": "Baixo"
    },
    {
      "category": "Automação de plataformas",
      "subcategory": "Estratégia de implantação",
      "text": "Para implantações manuais, todas as configurações e implantações devem ser documentadas",
      "guid": "4604489a-8f42-4d78-b78c-b7a33bd2a0a1",
      "severity": "Baixo"
    },
    {
      "category": "Automação de plataformas",
      "subcategory": "Estratégia de implantação",
      "text": "Para implantações manuais, considere implementar bloqueios de recursos para evitar ações acidentais em sua Azure VMware Solution Private Cloud",
      "guid": "7e7a8d90-ae0e-437c-be29-711bd352caaa",
      "severity": "Baixo"
    },
    {
      "category": "Automação de plataformas",
      "subcategory": "Implantação automatizada",
      "text": "Para implantações automatizadas, implante uma nuvem e escala privada mínimas conforme necessário",
      "guid": "b79b198d-ab81-4932-a9fc-9d1bb78036f5",
      "severity": "Baixo"
    },
    {
      "category": "Automação de plataformas",
      "subcategory": "Implantação automatizada",
      "text": "Para implantações automatizadas, solicite ou reserve cota antes de iniciar a implantação",
      "guid": "e6bfbb9e-d503-4547-ac44-7e826128a71f",
      "severity": "Baixo"
    },
    {
      "category": "Automação de plataformas",
      "subcategory": "Implantação automatizada",
      "text": "Para implantação automatizada, certifique-se de que os bloqueios de recursos relevantes sejam criados através da automação ou através da Política Azure para uma governança adequada",
      "guid": "0f1cac6d-9ef1-4d5e-a32e-42e3611c818b",
      "severity": "Baixo"
    },
    {
      "category": "Automação de plataformas",
      "subcategory": "Conectividade automatizada",
      "text": "Implementar nomes compreensível humanos para chaves de autorização ExR para permitir a fácil identificação do propósito/uso das chaves",
      "guid": "e2cc95d4-8c6b-4791-bca0-f6c56589e558",
      "severity": "Baixo"
    },
    {
      "category": "Automação de plataformas",
      "subcategory": "Conectividade automatizada",
      "text": "Use o cofre key para armazenar segredos e chaves de autorização quando os princípios de serviço separados forem usados para implantar a Solução Azure VMware e o ExpressRoute",
      "guid": "255461e2-aee3-4553-afc8-339248b262d6",
      "severity": "Baixo"
    },
    {
      "category": "Automação de plataformas",
      "subcategory": "Conectividade automatizada",
      "text": "Defina dependências de recursos para ações serializadoras no IaC quando muitos recursos precisam ser implantados em/no Azure VMware Solution, pois o Azure VMware Solution só suporta um número limitado de operações paralelas.",
      "guid": "cc5f5129-2539-48e6-bb9d-37dac43bc6cd",
      "severity": "Baixo"
    },
    {
      "category": "Automação de plataformas",
      "subcategory": "Conectividade automatizada",
      "text": "Ao executar a configuração automatizada dos segmentos NSX-T com um único gateway Tier-1, use APIs do Portal Azure em vez de APIs NSX-Manager",
      "guid": "1d79a9b2-4604-4489-a8f4-2d78e78cb7a3",
      "severity": "Baixo"
    },
    {
      "category": "Automação de plataformas",
      "subcategory": "Escala automatizada",
      "text": "Ao pretender usar scale-out automatizado, certifique-se de solicitar a cota suficiente da Solução Azure VMware para as assinaturas que executam a Solução Azure VMware",
      "guid": "3bd2a0a1-7e7a-48d9-8ae0-e37cee29711b",
      "severity": "Média"
    },
    {
      "category": "Automação de plataformas",
      "subcategory": "Escala automatizada",
      "text": "Ao pretender usar o scale-in automatizado, certifique-se de levar em conta os requisitos da política de armazenamento antes de realizar tal ação",
      "guid": "d352caaa-b79b-4198-bab8-1932c9fc9d1b",
      "severity": "Média"
    },
    {
      "category": "Automação de plataformas",
      "subcategory": "Escala automatizada",
      "text": "As operações de dimensionamento sempre precisam ser serializadas dentro de um único SDDC, pois apenas uma operação de escala pode ser realizada de cada vez (mesmo quando vários clusters são usados)",
      "guid": "b78036f5-e6bf-4bb9-bd50-3547cc447e82",
      "severity": "Média"
    },
    {
      "category": "Automação de plataformas",
      "subcategory": "Escala automatizada",
      "text": "Considere e valide as operações de dimensionamento em soluções de terceiros usadas na arquitetura (suportadas ou não)",
      "guid": "bf15bce2-19e4-4a0e-a588-79424d226786",
      "severity": "Média"
    },
    {
      "category": "Automação de plataformas",
      "subcategory": "Escala automatizada",
      "text": "Defina e imponha limites máximos de entrada/saída de escala para o seu ambiente nas automações",
      "guid": "d20b56c5-7be5-4851-a0f8-3835c586cb29",
      "severity": "Média"
    },
    {
      "category": "Automação de plataformas",
      "subcategory": "Escala automatizada",
      "text": "Implementar regras de monitoramento para monitorar operações automatizadas de dimensionamento e monitorar o sucesso e a falha para permitir respostas apropriadas (automatizadas)",
      "guid": "1dc15a1c-075e-4e9f-841a-cccd579376bc",
      "severity": "Média"
    }
  ],
  "categories": [
    {
      "name": "Identidade"
    },
    {
      "name": "Rede"
    },
    {
      "name": "Governança"
    },
    {
      "name": "Gestão"
    },
    {
      "name": "BCDR"
    },
    {
      "name": "Automação de plataformas"
    }
  ],
  "status": [
    {
      "name": "Não verificado"
    },
    {
      "name": "Abrir"
    },
    {
      "name": "Cumprido"
    },
    {
      "name": "N/A"
    }
  ],
  "metadata": {
    "name": "Revisão da solução Azure VMware"
  },
  "severities": [
    {
      "name": "Alto"
    },
    {
      "name": "Média"
    },
    {
      "name": "Baixo"
    }
  ]
}

checklists/avs_checklist.pt.json (after)
{
  "metadata": {
    "name": "Revisão da solução Azure VMware"
  },
  "severities": [
    {
      "name": "Alto"
    },
    {
      "name": "Média"
    },
    {
      "name": "Baixo"
    }
  ],
  "status": [
    {
      "name": "Não verificado",
      "description": "Este cheque ainda não foi examinado."
    },
    {
      "name": "Abrir",
      "description": "Há um item de ação associado a este cheque"
    },
    {
      "name": "Cumprido",
      "description": "Esta verificação foi verificada, e não há mais itens de ação associados a ele"
    },
    {
      "name": "Não é necessário",
      "description": "Recomendação compreendida, mas não necessária pelos requisitos atuais"
    },
    {
      "name": "N/A",
      "description": "Não é aplicável para o design atual"
    }
  ],
  "categories": [
    {
      "name": "Identidade"
    },
    {
      "name": "Rede"
    },
    {
      "name": "Governança"
    },
    {
      "name": "Gestão"
    },
    {
      "name": "BCDR"
    },
    {
      "name": "Automação de plataformas"
    }
  ],
  "items": [
    {
      "category": "Identidade",
      "subcategory": "Identidade",
      "text": "Certifique-se de que os controladores de domínio adicionais sejam implantados na assinatura de identidade no Azure nativo",
      "guid": "32e42e36-11c8-418b-8a0b-c510e43a18a9",
      "severity": "Alto"
    },
    {
      "category": "Identidade",
      "subcategory": "Identidade",
      "text": "Garantir que os sites e serviços adicionais sejam configurados para manter as solicitações de autenticação dos recursos baseados no Azure (incluindo o Azure VMware Solution) locais para o Azure",
      "guid": "43f63047-22d9-429c-8b1c-d622f54b29ba",
      "severity": "Média"
    },
    {
      "category": "Identidade",
      "subcategory": "Identidade",
      "text": "Certifique-se de que o vCenter esteja conectado ao ADDS para habilitar a autenticação com base em 'contas de usuário nomeadas'",
      "guid": "de3aad1e-7c28-4ec9-9666-b7570449a80",
      "severity": "Alto"
    },
    {
      "category": "Identidade",
      "subcategory": "Identidade",
      "text": "Certifique-se de que a conexão do vCenter para o ADDS esteja usando um protocolo seguro (LDAPS)",
      "guid": "cd289ced-6b17-4db8-8554-61e2aee3553a",
      "severity": "Média"
    },
    {
      "category": "Identidade",
      "subcategory": "Identidade",
      "text": "A conta CloudAdmin no vCenter IdP é usada apenas como uma conta de emergência (break-glass)",
      "guid": "b9d37dac-43bc-46cd-8d79-a9b24604489a",
      "severity": "Média"
    },
    {
      "category": "Identidade",
      "subcategory": "Identidade",
      "text": "Certifique-se de que o NSX-Manager não esteja integrado ao IdP externo, pois isso NÃO é suportado no momento (mesmo que tecnicamente possível)",
      "guid": "53d88e89-d17b-473b-82a5-a67e7a9ed5b3",
      "severity": "Alto"
    },
    {
      "category": "Identidade",
      "subcategory": "Identidade",
      "text": "Tem um modelo RBAC criado para uso dentro do VMware vSphere",
      "guid": "ae0e37ce-e297-411b-b352-caaab79b198d",
      "severity": "Média"
    },
    {
      "category": "Identidade",
      "subcategory": "Identidade",
      "text": "As permissões do RBAC devem ser concedidas em grupos de ADDS e não em usuários específicos",
      "guid": "ab81932c-9fc9-4d1b-a780-36f5e6bfbb9e",
      "severity": "Média"
    },
    {
      "category": "Identidade",
      "subcategory": "Identidade",
      "text": "As permissões da RBAC sobre o recurso Azure VMware Solution no Azure são 'bloqueadas' para um conjunto limitado de proprietários",
      "guid": "d503547c-c447-4e82-9128-a71f0f1cac6d",
      "severity": "Alto"
    },
    {
      "category": "Rede",
      "subcategory": "Arquitetura",
      "text": "É o modelo correto de conectividade Azure VMware Solution selecionado para o caso de uso do cliente em questão",
      "guid": "9ef1d5e8-32e4-42e3-911c-818b0a0bc510",
      "severity": "Alto",
      "link": "https://github.com/Azure/AzureCAT-AVS/tree/main/networking"
    },
    {
      "category": "Rede",
      "subcategory": "Monitorização",
      "text": "Certifique-se de que as conexões ExpressRoute ou VPN do local para o Azure sejam monitoradas usando o 'monitor de conexão'",
      "guid": "dbf590ce-65de-48e0-9f9c-cbd468266abc",
      "severity": "Alto"
    },
    {
      "category": "Rede",
      "subcategory": "Monitorização",
      "text": "Certifique-se de que um monitor de conexão seja criado a partir de um recurso nativo do Azure para uma máquina virtual da Azure VMware Solution para monitorar a conexão expressroute back-end da Azure VMware Solution",
      "guid": "e6a84de5-df43-4d19-a248-1718d5d1e5f6",
      "severity": "Média"
    },
    {
      "category": "Rede",
      "subcategory": "Monitorização",
      "text": "Certifique-se de que um monitor de conexão seja criado a partir de um recurso no local para uma máquina virtual Azure VMware Solution para monitorar a conectividade final de 2 extremidades",
      "guid": "25659d35-58fd-4772-99c9-31112d027fe4",
      "severity": "Média"
    },
    {
      "category": "Rede",
      "subcategory": "Roteamento",
      "text": "Quando o servidor de rota for usado, certifique-se de que não mais 200 rotas sejam propagadas do servidor de rota para o gateway ExR para o limite ars (limite ARS). Importante ao usar o MoN",
      "guid": "563b4dc7-4a74-48b6-933a-d1a0916a6649",
      "severity": "Alto"
    },
    {
      "category": "Governança",
      "subcategory": "Segurança (identidade)",
      "text": "É o Gerenciamento de Identidade Privilegiado implementado para funções que gerenciam o recurso Azure VMware Solution no Portal Azure (sem permissões permanentes permitidas)",
      "guid": "6128a71f-0f1c-4ac6-b9ef-1d5e832e42e3",
      "severity": "Alto"
    },
    {
      "category": "Governança",
      "subcategory": "Segurança (identidade)",
      "text": "É o relatório de auditoria privileged Identity Management implementado para as funções PIM da Azure VMware Solution",
      "guid": "c4e2436b-b336-4d71-9f17-960eee0b9b5c",
      "severity": "Alto"
    },
    {
      "category": "Governança",
      "subcategory": "Segurança (identidade)",
      "text": "Limitar o uso da conta CloudAdmin apenas para acesso de emergência",
      "guid": "8defc4d7-21d3-41d2-90fb-707ae9eab40e",
      "severity": "Alto"
    },
    {
      "category": "Governança",
      "subcategory": "Segurança (identidade)",
      "text": "Crie funções rbac personalizadas no vCenter para implementar um modelo de menor privilégio dentro do vCenter",
      "guid": "d329f798-bc17-48bd-a5a0-6ca7144351d1",
      "severity": "Média"
    },
    {
      "category": "Governança",
      "subcategory": "Segurança (identidade)",
      "text": "É um processo definido para girar regularmente as credenciais de cloudadmin (vCenter) e admin (NSX)",
      "guid": "9dd24429-eb72-4281-97a1-51c5bb4e4f18",
      "severity": "Média"
    },
    {
      "category": "Governança",
      "subcategory": "Segurança (identidade)",
      "text": "Use um provedor de identidade centralizado para ser usado para cargas de trabalho (VM's) em execução na Solução Azure VMware",
      "guid": "586cb291-ec16-4a1d-876e-f9f141acdce5",
      "severity": "Alto"
    },
    {
      "category": "Governança",
      "subcategory": "Segurança (rede)",
      "text": "É a filtragem de tráfego Leste-Oeste implementada dentro do NSX-T",
      "guid": "79377bcd-b375-41ab-8ab0-ead66e15d3d4",
      "severity": "Média"
    },
    {
      "category": "Governança",
      "subcategory": "Segurança (rede)",
      "text": "As cargas de trabalho no Azure VMware Solution não estão diretamente expostas à internet. O tráfego é filtrado e inspecionado por soluções do Azure Application Gateway, Azure Firewall ou 3ª parte",
      "guid": "a2adb1c3-d232-46af-825c-a44e1695fddd",
      "severity": "Alto"
    },
    {
      "category": "Governança",
      "subcategory": "Segurança (rede)",
      "text": "Auditoria e registro é implementado para solicitações de internet de entrada para a Azure VMware Solution e a Azure VMware Solution cargas de trabalho baseadas",
      "guid": "eace4cb1-deb4-4c65-8c3f-c14eeab36938",
      "severity": "Alto"
    },
    {
      "category": "Governança",
      "subcategory": "Segurança (rede)",
      "text": "O monitoramento de sessões é implementado para conexões de internet de saída da Azure VMware Solution ou do Azure VMware Solution para identificar atividades suspeitas/maliciosas",
      "guid": "29e3eec2-1836-487a-8077-a2b5945bda43",
      "severity": "Média"
    },
    {
      "category": "Governança",
      "subcategory": "Segurança (rede)",
      "text": "É a proteção padrão DDoS habilitada na sub-rede ExR/VPN Gateway no Azure",
      "guid": "334fdf91-c234-4182-a652-75269440b4be",
      "severity": "Média"
    },
    {
      "category": "Governança",
      "subcategory": "Segurança (rede)",
      "text": "Use uma estação de trabalho de acesso privilegiado dedicada (PAW) para gerenciar a Solução VMware Azure, o vCenter, o gerente da NSX e o gerenciador HCX",
      "guid": "3d3e0843-276d-44bd-a015-bcf219e4a1eb",
      "severity": "Média"
    },
    {
      "category": "Governança",
      "subcategory": "Segurança (convidado/VM)",
      "text": "Habilite a detecção avançada de ameaças (MDfC aka ASC) para cargas de trabalho em execução na Solução Azure VMware",
      "guid": "9ccbd869-266a-4cca-874f-aa19bf39d95d",
      "severity": "Média"
    },
    {
      "category": "Governança",
      "subcategory": "Segurança (convidado/VM)",
      "text": "Use o Azure ARC for Servers para governar adequadamente as cargas de trabalho em execução na Solução Azure VMware usando tecnologias nativas do Azure (O Azure ARC for Azure VMware Solution ainda não está disponível)",
      "guid": "44c7c891-9ca1-4f6d-9315-ae524ba34d45",
      "severity": "Média"
    },
    {
      "category": "Governança",
      "subcategory": "Segurança (convidado/VM)",
      "text": "Certifique-se de que as cargas de trabalho no Azure VMware Solution usem criptografia de dados suficiente durante o tempo de execução (como criptografia de disco no hóspede e SQL TDE). (a criptografia vSAN em repouso é padrão)",
      "guid": "85e12139-bd7b-4b01-8f7b-95ef6e043e2a",
      "severity": "Baixo"
    },
    {
      "category": "Governança",
      "subcategory": "Segurança (convidado/VM)",
      "text": "Quando a criptografia no hóspede é usada, armazene chaves de criptografia no cofre do Azure Key quando possível",
      "guid": "a3592718-e6e2-4051-9267-6ae46691e883",
      "severity": "Baixo"
    },
    {
      "category": "Governança",
      "subcategory": "Segurança (convidado/VM)",
      "text": "Certifique-se de que o suporte a atualização de segurança estendida esteja configurado para cargas de trabalho em execução na Solução Azure VMware (Azure VMware Solution é elegível para a ESU)",
      "guid": "5ac94222-3e13-4810-9230-81a941741583",
      "severity": "Alto"
    },
    {
      "category": "Governança",
      "subcategory": "Governança (plataforma)",
      "text": "Certifique-se de que a política de armazenamento de modelo VM apropriada seja usada",
      "guid": "3ef7ad7c-6d37-4331-95c7-acbe44bbe609",
      "severity": "Alto"
    },
    {
      "category": "Governança",
      "subcategory": "Governança (plataforma)",
      "text": "Certifique-se de que você solicitou cota suficiente, garantindo que você tenha considerado o requisito de crescimento e recuperação de desastres",
      "guid": "d89f2e87-7784-424d-9167-85c6fa95b96a",
      "severity": "Baixo"
    },
    {
      "category": "Governança",
      "subcategory": "Governança (plataforma)",
      "text": "Certifique-se de que a política de não tolerar está em vigor para atender às suas necessidades de armazenamento vSAN",
      "guid": "d88408f3-7273-44c8-96ba-280214590146",
      "severity": "Alto"
    },
    {
      "category": "Governança",
      "subcategory": "Governança (plataforma)",
      "text": "Certifique-se de que as restrições de acesso ao ESXi sejam compreendidas, existem limites de acesso que podem afetar soluções de terceiros.",
      "guid": "5d38e53f-9ccb-4d86-a266-acca274faa19",
      "severity": "Média"
    },
    {
      "category": "Governança",
      "subcategory": "Governança (plataforma)",
      "text": "Certifique-se de que você tenha uma política em torno da densidade e eficiência do host ESXi, tendo em mente o tempo de liderança para solicitar novos nódulos",
      "guid": "bf39d95d-44c7-4c89-89ca-1f6d5315ae52",
      "severity": "Baixo"
    },
    {
      "category": "Governança",
      "subcategory": "Governança (plataforma)",
      "text": "Certifique-se de que um bom processo de gerenciamento de custos esteja em vigor para a Solução Azure VMware - Azure Cost Management pode ser usado",
      "guid": "4ba34d45-85e1-4213-abd7-bb012f7b95ef",
      "severity": "Média"
    },
    {
      "category": "Governança",
      "subcategory": "Governança (plataforma)",
      "text": "São instâncias reservadas do Azure usadas para otimizar custos para o uso da Solução VMware Azure",
      "guid": "6e043e2a-a359-4271-ae6e-205172676ae4",
      "severity": "Baixo"
    },
    {
      "category": "Governança",
      "subcategory": "Governança (plataforma)",
      "text": "Considere o uso do Azure Private-Link ao usar outros Serviços Nativos do Azure",
      "guid": "6691e883-5ac9-4422-83e1-3810523081a9",
      "severity": "Média"
    },
    {
      "category": "Governança",
      "subcategory": "Governança (convidado/VM)",
      "text": "Habilite o Microsoft Defender for Cloud for Azure VMware Solution com cargas de trabalho VM",
      "guid": "48b262d6-cc5f-4512-a253-98e6db9d37da",
      "severity": "Média"
    },
    {
      "category": "Governança",
      "subcategory": "Governança (convidado/VM)",
      "text": "Use servidores habilitados para ARC do Azure para gerenciar suas cargas de trabalho VM convidadas da Azure VMware Solution",
      "guid": "41741583-3ef7-4ad7-a6d3-733165c7acbe",
      "severity": "Média"
    },
    {
      "category": "Governança",
      "subcategory": "Governança (convidado/VM)",
      "text": "Habilite o diagnóstico e o registro métrico na solução Azure VMware",
      "guid": "88f03a4d-2cd4-463c-abbc-868295abc91a",
      "severity": "Alto"
    },
    {
      "category": "Governança",
      "subcategory": "Governança (convidado/VM)",
      "text": "Implante os agentes de análise de log para as cargas de trabalho VM convidadas da Azure VMware Solution",
      "guid": "4ed90dae-2cc8-44c4-9b6b-781cbafe6c46",
      "severity": "Média"
    },
    {
      "category": "Governança",
      "subcategory": "Governança (convidado/VM)",
      "text": "Certifique-se de ter uma política de backup documentada e implementada e uma solução para cargas de trabalho VM da Azure VMware Solution",
      "guid": "589d457a-927c-4397-9d11-02cad6aa11e",
      "severity": "Média"
    },
    {
      "category": "Governança",
      "subcategory": "Conformidade",
      "text": "Use o MDfC para monitorar a conformidade das cargas de trabalho em execução na Solução VMware Azure",
      "guid": "ee29711b-d352-4caa-ab79-b198dab81932",
      "severity": "Média"
    },
    {
      "category": "Governança",
      "subcategory": "Conformidade",
      "text": "As linhas de base de conformidade aplicáveis são adicionadas ao MDfC",
      "guid": "c9fc9d1b-b780-436f-9e6b-fbb9ed503547",
      "severity": "Média"
    },
    {
      "category": "Governança",
      "subcategory": "Conformidade",
      "text": "Foi avaliada a residência de dados ao selecionar regiões do Azure para usar para implantação da Solução VMware Azure",
      "guid": "cc447e82-6128-4a71-b0f1-cac6d9ef1d5e",
      "severity": "Alto"
    },
    {
      "category": "Governança",
      "subcategory": "Conformidade",
      "text": "As implicações do processamento de dados (modelo de consumidor de serviços/ prestador de serviços) são claras e documentadas",
      "guid": "832e42e3-611c-4818-a0a0-bc510e43a18a",
      "severity": "Alto"
    },
    {
      "category": "Gestão",
      "subcategory": "Monitorização",
      "text": "Crie dashboards para habilitar insights principais de monitoramento da Solução VMware do Azure",
      "guid": "e43a18a9-cd28-49ce-b6b1-7db8255461e2",
      "severity": "Alto"
    },
    {
      "category": "Gestão",
      "subcategory": "Monitorização",
      "text": "Crie alertas para limiares críticos para alerta automático sobre o desempenho da solução Azure VMware (CPU >80%, Avg Memory >80%, vSAN >70%)",
      "guid": "6b84ee5d-f47d-42d9-8881-b1cd5d1e54a2",
      "severity": "Alto"
    },
    {
      "category": "Gestão",
      "subcategory": "Monitorização",
      "text": "Certifique-se de que o alerta crítico seja criado para monitorar se o consumo de vSAN estiver abaixo de 75%, pois este é um limite de suporte da VMware",
      "guid": "9659e396-80e7-4828-ac93-5657d02bff45",
      "severity": "Alto"
    },
    {
      "category": "Gestão",
      "subcategory": "Monitorização",
      "text": "Certifique-se de que os alertas sejam configurados para alertas e notificações do Azure Service Health",
      "guid": "64b0d934-a348-4726-be79-d6b5c3a36495",
      "severity": "Alto"
    },
    {
      "category": "Gestão",
      "subcategory": "Monitorização",
      "text": "Configure o login da Solução VMware Azure para ser enviado para uma conta de armazenamento azure ou Azure EventHub para processamento",
      "guid": "b6abad38-aad5-43cc-99e1-d86667357c54",
      "severity": "Média"
    },
    {
      "category": "Gestão",
      "subcategory": "Monitorização",
      "text": "Se for necessário um insight profundo no VMware vSphere: o vRealize Operations e/ou o vRealize Network Insights são usados na solução?",
      "guid": "9674c5ed-85b8-459c-9733-be2b1a27b775",
      "severity": "Baixo"
    },
    {
      "category": "Gestão",
      "subcategory": "Operações",
      "text": "Certifique-se de que a política de armazenamento vSAN para VM's NÃO é a política de armazenamento padrão, pois esta política aplica um provisionamento espesso",
      "guid": "a91be1f3-88f0-43a4-b2cd-463cbbbc8682",
      "severity": "Alto"
    },
    {
      "category": "Gestão",
      "subcategory": "Operações",
      "text": "Certifique-se de que as bibliotecas de conteúdo vSphere não sejam colocadas no vSAN, pois o vSAN é um recurso finito",
      "guid": "d9ef1d5e-832d-442e-9611-c818b0afbc51",
      "severity": "Média"
    },
    {
      "category": "Gestão",
      "subcategory": "Operações",
      "text": "Certifique-se de que os repositórios de dados para a solução de backup sejam armazenados fora do armazenamento vSAN. Seja em nativo do Azure ou em um armazenamento de dados apoiado por pool de discos",
      "guid": "0e43a18a-9cd2-489b-bd6b-17db8255461e",
      "severity": "Média"
    },
    {
      "category": "Gestão",
      "subcategory": "Operações",
      "text": "Certifique-se de que as cargas de trabalho em execução no Azure VMware Solution sejam gerenciadas por híbridos usando o Azure ARC for Servers (ARC for Azure VMware Solution ainda não está disponível)",
      "guid": "2aee3453-aec8-4339-848b-262d6cc5f512",
      "severity": "Média"
    },
    {
      "category": "Gestão",
      "subcategory": "Operações",
      "text": "Certifique-se de que as cargas de trabalho em execução no Azure VMware Solution sejam monitoradas usando a Azure Log Analytics e o Azure Monitor",
      "guid": "925398e6-da9d-437d-ac43-bc6cd1d79a9b",
      "severity": "Média"
    },
    {
      "category": "Gestão",
      "subcategory": "Operações",
      "text": "Inclua cargas de trabalho em execução no Azure VMware Solution na ferramenta de gerenciamento de atualizações existente ou no Azure Update Management",
      "guid": "24604489-a8f4-42d7-ae78-cb6a33bd2a09",
      "severity": "Média"
    },
    {
      "category": "Gestão",
      "subcategory": "Operações",
      "text": "Use a política do Azure para a bordo das cargas de trabalho da Azure VMware Solution nas soluções de Gerenciamento, Monitoramento e Segurança do Azure",
      "guid": "17e7a8d9-0ae0-4e27-aee2-9711bd352caa",
      "severity": "Média"
    },
    {
      "category": "Gestão",
      "subcategory": "Operações",
      "text": "Quando o ANF for usado para estender o armazenamento para o Azure VMware Solution, certifique-se de que ele seja usado no nível VM apenas por enquanto (ANF como o datastore NFS ainda está em visualização privada)",
      "guid": "ab79b188-dab8-4193-8c9f-c9d1bb77036f",
      "severity": "Alto"
    },
    {
      "category": "Gestão",
      "subcategory": "Segurança",
      "text": "Certifique-se de que as cargas de trabalho em execução no Azure VMware Solution estejam embarcadas no Microsoft Defender for Cloud",
      "guid": "aee3553a-fc83-4392-98b2-62d6cc5f5129",
      "severity": "Média"
    },
    {
      "category": "BCDR",
      "subcategory": "Backup",
      "text": "Certifique-se de que os backups não sejam armazenados no vSAN, pois o vSAN é um recurso finito",
      "guid": "25398e6d-b9d3-47da-a43b-c6cd1d79a9b2",
      "severity": "Média"
    },
    {
      "category": "BCDR",
      "subcategory": "Recuperação de desastres",
      "text": "Use o VMware Site Recovery Manager quando ambos os sites são a solução Azure VMware",
      "guid": "5e6bfbb9-ed50-4354-9cc4-47e826028a71",
      "severity": "Média"
    },
    {
      "category": "BCDR",
      "subcategory": "Recuperação de desastres",
      "text": "Use a recuperação do local do Azure quando a tecnologia de recuperação de desastres for nativa do Azure IaaS",
      "guid": "f0f1cac6-d9ef-41d5-b832-d42e3611c818",
      "severity": "Média"
    },
    {
      "category": "BCDR",
      "subcategory": "Recuperação de desastres",
      "text": "Use planos de recuperação automatizados com qualquer uma das soluções de desastre, evite tarefas manuais tanto quanto possível",
      "guid": "b0afbc51-0e43-4a18-a9cd-289bed6b17db",
      "severity": "Alto"
    },
    {
      "category": "BCDR",
      "subcategory": "Recuperação de desastres",
      "text": "Use o par de região geopolítica como ambiente secundário de recuperação de desastres",
      "guid": "8255461e-2aee-4345-9aec-8339248b262d",
      "severity": "Média"
    },
    {
      "category": "BCDR",
      "subcategory": "Recuperação de desastres",
      "text": "Utilize 2 espaços de endereço diferentes entre as regiões, por exemplo: 10.0.0.0/16 e 192.168.0.0/16 para as diferentes regiões",
      "guid": "6cc5f512-9253-498e-9da9-d37dac43bc6c",
      "severity": "Alto"
    },
    {
      "category": "BCDR",
      "subcategory": "Recuperação de desastres",
      "text": "O ExpressRoute Global Reach será usado para conectividade entre as nuvens privadas da solução principal e secundária Azure VMware ou o roteamento é feito através de aparelhos virtuais de rede?",
      "guid": "d1d79a9b-2460-4448-aa8f-42d78e78cb6a",
      "severity": "Média"
    },
    {
      "category": "BCDR",
      "subcategory": "Continuidade de Negócios",
      "text": "Use o MABS como sua solução de backup",
      "guid": "33bd2a09-17e7-4a8d-a0ae-0e27cee29711",
      "severity": "Média"
    },
    {
      "category": "BCDR",
      "subcategory": "Continuidade de Negócios",
      "text": "Implante sua solução de backup na mesma região que sua nuvem privada Azure VMware Solution",
      "guid": "bd352caa-ab79-4b18-adab-81932c9fc9d1",
      "severity": "Média"
    },
    {
      "category": "BCDR",
      "subcategory": "Continuidade de Negócios",
      "text": "Preferencialmente implantar MABS fora do SDDC como Azure IaaS nativo",
      "guid": "bb77036f-5e6b-4fbb-aed5-03547cc447e8",
      "severity": "Média"
    },
    {
      "category": "BCDR",
      "subcategory": "Continuidade de Negócios",
      "text": "É um processo em vigor para solicitar uma restauração dos componentes VMware gerenciados pela Plataforma Azure?",
      "guid": "26028a71-f0f1-4cac-9d9e-f1d5e832d42e",
      "severity": "Baixo"
    },
    {
      "category": "Automação de plataformas",
      "subcategory": "Estratégia de implantação",
      "text": "Para implantações manuais, todas as configurações e implantações devem ser documentadas",
      "guid": "4604489a-8f42-4d78-b78c-b7a33bd2a0a1",
      "severity": "Baixo"
    },
    {
      "category": "Automação de plataformas",
      "subcategory": "Estratégia de implantação",
      "text": "Para implantações manuais, considere implementar bloqueios de recursos para evitar ações acidentais em sua Azure VMware Solution Private Cloud",
      "guid": "7e7a8d90-ae0e-437c-be29-711bd352caaa",
      "severity": "Baixo"
    },
    {
      "category": "Automação de plataformas",
      "subcategory": "Implantação automatizada",
      "text": "Para implantações automatizadas, implante uma nuvem e escala privada mínimas conforme necessário",
      "guid": "b79b198d-ab81-4932-a9fc-9d1bb78036f5",
      "severity": "Baixo"
    },
    {
      "category": "Automação de plataformas",
      "subcategory": "Implantação automatizada",
      "text": "Para implantações automatizadas, solicite ou reserve cota antes de iniciar a implantação",
      "guid": "e6bfbb9e-d503-4547-ac44-7e826128a71f",
      "severity": "Baixo"
    },
    {
      "category": "Automação de plataformas",
      "subcategory": "Implantação automatizada",
      "text": "Para implantação automatizada, certifique-se de que os bloqueios de recursos relevantes sejam criados através da automação ou através da Política Azure para uma governança adequada",
      "guid": "0f1cac6d-9ef1-4d5e-a32e-42e3611c818b",
      "severity": "Baixo"
    },
    {
      "category": "Automação de plataformas",
      "subcategory": "Conectividade automatizada",
      "text": "Implementar nomes compreensível humanos para chaves de autorização ExR para permitir a fácil identificação do propósito/uso das chaves",
      "guid": "e2cc95d4-8c6b-4791-bca0-f6c56589e558",
      "severity": "Baixo"
    },
    {
      "category": "Automação de plataformas",
      "subcategory": "Conectividade automatizada",
      "text": "Use o cofre key para armazenar segredos e chaves de autorização quando os princípios de serviço separados forem usados para implantar a Solução Azure VMware e o ExpressRoute",
      "guid": "255461e2-aee3-4553-afc8-339248b262d6",
      "severity": "Baixo"
    },
    {
      "category": "Automação de plataformas",
      "subcategory": "Conectividade automatizada",
      "text": "Defina dependências de recursos para ações serializadoras no IaC quando muitos recursos precisam ser implantados em/no Azure VMware Solution, pois o Azure VMware Solution só suporta um número limitado de operações paralelas.",
      "guid": "cc5f5129-2539-48e6-bb9d-37dac43bc6cd",
      "severity": "Baixo"
    },
    {
      "category": "Automação de plataformas",
      "subcategory": "Conectividade automatizada",
      "text": "Ao executar a configuração automatizada dos segmentos NSX-T com um único gateway Tier-1, use APIs do Portal Azure em vez de APIs NSX-Manager",
      "guid": "1d79a9b2-4604-4489-a8f4-2d78e78cb7a3",
      "severity": "Baixo"
    },
    {
      "category": "Automação de plataformas",
      "subcategory": "Escala automatizada",
      "text": "Ao pretender usar scale-out automatizado, certifique-se de solicitar a cota suficiente da Solução Azure VMware para as assinaturas que executam a Solução Azure VMware",
      "guid": "3bd2a0a1-7e7a-48d9-8ae0-e37cee29711b",
      "severity": "Média"
    },
    {
      "category": "Automação de plataformas",
      "subcategory": "Escala automatizada",
      "text": "Ao pretender usar o scale-in automatizado, certifique-se de levar em conta os requisitos da política de armazenamento antes de realizar tal ação",
      "guid": "d352caaa-b79b-4198-bab8-1932c9fc9d1b",
      "severity": "Média"
    },
    {
      "category": "Automação de plataformas",
      "subcategory": "Escala automatizada",
      "text": "As operações de dimensionamento sempre precisam ser serializadas dentro de um único SDDC, pois apenas uma operação de escala pode ser realizada de cada vez (mesmo quando vários clusters são usados)",
      "guid": "b78036f5-e6bf-4bb9-bd50-3547cc447e82",
      "severity": "Média"
    },
    {
      "category": "Automação de plataformas",
      "subcategory": "Escala automatizada",
      "text": "Considere e valide as operações de dimensionamento em soluções de terceiros usadas na arquitetura (suportadas ou não)",
      "guid": "bf15bce2-19e4-4a0e-a588-79424d226786",
      "severity": "Média"
    },
    {
      "category": "Automação de plataformas",
      "subcategory": "Escala automatizada",
      "text": "Defina e imponha limites máximos de entrada/saída de escala para o seu ambiente nas automações",
      "guid": "d20b56c5-7be5-4851-a0f8-3835c586cb29",
      "severity": "Média"
    },
    {
      "category": "Automação de plataformas",
      "subcategory": "Escala automatizada",
      "text": "Implementar regras de monitoramento para monitorar operações automatizadas de dimensionamento e monitorar o sucesso e a falha para permitir respostas apropriadas (automatizadas)",
      "guid": "1dc15a1c-075e-4e9f-841a-cccd579376bc",
      "severity": "Média"
    }
  ]
}

checklists/avs_checklist.pt.json (diff)
@@ -1,4 +1,60 @@
 {
+  "metadata": {
+    "name": "Revisão da solução Azure VMware"
+  },
+  "severities": [
+    {
+      "name": "Alto"
+    },
+    {
+      "name": "Média"
+    },
+    {
+      "name": "Baixo"
+    }
+  ],
+  "status": [
+    {
+      "name": "Não verificado",
+      "description": "Este cheque ainda não foi examinado."
+    },
+    {
+      "name": "Abrir",
+      "description": "Há um item de ação associado a este cheque"
+    },
+    {
+      "name": "Cumprido",
+      "description": "Esta verificação foi verificada, e não há mais itens de ação associados a ele"
+    },
+    {
+      "name": "Não é necessário",
+      "description": "Recomendação compreendida, mas não necessária pelos requisitos atuais"
+    },
+    {
+      "name": "N/A",
+      "description": "Não é aplicável para o design atual"
+    }
+  ],
+  "categories": [
+    {
+      "name": "Identidade"
+    },
+    {
+      "name": "Rede"
+    },
+    {
+      "name": "Governança"
+    },
+    {
+      "name": "Gestão"
+    },
+    {
+      "name": "BCDR"
+    },
+    {
+      "name": "Automação de plataformas"
+    }
+  ],
   "items": [
     {
       "category": "Identidade",
@@ -623,54 +679,6 @@
       "text": "Implementar regras de monitoramento para monitorar operações automatizadas de dimensionamento e monitorar o sucesso e a falha para permitir respostas apropriadas (automatizadas)",
       "guid": "1dc15a1c-075e-4e9f-841a-cccd579376bc",
       "severity": "Média"
-    }
-  ],
-  "categories": [
-    {
-      "name": "Identidade"
-    },
-    {
-      "name": "Rede"
-    },
-    {
-      "name": "Governança"
-    },
-    {
-      "name": "Gestão"
-    },
-    {
-      "name": "BCDR"
-    },
-    {
-      "name": "Automação de plataformas"
-    }
-  ],
-  "status": [
-    {
-      "name": "Não verificado"
-    },
-    {
-      "name": "Abrir"
-    },
-    {
-      "name": "Cumprido"
-    },
-    {
-      "name": "N/A"
-    }
-  ],
-  "metadata": {
-    "name": "Revisão da solução Azure VMware"
-  },
-  "severities": [
-    {
-      "name": "Alto"
-    },
-    {
-      "name": "Média"
-    },
-    {
-      "name": "Baixo"
     }
   ]
 }
