checklists/azurespringapps_checklist.ja.json (before)
{
    "categories": [
        {
            "name": "BCとDR"
        },
        {
            "name": "オペレーションズ"
        },
        {
            "name": "アプリケーションの展開"
        }
    ],
    "items": [
        {
            "category": "アプリケーションの展開",
            "cost": 1,
            "guid": "6d8e32a8-3892-479d-a40b-10f6b4f6f298",
            "link": "https://learn.microsoft.com/azure/spring-apps/concepts-blue-green-deployment-strategies",
            "severity": "中程度",
            "subcategory": "DevOpsの",
            "text": "Azure Spring Apps では、アプリごとに 2 つのデプロイが許可され、そのうちの 1 つだけが運用トラフィックを受信します。ブルーグリーンデプロイ戦略により、ダウンタイムをゼロにすることができます。ブルー グリーン デプロイは、Standard レベルと Enterprise レベルでのみ使用できます。CI/CD と ADO/GitHub Actions を使用してデプロイを自動化できます",
            "waf": "確実"
        },
        {
            "category": "BCとDR",
            "cost": 1,
            "guid": "fbcb40ac-9480-4a6d-bcf4-8081252a6716",
            "link": "https://learn.microsoft.com/azure/architecture/web-apps/spring-apps/architectures/spring-apps-multi-region",
            "severity": "中程度",
            "subcategory": "災害復旧",
            "text": "Azure Spring Apps インスタンスは、アプリケーション用に複数のリージョンに作成でき、トラフィックは Traffic Manager/Front Door によってルーティングできます。",
            "waf": "確実"
        },
        {
            "category": "BCとDR",
            "cost": 1,
            "guid": "ff1ae6a7-9301-4feb-9d11-56cd72f1d4ef",
            "link": "https://learn.microsoft.com/azure/reliability/reliability-spring-apps",
            "severity": "中程度",
            "subcategory": "高可用性",
            "text": "サポートされているリージョンでは、Azure Spring Apps をゾーン冗長としてデプロイできるため、インスタンスは可用性ゾーン間で自動的に分散されます。この機能は、Standard レベルと Enterprise レベルでのみ使用できます。",
            "waf": "確実"
        },
        {
            "category": "BCとDR",
            "cost": 1,
            "guid": "ffc735ad-fbb1-4802-b43f-ad6387c4c066",
            "link": "https://learn.microsoft.com/azure/spring-apps/concept-understand-app-and-deployment",
            "severity": "中程度",
            "subcategory": "高可用性",
            "text": "アプリに複数のアプリ インスタンスを使用する",
            "waf": "確実"
        },
        {
            "category": "オペレーションズ",
            "cost": 1,
            "guid": "7504c230-6035-4183-95a5-85762acc6075",
            "link": "https://learn.microsoft.com/azure/spring-apps/diagnostic-services",
            "severity": "中程度",
            "subcategory": "モニタリング",
            "text": "Azure Spring Apps をログ、メトリック、トレースで監視します。ASA を Application Insights と統合し、障害を追跡し、ブックを作成します。",
            "waf": "確実"
        },
        {
            "category": "オペレーションズ",
            "cost": 1,
            "guid": "1eb48d58-3eec-4ef5-80b0-d2b0dde3f0c6",
            "link": "https://learn.microsoft.com/azure/spring-apps/how-to-configure-enterprise-spring-cloud-gateway",
            "severity": "中程度",
            "subcategory": "拡張性",
            "text": "Spring Cloud Gateway で自動スケーリングを設定する",
            "waf": "確実"
        },
        {
            "category": "オペレーションズ",
            "cost": 1,
            "guid": "97411607-b6fd-4335-99d1-9885faf4e392",
            "link": "https://learn.microsoft.com/azure/spring-apps/how-to-setup-autoscale",
            "severity": "低い",
            "subcategory": "拡張性",
            "text": "Standard 従量課金プランと専用プランのアプリの自動スケーリングを有効にします。",
            "waf": "確実"
        },
        {
            "category": "オペレーションズ",
            "cost": 1,
            "guid": "dfcaffd1-d27c-4ef2-998d-64c1df3a7ac3",
            "link": "https://learn.microsoft.com/azure/spring-apps/overview",
            "severity": "中程度",
            "subcategory": "支える",
            "text": "ミッション クリティカルなアプリの Spring Boot の商用サポートには、Enterprise プランを使用します。他のレベルでは、OSS のサポートを受けることができます。",
            "waf": "確実"
        }
    ],
    "metadata": {
        "name": "Azure Spring Apps Review",
        "state": "Preview",
        "timestamp": "November 15, 2023"
    },
    "severities": [
        {
            "name": "高い"
        },
        {
            "name": "中程度"
        },
        {
            "name": "低い"
        }
    ],
    "status": [
        {
            "description": "このチェックはまだ検討されていません",
            "name": "未確認"
        },
        {
            "description": "このチェックにはアクションアイテムが関連付けられています",
            "name": "開ける"
        },
        {
            "description": "このチェックは検証済みで、これ以上のアクションアイテムは関連付けられていません",
            "name": "達成"
        },
        {
            "description": "推奨事項は理解されているが、現在の要件では不要",
            "name": "必要なし"
        },
        {
            "description": "現在のデザインには適用されません",
            "name": "該当なし"
        }
    ],
    "waf": [
        {
            "name": "確実"
        },
        {
            "name": "安全"
        },
        {
            "name": "費用"
        },
        {
            "name": "オペレーションズ"
        },
        {
            "name": "パフォーマンス"
        }
    ]
}

checklists/azurespringapps_checklist.ja.json (after)
{
    "categories": [
        {
            "name": "BCとDR"
        },
        {
            "name": "オペレーションズ"
        },
        {
            "name": "アプリケーションの展開"
        }
    ],
    "items": [
        {
            "category": "アプリケーションの展開",
            "cost": 1,
            "guid": "6d8e32a8-3892-479d-a40b-10f6b4f6f298",
            "link": "https://learn.microsoft.com/azure/spring-apps/concepts-blue-green-deployment-strategies",
            "service": "Spring Apps",
            "severity": "中程度",
            "subcategory": "DevOpsの",
            "text": "Azure Spring Apps では、アプリごとに 2 つのデプロイが許可され、そのうちの 1 つだけが運用トラフィックを受信します。ブルーグリーンデプロイ戦略により、ダウンタイムをゼロにすることができます。ブルー グリーン デプロイは、Standard レベルと Enterprise レベルでのみ使用できます。CI/CD と ADO/GitHub Actions を使用してデプロイを自動化できます",
            "waf": "確実"
        },
        {
            "category": "BCとDR",
            "cost": 1,
            "guid": "fbcb40ac-9480-4a6d-bcf4-8081252a6716",
            "link": "https://learn.microsoft.com/azure/architecture/web-apps/spring-apps/architectures/spring-apps-multi-region",
            "service": "Spring Apps",
            "severity": "中程度",
            "subcategory": "災害復旧",
            "text": "Azure Spring Apps インスタンスは、アプリケーション用に複数のリージョンに作成でき、トラフィックは Traffic Manager/Front Door によってルーティングできます。",
            "waf": "確実"
        },
        {
            "category": "BCとDR",
            "cost": 1,
            "guid": "ff1ae6a7-9301-4feb-9d11-56cd72f1d4ef",
            "link": "https://learn.microsoft.com/azure/reliability/reliability-spring-apps",
            "service": "Spring Apps",
            "severity": "中程度",
            "subcategory": "高可用性",
            "text": "サポートされているリージョンでは、Azure Spring Apps をゾーン冗長としてデプロイできるため、インスタンスは可用性ゾーン間で自動的に分散されます。この機能は、Standard レベルと Enterprise レベルでのみ使用できます。",
            "waf": "確実"
        },
        {
            "category": "BCとDR",
            "cost": 1,
            "guid": "ffc735ad-fbb1-4802-b43f-ad6387c4c066",
            "link": "https://learn.microsoft.com/azure/spring-apps/concept-understand-app-and-deployment",
            "service": "Spring Apps",
            "severity": "中程度",
            "subcategory": "高可用性",
            "text": "アプリに複数のアプリ インスタンスを使用する",
            "waf": "確実"
        },
        {
            "category": "オペレーションズ",
            "cost": 1,
            "guid": "7504c230-6035-4183-95a5-85762acc6075",
            "link": "https://learn.microsoft.com/azure/spring-apps/diagnostic-services",
            "service": "Spring Apps",
            "severity": "中程度",
            "subcategory": "モニタリング",
            "text": "Azure Spring Apps をログ、メトリック、トレースで監視します。ASA を Application Insights と統合し、障害を追跡し、ブックを作成します。",
            "waf": "確実"
        },
        {
            "category": "オペレーションズ",
            "cost": 1,
            "guid": "1eb48d58-3eec-4ef5-80b0-d2b0dde3f0c6",
            "link": "https://learn.microsoft.com/azure/spring-apps/how-to-configure-enterprise-spring-cloud-gateway",
            "service": "Spring Apps",
            "severity": "中程度",
            "subcategory": "拡張性",
            "text": "Spring Cloud Gateway で自動スケーリングを設定する",
            "waf": "確実"
        },
        {
            "category": "オペレーションズ",
            "cost": 1,
            "guid": "97411607-b6fd-4335-99d1-9885faf4e392",
            "link": "https://learn.microsoft.com/azure/spring-apps/how-to-setup-autoscale",
            "service": "Spring Apps",
            "severity": "低い",
            "subcategory": "拡張性",
            "text": "Standard 従量課金プランと専用プランのアプリの自動スケーリングを有効にします。",
            "waf": "確実"
        },
        {
            "category": "オペレーションズ",
            "cost": 1,
            "guid": "dfcaffd1-d27c-4ef2-998d-64c1df3a7ac3",
            "link": "https://learn.microsoft.com/azure/spring-apps/overview",
            "service": "Spring Apps",
            "severity": "中程度",
            "subcategory": "支える",
            "text": "ミッション クリティカルなアプリの Spring Boot の商用サポートには、Enterprise プランを使用します。他のレベルでは、OSS のサポートを受けることができます。",
            "waf": "確実"
        }
    ],
    "metadata": {
        "name": "Azure Spring Apps Review",
        "state": "Preview",
        "timestamp": "April 10, 2024",
        "waf": "all"
    },
    "severities": [
        {
            "name": "高い"
        },
        {
            "name": "中程度"
        },
        {
            "name": "低い"
        }
    ],
    "status": [
        {
            "description": "このチェックはまだ検討されていません",
            "name": "未確認"
        },
        {
            "description": "このチェックにはアクションアイテムが関連付けられています",
            "name": "開ける"
        },
        {
            "description": "このチェックは検証済みで、これ以上のアクションアイテムは関連付けられていません",
            "name": "達成"
        },
        {
            "description": "推奨事項は理解されているが、現在の要件では不要",
            "name": "必要なし"
        },
        {
            "description": "現在のデザインには適用されません",
            "name": "該当なし"
        }
    ],
    "waf": [
        {
            "name": "確実"
        },
        {
            "name": "安全"
        },
        {
            "name": "費用"
        },
        {
            "name": "オペレーションズ"
        },
        {
            "name": "パフォーマンス"
        }
    ],
    "yesno": [
        {
            "name": "はい"
        },
        {
            "name": "いいえ"
        }
    ]
}

checklists/azurespringapps_checklist.ja.json (diff)
@@ -16,6 +16,7 @@
             "cost": 1,
             "guid": "6d8e32a8-3892-479d-a40b-10f6b4f6f298",
             "link": "https://learn.microsoft.com/azure/spring-apps/concepts-blue-green-deployment-strategies",
+            "service": "Spring Apps",
             "severity": "中程度",
             "subcategory": "DevOpsの",
             "text": "Azure Spring Apps では、アプリごとに 2 つのデプロイが許可され、そのうちの 1 つだけが運用トラフィックを受信します。ブルーグリーンデプロイ戦略により、ダウンタイムをゼロにすることができます。ブルー グリーン デプロイは、Standard レベルと Enterprise レベルでのみ使用できます。CI/CD と ADO/GitHub Actions を使用してデプロイを自動化できます",
@@ -26,6 +27,7 @@
             "cost": 1,
             "guid": "fbcb40ac-9480-4a6d-bcf4-8081252a6716",
             "link": "https://learn.microsoft.com/azure/architecture/web-apps/spring-apps/architectures/spring-apps-multi-region",
+            "service": "Spring Apps",
             "severity": "中程度",
             "subcategory": "災害復旧",
             "text": "Azure Spring Apps インスタンスは、アプリケーション用に複数のリージョンに作成でき、トラフィックは Traffic Manager/Front Door によってルーティングできます。",
@@ -36,6 +38,7 @@
             "cost": 1,
             "guid": "ff1ae6a7-9301-4feb-9d11-56cd72f1d4ef",
             "link": "https://learn.microsoft.com/azure/reliability/reliability-spring-apps",
+            "service": "Spring Apps",
             "severity": "中程度",
             "subcategory": "高可用性",
             "text": "サポートされているリージョンでは、Azure Spring Apps をゾーン冗長としてデプロイできるため、インスタンスは可用性ゾーン間で自動的に分散されます。この機能は、Standard レベルと Enterprise レベルでのみ使用できます。",
@@ -46,6 +49,7 @@
             "cost": 1,
             "guid": "ffc735ad-fbb1-4802-b43f-ad6387c4c066",
             "link": "https://learn.microsoft.com/azure/spring-apps/concept-understand-app-and-deployment",
+            "service": "Spring Apps",
             "severity": "中程度",
             "subcategory": "高可用性",
             "text": "アプリに複数のアプリ インスタンスを使用する",
@@ -56,6 +60,7 @@
             "cost": 1,
             "guid": "7504c230-6035-4183-95a5-85762acc6075",
             "link": "https://learn.microsoft.com/azure/spring-apps/diagnostic-services",
+            "service": "Spring Apps",
             "severity": "中程度",
             "subcategory": "モニタリング",
             "text": "Azure Spring Apps をログ、メトリック、トレースで監視します。ASA を Application Insights と統合し、障害を追跡し、ブックを作成します。",
@@ -66,6 +71,7 @@
             "cost": 1,
             "guid": "1eb48d58-3eec-4ef5-80b0-d2b0dde3f0c6",
             "link": "https://learn.microsoft.com/azure/spring-apps/how-to-configure-enterprise-spring-cloud-gateway",
+            "service": "Spring Apps",
             "severity": "中程度",
             "subcategory": "拡張性",
             "text": "Spring Cloud Gateway で自動スケーリングを設定する",
@@ -76,6 +82,7 @@
             "cost": 1,
             "guid": "97411607-b6fd-4335-99d1-9885faf4e392",
             "link": "https://learn.microsoft.com/azure/spring-apps/how-to-setup-autoscale",
+            "service": "Spring Apps",
             "severity": "低い",
             "subcategory": "拡張性",
             "text": "Standard 従量課金プランと専用プランのアプリの自動スケーリングを有効にします。",
@@ -86,6 +93,7 @@
             "cost": 1,
             "guid": "dfcaffd1-d27c-4ef2-998d-64c1df3a7ac3",
             "link": "https://learn.microsoft.com/azure/spring-apps/overview",
+            "service": "Spring Apps",
             "severity": "中程度",
             "subcategory": "支える",
             "text": "ミッション クリティカルなアプリの Spring Boot の商用サポートには、Enterprise プランを使用します。他のレベルでは、OSS のサポートを受けることができます。",
@@ -95,7 +103,8 @@
     "metadata": {
         "name": "Azure Spring Apps Review",
         "state": "Preview",
-        "timestamp": "November 15, 2023"
+        "timestamp": "April 10, 2024",
+        "waf": "all"
     },
     "severities": [
         {
@@ -145,6 +154,14 @@
         },
         {
             "name": "パフォーマンス"
+        }
+    ],
+    "yesno": [
+        {
+            "name": "はい"
+        },
+        {
+            "name": "いいえ"
         }
     ]
 }
