checklists/azurespringapps_checklist.es.json (before)
{
    "categories": [
        {
            "name": "BC y DR"
        },
        {
            "name": "Operaciones"
        },
        {
            "name": "Implementación de aplicaciones"
        }
    ],
    "items": [
        {
            "category": "Implementación de aplicaciones",
            "cost": 1,
            "guid": "6d8e32a8-3892-479d-a40b-10f6b4f6f298",
            "link": "https://learn.microsoft.com/azure/spring-apps/concepts-blue-green-deployment-strategies",
            "severity": "Medio",
            "subcategory": "DevOps (Operaciones de desarrollo)",
            "text": "Azure Spring Apps permite dos implementaciones para cada aplicación, de las cuales solo una recibe tráfico de producción. Puede lograr cero tiempo de inactividad con estrategias de implementación azul verde. La implementación azul verde solo está disponible en los niveles Estándar y Enterprise. Puede automatizar la implementación mediante CI/CD con acciones de ADO/GitHub",
            "waf": "Fiabilidad"
        },
        {
            "category": "BC y DR",
            "cost": 1,
            "guid": "fbcb40ac-9480-4a6d-bcf4-8081252a6716",
            "link": "https://learn.microsoft.com/azure/architecture/web-apps/spring-apps/architectures/spring-apps-multi-region",
            "severity": "Medio",
            "subcategory": "Recuperación ante desastres",
            "text": "Las instancias de Azure Spring Apps se pueden crear en varias regiones para las aplicaciones y el tráfico se puede enrutar mediante Traffic Manager o Front Door.",
            "waf": "Fiabilidad"
        },
        {
            "category": "BC y DR",
            "cost": 1,
            "guid": "ff1ae6a7-9301-4feb-9d11-56cd72f1d4ef",
            "link": "https://learn.microsoft.com/azure/reliability/reliability-spring-apps",
            "severity": "Medio",
            "subcategory": "Alta disponibilidad",
            "text": "En la región admitida, Azure Spring Apps se puede implementar como zona redundante, lo que significa que las instancias se distribuyen automáticamente entre las zonas de disponibilidad. Esta función solo está disponible en los niveles Standard y Enterprise.",
            "waf": "Fiabilidad"
        },
        {
            "category": "BC y DR",
            "cost": 1,
            "guid": "ffc735ad-fbb1-4802-b43f-ad6387c4c066",
            "link": "https://learn.microsoft.com/azure/spring-apps/concept-understand-app-and-deployment",
            "severity": "Medio",
            "subcategory": "Alta disponibilidad",
            "text": "Usar más de 1 instancia de aplicación para las aplicaciones",
            "waf": "Fiabilidad"
        },
        {
            "category": "Operaciones",
            "cost": 1,
            "guid": "7504c230-6035-4183-95a5-85762acc6075",
            "link": "https://learn.microsoft.com/azure/spring-apps/diagnostic-services",
            "severity": "Medio",
            "subcategory": "Monitorización",
            "text": "Supervise Azure Spring Apps con registros, métricas y seguimiento. Integre ASA con la información de las aplicaciones, realice un seguimiento de los errores y cree libros de trabajo.",
            "waf": "Fiabilidad"
        },
        {
            "category": "Operaciones",
            "cost": 1,
            "guid": "1eb48d58-3eec-4ef5-80b0-d2b0dde3f0c6",
            "link": "https://learn.microsoft.com/azure/spring-apps/how-to-configure-enterprise-spring-cloud-gateway",
            "severity": "Medio",
            "subcategory": "Escalabilidad",
            "text": "Configuración del escalado automático en Spring Cloud Gateway",
            "waf": "Fiabilidad"
        },
        {
            "category": "Operaciones",
            "cost": 1,
            "guid": "97411607-b6fd-4335-99d1-9885faf4e392",
            "link": "https://learn.microsoft.com/azure/spring-apps/how-to-setup-autoscale",
            "severity": "Bajo",
            "subcategory": "Escalabilidad",
            "text": "Habilite el escalado automático para las aplicaciones con el consumo estándar y el plan dedicado.",
            "waf": "Fiabilidad"
        },
        {
            "category": "Operaciones",
            "cost": 1,
            "guid": "dfcaffd1-d27c-4ef2-998d-64c1df3a7ac3",
            "link": "https://learn.microsoft.com/azure/spring-apps/overview",
            "severity": "Medio",
            "subcategory": "Apoyo",
            "text": "Use el plan Enterprise para obtener soporte comercial de Spring Boot para aplicaciones de misión crítica. Con otros niveles, obtienes soporte OSS.",
            "waf": "Fiabilidad"
        }
    ],
    "metadata": {
        "name": "Azure Spring Apps Review",
        "state": "Preview",
        "timestamp": "November 15, 2023"
    },
    "severities": [
        {
            "name": "Alto"
        },
        {
            "name": "Medio"
        },
        {
            "name": "Bajo"
        }
    ],
    "status": [
        {
            "description": "Esta comprobación aún no se ha examinado",
            "name": "No verificado"
        },
        {
            "description": "Hay un elemento de acción asociado a esta comprobación",
            "name": "Abrir"
        },
        {
            "description": "Esta comprobación se ha verificado y no hay más elementos de acción asociados a ella",
            "name": "Cumplido"
        },
        {
            "description": "Recomendación entendida, pero no necesaria por los requisitos actuales",
            "name": "No es necesario"
        },
        {
            "description": "No aplicable para el diseño actual",
            "name": "N/A"
        }
    ],
    "waf": [
        {
            "name": "Fiabilidad"
        },
        {
            "name": "Seguridad"
        },
        {
            "name": "Costar"
        },
        {
            "name": "Operaciones"
        },
        {
            "name": "Rendimiento"
        }
    ]
}

checklists/azurespringapps_checklist.es.json (after)
{
    "categories": [
        {
            "name": "BC y DR"
        },
        {
            "name": "Operaciones"
        },
        {
            "name": "Implementación de aplicaciones"
        }
    ],
    "items": [
        {
            "category": "Implementación de aplicaciones",
            "cost": 1,
            "guid": "6d8e32a8-3892-479d-a40b-10f6b4f6f298",
            "link": "https://learn.microsoft.com/azure/spring-apps/concepts-blue-green-deployment-strategies",
            "service": "Spring Apps",
            "severity": "Medio",
            "subcategory": "DevOps (Operaciones de desarrollo)",
            "text": "Azure Spring Apps permite dos implementaciones para cada aplicación, de las cuales solo una recibe tráfico de producción. Puede lograr cero tiempo de inactividad con estrategias de implementación azul verde. La implementación azul verde solo está disponible en los niveles Estándar y Enterprise. Puede automatizar la implementación mediante CI/CD con acciones de ADO/GitHub",
            "waf": "Fiabilidad"
        },
        {
            "category": "BC y DR",
            "cost": 1,
            "guid": "fbcb40ac-9480-4a6d-bcf4-8081252a6716",
            "link": "https://learn.microsoft.com/azure/architecture/web-apps/spring-apps/architectures/spring-apps-multi-region",
            "service": "Spring Apps",
            "severity": "Medio",
            "subcategory": "Recuperación ante desastres",
            "text": "Las instancias de Azure Spring Apps se pueden crear en varias regiones para las aplicaciones y el tráfico se puede enrutar mediante Traffic Manager o Front Door.",
            "waf": "Fiabilidad"
        },
        {
            "category": "BC y DR",
            "cost": 1,
            "guid": "ff1ae6a7-9301-4feb-9d11-56cd72f1d4ef",
            "link": "https://learn.microsoft.com/azure/reliability/reliability-spring-apps",
            "service": "Spring Apps",
            "severity": "Medio",
            "subcategory": "Alta disponibilidad",
            "text": "En la región admitida, Azure Spring Apps se puede implementar como zona redundante, lo que significa que las instancias se distribuyen automáticamente entre las zonas de disponibilidad. Esta función solo está disponible en los niveles Standard y Enterprise.",
            "waf": "Fiabilidad"
        },
        {
            "category": "BC y DR",
            "cost": 1,
            "guid": "ffc735ad-fbb1-4802-b43f-ad6387c4c066",
            "link": "https://learn.microsoft.com/azure/spring-apps/concept-understand-app-and-deployment",
            "service": "Spring Apps",
            "severity": "Medio",
            "subcategory": "Alta disponibilidad",
            "text": "Usar más de 1 instancia de aplicación para las aplicaciones",
            "waf": "Fiabilidad"
        },
        {
            "category": "Operaciones",
            "cost": 1,
            "guid": "7504c230-6035-4183-95a5-85762acc6075",
            "link": "https://learn.microsoft.com/azure/spring-apps/diagnostic-services",
            "service": "Spring Apps",
            "severity": "Medio",
            "subcategory": "Monitorización",
            "text": "Supervise Azure Spring Apps con registros, métricas y seguimiento. Integre ASA con la información de las aplicaciones, realice un seguimiento de los errores y cree libros de trabajo.",
            "waf": "Fiabilidad"
        },
        {
            "category": "Operaciones",
            "cost": 1,
            "guid": "1eb48d58-3eec-4ef5-80b0-d2b0dde3f0c6",
            "link": "https://learn.microsoft.com/azure/spring-apps/how-to-configure-enterprise-spring-cloud-gateway",
            "service": "Spring Apps",
            "severity": "Medio",
            "subcategory": "Escalabilidad",
            "text": "Configuración del escalado automático en Spring Cloud Gateway",
            "waf": "Fiabilidad"
        },
        {
            "category": "Operaciones",
            "cost": 1,
            "guid": "97411607-b6fd-4335-99d1-9885faf4e392",
            "link": "https://learn.microsoft.com/azure/spring-apps/how-to-setup-autoscale",
            "service": "Spring Apps",
            "severity": "Bajo",
            "subcategory": "Escalabilidad",
            "text": "Habilite el escalado automático para las aplicaciones con el consumo estándar y el plan dedicado.",
            "waf": "Fiabilidad"
        },
        {
            "category": "Operaciones",
            "cost": 1,
            "guid": "dfcaffd1-d27c-4ef2-998d-64c1df3a7ac3",
            "link": "https://learn.microsoft.com/azure/spring-apps/overview",
            "service": "Spring Apps",
            "severity": "Medio",
            "subcategory": "Apoyo",
            "text": "Use el plan Enterprise para obtener soporte comercial de Spring Boot para aplicaciones de misión crítica. Con otros niveles, obtienes soporte OSS.",
            "waf": "Fiabilidad"
        }
    ],
    "metadata": {
        "name": "Azure Spring Apps Review",
        "state": "Preview",
        "timestamp": "April 10, 2024",
        "waf": "all"
    },
    "severities": [
        {
            "name": "Alto"
        },
        {
            "name": "Medio"
        },
        {
            "name": "Bajo"
        }
    ],
    "status": [
        {
            "description": "Esta comprobación aún no se ha examinado",
            "name": "No verificado"
        },
        {
            "description": "Hay un elemento de acción asociado a esta comprobación",
            "name": "Abrir"
        },
        {
            "description": "Esta comprobación se ha verificado y no hay más elementos de acción asociados a ella",
            "name": "Cumplido"
        },
        {
            "description": "Recomendación entendida, pero no necesaria por los requisitos actuales",
            "name": "No es necesario"
        },
        {
            "description": "No aplicable para el diseño actual",
            "name": "N/A"
        }
    ],
    "waf": [
        {
            "name": "Fiabilidad"
        },
        {
            "name": "Seguridad"
        },
        {
            "name": "Costar"
        },
        {
            "name": "Operaciones"
        },
        {
            "name": "Rendimiento"
        }
    ],
    "yesno": [
        {
            "name": "Sí"
        },
        {
            "name": "No"
        }
    ]
}

checklists/azurespringapps_checklist.es.json (diff)
@@ -16,6 +16,7 @@
             "cost": 1,
             "guid": "6d8e32a8-3892-479d-a40b-10f6b4f6f298",
             "link": "https://learn.microsoft.com/azure/spring-apps/concepts-blue-green-deployment-strategies",
+            "service": "Spring Apps",
             "severity": "Medio",
             "subcategory": "DevOps (Operaciones de desarrollo)",
             "text": "Azure Spring Apps permite dos implementaciones para cada aplicación, de las cuales solo una recibe tráfico de producción. Puede lograr cero tiempo de inactividad con estrategias de implementación azul verde. La implementación azul verde solo está disponible en los niveles Estándar y Enterprise. Puede automatizar la implementación mediante CI/CD con acciones de ADO/GitHub",
@@ -26,6 +27,7 @@
             "cost": 1,
             "guid": "fbcb40ac-9480-4a6d-bcf4-8081252a6716",
             "link": "https://learn.microsoft.com/azure/architecture/web-apps/spring-apps/architectures/spring-apps-multi-region",
+            "service": "Spring Apps",
             "severity": "Medio",
             "subcategory": "Recuperación ante desastres",
             "text": "Las instancias de Azure Spring Apps se pueden crear en varias regiones para las aplicaciones y el tráfico se puede enrutar mediante Traffic Manager o Front Door.",
@@ -36,6 +38,7 @@
             "cost": 1,
             "guid": "ff1ae6a7-9301-4feb-9d11-56cd72f1d4ef",
             "link": "https://learn.microsoft.com/azure/reliability/reliability-spring-apps",
+            "service": "Spring Apps",
             "severity": "Medio",
             "subcategory": "Alta disponibilidad",
             "text": "En la región admitida, Azure Spring Apps se puede implementar como zona redundante, lo que significa que las instancias se distribuyen automáticamente entre las zonas de disponibilidad. Esta función solo está disponible en los niveles Standard y Enterprise.",
@@ -46,6 +49,7 @@
             "cost": 1,
             "guid": "ffc735ad-fbb1-4802-b43f-ad6387c4c066",
             "link": "https://learn.microsoft.com/azure/spring-apps/concept-understand-app-and-deployment",
+            "service": "Spring Apps",
             "severity": "Medio",
             "subcategory": "Alta disponibilidad",
             "text": "Usar más de 1 instancia de aplicación para las aplicaciones",
@@ -56,6 +60,7 @@
             "cost": 1,
             "guid": "7504c230-6035-4183-95a5-85762acc6075",
             "link": "https://learn.microsoft.com/azure/spring-apps/diagnostic-services",
+            "service": "Spring Apps",
             "severity": "Medio",
             "subcategory": "Monitorización",
             "text": "Supervise Azure Spring Apps con registros, métricas y seguimiento. Integre ASA con la información de las aplicaciones, realice un seguimiento de los errores y cree libros de trabajo.",
@@ -66,6 +71,7 @@
             "cost": 1,
             "guid": "1eb48d58-3eec-4ef5-80b0-d2b0dde3f0c6",
             "link": "https://learn.microsoft.com/azure/spring-apps/how-to-configure-enterprise-spring-cloud-gateway",
+            "service": "Spring Apps",
             "severity": "Medio",
             "subcategory": "Escalabilidad",
             "text": "Configuración del escalado automático en Spring Cloud Gateway",
@@ -76,6 +82,7 @@
             "cost": 1,
             "guid": "97411607-b6fd-4335-99d1-9885faf4e392",
             "link": "https://learn.microsoft.com/azure/spring-apps/how-to-setup-autoscale",
+            "service": "Spring Apps",
             "severity": "Bajo",
             "subcategory": "Escalabilidad",
             "text": "Habilite el escalado automático para las aplicaciones con el consumo estándar y el plan dedicado.",
@@ -86,6 +93,7 @@
             "cost": 1,
             "guid": "dfcaffd1-d27c-4ef2-998d-64c1df3a7ac3",
             "link": "https://learn.microsoft.com/azure/spring-apps/overview",
+            "service": "Spring Apps",
             "severity": "Medio",
             "subcategory": "Apoyo",
             "text": "Use el plan Enterprise para obtener soporte comercial de Spring Boot para aplicaciones de misión crítica. Con otros niveles, obtienes soporte OSS.",
@@ -95,7 +103,8 @@
     "metadata": {
         "name": "Azure Spring Apps Review",
         "state": "Preview",
-        "timestamp": "November 15, 2023"
+        "timestamp": "April 10, 2024",
+        "waf": "all"
     },
     "severities": [
         {
@@ -145,6 +154,14 @@
         },
         {
             "name": "Rendimiento"
+        }
+    ],
+    "yesno": [
+        {
+            "name": "Sí"
+        },
+        {
+            "name": "No"
         }
     ]
 }
