checklists/azurespringapps_checklist.pt.json (before)
{
    "categories": [
        {
            "name": "BC e DR"
        },
        {
            "name": "Operações"
        },
        {
            "name": "Implantação de aplicativos"
        }
    ],
    "items": [
        {
            "category": "Implantação de aplicativos",
            "cost": 1,
            "guid": "6d8e32a8-3892-479d-a40b-10f6b4f6f298",
            "link": "https://learn.microsoft.com/azure/spring-apps/concepts-blue-green-deployment-strategies",
            "severity": "Média",
            "subcategory": "DevOps",
            "text": "Os Aplicativos Spring do Azure permitem duas implantações para cada aplicativo, apenas um dos quais recebe tráfego de produção. Você pode obter tempo de inatividade zero com estratégias de implantação em verde azul. A implantação verde azul só está disponível nas camadas Standard e Enterprise. Você pode automatizar a implantação usando CI/CD com ações do ADO/GitHub",
            "waf": "Fiabilidade"
        },
        {
            "category": "BC e DR",
            "cost": 1,
            "guid": "fbcb40ac-9480-4a6d-bcf4-8081252a6716",
            "link": "https://learn.microsoft.com/azure/architecture/web-apps/spring-apps/architectures/spring-apps-multi-region",
            "severity": "Média",
            "subcategory": "Recuperação de desastres",
            "text": "As instâncias do Azure Spring Apps podem ser criadas em várias regiões para seus aplicativos e o tráfego pode ser roteado pelo Gerenciador de Tráfego/Front Door.",
            "waf": "Fiabilidade"
        },
        {
            "category": "BC e DR",
            "cost": 1,
            "guid": "ff1ae6a7-9301-4feb-9d11-56cd72f1d4ef",
            "link": "https://learn.microsoft.com/azure/reliability/reliability-spring-apps",
            "severity": "Média",
            "subcategory": "Alta Disponibilidade",
            "text": "Na região com suporte, os Aplicativos Spring do Azure podem ser implantados como zona redundante, o que significa que as instâncias são distribuídas automaticamente entre zonas de disponibilidade. Esse recurso só está disponível nas camadas Standard e Enterprise.",
            "waf": "Fiabilidade"
        },
        {
            "category": "BC e DR",
            "cost": 1,
            "guid": "ffc735ad-fbb1-4802-b43f-ad6387c4c066",
            "link": "https://learn.microsoft.com/azure/spring-apps/concept-understand-app-and-deployment",
            "severity": "Média",
            "subcategory": "Alta Disponibilidade",
            "text": "Usar mais de 1 instância de aplicativo para seus aplicativos",
            "waf": "Fiabilidade"
        },
        {
            "category": "Operações",
            "cost": 1,
            "guid": "7504c230-6035-4183-95a5-85762acc6075",
            "link": "https://learn.microsoft.com/azure/spring-apps/diagnostic-services",
            "severity": "Média",
            "subcategory": "Monitorização",
            "text": "Monitore os Aplicativos Spring do Azure com logs, métricas e rastreamento. Integre o ASA com insights de aplicativos e rastreie falhas e crie pastas de trabalho.",
            "waf": "Fiabilidade"
        },
        {
            "category": "Operações",
            "cost": 1,
            "guid": "1eb48d58-3eec-4ef5-80b0-d2b0dde3f0c6",
            "link": "https://learn.microsoft.com/azure/spring-apps/how-to-configure-enterprise-spring-cloud-gateway",
            "severity": "Média",
            "subcategory": "Escalabilidade",
            "text": "Configurar o dimensionamento automático no Spring Cloud Gateway",
            "waf": "Fiabilidade"
        },
        {
            "category": "Operações",
            "cost": 1,
            "guid": "97411607-b6fd-4335-99d1-9885faf4e392",
            "link": "https://learn.microsoft.com/azure/spring-apps/how-to-setup-autoscale",
            "severity": "Baixo",
            "subcategory": "Escalabilidade",
            "text": "Habilite o dimensionamento automático para os aplicativos com o plano de consumo padrão e dedicado.",
            "waf": "Fiabilidade"
        },
        {
            "category": "Operações",
            "cost": 1,
            "guid": "dfcaffd1-d27c-4ef2-998d-64c1df3a7ac3",
            "link": "https://learn.microsoft.com/azure/spring-apps/overview",
            "severity": "Média",
            "subcategory": "Apoio",
            "text": "Use o plano Enterprise para suporte comercial de inicialização spring para aplicativos de missão crítica. Com outras camadas, você obtém suporte a OSS.",
            "waf": "Fiabilidade"
        }
    ],
    "metadata": {
        "name": "Azure Spring Apps Review",
        "state": "Preview",
        "timestamp": "November 15, 2023"
    },
    "severities": [
        {
            "name": "Alto"
        },
        {
            "name": "Média"
        },
        {
            "name": "Baixo"
        }
    ],
    "status": [
        {
            "description": "Esta verificação ainda não foi analisada",
            "name": "Não verificado"
        },
        {
            "description": "Há um item de ação associado a essa verificação",
            "name": "Abrir"
        },
        {
            "description": "Essa verificação foi verificada e não há outros itens de ação associados a ela",
            "name": "Cumprido"
        },
        {
            "description": "Recomendação compreendida, mas não necessária pelos requisitos atuais",
            "name": "Não é necessário"
        },
        {
            "description": "Não aplicável ao projeto atual",
            "name": "N/A"
        }
    ],
    "waf": [
        {
            "name": "Fiabilidade"
        },
        {
            "name": "Segurança"
        },
        {
            "name": "Custar"
        },
        {
            "name": "Operações"
        },
        {
            "name": "Desempenho"
        }
    ]
}

checklists/azurespringapps_checklist.pt.json (after)
{
    "categories": [
        {
            "name": "BC e DR"
        },
        {
            "name": "Operações"
        },
        {
            "name": "Implantação de aplicativos"
        }
    ],
    "items": [
        {
            "category": "Implantação de aplicativos",
            "cost": 1,
            "guid": "6d8e32a8-3892-479d-a40b-10f6b4f6f298",
            "link": "https://learn.microsoft.com/azure/spring-apps/concepts-blue-green-deployment-strategies",
            "service": "Spring Apps",
            "severity": "Média",
            "subcategory": "DevOps",
            "text": "Os Aplicativos Spring do Azure permitem duas implantações para cada aplicativo, apenas um dos quais recebe tráfego de produção. Você pode obter tempo de inatividade zero com estratégias de implantação em verde azul. A implantação verde azul só está disponível nas camadas Standard e Enterprise. Você pode automatizar a implantação usando CI/CD com ações do ADO/GitHub",
            "waf": "Fiabilidade"
        },
        {
            "category": "BC e DR",
            "cost": 1,
            "guid": "fbcb40ac-9480-4a6d-bcf4-8081252a6716",
            "link": "https://learn.microsoft.com/azure/architecture/web-apps/spring-apps/architectures/spring-apps-multi-region",
            "service": "Spring Apps",
            "severity": "Média",
            "subcategory": "Recuperação de desastres",
            "text": "As instâncias do Azure Spring Apps podem ser criadas em várias regiões para seus aplicativos e o tráfego pode ser roteado pelo Gerenciador de Tráfego/Front Door.",
            "waf": "Fiabilidade"
        },
        {
            "category": "BC e DR",
            "cost": 1,
            "guid": "ff1ae6a7-9301-4feb-9d11-56cd72f1d4ef",
            "link": "https://learn.microsoft.com/azure/reliability/reliability-spring-apps",
            "service": "Spring Apps",
            "severity": "Média",
            "subcategory": "Alta Disponibilidade",
            "text": "Na região com suporte, os Aplicativos Spring do Azure podem ser implantados como zona redundante, o que significa que as instâncias são distribuídas automaticamente entre zonas de disponibilidade. Esse recurso só está disponível nas camadas Standard e Enterprise.",
            "waf": "Fiabilidade"
        },
        {
            "category": "BC e DR",
            "cost": 1,
            "guid": "ffc735ad-fbb1-4802-b43f-ad6387c4c066",
            "link": "https://learn.microsoft.com/azure/spring-apps/concept-understand-app-and-deployment",
            "service": "Spring Apps",
            "severity": "Média",
            "subcategory": "Alta Disponibilidade",
            "text": "Usar mais de 1 instância de aplicativo para seus aplicativos",
            "waf": "Fiabilidade"
        },
        {
            "category": "Operações",
            "cost": 1,
            "guid": "7504c230-6035-4183-95a5-85762acc6075",
            "link": "https://learn.microsoft.com/azure/spring-apps/diagnostic-services",
            "service": "Spring Apps",
            "severity": "Média",
            "subcategory": "Monitorização",
            "text": "Monitore os Aplicativos Spring do Azure com logs, métricas e rastreamento. Integre o ASA com insights de aplicativos e rastreie falhas e crie pastas de trabalho.",
            "waf": "Fiabilidade"
        },
        {
            "category": "Operações",
            "cost": 1,
            "guid": "1eb48d58-3eec-4ef5-80b0-d2b0dde3f0c6",
            "link": "https://learn.microsoft.com/azure/spring-apps/how-to-configure-enterprise-spring-cloud-gateway",
            "service": "Spring Apps",
            "severity": "Média",
            "subcategory": "Escalabilidade",
            "text": "Configurar o dimensionamento automático no Spring Cloud Gateway",
            "waf": "Fiabilidade"
        },
        {
            "category": "Operações",
            "cost": 1,
            "guid": "97411607-b6fd-4335-99d1-9885faf4e392",
            "link": "https://learn.microsoft.com/azure/spring-apps/how-to-setup-autoscale",
            "service": "Spring Apps",
            "severity": "Baixo",
            "subcategory": "Escalabilidade",
            "text": "Habilite o dimensionamento automático para os aplicativos com o plano de consumo padrão e dedicado.",
            "waf": "Fiabilidade"
        },
        {
            "category": "Operações",
            "cost": 1,
            "guid": "dfcaffd1-d27c-4ef2-998d-64c1df3a7ac3",
            "link": "https://learn.microsoft.com/azure/spring-apps/overview",
            "service": "Spring Apps",
            "severity": "Média",
            "subcategory": "Apoio",
            "text": "Use o plano Enterprise para suporte comercial de inicialização spring para aplicativos de missão crítica. Com outras camadas, você obtém suporte a OSS.",
            "waf": "Fiabilidade"
        }
    ],
    "metadata": {
        "name": "Azure Spring Apps Review",
        "state": "Preview",
        "timestamp": "April 10, 2024",
        "waf": "all"
    },
    "severities": [
        {
            "name": "Alto"
        },
        {
            "name": "Média"
        },
        {
            "name": "Baixo"
        }
    ],
    "status": [
        {
            "description": "Esta verificação ainda não foi analisada",
            "name": "Não verificado"
        },
        {
            "description": "Há um item de ação associado a essa verificação",
            "name": "Abrir"
        },
        {
            "description": "Essa verificação foi verificada e não há outros itens de ação associados a ela",
            "name": "Cumprido"
        },
        {
            "description": "Recomendação compreendida, mas não necessária pelos requisitos atuais",
            "name": "Não é necessário"
        },
        {
            "description": "Não aplicável ao projeto atual",
            "name": "N/A"
        }
    ],
    "waf": [
        {
            "name": "Fiabilidade"
        },
        {
            "name": "Segurança"
        },
        {
            "name": "Custar"
        },
        {
            "name": "Operações"
        },
        {
            "name": "Desempenho"
        }
    ],
    "yesno": [
        {
            "name": "Sim"
        },
        {
            "name": "Não"
        }
    ]
}

checklists/azurespringapps_checklist.pt.json (diff)
@@ -16,6 +16,7 @@
             "cost": 1,
             "guid": "6d8e32a8-3892-479d-a40b-10f6b4f6f298",
             "link": "https://learn.microsoft.com/azure/spring-apps/concepts-blue-green-deployment-strategies",
+            "service": "Spring Apps",
             "severity": "Média",
             "subcategory": "DevOps",
             "text": "Os Aplicativos Spring do Azure permitem duas implantações para cada aplicativo, apenas um dos quais recebe tráfego de produção. Você pode obter tempo de inatividade zero com estratégias de implantação em verde azul. A implantação verde azul só está disponível nas camadas Standard e Enterprise. Você pode automatizar a implantação usando CI/CD com ações do ADO/GitHub",
@@ -26,6 +27,7 @@
             "cost": 1,
             "guid": "fbcb40ac-9480-4a6d-bcf4-8081252a6716",
             "link": "https://learn.microsoft.com/azure/architecture/web-apps/spring-apps/architectures/spring-apps-multi-region",
+            "service": "Spring Apps",
             "severity": "Média",
             "subcategory": "Recuperação de desastres",
             "text": "As instâncias do Azure Spring Apps podem ser criadas em várias regiões para seus aplicativos e o tráfego pode ser roteado pelo Gerenciador de Tráfego/Front Door.",
@@ -36,6 +38,7 @@
             "cost": 1,
             "guid": "ff1ae6a7-9301-4feb-9d11-56cd72f1d4ef",
             "link": "https://learn.microsoft.com/azure/reliability/reliability-spring-apps",
+            "service": "Spring Apps",
             "severity": "Média",
             "subcategory": "Alta Disponibilidade",
             "text": "Na região com suporte, os Aplicativos Spring do Azure podem ser implantados como zona redundante, o que significa que as instâncias são distribuídas automaticamente entre zonas de disponibilidade. Esse recurso só está disponível nas camadas Standard e Enterprise.",
@@ -46,6 +49,7 @@
             "cost": 1,
             "guid": "ffc735ad-fbb1-4802-b43f-ad6387c4c066",
             "link": "https://learn.microsoft.com/azure/spring-apps/concept-understand-app-and-deployment",
+            "service": "Spring Apps",
             "severity": "Média",
             "subcategory": "Alta Disponibilidade",
             "text": "Usar mais de 1 instância de aplicativo para seus aplicativos",
@@ -56,6 +60,7 @@
             "cost": 1,
             "guid": "7504c230-6035-4183-95a5-85762acc6075",
             "link": "https://learn.microsoft.com/azure/spring-apps/diagnostic-services",
+            "service": "Spring Apps",
             "severity": "Média",
             "subcategory": "Monitorização",
             "text": "Monitore os Aplicativos Spring do Azure com logs, métricas e rastreamento. Integre o ASA com insights de aplicativos e rastreie falhas e crie pastas de trabalho.",
@@ -66,6 +71,7 @@
             "cost": 1,
             "guid": "1eb48d58-3eec-4ef5-80b0-d2b0dde3f0c6",
             "link": "https://learn.microsoft.com/azure/spring-apps/how-to-configure-enterprise-spring-cloud-gateway",
+            "service": "Spring Apps",
             "severity": "Média",
             "subcategory": "Escalabilidade",
             "text": "Configurar o dimensionamento automático no Spring Cloud Gateway",
@@ -76,6 +82,7 @@
             "cost": 1,
             "guid": "97411607-b6fd-4335-99d1-9885faf4e392",
             "link": "https://learn.microsoft.com/azure/spring-apps/how-to-setup-autoscale",
+            "service": "Spring Apps",
             "severity": "Baixo",
             "subcategory": "Escalabilidade",
             "text": "Habilite o dimensionamento automático para os aplicativos com o plano de consumo padrão e dedicado.",
@@ -86,6 +93,7 @@
             "cost": 1,
             "guid": "dfcaffd1-d27c-4ef2-998d-64c1df3a7ac3",
             "link": "https://learn.microsoft.com/azure/spring-apps/overview",
+            "service": "Spring Apps",
             "severity": "Média",
             "subcategory": "Apoio",
             "text": "Use o plano Enterprise para suporte comercial de inicialização spring para aplicativos de missão crítica. Com outras camadas, você obtém suporte a OSS.",
@@ -95,7 +103,8 @@
     "metadata": {
         "name": "Azure Spring Apps Review",
         "state": "Preview",
-        "timestamp": "November 15, 2023"
+        "timestamp": "April 10, 2024",
+        "waf": "all"
     },
     "severities": [
         {
@@ -145,6 +154,14 @@
         },
         {
             "name": "Desempenho"
+        }
+    ],
+    "yesno": [
+        {
+            "name": "Sim"
+        },
+        {
+            "name": "Não"
         }
     ]
 }
