checklists/azure_arc_checklist.ko.json (before)
{
    "categories": [
        {
            "name": "토대"
        },
        {
            "name": "신원"
        },
        {
            "name": "네트워킹"
        },
        {
            "name": "보안, 거버넌스 및 규정 준수"
        },
        {
            "name": "관리 및 모니터링"
        }
    ],
    "items": [
        {
            "category": "토대",
            "description": "Azure Arc 지원 서버 리소스 배치를 위한 리소스 그룹 구조 정의",
            "guid": "585e1112-9bd7-4ba0-82f7-b94ef6e043d2",
            "severity": "높다",
            "subcategory": "용량 계획",
            "text": "Azure에 서버를 온보딩하는 데 하나 이상의 리소스 그룹이 필요합니다.",
            "waf": "작업"
        },
        {
            "category": "토대",
            "guid": "aa359271-8e6e-4205-8725-769e46691e88",
            "link": "https://learn.microsoft.com/azure/azure-arc/servers/prerequisites#azure-subscription-and-service-limits",
            "severity": "보통",
            "subcategory": "용량 계획",
            "text": "Azure Active Directory 개체 제한 사항 고려",
            "waf": "공연"
        },
        {
            "category": "토대",
            "description": "다음 리소스 공급자를 등록해야 합니다: Microsoft.HybridCompute, Microsoft.GuestConfiguration, Microsoft.HybridConnectivity",
            "guid": "deace4bb-1deb-44c6-9fc3-fc14eeaa3692",
            "link": "https://learn.microsoft.com/azure/azure-arc/servers/prerequisites#azure-resource-providers",
            "severity": "높다",
            "subcategory": "일반",
            "text": "필요한 리소스 공급자가 모든 구독에 등록되어 있습니까?",
            "waf": "작업"
        },
        {
            "category": "토대",
            "description": "기존 항목에 맞추거나 Azure 태그 지정 전략을 만드는 것이 좋습니다. 리소스 태그를 사용하면 신속하게 찾고 운영 작업을 자동화할 수 있습니다. ",
            "guid": "c6d37331-65c7-4acb-b44b-be609d79f2e8",
            "link": "https://learn.microsoft.com/azure/cloud-adoption-framework/decision-guides/resource-tagging/",
            "severity": "낮다",
            "subcategory": "일반",
            "text": "Azure Arc 지원 서버에 대한 태그 지정 전략이 정의되었습니까?",
            "waf": "비용"
        },
        {
            "category": "토대",
            "description": "연결된 컴퓨터 에이전트의 설치는 대부분의 최신 Windows 및 Linux 운영 체제에서 지원되며 최신 목록에 대한 링크를 검토하십시오.",
            "guid": "7778424c-5167-475c-9fa9-5b96ad88408e",
            "link": "https://learn.microsoft.com/azure/azure-arc/servers/prerequisites#supported-operating-systems",
            "severity": "높다",
            "subcategory": "일반",
            "text": "Azure Arc를 지원해야 하는 운영 체제",
            "waf": "작업"
        },
        {
            "category": "토대",
            "description": "에이전트 설치에 대한 소프트웨어 요구 사항이 있습니다. 일부는 설치 후 시스템 재부팅이 필요할 수 있습니다.",
            "guid": "372734b8-76ba-428f-8145-901365d38e53",
            "link": "https://learn.microsoft.com/azure/azure-arc/servers/prerequisites#software-requirements",
            "severity": "높다",
            "subcategory": "일반",
            "text": "설치를 지원하기 위해 Windows 및 Linux 서버에 설치된 소프트웨어가 필요합니다.",
            "waf": "작업"
        },
        {
            "category": "토대",
            "guid": "d44c7c89-19ca-41f6-b521-5ae514ba34d4",
            "link": "https://azure.microsoft.com/explore/global-infrastructure/products-by-region/?products=azure-arc&regions=all",
            "severity": "높다",
            "subcategory": "일반",
            "text": "지원되는 Azure 지역을 사용해야 합니다.",
            "waf": "신뢰도"
        },
        {
            "category": "토대",
            "description": "범위에는 관리 그룹, 구독 및 리소스 그룹으로 구성된 조직이 포함됩니다.",
            "guid": "f9ccbd86-8266-4abc-a264-f9a19bf39d95",
            "link": "https://learn.microsoft.com/azure/azure-arc/servers/organize-inventory-servers#organize-resources-with-built-in-azure-hierarchies",
            "severity": "낮다",
            "subcategory": "조직",
            "text": "Azure 리소스 관리를 위한 구조 정의",
            "waf": "공연"
        },
        {
            "category": "신원",
            "description": "서버 관리에 필요한 대로 서버/리소스 그룹에 대한 RBAC 규칙을 정의하면 'Azure 연결된 컴퓨터 리소스 관리자' 또는 '하이브리드 서버 리소스 관리자' 역할만으로도 Azure에서 Azure Arc 지원 서버 리소스를 관리하는 데 충분합니다.",
            "guid": "9bf39d95-d44c-47c8-a19c-a1f6d5215ae5",
            "link": "https://learn.microsoft.com/azure/azure-arc/servers/security-overview#identity-and-access-control",
            "severity": "보통",
            "subcategory": "접근",
            "text": "Azure Arc 지원 서버를 관리하기 위해 Azure AD 사용자/그룹 액세스에 RBAC 권한 할당",
            "waf": "안전"
        },
        {
            "category": "신원",
            "guid": "14ba34d4-585e-4111-89bd-7ba012f7b94e",
            "link": "https://learn.microsoft.com/azure/active-directory/managed-identities-azure-resources/tutorial-windows-vm-access-nonaad",
            "severity": "낮다",
            "subcategory": "접근",
            "text": "애플리케이션에 관리 ID를 사용하여 링크의 Key Vault 예제와 같은 Azure 리소스에 액세스하는 것이 좋습니다.",
            "waf": "안전"
        },
        {
            "category": "신원",
            "description": "Azure 구독은 동일한 Azure AD 테넌트에 대한 부모가 되어야 합니다.",
            "guid": "35ac9322-23e1-4380-8523-081a94174158",
            "link": "https://learn.microsoft.com/azure/azure-arc/servers/prerequisites#azure-subscription-and-service-limits",
            "severity": "높다",
            "subcategory": "요구 사항",
            "text": "Azure Active Directory 테넌트는 하나 이상의 구독에서 사용할 수 있어야 합니다.",
            "waf": "작업"
        },
        {
            "category": "신원",
            "description": "사용자(또는 SP)는 서버 온보딩에 'Azure 연결된 컴퓨터 온보딩' 또는 '참가자' 역할이 필요합니다.",
            "guid": "33ee7ad6-c6d3-4733-865c-7acbe44bbe60",
            "link": "https://learn.microsoft.com/azure/azure-arc/servers/prerequisites#required-permissions",
            "severity": "보통",
            "subcategory": "요구 사항",
            "text": "온보드 Azure Arc 지원 서버에 액세스할 수 있는 사용자(AAD 사용자/그룹) 정의",
            "waf": "안전"
        },
        {
            "category": "신원",
            "description": "역할을 수행하는 데 필요한 사용자 또는 그룹에만 권한을 추가해야 합니다.",
            "guid": "9d79f2e8-7778-4424-a516-775c6fa95b96",
            "link": "https://learn.microsoft.com/azure/azure-arc/servers/onboard-service-principal#create-a-service-principal-for-onboarding-at-scale",
            "severity": "보통",
            "subcategory": "안전",
            "text": "최소 권한 원칙 사용",
            "waf": "안전"
        },
        {
            "category": "신원",
            "description": "서버의 대규모 온보딩에는 'Azure 연결된 컴퓨터 온보딩' 역할이 있는 서비스 원칙이 필요하며, 다른 팀/분산된 관리에서 온보딩을 수행하는 경우 더 많은 SP를 고려합니다.",
            "guid": "ad88408e-3727-434b-a76b-a28f21459013",
            "link": "https://learn.microsoft.com/azure/azure-arc/servers/onboard-service-principal#create-a-service-principal-for-onboarding-at-scale",
            "severity": "보통",
            "subcategory": "안전",
            "text": "Arc 지원 서버를 Azure에 온보딩하는 데 필요한 서비스 주체 수",
            "waf": "안전"
        },
        {
            "category": "신원",
            "description": "리소스 그룹 수준에서 'Azure 연결된 컴퓨터 온보딩' 역할에 대한 권한을 할당하여 리소스 만들기를 제어하는 것이 좋습니다.",
            "guid": "65d38e53-f9cc-4bd8-9826-6abca264f9a1",
            "link": "https://learn.microsoft.com/azure/azure-arc/servers/prerequisites#required-permissions",
            "severity": "보통",
            "subcategory": "안전",
            "text": "Azure Arc 지원 서버를 온보딩할 수 있는 권한을 원하는 리소스 그룹으로 제한",
            "waf": "안전"
        },
        {
            "category": "관리 및 모니터링",
            "description": "대규모 에이전트 배포 계획",
            "guid": "6ee79d6b-5c2a-4364-a4b6-9bad38aad53c",
            "link": "https://learn.microsoft.com/azure/azure-arc/servers/plan-at-scale-deployment",
            "severity": "보통",
            "subcategory": "경영",
            "text": "에이전트 프로비저닝을 위한 전략 정의",
            "waf": "작업"
        },
        {
            "category": "관리 및 모니터링",
            "description": "Microsoft 업데이트를 사용하여 연결된 컴퓨터 에이전트가 항상 최신 상태인지 확인",
            "guid": "c78e1d76-6673-457c-9496-74c5ed85b859",
            "link": "https://learn.microsoft.com/azure/azure-arc/servers/manage-agent#upgrade-the-agent",
            "severity": "높다",
            "subcategory": "경영",
            "text": "에이전트 업데이트 전략 정의",
            "waf": "작업"
        },
        {
            "category": "관리 및 모니터링",
            "description": "Azure 정책 또는 Azure DevOps와 같은 다른 자동화 도구를 사용하는 것이 좋습니다 - 중요한 것은 구성 드리프트를 방지하는 것입니다.",
            "guid": "c7733be2-a1a2-47b7-95a9-1be1f388ff39",
            "link": "https://learn.microsoft.com/azure/azure-arc/servers/manage-vm-extensions",
            "severity": "보통",
            "subcategory": "경영",
            "text": "확장 설치 전략 정의",
            "waf": "작업"
        },
        {
            "category": "관리 및 모니터링",
            "description": "사용 가능한 경우 자동 업그레이드를 사용하고 자동 업그레이드를 지원하지 않는 모든 확장에 대한 업데이트 전략을 정의합니다.",
            "guid": "4c2bd463-cbbb-4c86-a195-abb91a4ed90d",
            "link": "https://learn.microsoft.com/azure/azure-arc/servers/manage-automatic-vm-extension-upgrade?tabs=azure-portal",
            "severity": "높다",
            "subcategory": "경영",
            "text": "확장 업데이트 전략 정의",
            "waf": "작업"
        },
        {
            "category": "관리 및 모니터링",
            "description": "Azure 자동 관리는 Azure에서 서버 관리를 위한 Microsoft 모범 사례를 구현하는 데 도움이 됩니다.",
            "guid": "7a927c39-74d1-4102-aac6-aae01e6a84de",
            "link": "https://learn.microsoft.com/azure/automanage/automanage-arc",
            "severity": "보통",
            "subcategory": "경영",
            "text": "Azure 자동 관리를 사용하여 설정을 제어하고 서버의 구성 드리프트를 방지하는 것이 좋습니다.",
            "waf": "작업"
        },
        {
            "category": "관리 및 모니터링",
            "guid": "37b6b780-cbaf-4e6c-9658-9d457a927c39",
            "link": "https://learn.microsoft.com/azure/azure-arc/servers/plan-at-scale-deployment#phase-3-manage-and-operate",
            "severity": "높다",
            "subcategory": "모니터링",
            "text": "응답하지 않는 에이전트 모니터링",
            "waf": "작업"
        },
        {
            "category": "관리 및 모니터링",
            "guid": "74d1102c-ac6a-4ae0-8e6a-84de5df47d2d",
            "link": "https://learn.microsoft.com/azure/azure-monitor/agents/log-analytics-agent#data-collected",
            "severity": "보통",
            "subcategory": "모니터링",
            "text": "메트릭 및 로그를 Log Analytics 작업 영역으로 보내는 모니터링 전략 설계",
            "waf": "작업"
        },
        {
            "category": "관리 및 모니터링",
            "guid": "92881b1c-d5d1-4e54-a296-59e3958fd782",
            "link": "https://learn.microsoft.com/azure/service-health/resource-health-alert-monitor-guide",
            "severity": "보통",
            "subcategory": "모니터링",
            "text": "활동 로그의 알림을 사용하여 리소스의 예기치 않은 변경 내용에 대한 알림 받기",
            "waf": "작업"
        },
        {
            "category": "관리 및 모니터링",
            "guid": "89c93555-6d02-4bfe-9564-b0d834a34872",
            "link": "https://learn.microsoft.com/azure/azure-arc/servers/learn/tutorial-enable-vm-insights",
            "severity": "보통",
            "subcategory": "모니터링",
            "text": "규정 준수 및 운영 모니터링을 위해 Azure 모니터 사용",
            "waf": "작업"
        },
        {
            "category": "관리 및 모니터링",
            "guid": "5df47d2d-9288-41b1-ad5d-1e54a29659e3",
            "link": "https://learn.microsoft.com/azure/azure-arc/servers/plan-at-scale-deployment#phase-3-manage-and-operate",
            "severity": "보통",
            "subcategory": "모니터링",
            "text": "최신 버전의 Azure 연결된 컴퓨터 에이전트를 사용하지 않는 Azure Arc 지원 서버를 식별하는 경고 만들기",
            "waf": "작업"
        },
        {
            "category": "관리 및 모니터링",
            "description": "Azure 자동화의 업데이트 관리 또는 새로운 업데이트 관리 센터(미리 보기) 기능을 사용하여 서버의 업데이트 관리 보장",
            "guid": "ae2cc84c-37b6-4b78-8cba-fe6c46589d45",
            "link": "https://learn.microsoft.com/azure/cloud-adoption-framework/manage/hybrid/server/best-practices/arc-update-management",
            "severity": "낮다",
            "subcategory": "안전",
            "text": "Azure Arc 지원 서버를 사용하여 서버에 대한 소프트웨어 업데이트 배포 제어",
            "waf": "작업"
        },
        {
            "category": "네트워킹",
            "description": "연결된 컴퓨터 에이전트는 기본적으로 HTTPS(TCP 포트 443)를 사용하여 공용 인터넷 연결을 통해 Azure 서비스와 통신합니다.",
            "guid": "f6e043d2-aa35-4927-88e6-e2050725769e",
            "link": "https://learn.microsoft.com/azure/azure-arc/servers/network-requirements?tabs=azure-cloud#details",
            "severity": "높다",
            "subcategory": "네트워킹",
            "text": "서버에서 Azure로의 연결 방법 정의",
            "waf": "작업"
        },
        {
            "category": "네트워킹",
            "description": "연결된 컴퓨터 에이전트는 프록시 서버를 사용하도록 구성할 수 있으므로 로컬 시스템에서 'azcmagent config set proxy.url' 명령을 사용하여 프록시 서버 주소를 정의하는 것이 좋습니다.",
            "guid": "46691e88-35ac-4932-823e-13800523081a",
            "link": "https://learn.microsoft.com/azure/azure-arc/servers/manage-agent#update-or-remove-proxy-settings",
            "severity": "보통",
            "subcategory": "네트워킹",
            "text": "공용 인터넷을 통한 통신에 필요한 프록시 서버입니까?",
            "waf": "작업"
        },
        {
            "category": "네트워킹",
            "description": "연결된 컴퓨터 에이전트는 기존 Express 경로 또는 VPN 연결을 통해 Azure 서비스와 통신하기 위해 프라이빗 링크를 사용할 수 있습니다.",
            "guid": "94174158-33ee-47ad-9c6d-3733165c7acb",
            "link": "https://learn.microsoft.com/azure/azure-arc/servers/private-link-security",
            "severity": "보통",
            "subcategory": "네트워킹",
            "text": "사설(공용 인터넷 아님) 연결이 필요합니까?",
            "waf": "작업"
        },
        {
            "category": "네트워킹",
            "description": "에이전트가 Azure와 통신하려면 방화벽 구성이 필요할 수 있으며, 링크를 사용하여 서비스 태그 및/또는 URL이 필요한지 확인합니다.",
            "guid": "e44bbe60-9d79-4f2e-a777-8424c516775c",
            "link": "https://learn.microsoft.com/azure/azure-arc/servers/network-requirements?tabs=azure-cloud#service-tags",
            "severity": "높다",
            "subcategory": "네트워킹",
            "text": "Azure 서비스와의 통신을 보장하기 위해 방화벽 구성이 필요한가요?",
            "waf": "안전"
        },
        {
            "category": "네트워킹",
            "description": "해당 시스템에 사용 가능한 자동화 도구를 사용하여 Azure 엔드포인트를 정기적으로 업데이트합니다.",
            "guid": "6fa95b96-ad88-4408-b372-734b876ba28f",
            "link": "https://www.microsoft.com/download/details.aspx?id=56519",
            "severity": "낮다",
            "subcategory": "네트워킹",
            "text": "서비스 태그 또는 IP 주소가 변경되는 경우 방화벽 또는 프록시 규칙을 자동으로 업데이트할 수 있습니까?",
            "waf": "안전"
        },
        {
            "category": "네트워킹",
            "description": "TLS(전송 계층 보안) 버전 1.2를 사용하도록 서버 구성",
            "guid": "21459013-65d3-48e5-9f9c-cbd868266abc",
            "link": "https://learn.microsoft.com/azure/azure-arc/servers/network-requirements?tabs=azure-cloud#transport-layer-security-12-protocol",
            "severity": "높다",
            "subcategory": "네트워킹",
            "text": "가능한 경우 항상 Azure에 보안 통신 사용",
            "waf": "안전"
        },
        {
            "category": "네트워킹",
            "description": "모든 확장(예: 로그 분석 등)에는 별도의 네트워크 요구 사항이 있으므로 네트워크 디자인에 모두 포함해야 합니다.",
            "guid": "a264f9a1-9bf3-49d9-9d44-c7c8919ca1f6",
            "link": "https://learn.microsoft.com/azure/cloud-adoption-framework/scenarios/hybrid/arc-enabled-servers/eslz-arc-servers-connectivity#define-extensions-connectivity-method",
            "severity": "낮다",
            "subcategory": "네트워킹",
            "text": "디자인에 Azure Arc 지원 서버 확장에 대한 통신 포함(방화벽/프록시/프라이빗 링크)",
            "waf": "안전"
        },
        {
            "category": "보안, 거버넌스 및 규정 준수",
            "guid": "ac6aae01-e6a8-44de-9df4-7d2d92881b1c",
            "link": "https://learn.microsoft.com/azure/governance/policy/",
            "severity": "보통",
            "subcategory": "경영",
            "text": "Azure Policy를 사용하여 하이브리드 연결된 서버에 대한 거버넌스 모델 구현",
            "waf": "안전"
        },
        {
            "category": "보안, 거버넌스 및 규정 준수",
            "guid": "5c2a3649-4b69-4bad-98aa-d53cc78e1d76",
            "link": "https://learn.microsoft.com/azure/governance/machine-configuration/overview",
            "severity": "보통",
            "subcategory": "경영",
            "text": "게스트 OS 구성에서 컴퓨터 구성 사용 고려",
            "waf": "작업"
        },
        {
            "category": "보안, 거버넌스 및 규정 준수",
            "guid": "667357c4-4967-44c5-bd85-b859c7733be2",
            "link": "https://learn.microsoft.com/azure/governance/machine-configuration/machine-configuration-create",
            "severity": "보통",
            "subcategory": "경영",
            "text": "사용자 지정 게스트 구성 정책의 필요성 평가",
            "waf": "작업"
        },
        {
            "category": "보안, 거버넌스 및 규정 준수",
            "guid": "49674c5e-d85b-4859-a773-3be2a1a27b77",
            "link": "https://learn.microsoft.com/azure/automation/change-tracking/overview",
            "severity": "보통",
            "subcategory": "모니터링",
            "text": "변경 내용 추적을 사용하여 서버의 변경 내용 추적 고려",
            "waf": "작업"
        },
        {
            "category": "보안, 거버넌스 및 규정 준수",
            "guid": "d5d1e54a-2965-49e3-a58f-d78289c93555",
            "link": "https://learn.microsoft.com/azure/azure-arc/servers/data-residency",
            "severity": "보통",
            "subcategory": "요구 사항",
            "text": "조직에서 승인한 메타데이터를 저장하기 위해 Azure 지역을 사용해야 합니다.",
            "waf": "안전"
        },
        {
            "category": "보안, 거버넌스 및 규정 준수",
            "guid": "195abb91-a4ed-490d-ae2c-c84c37b6b780",
            "link": "https://learn.microsoft.com/azure/key-vault/general/basic-concepts",
            "severity": "보통",
            "subcategory": "비밀",
            "text": "서버에서 인증서 관리를 위해 Azure 키 자격 증명 모음 사용",
            "waf": "안전"
        },
        {
            "category": "보안, 거버넌스 및 규정 준수",
            "description": "수명이 짧은 Azure AD 서비스 주체 클라이언트 비밀을 사용하는 것이 좋습니다.",
            "guid": "6d02bfe4-564b-40d8-94a3-48726ee79d6b",
            "link": "https://learn.microsoft.com/azure/active-directory/develop/howto-create-service-principal-portal#option-2-create-a-new-application-secret",
            "severity": "높다",
            "subcategory": "비밀",
            "text": "SP가 사용하는 비밀의 허용 가능한 수명은 얼마입니까?",
            "waf": "안전"
        },
        {
            "category": "보안, 거버넌스 및 규정 준수",
            "description": "개인 키가 디스크에 저장되므로 디스크 암호화를 사용하여 보호되는지 확인하십시오.",
            "guid": "a1a27b77-5a91-4be1-b388-ff394c2bd463",
            "link": "https://learn.microsoft.com/azure/azure-arc/servers/security-overview#using-disk-encryption",
            "severity": "보통",
            "subcategory": "비밀",
            "text": "Azure Arc 지원 서버에 대한 공개 키 보안",
            "waf": "안전"
        },
        {
            "category": "보안, 거버넌스 및 규정 준수",
            "description": "로컬 관리자는 Windows 및 Linux 시스템에 연결된 컴퓨터 에이전트를 설치해야 합니다.",
            "guid": "29659e39-58fd-4782-a9c9-35556d02bfe4",
            "link": "https://learn.microsoft.com/azure/azure-arc/servers/onboard-portal#install-manually",
            "severity": "높다",
            "subcategory": "안전",
            "text": "에이전트 설치를 실행하기 위한 로컬 관리자 액세스 권한이 있는지 확인",
            "waf": "안전"
        },
        {
            "category": "보안, 거버넌스 및 규정 준수",
            "description": "Windows의 로컬 관리자 그룹 구성원과 Linux의 루트 권한이 있는 사용자는 명령줄을 통해 에이전트를 관리할 수 있는 권한이 있습니다.",
            "guid": "564b0d83-4a34-4872-9ee7-9d6b5c2a3649",
            "link": "https://learn.microsoft.com/azure/azure-arc/servers/security-overview#agent-security-and-permissions",
            "severity": "보통",
            "subcategory": "안전",
            "text": "서버에 대한 로컬 관리자 권한이 있는 사용자 수 제한",
            "waf": "안전"
        },
        {
            "category": "보안, 거버넌스 및 규정 준수",
            "guid": "4b69bad3-8aad-453c-a78e-1d76667357c4",
            "link": "https://learn.microsoft.com/azure/azure-arc/servers/managed-identity-authentication",
            "severity": "보통",
            "subcategory": "안전",
            "text": "애플리케이션의 관리 ID에 대한 액세스를 사용하고 제한하는 것이 좋습니다.",
            "waf": "안전"
        },
        {
            "category": "보안, 거버넌스 및 규정 준수",
            "description": "엔드포인트용 Defender 또는 다른 AV 및 EDR 솔루션을 사용하여 엔드포인트 보호",
            "guid": "5a91be1f-388f-4f39-9c2b-d463cbbbc868",
            "link": "https://learn.microsoft.com/azure/security-center/security-center-get-started",
            "severity": "보통",
            "subcategory": "안전",
            "text": "모든 서버에 대해 서버용 Defender를 사용하도록 설정하여 위협으로부터 하이브리드 워크로드를 보호합니다.",
            "waf": "안전"
        },
        {
            "category": "보안, 거버넌스 및 규정 준수",
            "guid": "cbafe6c4-6589-4d45-9a92-7c3974d1102c",
            "severity": "보통",
            "subcategory": "안전",
            "text": "보안 구성 오류를 감지하고 규정 준수를 추적하는 제어 정의",
            "waf": "안전"
        },
        {
            "category": "보안, 거버넌스 및 규정 준수",
            "guid": "cbbbc868-195a-4bb9-8a4e-d90dae2cc84c",
            "link": "https://learn.microsoft.com/azure/azure-arc/servers/security-overview#extension-allowlists-and-blocklists",
            "severity": "보통",
            "subcategory": "안전",
            "text": "허용 또는 차단 목록을 사용하여 Azure Arc 지원 서버에 설치할 수 있는 확장 제어",
            "waf": "안전"
        }
    ],
    "metadata": {
        "name": "Azure Arc Review",
        "state": "Preview",
        "timestamp": "April 05, 2023"
    },
    "severities": [
        {
            "name": "높다"
        },
        {
            "name": "보통"
        },
        {
            "name": "낮다"
        }
    ],
    "status": [
        {
            "description": "이 검사는 아직 검토되지 않았습니다.",
            "name": "확인되지 않음"
        },
        {
            "description": "이 검사와 연결된 작업 항목이 있습니다.",
            "name": "열다"
        },
        {
            "description": "이 검사가 확인되었으며 연결된 추가 작업 항목이 없습니다.",
            "name": "성취"
        },
        {
            "description": "권장 사항을 이해했지만 현재 요구 사항에서 필요하지 않음",
            "name": "필요하지 않음"
        },
        {
            "description": "현재 디자인에는 적용되지 않음",
            "name": "해당 없음"
        }
    ],
    "waf": [
        {
            "name": "신뢰도"
        },
        {
            "name": "안전"
        },
        {
            "name": "비용"
        },
        {
            "name": "작업"
        },
        {
            "name": "공연"
        }
    ]
}

checklists/azure_arc_checklist.ko.json (after)
{
    "categories": [
        {
            "name": "토대"
        },
        {
            "name": "신원"
        },
        {
            "name": "네트워킹"
        },
        {
            "name": "보안, 거버넌스 및 규정 준수"
        },
        {
            "name": "관리 및 모니터링"
        }
    ],
    "items": [
        {
            "category": "토대",
            "description": "Azure Arc 지원 서버 리소스의 배치를 위한 리소스 그룹 구조 정의Define a resource group structure for placement of Azure Arc-enabled servers resources",
            "guid": "585e1112-9bd7-4ba0-82f7-b94ef6e043d2",
            "severity": "높다",
            "subcategory": "용량 계획",
            "text": "Azure에 서버를 온보딩하는 데 하나 이상의 리소스 그룹이 필요합니다.",
            "waf": "작업"
        },
        {
            "category": "토대",
            "guid": "aa359271-8e6e-4205-8725-769e46691e88",
            "link": "https://learn.microsoft.com/azure/azure-arc/servers/prerequisites#azure-subscription-and-service-limits",
            "severity": "보통",
            "subcategory": "용량 계획",
            "text": "Azure Active Directory 개체 제한 사항을 고려합니다",
            "waf": "공연"
        },
        {
            "category": "토대",
            "description": "Microsoft.HybridCompute, Microsoft.GuestConfiguration, Microsoft.HybridConnectivity 리소스 공급자를 등록해야 합니다.",
            "guid": "deace4bb-1deb-44c6-9fc3-fc14eeaa3692",
            "link": "https://learn.microsoft.com/azure/azure-arc/servers/prerequisites#azure-resource-providers",
            "severity": "높다",
            "subcategory": "일반",
            "text": "필요한 리소스 공급자가 모든 구독에 등록되어 있습니까?",
            "waf": "작업"
        },
        {
            "category": "토대",
            "description": "기존 전략에 맞추거나 Azure 태그 지정 전략을 만드는 것이 좋습니다. 리소스 태그를 사용하면 빠르게 찾고 운영 작업을 자동화할 수 있습니다. ",
            "guid": "c6d37331-65c7-4acb-b44b-be609d79f2e8",
            "link": "https://learn.microsoft.com/azure/cloud-adoption-framework/decision-guides/resource-tagging/",
            "severity": "낮다",
            "subcategory": "일반",
            "text": "Azure Arc 지원 서버에 대한 태그 지정 전략이 정의되어 있습니까?",
            "waf": "비용"
        },
        {
            "category": "토대",
            "description": "연결된 컴퓨터 에이전트의 설치는 대부분의 최신 Windows 및 Linux 운영 체제에서 지원됩니다. 최신 목록에 대한 링크를 검토하십시오.",
            "guid": "7778424c-5167-475c-9fa9-5b96ad88408e",
            "link": "https://learn.microsoft.com/azure/azure-arc/servers/prerequisites#supported-operating-systems",
            "severity": "높다",
            "subcategory": "일반",
            "text": "Azure Arc를 지원해야 하는 운영 체제",
            "waf": "작업"
        },
        {
            "category": "토대",
            "description": "에이전트 설치에 대한 소프트웨어 요구 사항이 있습니다. 일부는 설치 후 시스템 재부팅이 필요할 수 있으므로 링크를 검토하십시오.",
            "guid": "372734b8-76ba-428f-8145-901365d38e53",
            "link": "https://learn.microsoft.com/azure/azure-arc/servers/prerequisites#software-requirements",
            "severity": "높다",
            "subcategory": "일반",
            "text": "설치를 지원하기 위해 Windows 및 Linux 서버에 설치된 필수 소프트웨어입니다.",
            "waf": "작업"
        },
        {
            "category": "토대",
            "guid": "d44c7c89-19ca-41f6-b521-5ae514ba34d4",
            "link": "https://azure.microsoft.com/explore/global-infrastructure/products-by-region/?products=azure-arc&regions=all",
            "severity": "높다",
            "subcategory": "일반",
            "text": "지원되는 Azure 지역을 사용해야 합니다.",
            "waf": "신뢰도"
        },
        {
            "category": "토대",
            "description": "범위에는 관리 그룹, 구독 및 리소스 그룹에 대한 조직이 포함됩니다.",
            "guid": "f9ccbd86-8266-4abc-a264-f9a19bf39d95",
            "link": "https://learn.microsoft.com/azure/azure-arc/servers/organize-inventory-servers#organize-resources-with-built-in-azure-hierarchies",
            "severity": "낮다",
            "subcategory": "조직",
            "text": "Azure 리소스 관리를 위한 구조 정의Define the structure for Azure management of resources",
            "waf": "공연"
        },
        {
            "category": "신원",
            "description": "서버 관리에 필요한 대로 서버/리소스 그룹에 RBAC 규칙을 정의하면 'Azure Connected Machine 리소스 관리자' 또는 '하이브리드 서버 리소스 관리자' 역할은 Azure에서 Azure Arc 지원 서버 리소스를 관리하는 데 충분합니다",
            "guid": "9bf39d95-d44c-47c8-a19c-a1f6d5215ae5",
            "link": "https://learn.microsoft.com/azure/azure-arc/servers/security-overview#identity-and-access-control",
            "severity": "보통",
            "subcategory": "접근",
            "text": "Azure Arc 지원 서버를 관리하기 위해 Azure AD 사용자/그룹 액세스에 RBAC 권한 할당",
            "waf": "안전"
        },
        {
            "category": "신원",
            "guid": "14ba34d4-585e-4111-89bd-7ba012f7b94e",
            "link": "https://learn.microsoft.com/azure/active-directory/managed-identities-azure-resources/tutorial-windows-vm-access-nonaad",
            "severity": "낮다",
            "subcategory": "접근",
            "text": "애플리케이션에 관리 ID를 사용하여 Azure 리소스에 액세스하는 것이 좋습니다(예: 링크의 Key Vault 예제).",
            "waf": "안전"
        },
        {
            "category": "신원",
            "description": "Azure 구독은 동일한 Azure AD 테넌트의 부모여야 합니다.",
            "guid": "35ac9322-23e1-4380-8523-081a94174158",
            "link": "https://learn.microsoft.com/azure/azure-arc/servers/prerequisites#azure-subscription-and-service-limits",
            "severity": "높다",
            "subcategory": "요구 사항",
            "text": "Azure Active Directory 테넌트는 하나 이상의 구독에서 사용할 수 있어야 합니다",
            "waf": "작업"
        },
        {
            "category": "신원",
            "description": "사용자(또는 SP)는 서버 온보딩에 'Azure Connected Machine 온보딩' 또는 '기여자' 역할이 필요합니다.",
            "guid": "33ee7ad6-c6d3-4733-865c-7acbe44bbe60",
            "link": "https://learn.microsoft.com/azure/azure-arc/servers/prerequisites#required-permissions",
            "severity": "보통",
            "subcategory": "요구 사항",
            "text": "온보드 Azure Arc 지원 서버에 액세스할 수 있는 사용자(AAD 사용자/그룹) 정의",
            "waf": "안전"
        },
        {
            "category": "신원",
            "description": "해당 역할을 수행하는 데 필요한 사용자 또는 그룹에만 권한을 추가해야 합니다",
            "guid": "9d79f2e8-7778-4424-a516-775c6fa95b96",
            "link": "https://learn.microsoft.com/azure/azure-arc/servers/onboard-service-principal#create-a-service-principal-for-onboarding-at-scale",
            "severity": "보통",
            "subcategory": "안전",
            "text": "최소 권한 원칙 사용",
            "waf": "안전"
        },
        {
            "category": "신원",
            "description": "서버의 대규모 온보딩에는 'Azure Connected Machine 온보딩' 역할이 있는 서비스 원칙이 필요하며, 온보딩이 다른 팀/분산된 관리에서 수행되는 경우 더 많은 SP를 고려합니다.",
            "guid": "ad88408e-3727-434b-a76b-a28f21459013",
            "link": "https://learn.microsoft.com/azure/azure-arc/servers/onboard-service-principal#create-a-service-principal-for-onboarding-at-scale",
            "severity": "보통",
            "subcategory": "안전",
            "text": "Arc 지원 서버를 Azure에 온보딩하는 데 필요한 서비스 주체 수",
            "waf": "안전"
        },
        {
            "category": "신원",
            "description": "리소스 그룹 수준에서 'Azure Connected Machine Onboarding' 역할에 대한 권한을 할당하여 리소스 생성을 제어하는 것이 좋습니다",
            "guid": "65d38e53-f9cc-4bd8-9826-6abca264f9a1",
            "link": "https://learn.microsoft.com/azure/azure-arc/servers/prerequisites#required-permissions",
            "severity": "보통",
            "subcategory": "안전",
            "text": "Azure Arc 지원 서버를 원하는 리소스 그룹에 온보딩할 수 있는 권한을 제한합니다.",
            "waf": "안전"
        },
        {
            "category": "관리 및 모니터링",
            "description": "규모에 맞는 에이전트 배포 계획Plan for agent deployments at scale",
            "guid": "6ee79d6b-5c2a-4364-a4b6-9bad38aad53c",
            "link": "https://learn.microsoft.com/azure/azure-arc/servers/plan-at-scale-deployment",
            "severity": "보통",
            "subcategory": "경영",
            "text": "에이전트 프로비저닝에 대한 전략 정의Define a strategy for agent provisioning",
            "waf": "작업"
        },
        {
            "category": "관리 및 모니터링",
            "description": "Microsoft 업데이트를 사용하여 연결된 컴퓨터 에이전트가 항상 최신 상태인지 확인합니다.",
            "guid": "c78e1d76-6673-457c-9496-74c5ed85b859",
            "link": "https://learn.microsoft.com/azure/azure-arc/servers/manage-agent#upgrade-the-agent",
            "severity": "높다",
            "subcategory": "경영",
            "text": "에이전트 업데이트에 대한 전략 정의",
            "waf": "작업"
        },
        {
            "category": "관리 및 모니터링",
            "description": "Azure Policy 또는 Azure DevOps와 같은 다른 자동화 도구를 사용하는 것이 좋으며, 구성 드리프트를 방지하는 것이 중요합니다.",
            "guid": "c7733be2-a1a2-47b7-95a9-1be1f388ff39",
            "link": "https://learn.microsoft.com/azure/azure-arc/servers/manage-vm-extensions",
            "severity": "보통",
            "subcategory": "경영",
            "text": "확장 설치에 대한 전략 정의",
            "waf": "작업"
        },
        {
            "category": "관리 및 모니터링",
            "description": "사용 가능한 경우 자동 업그레이드를 사용하고 자동 업그레이드를 지원하지 않는 모든 확장에 대한 업데이트 전략을 정의합니다.",
            "graph": "resources | where type =~ 'microsoft.hybridcompute/machines/extensions'| extend compliant = (properties.enableAutomaticUpgrade == 'true') | distinct id, compliant",
            "guid": "4c2bd463-cbbb-4c86-a195-abb91a4ed90d",
            "link": "https://learn.microsoft.com/azure/azure-arc/servers/manage-automatic-vm-extension-upgrade?tabs=azure-portal",
            "severity": "높다",
            "subcategory": "경영",
            "text": "확장 업데이트에 대한 전략 정의",
            "waf": "작업"
        },
        {
            "category": "관리 및 모니터링",
            "description": "Azure에서 서버 관리에 대한 Microsoft 모범 사례를 구현하는 데 도움이 되는 Azure Machine Configuration",
            "guid": "7a927c39-74d1-4102-aac6-aae01e6a84de",
            "link": "https://learn.microsoft.com/azure/governance/machine-configuration/overview",
            "severity": "보통",
            "subcategory": "경영",
            "text": "Azure Machine Configuration을 사용하여 설정을 제어하고 서버에서 구성 드리프트를 방지하는 것이 좋습니다.",
            "waf": "작업"
        },
        {
            "category": "관리 및 모니터링",
            "guid": "37b6b780-cbaf-4e6c-9658-9d457a927c39",
            "link": "https://learn.microsoft.com/azure/azure-arc/servers/plan-at-scale-deployment#phase-3-manage-and-operate",
            "severity": "높다",
            "subcategory": "모니터링",
            "text": "응답하지 않는 에이전트 모니터링",
            "waf": "작업"
        },
        {
            "category": "관리 및 모니터링",
            "graph": "resources | where type =~ 'microsoft.hybridcompute/machines' | project id, arcMachineName = name | join kind=leftouter (resources | where type == 'microsoft.hybridcompute/machines/extensions' | where name contains 'azuremonitor' | extend baseIdParts = split(id, '/extensions/') | extend extensionMachineId = tostring(baseIdParts[0]) | project extensionMachineId, extensionId = id) on $left.id == $right.extensionMachineId | extend compliant = isnotempty(extensionMachineId) | project id, compliant",
            "guid": "74d1102c-ac6a-4ae0-8e6a-84de5df47d2d",
            "link": "https://learn.microsoft.com/azure/azure-monitor/agents/log-analytics-agent#data-collected",
            "severity": "보통",
            "subcategory": "모니터링",
            "text": "메트릭 및 로그를 Log Analytics 작업 영역으로 보내도록 모니터링 전략 설계Design a monitoring strategy to send metrics and logs to an Log Analytics workspace",
            "waf": "작업"
        },
        {
            "category": "관리 및 모니터링",
            "guid": "92881b1c-d5d1-4e54-a296-59e3958fd782",
            "link": "https://learn.microsoft.com/azure/service-health/resource-health-alert-monitor-guide",
            "severity": "보통",
            "subcategory": "모니터링",
            "text": "활동 로그의 알림을 사용하여 리소스에 대한 예기치 않은 변경에 대한 알림을 받습니다.",
            "waf": "작업"
        },
        {
            "category": "관리 및 모니터링",
            "guid": "89c93555-6d02-4bfe-9564-b0d834a34872",
            "link": "https://learn.microsoft.com/azure/azure-arc/servers/learn/tutorial-enable-vm-insights",
            "severity": "보통",
            "subcategory": "모니터링",
            "text": "규정 준수 및 운영 모니터링에 Azure Monitor 사용",
            "waf": "작업"
        },
        {
            "category": "관리 및 모니터링",
            "guid": "5df47d2d-9288-41b1-ad5d-1e54a29659e3",
            "link": "https://learn.microsoft.com/azure/azure-arc/servers/plan-at-scale-deployment#phase-3-manage-and-operate",
            "severity": "보통",
            "subcategory": "모니터링",
            "text": "최신 버전의 Azure Connected Machine 에이전트를 사용하지 않는 Azure Arc 지원 서버를 식별하는 경고를 만듭니다.",
            "waf": "작업"
        },
        {
            "category": "관리 및 모니터링",
            "description": "Azure Update Manager를 사용하여 Azure Arc 지원 서버에서 대규모로 업데이트를 관리하고 예약합니다",
            "graph": "resources | where type =~ 'microsoft.hybridcompute/machines' | project id = tolower(id), arcMachineName = name | join kind=leftouter (maintenanceresources | extend baseIdParts = split(tolower(id), '/providers/microsoft.maintenance/') | extend maintenanceMachineId = tostring(baseIdParts[0]) | project maintenanceMachineId, maintenanceId = id) on $left.id == $right.maintenanceMachineId | extend compliant = iif(maintenanceMachineId == '', 'No', 'Yes') | project id, compliant",
            "guid": "ae2cc84c-37b6-4b78-8cba-fe6c46589d45",
            "link": "https://learn.microsoft.com/azure/update-manager/scheduled-patching?tabs=schedule-updates-single-machine%2Cschedule-updates-scale-overview%2Cwindows-maintenance",
            "severity": "낮다",
            "subcategory": "안전",
            "text": "Azure Arc 지원 서버를 사용하여 서버에 대한 소프트웨어 업데이트 배포 제어",
            "waf": "작업"
        },
        {
            "category": "네트워킹",
            "description": "Connected Machine Agent는 기본적으로 HTTPS(TCP 포트 443)를 사용하여 공용 인터넷 연결을 통해 Azure 서비스와 통신합니다",
            "guid": "f6e043d2-aa35-4927-88e6-e2050725769e",
            "link": "https://learn.microsoft.com/azure/azure-arc/servers/network-requirements?tabs=azure-cloud#details",
            "severity": "높다",
            "subcategory": "네트워킹",
            "text": "서버에서 Azure로의 연결 방법 정의",
            "waf": "작업"
        },
        {
            "category": "네트워킹",
            "description": "Connected Machine Agent는 프록시 서버를 사용하도록 구성할 수 있으며, 로컬 시스템에서 'azcmagent config set proxy.url' 명령을 사용하여 프록시 서버 주소를 정의하는 것이 좋습니다.",
            "guid": "46691e88-35ac-4932-823e-13800523081a",
            "link": "https://learn.microsoft.com/azure/azure-arc/servers/manage-agent#update-or-remove-proxy-settings",
            "severity": "보통",
            "subcategory": "네트워킹",
            "text": "프록시 서버는 공용 인터넷을 통한 통신에 필요합니까?",
            "waf": "작업"
        },
        {
            "category": "네트워킹",
            "description": "Connected Machine Agent는 기존 ExpressRoute 또는 VPN 연결을 통해 Azure 서비스와 통신하기 위해 Private Link를 사용할 수 있습니다",
            "guid": "94174158-33ee-47ad-9c6d-3733165c7acb",
            "link": "https://learn.microsoft.com/azure/azure-arc/servers/private-link-security",
            "severity": "보통",
            "subcategory": "네트워킹",
            "text": "개인(공용 인터넷 아님) 연결이 필요합니까?",
            "waf": "작업"
        },
        {
            "category": "네트워킹",
            "description": "에이전트가 Azure와 통신하려면 방화벽 구성이 필요할 수 있으며, 링크를 사용하여 ServiceTags 및/또는 URL이 필요한지 확인합니다.",
            "guid": "e44bbe60-9d79-4f2e-a777-8424c516775c",
            "link": "https://learn.microsoft.com/azure/azure-arc/servers/network-requirements?tabs=azure-cloud#service-tags",
            "severity": "높다",
            "subcategory": "네트워킹",
            "text": "Azure 서비스와의 통신을 보장하기 위해 방화벽 구성이 필요한가요?",
            "waf": "안전"
        },
        {
            "category": "네트워킹",
            "description": "해당 시스템에 사용 가능한 자동화 도구를 사용하여 Azure 엔드포인트를 정기적으로 업데이트합니다.",
            "guid": "6fa95b96-ad88-4408-b372-734b876ba28f",
            "link": "https://www.microsoft.com/download/details.aspx?id=56519",
            "severity": "낮다",
            "subcategory": "네트워킹",
            "text": "서비스 태그 또는 IP 주소가 변경되는 경우 방화벽 또는 프록시 규칙을 자동으로 업데이트할 수 있습니까?",
            "waf": "안전"
        },
        {
            "category": "네트워킹",
            "description": "TLS(전송 계층 보안) 버전 1.2를 사용하도록 서버 구성",
            "guid": "21459013-65d3-48e5-9f9c-cbd868266abc",
            "link": "https://learn.microsoft.com/azure/azure-arc/servers/network-requirements?tabs=azure-cloud#transport-layer-security-12-protocol",
            "severity": "높다",
            "subcategory": "네트워킹",
            "text": "가능한 경우 항상 Azure에 대한 보안 통신을 사용합니다.",
            "waf": "안전"
        },
        {
            "category": "네트워킹",
            "description": "모든 확장(예: 로그 분석 등)에는 별도의 네트워크 요구 사항이 있으므로 네트워크 디자인에 모두 포함해야 합니다.",
            "guid": "a264f9a1-9bf3-49d9-9d44-c7c8919ca1f6",
            "link": "https://learn.microsoft.com/azure/cloud-adoption-framework/scenarios/hybrid/arc-enabled-servers/eslz-arc-servers-connectivity#define-extensions-connectivity-method",
            "severity": "낮다",
            "subcategory": "네트워킹",
            "text": "디자인에 Azure Arc 지원 서버 확장에 대한 통신 포함(방화벽/프록시/프라이빗 링크)",
            "waf": "안전"
        },
        {
            "category": "보안, 거버넌스 및 규정 준수",
            "guid": "ac6aae01-e6a8-44de-9df4-7d2d92881b1c",
            "link": "https://learn.microsoft.com/azure/governance/policy/",
            "severity": "보통",
            "subcategory": "경영",
            "text": "Azure Policy를 사용하여 하이브리드 연결 서버에 대한 거버넌스 모델 구현",
            "waf": "안전"
        },
        {
            "category": "보안, 거버넌스 및 규정 준수",
            "guid": "5c2a3649-4b69-4bad-98aa-d53cc78e1d76",
            "link": "https://learn.microsoft.com/azure/governance/machine-configuration/overview",
            "severity": "보통",
            "subcategory": "경영",
            "text": "게스트 OS 구성에 대해 컴퓨터 구성을 사용하는 것이 좋습니다.",
            "waf": "작업"
        },
        {
            "category": "보안, 거버넌스 및 규정 준수",
            "guid": "667357c4-4967-44c5-bd85-b859c7733be2",
            "link": "https://learn.microsoft.com/azure/governance/machine-configuration/machine-configuration-create",
            "severity": "보통",
            "subcategory": "경영",
            "text": "사용자 지정 게스트 구성 정책의 필요성 평가",
            "waf": "작업"
        },
        {
            "category": "보안, 거버넌스 및 규정 준수",
            "guid": "49674c5e-d85b-4859-a773-3be2a1a27b77",
            "link": "https://learn.microsoft.com/azure/automation/change-tracking/overview",
            "severity": "보통",
            "subcategory": "모니터링",
            "text": "변경 내용 추적을 사용하여 서버에서 수행된 변경 내용을 추적하는 것이 좋습니다",
            "waf": "작업"
        },
        {
            "category": "보안, 거버넌스 및 규정 준수",
            "guid": "d5d1e54a-2965-49e3-a58f-d78289c93555",
            "link": "https://learn.microsoft.com/azure/azure-arc/servers/data-residency",
            "severity": "보통",
            "subcategory": "요구 사항",
            "text": "조직에서 승인한 메타데이터를 저장하기 위해 Azure 지역을 사용해야 합니다",
            "waf": "안전"
        },
        {
            "category": "보안, 거버넌스 및 규정 준수",
            "guid": "195abb91-a4ed-490d-ae2c-c84c37b6b780",
            "link": "https://learn.microsoft.com/azure/key-vault/general/basic-concepts",
            "severity": "보통",
            "subcategory": "비밀",
            "text": "서버에서 인증서 관리에 Azure Key Vault 사용",
            "waf": "안전"
        },
        {
            "category": "보안, 거버넌스 및 규정 준수",
            "description": "수명이 짧은 Azure AD 서비스 주체 클라이언트 암호를 사용하는 것이 좋습니다.",
            "guid": "6d02bfe4-564b-40d8-94a3-48726ee79d6b",
            "link": "https://learn.microsoft.com/azure/active-directory/develop/howto-create-service-principal-portal#option-2-create-a-new-application-secret",
            "severity": "높다",
            "subcategory": "비밀",
            "text": "SP에서 사용하는 비밀의 허용 가능한 수명은 얼마입니까?",
            "waf": "안전"
        },
        {
            "category": "보안, 거버넌스 및 규정 준수",
            "description": "개인 키는 디스크에 저장되므로 디스크 암호화를 사용하여 보호되는지 확인합니다.",
            "guid": "a1a27b77-5a91-4be1-b388-ff394c2bd463",
            "link": "https://learn.microsoft.com/azure/azure-arc/servers/security-overview#using-disk-encryption",
            "severity": "보통",
            "subcategory": "비밀",
            "text": "Azure Arc 지원 서버에 대한 공개 키 보호",
            "waf": "안전"
        },
        {
            "category": "보안, 거버넌스 및 규정 준수",
            "description": "Windows 및 Linux 시스템에 Connected Machine Agent를 설치하려면 로컬 관리자가 필요합니다.",
            "guid": "29659e39-58fd-4782-a9c9-35556d02bfe4",
            "link": "https://learn.microsoft.com/azure/azure-arc/servers/onboard-portal#install-manually",
            "severity": "높다",
            "subcategory": "안전",
            "text": "에이전트 설치를 실행하기 위한 로컬 관리자 액세스 권한이 있는지 확인합니다.",
            "waf": "안전"
        },
        {
            "category": "보안, 거버넌스 및 규정 준수",
            "description": "Windows에서 로컬 관리자 그룹의 구성원과 Linux에서 루트 권한이 있는 사용자는 명령줄을 통해 에이전트를 관리할 수 있는 권한이 있습니다.",
            "guid": "564b0d83-4a34-4872-9ee7-9d6b5c2a3649",
            "link": "https://learn.microsoft.com/azure/azure-arc/servers/security-overview#agent-security-and-permissions",
            "severity": "보통",
            "subcategory": "안전",
            "text": "서버에 대한 로컬 관리자 권한이 있는 사용자 수 제한",
            "waf": "안전"
        },
        {
            "category": "보안, 거버넌스 및 규정 준수",
            "guid": "4b69bad3-8aad-453c-a78e-1d76667357c4",
            "link": "https://learn.microsoft.com/azure/azure-arc/servers/managed-identity-authentication",
            "severity": "보통",
            "subcategory": "안전",
            "text": "애플리케이션의 관리 ID에 대한 액세스를 사용하고 제한하는 것이 좋습니다.",
            "waf": "안전"
        },
        {
            "category": "보안, 거버넌스 및 규정 준수",
            "description": "엔드포인트용 Defender 또는 다른 AV 및 EDR 솔루션을 사용하여 엔드포인트 보호",
            "guid": "5a91be1f-388f-4f39-9c2b-d463cbbbc868",
            "link": "https://learn.microsoft.com/azure/security-center/security-center-get-started",
            "severity": "보통",
            "subcategory": "안전",
            "text": "모든 서버에 대해 서버용 Defender를 사용하도록 설정하여 위협으로부터 하이브리드 워크로드를 보호합니다.",
            "waf": "안전"
        },
        {
            "category": "보안, 거버넌스 및 규정 준수",
            "guid": "cbafe6c4-6589-4d45-9a92-7c3974d1102c",
            "severity": "보통",
            "subcategory": "안전",
            "text": "보안 구성 오류를 감지하고 규정 준수를 추적하기 위한 제어 정의",
            "waf": "안전"
        },
        {
            "category": "보안, 거버넌스 및 규정 준수",
            "guid": "cbbbc868-195a-4bb9-8a4e-d90dae2cc84c",
            "link": "https://learn.microsoft.com/azure/azure-arc/servers/security-overview#extension-allowlists-and-blocklists",
            "severity": "보통",
            "subcategory": "안전",
            "text": "허용 목록 또는 차단 목록을 사용하여 Azure Arc 지원 서버에 설치할 수 있는 확장을 제어합니다",
            "waf": "안전"
        }
    ],
    "metadata": {
        "name": "Azure Arc Review",
        "state": "Preview",
        "timestamp": "October 23, 2024"
    },
    "severities": [
        {
            "name": "높다"
        },
        {
            "name": "보통"
        },
        {
            "name": "낮다"
        }
    ],
    "status": [
        {
            "description": "이 검사는 아직 검토되지 않았습니다",
            "name": "확인되지 않음"
        },
        {
            "description": "이 검사와 연관된 작업 항목이 있습니다",
            "name": "열다"
        },
        {
            "description": "이 검사는 확인되었으며 이와 관련된 추가 작업 항목이 없습니다",
            "name": "성취"
        },
        {
            "description": "권장 사항을 이해했지만 현재 요구 사항에 필요하지 않음",
            "name": "필요 없음"
        },
        {
            "description": "현재 설계에는 적용되지 않습니다.",
            "name": "해당 없음"
        }
    ],
    "waf": [
        {
            "name": "신뢰도"
        },
        {
            "name": "안전"
        },
        {
            "name": "비용"
        },
        {
            "name": "작업"
        },
        {
            "name": "공연"
        }
    ]
}

checklists/azure_arc_checklist.ko.json (diff)
@@ -19,7 +19,7 @@
     "items": [
         {
             "category": "토대",
-            "description": "Azure Arc 지원 서버 리소스 배치를 위한 리소스 그룹 구조 정의",
+            "description": "Azure Arc 지원 서버 리소스의 배치를 위한 리소스 그룹 구조 정의Define a resource group structure for placement of Azure Arc-enabled servers resources",
             "guid": "585e1112-9bd7-4ba0-82f7-b94ef6e043d2",
             "severity": "높다",
             "subcategory": "용량 계획",
@@ -32,12 +32,12 @@
             "link": "https://learn.microsoft.com/azure/azure-arc/servers/prerequisites#azure-subscription-and-service-limits",
             "severity": "보통",
             "subcategory": "용량 계획",
-            "text": "Azure Active Directory 개체 제한 사항 고려",
+            "text": "Azure Active Directory 개체 제한 사항을 고려합니다",
             "waf": "공연"
         },
         {
             "category": "토대",
-            "description": "다음 리소스 공급자를 등록해야 합니다: Microsoft.HybridCompute, Microsoft.GuestConfiguration, Microsoft.HybridConnectivity",
+            "description": "Microsoft.HybridCompute, Microsoft.GuestConfiguration, Microsoft.HybridConnectivity 리소스 공급자를 등록해야 합니다.",
             "guid": "deace4bb-1deb-44c6-9fc3-fc14eeaa3692",
             "link": "https://learn.microsoft.com/azure/azure-arc/servers/prerequisites#azure-resource-providers",
             "severity": "높다",
@@ -47,17 +47,17 @@
         },
         {
             "category": "토대",
-            "description": "기존 항목에 맞추거나 Azure 태그 지정 전략을 만드는 것이 좋습니다. 리소스 태그를 사용하면 신속하게 찾고 운영 작업을 자동화할 수 있습니다. ",
+            "description": "기존 전략에 맞추거나 Azure 태그 지정 전략을 만드는 것이 좋습니다. 리소스 태그를 사용하면 빠르게 찾고 운영 작업을 자동화할 수 있습니다. ",
             "guid": "c6d37331-65c7-4acb-b44b-be609d79f2e8",
             "link": "https://learn.microsoft.com/azure/cloud-adoption-framework/decision-guides/resource-tagging/",
             "severity": "낮다",
             "subcategory": "일반",
-            "text": "Azure Arc 지원 서버에 대한 태그 지정 전략이 정의되었습니까?",
+            "text": "Azure Arc 지원 서버에 대한 태그 지정 전략이 정의되어 있습니까?",
             "waf": "비용"
         },
         {
             "category": "토대",
-            "description": "연결된 컴퓨터 에이전트의 설치는 대부분의 최신 Windows 및 Linux 운영 체제에서 지원되며 최신 목록에 대한 링크를 검토하십시오.",
+            "description": "연결된 컴퓨터 에이전트의 설치는 대부분의 최신 Windows 및 Linux 운영 체제에서 지원됩니다. 최신 목록에 대한 링크를 검토하십시오.",
             "guid": "7778424c-5167-475c-9fa9-5b96ad88408e",
             "link": "https://learn.microsoft.com/azure/azure-arc/servers/prerequisites#supported-operating-systems",
             "severity": "높다",
@@ -67,12 +67,12 @@
         },
         {
             "category": "토대",
-            "description": "에이전트 설치에 대한 소프트웨어 요구 사항이 있습니다. 일부는 설치 후 시스템 재부팅이 필요할 수 있습니다.",
+            "description": "에이전트 설치에 대한 소프트웨어 요구 사항이 있습니다. 일부는 설치 후 시스템 재부팅이 필요할 수 있으므로 링크를 검토하십시오.",
             "guid": "372734b8-76ba-428f-8145-901365d38e53",
             "link": "https://learn.microsoft.com/azure/azure-arc/servers/prerequisites#software-requirements",
             "severity": "높다",
             "subcategory": "일반",
-            "text": "설치를 지원하기 위해 Windows 및 Linux 서버에 설치된 소프트웨어가 필요합니다.",
+            "text": "설치를 지원하기 위해 Windows 및 Linux 서버에 설치된 필수 소프트웨어입니다.",
             "waf": "작업"
         },
         {
@@ -86,17 +86,17 @@
         },
         {
             "category": "토대",
-            "description": "범위에는 관리 그룹, 구독 및 리소스 그룹으로 구성된 조직이 포함됩니다.",
+            "description": "범위에는 관리 그룹, 구독 및 리소스 그룹에 대한 조직이 포함됩니다.",
             "guid": "f9ccbd86-8266-4abc-a264-f9a19bf39d95",
             "link": "https://learn.microsoft.com/azure/azure-arc/servers/organize-inventory-servers#organize-resources-with-built-in-azure-hierarchies",
             "severity": "낮다",
             "subcategory": "조직",
-            "text": "Azure 리소스 관리를 위한 구조 정의",
+            "text": "Azure 리소스 관리를 위한 구조 정의Define the structure for Azure management of resources",
             "waf": "공연"
         },
         {
             "category": "신원",
-            "description": "서버 관리에 필요한 대로 서버/리소스 그룹에 대한 RBAC 규칙을 정의하면 'Azure 연결된 컴퓨터 리소스 관리자' 또는 '하이브리드 서버 리소스 관리자' 역할만으로도 Azure에서 Azure Arc 지원 서버 리소스를 관리하는 데 충분합니다.",
+            "description": "서버 관리에 필요한 대로 서버/리소스 그룹에 RBAC 규칙을 정의하면 'Azure Connected Machine 리소스 관리자' 또는 '하이브리드 서버 리소스 관리자' 역할은 Azure에서 Azure Arc 지원 서버 리소스를 관리하는 데 충분합니다",
             "guid": "9bf39d95-d44c-47c8-a19c-a1f6d5215ae5",
             "link": "https://learn.microsoft.com/azure/azure-arc/servers/security-overview#identity-and-access-control",
             "severity": "보통",
@@ -110,22 +110,22 @@
             "link": "https://learn.microsoft.com/azure/active-directory/managed-identities-azure-resources/tutorial-windows-vm-access-nonaad",
             "severity": "낮다",
             "subcategory": "접근",
-            "text": "애플리케이션에 관리 ID를 사용하여 링크의 Key Vault 예제와 같은 Azure 리소스에 액세스하는 것이 좋습니다.",
+            "text": "애플리케이션에 관리 ID를 사용하여 Azure 리소스에 액세스하는 것이 좋습니다(예: 링크의 Key Vault 예제).",
             "waf": "안전"
         },
         {
             "category": "신원",
-            "description": "Azure 구독은 동일한 Azure AD 테넌트에 대한 부모가 되어야 합니다.",
+            "description": "Azure 구독은 동일한 Azure AD 테넌트의 부모여야 합니다.",
             "guid": "35ac9322-23e1-4380-8523-081a94174158",
             "link": "https://learn.microsoft.com/azure/azure-arc/servers/prerequisites#azure-subscription-and-service-limits",
             "severity": "높다",
             "subcategory": "요구 사항",
-            "text": "Azure Active Directory 테넌트는 하나 이상의 구독에서 사용할 수 있어야 합니다.",
+            "text": "Azure Active Directory 테넌트는 하나 이상의 구독에서 사용할 수 있어야 합니다",
             "waf": "작업"
         },
         {
             "category": "신원",
-            "description": "사용자(또는 SP)는 서버 온보딩에 'Azure 연결된 컴퓨터 온보딩' 또는 '참가자' 역할이 필요합니다.",
+            "description": "사용자(또는 SP)는 서버 온보딩에 'Azure Connected Machine 온보딩' 또는 '기여자' 역할이 필요합니다.",
             "guid": "33ee7ad6-c6d3-4733-865c-7acbe44bbe60",
             "link": "https://learn.microsoft.com/azure/azure-arc/servers/prerequisites#required-permissions",
             "severity": "보통",
@@ -135,7 +135,7 @@
         },
         {
             "category": "신원",
-            "description": "역할을 수행하는 데 필요한 사용자 또는 그룹에만 권한을 추가해야 합니다.",
+            "description": "해당 역할을 수행하는 데 필요한 사용자 또는 그룹에만 권한을 추가해야 합니다",
             "guid": "9d79f2e8-7778-4424-a516-775c6fa95b96",
             "link": "https://learn.microsoft.com/azure/azure-arc/servers/onboard-service-principal#create-a-service-principal-for-onboarding-at-scale",
             "severity": "보통",
@@ -145,7 +145,7 @@
         },
         {
             "category": "신원",
-            "description": "서버의 대규모 온보딩에는 'Azure 연결된 컴퓨터 온보딩' 역할이 있는 서비스 원칙이 필요하며, 다른 팀/분산된 관리에서 온보딩을 수행하는 경우 더 많은 SP를 고려합니다.",
+            "description": "서버의 대규모 온보딩에는 'Azure Connected Machine 온보딩' 역할이 있는 서비스 원칙이 필요하며, 온보딩이 다른 팀/분산된 관리에서 수행되는 경우 더 많은 SP를 고려합니다.",
             "guid": "ad88408e-3727-434b-a76b-a28f21459013",
             "link": "https://learn.microsoft.com/azure/azure-arc/servers/onboard-service-principal#create-a-service-principal-for-onboarding-at-scale",
             "severity": "보통",
@@ -155,62 +155,63 @@
         },
         {
             "category": "신원",
-            "description": "리소스 그룹 수준에서 'Azure 연결된 컴퓨터 온보딩' 역할에 대한 권한을 할당하여 리소스 만들기를 제어하는 것이 좋습니다.",
+            "description": "리소스 그룹 수준에서 'Azure Connected Machine Onboarding' 역할에 대한 권한을 할당하여 리소스 생성을 제어하는 것이 좋습니다",
             "guid": "65d38e53-f9cc-4bd8-9826-6abca264f9a1",
             "link": "https://learn.microsoft.com/azure/azure-arc/servers/prerequisites#required-permissions",
             "severity": "보통",
             "subcategory": "안전",
-            "text": "Azure Arc 지원 서버를 온보딩할 수 있는 권한을 원하는 리소스 그룹으로 제한",
+            "text": "Azure Arc 지원 서버를 원하는 리소스 그룹에 온보딩할 수 있는 권한을 제한합니다.",
             "waf": "안전"
         },
         {
             "category": "관리 및 모니터링",
-            "description": "대규모 에이전트 배포 계획",
+            "description": "규모에 맞는 에이전트 배포 계획Plan for agent deployments at scale",
             "guid": "6ee79d6b-5c2a-4364-a4b6-9bad38aad53c",
             "link": "https://learn.microsoft.com/azure/azure-arc/servers/plan-at-scale-deployment",
             "severity": "보통",
             "subcategory": "경영",
-            "text": "에이전트 프로비저닝을 위한 전략 정의",
+            "text": "에이전트 프로비저닝에 대한 전략 정의Define a strategy for agent provisioning",
             "waf": "작업"
         },
         {
             "category": "관리 및 모니터링",
-            "description": "Microsoft 업데이트를 사용하여 연결된 컴퓨터 에이전트가 항상 최신 상태인지 확인",
+            "description": "Microsoft 업데이트를 사용하여 연결된 컴퓨터 에이전트가 항상 최신 상태인지 확인합니다.",
             "guid": "c78e1d76-6673-457c-9496-74c5ed85b859",
             "link": "https://learn.microsoft.com/azure/azure-arc/servers/manage-agent#upgrade-the-agent",
             "severity": "높다",
             "subcategory": "경영",
-            "text": "에이전트 업데이트 전략 정의",
+            "text": "에이전트 업데이트에 대한 전략 정의",
             "waf": "작업"
         },
         {
             "category": "관리 및 모니터링",
-            "description": "Azure 정책 또는 Azure DevOps와 같은 다른 자동화 도구를 사용하는 것이 좋습니다 - 중요한 것은 구성 드리프트를 방지하는 것입니다.",
+            "description": "Azure Policy 또는 Azure DevOps와 같은 다른 자동화 도구를 사용하는 것이 좋으며, 구성 드리프트를 방지하는 것이 중요합니다.",
             "guid": "c7733be2-a1a2-47b7-95a9-1be1f388ff39",
             "link": "https://learn.microsoft.com/azure/azure-arc/servers/manage-vm-extensions",
             "severity": "보통",
             "subcategory": "경영",
-            "text": "확장 설치 전략 정의",
+            "text": "확장 설치에 대한 전략 정의",
             "waf": "작업"
         },
         {
             "category": "관리 및 모니터링",
             "description": "사용 가능한 경우 자동 업그레이드를 사용하고 자동 업그레이드를 지원하지 않는 모든 확장에 대한 업데이트 전략을 정의합니다.",
+            "graph": "resources | where type =~ 'microsoft.hybridcompute/machines/extensions'| extend compliant = (properties.enableAutomaticUpgrade == 'true') | distinct id, compliant",
             "guid": "4c2bd463-cbbb-4c86-a195-abb91a4ed90d",
             "link": "https://learn.microsoft.com/azure/azure-arc/servers/manage-automatic-vm-extension-upgrade?tabs=azure-portal",
             "severity": "높다",
             "subcategory": "경영",
-            "text": "확장 업데이트 전략 정의",
+            "text": "확장 업데이트에 대한 전략 정의",
             "waf": "작업"
         },
         {
             "category": "관리 및 모니터링",
-            "description": "Azure 자동 관리는 Azure에서 서버 관리를 위한 Microsoft 모범 사례를 구현하는 데 도움이 됩니다.",
+            "description": "Azure에서 서버 관리에 대한 Microsoft 모범 사례를 구현하는 데 도움이 되는 Azure Machine Configuration",
             "guid": "7a927c39-74d1-4102-aac6-aae01e6a84de",
-            "link": "https://learn.microsoft.com/azure/automanage/automanage-arc",
+            "link": "https://learn.microsoft.com/azure/governance/machine-configuration/overview",
             "severity": "보통",
             "subcategory": "경영",
-            "text": "Azure 자동 관리를 사용하여 설정을 제어하고 서버의 구성 드리프트를 방지하는 것이 좋습니다.",
+            "text": "Azure Machine Configuration을 사용하여 설정을 제어하고 서버에서 구성 드리프트를 방지하는 것이 좋습니다.",
             "waf": "작업"
         },
         {
@@ -224,11 +225,12 @@
         },
         {
             "category": "관리 및 모니터링",
+            "graph": "resources | where type =~ 'microsoft.hybridcompute/machines' | project id, arcMachineName = name | join kind=leftouter (resources | where type == 'microsoft.hybridcompute/machines/extensions' | where name contains 'azuremonitor' | extend baseIdParts = split(id, '/extensions/') | extend extensionMachineId = tostring(baseIdParts[0]) | project extensionMachineId, extensionId = id) on $left.id == $right.extensionMachineId | extend compliant = isnotempty(extensionMachineId) | project id, compliant",
             "guid": "74d1102c-ac6a-4ae0-8e6a-84de5df47d2d",
             "link": "https://learn.microsoft.com/azure/azure-monitor/agents/log-analytics-agent#data-collected",
             "severity": "보통",
             "subcategory": "모니터링",
-            "text": "메트릭 및 로그를 Log Analytics 작업 영역으로 보내는 모니터링 전략 설계",
+            "text": "메트릭 및 로그를 Log Analytics 작업 영역으로 보내도록 모니터링 전략 설계Design a monitoring strategy to send metrics and logs to an Log Analytics workspace",
             "waf": "작업"
         },
         {
@@ -237,7 +239,7 @@
             "link": "https://learn.microsoft.com/azure/service-health/resource-health-alert-monitor-guide",
             "severity": "보통",
             "subcategory": "모니터링",
-            "text": "활동 로그의 알림을 사용하여 리소스의 예기치 않은 변경 내용에 대한 알림 받기",
+            "text": "활동 로그의 알림을 사용하여 리소스에 대한 예기치 않은 변경에 대한 알림을 받습니다.",
             "waf": "작업"
         },
         {
@@ -246,7 +248,7 @@
             "link": "https://learn.microsoft.com/azure/azure-arc/servers/learn/tutorial-enable-vm-insights",
             "severity": "보통",
             "subcategory": "모니터링",
-            "text": "규정 준수 및 운영 모니터링을 위해 Azure 모니터 사용",
+            "text": "규정 준수 및 운영 모니터링에 Azure Monitor 사용",
             "waf": "작업"
         },
         {
@@ -255,14 +257,15 @@
             "link": "https://learn.microsoft.com/azure/azure-arc/servers/plan-at-scale-deployment#phase-3-manage-and-operate",
             "severity": "보통",
             "subcategory": "모니터링",
-            "text": "최신 버전의 Azure 연결된 컴퓨터 에이전트를 사용하지 않는 Azure Arc 지원 서버를 식별하는 경고 만들기",
+            "text": "최신 버전의 Azure Connected Machine 에이전트를 사용하지 않는 Azure Arc 지원 서버를 식별하는 경고를 만듭니다.",
             "waf": "작업"
         },
         {
             "category": "관리 및 모니터링",
-            "description": "Azure 자동화의 업데이트 관리 또는 새로운 업데이트 관리 센터(미리 보기) 기능을 사용하여 서버의 업데이트 관리 보장",
+            "description": "Azure Update Manager를 사용하여 Azure Arc 지원 서버에서 대규모로 업데이트를 관리하고 예약합니다",
+            "graph": "resources | where type =~ 'microsoft.hybridcompute/machines' | project id = tolower(id), arcMachineName = name | join kind=leftouter (maintenanceresources | extend baseIdParts = split(tolower(id), '/providers/microsoft.maintenance/') | extend maintenanceMachineId = tostring(baseIdParts[0]) | project maintenanceMachineId, maintenanceId = id) on $left.id == $right.maintenanceMachineId | extend compliant = iif(maintenanceMachineId == '', 'No', 'Yes') | project id, compliant",
             "guid": "ae2cc84c-37b6-4b78-8cba-fe6c46589d45",
-            "link": "https://learn.microsoft.com/azure/cloud-adoption-framework/manage/hybrid/server/best-practices/arc-update-management",
+            "link": "https://learn.microsoft.com/azure/update-manager/scheduled-patching?tabs=schedule-updates-single-machine%2Cschedule-updates-scale-overview%2Cwindows-maintenance",
             "severity": "낮다",
             "subcategory": "안전",
             "text": "Azure Arc 지원 서버를 사용하여 서버에 대한 소프트웨어 업데이트 배포 제어",
@@ -270,7 +273,7 @@
         },
         {
             "category": "네트워킹",
-            "description": "연결된 컴퓨터 에이전트는 기본적으로 HTTPS(TCP 포트 443)를 사용하여 공용 인터넷 연결을 통해 Azure 서비스와 통신합니다.",
+            "description": "Connected Machine Agent는 기본적으로 HTTPS(TCP 포트 443)를 사용하여 공용 인터넷 연결을 통해 Azure 서비스와 통신합니다",
             "guid": "f6e043d2-aa35-4927-88e6-e2050725769e",
             "link": "https://learn.microsoft.com/azure/azure-arc/servers/network-requirements?tabs=azure-cloud#details",
             "severity": "높다",
@@ -280,27 +283,27 @@
         },
         {
             "category": "네트워킹",
-            "description": "연결된 컴퓨터 에이전트는 프록시 서버를 사용하도록 구성할 수 있으므로 로컬 시스템에서 'azcmagent config set proxy.url' 명령을 사용하여 프록시 서버 주소를 정의하는 것이 좋습니다.",
+            "description": "Connected Machine Agent는 프록시 서버를 사용하도록 구성할 수 있으며, 로컬 시스템에서 'azcmagent config set proxy.url' 명령을 사용하여 프록시 서버 주소를 정의하는 것이 좋습니다.",
             "guid": "46691e88-35ac-4932-823e-13800523081a",
             "link": "https://learn.microsoft.com/azure/azure-arc/servers/manage-agent#update-or-remove-proxy-settings",
             "severity": "보통",
             "subcategory": "네트워킹",
-            "text": "공용 인터넷을 통한 통신에 필요한 프록시 서버입니까?",
+            "text": "프록시 서버는 공용 인터넷을 통한 통신에 필요합니까?",
             "waf": "작업"
         },
         {
             "category": "네트워킹",
-            "description": "연결된 컴퓨터 에이전트는 기존 Express 경로 또는 VPN 연결을 통해 Azure 서비스와 통신하기 위해 프라이빗 링크를 사용할 수 있습니다.",
+            "description": "Connected Machine Agent는 기존 ExpressRoute 또는 VPN 연결을 통해 Azure 서비스와 통신하기 위해 Private Link를 사용할 수 있습니다",
             "guid": "94174158-33ee-47ad-9c6d-3733165c7acb",
             "link": "https://learn.microsoft.com/azure/azure-arc/servers/private-link-security",
             "severity": "보통",
             "subcategory": "네트워킹",
-            "text": "사설(공용 인터넷 아님) 연결이 필요합니까?",
+            "text": "개인(공용 인터넷 아님) 연결이 필요합니까?",
             "waf": "작업"
         },
         {
             "category": "네트워킹",
-            "description": "에이전트가 Azure와 통신하려면 방화벽 구성이 필요할 수 있으며, 링크를 사용하여 서비스 태그 및/또는 URL이 필요한지 확인합니다.",
+            "description": "에이전트가 Azure와 통신하려면 방화벽 구성이 필요할 수 있으며, 링크를 사용하여 ServiceTags 및/또는 URL이 필요한지 확인합니다.",
             "guid": "e44bbe60-9d79-4f2e-a777-8424c516775c",
             "link": "https://learn.microsoft.com/azure/azure-arc/servers/network-requirements?tabs=azure-cloud#service-tags",
             "severity": "높다",
@@ -325,7 +328,7 @@
             "link": "https://learn.microsoft.com/azure/azure-arc/servers/network-requirements?tabs=azure-cloud#transport-layer-security-12-protocol",
             "severity": "높다",
             "subcategory": "네트워킹",
-            "text": "가능한 경우 항상 Azure에 보안 통신 사용",
+            "text": "가능한 경우 항상 Azure에 대한 보안 통신을 사용합니다.",
             "waf": "안전"
         },
         {
@@ -344,7 +347,7 @@
             "link": "https://learn.microsoft.com/azure/governance/policy/",
             "severity": "보통",
             "subcategory": "경영",
-            "text": "Azure Policy를 사용하여 하이브리드 연결된 서버에 대한 거버넌스 모델 구현",
+            "text": "Azure Policy를 사용하여 하이브리드 연결 서버에 대한 거버넌스 모델 구현",
             "waf": "안전"
         },
         {
@@ -353,7 +356,7 @@
             "link": "https://learn.microsoft.com/azure/governance/machine-configuration/overview",
             "severity": "보통",
             "subcategory": "경영",
-            "text": "게스트 OS 구성에서 컴퓨터 구성 사용 고려",
+            "text": "게스트 OS 구성에 대해 컴퓨터 구성을 사용하는 것이 좋습니다.",
             "waf": "작업"
         },
         {
@@ -371,7 +374,7 @@
             "link": "https://learn.microsoft.com/azure/automation/change-tracking/overview",
             "severity": "보통",
             "subcategory": "모니터링",
-            "text": "변경 내용 추적을 사용하여 서버의 변경 내용 추적 고려",
+            "text": "변경 내용 추적을 사용하여 서버에서 수행된 변경 내용을 추적하는 것이 좋습니다",
             "waf": "작업"
         },
         {
@@ -380,7 +383,7 @@
             "link": "https://learn.microsoft.com/azure/azure-arc/servers/data-residency",
             "severity": "보통",
             "subcategory": "요구 사항",
-            "text": "조직에서 승인한 메타데이터를 저장하기 위해 Azure 지역을 사용해야 합니다.",
+            "text": "조직에서 승인한 메타데이터를 저장하기 위해 Azure 지역을 사용해야 합니다",
             "waf": "안전"
         },
         {
@@ -389,42 +392,42 @@
             "link": "https://learn.microsoft.com/azure/key-vault/general/basic-concepts",
             "severity": "보통",
             "subcategory": "비밀",
-            "text": "서버에서 인증서 관리를 위해 Azure 키 자격 증명 모음 사용",
+            "text": "서버에서 인증서 관리에 Azure Key Vault 사용",
             "waf": "안전"
         },
         {
             "category": "보안, 거버넌스 및 규정 준수",
-            "description": "수명이 짧은 Azure AD 서비스 주체 클라이언트 비밀을 사용하는 것이 좋습니다.",
+            "description": "수명이 짧은 Azure AD 서비스 주체 클라이언트 암호를 사용하는 것이 좋습니다.",
             "guid": "6d02bfe4-564b-40d8-94a3-48726ee79d6b",
             "link": "https://learn.microsoft.com/azure/active-directory/develop/howto-create-service-principal-portal#option-2-create-a-new-application-secret",
             "severity": "높다",
             "subcategory": "비밀",
-            "text": "SP가 사용하는 비밀의 허용 가능한 수명은 얼마입니까?",
+            "text": "SP에서 사용하는 비밀의 허용 가능한 수명은 얼마입니까?",
             "waf": "안전"
         },
         {
             "category": "보안, 거버넌스 및 규정 준수",
-            "description": "개인 키가 디스크에 저장되므로 디스크 암호화를 사용하여 보호되는지 확인하십시오.",
+            "description": "개인 키는 디스크에 저장되므로 디스크 암호화를 사용하여 보호되는지 확인합니다.",
             "guid": "a1a27b77-5a91-4be1-b388-ff394c2bd463",
             "link": "https://learn.microsoft.com/azure/azure-arc/servers/security-overview#using-disk-encryption",
             "severity": "보통",
             "subcategory": "비밀",
-            "text": "Azure Arc 지원 서버에 대한 공개 키 보안",
+            "text": "Azure Arc 지원 서버에 대한 공개 키 보호",
             "waf": "안전"
         },
         {
             "category": "보안, 거버넌스 및 규정 준수",
-            "description": "로컬 관리자는 Windows 및 Linux 시스템에 연결된 컴퓨터 에이전트를 설치해야 합니다.",
+            "description": "Windows 및 Linux 시스템에 Connected Machine Agent를 설치하려면 로컬 관리자가 필요합니다.",
             "guid": "29659e39-58fd-4782-a9c9-35556d02bfe4",
             "link": "https://learn.microsoft.com/azure/azure-arc/servers/onboard-portal#install-manually",
             "severity": "높다",
             "subcategory": "안전",
-            "text": "에이전트 설치를 실행하기 위한 로컬 관리자 액세스 권한이 있는지 확인",
+            "text": "에이전트 설치를 실행하기 위한 로컬 관리자 액세스 권한이 있는지 확인합니다.",
             "waf": "안전"
         },
         {
             "category": "보안, 거버넌스 및 규정 준수",
-            "description": "Windows의 로컬 관리자 그룹 구성원과 Linux의 루트 권한이 있는 사용자는 명령줄을 통해 에이전트를 관리할 수 있는 권한이 있습니다.",
+            "description": "Windows에서 로컬 관리자 그룹의 구성원과 Linux에서 루트 권한이 있는 사용자는 명령줄을 통해 에이전트를 관리할 수 있는 권한이 있습니다.",
             "guid": "564b0d83-4a34-4872-9ee7-9d6b5c2a3649",
             "link": "https://learn.microsoft.com/azure/azure-arc/servers/security-overview#agent-security-and-permissions",
             "severity": "보통",
@@ -456,7 +459,7 @@
             "guid": "cbafe6c4-6589-4d45-9a92-7c3974d1102c",
             "severity": "보통",
             "subcategory": "안전",
-            "text": "보안 구성 오류를 감지하고 규정 준수를 추적하는 제어 정의",
+            "text": "보안 구성 오류를 감지하고 규정 준수를 추적하기 위한 제어 정의",
             "waf": "안전"
         },
         {
@@ -465,14 +468,14 @@
             "link": "https://learn.microsoft.com/azure/azure-arc/servers/security-overview#extension-allowlists-and-blocklists",
             "severity": "보통",
             "subcategory": "안전",
-            "text": "허용 또는 차단 목록을 사용하여 Azure Arc 지원 서버에 설치할 수 있는 확장 제어",
+            "text": "허용 목록 또는 차단 목록을 사용하여 Azure Arc 지원 서버에 설치할 수 있는 확장을 제어합니다",
             "waf": "안전"
         }
     ],
     "metadata": {
         "name": "Azure Arc Review",
         "state": "Preview",
-        "timestamp": "April 05, 2023"
+        "timestamp": "October 23, 2024"
     },
     "severities": [
         {
@@ -487,23 +490,23 @@
     ],
     "status": [
         {
-            "description": "이 검사는 아직 검토되지 않았습니다.",
+            "description": "이 검사는 아직 검토되지 않았습니다",
             "name": "확인되지 않음"
         },
         {
-            "description": "이 검사와 연결된 작업 항목이 있습니다.",
+            "description": "이 검사와 연관된 작업 항목이 있습니다",
             "name": "열다"
         },
         {
-            "description": "이 검사가 확인되었으며 연결된 추가 작업 항목이 없습니다.",
+            "description": "이 검사는 확인되었으며 이와 관련된 추가 작업 항목이 없습니다",
             "name": "성취"
         },
         {
-            "description": "권장 사항을 이해했지만 현재 요구 사항에서 필요하지 않음",
-            "name": "필요하지 않음"
+            "description": "권장 사항을 이해했지만 현재 요구 사항에 필요하지 않음",
+            "name": "필요 없음"
         },
         {
-            "description": "현재 디자인에는 적용되지 않음",
+            "description": "현재 설계에는 적용되지 않습니다.",
             "name": "해당 없음"
         }
     ],
