checklists/azurebotservice_checklist.ja.json (before)
{
    "categories": [
        {
            "name": "IDおよびアクセス管理"
        },
        {
            "name": "ネットワークトポロジと接続性"
        },
        {
            "name": "運用管理"
        },
        {
            "name": "プラットフォームの自動化"
        },
        {
            "name": "安全"
        }
    ],
    "items": [
        {
            "category": "運用管理",
            "guid": "6ad48408-ee72-4734-a476-ba28fdcf590c",
            "id": "35.1",
            "link": "https://learn.microsoft.com/en-us/azure/reliability/reliability-bot",
            "severity": "中程度",
            "subcategory": "高い可用性",
            "text": "Azure Bot Service の信頼性サポートの推奨事項に従う",
            "waf": "確実"
        },
        {
            "category": "運用管理",
            "guid": "e65de8e1-3f9c-4cbd-9682-66abca264f9a",
            "id": "35.2",
            "link": "https://learn.microsoft.com/en-us/azure/bot-service/bot-builder-concept-regionalization",
            "severity": "中程度",
            "subcategory": "高い可用性",
            "text": "ローカル データ所在地とリージョン コンプライアンスを備えたボットのデプロイ",
            "waf": "確実"
        },
        {
            "category": "運用管理",
            "guid": "19bfe9d5-5d04-4c3c-9919-ca1b2d1215ae",
            "id": "35.3",
            "link": "https://learn.microsoft.com/en-us/azure/reliability/reliability-bot#cross-region-disaster-recovery-in-multi-region-geography",
            "severity": "中程度",
            "subcategory": "高い可用性",
            "text": "Azure Bot Service は、グローバル サービスとリージョン サービスの両方に対してアクティブ/アクティブ モードで実行されます。停止が発生した場合、エラーを検出したり、サービスを管理したりする必要はありません。Azure Bot Service は、複数リージョンの地理的アーキテクチャで自動フェールオーバーと自動復旧を自動的に実行します。EU ボット リージョン サービスの場合、Azure Bot Service は、冗長性を確保するために、アクティブ/アクティブ レプリケーションを備えたヨーロッパ内の 2 つの完全なリージョンを提供します。グローバル ボット サービスの場合、使用可能なすべてのリージョン/地域をグローバル フットプリントとして提供できます。",
            "waf": "確実"
        }
    ],
    "metadata": {
        "name": "Azure Bot Service",
        "state": "preview",
        "timestamp": "February 20, 2024"
    },
    "severities": [
        {
            "name": "高い"
        },
        {
            "name": "中程度"
        },
        {
            "name": "低い"
        }
    ],
    "status": [
        {
            "description": "このチェックはまだ検討されていません",
            "name": "未確認"
        },
        {
            "description": "このチェックにはアクションアイテムが関連付けられています",
            "name": "開ける"
        },
        {
            "description": "このチェックは検証済みで、これ以上のアクションアイテムは関連付けられていません",
            "name": "達成"
        },
        {
            "description": "推奨事項は理解されているが、現在の要件では不要",
            "name": "リスクの受け入れ"
        },
        {
            "description": "現在のデザインには適用されません",
            "name": "該当なし"
        }
    ],
    "waf": [
        {
            "name": "確実"
        },
        {
            "name": "安全"
        },
        {
            "name": "費用"
        },
        {
            "name": "オペレーションズ"
        },
        {
            "name": "パフォーマンス"
        }
    ],
    "yesno": [
        {
            "name": "はい"
        },
        {
            "name": "いいえ"
        }
    ]
}

checklists/azurebotservice_checklist.ja.json (after)
{
    "categories": [
        {
            "name": "IDおよびアクセス管理"
        },
        {
            "name": "ネットワークトポロジと接続性"
        },
        {
            "name": "運用管理"
        },
        {
            "name": "プラットフォームの自動化"
        },
        {
            "name": "安全"
        }
    ],
    "items": [
        {
            "category": "運用管理",
            "guid": "6ad48408-ee72-4734-a476-ba28fdcf590c",
            "id": "A01.1",
            "link": "https://learn.microsoft.com/en-us/azure/reliability/reliability-bot",
            "service": "Bot service",
            "severity": "中程度",
            "subcategory": "高い可用性",
            "text": "Azure Bot Service の信頼性サポートの推奨事項に従う",
            "waf": "確実"
        },
        {
            "category": "運用管理",
            "guid": "e65de8e1-3f9c-4cbd-9682-66abca264f9a",
            "id": "A01.2",
            "link": "https://learn.microsoft.com/en-us/azure/bot-service/bot-builder-concept-regionalization",
            "service": "Bot service",
            "severity": "中程度",
            "subcategory": "高い可用性",
            "text": "ローカル データ所在地とリージョン コンプライアンスを備えたボットのデプロイ",
            "waf": "確実"
        },
        {
            "category": "運用管理",
            "guid": "19bfe9d5-5d04-4c3c-9919-ca1b2d1215ae",
            "id": "A01.3",
            "link": "https://learn.microsoft.com/en-us/azure/reliability/reliability-bot#cross-region-disaster-recovery-in-multi-region-geography",
            "service": "Bot service",
            "severity": "中程度",
            "subcategory": "高い可用性",
            "text": "Azure Bot Service は、グローバル サービスとリージョン サービスの両方に対してアクティブ/アクティブ モードで実行されます。停止が発生した場合、エラーを検出したり、サービスを管理したりする必要はありません。Azure Bot Service は、複数リージョンの地理的アーキテクチャで自動フェールオーバーと自動復旧を自動的に実行します。EU ボット リージョン サービスの場合、Azure Bot Service は、冗長性を確保するために、アクティブ/アクティブ レプリケーションを備えたヨーロッパ内の 2 つの完全なリージョンを提供します。グローバル ボット サービスの場合、使用可能なすべてのリージョン/地域をグローバル フットプリントとして提供できます。",
            "waf": "確実"
        }
    ],
    "metadata": {
        "name": "Azure Bot Service",
        "state": "preview",
        "timestamp": "April 09, 2024",
        "waf": "reliability"
    },
    "severities": [
        {
            "name": "高い"
        },
        {
            "name": "中程度"
        },
        {
            "name": "低い"
        }
    ],
    "status": [
        {
            "description": "このチェックはまだ検討されていません",
            "name": "未確認"
        },
        {
            "description": "このチェックにはアクションアイテムが関連付けられています",
            "name": "開ける"
        },
        {
            "description": "このチェックは検証済みで、これ以上のアクションアイテムは関連付けられていません",
            "name": "達成"
        },
        {
            "description": "推奨事項は理解されているが、現在の要件では不要",
            "name": "リスクの受け入れ"
        },
        {
            "description": "現在のデザインには適用されません",
            "name": "該当なし"
        }
    ],
    "waf": [
        {
            "name": "確実"
        },
        {
            "name": "安全"
        },
        {
            "name": "費用"
        },
        {
            "name": "オペレーションズ"
        },
        {
            "name": "パフォーマンス"
        }
    ],
    "yesno": [
        {
            "name": "はい"
        },
        {
            "name": "いいえ"
        }
    ]
}

checklists/azurebotservice_checklist.ja.json (diff)
@@ -20,8 +20,9 @@
         {
             "category": "運用管理",
             "guid": "6ad48408-ee72-4734-a476-ba28fdcf590c",
-            "id": "35.1",
+            "id": "A01.1",
             "link": "https://learn.microsoft.com/en-us/azure/reliability/reliability-bot",
+            "service": "Bot service",
             "severity": "中程度",
             "subcategory": "高い可用性",
             "text": "Azure Bot Service の信頼性サポートの推奨事項に従う",
@@ -30,8 +31,9 @@
         {
             "category": "運用管理",
             "guid": "e65de8e1-3f9c-4cbd-9682-66abca264f9a",
-            "id": "35.2",
+            "id": "A01.2",
             "link": "https://learn.microsoft.com/en-us/azure/bot-service/bot-builder-concept-regionalization",
+            "service": "Bot service",
             "severity": "中程度",
             "subcategory": "高い可用性",
             "text": "ローカル データ所在地とリージョン コンプライアンスを備えたボットのデプロイ",
@@ -40,8 +42,9 @@
         {
             "category": "運用管理",
             "guid": "19bfe9d5-5d04-4c3c-9919-ca1b2d1215ae",
-            "id": "35.3",
+            "id": "A01.3",
             "link": "https://learn.microsoft.com/en-us/azure/reliability/reliability-bot#cross-region-disaster-recovery-in-multi-region-geography",
+            "service": "Bot service",
             "severity": "中程度",
             "subcategory": "高い可用性",
             "text": "Azure Bot Service は、グローバル サービスとリージョン サービスの両方に対してアクティブ/アクティブ モードで実行されます。停止が発生した場合、エラーを検出したり、サービスを管理したりする必要はありません。Azure Bot Service は、複数リージョンの地理的アーキテクチャで自動フェールオーバーと自動復旧を自動的に実行します。EU ボット リージョン サービスの場合、Azure Bot Service は、冗長性を確保するために、アクティブ/アクティブ レプリケーションを備えたヨーロッパ内の 2 つの完全なリージョンを提供します。グローバル ボット サービスの場合、使用可能なすべてのリージョン/地域をグローバル フットプリントとして提供できます。",
@@ -51,7 +54,8 @@
     "metadata": {
         "name": "Azure Bot Service",
         "state": "preview",
-        "timestamp": "February 20, 2024"
+        "timestamp": "April 09, 2024",
+        "waf": "reliability"
     },
     "severities": [
         {
