checklists/azurebotservice_checklist.pt.json (before)
{
    "categories": [
        {
            "name": "Gerenciamento de identidades e acesso"
        },
        {
            "name": "Topologia de rede e conectividade"
        },
        {
            "name": "Gestão de operações"
        },
        {
            "name": "Automação de Plataformas"
        },
        {
            "name": "Segurança"
        }
    ],
    "items": [
        {
            "category": "Gestão de operações",
            "guid": "6ad48408-ee72-4734-a476-ba28fdcf590c",
            "id": "35.1",
            "link": "https://learn.microsoft.com/en-us/azure/reliability/reliability-bot",
            "severity": "Média",
            "subcategory": "Alta disponibilidade",
            "text": "Siga as recomendações de suporte de confiabilidade no Serviço de Bot do Azure",
            "waf": "Fiabilidade"
        },
        {
            "category": "Gestão de operações",
            "guid": "e65de8e1-3f9c-4cbd-9682-66abca264f9a",
            "id": "35.2",
            "link": "https://learn.microsoft.com/en-us/azure/bot-service/bot-builder-concept-regionalization",
            "severity": "Média",
            "subcategory": "Alta disponibilidade",
            "text": "Implantando bots com residência de dados local e conformidade regional",
            "waf": "Fiabilidade"
        },
        {
            "category": "Gestão de operações",
            "guid": "19bfe9d5-5d04-4c3c-9919-ca1b2d1215ae",
            "id": "35.3",
            "link": "https://learn.microsoft.com/en-us/azure/reliability/reliability-bot#cross-region-disaster-recovery-in-multi-region-geography",
            "severity": "Média",
            "subcategory": "Alta disponibilidade",
            "text": "O Serviço de Bot do Azure é executado no modo ativo-ativo para serviços globais e regionais. Quando ocorre uma paralisação, você não precisa detectar erros ou gerenciar o serviço. O Serviço de Bot do Azure executa automaticamente o failover automático e a recuperação automática em uma arquitetura geográfica de várias regiões. Para o serviço regional de bot da UE, o Serviço de Bot do Azure fornece duas regiões completas dentro da Europa com replicação ativa/ativa para garantir redundância. Para o serviço de bot global, todas as regiões/geografias disponíveis podem ser servidas como a presença global.",
            "waf": "Fiabilidade"
        }
    ],
    "metadata": {
        "name": "Azure Bot Service",
        "state": "preview",
        "timestamp": "February 20, 2024"
    },
    "severities": [
        {
            "name": "Alto"
        },
        {
            "name": "Média"
        },
        {
            "name": "Baixo"
        }
    ],
    "status": [
        {
            "description": "Esta verificação ainda não foi analisada",
            "name": "Não verificado"
        },
        {
            "description": "Há um item de ação associado a essa verificação",
            "name": "Abrir"
        },
        {
            "description": "Essa verificação foi verificada e não há outros itens de ação associados a ela",
            "name": "Cumprido"
        },
        {
            "description": "Recomendação compreendida, mas não necessária pelos requisitos atuais",
            "name": "Risco aceito"
        },
        {
            "description": "Não aplicável ao projeto atual",
            "name": "N/A"
        }
    ],
    "waf": [
        {
            "name": "Fiabilidade"
        },
        {
            "name": "Segurança"
        },
        {
            "name": "Custar"
        },
        {
            "name": "Operações"
        },
        {
            "name": "Desempenho"
        }
    ],
    "yesno": [
        {
            "name": "Sim"
        },
        {
            "name": "Não"
        }
    ]
}

checklists/azurebotservice_checklist.pt.json (after)
{
    "categories": [
        {
            "name": "Gerenciamento de identidades e acesso"
        },
        {
            "name": "Topologia de rede e conectividade"
        },
        {
            "name": "Gestão de operações"
        },
        {
            "name": "Automação de Plataformas"
        },
        {
            "name": "Segurança"
        }
    ],
    "items": [
        {
            "category": "Gestão de operações",
            "guid": "6ad48408-ee72-4734-a476-ba28fdcf590c",
            "id": "A01.1",
            "link": "https://learn.microsoft.com/en-us/azure/reliability/reliability-bot",
            "service": "Bot service",
            "severity": "Média",
            "subcategory": "Alta disponibilidade",
            "text": "Siga as recomendações de suporte de confiabilidade no Serviço de Bot do Azure",
            "waf": "Fiabilidade"
        },
        {
            "category": "Gestão de operações",
            "guid": "e65de8e1-3f9c-4cbd-9682-66abca264f9a",
            "id": "A01.2",
            "link": "https://learn.microsoft.com/en-us/azure/bot-service/bot-builder-concept-regionalization",
            "service": "Bot service",
            "severity": "Média",
            "subcategory": "Alta disponibilidade",
            "text": "Implantando bots com residência de dados local e conformidade regional",
            "waf": "Fiabilidade"
        },
        {
            "category": "Gestão de operações",
            "guid": "19bfe9d5-5d04-4c3c-9919-ca1b2d1215ae",
            "id": "A01.3",
            "link": "https://learn.microsoft.com/en-us/azure/reliability/reliability-bot#cross-region-disaster-recovery-in-multi-region-geography",
            "service": "Bot service",
            "severity": "Média",
            "subcategory": "Alta disponibilidade",
            "text": "O Serviço de Bot do Azure é executado no modo ativo-ativo para serviços globais e regionais. Quando ocorre uma paralisação, você não precisa detectar erros ou gerenciar o serviço. O Serviço de Bot do Azure executa automaticamente o failover automático e a recuperação automática em uma arquitetura geográfica de várias regiões. Para o serviço regional de bot da UE, o Serviço de Bot do Azure fornece duas regiões completas dentro da Europa com replicação ativa/ativa para garantir redundância. Para o serviço de bot global, todas as regiões/geografias disponíveis podem ser servidas como a presença global.",
            "waf": "Fiabilidade"
        }
    ],
    "metadata": {
        "name": "Azure Bot Service",
        "state": "preview",
        "timestamp": "April 09, 2024",
        "waf": "reliability"
    },
    "severities": [
        {
            "name": "Alto"
        },
        {
            "name": "Média"
        },
        {
            "name": "Baixo"
        }
    ],
    "status": [
        {
            "description": "Esta verificação ainda não foi analisada",
            "name": "Não verificado"
        },
        {
            "description": "Há um item de ação associado a essa verificação",
            "name": "Abrir"
        },
        {
            "description": "Essa verificação foi verificada e não há outros itens de ação associados a ela",
            "name": "Cumprido"
        },
        {
            "description": "Recomendação compreendida, mas não necessária pelos requisitos atuais",
            "name": "Risco aceito"
        },
        {
            "description": "Não aplicável ao projeto atual",
            "name": "N/A"
        }
    ],
    "waf": [
        {
            "name": "Fiabilidade"
        },
        {
            "name": "Segurança"
        },
        {
            "name": "Custar"
        },
        {
            "name": "Operações"
        },
        {
            "name": "Desempenho"
        }
    ],
    "yesno": [
        {
            "name": "Sim"
        },
        {
            "name": "Não"
        }
    ]
}

checklists/azurebotservice_checklist.pt.json (diff)
@@ -20,8 +20,9 @@
         {
             "category": "Gestão de operações",
             "guid": "6ad48408-ee72-4734-a476-ba28fdcf590c",
-            "id": "35.1",
+            "id": "A01.1",
             "link": "https://learn.microsoft.com/en-us/azure/reliability/reliability-bot",
+            "service": "Bot service",
             "severity": "Média",
             "subcategory": "Alta disponibilidade",
             "text": "Siga as recomendações de suporte de confiabilidade no Serviço de Bot do Azure",
@@ -30,8 +31,9 @@
         {
             "category": "Gestão de operações",
             "guid": "e65de8e1-3f9c-4cbd-9682-66abca264f9a",
-            "id": "35.2",
+            "id": "A01.2",
             "link": "https://learn.microsoft.com/en-us/azure/bot-service/bot-builder-concept-regionalization",
+            "service": "Bot service",
             "severity": "Média",
             "subcategory": "Alta disponibilidade",
             "text": "Implantando bots com residência de dados local e conformidade regional",
@@ -40,8 +42,9 @@
         {
             "category": "Gestão de operações",
             "guid": "19bfe9d5-5d04-4c3c-9919-ca1b2d1215ae",
-            "id": "35.3",
+            "id": "A01.3",
             "link": "https://learn.microsoft.com/en-us/azure/reliability/reliability-bot#cross-region-disaster-recovery-in-multi-region-geography",
+            "service": "Bot service",
             "severity": "Média",
             "subcategory": "Alta disponibilidade",
             "text": "O Serviço de Bot do Azure é executado no modo ativo-ativo para serviços globais e regionais. Quando ocorre uma paralisação, você não precisa detectar erros ou gerenciar o serviço. O Serviço de Bot do Azure executa automaticamente o failover automático e a recuperação automática em uma arquitetura geográfica de várias regiões. Para o serviço regional de bot da UE, o Serviço de Bot do Azure fornece duas regiões completas dentro da Europa com replicação ativa/ativa para garantir redundância. Para o serviço de bot global, todas as regiões/geografias disponíveis podem ser servidas como a presença global.",
@@ -51,7 +54,8 @@
     "metadata": {
         "name": "Azure Bot Service",
         "state": "preview",
-        "timestamp": "February 20, 2024"
+        "timestamp": "April 09, 2024",
+        "waf": "reliability"
     },
     "severities": [
         {
