checklists/azurebotservice_checklist.ko.json (before)
{
    "categories": [
        {
            "name": "ID 및 액세스 관리"
        },
        {
            "name": "네트워크 토폴로지 및 연결"
        },
        {
            "name": "운영 관리"
        },
        {
            "name": "플랫폼 자동화"
        },
        {
            "name": "안전"
        }
    ],
    "items": [
        {
            "category": "운영 관리",
            "guid": "6ad48408-ee72-4734-a476-ba28fdcf590c",
            "id": "35.1",
            "link": "https://learn.microsoft.com/en-us/azure/reliability/reliability-bot",
            "severity": "보통",
            "subcategory": "높은 가용성",
            "text": "Azure Bot Service의 안정성 지원 권장 사항을 따릅니다",
            "waf": "신뢰도"
        },
        {
            "category": "운영 관리",
            "guid": "e65de8e1-3f9c-4cbd-9682-66abca264f9a",
            "id": "35.2",
            "link": "https://learn.microsoft.com/en-us/azure/bot-service/bot-builder-concept-regionalization",
            "severity": "보통",
            "subcategory": "높은 가용성",
            "text": "로컬 데이터 레지던시 및 지역 규정 준수를 통해 봇 배포Deploying bots with local data residency and regional compliance",
            "waf": "신뢰도"
        },
        {
            "category": "운영 관리",
            "guid": "19bfe9d5-5d04-4c3c-9919-ca1b2d1215ae",
            "id": "35.3",
            "link": "https://learn.microsoft.com/en-us/azure/reliability/reliability-bot#cross-region-disaster-recovery-in-multi-region-geography",
            "severity": "보통",
            "subcategory": "높은 가용성",
            "text": "Azure Bot Service는 글로벌 및 지역 서비스 모두에 대해 활성-활성 모드로 실행됩니다. 중단이 발생하면 오류를 감지하거나 서비스를 관리할 필요가 없습니다. Azure Bot Service는 다중 지역 지리적 아키텍처에서 자동 장애 조치(failover) 및 자동 복구를 자동으로 수행합니다. EU 봇 지역 서비스의 경우 Azure Bot Service는 중복성을 보장하기 위해 활성/활성 복제가 있는 유럽 내 두 개의 전체 지역을 제공합니다. 글로벌 봇 서비스의 경우 사용 가능한 모든 지역/지역을 글로벌 공간으로 제공할 수 있습니다.",
            "waf": "신뢰도"
        }
    ],
    "metadata": {
        "name": "Azure Bot Service",
        "state": "preview",
        "timestamp": "February 20, 2024"
    },
    "severities": [
        {
            "name": "높다"
        },
        {
            "name": "보통"
        },
        {
            "name": "낮다"
        }
    ],
    "status": [
        {
            "description": "이 검사는 아직 검토되지 않았습니다",
            "name": "확인되지 않음"
        },
        {
            "description": "이 검사와 연관된 작업 항목이 있습니다",
            "name": "열다"
        },
        {
            "description": "이 검사는 확인되었으며 이와 관련된 추가 작업 항목이 없습니다",
            "name": "성취"
        },
        {
            "description": "권장 사항은 이해되었지만 현재 요구 사항에 필요하지 않음",
            "name": "감수된 위험"
        },
        {
            "description": "현재 설계에는 적용되지 않습니다.",
            "name": "해당 없음"
        }
    ],
    "waf": [
        {
            "name": "신뢰도"
        },
        {
            "name": "안전"
        },
        {
            "name": "비용"
        },
        {
            "name": "작업"
        },
        {
            "name": "공연"
        }
    ],
    "yesno": [
        {
            "name": "예"
        },
        {
            "name": "아니요"
        }
    ]
}

checklists/azurebotservice_checklist.ko.json (after)
{
    "categories": [
        {
            "name": "ID 및 액세스 관리"
        },
        {
            "name": "네트워크 토폴로지 및 연결"
        },
        {
            "name": "운영 관리"
        },
        {
            "name": "플랫폼 자동화"
        },
        {
            "name": "안전"
        }
    ],
    "items": [
        {
            "category": "운영 관리",
            "guid": "6ad48408-ee72-4734-a476-ba28fdcf590c",
            "id": "A01.1",
            "link": "https://learn.microsoft.com/en-us/azure/reliability/reliability-bot",
            "service": "Bot service",
            "severity": "보통",
            "subcategory": "높은 가용성",
            "text": "Azure Bot Service의 안정성 지원 권장 사항을 따릅니다",
            "waf": "신뢰도"
        },
        {
            "category": "운영 관리",
            "guid": "e65de8e1-3f9c-4cbd-9682-66abca264f9a",
            "id": "A01.2",
            "link": "https://learn.microsoft.com/en-us/azure/bot-service/bot-builder-concept-regionalization",
            "service": "Bot service",
            "severity": "보통",
            "subcategory": "높은 가용성",
            "text": "로컬 데이터 레지던시 및 지역 규정 준수를 통해 봇 배포Deploying bots with local data residency and regional compliance",
            "waf": "신뢰도"
        },
        {
            "category": "운영 관리",
            "guid": "19bfe9d5-5d04-4c3c-9919-ca1b2d1215ae",
            "id": "A01.3",
            "link": "https://learn.microsoft.com/en-us/azure/reliability/reliability-bot#cross-region-disaster-recovery-in-multi-region-geography",
            "service": "Bot service",
            "severity": "보통",
            "subcategory": "높은 가용성",
            "text": "Azure Bot Service는 글로벌 및 지역 서비스 모두에 대해 활성-활성 모드로 실행됩니다. 중단이 발생하면 오류를 감지하거나 서비스를 관리할 필요가 없습니다. Azure Bot Service는 다중 지역 지리적 아키텍처에서 자동 장애 조치(failover) 및 자동 복구를 자동으로 수행합니다. EU 봇 지역 서비스의 경우 Azure Bot Service는 중복성을 보장하기 위해 활성/활성 복제가 있는 유럽 내 두 개의 전체 지역을 제공합니다. 글로벌 봇 서비스의 경우 사용 가능한 모든 지역/지역을 글로벌 공간으로 제공할 수 있습니다.",
            "waf": "신뢰도"
        }
    ],
    "metadata": {
        "name": "Azure Bot Service",
        "state": "preview",
        "timestamp": "April 09, 2024",
        "waf": "reliability"
    },
    "severities": [
        {
            "name": "높다"
        },
        {
            "name": "보통"
        },
        {
            "name": "낮다"
        }
    ],
    "status": [
        {
            "description": "이 검사는 아직 검토되지 않았습니다",
            "name": "확인되지 않음"
        },
        {
            "description": "이 검사와 연관된 작업 항목이 있습니다",
            "name": "열다"
        },
        {
            "description": "이 검사는 확인되었으며 이와 관련된 추가 작업 항목이 없습니다",
            "name": "성취"
        },
        {
            "description": "권장 사항은 이해되었지만 현재 요구 사항에 필요하지 않음",
            "name": "감수된 위험"
        },
        {
            "description": "현재 설계에는 적용되지 않습니다.",
            "name": "해당 없음"
        }
    ],
    "waf": [
        {
            "name": "신뢰도"
        },
        {
            "name": "안전"
        },
        {
            "name": "비용"
        },
        {
            "name": "작업"
        },
        {
            "name": "공연"
        }
    ],
    "yesno": [
        {
            "name": "예"
        },
        {
            "name": "아니요"
        }
    ]
}

checklists/azurebotservice_checklist.ko.json (diff)
@@ -20,8 +20,9 @@
         {
             "category": "운영 관리",
             "guid": "6ad48408-ee72-4734-a476-ba28fdcf590c",
-            "id": "35.1",
+            "id": "A01.1",
             "link": "https://learn.microsoft.com/en-us/azure/reliability/reliability-bot",
+            "service": "Bot service",
             "severity": "보통",
             "subcategory": "높은 가용성",
             "text": "Azure Bot Service의 안정성 지원 권장 사항을 따릅니다",
@@ -30,8 +31,9 @@
         {
             "category": "운영 관리",
             "guid": "e65de8e1-3f9c-4cbd-9682-66abca264f9a",
-            "id": "35.2",
+            "id": "A01.2",
             "link": "https://learn.microsoft.com/en-us/azure/bot-service/bot-builder-concept-regionalization",
+            "service": "Bot service",
             "severity": "보통",
             "subcategory": "높은 가용성",
             "text": "로컬 데이터 레지던시 및 지역 규정 준수를 통해 봇 배포Deploying bots with local data residency and regional compliance",
@@ -40,8 +42,9 @@
         {
             "category": "운영 관리",
             "guid": "19bfe9d5-5d04-4c3c-9919-ca1b2d1215ae",
-            "id": "35.3",
+            "id": "A01.3",
             "link": "https://learn.microsoft.com/en-us/azure/reliability/reliability-bot#cross-region-disaster-recovery-in-multi-region-geography",
+            "service": "Bot service",
             "severity": "보통",
             "subcategory": "높은 가용성",
             "text": "Azure Bot Service는 글로벌 및 지역 서비스 모두에 대해 활성-활성 모드로 실행됩니다. 중단이 발생하면 오류를 감지하거나 서비스를 관리할 필요가 없습니다. Azure Bot Service는 다중 지역 지리적 아키텍처에서 자동 장애 조치(failover) 및 자동 복구를 자동으로 수행합니다. EU 봇 지역 서비스의 경우 Azure Bot Service는 중복성을 보장하기 위해 활성/활성 복제가 있는 유럽 내 두 개의 전체 지역을 제공합니다. 글로벌 봇 서비스의 경우 사용 가능한 모든 지역/지역을 글로벌 공간으로 제공할 수 있습니다.",
@@ -51,7 +54,8 @@
     "metadata": {
         "name": "Azure Bot Service",
         "state": "preview",
-        "timestamp": "February 20, 2024"
+        "timestamp": "April 09, 2024",
+        "waf": "reliability"
     },
     "severities": [
         {
