checklists/azurespringapps_checklist.ko.json (before)
{
    "categories": [
        {
            "name": "BC 및 DR"
        },
        {
            "name": "작업"
        },
        {
            "name": "응용 프로그램 배포"
        }
    ],
    "items": [
        {
            "category": "응용 프로그램 배포",
            "cost": 1,
            "guid": "6d8e32a8-3892-479d-a40b-10f6b4f6f298",
            "link": "https://learn.microsoft.com/azure/spring-apps/concepts-blue-green-deployment-strategies",
            "severity": "보통",
            "subcategory": "데브옵스",
            "text": "Azure Spring Apps는 모든 앱에 대해 두 개의 배포를 허용하며, 그 중 하나만 프로덕션 트래픽을 수신합니다. 블루-그린 배포 전략을 통해 가동 중지 시간 제로를 달성할 수 있습니다. 파란색 녹색 배포는 표준 및 엔터프라이즈 계층에서만 사용할 수 있습니다. ADO/GitHub 작업과 함께 CI/CD를 사용하여 배포를 자동화할 수 있습니다.",
            "waf": "신뢰도"
        },
        {
            "category": "BC 및 DR",
            "cost": 1,
            "guid": "fbcb40ac-9480-4a6d-bcf4-8081252a6716",
            "link": "https://learn.microsoft.com/azure/architecture/web-apps/spring-apps/architectures/spring-apps-multi-region",
            "severity": "보통",
            "subcategory": "재해 복구",
            "text": "Azure Spring Apps 인스턴스는 애플리케이션에 대해 여러 지역에서 만들 수 있으며 Traffic Manager/Front Door에서 트래픽을 라우팅할 수 있습니다.",
            "waf": "신뢰도"
        },
        {
            "category": "BC 및 DR",
            "cost": 1,
            "guid": "ff1ae6a7-9301-4feb-9d11-56cd72f1d4ef",
            "link": "https://learn.microsoft.com/azure/reliability/reliability-spring-apps",
            "severity": "보통",
            "subcategory": "고가용성",
            "text": "지원되는 지역에서 Azure Spring Apps는 영역 중복으로 배포할 수 있으며, 이는 인스턴스가 가용성 영역에 자동으로 분산됨을 의미합니다. 이 기능은 Standard 및 Enterprise 계층에서만 사용할 수 있습니다.",
            "waf": "신뢰도"
        },
        {
            "category": "BC 및 DR",
            "cost": 1,
            "guid": "ffc735ad-fbb1-4802-b43f-ad6387c4c066",
            "link": "https://learn.microsoft.com/azure/spring-apps/concept-understand-app-and-deployment",
            "severity": "보통",
            "subcategory": "고가용성",
            "text": "앱에 1개 이상의 앱 인스턴스 사용",
            "waf": "신뢰도"
        },
        {
            "category": "작업",
            "cost": 1,
            "guid": "7504c230-6035-4183-95a5-85762acc6075",
            "link": "https://learn.microsoft.com/azure/spring-apps/diagnostic-services",
            "severity": "보통",
            "subcategory": "모니터링",
            "text": "로그, 메트릭 및 추적을 사용하여 Azure Spring Apps를 모니터링합니다. ASA를 Application Insights와 통합하고, 오류를 추적하고, 통합 문서를 만듭니다.",
            "waf": "신뢰도"
        },
        {
            "category": "작업",
            "cost": 1,
            "guid": "1eb48d58-3eec-4ef5-80b0-d2b0dde3f0c6",
            "link": "https://learn.microsoft.com/azure/spring-apps/how-to-configure-enterprise-spring-cloud-gateway",
            "severity": "보통",
            "subcategory": "확장성",
            "text": "Spring Cloud Gateway에서 자동 크기 조정 설정",
            "waf": "신뢰도"
        },
        {
            "category": "작업",
            "cost": 1,
            "guid": "97411607-b6fd-4335-99d1-9885faf4e392",
            "link": "https://learn.microsoft.com/azure/spring-apps/how-to-setup-autoscale",
            "severity": "낮다",
            "subcategory": "확장성",
            "text": "표준 소비 및 전용 플랜이 있는 앱에 대해 자동 크기 조정을 사용하도록 설정합니다.",
            "waf": "신뢰도"
        },
        {
            "category": "작업",
            "cost": 1,
            "guid": "dfcaffd1-d27c-4ef2-998d-64c1df3a7ac3",
            "link": "https://learn.microsoft.com/azure/spring-apps/overview",
            "severity": "보통",
            "subcategory": "지원",
            "text": "중요 업무용 앱에 대한 Spring Boot의 상업적 지원을 위해 Enterprise 플랜을 사용합니다. 다른 계층에서는 OSS 지원을 받을 수 있습니다.",
            "waf": "신뢰도"
        }
    ],
    "metadata": {
        "name": "Azure Spring Apps Review",
        "state": "Preview",
        "timestamp": "November 15, 2023"
    },
    "severities": [
        {
            "name": "높다"
        },
        {
            "name": "보통"
        },
        {
            "name": "낮다"
        }
    ],
    "status": [
        {
            "description": "이 검사는 아직 검토되지 않았습니다",
            "name": "확인되지 않음"
        },
        {
            "description": "이 검사와 연관된 작업 항목이 있습니다",
            "name": "열다"
        },
        {
            "description": "이 검사는 확인되었으며 이와 관련된 추가 작업 항목이 없습니다",
            "name": "성취"
        },
        {
            "description": "권장 사항은 이해되었지만 현재 요구 사항에 필요하지 않음",
            "name": "필요 없음"
        },
        {
            "description": "현재 설계에는 적용되지 않습니다.",
            "name": "해당 없음"
        }
    ],
    "waf": [
        {
            "name": "신뢰도"
        },
        {
            "name": "안전"
        },
        {
            "name": "비용"
        },
        {
            "name": "작업"
        },
        {
            "name": "공연"
        }
    ]
}

checklists/azurespringapps_checklist.ko.json (after)
{
    "categories": [
        {
            "name": "BC 및 DR"
        },
        {
            "name": "작업"
        },
        {
            "name": "응용 프로그램 배포"
        }
    ],
    "items": [
        {
            "category": "응용 프로그램 배포",
            "cost": 1,
            "guid": "6d8e32a8-3892-479d-a40b-10f6b4f6f298",
            "link": "https://learn.microsoft.com/azure/spring-apps/concepts-blue-green-deployment-strategies",
            "service": "Spring Apps",
            "severity": "보통",
            "subcategory": "데브옵스",
            "text": "Azure Spring Apps는 모든 앱에 대해 두 개의 배포를 허용하며, 그 중 하나만 프로덕션 트래픽을 수신합니다. 블루-그린 배포 전략을 통해 가동 중지 시간 제로를 달성할 수 있습니다. 파란색 녹색 배포는 표준 및 엔터프라이즈 계층에서만 사용할 수 있습니다. ADO/GitHub 작업과 함께 CI/CD를 사용하여 배포를 자동화할 수 있습니다.",
            "waf": "신뢰도"
        },
        {
            "category": "BC 및 DR",
            "cost": 1,
            "guid": "fbcb40ac-9480-4a6d-bcf4-8081252a6716",
            "link": "https://learn.microsoft.com/azure/architecture/web-apps/spring-apps/architectures/spring-apps-multi-region",
            "service": "Spring Apps",
            "severity": "보통",
            "subcategory": "재해 복구",
            "text": "Azure Spring Apps 인스턴스는 애플리케이션에 대해 여러 지역에서 만들 수 있으며 Traffic Manager/Front Door에서 트래픽을 라우팅할 수 있습니다.",
            "waf": "신뢰도"
        },
        {
            "category": "BC 및 DR",
            "cost": 1,
            "guid": "ff1ae6a7-9301-4feb-9d11-56cd72f1d4ef",
            "link": "https://learn.microsoft.com/azure/reliability/reliability-spring-apps",
            "service": "Spring Apps",
            "severity": "보통",
            "subcategory": "고가용성",
            "text": "지원되는 지역에서 Azure Spring Apps는 영역 중복으로 배포할 수 있으며, 이는 인스턴스가 가용성 영역에 자동으로 분산됨을 의미합니다. 이 기능은 Standard 및 Enterprise 계층에서만 사용할 수 있습니다.",
            "waf": "신뢰도"
        },
        {
            "category": "BC 및 DR",
            "cost": 1,
            "guid": "ffc735ad-fbb1-4802-b43f-ad6387c4c066",
            "link": "https://learn.microsoft.com/azure/spring-apps/concept-understand-app-and-deployment",
            "service": "Spring Apps",
            "severity": "보통",
            "subcategory": "고가용성",
            "text": "앱에 1개 이상의 앱 인스턴스 사용",
            "waf": "신뢰도"
        },
        {
            "category": "작업",
            "cost": 1,
            "guid": "7504c230-6035-4183-95a5-85762acc6075",
            "link": "https://learn.microsoft.com/azure/spring-apps/diagnostic-services",
            "service": "Spring Apps",
            "severity": "보통",
            "subcategory": "모니터링",
            "text": "로그, 메트릭 및 추적을 사용하여 Azure Spring Apps를 모니터링합니다. ASA를 Application Insights와 통합하고, 오류를 추적하고, 통합 문서를 만듭니다.",
            "waf": "신뢰도"
        },
        {
            "category": "작업",
            "cost": 1,
            "guid": "1eb48d58-3eec-4ef5-80b0-d2b0dde3f0c6",
            "link": "https://learn.microsoft.com/azure/spring-apps/how-to-configure-enterprise-spring-cloud-gateway",
            "service": "Spring Apps",
            "severity": "보통",
            "subcategory": "확장성",
            "text": "Spring Cloud Gateway에서 자동 크기 조정 설정",
            "waf": "신뢰도"
        },
        {
            "category": "작업",
            "cost": 1,
            "guid": "97411607-b6fd-4335-99d1-9885faf4e392",
            "link": "https://learn.microsoft.com/azure/spring-apps/how-to-setup-autoscale",
            "service": "Spring Apps",
            "severity": "낮다",
            "subcategory": "확장성",
            "text": "표준 소비 및 전용 플랜이 있는 앱에 대해 자동 크기 조정을 사용하도록 설정합니다.",
            "waf": "신뢰도"
        },
        {
            "category": "작업",
            "cost": 1,
            "guid": "dfcaffd1-d27c-4ef2-998d-64c1df3a7ac3",
            "link": "https://learn.microsoft.com/azure/spring-apps/overview",
            "service": "Spring Apps",
            "severity": "보통",
            "subcategory": "지원",
            "text": "중요 업무용 앱에 대한 Spring Boot의 상업적 지원을 위해 Enterprise 플랜을 사용합니다. 다른 계층에서는 OSS 지원을 받을 수 있습니다.",
            "waf": "신뢰도"
        }
    ],
    "metadata": {
        "name": "Azure Spring Apps Review",
        "state": "Preview",
        "timestamp": "April 10, 2024",
        "waf": "all"
    },
    "severities": [
        {
            "name": "높다"
        },
        {
            "name": "보통"
        },
        {
            "name": "낮다"
        }
    ],
    "status": [
        {
            "description": "이 검사는 아직 검토되지 않았습니다",
            "name": "확인되지 않음"
        },
        {
            "description": "이 검사와 연관된 작업 항목이 있습니다",
            "name": "열다"
        },
        {
            "description": "이 검사는 확인되었으며 이와 관련된 추가 작업 항목이 없습니다",
            "name": "성취"
        },
        {
            "description": "권장 사항은 이해되었지만 현재 요구 사항에 필요하지 않음",
            "name": "필요 없음"
        },
        {
            "description": "현재 설계에는 적용되지 않습니다.",
            "name": "해당 없음"
        }
    ],
    "waf": [
        {
            "name": "신뢰도"
        },
        {
            "name": "안전"
        },
        {
            "name": "비용"
        },
        {
            "name": "작업"
        },
        {
            "name": "공연"
        }
    ],
    "yesno": [
        {
            "name": "예"
        },
        {
            "name": "아니요"
        }
    ]
}

checklists/azurespringapps_checklist.ko.json (diff)
@@ -16,6 +16,7 @@
             "cost": 1,
             "guid": "6d8e32a8-3892-479d-a40b-10f6b4f6f298",
             "link": "https://learn.microsoft.com/azure/spring-apps/concepts-blue-green-deployment-strategies",
+            "service": "Spring Apps",
             "severity": "보통",
             "subcategory": "데브옵스",
             "text": "Azure Spring Apps는 모든 앱에 대해 두 개의 배포를 허용하며, 그 중 하나만 프로덕션 트래픽을 수신합니다. 블루-그린 배포 전략을 통해 가동 중지 시간 제로를 달성할 수 있습니다. 파란색 녹색 배포는 표준 및 엔터프라이즈 계층에서만 사용할 수 있습니다. ADO/GitHub 작업과 함께 CI/CD를 사용하여 배포를 자동화할 수 있습니다.",
@@ -26,6 +27,7 @@
             "cost": 1,
             "guid": "fbcb40ac-9480-4a6d-bcf4-8081252a6716",
             "link": "https://learn.microsoft.com/azure/architecture/web-apps/spring-apps/architectures/spring-apps-multi-region",
+            "service": "Spring Apps",
             "severity": "보통",
             "subcategory": "재해 복구",
             "text": "Azure Spring Apps 인스턴스는 애플리케이션에 대해 여러 지역에서 만들 수 있으며 Traffic Manager/Front Door에서 트래픽을 라우팅할 수 있습니다.",
@@ -36,6 +38,7 @@
             "cost": 1,
             "guid": "ff1ae6a7-9301-4feb-9d11-56cd72f1d4ef",
             "link": "https://learn.microsoft.com/azure/reliability/reliability-spring-apps",
+            "service": "Spring Apps",
             "severity": "보통",
             "subcategory": "고가용성",
             "text": "지원되는 지역에서 Azure Spring Apps는 영역 중복으로 배포할 수 있으며, 이는 인스턴스가 가용성 영역에 자동으로 분산됨을 의미합니다. 이 기능은 Standard 및 Enterprise 계층에서만 사용할 수 있습니다.",
@@ -46,6 +49,7 @@
             "cost": 1,
             "guid": "ffc735ad-fbb1-4802-b43f-ad6387c4c066",
             "link": "https://learn.microsoft.com/azure/spring-apps/concept-understand-app-and-deployment",
+            "service": "Spring Apps",
             "severity": "보통",
             "subcategory": "고가용성",
             "text": "앱에 1개 이상의 앱 인스턴스 사용",
@@ -56,6 +60,7 @@
             "cost": 1,
             "guid": "7504c230-6035-4183-95a5-85762acc6075",
             "link": "https://learn.microsoft.com/azure/spring-apps/diagnostic-services",
+            "service": "Spring Apps",
             "severity": "보통",
             "subcategory": "모니터링",
             "text": "로그, 메트릭 및 추적을 사용하여 Azure Spring Apps를 모니터링합니다. ASA를 Application Insights와 통합하고, 오류를 추적하고, 통합 문서를 만듭니다.",
@@ -66,6 +71,7 @@
             "cost": 1,
             "guid": "1eb48d58-3eec-4ef5-80b0-d2b0dde3f0c6",
             "link": "https://learn.microsoft.com/azure/spring-apps/how-to-configure-enterprise-spring-cloud-gateway",
+            "service": "Spring Apps",
             "severity": "보통",
             "subcategory": "확장성",
             "text": "Spring Cloud Gateway에서 자동 크기 조정 설정",
@@ -76,6 +82,7 @@
             "cost": 1,
             "guid": "97411607-b6fd-4335-99d1-9885faf4e392",
             "link": "https://learn.microsoft.com/azure/spring-apps/how-to-setup-autoscale",
+            "service": "Spring Apps",
             "severity": "낮다",
             "subcategory": "확장성",
             "text": "표준 소비 및 전용 플랜이 있는 앱에 대해 자동 크기 조정을 사용하도록 설정합니다.",
@@ -86,6 +93,7 @@
             "cost": 1,
             "guid": "dfcaffd1-d27c-4ef2-998d-64c1df3a7ac3",
             "link": "https://learn.microsoft.com/azure/spring-apps/overview",
+            "service": "Spring Apps",
             "severity": "보통",
             "subcategory": "지원",
             "text": "중요 업무용 앱에 대한 Spring Boot의 상업적 지원을 위해 Enterprise 플랜을 사용합니다. 다른 계층에서는 OSS 지원을 받을 수 있습니다.",
@@ -95,7 +103,8 @@
     "metadata": {
         "name": "Azure Spring Apps Review",
         "state": "Preview",
-        "timestamp": "November 15, 2023"
+        "timestamp": "April 10, 2024",
+        "waf": "all"
     },
     "severities": [
         {
@@ -145,6 +154,14 @@
         },
         {
             "name": "공연"
+        }
+    ],
+    "yesno": [
+        {
+            "name": "예"
+        },
+        {
+            "name": "아니요"
         }
     ]
 }
