checklists/azurespringapps_checklist.en.json (before)
{
    "items": [
        {
            "category": "Application Deployment",
            "subcategory": "DevOps",
            "text": "Azure Spring Apps permits two deployments for every app, only one of which receives production traffic. You can achieve zero downtime with blue green deployment strategies. Blue green deployment is only available in Standard and Enterprise tiers. You could automate deployment using CI/CD with ADO/GitHub actions",
            "waf": "Reliability",
            "guid": "6d8e32a8-3892-479d-a40b-10f6b4f6f298",
            "cost": 1,
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/spring-apps/concepts-blue-green-deployment-strategies"
        },
        {
            "category": "BC and DR",
            "subcategory": "Disaster Recovery",
            "text": "Azure Spring Apps instances could be created in multiple regions for your applications and traffic could be routed by Traffic Manager/Front Door.",
            "waf": "Reliability",
            "guid": "fbcb40ac-9480-4a6d-bcf4-8081252a6716",
            "cost": 1,
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/architecture/web-apps/spring-apps/architectures/spring-apps-multi-region"
        },
        {
            "category": "BC and DR",
            "subcategory": "High Availability",
            "text": "In supported region, Azure Spring Apps can be deployed as zone redundant, which means that instances are automatically distributed across availability zones. This feature is only available in Standard and Enterprise tiers.",
            "waf": "Reliability",
            "guid": "ff1ae6a7-9301-4feb-9d11-56cd72f1d4ef",
            "cost": 1,
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/reliability/reliability-spring-apps"
        },
        {
            "category": "BC and DR",
            "subcategory": "High Availability",
            "text": "Use more than 1 app instance for your apps",
            "waf": "Reliability",
            "guid": "ffc735ad-fbb1-4802-b43f-ad6387c4c066",
            "cost": 1,
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/spring-apps/concept-understand-app-and-deployment"
        },
        {
            "category": "Operations",
            "subcategory": "Monitoring",
            "text": "Monitor Azure Spring Apps with logs, metrics and tracing. Integrate ASA with application insights and track failures and create workbooks.",
            "waf": "Reliability",
            "guid": "7504c230-6035-4183-95a5-85762acc6075",
            "cost": 1,
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/spring-apps/diagnostic-services"
        },
        {
            "category": "Operations",
            "subcategory": "Scalability",
            "text": "Set up autoscaling in Spring Cloud Gateway",
            "waf": "Reliability",
            "guid": "1eb48d58-3eec-4ef5-80b0-d2b0dde3f0c6",
            "cost": 1,
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/spring-apps/how-to-configure-enterprise-spring-cloud-gateway"
        },
        {
            "category": "Operations",
            "subcategory": "Scalability",
            "text": "Enable autoscale for the apps with Standard consumption & dedicated plan.",
            "waf": "Reliability",
            "guid": "97411607-b6fd-4335-99d1-9885faf4e392",
            "cost": 1,
            "severity": "Low",
            "link": "https://learn.microsoft.com/azure/spring-apps/how-to-setup-autoscale"
        },
        {
            "category": "Operations",
            "subcategory": "Support",
            "text": "Use Enterprise plan for commercial support of spring boot for mission critical apps. With other tiers you get OSS support.",
            "waf": "Reliability",
            "guid": "dfcaffd1-d27c-4ef2-998d-64c1df3a7ac3",
            "cost": 1,
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/spring-apps/overview"
        }
    ],
    "categories": [
        {
            "name": "BC and DR"
        },
        {
            "name": "Operations"
        },
        {
            "name": "Application Deployment"
        }
    ],
    "waf": [
        {
            "name": "Reliability"
        },
        {
            "name": "Security"
        },
        {
            "name": "Cost"
        },
        {
            "name": "Operations"
        },
        {
            "name": "Performance"
        }
    ],
    "status": [
        {
            "name": "Not verified",
            "description": "This check has not been looked at yet"
        },
        {
            "name": "Open",
            "description": "There is an action item associated to this check"
        },
        {
            "name": "Fulfilled",
            "description": "This check has been verified, and there are no further action items associated to it"
        },
        {
            "name": "Not required",
            "description": "Recommendation understood, but not needed by current requirements"
        },
        {
            "name": "N/A",
            "description": "Not applicable for current design"
        }
    ],
    "severities": [
        {
            "name": "High"
        },
        {
            "name": "Medium"
        },
        {
            "name": "Low"
        }
    ],
    "metadata": {
        "name": "Azure Spring Apps Review",
        "state": "Preview",
        "timestamp": "November 15, 2023"
    }
}

checklists/azurespringapps_checklist.en.json (after)
{
    "items": [
        {
            "category": "Application Deployment",
            "subcategory": "DevOps",
            "text": "Azure Spring Apps permits two deployments for every app, only one of which receives production traffic. You can achieve zero downtime with blue green deployment strategies. Blue green deployment is only available in Standard and Enterprise tiers. You could automate deployment using CI/CD with ADO/GitHub actions",
            "waf": "Reliability",
            "service": "Spring Apps",
            "guid": "6d8e32a8-3892-479d-a40b-10f6b4f6f298",
            "cost": 1,
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/spring-apps/concepts-blue-green-deployment-strategies"
        },
        {
            "category": "BC and DR",
            "subcategory": "Disaster Recovery",
            "text": "Azure Spring Apps instances could be created in multiple regions for your applications and traffic could be routed by Traffic Manager/Front Door.",
            "waf": "Reliability",
            "service": "Spring Apps",
            "guid": "fbcb40ac-9480-4a6d-bcf4-8081252a6716",
            "cost": 1,
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/architecture/web-apps/spring-apps/architectures/spring-apps-multi-region"
        },
        {
            "category": "BC and DR",
            "subcategory": "High Availability",
            "text": "In supported region, Azure Spring Apps can be deployed as zone redundant, which means that instances are automatically distributed across availability zones. This feature is only available in Standard and Enterprise tiers.",
            "waf": "Reliability",
            "service": "Spring Apps",
            "guid": "ff1ae6a7-9301-4feb-9d11-56cd72f1d4ef",
            "cost": 1,
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/reliability/reliability-spring-apps"
        },
        {
            "category": "BC and DR",
            "subcategory": "High Availability",
            "text": "Use more than 1 app instance for your apps",
            "waf": "Reliability",
            "service": "Spring Apps",
            "guid": "ffc735ad-fbb1-4802-b43f-ad6387c4c066",
            "cost": 1,
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/spring-apps/concept-understand-app-and-deployment"
        },
        {
            "category": "Operations",
            "subcategory": "Monitoring",
            "text": "Monitor Azure Spring Apps with logs, metrics and tracing. Integrate ASA with application insights and track failures and create workbooks.",
            "waf": "Reliability",
            "service": "Spring Apps",
            "guid": "7504c230-6035-4183-95a5-85762acc6075",
            "cost": 1,
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/spring-apps/diagnostic-services"
        },
        {
            "category": "Operations",
            "subcategory": "Scalability",
            "text": "Set up autoscaling in Spring Cloud Gateway",
            "waf": "Reliability",
            "service": "Spring Apps",
            "guid": "1eb48d58-3eec-4ef5-80b0-d2b0dde3f0c6",
            "cost": 1,
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/spring-apps/how-to-configure-enterprise-spring-cloud-gateway"
        },
        {
            "category": "Operations",
            "subcategory": "Scalability",
            "text": "Enable autoscale for the apps with Standard consumption & dedicated plan.",
            "waf": "Reliability",
            "service": "Spring Apps",
            "guid": "97411607-b6fd-4335-99d1-9885faf4e392",
            "cost": 1,
            "severity": "Low",
            "link": "https://learn.microsoft.com/azure/spring-apps/how-to-setup-autoscale"
        },
        {
            "category": "Operations",
            "subcategory": "Support",
            "text": "Use Enterprise plan for commercial support of spring boot for mission critical apps. With other tiers you get OSS support.",
            "waf": "Reliability",
            "service": "Spring Apps",
            "guid": "dfcaffd1-d27c-4ef2-998d-64c1df3a7ac3",
            "cost": 1,
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/spring-apps/overview"
        }
    ],
    "categories": [
        {
            "name": "BC and DR"
        },
        {
            "name": "Operations"
        },
        {
            "name": "Application Deployment"
        }
    ],
    "waf": [
        {
            "name": "Reliability"
        },
        {
            "name": "Security"
        },
        {
            "name": "Cost"
        },
        {
            "name": "Operations"
        },
        {
            "name": "Performance"
        }
    ],
    "status": [
        {
            "name": "Not verified",
            "description": "This check has not been looked at yet"
        },
        {
            "name": "Open",
            "description": "There is an action item associated to this check"
        },
        {
            "name": "Fulfilled",
            "description": "This check has been verified, and there are no further action items associated to it"
        },
        {
            "name": "Not required",
            "description": "Recommendation understood, but not needed by current requirements"
        },
        {
            "name": "N/A",
            "description": "Not applicable for current design"
        }
    ],
    "severities": [
        {
            "name": "High"
        },
        {
            "name": "Medium"
        },
        {
            "name": "Low"
        }
    ],
    "metadata": {
        "name": "Azure Spring Apps Review",
        "state": "Preview",
        "waf": "all",
        "timestamp": "November 15, 2023"
    }
}

checklists/azurespringapps_checklist.en.json (diff)
@@ -5,6 +5,7 @@
             "subcategory": "DevOps",
             "text": "Azure Spring Apps permits two deployments for every app, only one of which receives production traffic. You can achieve zero downtime with blue green deployment strategies. Blue green deployment is only available in Standard and Enterprise tiers. You could automate deployment using CI/CD with ADO/GitHub actions",
             "waf": "Reliability",
+            "service": "Spring Apps",
             "guid": "6d8e32a8-3892-479d-a40b-10f6b4f6f298",
             "cost": 1,
             "severity": "Medium",
@@ -15,6 +16,7 @@
             "subcategory": "Disaster Recovery",
             "text": "Azure Spring Apps instances could be created in multiple regions for your applications and traffic could be routed by Traffic Manager/Front Door.",
             "waf": "Reliability",
+            "service": "Spring Apps",
             "guid": "fbcb40ac-9480-4a6d-bcf4-8081252a6716",
             "cost": 1,
             "severity": "Medium",
@@ -25,6 +27,7 @@
             "subcategory": "High Availability",
             "text": "In supported region, Azure Spring Apps can be deployed as zone redundant, which means that instances are automatically distributed across availability zones. This feature is only available in Standard and Enterprise tiers.",
             "waf": "Reliability",
+            "service": "Spring Apps",
             "guid": "ff1ae6a7-9301-4feb-9d11-56cd72f1d4ef",
             "cost": 1,
             "severity": "Medium",
@@ -35,6 +38,7 @@
             "subcategory": "High Availability",
             "text": "Use more than 1 app instance for your apps",
             "waf": "Reliability",
+            "service": "Spring Apps",
             "guid": "ffc735ad-fbb1-4802-b43f-ad6387c4c066",
             "cost": 1,
             "severity": "Medium",
@@ -45,6 +49,7 @@
             "subcategory": "Monitoring",
             "text": "Monitor Azure Spring Apps with logs, metrics and tracing. Integrate ASA with application insights and track failures and create workbooks.",
             "waf": "Reliability",
+            "service": "Spring Apps",
             "guid": "7504c230-6035-4183-95a5-85762acc6075",
             "cost": 1,
             "severity": "Medium",
@@ -55,6 +60,7 @@
             "subcategory": "Scalability",
             "text": "Set up autoscaling in Spring Cloud Gateway",
             "waf": "Reliability",
+            "service": "Spring Apps",
             "guid": "1eb48d58-3eec-4ef5-80b0-d2b0dde3f0c6",
             "cost": 1,
             "severity": "Medium",
@@ -65,6 +71,7 @@
             "subcategory": "Scalability",
             "text": "Enable autoscale for the apps with Standard consumption & dedicated plan.",
             "waf": "Reliability",
+            "service": "Spring Apps",
             "guid": "97411607-b6fd-4335-99d1-9885faf4e392",
             "cost": 1,
             "severity": "Low",
@@ -75,6 +82,7 @@
             "subcategory": "Support",
             "text": "Use Enterprise plan for commercial support of spring boot for mission critical apps. With other tiers you get OSS support.",
             "waf": "Reliability",
+            "service": "Spring Apps",
             "guid": "dfcaffd1-d27c-4ef2-998d-64c1df3a7ac3",
             "cost": 1,
             "severity": "Medium",
@@ -145,6 +153,7 @@
     "metadata": {
         "name": "Azure Spring Apps Review",
         "state": "Preview",
+        "waf": "all",
         "timestamp": "November 15, 2023"
     }
 }
