checklists/azurebotservice_checklist.en.json (before)
{
    "items": [
        {
            "category": "Operations management",
            "subcategory": "High Availablity",
            "text": "Follow reliability support recommendations in Azure Bot Service",
            "waf": "Reliability",
            "guid": "6ad48408-ee72-4734-a476-ba28fdcf590c",
            "severity": "Medium",
            "id": "35.1",
            "link": "https://learn.microsoft.com/en-us/azure/reliability/reliability-bot"
        },
        {
            "category": "Operations management",
            "subcategory": "High Availablity",
            "text": "Deploying bots with local data residency and regional compliance",
            "waf": "Reliability",
            "guid": "e65de8e1-3f9c-4cbd-9682-66abca264f9a",
            "severity": "Medium",
            "id": "35.2",
            "link": "https://learn.microsoft.com/en-us/azure/bot-service/bot-builder-concept-regionalization"
        },
        {
            "category": "Operations management",
            "subcategory": "High Availablity",
            "text": "Azure Bot Service runs in active-active mode for both global and regional services. When an outage occurs, you don't need to detect errors or manage the service. Azure Bot Service automatically performs auto failover and auto recovery in a multi-region geographical architecture. For the EU bot regional service, Azure Bot Service provides two full regions inside Europe with active/active replication to ensure redundancy. For the global bot service, all available regions/geographies can be served as the global footprint.",
            "waf": "Reliability",
            "guid": "19bfe9d5-5d04-4c3c-9919-ca1b2d1215ae",
            "severity": "Medium",
            "id": "35.3",
            "link": "https://learn.microsoft.com/en-us/azure/reliability/reliability-bot#cross-region-disaster-recovery-in-multi-region-geography"
        }
    ],
    "categories": [
        {
            "name": "Identity and Access Management"
        },
        {
            "name": "Network topology and connectivity"
        },
        {
            "name": "Operations management"
        },
        {
            "name": "Platform Automation"
        },
        {
            "name": "Security"
        }
    ],
    "waf": [
        {
            "name": "Reliability"
        },
        {
            "name": "Security"
        },
        {
            "name": "Cost"
        },
        {
            "name": "Operations"
        },
        {
            "name": "Performance"
        }
    ],
    "yesno": [
        {
            "name": "Yes"
        },
        {
            "name": "No"
        }
    ],
    "status": [
        {
            "name": "Not verified",
            "description": "This check has not been looked at yet"
        },
        {
            "name": "Open",
            "description": "There is an action item associated to this check"
        },
        {
            "name": "Fulfilled",
            "description": "This check has been verified, and there are no further action items associated to it"
        },
        {
            "name": "Risk accepted",
            "description": "Recommendation understood, but not needed by current requirements"
        },
        {
            "name": "N/A",
            "description": "Not applicable for current design"
        }
    ],
    "severities": [
        {
            "name": "High"
        },
        {
            "name": "Medium"
        },
        {
            "name": "Low"
        }
    ],
    "metadata": {
        "name": "Azure Bot Service",
        "state": "preview",
        "timestamp": "February 20, 2024"
    }
}

checklists/azurebotservice_checklist.en.json (after)
{
    "items": [
        {
            "category": "Operations management",
            "subcategory": "High Availablity",
            "text": "Follow reliability support recommendations in Azure Bot Service",
            "waf": "Reliability",
            "service": "Bot service",
            "guid": "6ad48408-ee72-4734-a476-ba28fdcf590c",
            "severity": "Medium",
            "id": "A01.1",
            "link": "https://learn.microsoft.com/en-us/azure/reliability/reliability-bot"
        },
        {
            "category": "Operations management",
            "subcategory": "High Availablity",
            "text": "Deploying bots with local data residency and regional compliance",
            "waf": "Reliability",
            "service": "Bot service",
            "guid": "e65de8e1-3f9c-4cbd-9682-66abca264f9a",
            "severity": "Medium",
            "id": "A01.2",
            "link": "https://learn.microsoft.com/en-us/azure/bot-service/bot-builder-concept-regionalization"
        },
        {
            "category": "Operations management",
            "subcategory": "High Availablity",
            "text": "Azure Bot Service runs in active-active mode for both global and regional services. When an outage occurs, you don't need to detect errors or manage the service. Azure Bot Service automatically performs auto failover and auto recovery in a multi-region geographical architecture. For the EU bot regional service, Azure Bot Service provides two full regions inside Europe with active/active replication to ensure redundancy. For the global bot service, all available regions/geographies can be served as the global footprint.",
            "waf": "Reliability",
            "service": "Bot service",
            "guid": "19bfe9d5-5d04-4c3c-9919-ca1b2d1215ae",
            "severity": "Medium",
            "id": "A01.3",
            "link": "https://learn.microsoft.com/en-us/azure/reliability/reliability-bot#cross-region-disaster-recovery-in-multi-region-geography"
        }
    ],
    "categories": [
        {
            "name": "Identity and Access Management"
        },
        {
            "name": "Network topology and connectivity"
        },
        {
            "name": "Operations management"
        },
        {
            "name": "Platform Automation"
        },
        {
            "name": "Security"
        }
    ],
    "waf": [
        {
            "name": "Reliability"
        },
        {
            "name": "Security"
        },
        {
            "name": "Cost"
        },
        {
            "name": "Operations"
        },
        {
            "name": "Performance"
        }
    ],
    "yesno": [
        {
            "name": "Yes"
        },
        {
            "name": "No"
        }
    ],
    "status": [
        {
            "name": "Not verified",
            "description": "This check has not been looked at yet"
        },
        {
            "name": "Open",
            "description": "There is an action item associated to this check"
        },
        {
            "name": "Fulfilled",
            "description": "This check has been verified, and there are no further action items associated to it"
        },
        {
            "name": "Risk accepted",
            "description": "Recommendation understood, but not needed by current requirements"
        },
        {
            "name": "N/A",
            "description": "Not applicable for current design"
        }
    ],
    "severities": [
        {
            "name": "High"
        },
        {
            "name": "Medium"
        },
        {
            "name": "Low"
        }
    ],
    "metadata": {
        "name": "Azure Bot Service",
        "state": "preview",
        "waf": "reliability",
        "timestamp": "February 20, 2024"
    }
}

checklists/azurebotservice_checklist.en.json (diff)
@@ -5,9 +5,10 @@
             "subcategory": "High Availablity",
             "text": "Follow reliability support recommendations in Azure Bot Service",
             "waf": "Reliability",
+            "service": "Bot service",
             "guid": "6ad48408-ee72-4734-a476-ba28fdcf590c",
             "severity": "Medium",
-            "id": "35.1",
+            "id": "A01.1",
             "link": "https://learn.microsoft.com/en-us/azure/reliability/reliability-bot"
         },
         {
@@ -15,9 +16,10 @@
             "subcategory": "High Availablity",
             "text": "Deploying bots with local data residency and regional compliance",
             "waf": "Reliability",
+            "service": "Bot service",
             "guid": "e65de8e1-3f9c-4cbd-9682-66abca264f9a",
             "severity": "Medium",
-            "id": "35.2",
+            "id": "A01.2",
             "link": "https://learn.microsoft.com/en-us/azure/bot-service/bot-builder-concept-regionalization"
         },
         {
@@ -25,9 +27,10 @@
             "subcategory": "High Availablity",
             "text": "Azure Bot Service runs in active-active mode for both global and regional services. When an outage occurs, you don't need to detect errors or manage the service. Azure Bot Service automatically performs auto failover and auto recovery in a multi-region geographical architecture. For the EU bot regional service, Azure Bot Service provides two full regions inside Europe with active/active replication to ensure redundancy. For the global bot service, all available regions/geographies can be served as the global footprint.",
             "waf": "Reliability",
+            "service": "Bot service",
             "guid": "19bfe9d5-5d04-4c3c-9919-ca1b2d1215ae",
             "severity": "Medium",
-            "id": "35.3",
+            "id": "A01.3",
             "link": "https://learn.microsoft.com/en-us/azure/reliability/reliability-bot#cross-region-disaster-recovery-in-multi-region-geography"
         }
     ],
@@ -109,6 +112,7 @@
     "metadata": {
         "name": "Azure Bot Service",
         "state": "preview",
+        "waf": "reliability",
         "timestamp": "February 20, 2024"
     }
 }
