checklists/azurebotservice_checklist.zh-Hant.json (before)
{
    "categories": [
        {
            "name": "身份和訪問管理"
        },
        {
            "name": "網路拓撲和連接"
        },
        {
            "name": "運營管理"
        },
        {
            "name": "平臺自動化"
        },
        {
            "name": "安全"
        }
    ],
    "items": [
        {
            "category": "運營管理",
            "guid": "6ad48408-ee72-4734-a476-ba28fdcf590c",
            "id": "35.1",
            "link": "https://learn.microsoft.com/en-us/azure/reliability/reliability-bot",
            "severity": "中等",
            "subcategory": "高可用性",
            "text": "遵循 Azure 機器人服務中的可靠性支持建議",
            "waf": "可靠性"
        },
        {
            "category": "運營管理",
            "guid": "e65de8e1-3f9c-4cbd-9682-66abca264f9a",
            "id": "35.2",
            "link": "https://learn.microsoft.com/en-us/azure/bot-service/bot-builder-concept-regionalization",
            "severity": "中等",
            "subcategory": "高可用性",
            "text": "部署具有本地數據駐留和區域合規性的機器人",
            "waf": "可靠性"
        },
        {
            "category": "運營管理",
            "guid": "19bfe9d5-5d04-4c3c-9919-ca1b2d1215ae",
            "id": "35.3",
            "link": "https://learn.microsoft.com/en-us/azure/reliability/reliability-bot#cross-region-disaster-recovery-in-multi-region-geography",
            "severity": "中等",
            "subcategory": "高可用性",
            "text": "Azure 機器人服務以主動-主動模式運行，適用於全域和區域服務。發生中斷時，無需檢測錯誤或管理服務。Azure 機器人服務在多區域地理體系結構中自動執行自動故障轉移和自動恢復。對於歐盟機器人區域服務，Azure 機器人服務在歐洲境內提供兩個完整的區域，並提供主動/主動複製，以確保冗餘。對於全域機器人服務，所有可用的區域/地理位置都可以作為全球足跡。",
            "waf": "可靠性"
        }
    ],
    "metadata": {
        "name": "Azure Bot Service",
        "state": "preview",
        "timestamp": "February 20, 2024"
    },
    "severities": [
        {
            "name": "高"
        },
        {
            "name": "中等"
        },
        {
            "name": "低"
        }
    ],
    "status": [
        {
            "description": "此檢查尚未查看",
            "name": "未驗證"
        },
        {
            "description": "有一個與此檢查關聯的措施項",
            "name": "打開"
        },
        {
            "description": "此檢查已通過驗證，並且沒有與之關聯的進一步操作項",
            "name": "實現"
        },
        {
            "description": "建議已理解，但當前要求不需要",
            "name": "接受風險"
        },
        {
            "description": "不適用於當前設計",
            "name": "不適用"
        }
    ],
    "waf": [
        {
            "name": "可靠性"
        },
        {
            "name": "安全"
        },
        {
            "name": "成本"
        },
        {
            "name": "操作"
        },
        {
            "name": "性能"
        }
    ],
    "yesno": [
        {
            "name": "是的"
        },
        {
            "name": "不"
        }
    ]
}

checklists/azurebotservice_checklist.zh-Hant.json (after)
{
    "categories": [
        {
            "name": "身份和訪問管理"
        },
        {
            "name": "網路拓撲和連接"
        },
        {
            "name": "運營管理"
        },
        {
            "name": "平臺自動化"
        },
        {
            "name": "安全"
        }
    ],
    "items": [
        {
            "category": "運營管理",
            "guid": "6ad48408-ee72-4734-a476-ba28fdcf590c",
            "id": "A01.1",
            "link": "https://learn.microsoft.com/en-us/azure/reliability/reliability-bot",
            "service": "Bot service",
            "severity": "中等",
            "subcategory": "高可用性",
            "text": "遵循 Azure 機器人服務中的可靠性支持建議",
            "waf": "可靠性"
        },
        {
            "category": "運營管理",
            "guid": "e65de8e1-3f9c-4cbd-9682-66abca264f9a",
            "id": "A01.2",
            "link": "https://learn.microsoft.com/en-us/azure/bot-service/bot-builder-concept-regionalization",
            "service": "Bot service",
            "severity": "中等",
            "subcategory": "高可用性",
            "text": "部署具有本地數據駐留和區域合規性的機器人",
            "waf": "可靠性"
        },
        {
            "category": "運營管理",
            "guid": "19bfe9d5-5d04-4c3c-9919-ca1b2d1215ae",
            "id": "A01.3",
            "link": "https://learn.microsoft.com/en-us/azure/reliability/reliability-bot#cross-region-disaster-recovery-in-multi-region-geography",
            "service": "Bot service",
            "severity": "中等",
            "subcategory": "高可用性",
            "text": "Azure 機器人服務在全域和區域服務的主動-主動模式下運行。發生中斷時，無需檢測錯誤或管理服務。Azure 機器人服務在多區域地理體系結構中自動執行自動故障轉移和自動恢復。對於歐盟機器人區域服務，Azure 機器人服務在歐洲境內提供兩個完整區域，並提供主動/主動複製，以確保冗餘。對於全球機器人服務，所有可用的區域/地理位置都可以作為全球足跡。",
            "waf": "可靠性"
        }
    ],
    "metadata": {
        "name": "Azure Bot Service",
        "state": "preview",
        "timestamp": "April 09, 2024",
        "waf": "reliability"
    },
    "severities": [
        {
            "name": "高"
        },
        {
            "name": "中等"
        },
        {
            "name": "低"
        }
    ],
    "status": [
        {
            "description": "此檢查尚未查看",
            "name": "未驗證"
        },
        {
            "description": "有一個與此檢查關聯的操作項",
            "name": "打開"
        },
        {
            "description": "此檢查已通過驗證，並且沒有與之關聯的進一步操作項",
            "name": "實現"
        },
        {
            "description": "建議已理解，但當前需求不需要",
            "name": "接受風險"
        },
        {
            "description": "不適用於當前設計",
            "name": "不適用"
        }
    ],
    "waf": [
        {
            "name": "可靠性"
        },
        {
            "name": "安全"
        },
        {
            "name": "成本"
        },
        {
            "name": "操作"
        },
        {
            "name": "性能"
        }
    ],
    "yesno": [
        {
            "name": "是的"
        },
        {
            "name": "不"
        }
    ]
}

checklists/azurebotservice_checklist.zh-Hant.json (diff)
@@ -20,8 +20,9 @@
         {
             "category": "運營管理",
             "guid": "6ad48408-ee72-4734-a476-ba28fdcf590c",
-            "id": "35.1",
+            "id": "A01.1",
             "link": "https://learn.microsoft.com/en-us/azure/reliability/reliability-bot",
+            "service": "Bot service",
             "severity": "中等",
             "subcategory": "高可用性",
             "text": "遵循 Azure 機器人服務中的可靠性支持建議",
@@ -30,8 +31,9 @@
         {
             "category": "運營管理",
             "guid": "e65de8e1-3f9c-4cbd-9682-66abca264f9a",
-            "id": "35.2",
+            "id": "A01.2",
             "link": "https://learn.microsoft.com/en-us/azure/bot-service/bot-builder-concept-regionalization",
+            "service": "Bot service",
             "severity": "中等",
             "subcategory": "高可用性",
             "text": "部署具有本地數據駐留和區域合規性的機器人",
@@ -40,18 +42,20 @@
         {
             "category": "運營管理",
             "guid": "19bfe9d5-5d04-4c3c-9919-ca1b2d1215ae",
-            "id": "35.3",
+            "id": "A01.3",
             "link": "https://learn.microsoft.com/en-us/azure/reliability/reliability-bot#cross-region-disaster-recovery-in-multi-region-geography",
+            "service": "Bot service",
             "severity": "中等",
             "subcategory": "高可用性",
-            "text": "Azure 機器人服務以主動-主動模式運行，適用於全域和區域服務。發生中斷時，無需檢測錯誤或管理服務。Azure 機器人服務在多區域地理體系結構中自動執行自動故障轉移和自動恢復。對於歐盟機器人區域服務，Azure 機器人服務在歐洲境內提供兩個完整的區域，並提供主動/主動複製，以確保冗餘。對於全域機器人服務，所有可用的區域/地理位置都可以作為全球足跡。",
+            "text": "Azure 機器人服務在全域和區域服務的主動-主動模式下運行。發生中斷時，無需檢測錯誤或管理服務。Azure 機器人服務在多區域地理體系結構中自動執行自動故障轉移和自動恢復。對於歐盟機器人區域服務，Azure 機器人服務在歐洲境內提供兩個完整區域，並提供主動/主動複製，以確保冗餘。對於全球機器人服務，所有可用的區域/地理位置都可以作為全球足跡。",
             "waf": "可靠性"
         }
     ],
     "metadata": {
         "name": "Azure Bot Service",
         "state": "preview",
-        "timestamp": "February 20, 2024"
+        "timestamp": "April 09, 2024",
+        "waf": "reliability"
     },
     "severities": [
         {
@@ -70,7 +74,7 @@
             "name": "未驗證"
         },
         {
-            "description": "有一個與此檢查關聯的措施項",
+            "description": "有一個與此檢查關聯的操作項",
             "name": "打開"
         },
         {
@@ -78,7 +82,7 @@
             "name": "實現"
         },
         {
-            "description": "建議已理解，但當前要求不需要",
+            "description": "建議已理解，但當前需求不需要",
             "name": "接受風險"
         },
         {
