checklists/azurebotservice_checklist.es.json (before)
{
    "categories": [
        {
            "name": "Gestión de identidades y accesos"
        },
        {
            "name": "Topología y conectividad de red"
        },
        {
            "name": "Gestión de operaciones"
        },
        {
            "name": "Automatización de la plataforma"
        },
        {
            "name": "Seguridad"
        }
    ],
    "items": [
        {
            "category": "Gestión de operaciones",
            "guid": "6ad48408-ee72-4734-a476-ba28fdcf590c",
            "id": "35.1",
            "link": "https://learn.microsoft.com/en-us/azure/reliability/reliability-bot",
            "severity": "Medio",
            "subcategory": "Alta disponibilidad",
            "text": "Siga las recomendaciones de soporte técnico de confiabilidad en Azure Bot Service",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de operaciones",
            "guid": "e65de8e1-3f9c-4cbd-9682-66abca264f9a",
            "id": "35.2",
            "link": "https://learn.microsoft.com/en-us/azure/bot-service/bot-builder-concept-regionalization",
            "severity": "Medio",
            "subcategory": "Alta disponibilidad",
            "text": "Implementación de bots con residencia de datos local y cumplimiento regional",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de operaciones",
            "guid": "19bfe9d5-5d04-4c3c-9919-ca1b2d1215ae",
            "id": "35.3",
            "link": "https://learn.microsoft.com/en-us/azure/reliability/reliability-bot#cross-region-disaster-recovery-in-multi-region-geography",
            "severity": "Medio",
            "subcategory": "Alta disponibilidad",
            "text": "Azure Bot Service se ejecuta en modo activo-activo para los servicios globales y regionales. Cuando se produce una interrupción, no es necesario detectar errores ni administrar el servicio. Azure Bot Service realiza automáticamente la conmutación por error y la recuperación automáticas en una arquitectura geográfica de varias regiones. En el caso del servicio regional de bots de la UE, Azure Bot Service proporciona dos regiones completas dentro de Europa con replicación activa/activa para garantizar la redundancia. En el caso del servicio de bot global, todas las regiones o zonas geográficas disponibles se pueden servir como superficie global.",
            "waf": "Fiabilidad"
        }
    ],
    "metadata": {
        "name": "Azure Bot Service",
        "state": "preview",
        "timestamp": "February 20, 2024"
    },
    "severities": [
        {
            "name": "Alto"
        },
        {
            "name": "Medio"
        },
        {
            "name": "Bajo"
        }
    ],
    "status": [
        {
            "description": "Esta comprobación aún no se ha examinado",
            "name": "No verificado"
        },
        {
            "description": "Hay un elemento de acción asociado a esta comprobación",
            "name": "Abrir"
        },
        {
            "description": "Esta comprobación se ha verificado y no hay más elementos de acción asociados a ella",
            "name": "Cumplido"
        },
        {
            "description": "Recomendación entendida, pero no necesaria por los requisitos actuales",
            "name": "Riesgo aceptado"
        },
        {
            "description": "No aplicable para el diseño actual",
            "name": "N/A"
        }
    ],
    "waf": [
        {
            "name": "Fiabilidad"
        },
        {
            "name": "Seguridad"
        },
        {
            "name": "Costar"
        },
        {
            "name": "Operaciones"
        },
        {
            "name": "Rendimiento"
        }
    ],
    "yesno": [
        {
            "name": "Sí"
        },
        {
            "name": "No"
        }
    ]
}

checklists/azurebotservice_checklist.es.json (after)
{
    "categories": [
        {
            "name": "Gestión de identidades y accesos"
        },
        {
            "name": "Topología y conectividad de red"
        },
        {
            "name": "Gestión de operaciones"
        },
        {
            "name": "Automatización de la plataforma"
        },
        {
            "name": "Seguridad"
        }
    ],
    "items": [
        {
            "category": "Gestión de operaciones",
            "guid": "6ad48408-ee72-4734-a476-ba28fdcf590c",
            "id": "A01.1",
            "link": "https://learn.microsoft.com/en-us/azure/reliability/reliability-bot",
            "service": "Bot service",
            "severity": "Medio",
            "subcategory": "Alta disponibilidad",
            "text": "Siga las recomendaciones de soporte técnico de confiabilidad en Azure Bot Service",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de operaciones",
            "guid": "e65de8e1-3f9c-4cbd-9682-66abca264f9a",
            "id": "A01.2",
            "link": "https://learn.microsoft.com/en-us/azure/bot-service/bot-builder-concept-regionalization",
            "service": "Bot service",
            "severity": "Medio",
            "subcategory": "Alta disponibilidad",
            "text": "Implementación de bots con residencia de datos local y cumplimiento regional",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de operaciones",
            "guid": "19bfe9d5-5d04-4c3c-9919-ca1b2d1215ae",
            "id": "A01.3",
            "link": "https://learn.microsoft.com/en-us/azure/reliability/reliability-bot#cross-region-disaster-recovery-in-multi-region-geography",
            "service": "Bot service",
            "severity": "Medio",
            "subcategory": "Alta disponibilidad",
            "text": "Azure Bot Service se ejecuta en modo activo-activo para los servicios globales y regionales. Cuando se produce una interrupción, no es necesario detectar errores ni administrar el servicio. Azure Bot Service realiza automáticamente la conmutación por error y la recuperación automáticas en una arquitectura geográfica de varias regiones. En el caso del servicio regional de bots de la UE, Azure Bot Service proporciona dos regiones completas dentro de Europa con replicación activa/activa para garantizar la redundancia. En el caso del servicio de bot global, todas las regiones o zonas geográficas disponibles se pueden servir como superficie global.",
            "waf": "Fiabilidad"
        }
    ],
    "metadata": {
        "name": "Azure Bot Service",
        "state": "preview",
        "timestamp": "April 09, 2024",
        "waf": "reliability"
    },
    "severities": [
        {
            "name": "Alto"
        },
        {
            "name": "Medio"
        },
        {
            "name": "Bajo"
        }
    ],
    "status": [
        {
            "description": "Esta comprobación aún no se ha examinado",
            "name": "No verificado"
        },
        {
            "description": "Hay un elemento de acción asociado a esta comprobación",
            "name": "Abrir"
        },
        {
            "description": "Esta comprobación se ha verificado y no hay más elementos de acción asociados a ella",
            "name": "Cumplido"
        },
        {
            "description": "Recomendación entendida, pero no necesaria por los requisitos actuales",
            "name": "Riesgo aceptado"
        },
        {
            "description": "No aplicable para el diseño actual",
            "name": "N/A"
        }
    ],
    "waf": [
        {
            "name": "Fiabilidad"
        },
        {
            "name": "Seguridad"
        },
        {
            "name": "Costar"
        },
        {
            "name": "Operaciones"
        },
        {
            "name": "Rendimiento"
        }
    ],
    "yesno": [
        {
            "name": "Sí"
        },
        {
            "name": "No"
        }
    ]
}

checklists/azurebotservice_checklist.es.json (diff)
@@ -20,8 +20,9 @@
         {
             "category": "Gestión de operaciones",
             "guid": "6ad48408-ee72-4734-a476-ba28fdcf590c",
-            "id": "35.1",
+            "id": "A01.1",
             "link": "https://learn.microsoft.com/en-us/azure/reliability/reliability-bot",
+            "service": "Bot service",
             "severity": "Medio",
             "subcategory": "Alta disponibilidad",
             "text": "Siga las recomendaciones de soporte técnico de confiabilidad en Azure Bot Service",
@@ -30,8 +31,9 @@
         {
             "category": "Gestión de operaciones",
             "guid": "e65de8e1-3f9c-4cbd-9682-66abca264f9a",
-            "id": "35.2",
+            "id": "A01.2",
             "link": "https://learn.microsoft.com/en-us/azure/bot-service/bot-builder-concept-regionalization",
+            "service": "Bot service",
             "severity": "Medio",
             "subcategory": "Alta disponibilidad",
             "text": "Implementación de bots con residencia de datos local y cumplimiento regional",
@@ -40,8 +42,9 @@
         {
             "category": "Gestión de operaciones",
             "guid": "19bfe9d5-5d04-4c3c-9919-ca1b2d1215ae",
-            "id": "35.3",
+            "id": "A01.3",
             "link": "https://learn.microsoft.com/en-us/azure/reliability/reliability-bot#cross-region-disaster-recovery-in-multi-region-geography",
+            "service": "Bot service",
             "severity": "Medio",
             "subcategory": "Alta disponibilidad",
             "text": "Azure Bot Service se ejecuta en modo activo-activo para los servicios globales y regionales. Cuando se produce una interrupción, no es necesario detectar errores ni administrar el servicio. Azure Bot Service realiza automáticamente la conmutación por error y la recuperación automáticas en una arquitectura geográfica de varias regiones. En el caso del servicio regional de bots de la UE, Azure Bot Service proporciona dos regiones completas dentro de Europa con replicación activa/activa para garantizar la redundancia. En el caso del servicio de bot global, todas las regiones o zonas geográficas disponibles se pueden servir como superficie global.",
@@ -51,7 +54,8 @@
     "metadata": {
         "name": "Azure Bot Service",
         "state": "preview",
-        "timestamp": "February 20, 2024"
+        "timestamp": "April 09, 2024",
+        "waf": "reliability"
     },
     "severities": [
         {
