checklists/blob_storage_security_checklist.pt.json (before)
{
    "categories": [
        {
            "name": "Segurança"
        },
        {
            "name": "Topologia de rede e conectividade"
        },
        {
            "name": "Gestão de operações"
        },
        {
            "name": "Automação de Plataformas"
        },
        {
            "name": "Segurança"
        },
        {
            "name": "Livro-razão"
        },
        {
            "name": "Log"
        },
        {
            "name": "Rede"
        },
        {
            "name": "Descoberta e classificação de dados"
        },
        {
            "name": "Mascaramento de dados"
        },
        {
            "name": "Código"
        }
    ],
    "items": [
        {
            "category": "Segurança",
            "description": "Aplicar as orientações do benchmark de segurança na nuvem da Microsoft relacionadas ao armazenamento",
            "guid": "d237de14-3b16-4c21-b7aa-9b64604489a8",
            "id": "A01.01",
            "link": "https://learn.microsoft.com/security/benchmark/azure/baselines/storage-security-baseline",
            "severity": "Média",
            "subcategory": " Visão geral",
            "text": "Considere a 'linha de base de segurança do Azure para armazenamento'",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "description": "O Armazenamento do Azure, por padrão, tem um endereço IP público e pode ser acessado pela Internet. Os pontos de extremidade privados permitem expor com segurança o Armazenamento do Azure apenas aos recursos de Computação do Azure que precisam de acesso, eliminando assim a exposição à Internet pública",
            "guid": "f42d78e7-9d17-4a73-a22a-5a67e7a8ed4b",
            "id": "A02.01",
            "link": "https://learn.microsoft.com/azure/storage/common/storage-private-endpoints",
            "severity": "Alto",
            "subcategory": "Rede",
            "text": "Considere o uso de pontos de extremidade privados para o Armazenamento do Azure",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "description": "As contas de armazenamento recém-criadas são criadas usando o modelo de implantação ARM, para que o RBAC, a auditoria, etc., estejam todos habilitados. Verifique se não há contas de armazenamento antigas com modelo de implantação clássico em uma assinatura",
            "guid": "30e37c3e-2971-41b2-963c-eee079b598de",
            "id": "A03.01",
            "link": "https://learn.microsoft.com/azure/virtual-machines/migration-classic-resource-manager-overview#migration-of-storage-accounts",
            "severity": "Média",
            "subcategory": "Governança",
            "text": "Verifique se as contas de armazenamento mais antigas não estão usando o 'modelo de implantação clássico'",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "description": "Aproveite o Microsoft Defender para saber mais sobre atividades suspeitas e configurações incorretas.",
            "guid": "fc5972cd-4cd2-41b0-a803-7f5e6b4bfd3d",
            "id": "A03.02",
            "link": "https://learn.microsoft.com/azure/storage/common/azure-defender-storage-configure",
            "severity": "Alto",
            "subcategory": "Governança",
            "text": "Habilitar o Microsoft Defender para todas as suas contas de armazenamento",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "description": "O mecanismo soft-delete permite recuperar blobs excluídos acidentalmente.",
            "guid": "503547c1-447e-4c66-828a-7100f1ce16dd",
            "id": "A04.01",
            "link": "https://learn.microsoft.com/azure/storage/blobs/soft-delete-blob-overview",
            "severity": "Média",
            "subcategory": "Disponibilidade de dados",
            "text": "Ativar 'exclusão suave' para blobs",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "description": "Considere desativar seletivamente a \"exclusão suave\" para determinados contêineres de blob, por exemplo, se o aplicativo tiver que garantir que as informações excluídas sejam imediatamente excluídas, por exemplo, por motivos de confidencialidade, privacidade ou conformidade. ",
            "guid": "3f1d5e87-2e52-4e36-81cc-58b4a4b1510e",
            "id": "A05.01",
            "link": "https://learn.microsoft.com/azure/storage/blobs/soft-delete-blob-enable",
            "severity": "Média",
            "subcategory": "Confidencialidade",
            "text": "Desativar 'exclusão suave' para blobs",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "description": "A exclusão suave para contêineres permite que você recupere um contêiner depois que ele tenha sido excluído, por exemplo, recuperar de uma operação de exclusão acidental.",
            "guid": "43a58a9c-2289-4c3d-9b57-d0c655462f2a",
            "id": "A06.01",
            "link": "https://learn.microsoft.com/azure/storage/blobs/soft-delete-container-overview",
            "severity": "Alto",
            "subcategory": "Disponibilidade de dados",
            "text": "Ativar 'exclusão suave' para contêineres",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "description": "Considere desativar seletivamente a \"exclusão suave\" para determinados contêineres de blob, por exemplo, se o aplicativo tiver que garantir que as informações excluídas sejam imediatamente excluídas, por exemplo, por motivos de confidencialidade, privacidade ou conformidade. ",
            "guid": "3e3453a3-c863-4964-ab65-2d6c15f51296",
            "id": "A07.01",
            "link": "https://learn.microsoft.com/azure/storage/blobs/soft-delete-container-enable",
            "severity": "Média",
            "subcategory": "Confidencialidade",
            "text": "Desativar 'exclusão suave' para contêineres",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "description": "Evita a exclusão acidental de uma conta de armazenamento, forçando o usuário a remover primeiro o bloqueio de exclusão, antes da exclusão",
            "guid": "5398e6de-d227-4dd1-92b0-6c21d7999a64",
            "id": "A08.01",
            "link": "https://learn.microsoft.com/azure/storage/common/lock-account-resource",
            "severity": "Alto",
            "subcategory": "Disponibilidade de dados",
            "text": "Habilitar bloqueios de recursos em contas de armazenamento",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "description": "Considere políticas de \"retenção legal\" ou \"retenção baseada em tempo\" para blobs, de modo que seja impossível excluir o blob, o contêiner ou a conta de armazenamento. Por favor, note que \"impossível\" significa na verdade \"impossível\"; uma vez que uma conta de armazenamento contém um blob imutável, a única maneira de 'se livrar' dessa conta de armazenamento é cancelando a assinatura do Azure.",
            "guid": "6f4389a8-f42c-478e-98c0-6a73a22a4956",
            "id": "A09.01",
            "link": "https://learn.microsoft.com/azure/storage/blobs/immutable-storage-overview",
            "severity": "Alto",
            "subcategory": "Disponibilidade de dados, conformidade",
            "text": "Considere blobs imutáveis",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "description": "Considere desabilitar o acesso HTTP/80 desprotegido à conta de armazenamento, para que todas as transferências de dados sejam criptografadas, protegidas por integridade e o servidor seja autenticado. ",
            "guid": "e7a8dc4a-20e2-47c3-b297-11b1352beee0",
            "id": "A10.01",
            "link": "https://learn.microsoft.com/azure/storage/common/storage-require-secure-transfer",
            "severity": "Alto",
            "subcategory": "Rede",
            "text": "Exigir HTTPS, ou seja, desativar a porta 80 na conta de armazenamento",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "description": "Ao configurar um domínio personalizado (nome do host) em uma conta de armazenamento, verifique se você precisa de TLS/HTTPS; em caso afirmativo, talvez seja necessário colocar a CDN do Azure na frente da sua conta de armazenamento.",
            "guid": "79b588de-fc49-472c-b3cd-21bf77036e5e",
            "id": "A10.02",
            "link": "https://learn.microsoft.com/azure/storage/blobs/storage-custom-domain-name",
            "severity": "Alto",
            "subcategory": "Rede",
            "text": "Ao impor HTTPS (desabilitando HTTP), verifique se você não usa domínios personalizados (CNAME) para a conta de armazenamento.",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "description": "Exigir HTTPS quando um cliente usa um token SAS para acessar dados de blob ajuda a minimizar o risco de perda de credenciais.",
            "guid": "6b4bed3d-5035-447c-8347-dc56028a71ff",
            "id": "A10.03",
            "link": "https://learn.microsoft.com/azure/storage/common/storage-sas-overview",
            "severity": "Média",
            "subcategory": "Rede",
            "text": "Limitar tokens de assinatura de acesso compartilhado (SAS) apenas a conexões HTTPS",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "description": "Os tokens AAD devem ser favorecidos em relação às assinaturas de acesso compartilhado, sempre que possível",
            "guid": "e1ce15dd-3f0d-45e7-92d4-1e3611cc57b4",
            "id": "A11.01",
            "link": "https://learn.microsoft.com/azure/storage/common/authorize-data-access",
            "severity": "Alto",
            "subcategory": "Gerenciamento de identidades e acesso",
            "text": "Usar tokens do Azure Active Directory (Azure AD) para acesso de blob",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "description": "Ao atribuir uma função a um usuário, grupo ou aplicativo, conceda a essa entidade de segurança somente as permissões necessárias para que eles executem suas tarefas. Limitar o acesso aos recursos ajuda a evitar o uso indevido não intencional e mal-intencionado de seus dados.",
            "guid": "a4b1410d-4395-48a8-a228-9b3d6b57cfc6",
            "id": "A11.02",
            "severity": "Média",
            "subcategory": "Gerenciamento de identidades e acesso",
            "text": "Privilégio mínimo nas permissões do IaM",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "description": "Uma SAS de delegação de usuário é protegida com credenciais do Azure Active Directory (Azure AD) e também pelas permissões especificadas para a SAS. Uma SAS de delegação de usuário é análoga a uma SAS de serviço em termos de escopo e função, mas oferece benefícios de segurança em relação à SAS de serviço. ",
            "guid": "55461e1a-3e34-453a-9c86-39648b652d6c",
            "id": "A11.03",
            "link": "https://learn.microsoft.com/azure/storage/common/storage-sas-overview?toc=%2Fazure%2Fstorage%2Fblobs%2Ftoc.json#best-practices-when-using-sas",
            "severity": "Alto",
            "subcategory": "Gerenciamento de identidades e acesso",
            "text": "Ao usar o SAS, prefira o SAS de delegação de usuário ao SAS baseado em chave de conta de armazenamento.",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "description": "As chaves de conta de armazenamento ('chaves compartilhadas') têm pouquíssimos recursos de auditoria. Embora possa ser monitorado em quem/quando foi obtida uma cópia das chaves, uma vez que as chaves estão nas mãos de várias pessoas, é impossível atribuir o uso a um usuário específico. Depender exclusivamente da autenticação do AAD facilita a vinculação do acesso ao armazenamento a um usuário. ",
            "guid": "15f51296-5398-4e6d-bd22-7dd142b06c21",
            "id": "A11.04",
            "link": "https://learn.microsoft.com/rest/api/storageservices/authorize-with-shared-key",
            "severity": "Alto",
            "subcategory": "Gerenciamento de identidades e acesso",
            "text": "Considere desabilitar as chaves de conta de armazenamento, para que somente o acesso ao AAD (e a delegação do usuário SAS) seja suportado.",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "description": "Use os dados do Registro de atividades para identificar \"quando\", \"quem\", \"o que\" e \"como\" a segurança da sua conta de armazenamento está sendo visualizada ou alterada (ou seja, chaves de conta de armazenamento, políticas de acesso, etc.).",
            "guid": "d7999a64-6f43-489a-af42-c78e78c06a73",
            "id": "A12.01",
            "link": "https://learn.microsoft.com/azure/storage/blobs/blob-storage-monitoring-scenarios#audit-account-activity",
            "severity": "Alto",
            "subcategory": "Monitorização",
            "text": "Considere usar o Azure Monitor para auditar as operações do plano de controle na conta de armazenamento",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "description": "Uma política de expiração de chave permite que você defina um lembrete para a rotação das chaves de acesso da conta. O lembrete será exibido se o intervalo especificado tiver decorrido e as teclas ainda não tiverem sido giradas.",
            "guid": "a22a4956-e7a8-4dc4-a20e-27c3e29711b1",
            "id": "A13.01",
            "link": "https://learn.microsoft.com/azure/storage/common/storage-account-keys-manage?tabs=azure-portal#create-a-key-expiration-policy",
            "severity": "Média",
            "subcategory": "Gerenciamento de identidades e acesso",
            "text": "Ao usar chaves de conta de armazenamento, considere habilitar uma 'política de expiração de chave'",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "description": "Uma diretiva de expiração SAS especifica um intervalo recomendado sobre o qual a SAS é válida. As políticas de expiração do SAS se aplicam a um SAS de serviço ou a um SAS de conta. Quando um usuário gera SAS de serviço ou SAS de conta com um intervalo de validade maior do que o intervalo recomendado, ele verá um aviso.",
            "guid": "352beee0-79b5-488d-bfc4-972cd3cd21bf",
            "id": "A13.02",
            "link": "https://learn.microsoft.com/azure/storage/common/sas-expiration-policy",
            "severity": "Média",
            "subcategory": "Gerenciamento de identidades e acesso",
            "text": "Considere configurar uma política de expiração SAS",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "description": "As políticas de acesso armazenado oferecem a opção de revogar permissões para uma SAS de serviço sem precisar gerar novamente as chaves da conta de armazenamento. ",
            "guid": "77036e5e-6b4b-4ed3-b503-547c1347dc56",
            "id": "A13.03",
            "link": "https://learn.microsoft.com/rest/api/storageservices/define-stored-access-policy",
            "severity": "Média",
            "subcategory": "Gerenciamento de identidades e acesso",
            "text": "Considere vincular o SAS a uma política de acesso armazenado",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "guid": "028a71ff-e1ce-415d-b3f0-d5e772d41e36",
            "id": "A14.01",
            "link": "https://microsoft.github.io/code-with-engineering-playbook/continuous-integration/dev-sec-ops/secret-management/recipes/detect-secrets-ado/",
            "severity": "Média",
            "subcategory": "CI/CD",
            "text": "Considere configurar o repositório de código-fonte do aplicativo para detectar cadeias de conexão com check-in e chaves de conta de armazenamento.",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "description": "Idealmente, seu aplicativo deve estar usando uma identidade gerenciada para autenticar no Armazenamento do Azure. Se isso não for possível, considere ter a credencial de armazenamento (cadeia de conexão, chave de conta de armazenamento, SAS, credencial da entidade de serviço) no Azure KeyVault ou em um serviço equivalente.",
            "guid": "11cc57b4-a4b1-4410-b439-58a8c2289b3d",
            "id": "A15.01",
            "link": "https://learn.microsoft.com/azure/architecture/framework/security/design-storage-keys",
            "severity": "Alto",
            "subcategory": "Gerenciamento de identidades e acesso",
            "text": "Considere armazenar cadeias de conexão no Cofre de Chaves do Azure (em cenários em que identidades gerenciadas não são possíveis)",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "description": "Use tempos de expiração de curto prazo em um SAS de serviço SAS ad hoc ou SAS de conta. Dessa forma, mesmo que um SAS seja comprometido, ele é válido apenas por um curto período de tempo. Essa prática é especialmente importante se você não puder fazer referência a uma política de acesso armazenado. Os tempos de expiração de curto prazo também limitam a quantidade de dados que podem ser gravados em um blob, limitando o tempo disponível para carregar nele.",
            "guid": "27138b82-1102-4cac-9eae-01e6e842e52f",
            "id": "A15.02",
            "link": "https://learn.microsoft.com/rest/api/storageservices/delegate-access-with-shared-access-signature",
            "severity": "Alto",
            "subcategory": "Gerenciamento de identidades e acesso",
            "text": "Esforce-se por curtos períodos de validade para SAS ad-hoc",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "description": "Ao criar um SAS, seja o mais específico e restritivo possível. Prefira um SAS para um único recurso e operação em vez de um SAS que dá acesso muito mais amplo.",
            "guid": "4721d928-c1b1-4cd5-81e5-4a29a9de399c",
            "id": "A15.03",
            "link": "https://learn.microsoft.com/rest/api/storageservices/delegate-access-with-shared-access-signature",
            "severity": "Média",
            "subcategory": "Gerenciamento de identidades e acesso",
            "text": "Aplicar um escopo restrito a uma SAS",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "description": "Uma SAS pode incluir parâmetros nos quais endereços IP de cliente ou intervalos de endereços estão autorizados a solicitar um recurso usando a SAS. ",
            "guid": "fd7b28dc-9355-4562-82bf-e4564b0d834a",
            "id": "A15.04",
            "link": "https://learn.microsoft.com/rest/api/storageservices/create-account-sas",
            "severity": "Média",
            "subcategory": "Gerenciamento de identidades e acesso",
            "text": "Considere a definição do escopo do SAS para um endereço IP de cliente específico, sempre que possível",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "description": "Um SAS não pode restringir a quantidade de dados que um cliente carrega; Dado o modelo de precificação da quantidade de armazenamento ao longo do tempo, pode fazer sentido validar se os clientes carregaram conteúdo maliciosamente grande.",
            "guid": "348b263e-6dd6-4051-8a36-498f6dbad38e",
            "id": "A15.05",
            "severity": "Baixo",
            "subcategory": "Gerenciamento de identidades e acesso",
            "text": "Considere verificar os dados carregados, depois que os clientes usaram um SAS para carregar um arquivo. ",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "description": "Ao acessar o armazenamento de blob via SFTP usando uma 'conta de usuário local', os controles RBAC 'normais' não se aplicam. O acesso a blobs via NFS ou REST pode ser mais restritivo do que o acesso a SFTP. Infelizmente, no início de 2023, os usuários locais são a única forma de gerenciamento de identidade que atualmente é suportada para o ponto de extremidade SFTP",
            "guid": "ad53cc7c-e1d7-4aaa-a357-1449ab8053d8",
            "id": "A15.06",
            "link": "https://learn.microsoft.com/azure/storage/blobs/secure-file-transfer-protocol-support#sftp-permission-model",
            "severity": "Alto",
            "subcategory": "Gerenciamento de identidades e acesso",
            "text": "SFTP: Limite a quantidade de 'usuários locais' para acesso SFTP e audite se o acesso é necessário ao longo do tempo.",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "guid": "9f89dc7b-33be-42a1-a27f-7b9e91be1f38",
            "id": "A15.07",
            "link": "https://learn.microsoft.com/azure/storage/blobs/secure-file-transfer-protocol-known-issues#authentication-and-authorization",
            "severity": "Média",
            "subcategory": "Gerenciamento de identidades e acesso",
            "text": "SFTP: O ponto de extremidade SFTP não oferece suporte a ACLs do tipo POSIX.",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "description": "O armazenamento oferece suporte a CORS (Cross-Origin Resource Sharing), ou seja, um recurso HTTP que permite que aplicativos Web de um domínio diferente afrouxem a política de mesma origem. Ao habilitar o CORS, mantenha o CorsRules com o menor privilégio.",
            "guid": "cef39812-bd46-43cb-aac8-ac199ebb91a3",
            "id": "A16.01",
            "link": "https://learn.microsoft.com/rest/api/storageservices/cross-origin-resource-sharing--cors--support-for-the-azure-storage-services",
            "severity": "Alto",
            "subcategory": "Rede",
            "text": "Evite políticas CORS excessivamente amplas",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "description": "Os dados em repouso são sempre criptografados no lado do servidor e, além disso, também podem ser criptografados no lado do cliente. A criptografia do lado do servidor pode acontecer usando uma chave gerenciada por plataforma (padrão) ou uma chave gerenciada pelo cliente. A criptografia do lado do cliente pode acontecer fazendo com que o cliente forneça uma chave de criptografia/descriptografia por blob para o armazenamento do Azure ou manipulando completamente a criptografia no lado do cliente. portanto, não depende do Armazenamento do Azure para garantias de confidencialidade.",
            "guid": "3d90cae2-cc88-4137-86f7-c0cbafe61464",
            "id": "A17.01",
            "link": "https://learn.microsoft.com/azure/storage/common/storage-service-encryption",
            "severity": "Alto",
            "subcategory": "Confidencialidade e criptografia",
            "text": "Determine como os dados em repouso devem ser criptografados. Entenda o modelo de thread para dados.",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "guid": "8dd457e9-2713-48b8-8110-2cac6eae01e6",
            "id": "A17.02",
            "link": "https://learn.microsoft.com/azure/storage/common/customer-managed-keys-overview?toc=%2Fazure%2Fstorage%2Fblobs%2Ftoc.json&bc=%2Fazure%2Fstorage%2Fblobs%2Fbreadcrumb%2Ftoc.json",
            "severity": "Média",
            "subcategory": "Confidencialidade e criptografia",
            "text": "Determine qual/se a criptografia de plataforma deve ser usada.",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "guid": "e842e52f-4721-4d92-ac1b-1cd521e54a29",
            "id": "A17.03",
            "link": "https://learn.microsoft.com/azure/storage/blobs/encryption-customer-provided-keys",
            "severity": "Média",
            "subcategory": "Confidencialidade e criptografia",
            "text": "Determine qual/se a criptografia do lado do cliente deve ser usada.",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "description": "Aproveite o Resource Graph Explorer (resources | where type == 'microsoft.storage/storageaccounts' | where properties['allowBlobPublicAccess'] == true) para localizar contas de armazenamento que permitem acesso anônimo a blobs.",
            "guid": "659ae558-b937-4d49-a5e1-112dbd7ba012",
            "id": "A18.01",
            "link": "https://learn.microsoft.com/azure/storage/blobs/anonymous-read-access-configure?tabs=portal#allow-or-disallow-public-read-access-for-a-storage-account",
            "severity": "Alto",
            "subcategory": "Gerenciamento de identidades e acesso",
            "text": "Considere se o acesso de blob público é necessário ou se pode ser desabilitado para determinadas contas de armazenamento. ",
            "waf": "Segurança"
        }
    ],
    "metadata": {
        "name": "Azure Blob Storage Review",
        "state": "Preview",
        "timestamp": "October 24, 2023"
    },
    "severities": [
        {
            "name": "Alto"
        },
        {
            "name": "Média"
        },
        {
            "name": "Baixo"
        }
    ],
    "status": [
        {
            "description": "Esta verificação ainda não foi analisada",
            "name": "Não verificado"
        },
        {
            "description": "Há um item de ação associado a essa verificação",
            "name": "Abrir"
        },
        {
            "description": "Essa verificação foi verificada e não há outros itens de ação associados a ela",
            "name": "Cumprido"
        },
        {
            "description": "Não aplicável ao projeto atual",
            "name": "N/A"
        },
        {
            "description": "Não é necessário",
            "name": "Não é necessário"
        }
    ],
    "waf": [
        {
            "name": "Fiabilidade"
        },
        {
            "name": "Segurança"
        },
        {
            "name": "Custar"
        },
        {
            "name": "Operações"
        },
        {
            "name": "Desempenho"
        }
    ],
    "yesno": [
        {
            "name": "Sim"
        },
        {
            "name": "Não"
        }
    ]
}

checklists/blob_storage_security_checklist.pt.json (after)
{
    "categories": [
        {
            "name": "Segurança"
        },
        {
            "name": "Topologia de rede e conectividade"
        },
        {
            "name": "Gestão de operações"
        },
        {
            "name": "Automação de Plataformas"
        },
        {
            "name": "Segurança"
        },
        {
            "name": "Livro-razão"
        },
        {
            "name": "Log"
        },
        {
            "name": "Rede"
        },
        {
            "name": "Descoberta e classificação de dados"
        },
        {
            "name": "Mascaramento de dados"
        },
        {
            "name": "Código"
        }
    ],
    "items": [
        {
            "category": "Segurança",
            "description": "Aplicar as orientações do benchmark de segurança na nuvem da Microsoft relacionadas ao armazenamento",
            "guid": "d237de14-3b16-4c21-b7aa-9b64604489a8",
            "id": "A01.01",
            "link": "https://learn.microsoft.com/security/benchmark/azure/baselines/storage-security-baseline",
            "service": "Azure Storage",
            "severity": "Média",
            "subcategory": " Visão geral",
            "text": "Considere a 'linha de base de segurança do Azure para armazenamento'",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "description": "O Armazenamento do Azure, por padrão, tem um endereço IP público e pode ser acessado pela Internet. Os pontos de extremidade privados permitem expor com segurança o Armazenamento do Azure apenas aos recursos de Computação do Azure que precisam de acesso, eliminando assim a exposição à Internet pública",
            "guid": "f42d78e7-9d17-4a73-a22a-5a67e7a8ed4b",
            "id": "A02.01",
            "link": "https://learn.microsoft.com/azure/storage/common/storage-private-endpoints",
            "service": "Azure Storage",
            "severity": "Alto",
            "subcategory": "Rede",
            "text": "Considere o uso de pontos de extremidade privados para o Armazenamento do Azure",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "description": "As contas de armazenamento recém-criadas são criadas usando o modelo de implantação ARM, para que o RBAC, a auditoria, etc., estejam todos habilitados. Verifique se não há contas de armazenamento antigas com modelo de implantação clássico em uma assinatura",
            "guid": "30e37c3e-2971-41b2-963c-eee079b598de",
            "id": "A03.01",
            "link": "https://learn.microsoft.com/azure/virtual-machines/migration-classic-resource-manager-overview#migration-of-storage-accounts",
            "service": "Azure Storage",
            "severity": "Média",
            "subcategory": "Governança",
            "text": "Verifique se as contas de armazenamento mais antigas não estão usando o 'modelo de implantação clássico'",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "description": "Aproveite o Microsoft Defender para saber mais sobre atividades suspeitas e configurações incorretas.",
            "guid": "fc5972cd-4cd2-41b0-a803-7f5e6b4bfd3d",
            "id": "A03.02",
            "link": "https://learn.microsoft.com/azure/storage/common/azure-defender-storage-configure",
            "service": "Azure Storage",
            "severity": "Alto",
            "subcategory": "Governança",
            "text": "Habilitar o Microsoft Defender para todas as suas contas de armazenamento",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "description": "O mecanismo soft-delete permite recuperar blobs excluídos acidentalmente.",
            "guid": "503547c1-447e-4c66-828a-7100f1ce16dd",
            "id": "A04.01",
            "link": "https://learn.microsoft.com/azure/storage/blobs/soft-delete-blob-overview",
            "service": "Azure Storage",
            "severity": "Média",
            "subcategory": "Disponibilidade de dados",
            "text": "Ativar 'exclusão suave' para blobs",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "description": "Considere desativar seletivamente a \"exclusão suave\" para determinados contêineres de blob, por exemplo, se o aplicativo tiver que garantir que as informações excluídas sejam imediatamente excluídas, por exemplo, por motivos de confidencialidade, privacidade ou conformidade. ",
            "guid": "3f1d5e87-2e52-4e36-81cc-58b4a4b1510e",
            "id": "A05.01",
            "link": "https://learn.microsoft.com/azure/storage/blobs/soft-delete-blob-enable",
            "service": "Azure Storage",
            "severity": "Média",
            "subcategory": "Confidencialidade",
            "text": "Desativar 'exclusão suave' para blobs",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "description": "A exclusão suave para contêineres permite que você recupere um contêiner depois que ele tenha sido excluído, por exemplo, recuperar de uma operação de exclusão acidental.",
            "guid": "43a58a9c-2289-4c3d-9b57-d0c655462f2a",
            "id": "A06.01",
            "link": "https://learn.microsoft.com/azure/storage/blobs/soft-delete-container-overview",
            "service": "Azure Storage",
            "severity": "Alto",
            "subcategory": "Disponibilidade de dados",
            "text": "Ativar 'exclusão suave' para contêineres",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "description": "Considere desativar seletivamente a \"exclusão suave\" para determinados contêineres de blob, por exemplo, se o aplicativo tiver que garantir que as informações excluídas sejam imediatamente excluídas, por exemplo, por motivos de confidencialidade, privacidade ou conformidade. ",
            "guid": "3e3453a3-c863-4964-ab65-2d6c15f51296",
            "id": "A07.01",
            "link": "https://learn.microsoft.com/azure/storage/blobs/soft-delete-container-enable",
            "service": "Azure Storage",
            "severity": "Média",
            "subcategory": "Confidencialidade",
            "text": "Desativar 'exclusão suave' para contêineres",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "description": "Evita a exclusão acidental de uma conta de armazenamento, forçando o usuário a remover primeiro o bloqueio de exclusão, antes da exclusão",
            "guid": "5398e6de-d227-4dd1-92b0-6c21d7999a64",
            "id": "A08.01",
            "link": "https://learn.microsoft.com/azure/storage/common/lock-account-resource",
            "service": "Azure Storage",
            "severity": "Alto",
            "subcategory": "Disponibilidade de dados",
            "text": "Habilitar bloqueios de recursos em contas de armazenamento",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "description": "Considere políticas de \"retenção legal\" ou \"retenção baseada em tempo\" para blobs, de modo que seja impossível excluir o blob, o contêiner ou a conta de armazenamento. Por favor, note que \"impossível\" significa na verdade \"impossível\"; uma vez que uma conta de armazenamento contém um blob imutável, a única maneira de 'se livrar' dessa conta de armazenamento é cancelando a assinatura do Azure.",
            "guid": "6f4389a8-f42c-478e-98c0-6a73a22a4956",
            "id": "A09.01",
            "link": "https://learn.microsoft.com/azure/storage/blobs/immutable-storage-overview",
            "service": "Azure Storage",
            "severity": "Alto",
            "subcategory": "Disponibilidade de dados, conformidade",
            "text": "Considere blobs imutáveis",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "description": "Considere desabilitar o acesso HTTP/80 desprotegido à conta de armazenamento, para que todas as transferências de dados sejam criptografadas, protegidas por integridade e o servidor seja autenticado. ",
            "guid": "e7a8dc4a-20e2-47c3-b297-11b1352beee0",
            "id": "A10.01",
            "link": "https://learn.microsoft.com/azure/storage/common/storage-require-secure-transfer",
            "service": "Azure Storage",
            "severity": "Alto",
            "subcategory": "Rede",
            "text": "Exigir HTTPS, ou seja, desativar a porta 80 na conta de armazenamento",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "description": "Ao configurar um domínio personalizado (nome do host) em uma conta de armazenamento, verifique se você precisa de TLS/HTTPS; em caso afirmativo, talvez seja necessário colocar a CDN do Azure na frente da sua conta de armazenamento.",
            "guid": "79b588de-fc49-472c-b3cd-21bf77036e5e",
            "id": "A10.02",
            "link": "https://learn.microsoft.com/azure/storage/blobs/storage-custom-domain-name",
            "service": "Azure Storage",
            "severity": "Alto",
            "subcategory": "Rede",
            "text": "Ao impor HTTPS (desabilitando HTTP), verifique se você não usa domínios personalizados (CNAME) para a conta de armazenamento.",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "description": "Exigir HTTPS quando um cliente usa um token SAS para acessar dados de blob ajuda a minimizar o risco de perda de credenciais.",
            "guid": "6b4bed3d-5035-447c-8347-dc56028a71ff",
            "id": "A10.03",
            "link": "https://learn.microsoft.com/azure/storage/common/storage-sas-overview",
            "service": "Azure Storage",
            "severity": "Média",
            "subcategory": "Rede",
            "text": "Limitar tokens de assinatura de acesso compartilhado (SAS) somente a conexões HTTPS",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "description": "Os tokens AAD devem ser favorecidos em relação às assinaturas de acesso compartilhado, sempre que possível",
            "guid": "e1ce15dd-3f0d-45e7-92d4-1e3611cc57b4",
            "id": "A11.01",
            "link": "https://learn.microsoft.com/azure/storage/common/authorize-data-access",
            "service": "Azure Storage",
            "severity": "Alto",
            "subcategory": "Gerenciamento de identidades e acesso",
            "text": "Usar tokens do Azure Active Directory (Azure AD) para acesso de blob",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "description": "Ao atribuir uma função a um usuário, grupo ou aplicativo, conceda a essa entidade de segurança apenas as permissões necessárias para que eles executem suas tarefas. Limitar o acesso aos recursos ajuda a evitar o uso indevido não intencional e mal-intencionado de seus dados.",
            "guid": "a4b1410d-4395-48a8-a228-9b3d6b57cfc6",
            "id": "A11.02",
            "service": "Azure Storage",
            "severity": "Média",
            "subcategory": "Gerenciamento de identidades e acesso",
            "text": "Privilégio mínimo nas permissões do IaM",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "description": "Uma SAS de delegação de usuário é protegida com credenciais do Azure Active Directory (Azure AD) e também pelas permissões especificadas para a SAS. Uma SAS de delegação de usuário é análoga a uma SAS de serviço em termos de escopo e função, mas oferece benefícios de segurança em relação à SAS de serviço. ",
            "guid": "55461e1a-3e34-453a-9c86-39648b652d6c",
            "id": "A11.03",
            "link": "https://learn.microsoft.com/azure/storage/common/storage-sas-overview?toc=%2Fazure%2Fstorage%2Fblobs%2Ftoc.json#best-practices-when-using-sas",
            "service": "Azure Storage",
            "severity": "Alto",
            "subcategory": "Gerenciamento de identidades e acesso",
            "text": "Ao usar o SAS, prefira o SAS de delegação de usuário ao SAS baseado em chave de conta de armazenamento.",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "description": "As chaves de conta de armazenamento ('chaves compartilhadas') têm pouquíssimos recursos de auditoria. Embora possa ser monitorado em quem/quando foi obtida uma cópia das chaves, uma vez que as chaves estão nas mãos de várias pessoas, é impossível atribuir o uso a um usuário específico. Depender exclusivamente da autenticação do AAD facilita a vinculação do acesso ao armazenamento a um usuário. ",
            "guid": "15f51296-5398-4e6d-bd22-7dd142b06c21",
            "id": "A11.04",
            "link": "https://learn.microsoft.com/rest/api/storageservices/authorize-with-shared-key",
            "service": "Azure Storage",
            "severity": "Alto",
            "subcategory": "Gerenciamento de identidades e acesso",
            "text": "Considere desabilitar as chaves de conta de armazenamento, para que somente o acesso ao AAD (e a delegação de usuários SAS) seja suportado.",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "description": "Use os dados do Registro de atividades para identificar \"quando\", \"quem\", \"o que\" e \"como\" a segurança da sua conta de armazenamento está sendo visualizada ou alterada (ou seja, chaves de conta de armazenamento, políticas de acesso, etc.).",
            "guid": "d7999a64-6f43-489a-af42-c78e78c06a73",
            "id": "A12.01",
            "link": "https://learn.microsoft.com/azure/storage/blobs/blob-storage-monitoring-scenarios#audit-account-activity",
            "service": "Azure Storage",
            "severity": "Alto",
            "subcategory": "Monitorização",
            "text": "Considere usar o Azure Monitor para auditar as operações do plano de controle na conta de armazenamento",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "description": "Uma política de expiração de chave permite que você defina um lembrete para a rotação das chaves de acesso da conta. O lembrete será exibido se o intervalo especificado tiver decorrido e as teclas ainda não tiverem sido giradas.",
            "guid": "a22a4956-e7a8-4dc4-a20e-27c3e29711b1",
            "id": "A13.01",
            "link": "https://learn.microsoft.com/azure/storage/common/storage-account-keys-manage?tabs=azure-portal#create-a-key-expiration-policy",
            "service": "Azure Storage",
            "severity": "Média",
            "subcategory": "Gerenciamento de identidades e acesso",
            "text": "Ao usar chaves de conta de armazenamento, considere habilitar uma 'política de expiração de chave'",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "description": "Uma diretiva de expiração SAS especifica um intervalo recomendado sobre o qual a SAS é válida. As políticas de expiração do SAS se aplicam a um SAS de serviço ou a um SAS de conta. Quando um usuário gera SAS de serviço ou SAS de conta com um intervalo de validade maior do que o intervalo recomendado, ele verá um aviso.",
            "guid": "352beee0-79b5-488d-bfc4-972cd3cd21bf",
            "id": "A13.02",
            "link": "https://learn.microsoft.com/azure/storage/common/sas-expiration-policy",
            "service": "Azure Storage",
            "severity": "Média",
            "subcategory": "Gerenciamento de identidades e acesso",
            "text": "Considere configurar uma política de expiração SAS",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "description": "As políticas de acesso armazenado oferecem a opção de revogar permissões para uma SAS de serviço sem precisar gerar novamente as chaves da conta de armazenamento. ",
            "guid": "77036e5e-6b4b-4ed3-b503-547c1347dc56",
            "id": "A13.03",
            "link": "https://learn.microsoft.com/rest/api/storageservices/define-stored-access-policy",
            "service": "Azure Storage",
            "severity": "Média",
            "subcategory": "Gerenciamento de identidades e acesso",
            "text": "Considere vincular o SAS a uma política de acesso armazenado",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "guid": "028a71ff-e1ce-415d-b3f0-d5e772d41e36",
            "id": "A14.01",
            "link": "https://microsoft.github.io/code-with-engineering-playbook/continuous-integration/dev-sec-ops/secret-management/recipes/detect-secrets-ado/",
            "service": "Azure Storage",
            "severity": "Média",
            "subcategory": "CI/CD",
            "text": "Considere configurar o repositório de código-fonte do aplicativo para detectar cadeias de conexão com check-in e chaves de conta de armazenamento.",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "description": "Idealmente, seu aplicativo deve estar usando uma identidade gerenciada para autenticar no Armazenamento do Azure. Se isso não for possível, considere ter a credencial de armazenamento (cadeia de conexão, chave de conta de armazenamento, SAS, credencial da entidade de serviço) no Azure KeyVault ou em um serviço equivalente.",
            "guid": "11cc57b4-a4b1-4410-b439-58a8c2289b3d",
            "id": "A15.01",
            "link": "https://learn.microsoft.com/azure/architecture/framework/security/design-storage-keys",
            "service": "Azure Storage",
            "severity": "Alto",
            "subcategory": "Gerenciamento de identidades e acesso",
            "text": "Considere armazenar cadeias de conexão no Cofre de Chaves do Azure (em cenários em que identidades gerenciadas não são possíveis)",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "description": "Use tempos de expiração de curto prazo em um SAS de serviço SAS ad hoc ou SAS de conta. Dessa forma, mesmo que um SAS seja comprometido, ele é válido apenas por um curto período de tempo. Essa prática é especialmente importante se você não puder fazer referência a uma política de acesso armazenado. Os tempos de expiração de curto prazo também limitam a quantidade de dados que podem ser gravados em um blob, limitando o tempo disponível para carregar nele.",
            "guid": "27138b82-1102-4cac-9eae-01e6e842e52f",
            "id": "A15.02",
            "link": "https://learn.microsoft.com/rest/api/storageservices/delegate-access-with-shared-access-signature",
            "service": "Azure Storage",
            "severity": "Alto",
            "subcategory": "Gerenciamento de identidades e acesso",
            "text": "Esforce-se por curtos períodos de validade para SAS ad-hoc",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "description": "Ao criar um SAS, seja o mais específico e restritivo possível. Prefira um SAS para um único recurso e operação em vez de um SAS que dá acesso muito mais amplo.",
            "guid": "4721d928-c1b1-4cd5-81e5-4a29a9de399c",
            "id": "A15.03",
            "link": "https://learn.microsoft.com/rest/api/storageservices/delegate-access-with-shared-access-signature",
            "service": "Azure Storage",
            "severity": "Média",
            "subcategory": "Gerenciamento de identidades e acesso",
            "text": "Aplicar um escopo restrito a uma SAS",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "description": "Uma SAS pode incluir parâmetros nos quais endereços IP de cliente ou intervalos de endereços estão autorizados a solicitar um recurso usando a SAS. ",
            "guid": "fd7b28dc-9355-4562-82bf-e4564b0d834a",
            "id": "A15.04",
            "link": "https://learn.microsoft.com/rest/api/storageservices/create-account-sas",
            "service": "Azure Storage",
            "severity": "Média",
            "subcategory": "Gerenciamento de identidades e acesso",
            "text": "Considere a definição do escopo do SAS para um endereço IP de cliente específico, sempre que possível",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "description": "Um SAS não pode restringir a quantidade de dados que um cliente carrega; Dado o modelo de precificação da quantidade de armazenamento ao longo do tempo, pode fazer sentido validar se os clientes carregaram conteúdo maliciosamente grande.",
            "guid": "348b263e-6dd6-4051-8a36-498f6dbad38e",
            "id": "A15.05",
            "service": "Azure Storage",
            "severity": "Baixo",
            "subcategory": "Gerenciamento de identidades e acesso",
            "text": "Considere verificar os dados carregados, depois que os clientes usaram um SAS para carregar um arquivo. ",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "description": "Ao acessar o armazenamento de blob via SFTP usando uma 'conta de usuário local', os controles RBAC 'normais' não se aplicam. O acesso a blobs via NFS ou REST pode ser mais restritivo do que o acesso a SFTP. Infelizmente, no início de 2023, os usuários locais são a única forma de gerenciamento de identidade que atualmente é suportada para o ponto de extremidade SFTP",
            "guid": "ad53cc7c-e1d7-4aaa-a357-1449ab8053d8",
            "id": "A15.06",
            "link": "https://learn.microsoft.com/azure/storage/blobs/secure-file-transfer-protocol-support#sftp-permission-model",
            "service": "Azure Storage",
            "severity": "Alto",
            "subcategory": "Gerenciamento de identidades e acesso",
            "text": "SFTP: Limite a quantidade de 'usuários locais' para acesso SFTP e audite se o acesso é necessário ao longo do tempo.",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "guid": "9f89dc7b-33be-42a1-a27f-7b9e91be1f38",
            "id": "A15.07",
            "link": "https://learn.microsoft.com/azure/storage/blobs/secure-file-transfer-protocol-known-issues#authentication-and-authorization",
            "service": "Azure Storage",
            "severity": "Média",
            "subcategory": "Gerenciamento de identidades e acesso",
            "text": "SFTP: O ponto de extremidade SFTP não oferece suporte a ACLs do tipo POSIX.",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "description": "O armazenamento oferece suporte a CORS (Cross-Origin Resource Sharing), ou seja, um recurso HTTP que permite que aplicativos Web de um domínio diferente afrouxem a política de mesma origem. Ao habilitar o CORS, mantenha o CorsRules com o menor privilégio.",
            "guid": "cef39812-bd46-43cb-aac8-ac199ebb91a3",
            "id": "A16.01",
            "link": "https://learn.microsoft.com/rest/api/storageservices/cross-origin-resource-sharing--cors--support-for-the-azure-storage-services",
            "service": "Azure Storage",
            "severity": "Alto",
            "subcategory": "Rede",
            "text": "Evite políticas CORS excessivamente amplas",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "description": "Os dados em repouso são sempre criptografados no lado do servidor e, além disso, também podem ser criptografados no lado do cliente. A criptografia do lado do servidor pode acontecer usando uma chave gerenciada por plataforma (padrão) ou uma chave gerenciada pelo cliente. A criptografia do lado do cliente pode acontecer fazendo com que o cliente forneça uma chave de criptografia/descriptografia por blob para o armazenamento do Azure ou manipulando completamente a criptografia no lado do cliente. portanto, não depende do Armazenamento do Azure para garantias de confidencialidade.",
            "guid": "3d90cae2-cc88-4137-86f7-c0cbafe61464",
            "id": "A17.01",
            "link": "https://learn.microsoft.com/azure/storage/common/storage-service-encryption",
            "service": "Azure Storage",
            "severity": "Alto",
            "subcategory": "Confidencialidade e criptografia",
            "text": "Determine como os dados em repouso devem ser criptografados. Entenda o modelo de thread para dados.",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "guid": "8dd457e9-2713-48b8-8110-2cac6eae01e6",
            "id": "A17.02",
            "link": "https://learn.microsoft.com/azure/storage/common/customer-managed-keys-overview?toc=%2Fazure%2Fstorage%2Fblobs%2Ftoc.json&bc=%2Fazure%2Fstorage%2Fblobs%2Fbreadcrumb%2Ftoc.json",
            "service": "Azure Storage",
            "severity": "Média",
            "subcategory": "Confidencialidade e criptografia",
            "text": "Determine qual/se a criptografia de plataforma deve ser usada.",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "guid": "e842e52f-4721-4d92-ac1b-1cd521e54a29",
            "id": "A17.03",
            "link": "https://learn.microsoft.com/azure/storage/blobs/encryption-customer-provided-keys",
            "service": "Azure Storage",
            "severity": "Média",
            "subcategory": "Confidencialidade e criptografia",
            "text": "Determine qual/se a criptografia do lado do cliente deve ser usada.",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "description": "Aproveite o Resource Graph Explorer (resources | where type == 'microsoft.storage/storageaccounts' | where properties['allowBlobPublicAccess'] == true) para localizar contas de armazenamento que permitem acesso anônimo a blobs.",
            "guid": "659ae558-b937-4d49-a5e1-112dbd7ba012",
            "id": "A18.01",
            "link": "https://learn.microsoft.com/azure/storage/blobs/anonymous-read-access-configure?tabs=portal#allow-or-disallow-public-read-access-for-a-storage-account",
            "service": "Azure Storage",
            "severity": "Alto",
            "subcategory": "Gerenciamento de identidades e acesso",
            "text": "Considere se o acesso de blob público é necessário ou se pode ser desabilitado para determinadas contas de armazenamento. ",
            "waf": "Segurança"
        }
    ],
    "metadata": {
        "name": "Azure Blob Storage Review",
        "state": "Preview",
        "timestamp": "December 20, 2023",
        "waf": "security"
    },
    "severities": [
        {
            "name": "Alto"
        },
        {
            "name": "Média"
        },
        {
            "name": "Baixo"
        }
    ],
    "status": [
        {
            "description": "Esta verificação ainda não foi analisada",
            "name": "Não verificado"
        },
        {
            "description": "Há um item de ação associado a essa verificação",
            "name": "Abrir"
        },
        {
            "description": "Essa verificação foi verificada e não há outros itens de ação associados a ela",
            "name": "Cumprido"
        },
        {
            "description": "Não aplicável ao projeto atual",
            "name": "N/A"
        },
        {
            "description": "Não é necessário",
            "name": "Não é necessário"
        }
    ],
    "waf": [
        {
            "name": "Fiabilidade"
        },
        {
            "name": "Segurança"
        },
        {
            "name": "Custar"
        },
        {
            "name": "Operações"
        },
        {
            "name": "Desempenho"
        }
    ],
    "yesno": [
        {
            "name": "Sim"
        },
        {
            "name": "Não"
        }
    ]
}

checklists/blob_storage_security_checklist.pt.json (diff)
@@ -41,6 +41,7 @@
             "guid": "d237de14-3b16-4c21-b7aa-9b64604489a8",
             "id": "A01.01",
             "link": "https://learn.microsoft.com/security/benchmark/azure/baselines/storage-security-baseline",
+            "service": "Azure Storage",
             "severity": "Média",
             "subcategory": " Visão geral",
             "text": "Considere a 'linha de base de segurança do Azure para armazenamento'",
@@ -52,6 +53,7 @@
             "guid": "f42d78e7-9d17-4a73-a22a-5a67e7a8ed4b",
             "id": "A02.01",
             "link": "https://learn.microsoft.com/azure/storage/common/storage-private-endpoints",
+            "service": "Azure Storage",
             "severity": "Alto",
             "subcategory": "Rede",
             "text": "Considere o uso de pontos de extremidade privados para o Armazenamento do Azure",
@@ -63,6 +65,7 @@
             "guid": "30e37c3e-2971-41b2-963c-eee079b598de",
             "id": "A03.01",
             "link": "https://learn.microsoft.com/azure/virtual-machines/migration-classic-resource-manager-overview#migration-of-storage-accounts",
+            "service": "Azure Storage",
             "severity": "Média",
             "subcategory": "Governança",
             "text": "Verifique se as contas de armazenamento mais antigas não estão usando o 'modelo de implantação clássico'",
@@ -74,6 +77,7 @@
             "guid": "fc5972cd-4cd2-41b0-a803-7f5e6b4bfd3d",
             "id": "A03.02",
             "link": "https://learn.microsoft.com/azure/storage/common/azure-defender-storage-configure",
+            "service": "Azure Storage",
             "severity": "Alto",
             "subcategory": "Governança",
             "text": "Habilitar o Microsoft Defender para todas as suas contas de armazenamento",
@@ -85,6 +89,7 @@
             "guid": "503547c1-447e-4c66-828a-7100f1ce16dd",
             "id": "A04.01",
             "link": "https://learn.microsoft.com/azure/storage/blobs/soft-delete-blob-overview",
+            "service": "Azure Storage",
             "severity": "Média",
             "subcategory": "Disponibilidade de dados",
             "text": "Ativar 'exclusão suave' para blobs",
@@ -96,6 +101,7 @@
             "guid": "3f1d5e87-2e52-4e36-81cc-58b4a4b1510e",
             "id": "A05.01",
             "link": "https://learn.microsoft.com/azure/storage/blobs/soft-delete-blob-enable",
+            "service": "Azure Storage",
             "severity": "Média",
             "subcategory": "Confidencialidade",
             "text": "Desativar 'exclusão suave' para blobs",
@@ -107,6 +113,7 @@
             "guid": "43a58a9c-2289-4c3d-9b57-d0c655462f2a",
             "id": "A06.01",
             "link": "https://learn.microsoft.com/azure/storage/blobs/soft-delete-container-overview",
+            "service": "Azure Storage",
             "severity": "Alto",
             "subcategory": "Disponibilidade de dados",
             "text": "Ativar 'exclusão suave' para contêineres",
@@ -118,6 +125,7 @@
             "guid": "3e3453a3-c863-4964-ab65-2d6c15f51296",
             "id": "A07.01",
             "link": "https://learn.microsoft.com/azure/storage/blobs/soft-delete-container-enable",
+            "service": "Azure Storage",
             "severity": "Média",
             "subcategory": "Confidencialidade",
             "text": "Desativar 'exclusão suave' para contêineres",
@@ -129,6 +137,7 @@
             "guid": "5398e6de-d227-4dd1-92b0-6c21d7999a64",
             "id": "A08.01",
             "link": "https://learn.microsoft.com/azure/storage/common/lock-account-resource",
+            "service": "Azure Storage",
             "severity": "Alto",
             "subcategory": "Disponibilidade de dados",
             "text": "Habilitar bloqueios de recursos em contas de armazenamento",
@@ -140,6 +149,7 @@
             "guid": "6f4389a8-f42c-478e-98c0-6a73a22a4956",
             "id": "A09.01",
             "link": "https://learn.microsoft.com/azure/storage/blobs/immutable-storage-overview",
+            "service": "Azure Storage",
             "severity": "Alto",
             "subcategory": "Disponibilidade de dados, conformidade",
             "text": "Considere blobs imutáveis",
@@ -151,6 +161,7 @@
             "guid": "e7a8dc4a-20e2-47c3-b297-11b1352beee0",
             "id": "A10.01",
             "link": "https://learn.microsoft.com/azure/storage/common/storage-require-secure-transfer",
+            "service": "Azure Storage",
             "severity": "Alto",
             "subcategory": "Rede",
             "text": "Exigir HTTPS, ou seja, desativar a porta 80 na conta de armazenamento",
@@ -162,6 +173,7 @@
             "guid": "79b588de-fc49-472c-b3cd-21bf77036e5e",
             "id": "A10.02",
             "link": "https://learn.microsoft.com/azure/storage/blobs/storage-custom-domain-name",
+            "service": "Azure Storage",
             "severity": "Alto",
             "subcategory": "Rede",
             "text": "Ao impor HTTPS (desabilitando HTTP), verifique se você não usa domínios personalizados (CNAME) para a conta de armazenamento.",
@@ -173,9 +185,10 @@
             "guid": "6b4bed3d-5035-447c-8347-dc56028a71ff",
             "id": "A10.03",
             "link": "https://learn.microsoft.com/azure/storage/common/storage-sas-overview",
+            "service": "Azure Storage",
             "severity": "Média",
             "subcategory": "Rede",
-            "text": "Limitar tokens de assinatura de acesso compartilhado (SAS) apenas a conexões HTTPS",
+            "text": "Limitar tokens de assinatura de acesso compartilhado (SAS) somente a conexões HTTPS",
             "waf": "Segurança"
         },
         {
@@ -184,6 +197,7 @@
             "guid": "e1ce15dd-3f0d-45e7-92d4-1e3611cc57b4",
             "id": "A11.01",
             "link": "https://learn.microsoft.com/azure/storage/common/authorize-data-access",
+            "service": "Azure Storage",
             "severity": "Alto",
             "subcategory": "Gerenciamento de identidades e acesso",
             "text": "Usar tokens do Azure Active Directory (Azure AD) para acesso de blob",
@@ -191,9 +205,10 @@
         },
         {
             "category": "Segurança",
-            "description": "Ao atribuir uma função a um usuário, grupo ou aplicativo, conceda a essa entidade de segurança somente as permissões necessárias para que eles executem suas tarefas. Limitar o acesso aos recursos ajuda a evitar o uso indevido não intencional e mal-intencionado de seus dados.",
+            "description": "Ao atribuir uma função a um usuário, grupo ou aplicativo, conceda a essa entidade de segurança apenas as permissões necessárias para que eles executem suas tarefas. Limitar o acesso aos recursos ajuda a evitar o uso indevido não intencional e mal-intencionado de seus dados.",
             "guid": "a4b1410d-4395-48a8-a228-9b3d6b57cfc6",
             "id": "A11.02",
+            "service": "Azure Storage",
             "severity": "Média",
             "subcategory": "Gerenciamento de identidades e acesso",
             "text": "Privilégio mínimo nas permissões do IaM",
@@ -205,6 +220,7 @@
             "guid": "55461e1a-3e34-453a-9c86-39648b652d6c",
             "id": "A11.03",
             "link": "https://learn.microsoft.com/azure/storage/common/storage-sas-overview?toc=%2Fazure%2Fstorage%2Fblobs%2Ftoc.json#best-practices-when-using-sas",
+            "service": "Azure Storage",
             "severity": "Alto",
             "subcategory": "Gerenciamento de identidades e acesso",
             "text": "Ao usar o SAS, prefira o SAS de delegação de usuário ao SAS baseado em chave de conta de armazenamento.",
@@ -216,9 +232,10 @@
             "guid": "15f51296-5398-4e6d-bd22-7dd142b06c21",
             "id": "A11.04",
             "link": "https://learn.microsoft.com/rest/api/storageservices/authorize-with-shared-key",
+            "service": "Azure Storage",
             "severity": "Alto",
             "subcategory": "Gerenciamento de identidades e acesso",
-            "text": "Considere desabilitar as chaves de conta de armazenamento, para que somente o acesso ao AAD (e a delegação do usuário SAS) seja suportado.",
+            "text": "Considere desabilitar as chaves de conta de armazenamento, para que somente o acesso ao AAD (e a delegação de usuários SAS) seja suportado.",
             "waf": "Segurança"
         },
         {
@@ -227,6 +244,7 @@
             "guid": "d7999a64-6f43-489a-af42-c78e78c06a73",
             "id": "A12.01",
             "link": "https://learn.microsoft.com/azure/storage/blobs/blob-storage-monitoring-scenarios#audit-account-activity",
+            "service": "Azure Storage",
             "severity": "Alto",
             "subcategory": "Monitorização",
             "text": "Considere usar o Azure Monitor para auditar as operações do plano de controle na conta de armazenamento",
@@ -238,6 +256,7 @@
             "guid": "a22a4956-e7a8-4dc4-a20e-27c3e29711b1",
             "id": "A13.01",
             "link": "https://learn.microsoft.com/azure/storage/common/storage-account-keys-manage?tabs=azure-portal#create-a-key-expiration-policy",
+            "service": "Azure Storage",
             "severity": "Média",
             "subcategory": "Gerenciamento de identidades e acesso",
             "text": "Ao usar chaves de conta de armazenamento, considere habilitar uma 'política de expiração de chave'",
@@ -249,6 +268,7 @@
             "guid": "352beee0-79b5-488d-bfc4-972cd3cd21bf",
             "id": "A13.02",
             "link": "https://learn.microsoft.com/azure/storage/common/sas-expiration-policy",
+            "service": "Azure Storage",
             "severity": "Média",
             "subcategory": "Gerenciamento de identidades e acesso",
             "text": "Considere configurar uma política de expiração SAS",
@@ -260,6 +280,7 @@
             "guid": "77036e5e-6b4b-4ed3-b503-547c1347dc56",
             "id": "A13.03",
             "link": "https://learn.microsoft.com/rest/api/storageservices/define-stored-access-policy",
+            "service": "Azure Storage",
             "severity": "Média",
             "subcategory": "Gerenciamento de identidades e acesso",
             "text": "Considere vincular o SAS a uma política de acesso armazenado",
@@ -270,6 +291,7 @@
             "guid": "028a71ff-e1ce-415d-b3f0-d5e772d41e36",
             "id": "A14.01",
             "link": "https://microsoft.github.io/code-with-engineering-playbook/continuous-integration/dev-sec-ops/secret-management/recipes/detect-secrets-ado/",
+            "service": "Azure Storage",
             "severity": "Média",
             "subcategory": "CI/CD",
             "text": "Considere configurar o repositório de código-fonte do aplicativo para detectar cadeias de conexão com check-in e chaves de conta de armazenamento.",
@@ -281,6 +303,7 @@
             "guid": "11cc57b4-a4b1-4410-b439-58a8c2289b3d",
             "id": "A15.01",
             "link": "https://learn.microsoft.com/azure/architecture/framework/security/design-storage-keys",
+            "service": "Azure Storage",
             "severity": "Alto",
             "subcategory": "Gerenciamento de identidades e acesso",
             "text": "Considere armazenar cadeias de conexão no Cofre de Chaves do Azure (em cenários em que identidades gerenciadas não são possíveis)",
@@ -292,6 +315,7 @@
             "guid": "27138b82-1102-4cac-9eae-01e6e842e52f",
             "id": "A15.02",
             "link": "https://learn.microsoft.com/rest/api/storageservices/delegate-access-with-shared-access-signature",
+            "service": "Azure Storage",
             "severity": "Alto",
             "subcategory": "Gerenciamento de identidades e acesso",
             "text": "Esforce-se por curtos períodos de validade para SAS ad-hoc",
@@ -303,6 +327,7 @@
             "guid": "4721d928-c1b1-4cd5-81e5-4a29a9de399c",
             "id": "A15.03",
             "link": "https://learn.microsoft.com/rest/api/storageservices/delegate-access-with-shared-access-signature",
+            "service": "Azure Storage",
             "severity": "Média",
             "subcategory": "Gerenciamento de identidades e acesso",
             "text": "Aplicar um escopo restrito a uma SAS",
@@ -314,6 +339,7 @@
             "guid": "fd7b28dc-9355-4562-82bf-e4564b0d834a",
             "id": "A15.04",
             "link": "https://learn.microsoft.com/rest/api/storageservices/create-account-sas",
+            "service": "Azure Storage",
             "severity": "Média",
             "subcategory": "Gerenciamento de identidades e acesso",
             "text": "Considere a definição do escopo do SAS para um endereço IP de cliente específico, sempre que possível",
@@ -324,6 +350,7 @@
             "description": "Um SAS não pode restringir a quantidade de dados que um cliente carrega; Dado o modelo de precificação da quantidade de armazenamento ao longo do tempo, pode fazer sentido validar se os clientes carregaram conteúdo maliciosamente grande.",
             "guid": "348b263e-6dd6-4051-8a36-498f6dbad38e",
             "id": "A15.05",
+            "service": "Azure Storage",
             "severity": "Baixo",
             "subcategory": "Gerenciamento de identidades e acesso",
             "text": "Considere verificar os dados carregados, depois que os clientes usaram um SAS para carregar um arquivo. ",
@@ -335,6 +362,7 @@
             "guid": "ad53cc7c-e1d7-4aaa-a357-1449ab8053d8",
             "id": "A15.06",
             "link": "https://learn.microsoft.com/azure/storage/blobs/secure-file-transfer-protocol-support#sftp-permission-model",
+            "service": "Azure Storage",
             "severity": "Alto",
             "subcategory": "Gerenciamento de identidades e acesso",
             "text": "SFTP: Limite a quantidade de 'usuários locais' para acesso SFTP e audite se o acesso é necessário ao longo do tempo.",
@@ -345,6 +373,7 @@
             "guid": "9f89dc7b-33be-42a1-a27f-7b9e91be1f38",
             "id": "A15.07",
             "link": "https://learn.microsoft.com/azure/storage/blobs/secure-file-transfer-protocol-known-issues#authentication-and-authorization",
+            "service": "Azure Storage",
             "severity": "Média",
             "subcategory": "Gerenciamento de identidades e acesso",
             "text": "SFTP: O ponto de extremidade SFTP não oferece suporte a ACLs do tipo POSIX.",
@@ -356,6 +385,7 @@
             "guid": "cef39812-bd46-43cb-aac8-ac199ebb91a3",
             "id": "A16.01",
             "link": "https://learn.microsoft.com/rest/api/storageservices/cross-origin-resource-sharing--cors--support-for-the-azure-storage-services",
+            "service": "Azure Storage",
             "severity": "Alto",
             "subcategory": "Rede",
             "text": "Evite políticas CORS excessivamente amplas",
@@ -367,6 +397,7 @@
             "guid": "3d90cae2-cc88-4137-86f7-c0cbafe61464",
             "id": "A17.01",
             "link": "https://learn.microsoft.com/azure/storage/common/storage-service-encryption",
+            "service": "Azure Storage",
             "severity": "Alto",
             "subcategory": "Confidencialidade e criptografia",
             "text": "Determine como os dados em repouso devem ser criptografados. Entenda o modelo de thread para dados.",
@@ -377,6 +408,7 @@
             "guid": "8dd457e9-2713-48b8-8110-2cac6eae01e6",
             "id": "A17.02",
             "link": "https://learn.microsoft.com/azure/storage/common/customer-managed-keys-overview?toc=%2Fazure%2Fstorage%2Fblobs%2Ftoc.json&bc=%2Fazure%2Fstorage%2Fblobs%2Fbreadcrumb%2Ftoc.json",
+            "service": "Azure Storage",
             "severity": "Média",
             "subcategory": "Confidencialidade e criptografia",
             "text": "Determine qual/se a criptografia de plataforma deve ser usada.",
@@ -387,6 +419,7 @@
             "guid": "e842e52f-4721-4d92-ac1b-1cd521e54a29",
             "id": "A17.03",
             "link": "https://learn.microsoft.com/azure/storage/blobs/encryption-customer-provided-keys",
+            "service": "Azure Storage",
             "severity": "Média",
             "subcategory": "Confidencialidade e criptografia",
             "text": "Determine qual/se a criptografia do lado do cliente deve ser usada.",
@@ -398,6 +431,7 @@
             "guid": "659ae558-b937-4d49-a5e1-112dbd7ba012",
             "id": "A18.01",
             "link": "https://learn.microsoft.com/azure/storage/blobs/anonymous-read-access-configure?tabs=portal#allow-or-disallow-public-read-access-for-a-storage-account",
+            "service": "Azure Storage",
             "severity": "Alto",
             "subcategory": "Gerenciamento de identidades e acesso",
             "text": "Considere se o acesso de blob público é necessário ou se pode ser desabilitado para determinadas contas de armazenamento. ",
@@ -407,7 +441,8 @@
     "metadata": {
         "name": "Azure Blob Storage Review",
         "state": "Preview",
-        "timestamp": "October 24, 2023"
+        "timestamp": "December 20, 2023",
+        "waf": "security"
     },
     "severities": [
         {
