checklists/blob_storage_security_checklist.ko.json (before)
{
    "categories": [
        {
            "name": "안전"
        },
        {
            "name": "네트워크 토폴로지 및 연결"
        },
        {
            "name": "운영 관리"
        },
        {
            "name": "플랫폼 자동화"
        },
        {
            "name": "안전"
        },
        {
            "name": "원장"
        },
        {
            "name": "로깅"
        },
        {
            "name": "네트워킹"
        },
        {
            "name": "데이터 검색 및 분류"
        },
        {
            "name": "데이터 마스킹"
        },
        {
            "name": "코드"
        }
    ],
    "items": [
        {
            "category": "안전",
            "description": "스토리지와 관련된 Microsoft 클라우드 보안 벤치마크의 지침 적용Apply guidance from the Microsoft cloud security benchmark related to Storage",
            "guid": "d237de14-3b16-4c21-b7aa-9b64604489a8",
            "id": "A01.01",
            "link": "https://learn.microsoft.com/security/benchmark/azure/baselines/storage-security-baseline",
            "severity": "보통",
            "subcategory": " 개요",
            "text": "'스토리지에 대한 Azure 보안 기준' 고려",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "Azure Storage는 기본적으로 공용 IP 주소를 가지며 인터넷에 연결할 수 있습니다. 프라이빗 엔드포인트를 사용하면 액세스가 필요한 Azure 컴퓨팅 리소스에만 Azure Storage를 안전하게 노출할 수 있으므로 공용 인터넷에 대한 노출을 방지할 수 있습니다",
            "guid": "f42d78e7-9d17-4a73-a22a-5a67e7a8ed4b",
            "id": "A02.01",
            "link": "https://learn.microsoft.com/azure/storage/common/storage-private-endpoints",
            "severity": "높다",
            "subcategory": "네트워킹",
            "text": "Azure Storage에 프라이빗 엔드포인트를 사용하는 것이 좋습니다.",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "새로 만든 스토리지 계정은 ARM 배포 모델을 사용하여 만들어지므로 RBAC, 감사 등을 모두 사용할 수 있습니다. 구독에 클래식 배포 모델이 있는 이전 저장소 계정이 없는지 확인Ensure that there are no old storage accounts with classic deployment model in a subscription",
            "guid": "30e37c3e-2971-41b2-963c-eee079b598de",
            "id": "A03.01",
            "link": "https://learn.microsoft.com/azure/virtual-machines/migration-classic-resource-manager-overview#migration-of-storage-accounts",
            "severity": "보통",
            "subcategory": "거버넌스",
            "text": "이전 스토리지 계정이 '클래식 배포 모델'을 사용하지 않는지 확인Ensure older storage accounts are not using 'classic deployment model'",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "Microsoft Defender를 활용하여 의심스러운 활동 및 잘못된 구성에 대해 알아봅니다.",
            "guid": "fc5972cd-4cd2-41b0-a803-7f5e6b4bfd3d",
            "id": "A03.02",
            "link": "https://learn.microsoft.com/azure/storage/common/azure-defender-storage-configure",
            "severity": "높다",
            "subcategory": "거버넌스",
            "text": "모든 스토리지 계정에 대해 Microsoft Defender 사용",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "일시 삭제 메커니즘을 사용하면 실수로 삭제된 Blob을 복구할 수 있습니다.",
            "guid": "503547c1-447e-4c66-828a-7100f1ce16dd",
            "id": "A04.01",
            "link": "https://learn.microsoft.com/azure/storage/blobs/soft-delete-blob-overview",
            "severity": "보통",
            "subcategory": "데이터 가용성",
            "text": "Blob에 대해 '일시 삭제' 사용Enable '일시 삭제' for blobs",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "특정 Blob 컨테이너에 대해 '일시 삭제'를 선택적으로 사용하지 않도록 설정하는 것이 좋습니다(예: 애플리케이션이 삭제된 정보를 즉시 삭제해야 하는 경우(예: 기밀 유지, 개인 정보 보호 또는 규정 준수를 위해). ",
            "guid": "3f1d5e87-2e52-4e36-81cc-58b4a4b1510e",
            "id": "A05.01",
            "link": "https://learn.microsoft.com/azure/storage/blobs/soft-delete-blob-enable",
            "severity": "보통",
            "subcategory": "기밀성",
            "text": "Blob에 대해 '일시 삭제' 사용 안 함Disable 'soft delete' for blobs",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "컨테이너에 대한 일시 삭제를 사용하면 컨테이너가 삭제된 후(예: 실수로 인한 삭제 작업에서 복구) 복구할 수 있습니다.",
            "guid": "43a58a9c-2289-4c3d-9b57-d0c655462f2a",
            "id": "A06.01",
            "link": "https://learn.microsoft.com/azure/storage/blobs/soft-delete-container-overview",
            "severity": "높다",
            "subcategory": "데이터 가용성",
            "text": "컨테이너에 대해 '일시 삭제' 사용Enable 'soft delete' for containers",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "특정 Blob 컨테이너에 대해 '일시 삭제'를 선택적으로 사용하지 않도록 설정하는 것이 좋습니다(예: 애플리케이션이 삭제된 정보를 즉시 삭제해야 하는 경우(예: 기밀 유지, 개인 정보 보호 또는 규정 준수를 위해). ",
            "guid": "3e3453a3-c863-4964-ab65-2d6c15f51296",
            "id": "A07.01",
            "link": "https://learn.microsoft.com/azure/storage/blobs/soft-delete-container-enable",
            "severity": "보통",
            "subcategory": "기밀성",
            "text": "컨테이너에 대해 '일시 삭제' 사용 안 함",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "사용자가 삭제하기 전에 먼저 삭제 잠금을 제거하도록 강제하여 스토리지 계정이 실수로 삭제되는 것을 방지합니다.",
            "guid": "5398e6de-d227-4dd1-92b0-6c21d7999a64",
            "id": "A08.01",
            "link": "https://learn.microsoft.com/azure/storage/common/lock-account-resource",
            "severity": "높다",
            "subcategory": "데이터 가용성",
            "text": "스토리지 계정에 대한 리소스 잠금 사용Enable resource locks on storage accounts",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "Blob에 대한 '법적 보존' 또는 '시간 기반 보존' 정책을 고려하면 Blob, 컨테이너 또는 스토리지 계정을 삭제할 수 없습니다. '불가능'은 실제로 '불가능'을 의미합니다. 스토리지 계정에 변경할 수 없는 Blob이 포함된 경우 해당 스토리지 계정을 '제거'하는 유일한 방법은 Azure 구독을 취소하는 것입니다.",
            "guid": "6f4389a8-f42c-478e-98c0-6a73a22a4956",
            "id": "A09.01",
            "link": "https://learn.microsoft.com/azure/storage/blobs/immutable-storage-overview",
            "severity": "높다",
            "subcategory": "데이터 가용성, 규정 준수",
            "text": "변경할 수 없는 Blob 고려",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "모든 데이터 전송이 암호화되고, 무결성이 보호되고, 서버가 인증되도록 스토리지 계정에 대한 보호되지 않는 HTTP/80 액세스를 사용하지 않도록 설정하는 것이 좋습니다. ",
            "guid": "e7a8dc4a-20e2-47c3-b297-11b1352beee0",
            "id": "A10.01",
            "link": "https://learn.microsoft.com/azure/storage/common/storage-require-secure-transfer",
            "severity": "높다",
            "subcategory": "네트워킹",
            "text": "HTTPS 필요(즉, 스토리지 계정에서 포트 80 사용 안 함)Require HTTPS, i.e. disable port 80 on the storage account",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "스토리지 계정에서 사용자 지정 도메인(호스트 이름)을 구성할 때 TLS/HTTPS가 필요한지 여부를 확인합니다. 그렇다면 스토리지 계정 앞에 Azure CDN을 배치해야 할 수 있습니다.",
            "guid": "79b588de-fc49-472c-b3cd-21bf77036e5e",
            "id": "A10.02",
            "link": "https://learn.microsoft.com/azure/storage/blobs/storage-custom-domain-name",
            "severity": "높다",
            "subcategory": "네트워킹",
            "text": "HTTPS를 적용할 때(HTTP를 사용하지 않도록 설정) 스토리지 계정에 사용자 지정 도메인(CNAME)을 사용하지 않는지 확인합니다.",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "클라이언트가 SAS 토큰을 사용하여 Blob 데이터에 액세스할 때 HTTPS를 요구하면 자격 증명 손실 위험을 최소화하는 데 도움이 됩니다.",
            "guid": "6b4bed3d-5035-447c-8347-dc56028a71ff",
            "id": "A10.03",
            "link": "https://learn.microsoft.com/azure/storage/common/storage-sas-overview",
            "severity": "보통",
            "subcategory": "네트워킹",
            "text": "SAS(공유 액세스 서명) 토큰을 HTTPS 연결로만 제한Limit shared access signature (SAS) tokens to HTTPS connections only",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "AAD 토큰은 가능한 경우 공유 액세스 서명보다 선호되어야 합니다",
            "guid": "e1ce15dd-3f0d-45e7-92d4-1e3611cc57b4",
            "id": "A11.01",
            "link": "https://learn.microsoft.com/azure/storage/common/authorize-data-access",
            "severity": "높다",
            "subcategory": "ID 및 액세스 관리",
            "text": "Blob 액세스에 Azure AD(Azure Active Directory) 토큰 사용Use Azure Active Directory (Azure AD) tokens for blob access",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "사용자, 그룹 또는 응용 프로그램에 역할을 할당할 때 해당 보안 주체는 해당 작업을 수행하는 데 필요한 권한만 부여합니다. 리소스에 대한 액세스를 제한하면 의도하지 않은 데이터 오용과 악의적인 데이터 오용을 방지하는 데 도움이 됩니다.",
            "guid": "a4b1410d-4395-48a8-a228-9b3d6b57cfc6",
            "id": "A11.02",
            "severity": "보통",
            "subcategory": "ID 및 액세스 관리",
            "text": "IaM 권한의 최소 권한",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "사용자 위임 SAS는 Azure AD(Azure Active Directory) 자격 증명과 SAS에 대해 지정된 권한으로 보호됩니다. 사용자 위임 SAS는 범위 및 기능 측면에서 서비스 SAS와 유사하지만 서비스 SAS에 비해 보안 이점을 제공합니다. ",
            "guid": "55461e1a-3e34-453a-9c86-39648b652d6c",
            "id": "A11.03",
            "link": "https://learn.microsoft.com/azure/storage/common/storage-sas-overview?toc=%2Fazure%2Fstorage%2Fblobs%2Ftoc.json#best-practices-when-using-sas",
            "severity": "높다",
            "subcategory": "ID 및 액세스 관리",
            "text": "SAS를 사용하는 경우 스토리지 계정 키 기반 SAS보다 '사용자 위임 SAS'를 선호합니다.",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "스토리지 계정 키('공유 키')에는 감사 기능이 거의 없습니다. 누가/언제 키 사본을 가져왔는지 모니터링할 수 있지만 키가 여러 사람의 손에 들어가면 특정 사용자에게 사용량을 귀속시키는 것은 불가능합니다. AAD 인증에만 의존하면 스토리지 액세스를 사용자에게 더 쉽게 연결할 수 있습니다. ",
            "guid": "15f51296-5398-4e6d-bd22-7dd142b06c21",
            "id": "A11.04",
            "link": "https://learn.microsoft.com/rest/api/storageservices/authorize-with-shared-key",
            "severity": "높다",
            "subcategory": "ID 및 액세스 관리",
            "text": "AAD 액세스(및 사용자 위임 SAS)만 지원되도록 스토리지 계정 키를 사용하지 않도록 설정하는 것이 좋습니다.",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "활동 로그 데이터를 사용하여 스토리지 계정의 보안이 '언제', '누가', '무엇을' 및 '어떻게' 표시되거나 변경되는지(예: 스토리지 계정 키, 액세스 정책 등)를 식별합니다.",
            "guid": "d7999a64-6f43-489a-af42-c78e78c06a73",
            "id": "A12.01",
            "link": "https://learn.microsoft.com/azure/storage/blobs/blob-storage-monitoring-scenarios#audit-account-activity",
            "severity": "높다",
            "subcategory": "모니터링",
            "text": "Azure Monitor를 사용하여 스토리지 계정에 대한 컨트롤 플레인 작업을 감사하는 것이 좋습니다",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "키 만료 정책을 사용하면 계정 액세스 키의 교체에 대한 미리 알림을 설정할 수 있습니다. 지정된 간격이 경과하고 키가 아직 회전되지 않은 경우 미리 알림이 표시됩니다.",
            "guid": "a22a4956-e7a8-4dc4-a20e-27c3e29711b1",
            "id": "A13.01",
            "link": "https://learn.microsoft.com/azure/storage/common/storage-account-keys-manage?tabs=azure-portal#create-a-key-expiration-policy",
            "severity": "보통",
            "subcategory": "ID 및 액세스 관리",
            "text": "스토리지 계정 키를 사용하는 경우 '키 만료 정책'을 사용하도록 설정하는 것이 좋습니다",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "SAS 만료 정책은 SAS가 유효한 권장 간격을 지정합니다. SAS 만료 정책은 서비스 SAS 또는 계정 SAS에 적용됩니다. 사용자가 유효 간격이 권장 간격보다 큰 서비스 SAS 또는 계정 SAS를 생성하면 경고가 표시됩니다.",
            "guid": "352beee0-79b5-488d-bfc4-972cd3cd21bf",
            "id": "A13.02",
            "link": "https://learn.microsoft.com/azure/storage/common/sas-expiration-policy",
            "severity": "보통",
            "subcategory": "ID 및 액세스 관리",
            "text": "SAS 만료 정책을 구성하는 것이 좋습니다",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "저장된 액세스 정책은 스토리지 계정 키를 다시 생성할 필요 없이 서비스 SAS에 대한 권한을 해지할 수 있는 옵션을 제공합니다. ",
            "guid": "77036e5e-6b4b-4ed3-b503-547c1347dc56",
            "id": "A13.03",
            "link": "https://learn.microsoft.com/rest/api/storageservices/define-stored-access-policy",
            "severity": "보통",
            "subcategory": "ID 및 액세스 관리",
            "text": "SAS를 저장된 액세스 정책에 연결하는 것이 좋습니다",
            "waf": "안전"
        },
        {
            "category": "안전",
            "guid": "028a71ff-e1ce-415d-b3f0-d5e772d41e36",
            "id": "A14.01",
            "link": "https://microsoft.github.io/code-with-engineering-playbook/continuous-integration/dev-sec-ops/secret-management/recipes/detect-secrets-ado/",
            "severity": "보통",
            "subcategory": "CI/CD (영문)",
            "text": "체크 인된 연결 문자열과 저장소 계정 키를 검색하도록 응용 프로그램의 소스 코드 리포지토리를 구성하는 것이 좋습니다.",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "이상적으로 애플리케이션은 관리 ID를 사용하여 Azure Storage에 인증해야 합니다. 이렇게 할 수 없는 경우 Azure KeyVault 또는 동등한 서비스에 스토리지 자격 증명(연결 문자열, 스토리지 계정 키, SAS, 서비스 주체 자격 증명)을 사용하는 것이 좋습니다.",
            "guid": "11cc57b4-a4b1-4410-b439-58a8c2289b3d",
            "id": "A15.01",
            "link": "https://learn.microsoft.com/azure/architecture/framework/security/design-storage-keys",
            "severity": "높다",
            "subcategory": "ID 및 액세스 관리",
            "text": "Azure KeyVault에 연결 문자열을 저장하는 것이 좋습니다(관리 ID를 사용할 수 없는 시나리오에서).",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "임시 SAS 서비스 SAS 또는 계정 SAS에서 단기 만료 시간을 사용합니다. 이러한 방식으로 SAS가 손상되더라도 짧은 시간 동안만 유효합니다. 이 방법은 저장된 액세스 정책을 참조할 수 없는 경우에 특히 중요합니다. 또한 단기 만료 시간은 Blob에 업로드할 수 있는 시간을 제한하여 Blob에 쓸 수 있는 데이터의 양을 제한합니다.",
            "guid": "27138b82-1102-4cac-9eae-01e6e842e52f",
            "id": "A15.02",
            "link": "https://learn.microsoft.com/rest/api/storageservices/delegate-access-with-shared-access-signature",
            "severity": "높다",
            "subcategory": "ID 및 액세스 관리",
            "text": "임시 SAS의 유효 기간을 단축하기 위해 노력",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "SAS를 만들 때 가능한 한 구체적이고 제한적이어야 합니다. 훨씬 더 광범위한 액세스를 제공하는 SAS보다 단일 리소스 및 작업에 대해 SAS를 선호합니다.",
            "guid": "4721d928-c1b1-4cd5-81e5-4a29a9de399c",
            "id": "A15.03",
            "link": "https://learn.microsoft.com/rest/api/storageservices/delegate-access-with-shared-access-signature",
            "severity": "보통",
            "subcategory": "ID 및 액세스 관리",
            "text": "SAS에 좁은 범위 적용",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "SAS에는 SAS를 사용하여 리소스를 요청할 수 있는 권한이 있는 클라이언트 IP 주소 또는 주소 범위에 대한 매개 변수가 포함될 수 있습니다. ",
            "guid": "fd7b28dc-9355-4562-82bf-e4564b0d834a",
            "id": "A15.04",
            "link": "https://learn.microsoft.com/rest/api/storageservices/create-account-sas",
            "severity": "보통",
            "subcategory": "ID 및 액세스 관리",
            "text": "가능하면 SAS의 범위를 특정 클라이언트 IP 주소로 지정하는 것이 좋습니다",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "SAS는 클라이언트가 업로드하는 데이터의 양을 제한할 수 없습니다. 시간 경과에 따른 스토리지 용량의 가격 책정 모델을 감안할 때 클라이언트가 악의적으로 큰 콘텐츠를 업로드했는지 여부를 확인하는 것이 합리적일 수 있습니다.",
            "guid": "348b263e-6dd6-4051-8a36-498f6dbad38e",
            "id": "A15.05",
            "severity": "낮다",
            "subcategory": "ID 및 액세스 관리",
            "text": "클라이언트가 SAS를 사용하여 파일을 업로드한 후 업로드된 데이터를 확인하는 것이 좋습니다. ",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "'로컬 사용자 계정'을 사용하여 SFTP를 통해 Blob Storage에 액세스하는 경우 '일반적인' RBAC 컨트롤이 적용되지 않습니다. NFS 또는 REST를 통한 Blob 액세스는 SFTP 액세스보다 더 제한적일 수 있습니다. 안타깝게도 2023년 초부터 로컬 사용자는 현재 SFTP 엔드포인트에 대해 지원되는 유일한 ID 관리 형태입니다",
            "guid": "ad53cc7c-e1d7-4aaa-a357-1449ab8053d8",
            "id": "A15.06",
            "link": "https://learn.microsoft.com/azure/storage/blobs/secure-file-transfer-protocol-support#sftp-permission-model",
            "severity": "높다",
            "subcategory": "ID 및 액세스 관리",
            "text": "SFTP: SFTP 액세스에 대한 '로컬 사용자'의 수를 제한하고 시간이 지남에 따라 액세스가 필요한지 여부를 감사합니다.",
            "waf": "안전"
        },
        {
            "category": "안전",
            "guid": "9f89dc7b-33be-42a1-a27f-7b9e91be1f38",
            "id": "A15.07",
            "link": "https://learn.microsoft.com/azure/storage/blobs/secure-file-transfer-protocol-known-issues#authentication-and-authorization",
            "severity": "보통",
            "subcategory": "ID 및 액세스 관리",
            "text": "SFTP: SFTP 엔드포인트는 POSIX와 유사한 ACL을 지원하지 않습니다.",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "스토리지는 CORS(Cross-Origin Resource Sharing), 즉 다른 도메인의 웹앱이 동일 출처 정책을 완화할 수 있도록 하는 HTTP 기능을 지원합니다. CORS를 사용하도록 설정할 때 CorsRules를 최소 권한으로 유지합니다.",
            "guid": "cef39812-bd46-43cb-aac8-ac199ebb91a3",
            "id": "A16.01",
            "link": "https://learn.microsoft.com/rest/api/storageservices/cross-origin-resource-sharing--cors--support-for-the-azure-storage-services",
            "severity": "높다",
            "subcategory": "네트워킹",
            "text": "지나치게 광범위한 CORS 정책 방지",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "미사용 데이터는 항상 서버 쪽에서 암호화되며 클라이언트 쪽에서도 암호화될 수 있습니다. 서버 쪽 암호화는 플랫폼 관리형 키(기본값) 또는 고객 관리형 키를 사용하여 발생할 수 있습니다. 클라이언트 쪽 암호화는 클라이언트가 Azure Storage에 Blob 단위로 암호화/암호 해독 키를 제공하거나 클라이언트 쪽에서 암호화를 완전히 처리하여 발생할 수 있습니다. 따라서 기밀성 보장을 위해 Azure Storage에 전혀 의존하지 않습니다.",
            "guid": "3d90cae2-cc88-4137-86f7-c0cbafe61464",
            "id": "A17.01",
            "link": "https://learn.microsoft.com/azure/storage/common/storage-service-encryption",
            "severity": "높다",
            "subcategory": "기밀성 및 암호화",
            "text": "미사용 데이터를 암호화하는 방법을 결정합니다. 데이터에 대한 스레드 모델을 이해합니다.",
            "waf": "안전"
        },
        {
            "category": "안전",
            "guid": "8dd457e9-2713-48b8-8110-2cac6eae01e6",
            "id": "A17.02",
            "link": "https://learn.microsoft.com/azure/storage/common/customer-managed-keys-overview?toc=%2Fazure%2Fstorage%2Fblobs%2Ftoc.json&bc=%2Fazure%2Fstorage%2Fblobs%2Fbreadcrumb%2Ftoc.json",
            "severity": "보통",
            "subcategory": "기밀성 및 암호화",
            "text": "어떤 플랫폼 암호화를 사용해야 하는지 결정합니다.",
            "waf": "안전"
        },
        {
            "category": "안전",
            "guid": "e842e52f-4721-4d92-ac1b-1cd521e54a29",
            "id": "A17.03",
            "link": "https://learn.microsoft.com/azure/storage/blobs/encryption-customer-provided-keys",
            "severity": "보통",
            "subcategory": "기밀성 및 암호화",
            "text": "클라이언트 쪽 암호화를 사용해야 하는지 결정합니다.",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "Resource Graph Explorer(리소스 | where type == 'microsoft.storage/storageaccounts' | where properties['allowBlobPublicAccess'] == true)를 활용하여 익명 Blob 액세스를 허용하는 스토리지 계정을 찾습니다.",
            "guid": "659ae558-b937-4d49-a5e1-112dbd7ba012",
            "id": "A18.01",
            "link": "https://learn.microsoft.com/azure/storage/blobs/anonymous-read-access-configure?tabs=portal#allow-or-disallow-public-read-access-for-a-storage-account",
            "severity": "높다",
            "subcategory": "ID 및 액세스 관리",
            "text": "공용 Blob 액세스가 필요한지 또는 특정 스토리지 계정에 대해 사용하지 않도록 설정할 수 있는지 여부를 고려합니다. ",
            "waf": "안전"
        }
    ],
    "metadata": {
        "name": "Azure Blob Storage Review",
        "state": "Preview",
        "timestamp": "October 24, 2023"
    },
    "severities": [
        {
            "name": "높다"
        },
        {
            "name": "보통"
        },
        {
            "name": "낮다"
        }
    ],
    "status": [
        {
            "description": "이 검사는 아직 검토되지 않았습니다",
            "name": "확인되지 않음"
        },
        {
            "description": "이 검사와 연관된 작업 항목이 있습니다",
            "name": "열다"
        },
        {
            "description": "이 검사는 확인되었으며 이와 관련된 추가 작업 항목이 없습니다",
            "name": "성취"
        },
        {
            "description": "현재 설계에는 적용되지 않습니다.",
            "name": "해당 사항 없음"
        },
        {
            "description": "필요하지 않음",
            "name": "필요하지 않음"
        }
    ],
    "waf": [
        {
            "name": "신뢰도"
        },
        {
            "name": "안전"
        },
        {
            "name": "비용"
        },
        {
            "name": "작업"
        },
        {
            "name": "공연"
        }
    ],
    "yesno": [
        {
            "name": "예"
        },
        {
            "name": "아니요"
        }
    ]
}

checklists/blob_storage_security_checklist.ko.json (after)
{
    "categories": [
        {
            "name": "안전"
        },
        {
            "name": "네트워크 토폴로지 및 연결"
        },
        {
            "name": "운영 관리"
        },
        {
            "name": "플랫폼 자동화"
        },
        {
            "name": "안전"
        },
        {
            "name": "원장"
        },
        {
            "name": "로깅"
        },
        {
            "name": "네트워킹"
        },
        {
            "name": "데이터 검색 및 분류"
        },
        {
            "name": "데이터 마스킹"
        },
        {
            "name": "코드"
        }
    ],
    "items": [
        {
            "category": "안전",
            "description": "스토리지와 관련된 Microsoft 클라우드 보안 벤치마크의 지침 적용",
            "guid": "d237de14-3b16-4c21-b7aa-9b64604489a8",
            "id": "A01.01",
            "link": "https://learn.microsoft.com/security/benchmark/azure/baselines/storage-security-baseline",
            "service": "Azure Storage",
            "severity": "보통",
            "subcategory": " 개요",
            "text": "'스토리지에 대한 Azure 보안 기준' 고려",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "Azure Storage는 기본적으로 공용 IP 주소를 가지며 인터넷에 연결할 수 있습니다. 프라이빗 엔드포인트를 사용하면 액세스가 필요한 Azure Compute 리소스에만 Azure Storage를 안전하게 노출할 수 있으므로 공용 인터넷에 노출되지 않습니다",
            "guid": "f42d78e7-9d17-4a73-a22a-5a67e7a8ed4b",
            "id": "A02.01",
            "link": "https://learn.microsoft.com/azure/storage/common/storage-private-endpoints",
            "service": "Azure Storage",
            "severity": "높다",
            "subcategory": "네트워킹",
            "text": "Azure Storage에 프라이빗 엔드포인트를 사용하는 것이 좋습니다.",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "새로 만든 저장소 계정은 ARM 배포 모델을 사용하여 만들어지므로 RBAC, 감사 등을 모두 사용할 수 있습니다. 구독에 클래식 배포 모델이 있는 이전 저장소 계정이 없는지 확인합니다.",
            "guid": "30e37c3e-2971-41b2-963c-eee079b598de",
            "id": "A03.01",
            "link": "https://learn.microsoft.com/azure/virtual-machines/migration-classic-resource-manager-overview#migration-of-storage-accounts",
            "service": "Azure Storage",
            "severity": "보통",
            "subcategory": "지배구조",
            "text": "이전 스토리지 계정이 '클래식 배포 모델'을 사용하지 않는지 확인",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "Microsoft Defender를 활용하여 의심스러운 활동 및 잘못된 구성에 대해 알아봅니다.",
            "guid": "fc5972cd-4cd2-41b0-a803-7f5e6b4bfd3d",
            "id": "A03.02",
            "link": "https://learn.microsoft.com/azure/storage/common/azure-defender-storage-configure",
            "service": "Azure Storage",
            "severity": "높다",
            "subcategory": "지배구조",
            "text": "모든 스토리지 계정에 대해 Microsoft Defender 사용",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "일시 삭제 메커니즘을 사용하면 실수로 삭제된 Blob을 복구할 수 있습니다.",
            "guid": "503547c1-447e-4c66-828a-7100f1ce16dd",
            "id": "A04.01",
            "link": "https://learn.microsoft.com/azure/storage/blobs/soft-delete-blob-overview",
            "service": "Azure Storage",
            "severity": "보통",
            "subcategory": "데이터 가용성",
            "text": "Blob에 대해 '일시 삭제' 사용Enable 'soft delete' for blobs",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "예를 들어 애플리케이션이 기밀성, 개인 정보 보호 또는 규정 준수를 위해 삭제된 정보가 즉시 삭제되도록 해야 하는 경우와 같이 특정 Blob 컨테이너에 대해 '일시 삭제'를 선택적으로 사용하지 않도록 설정하는 것이 좋습니다. ",
            "guid": "3f1d5e87-2e52-4e36-81cc-58b4a4b1510e",
            "id": "A05.01",
            "link": "https://learn.microsoft.com/azure/storage/blobs/soft-delete-blob-enable",
            "service": "Azure Storage",
            "severity": "보통",
            "subcategory": "기밀성",
            "text": "Blob에 대해 '일시 삭제' 사용 안 함",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "컨테이너에 대한 일시 삭제를 사용하면 컨테이너가 삭제된 후 컨테이너를 복구할 수 있습니다(예: 실수로 인한 삭제 작업에서 복구).",
            "guid": "43a58a9c-2289-4c3d-9b57-d0c655462f2a",
            "id": "A06.01",
            "link": "https://learn.microsoft.com/azure/storage/blobs/soft-delete-container-overview",
            "service": "Azure Storage",
            "severity": "높다",
            "subcategory": "데이터 가용성",
            "text": "컨테이너에 대해 '일시 삭제' 사용Enable 'soft delete' for containers",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "예를 들어 애플리케이션이 기밀성, 개인 정보 보호 또는 규정 준수를 위해 삭제된 정보가 즉시 삭제되도록 해야 하는 경우와 같이 특정 Blob 컨테이너에 대해 '일시 삭제'를 선택적으로 사용하지 않도록 설정하는 것이 좋습니다. ",
            "guid": "3e3453a3-c863-4964-ab65-2d6c15f51296",
            "id": "A07.01",
            "link": "https://learn.microsoft.com/azure/storage/blobs/soft-delete-container-enable",
            "service": "Azure Storage",
            "severity": "보통",
            "subcategory": "기밀성",
            "text": "컨테이너에 대해 '일시 삭제' 사용 안 함",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "사용자가 삭제하기 전에 먼저 삭제 잠금을 제거하도록 강제하여 저장소 계정이 실수로 삭제되는 것을 방지합니다.",
            "guid": "5398e6de-d227-4dd1-92b0-6c21d7999a64",
            "id": "A08.01",
            "link": "https://learn.microsoft.com/azure/storage/common/lock-account-resource",
            "service": "Azure Storage",
            "severity": "높다",
            "subcategory": "데이터 가용성",
            "text": "스토리지 계정에 대한 리소스 잠금 사용Enable resource locks on storage accounts",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "Blob에 대한 '법적 보존' 또는 '시간 기반 보존' 정책을 고려하면 Blob, 컨테이너 또는 스토리지 계정을 삭제할 수 없습니다. '불가능'은 실제로 '불가능'을 의미합니다. 스토리지 계정에 변경할 수 없는 Blob이 포함된 경우 해당 스토리지 계정을 '제거'하는 유일한 방법은 Azure 구독을 취소하는 것입니다.",
            "guid": "6f4389a8-f42c-478e-98c0-6a73a22a4956",
            "id": "A09.01",
            "link": "https://learn.microsoft.com/azure/storage/blobs/immutable-storage-overview",
            "service": "Azure Storage",
            "severity": "높다",
            "subcategory": "데이터 가용성, 규정 준수",
            "text": "변경할 수 없는 Blob 고려",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "모든 데이터 전송이 암호화되고, 무결성이 보호되고, 서버가 인증되도록 스토리지 계정에 대한 보호되지 않는 HTTP/80 액세스를 사용하지 않도록 설정하는 것이 좋습니다. ",
            "guid": "e7a8dc4a-20e2-47c3-b297-11b1352beee0",
            "id": "A10.01",
            "link": "https://learn.microsoft.com/azure/storage/common/storage-require-secure-transfer",
            "service": "Azure Storage",
            "severity": "높다",
            "subcategory": "네트워킹",
            "text": "HTTPS 필요, 즉 스토리지 계정에서 포트 80 사용 안 함Require HTTPS, i.e. disable port 80 on the storage account",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "스토리지 계정에서 사용자 지정 도메인(호스트 이름)을 구성할 때 TLS/HTTPS가 필요한지 여부를 확인합니다. 이 경우 저장소 계정 앞에 Azure CDN을 배치해야 할 수 있습니다.",
            "guid": "79b588de-fc49-472c-b3cd-21bf77036e5e",
            "id": "A10.02",
            "link": "https://learn.microsoft.com/azure/storage/blobs/storage-custom-domain-name",
            "service": "Azure Storage",
            "severity": "높다",
            "subcategory": "네트워킹",
            "text": "HTTPS를 적용할 때(HTTP 사용 안 함) 스토리지 계정에 사용자 지정 도메인(CNAME)을 사용하지 않는지 확인합니다.",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "클라이언트가 SAS 토큰을 사용하여 Blob 데이터에 액세스할 때 HTTPS를 요구하면 자격 증명 손실 위험을 최소화하는 데 도움이 됩니다.",
            "guid": "6b4bed3d-5035-447c-8347-dc56028a71ff",
            "id": "A10.03",
            "link": "https://learn.microsoft.com/azure/storage/common/storage-sas-overview",
            "service": "Azure Storage",
            "severity": "보통",
            "subcategory": "네트워킹",
            "text": "SAS(공유 액세스 서명) 토큰을 HTTPS 연결로만 제한",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "AAD 토큰은 가능한 경우 공유 액세스 서명보다 우선해야 합니다",
            "guid": "e1ce15dd-3f0d-45e7-92d4-1e3611cc57b4",
            "id": "A11.01",
            "link": "https://learn.microsoft.com/azure/storage/common/authorize-data-access",
            "service": "Azure Storage",
            "severity": "높다",
            "subcategory": "ID 및 액세스 관리",
            "text": "Blob 액세스에 Azure AD(Azure Active Directory) 토큰 사용Use Azure Active Directory (Azure AD) tokens for blob access",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "사용자, 그룹 또는 응용 프로그램에 역할을 할당할 때 해당 보안 주체가 작업을 수행하는 데 필요한 권한만 부여합니다. 리소스에 대한 액세스를 제한하면 의도하지 않은 데이터 오용과 악의적인 데이터 오용을 모두 방지할 수 있습니다.",
            "guid": "a4b1410d-4395-48a8-a228-9b3d6b57cfc6",
            "id": "A11.02",
            "service": "Azure Storage",
            "severity": "보통",
            "subcategory": "ID 및 액세스 관리",
            "text": "IaM 권한의 최소 권한",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "사용자 위임 SAS는 Azure AD(Azure Active Directory) 자격 증명과 SAS에 지정된 권한으로 보호됩니다. 사용자 위임 SAS는 범위와 기능 측면에서 서비스 SAS와 유사하지만 서비스 SAS에 비해 보안상의 이점을 제공합니다. ",
            "guid": "55461e1a-3e34-453a-9c86-39648b652d6c",
            "id": "A11.03",
            "link": "https://learn.microsoft.com/azure/storage/common/storage-sas-overview?toc=%2Fazure%2Fstorage%2Fblobs%2Ftoc.json#best-practices-when-using-sas",
            "service": "Azure Storage",
            "severity": "높다",
            "subcategory": "ID 및 액세스 관리",
            "text": "SAS를 사용하는 경우 스토리지 계정 키 기반 SAS보다 '사용자 위임 SAS'를 선호합니다.",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "스토리지 계정 키('공유 키')에는 감사 기능이 거의 없습니다. 누가/언제 키 사본을 가져왔는지 모니터링할 수 있지만, 키가 여러 사람의 손에 들어가면 특정 사용자의 사용을 귀속시키는 것은 불가능합니다. AAD 인증에만 의존하면 스토리지 액세스를 사용자에게 더 쉽게 연결할 수 있습니다. ",
            "guid": "15f51296-5398-4e6d-bd22-7dd142b06c21",
            "id": "A11.04",
            "link": "https://learn.microsoft.com/rest/api/storageservices/authorize-with-shared-key",
            "service": "Azure Storage",
            "severity": "높다",
            "subcategory": "ID 및 액세스 관리",
            "text": "AAD 액세스(및 사용자 위임 SAS)만 지원되도록 스토리지 계정 키를 사용하지 않도록 설정하는 것이 좋습니다.",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "활동 로그 데이터를 사용하여 스토리지 계정의 보안을 보거나 변경하는 '시기', '누가', '무엇을' 및 '방법'(예: 스토리지 계정 키, 액세스 정책 등)을 식별합니다.",
            "guid": "d7999a64-6f43-489a-af42-c78e78c06a73",
            "id": "A12.01",
            "link": "https://learn.microsoft.com/azure/storage/blobs/blob-storage-monitoring-scenarios#audit-account-activity",
            "service": "Azure Storage",
            "severity": "높다",
            "subcategory": "모니터링",
            "text": "Azure Monitor를 사용하여 스토리지 계정에 대한 컨트롤 플레인 작업을 감사하는 것이 좋습니다.",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "키 만료 정책을 사용하면 계정 액세스 키 교체에 대한 미리 알림을 설정할 수 있습니다. 지정된 간격이 경과하고 키가 아직 회전되지 않은 경우 알림이 표시됩니다.",
            "guid": "a22a4956-e7a8-4dc4-a20e-27c3e29711b1",
            "id": "A13.01",
            "link": "https://learn.microsoft.com/azure/storage/common/storage-account-keys-manage?tabs=azure-portal#create-a-key-expiration-policy",
            "service": "Azure Storage",
            "severity": "보통",
            "subcategory": "ID 및 액세스 관리",
            "text": "스토리지 계정 키를 사용하는 경우 '키 만료 정책'을 사용하도록 설정하는 것이 좋습니다",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "SAS 만료 정책은 SAS가 유효한 권장 간격을 지정합니다. SAS 만료 정책은 서비스 SAS 또는 계정 SAS에 적용됩니다. 사용자가 권장 간격보다 큰 유효 간격을 사용하여 서비스 SAS 또는 계정 SAS를 생성하면 경고가 표시됩니다.",
            "guid": "352beee0-79b5-488d-bfc4-972cd3cd21bf",
            "id": "A13.02",
            "link": "https://learn.microsoft.com/azure/storage/common/sas-expiration-policy",
            "service": "Azure Storage",
            "severity": "보통",
            "subcategory": "ID 및 액세스 관리",
            "text": "SAS 만료 정책 구성 고려",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "저장된 액세스 정책은 스토리지 계정 키를 다시 생성할 필요 없이 서비스 SAS에 대한 권한을 취소하는 옵션을 제공합니다. ",
            "guid": "77036e5e-6b4b-4ed3-b503-547c1347dc56",
            "id": "A13.03",
            "link": "https://learn.microsoft.com/rest/api/storageservices/define-stored-access-policy",
            "service": "Azure Storage",
            "severity": "보통",
            "subcategory": "ID 및 액세스 관리",
            "text": "SAS를 저장된 액세스 정책에 연결하는 것이 좋습니다.",
            "waf": "안전"
        },
        {
            "category": "안전",
            "guid": "028a71ff-e1ce-415d-b3f0-d5e772d41e36",
            "id": "A14.01",
            "link": "https://microsoft.github.io/code-with-engineering-playbook/continuous-integration/dev-sec-ops/secret-management/recipes/detect-secrets-ado/",
            "service": "Azure Storage",
            "severity": "보통",
            "subcategory": "CI/CD (영어)",
            "text": "체크 인된 연결 문자열 및 저장소 계정 키를 검색하도록 응용 프로그램의 소스 코드 리포지토리를 구성하는 것이 좋습니다.",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "이상적으로 애플리케이션은 관리 ID를 사용하여 Azure Storage에 인증해야 합니다. 이렇게 할 수 없는 경우 Azure KeyVault 또는 동등한 서비스에 스토리지 자격 증명(연결 문자열, 스토리지 계정 키, SAS, 서비스 주체 자격 증명)을 사용하는 것이 좋습니다.",
            "guid": "11cc57b4-a4b1-4410-b439-58a8c2289b3d",
            "id": "A15.01",
            "link": "https://learn.microsoft.com/azure/architecture/framework/security/design-storage-keys",
            "service": "Azure Storage",
            "severity": "높다",
            "subcategory": "ID 및 액세스 관리",
            "text": "Azure KeyVault에 연결 문자열을 저장하는 것이 좋습니다(관리 ID를 사용할 수 없는 시나리오에서).",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "임시 SAS 서비스 SAS 또는 계정 SAS에서 단기 만료 시간을 사용합니다. 이러한 방식으로 SAS가 손상되더라도 짧은 시간 동안만 유효합니다. 이 방법은 저장된 액세스 정책을 참조할 수 없는 경우에 특히 중요합니다. 또한 단기 만료 시간은 업로드에 사용할 수 있는 시간을 제한하여 Blob에 쓸 수 있는 데이터의 양을 제한합니다.",
            "guid": "27138b82-1102-4cac-9eae-01e6e842e52f",
            "id": "A15.02",
            "link": "https://learn.microsoft.com/rest/api/storageservices/delegate-access-with-shared-access-signature",
            "service": "Azure Storage",
            "severity": "높다",
            "subcategory": "ID 및 액세스 관리",
            "text": "임시 SAS의 유효 기간을 단축하기 위해 노력",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "SAS를 만들 때는 가능한 한 구체적이고 제한적이어야 합니다. 훨씬 더 광범위한 액세스를 제공하는 SAS보다 단일 리소스 및 작업에 대해 SAS를 선호합니다.",
            "guid": "4721d928-c1b1-4cd5-81e5-4a29a9de399c",
            "id": "A15.03",
            "link": "https://learn.microsoft.com/rest/api/storageservices/delegate-access-with-shared-access-signature",
            "service": "Azure Storage",
            "severity": "보통",
            "subcategory": "ID 및 액세스 관리",
            "text": "SAS에 좁은 범위 적용",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "SAS에는 SAS를 사용하여 리소스를 요청할 수 있는 권한이 있는 클라이언트 IP 주소 또는 주소 범위에 대한 매개 변수가 포함될 수 있습니다. ",
            "guid": "fd7b28dc-9355-4562-82bf-e4564b0d834a",
            "id": "A15.04",
            "link": "https://learn.microsoft.com/rest/api/storageservices/create-account-sas",
            "service": "Azure Storage",
            "severity": "보통",
            "subcategory": "ID 및 액세스 관리",
            "text": "가능한 경우 SAS의 범위를 특정 클라이언트 IP 주소로 지정하는 것이 좋습니다",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "SAS는 클라이언트가 업로드하는 데이터의 양을 제한할 수 없습니다. 시간 경과에 따른 스토리지 양의 가격 책정 모델을 고려할 때 클라이언트가 악의적으로 큰 콘텐츠를 업로드했는지 여부를 확인하는 것이 합리적일 수 있습니다.",
            "guid": "348b263e-6dd6-4051-8a36-498f6dbad38e",
            "id": "A15.05",
            "service": "Azure Storage",
            "severity": "낮다",
            "subcategory": "ID 및 액세스 관리",
            "text": "클라이언트가 SAS를 사용하여 파일을 업로드한 후 업로드된 데이터를 확인하는 것이 좋습니다. ",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "'로컬 사용자 계정'을 사용하여 SFTP를 통해 Blob Storage에 액세스하는 경우 '일반적인' RBAC 컨트롤이 적용되지 않습니다. NFS 또는 REST를 통한 Blob 액세스는 SFTP 액세스보다 더 제한적일 수 있습니다. 안타깝게도 2023년 초부터 로컬 사용자는 현재 SFTP 엔드포인트에 대해 지원되는 유일한 ID 관리 형태입니다",
            "guid": "ad53cc7c-e1d7-4aaa-a357-1449ab8053d8",
            "id": "A15.06",
            "link": "https://learn.microsoft.com/azure/storage/blobs/secure-file-transfer-protocol-support#sftp-permission-model",
            "service": "Azure Storage",
            "severity": "높다",
            "subcategory": "ID 및 액세스 관리",
            "text": "SFTP: SFTP 액세스에 대한 '로컬 사용자'의 수를 제한하고 시간이 지남에 따라 액세스가 필요한지 여부를 감사합니다.",
            "waf": "안전"
        },
        {
            "category": "안전",
            "guid": "9f89dc7b-33be-42a1-a27f-7b9e91be1f38",
            "id": "A15.07",
            "link": "https://learn.microsoft.com/azure/storage/blobs/secure-file-transfer-protocol-known-issues#authentication-and-authorization",
            "service": "Azure Storage",
            "severity": "보통",
            "subcategory": "ID 및 액세스 관리",
            "text": "SFTP: SFTP 엔드포인트는 POSIX와 유사한 ACL을 지원하지 않습니다.",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "스토리지는 CORS(Cross-Origin Resource Sharing), 즉 다른 도메인의 웹앱이 동일 출처 정책을 완화할 수 있도록 하는 HTTP 기능을 지원합니다. CORS를 사용하도록 설정할 때 CorsRules를 최소 권한으로 유지합니다.",
            "guid": "cef39812-bd46-43cb-aac8-ac199ebb91a3",
            "id": "A16.01",
            "link": "https://learn.microsoft.com/rest/api/storageservices/cross-origin-resource-sharing--cors--support-for-the-azure-storage-services",
            "service": "Azure Storage",
            "severity": "높다",
            "subcategory": "네트워킹",
            "text": "지나치게 광범위한 CORS 정책 방지",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "미사용 데이터는 항상 서버 쪽에서 암호화되며 클라이언트 쪽에서도 암호화될 수 있습니다. 서버 쪽 암호화는 플랫폼 관리형 키(기본값) 또는 고객 관리형 키를 사용하여 발생할 수 있습니다. 클라이언트 쪽 암호화는 클라이언트가 Azure Storage에 Blob별로 암호화/암호 해독 키를 제공하거나 클라이언트 쪽에서 암호화를 완전히 처리하여 발생할 수 있습니다. 따라서 기밀성 보장을 위해 Azure Storage에 전혀 의존하지 않습니다.",
            "guid": "3d90cae2-cc88-4137-86f7-c0cbafe61464",
            "id": "A17.01",
            "link": "https://learn.microsoft.com/azure/storage/common/storage-service-encryption",
            "service": "Azure Storage",
            "severity": "높다",
            "subcategory": "기밀성 및 암호화",
            "text": "미사용 데이터를 암호화하는 방법을 결정합니다. 데이터에 대한 스레드 모델을 이해합니다.",
            "waf": "안전"
        },
        {
            "category": "안전",
            "guid": "8dd457e9-2713-48b8-8110-2cac6eae01e6",
            "id": "A17.02",
            "link": "https://learn.microsoft.com/azure/storage/common/customer-managed-keys-overview?toc=%2Fazure%2Fstorage%2Fblobs%2Ftoc.json&bc=%2Fazure%2Fstorage%2Fblobs%2Fbreadcrumb%2Ftoc.json",
            "service": "Azure Storage",
            "severity": "보통",
            "subcategory": "기밀성 및 암호화",
            "text": "사용해야 하는 플랫폼 암호화를 결정합니다.",
            "waf": "안전"
        },
        {
            "category": "안전",
            "guid": "e842e52f-4721-4d92-ac1b-1cd521e54a29",
            "id": "A17.03",
            "link": "https://learn.microsoft.com/azure/storage/blobs/encryption-customer-provided-keys",
            "service": "Azure Storage",
            "severity": "보통",
            "subcategory": "기밀성 및 암호화",
            "text": "사용해야 하는 클라이언트 쪽 암호화를 결정합니다.",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "Resource Graph Explorer(resources | where type == 'microsoft.storage/storageaccounts' | where properties['allowBlobPublicAccess'] == true)를 활용하여 익명 Blob 액세스를 허용하는 스토리지 계정을 찾습니다.",
            "guid": "659ae558-b937-4d49-a5e1-112dbd7ba012",
            "id": "A18.01",
            "link": "https://learn.microsoft.com/azure/storage/blobs/anonymous-read-access-configure?tabs=portal#allow-or-disallow-public-read-access-for-a-storage-account",
            "service": "Azure Storage",
            "severity": "높다",
            "subcategory": "ID 및 액세스 관리",
            "text": "공용 Blob 액세스가 필요한지 또는 특정 스토리지 계정에 대해 사용하지 않도록 설정할 수 있는지 여부를 고려합니다. ",
            "waf": "안전"
        }
    ],
    "metadata": {
        "name": "Azure Blob Storage Review",
        "state": "Preview",
        "timestamp": "December 20, 2023",
        "waf": "security"
    },
    "severities": [
        {
            "name": "높다"
        },
        {
            "name": "보통"
        },
        {
            "name": "낮다"
        }
    ],
    "status": [
        {
            "description": "이 검사는 아직 검토되지 않았습니다",
            "name": "확인되지 않음"
        },
        {
            "description": "이 검사와 연관된 작업 항목이 있습니다",
            "name": "열다"
        },
        {
            "description": "이 검사는 확인되었으며 이와 관련된 추가 작업 항목이 없습니다",
            "name": "성취"
        },
        {
            "description": "현재 설계에는 적용되지 않습니다.",
            "name": "해당 없음"
        },
        {
            "description": "필요 없음",
            "name": "필요 없음"
        }
    ],
    "waf": [
        {
            "name": "신뢰도"
        },
        {
            "name": "안전"
        },
        {
            "name": "비용"
        },
        {
            "name": "작업"
        },
        {
            "name": "공연"
        }
    ],
    "yesno": [
        {
            "name": "예"
        },
        {
            "name": "아니요"
        }
    ]
}

checklists/blob_storage_security_checklist.ko.json (diff)
@@ -37,10 +37,11 @@
     "items": [
         {
             "category": "안전",
-            "description": "스토리지와 관련된 Microsoft 클라우드 보안 벤치마크의 지침 적용Apply guidance from the Microsoft cloud security benchmark related to Storage",
+            "description": "스토리지와 관련된 Microsoft 클라우드 보안 벤치마크의 지침 적용",
             "guid": "d237de14-3b16-4c21-b7aa-9b64604489a8",
             "id": "A01.01",
             "link": "https://learn.microsoft.com/security/benchmark/azure/baselines/storage-security-baseline",
+            "service": "Azure Storage",
             "severity": "보통",
             "subcategory": " 개요",
             "text": "'스토리지에 대한 Azure 보안 기준' 고려",
@@ -48,10 +49,11 @@
         },
         {
             "category": "안전",
-            "description": "Azure Storage는 기본적으로 공용 IP 주소를 가지며 인터넷에 연결할 수 있습니다. 프라이빗 엔드포인트를 사용하면 액세스가 필요한 Azure 컴퓨팅 리소스에만 Azure Storage를 안전하게 노출할 수 있으므로 공용 인터넷에 대한 노출을 방지할 수 있습니다",
+            "description": "Azure Storage는 기본적으로 공용 IP 주소를 가지며 인터넷에 연결할 수 있습니다. 프라이빗 엔드포인트를 사용하면 액세스가 필요한 Azure Compute 리소스에만 Azure Storage를 안전하게 노출할 수 있으므로 공용 인터넷에 노출되지 않습니다",
             "guid": "f42d78e7-9d17-4a73-a22a-5a67e7a8ed4b",
             "id": "A02.01",
             "link": "https://learn.microsoft.com/azure/storage/common/storage-private-endpoints",
+            "service": "Azure Storage",
             "severity": "높다",
             "subcategory": "네트워킹",
             "text": "Azure Storage에 프라이빗 엔드포인트를 사용하는 것이 좋습니다.",
@@ -59,13 +61,14 @@
         },
         {
             "category": "안전",
-            "description": "새로 만든 스토리지 계정은 ARM 배포 모델을 사용하여 만들어지므로 RBAC, 감사 등을 모두 사용할 수 있습니다. 구독에 클래식 배포 모델이 있는 이전 저장소 계정이 없는지 확인Ensure that there are no old storage accounts with classic deployment model in a subscription",
+            "description": "새로 만든 저장소 계정은 ARM 배포 모델을 사용하여 만들어지므로 RBAC, 감사 등을 모두 사용할 수 있습니다. 구독에 클래식 배포 모델이 있는 이전 저장소 계정이 없는지 확인합니다.",
             "guid": "30e37c3e-2971-41b2-963c-eee079b598de",
             "id": "A03.01",
             "link": "https://learn.microsoft.com/azure/virtual-machines/migration-classic-resource-manager-overview#migration-of-storage-accounts",
+            "service": "Azure Storage",
             "severity": "보통",
-            "subcategory": "거버넌스",
-            "text": "이전 스토리지 계정이 '클래식 배포 모델'을 사용하지 않는지 확인Ensure older storage accounts are not using 'classic deployment model'",
+            "subcategory": "지배구조",
+            "text": "이전 스토리지 계정이 '클래식 배포 모델'을 사용하지 않는지 확인",
             "waf": "안전"
         },
         {
@@ -74,8 +77,9 @@
             "guid": "fc5972cd-4cd2-41b0-a803-7f5e6b4bfd3d",
             "id": "A03.02",
             "link": "https://learn.microsoft.com/azure/storage/common/azure-defender-storage-configure",
+            "service": "Azure Storage",
             "severity": "높다",
-            "subcategory": "거버넌스",
+            "subcategory": "지배구조",
             "text": "모든 스토리지 계정에 대해 Microsoft Defender 사용",
             "waf": "안전"
         },
@@ -85,28 +89,31 @@
             "guid": "503547c1-447e-4c66-828a-7100f1ce16dd",
             "id": "A04.01",
             "link": "https://learn.microsoft.com/azure/storage/blobs/soft-delete-blob-overview",
+            "service": "Azure Storage",
             "severity": "보통",
             "subcategory": "데이터 가용성",
-            "text": "Blob에 대해 '일시 삭제' 사용Enable '일시 삭제' for blobs",
+            "text": "Blob에 대해 '일시 삭제' 사용Enable 'soft delete' for blobs",
             "waf": "안전"
         },
         {
             "category": "안전",
-            "description": "특정 Blob 컨테이너에 대해 '일시 삭제'를 선택적으로 사용하지 않도록 설정하는 것이 좋습니다(예: 애플리케이션이 삭제된 정보를 즉시 삭제해야 하는 경우(예: 기밀 유지, 개인 정보 보호 또는 규정 준수를 위해). ",
+            "description": "예를 들어 애플리케이션이 기밀성, 개인 정보 보호 또는 규정 준수를 위해 삭제된 정보가 즉시 삭제되도록 해야 하는 경우와 같이 특정 Blob 컨테이너에 대해 '일시 삭제'를 선택적으로 사용하지 않도록 설정하는 것이 좋습니다. ",
             "guid": "3f1d5e87-2e52-4e36-81cc-58b4a4b1510e",
             "id": "A05.01",
             "link": "https://learn.microsoft.com/azure/storage/blobs/soft-delete-blob-enable",
+            "service": "Azure Storage",
             "severity": "보통",
             "subcategory": "기밀성",
-            "text": "Blob에 대해 '일시 삭제' 사용 안 함Disable 'soft delete' for blobs",
+            "text": "Blob에 대해 '일시 삭제' 사용 안 함",
             "waf": "안전"
         },
         {
             "category": "안전",
-            "description": "컨테이너에 대한 일시 삭제를 사용하면 컨테이너가 삭제된 후(예: 실수로 인한 삭제 작업에서 복구) 복구할 수 있습니다.",
+            "description": "컨테이너에 대한 일시 삭제를 사용하면 컨테이너가 삭제된 후 컨테이너를 복구할 수 있습니다(예: 실수로 인한 삭제 작업에서 복구).",
             "guid": "43a58a9c-2289-4c3d-9b57-d0c655462f2a",
             "id": "A06.01",
             "link": "https://learn.microsoft.com/azure/storage/blobs/soft-delete-container-overview",
+            "service": "Azure Storage",
             "severity": "높다",
             "subcategory": "데이터 가용성",
             "text": "컨테이너에 대해 '일시 삭제' 사용Enable 'soft delete' for containers",
@@ -114,10 +121,11 @@
         },
         {
             "category": "안전",
-            "description": "특정 Blob 컨테이너에 대해 '일시 삭제'를 선택적으로 사용하지 않도록 설정하는 것이 좋습니다(예: 애플리케이션이 삭제된 정보를 즉시 삭제해야 하는 경우(예: 기밀 유지, 개인 정보 보호 또는 규정 준수를 위해). ",
+            "description": "예를 들어 애플리케이션이 기밀성, 개인 정보 보호 또는 규정 준수를 위해 삭제된 정보가 즉시 삭제되도록 해야 하는 경우와 같이 특정 Blob 컨테이너에 대해 '일시 삭제'를 선택적으로 사용하지 않도록 설정하는 것이 좋습니다. ",
             "guid": "3e3453a3-c863-4964-ab65-2d6c15f51296",
             "id": "A07.01",
             "link": "https://learn.microsoft.com/azure/storage/blobs/soft-delete-container-enable",
+            "service": "Azure Storage",
             "severity": "보통",
             "subcategory": "기밀성",
             "text": "컨테이너에 대해 '일시 삭제' 사용 안 함",
@@ -125,10 +133,11 @@
         },
         {
             "category": "안전",
-            "description": "사용자가 삭제하기 전에 먼저 삭제 잠금을 제거하도록 강제하여 스토리지 계정이 실수로 삭제되는 것을 방지합니다.",
+            "description": "사용자가 삭제하기 전에 먼저 삭제 잠금을 제거하도록 강제하여 저장소 계정이 실수로 삭제되는 것을 방지합니다.",
             "guid": "5398e6de-d227-4dd1-92b0-6c21d7999a64",
             "id": "A08.01",
             "link": "https://learn.microsoft.com/azure/storage/common/lock-account-resource",
+            "service": "Azure Storage",
             "severity": "높다",
             "subcategory": "데이터 가용성",
             "text": "스토리지 계정에 대한 리소스 잠금 사용Enable resource locks on storage accounts",
@@ -140,6 +149,7 @@
             "guid": "6f4389a8-f42c-478e-98c0-6a73a22a4956",
             "id": "A09.01",
             "link": "https://learn.microsoft.com/azure/storage/blobs/immutable-storage-overview",
+            "service": "Azure Storage",
             "severity": "높다",
             "subcategory": "데이터 가용성, 규정 준수",
             "text": "변경할 수 없는 Blob 고려",
@@ -151,20 +161,22 @@
             "guid": "e7a8dc4a-20e2-47c3-b297-11b1352beee0",
             "id": "A10.01",
             "link": "https://learn.microsoft.com/azure/storage/common/storage-require-secure-transfer",
+            "service": "Azure Storage",
             "severity": "높다",
             "subcategory": "네트워킹",
-            "text": "HTTPS 필요(즉, 스토리지 계정에서 포트 80 사용 안 함)Require HTTPS, i.e. disable port 80 on the storage account",
+            "text": "HTTPS 필요, 즉 스토리지 계정에서 포트 80 사용 안 함Require HTTPS, i.e. disable port 80 on the storage account",
             "waf": "안전"
         },
         {
             "category": "안전",
-            "description": "스토리지 계정에서 사용자 지정 도메인(호스트 이름)을 구성할 때 TLS/HTTPS가 필요한지 여부를 확인합니다. 그렇다면 스토리지 계정 앞에 Azure CDN을 배치해야 할 수 있습니다.",
+            "description": "스토리지 계정에서 사용자 지정 도메인(호스트 이름)을 구성할 때 TLS/HTTPS가 필요한지 여부를 확인합니다. 이 경우 저장소 계정 앞에 Azure CDN을 배치해야 할 수 있습니다.",
             "guid": "79b588de-fc49-472c-b3cd-21bf77036e5e",
             "id": "A10.02",
             "link": "https://learn.microsoft.com/azure/storage/blobs/storage-custom-domain-name",
+            "service": "Azure Storage",
             "severity": "높다",
             "subcategory": "네트워킹",
-            "text": "HTTPS를 적용할 때(HTTP를 사용하지 않도록 설정) 스토리지 계정에 사용자 지정 도메인(CNAME)을 사용하지 않는지 확인합니다.",
+            "text": "HTTPS를 적용할 때(HTTP 사용 안 함) 스토리지 계정에 사용자 지정 도메인(CNAME)을 사용하지 않는지 확인합니다.",
             "waf": "안전"
         },
         {
@@ -173,17 +185,19 @@
             "guid": "6b4bed3d-5035-447c-8347-dc56028a71ff",
             "id": "A10.03",
             "link": "https://learn.microsoft.com/azure/storage/common/storage-sas-overview",
+            "service": "Azure Storage",
             "severity": "보통",
             "subcategory": "네트워킹",
-            "text": "SAS(공유 액세스 서명) 토큰을 HTTPS 연결로만 제한Limit shared access signature (SAS) tokens to HTTPS connections only",
+            "text": "SAS(공유 액세스 서명) 토큰을 HTTPS 연결로만 제한",
             "waf": "안전"
         },
         {
             "category": "안전",
-            "description": "AAD 토큰은 가능한 경우 공유 액세스 서명보다 선호되어야 합니다",
+            "description": "AAD 토큰은 가능한 경우 공유 액세스 서명보다 우선해야 합니다",
             "guid": "e1ce15dd-3f0d-45e7-92d4-1e3611cc57b4",
             "id": "A11.01",
             "link": "https://learn.microsoft.com/azure/storage/common/authorize-data-access",
+            "service": "Azure Storage",
             "severity": "높다",
             "subcategory": "ID 및 액세스 관리",
             "text": "Blob 액세스에 Azure AD(Azure Active Directory) 토큰 사용Use Azure Active Directory (Azure AD) tokens for blob access",
@@ -191,9 +205,10 @@
         },
         {
             "category": "안전",
-            "description": "사용자, 그룹 또는 응용 프로그램에 역할을 할당할 때 해당 보안 주체는 해당 작업을 수행하는 데 필요한 권한만 부여합니다. 리소스에 대한 액세스를 제한하면 의도하지 않은 데이터 오용과 악의적인 데이터 오용을 방지하는 데 도움이 됩니다.",
+            "description": "사용자, 그룹 또는 응용 프로그램에 역할을 할당할 때 해당 보안 주체가 작업을 수행하는 데 필요한 권한만 부여합니다. 리소스에 대한 액세스를 제한하면 의도하지 않은 데이터 오용과 악의적인 데이터 오용을 모두 방지할 수 있습니다.",
             "guid": "a4b1410d-4395-48a8-a228-9b3d6b57cfc6",
             "id": "A11.02",
+            "service": "Azure Storage",
             "severity": "보통",
             "subcategory": "ID 및 액세스 관리",
             "text": "IaM 권한의 최소 권한",
@@ -201,10 +216,11 @@
         },
         {
             "category": "안전",
-            "description": "사용자 위임 SAS는 Azure AD(Azure Active Directory) 자격 증명과 SAS에 대해 지정된 권한으로 보호됩니다. 사용자 위임 SAS는 범위 및 기능 측면에서 서비스 SAS와 유사하지만 서비스 SAS에 비해 보안 이점을 제공합니다. ",
+            "description": "사용자 위임 SAS는 Azure AD(Azure Active Directory) 자격 증명과 SAS에 지정된 권한으로 보호됩니다. 사용자 위임 SAS는 범위와 기능 측면에서 서비스 SAS와 유사하지만 서비스 SAS에 비해 보안상의 이점을 제공합니다. ",
             "guid": "55461e1a-3e34-453a-9c86-39648b652d6c",
             "id": "A11.03",
             "link": "https://learn.microsoft.com/azure/storage/common/storage-sas-overview?toc=%2Fazure%2Fstorage%2Fblobs%2Ftoc.json#best-practices-when-using-sas",
+            "service": "Azure Storage",
             "severity": "높다",
             "subcategory": "ID 및 액세스 관리",
             "text": "SAS를 사용하는 경우 스토리지 계정 키 기반 SAS보다 '사용자 위임 SAS'를 선호합니다.",
@@ -212,10 +228,11 @@
         },
         {
             "category": "안전",
-            "description": "스토리지 계정 키('공유 키')에는 감사 기능이 거의 없습니다. 누가/언제 키 사본을 가져왔는지 모니터링할 수 있지만 키가 여러 사람의 손에 들어가면 특정 사용자에게 사용량을 귀속시키는 것은 불가능합니다. AAD 인증에만 의존하면 스토리지 액세스를 사용자에게 더 쉽게 연결할 수 있습니다. ",
+            "description": "스토리지 계정 키('공유 키')에는 감사 기능이 거의 없습니다. 누가/언제 키 사본을 가져왔는지 모니터링할 수 있지만, 키가 여러 사람의 손에 들어가면 특정 사용자의 사용을 귀속시키는 것은 불가능합니다. AAD 인증에만 의존하면 스토리지 액세스를 사용자에게 더 쉽게 연결할 수 있습니다. ",
             "guid": "15f51296-5398-4e6d-bd22-7dd142b06c21",
             "id": "A11.04",
             "link": "https://learn.microsoft.com/rest/api/storageservices/authorize-with-shared-key",
+            "service": "Azure Storage",
             "severity": "높다",
             "subcategory": "ID 및 액세스 관리",
             "text": "AAD 액세스(및 사용자 위임 SAS)만 지원되도록 스토리지 계정 키를 사용하지 않도록 설정하는 것이 좋습니다.",
@@ -223,21 +240,23 @@
         },
         {
             "category": "안전",
-            "description": "활동 로그 데이터를 사용하여 스토리지 계정의 보안이 '언제', '누가', '무엇을' 및 '어떻게' 표시되거나 변경되는지(예: 스토리지 계정 키, 액세스 정책 등)를 식별합니다.",
+            "description": "활동 로그 데이터를 사용하여 스토리지 계정의 보안을 보거나 변경하는 '시기', '누가', '무엇을' 및 '방법'(예: 스토리지 계정 키, 액세스 정책 등)을 식별합니다.",
             "guid": "d7999a64-6f43-489a-af42-c78e78c06a73",
             "id": "A12.01",
             "link": "https://learn.microsoft.com/azure/storage/blobs/blob-storage-monitoring-scenarios#audit-account-activity",
+            "service": "Azure Storage",
             "severity": "높다",
             "subcategory": "모니터링",
-            "text": "Azure Monitor를 사용하여 스토리지 계정에 대한 컨트롤 플레인 작업을 감사하는 것이 좋습니다",
+            "text": "Azure Monitor를 사용하여 스토리지 계정에 대한 컨트롤 플레인 작업을 감사하는 것이 좋습니다.",
             "waf": "안전"
         },
         {
             "category": "안전",
-            "description": "키 만료 정책을 사용하면 계정 액세스 키의 교체에 대한 미리 알림을 설정할 수 있습니다. 지정된 간격이 경과하고 키가 아직 회전되지 않은 경우 미리 알림이 표시됩니다.",
+            "description": "키 만료 정책을 사용하면 계정 액세스 키 교체에 대한 미리 알림을 설정할 수 있습니다. 지정된 간격이 경과하고 키가 아직 회전되지 않은 경우 알림이 표시됩니다.",
             "guid": "a22a4956-e7a8-4dc4-a20e-27c3e29711b1",
             "id": "A13.01",
             "link": "https://learn.microsoft.com/azure/storage/common/storage-account-keys-manage?tabs=azure-portal#create-a-key-expiration-policy",
+            "service": "Azure Storage",
             "severity": "보통",
             "subcategory": "ID 및 액세스 관리",
             "text": "스토리지 계정 키를 사용하는 경우 '키 만료 정책'을 사용하도록 설정하는 것이 좋습니다",
@@ -245,24 +264,26 @@
         },
         {
             "category": "안전",
-            "description": "SAS 만료 정책은 SAS가 유효한 권장 간격을 지정합니다. SAS 만료 정책은 서비스 SAS 또는 계정 SAS에 적용됩니다. 사용자가 유효 간격이 권장 간격보다 큰 서비스 SAS 또는 계정 SAS를 생성하면 경고가 표시됩니다.",
+            "description": "SAS 만료 정책은 SAS가 유효한 권장 간격을 지정합니다. SAS 만료 정책은 서비스 SAS 또는 계정 SAS에 적용됩니다. 사용자가 권장 간격보다 큰 유효 간격을 사용하여 서비스 SAS 또는 계정 SAS를 생성하면 경고가 표시됩니다.",
             "guid": "352beee0-79b5-488d-bfc4-972cd3cd21bf",
             "id": "A13.02",
             "link": "https://learn.microsoft.com/azure/storage/common/sas-expiration-policy",
+            "service": "Azure Storage",
             "severity": "보통",
             "subcategory": "ID 및 액세스 관리",
-            "text": "SAS 만료 정책을 구성하는 것이 좋습니다",
+            "text": "SAS 만료 정책 구성 고려",
             "waf": "안전"
         },
         {
             "category": "안전",
-            "description": "저장된 액세스 정책은 스토리지 계정 키를 다시 생성할 필요 없이 서비스 SAS에 대한 권한을 해지할 수 있는 옵션을 제공합니다. ",
+            "description": "저장된 액세스 정책은 스토리지 계정 키를 다시 생성할 필요 없이 서비스 SAS에 대한 권한을 취소하는 옵션을 제공합니다. ",
             "guid": "77036e5e-6b4b-4ed3-b503-547c1347dc56",
             "id": "A13.03",
             "link": "https://learn.microsoft.com/rest/api/storageservices/define-stored-access-policy",
+            "service": "Azure Storage",
             "severity": "보통",
             "subcategory": "ID 및 액세스 관리",
-            "text": "SAS를 저장된 액세스 정책에 연결하는 것이 좋습니다",
+            "text": "SAS를 저장된 액세스 정책에 연결하는 것이 좋습니다.",
             "waf": "안전"
         },
         {
@@ -270,9 +291,10 @@
             "guid": "028a71ff-e1ce-415d-b3f0-d5e772d41e36",
             "id": "A14.01",
             "link": "https://microsoft.github.io/code-with-engineering-playbook/continuous-integration/dev-sec-ops/secret-management/recipes/detect-secrets-ado/",
+            "service": "Azure Storage",
             "severity": "보통",
-            "subcategory": "CI/CD (영문)",
-            "text": "체크 인된 연결 문자열과 저장소 계정 키를 검색하도록 응용 프로그램의 소스 코드 리포지토리를 구성하는 것이 좋습니다.",
+            "subcategory": "CI/CD (영어)",
+            "text": "체크 인된 연결 문자열 및 저장소 계정 키를 검색하도록 응용 프로그램의 소스 코드 리포지토리를 구성하는 것이 좋습니다.",
             "waf": "안전"
         },
         {
@@ -281,6 +303,7 @@
             "guid": "11cc57b4-a4b1-4410-b439-58a8c2289b3d",
             "id": "A15.01",
             "link": "https://learn.microsoft.com/azure/architecture/framework/security/design-storage-keys",
+            "service": "Azure Storage",
             "severity": "높다",
             "subcategory": "ID 및 액세스 관리",
             "text": "Azure KeyVault에 연결 문자열을 저장하는 것이 좋습니다(관리 ID를 사용할 수 없는 시나리오에서).",
@@ -288,10 +311,11 @@
         },
         {
             "category": "안전",
-            "description": "임시 SAS 서비스 SAS 또는 계정 SAS에서 단기 만료 시간을 사용합니다. 이러한 방식으로 SAS가 손상되더라도 짧은 시간 동안만 유효합니다. 이 방법은 저장된 액세스 정책을 참조할 수 없는 경우에 특히 중요합니다. 또한 단기 만료 시간은 Blob에 업로드할 수 있는 시간을 제한하여 Blob에 쓸 수 있는 데이터의 양을 제한합니다.",
+            "description": "임시 SAS 서비스 SAS 또는 계정 SAS에서 단기 만료 시간을 사용합니다. 이러한 방식으로 SAS가 손상되더라도 짧은 시간 동안만 유효합니다. 이 방법은 저장된 액세스 정책을 참조할 수 없는 경우에 특히 중요합니다. 또한 단기 만료 시간은 업로드에 사용할 수 있는 시간을 제한하여 Blob에 쓸 수 있는 데이터의 양을 제한합니다.",
             "guid": "27138b82-1102-4cac-9eae-01e6e842e52f",
             "id": "A15.02",
             "link": "https://learn.microsoft.com/rest/api/storageservices/delegate-access-with-shared-access-signature",
+            "service": "Azure Storage",
             "severity": "높다",
             "subcategory": "ID 및 액세스 관리",
             "text": "임시 SAS의 유효 기간을 단축하기 위해 노력",
@@ -299,10 +323,11 @@
         },
         {
             "category": "안전",
-            "description": "SAS를 만들 때 가능한 한 구체적이고 제한적이어야 합니다. 훨씬 더 광범위한 액세스를 제공하는 SAS보다 단일 리소스 및 작업에 대해 SAS를 선호합니다.",
+            "description": "SAS를 만들 때는 가능한 한 구체적이고 제한적이어야 합니다. 훨씬 더 광범위한 액세스를 제공하는 SAS보다 단일 리소스 및 작업에 대해 SAS를 선호합니다.",
             "guid": "4721d928-c1b1-4cd5-81e5-4a29a9de399c",
             "id": "A15.03",
             "link": "https://learn.microsoft.com/rest/api/storageservices/delegate-access-with-shared-access-signature",
+            "service": "Azure Storage",
             "severity": "보통",
             "subcategory": "ID 및 액세스 관리",
             "text": "SAS에 좁은 범위 적용",
@@ -314,16 +339,18 @@
             "guid": "fd7b28dc-9355-4562-82bf-e4564b0d834a",
             "id": "A15.04",
             "link": "https://learn.microsoft.com/rest/api/storageservices/create-account-sas",
+            "service": "Azure Storage",
             "severity": "보통",
             "subcategory": "ID 및 액세스 관리",
-            "text": "가능하면 SAS의 범위를 특정 클라이언트 IP 주소로 지정하는 것이 좋습니다",
+            "text": "가능한 경우 SAS의 범위를 특정 클라이언트 IP 주소로 지정하는 것이 좋습니다",
             "waf": "안전"
         },
         {
             "category": "안전",
-            "description": "SAS는 클라이언트가 업로드하는 데이터의 양을 제한할 수 없습니다. 시간 경과에 따른 스토리지 용량의 가격 책정 모델을 감안할 때 클라이언트가 악의적으로 큰 콘텐츠를 업로드했는지 여부를 확인하는 것이 합리적일 수 있습니다.",
+            "description": "SAS는 클라이언트가 업로드하는 데이터의 양을 제한할 수 없습니다. 시간 경과에 따른 스토리지 양의 가격 책정 모델을 고려할 때 클라이언트가 악의적으로 큰 콘텐츠를 업로드했는지 여부를 확인하는 것이 합리적일 수 있습니다.",
             "guid": "348b263e-6dd6-4051-8a36-498f6dbad38e",
             "id": "A15.05",
+            "service": "Azure Storage",
             "severity": "낮다",
             "subcategory": "ID 및 액세스 관리",
             "text": "클라이언트가 SAS를 사용하여 파일을 업로드한 후 업로드된 데이터를 확인하는 것이 좋습니다. ",
@@ -335,6 +362,7 @@
             "guid": "ad53cc7c-e1d7-4aaa-a357-1449ab8053d8",
             "id": "A15.06",
             "link": "https://learn.microsoft.com/azure/storage/blobs/secure-file-transfer-protocol-support#sftp-permission-model",
+            "service": "Azure Storage",
             "severity": "높다",
             "subcategory": "ID 및 액세스 관리",
             "text": "SFTP: SFTP 액세스에 대한 '로컬 사용자'의 수를 제한하고 시간이 지남에 따라 액세스가 필요한지 여부를 감사합니다.",
@@ -345,6 +373,7 @@
             "guid": "9f89dc7b-33be-42a1-a27f-7b9e91be1f38",
             "id": "A15.07",
             "link": "https://learn.microsoft.com/azure/storage/blobs/secure-file-transfer-protocol-known-issues#authentication-and-authorization",
+            "service": "Azure Storage",
             "severity": "보통",
             "subcategory": "ID 및 액세스 관리",
             "text": "SFTP: SFTP 엔드포인트는 POSIX와 유사한 ACL을 지원하지 않습니다.",
@@ -356,6 +385,7 @@
             "guid": "cef39812-bd46-43cb-aac8-ac199ebb91a3",
             "id": "A16.01",
             "link": "https://learn.microsoft.com/rest/api/storageservices/cross-origin-resource-sharing--cors--support-for-the-azure-storage-services",
+            "service": "Azure Storage",
             "severity": "높다",
             "subcategory": "네트워킹",
             "text": "지나치게 광범위한 CORS 정책 방지",
@@ -363,10 +393,11 @@
         },
         {
             "category": "안전",
-            "description": "미사용 데이터는 항상 서버 쪽에서 암호화되며 클라이언트 쪽에서도 암호화될 수 있습니다. 서버 쪽 암호화는 플랫폼 관리형 키(기본값) 또는 고객 관리형 키를 사용하여 발생할 수 있습니다. 클라이언트 쪽 암호화는 클라이언트가 Azure Storage에 Blob 단위로 암호화/암호 해독 키를 제공하거나 클라이언트 쪽에서 암호화를 완전히 처리하여 발생할 수 있습니다. 따라서 기밀성 보장을 위해 Azure Storage에 전혀 의존하지 않습니다.",
+            "description": "미사용 데이터는 항상 서버 쪽에서 암호화되며 클라이언트 쪽에서도 암호화될 수 있습니다. 서버 쪽 암호화는 플랫폼 관리형 키(기본값) 또는 고객 관리형 키를 사용하여 발생할 수 있습니다. 클라이언트 쪽 암호화는 클라이언트가 Azure Storage에 Blob별로 암호화/암호 해독 키를 제공하거나 클라이언트 쪽에서 암호화를 완전히 처리하여 발생할 수 있습니다. 따라서 기밀성 보장을 위해 Azure Storage에 전혀 의존하지 않습니다.",
             "guid": "3d90cae2-cc88-4137-86f7-c0cbafe61464",
             "id": "A17.01",
             "link": "https://learn.microsoft.com/azure/storage/common/storage-service-encryption",
+            "service": "Azure Storage",
             "severity": "높다",
             "subcategory": "기밀성 및 암호화",
             "text": "미사용 데이터를 암호화하는 방법을 결정합니다. 데이터에 대한 스레드 모델을 이해합니다.",
@@ -377,9 +408,10 @@
             "guid": "8dd457e9-2713-48b8-8110-2cac6eae01e6",
             "id": "A17.02",
             "link": "https://learn.microsoft.com/azure/storage/common/customer-managed-keys-overview?toc=%2Fazure%2Fstorage%2Fblobs%2Ftoc.json&bc=%2Fazure%2Fstorage%2Fblobs%2Fbreadcrumb%2Ftoc.json",
+            "service": "Azure Storage",
             "severity": "보통",
             "subcategory": "기밀성 및 암호화",
-            "text": "어떤 플랫폼 암호화를 사용해야 하는지 결정합니다.",
+            "text": "사용해야 하는 플랫폼 암호화를 결정합니다.",
             "waf": "안전"
         },
         {
@@ -387,17 +419,19 @@
             "guid": "e842e52f-4721-4d92-ac1b-1cd521e54a29",
             "id": "A17.03",
             "link": "https://learn.microsoft.com/azure/storage/blobs/encryption-customer-provided-keys",
+            "service": "Azure Storage",
             "severity": "보통",
             "subcategory": "기밀성 및 암호화",
-            "text": "클라이언트 쪽 암호화를 사용해야 하는지 결정합니다.",
+            "text": "사용해야 하는 클라이언트 쪽 암호화를 결정합니다.",
             "waf": "안전"
         },
         {
             "category": "안전",
-            "description": "Resource Graph Explorer(리소스 | where type == 'microsoft.storage/storageaccounts' | where properties['allowBlobPublicAccess'] == true)를 활용하여 익명 Blob 액세스를 허용하는 스토리지 계정을 찾습니다.",
+            "description": "Resource Graph Explorer(resources | where type == 'microsoft.storage/storageaccounts' | where properties['allowBlobPublicAccess'] == true)를 활용하여 익명 Blob 액세스를 허용하는 스토리지 계정을 찾습니다.",
             "guid": "659ae558-b937-4d49-a5e1-112dbd7ba012",
             "id": "A18.01",
             "link": "https://learn.microsoft.com/azure/storage/blobs/anonymous-read-access-configure?tabs=portal#allow-or-disallow-public-read-access-for-a-storage-account",
+            "service": "Azure Storage",
             "severity": "높다",
             "subcategory": "ID 및 액세스 관리",
             "text": "공용 Blob 액세스가 필요한지 또는 특정 스토리지 계정에 대해 사용하지 않도록 설정할 수 있는지 여부를 고려합니다. ",
@@ -407,7 +441,8 @@
     "metadata": {
         "name": "Azure Blob Storage Review",
         "state": "Preview",
-        "timestamp": "October 24, 2023"
+        "timestamp": "December 20, 2023",
+        "waf": "security"
     },
     "severities": [
         {
@@ -435,11 +470,11 @@
         },
         {
             "description": "현재 설계에는 적용되지 않습니다.",
-            "name": "해당 사항 없음"
+            "name": "해당 없음"
         },
         {
-            "description": "필요하지 않음",
-            "name": "필요하지 않음"
+            "description": "필요 없음",
+            "name": "필요 없음"
         }
     ],
     "waf": [
