checklists/blob_storage_security_checklist.es.json (before)
{
    "categories": [
        {
            "name": "Seguridad"
        },
        {
            "name": "Topología y conectividad de red"
        },
        {
            "name": "Gestión de operaciones"
        },
        {
            "name": "Automatización de la plataforma"
        },
        {
            "name": "Seguridad"
        },
        {
            "name": "Libro mayor"
        },
        {
            "name": "Registro"
        },
        {
            "name": "Gestión de redes"
        },
        {
            "name": "Descubrimiento y clasificación de datos"
        },
        {
            "name": "Enmascaramiento de datos"
        },
        {
            "name": "Código"
        }
    ],
    "items": [
        {
            "category": "Seguridad",
            "description": "Aplicación de las instrucciones de la prueba comparativa de seguridad en la nube de Microsoft relacionadas con el almacenamiento",
            "guid": "d237de14-3b16-4c21-b7aa-9b64604489a8",
            "id": "A01.01",
            "link": "https://learn.microsoft.com/security/benchmark/azure/baselines/storage-security-baseline",
            "severity": "Medio",
            "subcategory": " Visión general",
            "text": "Tenga en cuenta la \"línea base de seguridad de Azure para el almacenamiento\"",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "De forma predeterminada, Azure Storage tiene una dirección IP pública y es accesible desde Internet. Los puntos de conexión privados permiten exponer de forma segura Azure Storage solo a los recursos de proceso de Azure que necesitan acceso, lo que elimina la exposición a la Internet pública",
            "guid": "f42d78e7-9d17-4a73-a22a-5a67e7a8ed4b",
            "id": "A02.01",
            "link": "https://learn.microsoft.com/azure/storage/common/storage-private-endpoints",
            "severity": "Alto",
            "subcategory": "Gestión de redes",
            "text": "Considere la posibilidad de usar puntos de conexión privados para Azure Storage",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Las cuentas de almacenamiento recién creadas se crean mediante el modelo de implementación de ARM, de modo que RBAC, auditoría, etc. están habilitados. Asegúrese de que no hay cuentas de almacenamiento antiguas con el modelo de implementación clásica en una suscripción",
            "guid": "30e37c3e-2971-41b2-963c-eee079b598de",
            "id": "A03.01",
            "link": "https://learn.microsoft.com/azure/virtual-machines/migration-classic-resource-manager-overview#migration-of-storage-accounts",
            "severity": "Medio",
            "subcategory": "Gobernanza",
            "text": "Asegúrese de que las cuentas de almacenamiento más antiguas no usan el \"modelo de implementación clásica\"",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Aproveche Microsoft Defender para obtener información sobre la actividad sospechosa y los errores de configuración.",
            "guid": "fc5972cd-4cd2-41b0-a803-7f5e6b4bfd3d",
            "id": "A03.02",
            "link": "https://learn.microsoft.com/azure/storage/common/azure-defender-storage-configure",
            "severity": "Alto",
            "subcategory": "Gobernanza",
            "text": "Habilitación de Microsoft Defender para todas las cuentas de almacenamiento",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "El mecanismo de eliminación temporal permite recuperar blobs eliminados accidentalmente.",
            "guid": "503547c1-447e-4c66-828a-7100f1ce16dd",
            "id": "A04.01",
            "link": "https://learn.microsoft.com/azure/storage/blobs/soft-delete-blob-overview",
            "severity": "Medio",
            "subcategory": "Disponibilidad de datos",
            "text": "Habilitación de la \"eliminación temporal\" para blobs",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Considere la posibilidad de deshabilitar de forma selectiva la \"eliminación temporal\" para determinados contenedores de blobs, por ejemplo, si la aplicación debe asegurarse de que la información eliminada se elimina inmediatamente, por ejemplo, por motivos de confidencialidad, privacidad o cumplimiento. ",
            "guid": "3f1d5e87-2e52-4e36-81cc-58b4a4b1510e",
            "id": "A05.01",
            "link": "https://learn.microsoft.com/azure/storage/blobs/soft-delete-blob-enable",
            "severity": "Medio",
            "subcategory": "Confidencialidad",
            "text": "Deshabilitación de la \"eliminación temporal\" de blobs",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "La eliminación temporal de contenedores permite recuperar un contenedor después de que se haya eliminado, por ejemplo, recuperarse de una operación de eliminación accidental.",
            "guid": "43a58a9c-2289-4c3d-9b57-d0c655462f2a",
            "id": "A06.01",
            "link": "https://learn.microsoft.com/azure/storage/blobs/soft-delete-container-overview",
            "severity": "Alto",
            "subcategory": "Disponibilidad de datos",
            "text": "Habilitación de la \"eliminación temporal\" para los contenedores",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Considere la posibilidad de deshabilitar de forma selectiva la \"eliminación temporal\" para determinados contenedores de blobs, por ejemplo, si la aplicación debe asegurarse de que la información eliminada se elimina inmediatamente, por ejemplo, por motivos de confidencialidad, privacidad o cumplimiento. ",
            "guid": "3e3453a3-c863-4964-ab65-2d6c15f51296",
            "id": "A07.01",
            "link": "https://learn.microsoft.com/azure/storage/blobs/soft-delete-container-enable",
            "severity": "Medio",
            "subcategory": "Confidencialidad",
            "text": "Deshabilitación de la \"eliminación temporal\" para contenedores",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Evita la eliminación accidental de una cuenta de almacenamiento, obligando al usuario a quitar primero el bloqueo de eliminación, antes de la eliminación",
            "guid": "5398e6de-d227-4dd1-92b0-6c21d7999a64",
            "id": "A08.01",
            "link": "https://learn.microsoft.com/azure/storage/common/lock-account-resource",
            "severity": "Alto",
            "subcategory": "Disponibilidad de datos",
            "text": "Habilitación de bloqueos de recursos en cuentas de almacenamiento",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Considere la posibilidad de aplicar directivas de \"retención legal\" o \"retención basada en el tiempo\" para los blobs, de modo que sea imposible eliminar el blob, el contenedor o la cuenta de almacenamiento. Tenga en cuenta que 'imposible' en realidad significa 'imposible'; una vez que una cuenta de almacenamiento contiene un blob inmutable, la única manera de \"deshacerse\" de esa cuenta de almacenamiento es cancelando la suscripción de Azure.",
            "guid": "6f4389a8-f42c-478e-98c0-6a73a22a4956",
            "id": "A09.01",
            "link": "https://learn.microsoft.com/azure/storage/blobs/immutable-storage-overview",
            "severity": "Alto",
            "subcategory": "Disponibilidad de datos, cumplimiento",
            "text": "Considere la posibilidad de blobs inmutables",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Considere la posibilidad de deshabilitar el acceso HTTP/80 sin protección a la cuenta de almacenamiento, de modo que todas las transferencias de datos estén cifradas, protegidas por integridad y el servidor esté autenticado. ",
            "guid": "e7a8dc4a-20e2-47c3-b297-11b1352beee0",
            "id": "A10.01",
            "link": "https://learn.microsoft.com/azure/storage/common/storage-require-secure-transfer",
            "severity": "Alto",
            "subcategory": "Gestión de redes",
            "text": "Requerir HTTPS, es decir, deshabilitar el puerto 80 en la cuenta de almacenamiento",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Al configurar un dominio personalizado (nombre de host) en una cuenta de almacenamiento, compruebe si necesita TLS/HTTPS; si es así, es posible que tenga que colocar Azure CDN delante de la cuenta de almacenamiento.",
            "guid": "79b588de-fc49-472c-b3cd-21bf77036e5e",
            "id": "A10.02",
            "link": "https://learn.microsoft.com/azure/storage/blobs/storage-custom-domain-name",
            "severity": "Alto",
            "subcategory": "Gestión de redes",
            "text": "Al aplicar HTTPS (deshabilitar HTTP), compruebe que no usa dominios personalizados (CNAME) para la cuenta de almacenamiento.",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Requerir HTTPS cuando un cliente usa un token de SAS para acceder a los datos de blobs ayuda a minimizar el riesgo de pérdida de credenciales.",
            "guid": "6b4bed3d-5035-447c-8347-dc56028a71ff",
            "id": "A10.03",
            "link": "https://learn.microsoft.com/azure/storage/common/storage-sas-overview",
            "severity": "Medio",
            "subcategory": "Gestión de redes",
            "text": "Limitar los tokens de firma de acceso compartido (SAS) solo a las conexiones HTTPS",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Los tokens de AAD deben favorecerse sobre las firmas de acceso compartido, siempre que sea posible",
            "guid": "e1ce15dd-3f0d-45e7-92d4-1e3611cc57b4",
            "id": "A11.01",
            "link": "https://learn.microsoft.com/azure/storage/common/authorize-data-access",
            "severity": "Alto",
            "subcategory": "Gestión de identidades y accesos",
            "text": "Uso de tokens de Azure Active Directory (Azure AD) para el acceso a blobs",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Al asignar un rol a un usuario, grupo o aplicación, conceda a esa entidad de seguridad solo los permisos necesarios para que pueda realizar sus tareas. Limitar el acceso a los recursos ayuda a evitar el uso indebido no intencionado y malintencionado de los datos.",
            "guid": "a4b1410d-4395-48a8-a228-9b3d6b57cfc6",
            "id": "A11.02",
            "severity": "Medio",
            "subcategory": "Gestión de identidades y accesos",
            "text": "Privilegios mínimos en los permisos de IaM",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Una SAS de delegación de usuarios está protegida con credenciales de Azure Active Directory (Azure AD) y también con los permisos especificados para la SAS. Una SAS de delegación de usuarios es análoga a una SAS de servicio en cuanto a su ámbito y función, pero ofrece ventajas de seguridad sobre la SAS de servicio. ",
            "guid": "55461e1a-3e34-453a-9c86-39648b652d6c",
            "id": "A11.03",
            "link": "https://learn.microsoft.com/azure/storage/common/storage-sas-overview?toc=%2Fazure%2Fstorage%2Fblobs%2Ftoc.json#best-practices-when-using-sas",
            "severity": "Alto",
            "subcategory": "Gestión de identidades y accesos",
            "text": "Al usar SAS, prefiera \"SAS de delegación de usuarios\" en lugar de SAS basada en claves de cuenta de almacenamiento.",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Las claves de la cuenta de almacenamiento (\"claves compartidas\") tienen muy pocas funcionalidades de auditoría. Si bien se puede monitorear quién o cuándo obtuvo una copia de las claves, una vez que las claves están en manos de varias personas, es imposible atribuir el uso a un usuario específico. Confiar únicamente en la autenticación de AAD facilita la vinculación del acceso al almacenamiento a un usuario. ",
            "guid": "15f51296-5398-4e6d-bd22-7dd142b06c21",
            "id": "A11.04",
            "link": "https://learn.microsoft.com/rest/api/storageservices/authorize-with-shared-key",
            "severity": "Alto",
            "subcategory": "Gestión de identidades y accesos",
            "text": "Considere la posibilidad de deshabilitar las claves de la cuenta de almacenamiento, de modo que solo se admita el acceso a AAD (y la SAS de delegación de usuarios).",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Use los datos del registro de actividad para identificar \"cuándo\", \"quién\", \"qué\" y \"cómo\" se está viendo o cambiando la seguridad de la cuenta de almacenamiento (es decir, claves de cuenta de almacenamiento, directivas de acceso, etc.).",
            "guid": "d7999a64-6f43-489a-af42-c78e78c06a73",
            "id": "A12.01",
            "link": "https://learn.microsoft.com/azure/storage/blobs/blob-storage-monitoring-scenarios#audit-account-activity",
            "severity": "Alto",
            "subcategory": "Monitorización",
            "text": "Considere la posibilidad de usar Azure Monitor para auditar las operaciones del plano de control en la cuenta de almacenamiento",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Una directiva de expiración de claves le permite establecer un recordatorio para la rotación de las claves de acceso a la cuenta. El recordatorio se muestra si ha transcurrido el intervalo especificado y las teclas aún no se han girado.",
            "guid": "a22a4956-e7a8-4dc4-a20e-27c3e29711b1",
            "id": "A13.01",
            "link": "https://learn.microsoft.com/azure/storage/common/storage-account-keys-manage?tabs=azure-portal#create-a-key-expiration-policy",
            "severity": "Medio",
            "subcategory": "Gestión de identidades y accesos",
            "text": "Al usar claves de cuenta de almacenamiento, considere la posibilidad de habilitar una \"directiva de expiración de claves\"",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Una directiva de expiración de SAS especifica un intervalo recomendado durante el cual la SAS es válida. Las directivas de expiración de SAS se aplican a una SAS de servicio o a una SAS de cuenta. Cuando un usuario genera una SAS de servicio o una SAS de cuenta con un intervalo de validez mayor que el intervalo recomendado, verá una advertencia.",
            "guid": "352beee0-79b5-488d-bfc4-972cd3cd21bf",
            "id": "A13.02",
            "link": "https://learn.microsoft.com/azure/storage/common/sas-expiration-policy",
            "severity": "Medio",
            "subcategory": "Gestión de identidades y accesos",
            "text": "Considere la posibilidad de configurar una directiva de expiración de SAS",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Las directivas de acceso almacenadas ofrecen la opción de revocar los permisos de una SAS de servicio sin tener que volver a generar las claves de la cuenta de almacenamiento. ",
            "guid": "77036e5e-6b4b-4ed3-b503-547c1347dc56",
            "id": "A13.03",
            "link": "https://learn.microsoft.com/rest/api/storageservices/define-stored-access-policy",
            "severity": "Medio",
            "subcategory": "Gestión de identidades y accesos",
            "text": "Considere la posibilidad de vincular SAS a una directiva de acceso almacenada",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "guid": "028a71ff-e1ce-415d-b3f0-d5e772d41e36",
            "id": "A14.01",
            "link": "https://microsoft.github.io/code-with-engineering-playbook/continuous-integration/dev-sec-ops/secret-management/recipes/detect-secrets-ado/",
            "severity": "Medio",
            "subcategory": "CI/CD",
            "text": "Considere la posibilidad de configurar el repositorio de código fuente de la aplicación para detectar cadenas de conexión protegidas y claves de cuenta de almacenamiento.",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Lo ideal es que la aplicación use una identidad administrada para autenticarse en Azure Storage. Si esto no es posible, considere la posibilidad de tener la credencial de almacenamiento (cadena de conexión, clave de cuenta de almacenamiento, SAS, credencial de entidad de servicio) en Azure KeyVault o un servicio equivalente.",
            "guid": "11cc57b4-a4b1-4410-b439-58a8c2289b3d",
            "id": "A15.01",
            "link": "https://learn.microsoft.com/azure/architecture/framework/security/design-storage-keys",
            "severity": "Alto",
            "subcategory": "Gestión de identidades y accesos",
            "text": "Considere la posibilidad de almacenar cadenas de conexión en Azure KeyVault (en escenarios en los que las identidades administradas no son posibles)",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Use los tiempos de expiración a corto plazo en una SAS de servicio SAS ad hoc o en una SAS de cuenta. De esta manera, incluso si una SAS se ve comprometida, es válida solo por un corto tiempo. Esta práctica es especialmente importante si no puede hacer referencia a una directiva de acceso almacenada. Los tiempos de expiración a corto plazo también limitan la cantidad de datos que se pueden escribir en un blob al limitar el tiempo disponible para cargarlo.",
            "guid": "27138b82-1102-4cac-9eae-01e6e842e52f",
            "id": "A15.02",
            "link": "https://learn.microsoft.com/rest/api/storageservices/delegate-access-with-shared-access-signature",
            "severity": "Alto",
            "subcategory": "Gestión de identidades y accesos",
            "text": "Esfuércese por obtener períodos de validez cortos para SAS ad-hoc",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Al crear una SAS, sea lo más específico y restrictivo posible. Prefiera una SAS para un solo recurso y operación en lugar de una SAS que proporciona un acceso mucho más amplio.",
            "guid": "4721d928-c1b1-4cd5-81e5-4a29a9de399c",
            "id": "A15.03",
            "link": "https://learn.microsoft.com/rest/api/storageservices/delegate-access-with-shared-access-signature",
            "severity": "Medio",
            "subcategory": "Gestión de identidades y accesos",
            "text": "Aplicación de un ámbito limitado a una SAS",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Una SAS puede incluir parámetros en los que las direcciones IP de cliente o los intervalos de direcciones están autorizados a solicitar un recurso mediante la SAS. ",
            "guid": "fd7b28dc-9355-4562-82bf-e4564b0d834a",
            "id": "A15.04",
            "link": "https://learn.microsoft.com/rest/api/storageservices/create-account-sas",
            "severity": "Medio",
            "subcategory": "Gestión de identidades y accesos",
            "text": "Considere la posibilidad de definir el ámbito de SAS en una dirección IP de cliente específica, siempre que sea posible",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Una SAS no puede restringir la cantidad de datos que carga un cliente; Dado el modelo de precios de la cantidad de almacenamiento a lo largo del tiempo, podría tener sentido validar si los clientes cargaron contenido de gran tamaño malintencionado.",
            "guid": "348b263e-6dd6-4051-8a36-498f6dbad38e",
            "id": "A15.05",
            "severity": "Bajo",
            "subcategory": "Gestión de identidades y accesos",
            "text": "Considere la posibilidad de comprobar los datos cargados, después de que los clientes hayan usado una SAS para cargar un archivo. ",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Al acceder a Blob Storage a través de SFTP mediante una \"cuenta de usuario local\", no se aplican los controles RBAC \"habituales\". El acceso a blobs a través de NFS o REST puede ser más restrictivo que el acceso SFTP. Desafortunadamente, a partir de principios de 2023, los usuarios locales son la única forma de administración de identidades que actualmente se admite para el punto de conexión SFTP",
            "guid": "ad53cc7c-e1d7-4aaa-a357-1449ab8053d8",
            "id": "A15.06",
            "link": "https://learn.microsoft.com/azure/storage/blobs/secure-file-transfer-protocol-support#sftp-permission-model",
            "severity": "Alto",
            "subcategory": "Gestión de identidades y accesos",
            "text": "SFTP: Limite la cantidad de \"usuarios locales\" para el acceso SFTP y audite si el acceso es necesario a lo largo del tiempo.",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "guid": "9f89dc7b-33be-42a1-a27f-7b9e91be1f38",
            "id": "A15.07",
            "link": "https://learn.microsoft.com/azure/storage/blobs/secure-file-transfer-protocol-known-issues#authentication-and-authorization",
            "severity": "Medio",
            "subcategory": "Gestión de identidades y accesos",
            "text": "SFTP: El punto de conexión SFTP no admite ACL similares a POSIX.",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "El almacenamiento es compatible con CORS (Cross-Origin Resource Sharing), es decir, una función HTTP que permite a las aplicaciones web de un dominio diferente relajar la política del mismo origen. Al habilitar CORS, mantenga CorsRules con el mínimo privilegio.",
            "guid": "cef39812-bd46-43cb-aac8-ac199ebb91a3",
            "id": "A16.01",
            "link": "https://learn.microsoft.com/rest/api/storageservices/cross-origin-resource-sharing--cors--support-for-the-azure-storage-services",
            "severity": "Alto",
            "subcategory": "Gestión de redes",
            "text": "Evite las políticas de CORS demasiado amplias",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Los datos en reposo siempre están cifrados en el lado del servidor y, además, también pueden estar cifrados en el lado del cliente. El cifrado del lado del servidor puede realizarse mediante una clave administrada por la plataforma (predeterminada) o una clave administrada por el cliente. El cifrado del lado cliente puede producirse haciendo que el cliente proporcione una clave de cifrado y descifrado por blob a Azure Storage o controlando completamente el cifrado en el lado cliente. por lo tanto, no depende en absoluto de Azure Storage para obtener garantías de confidencialidad.",
            "guid": "3d90cae2-cc88-4137-86f7-c0cbafe61464",
            "id": "A17.01",
            "link": "https://learn.microsoft.com/azure/storage/common/storage-service-encryption",
            "severity": "Alto",
            "subcategory": "Confidencialidad y encriptación",
            "text": "Determine cómo se deben cifrar los datos en reposo. Comprender el modelo de subprocesos para los datos.",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "guid": "8dd457e9-2713-48b8-8110-2cac6eae01e6",
            "id": "A17.02",
            "link": "https://learn.microsoft.com/azure/storage/common/customer-managed-keys-overview?toc=%2Fazure%2Fstorage%2Fblobs%2Ftoc.json&bc=%2Fazure%2Fstorage%2Fblobs%2Fbreadcrumb%2Ftoc.json",
            "severity": "Medio",
            "subcategory": "Confidencialidad y encriptación",
            "text": "Determine qué cifrado de plataforma se debe usar o si se debe usar.",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "guid": "e842e52f-4721-4d92-ac1b-1cd521e54a29",
            "id": "A17.03",
            "link": "https://learn.microsoft.com/azure/storage/blobs/encryption-customer-provided-keys",
            "severity": "Medio",
            "subcategory": "Confidencialidad y encriptación",
            "text": "Determine qué cifrado del lado del cliente se debe usar o si.",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Aproveche el Explorador de Resource Graph (resources | where type == 'microsoft.storage/storageaccounts' | where properties['allowBlobPublicAccess'] == true) para buscar cuentas de almacenamiento que permitan el acceso anónimo a blobs.",
            "guid": "659ae558-b937-4d49-a5e1-112dbd7ba012",
            "id": "A18.01",
            "link": "https://learn.microsoft.com/azure/storage/blobs/anonymous-read-access-configure?tabs=portal#allow-or-disallow-public-read-access-for-a-storage-account",
            "severity": "Alto",
            "subcategory": "Gestión de identidades y accesos",
            "text": "Considere si se necesita acceso público a blobs o si se puede deshabilitar para determinadas cuentas de almacenamiento. ",
            "waf": "Seguridad"
        }
    ],
    "metadata": {
        "name": "Azure Blob Storage Review",
        "state": "Preview",
        "timestamp": "October 24, 2023"
    },
    "severities": [
        {
            "name": "Alto"
        },
        {
            "name": "Medio"
        },
        {
            "name": "Bajo"
        }
    ],
    "status": [
        {
            "description": "Esta comprobación aún no se ha examinado",
            "name": "No verificado"
        },
        {
            "description": "Hay un elemento de acción asociado a esta comprobación",
            "name": "Abrir"
        },
        {
            "description": "Esta comprobación se ha verificado y no hay más elementos de acción asociados a ella",
            "name": "Cumplido"
        },
        {
            "description": "No aplicable para el diseño actual",
            "name": "N/A"
        },
        {
            "description": "No es necesario",
            "name": "No es necesario"
        }
    ],
    "waf": [
        {
            "name": "Fiabilidad"
        },
        {
            "name": "Seguridad"
        },
        {
            "name": "Costar"
        },
        {
            "name": "Operaciones"
        },
        {
            "name": "Rendimiento"
        }
    ],
    "yesno": [
        {
            "name": "Sí"
        },
        {
            "name": "No"
        }
    ]
}

checklists/blob_storage_security_checklist.es.json (after)
{
    "categories": [
        {
            "name": "Seguridad"
        },
        {
            "name": "Topología y conectividad de red"
        },
        {
            "name": "Gestión de operaciones"
        },
        {
            "name": "Automatización de la plataforma"
        },
        {
            "name": "Seguridad"
        },
        {
            "name": "Libro mayor"
        },
        {
            "name": "Registro"
        },
        {
            "name": "Gestión de redes"
        },
        {
            "name": "Descubrimiento y clasificación de datos"
        },
        {
            "name": "Enmascaramiento de datos"
        },
        {
            "name": "Código"
        }
    ],
    "items": [
        {
            "category": "Seguridad",
            "description": "Aplicación de las instrucciones de la prueba comparativa de seguridad en la nube de Microsoft relacionadas con el almacenamiento",
            "guid": "d237de14-3b16-4c21-b7aa-9b64604489a8",
            "id": "A01.01",
            "link": "https://learn.microsoft.com/security/benchmark/azure/baselines/storage-security-baseline",
            "service": "Azure Storage",
            "severity": "Medio",
            "subcategory": " Visión general",
            "text": "Tenga en cuenta la \"línea base de seguridad de Azure para el almacenamiento\"",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "De forma predeterminada, Azure Storage tiene una dirección IP pública y es accesible desde Internet. Los puntos de conexión privados permiten exponer de forma segura Azure Storage solo a los recursos de proceso de Azure que necesitan acceso, lo que elimina la exposición a la Internet pública",
            "guid": "f42d78e7-9d17-4a73-a22a-5a67e7a8ed4b",
            "id": "A02.01",
            "link": "https://learn.microsoft.com/azure/storage/common/storage-private-endpoints",
            "service": "Azure Storage",
            "severity": "Alto",
            "subcategory": "Gestión de redes",
            "text": "Considere la posibilidad de usar puntos de conexión privados para Azure Storage",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Las cuentas de almacenamiento recién creadas se crean mediante el modelo de implementación de ARM, de modo que RBAC, auditoría, etc. están habilitados. Asegúrese de que no hay cuentas de almacenamiento antiguas con el modelo de implementación clásica en una suscripción",
            "guid": "30e37c3e-2971-41b2-963c-eee079b598de",
            "id": "A03.01",
            "link": "https://learn.microsoft.com/azure/virtual-machines/migration-classic-resource-manager-overview#migration-of-storage-accounts",
            "service": "Azure Storage",
            "severity": "Medio",
            "subcategory": "Gobernanza",
            "text": "Asegúrese de que las cuentas de almacenamiento más antiguas no usan el \"modelo de implementación clásica\"",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Aproveche Microsoft Defender para obtener información sobre la actividad sospechosa y los errores de configuración.",
            "guid": "fc5972cd-4cd2-41b0-a803-7f5e6b4bfd3d",
            "id": "A03.02",
            "link": "https://learn.microsoft.com/azure/storage/common/azure-defender-storage-configure",
            "service": "Azure Storage",
            "severity": "Alto",
            "subcategory": "Gobernanza",
            "text": "Habilitación de Microsoft Defender para todas las cuentas de almacenamiento",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "El mecanismo de eliminación temporal permite recuperar blobs eliminados accidentalmente.",
            "guid": "503547c1-447e-4c66-828a-7100f1ce16dd",
            "id": "A04.01",
            "link": "https://learn.microsoft.com/azure/storage/blobs/soft-delete-blob-overview",
            "service": "Azure Storage",
            "severity": "Medio",
            "subcategory": "Disponibilidad de datos",
            "text": "Habilitación de la \"eliminación temporal\" para blobs",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Considere la posibilidad de deshabilitar de forma selectiva la \"eliminación temporal\" para determinados contenedores de blobs, por ejemplo, si la aplicación debe asegurarse de que la información eliminada se elimina inmediatamente, por ejemplo, por motivos de confidencialidad, privacidad o cumplimiento. ",
            "guid": "3f1d5e87-2e52-4e36-81cc-58b4a4b1510e",
            "id": "A05.01",
            "link": "https://learn.microsoft.com/azure/storage/blobs/soft-delete-blob-enable",
            "service": "Azure Storage",
            "severity": "Medio",
            "subcategory": "Confidencialidad",
            "text": "Deshabilitación de la \"eliminación temporal\" de blobs",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "La eliminación temporal de contenedores permite recuperar un contenedor después de que se haya eliminado, por ejemplo, recuperarse de una operación de eliminación accidental.",
            "guid": "43a58a9c-2289-4c3d-9b57-d0c655462f2a",
            "id": "A06.01",
            "link": "https://learn.microsoft.com/azure/storage/blobs/soft-delete-container-overview",
            "service": "Azure Storage",
            "severity": "Alto",
            "subcategory": "Disponibilidad de datos",
            "text": "Habilitación de la \"eliminación temporal\" para los contenedores",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Considere la posibilidad de deshabilitar de forma selectiva la \"eliminación temporal\" para determinados contenedores de blobs, por ejemplo, si la aplicación debe asegurarse de que la información eliminada se elimina inmediatamente, por ejemplo, por motivos de confidencialidad, privacidad o cumplimiento. ",
            "guid": "3e3453a3-c863-4964-ab65-2d6c15f51296",
            "id": "A07.01",
            "link": "https://learn.microsoft.com/azure/storage/blobs/soft-delete-container-enable",
            "service": "Azure Storage",
            "severity": "Medio",
            "subcategory": "Confidencialidad",
            "text": "Deshabilitación de la \"eliminación temporal\" para contenedores",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Evita la eliminación accidental de una cuenta de almacenamiento, obligando al usuario a quitar primero el bloqueo de eliminación, antes de la eliminación",
            "guid": "5398e6de-d227-4dd1-92b0-6c21d7999a64",
            "id": "A08.01",
            "link": "https://learn.microsoft.com/azure/storage/common/lock-account-resource",
            "service": "Azure Storage",
            "severity": "Alto",
            "subcategory": "Disponibilidad de datos",
            "text": "Habilitación de bloqueos de recursos en cuentas de almacenamiento",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Considere la posibilidad de aplicar directivas de \"retención legal\" o \"retención basada en el tiempo\" para los blobs, de modo que sea imposible eliminar el blob, el contenedor o la cuenta de almacenamiento. Tenga en cuenta que 'imposible' en realidad significa 'imposible'; una vez que una cuenta de almacenamiento contiene un blob inmutable, la única manera de \"deshacerse\" de esa cuenta de almacenamiento es cancelando la suscripción de Azure.",
            "guid": "6f4389a8-f42c-478e-98c0-6a73a22a4956",
            "id": "A09.01",
            "link": "https://learn.microsoft.com/azure/storage/blobs/immutable-storage-overview",
            "service": "Azure Storage",
            "severity": "Alto",
            "subcategory": "Disponibilidad de datos, cumplimiento",
            "text": "Considere la posibilidad de blobs inmutables",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Considere la posibilidad de deshabilitar el acceso HTTP/80 sin protección a la cuenta de almacenamiento, de modo que todas las transferencias de datos estén cifradas, protegidas por integridad y el servidor esté autenticado. ",
            "guid": "e7a8dc4a-20e2-47c3-b297-11b1352beee0",
            "id": "A10.01",
            "link": "https://learn.microsoft.com/azure/storage/common/storage-require-secure-transfer",
            "service": "Azure Storage",
            "severity": "Alto",
            "subcategory": "Gestión de redes",
            "text": "Requerir HTTPS, es decir, deshabilitar el puerto 80 en la cuenta de almacenamiento",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Al configurar un dominio personalizado (nombre de host) en una cuenta de almacenamiento, compruebe si necesita TLS/HTTPS; si es así, es posible que tenga que colocar Azure CDN delante de la cuenta de almacenamiento.",
            "guid": "79b588de-fc49-472c-b3cd-21bf77036e5e",
            "id": "A10.02",
            "link": "https://learn.microsoft.com/azure/storage/blobs/storage-custom-domain-name",
            "service": "Azure Storage",
            "severity": "Alto",
            "subcategory": "Gestión de redes",
            "text": "Al aplicar HTTPS (deshabilitar HTTP), compruebe que no usa dominios personalizados (CNAME) para la cuenta de almacenamiento.",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Requerir HTTPS cuando un cliente usa un token de SAS para acceder a los datos de blobs ayuda a minimizar el riesgo de pérdida de credenciales.",
            "guid": "6b4bed3d-5035-447c-8347-dc56028a71ff",
            "id": "A10.03",
            "link": "https://learn.microsoft.com/azure/storage/common/storage-sas-overview",
            "service": "Azure Storage",
            "severity": "Medio",
            "subcategory": "Gestión de redes",
            "text": "Limitar los tokens de firma de acceso compartido (SAS) solo a las conexiones HTTPS",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Los tokens de AAD deben favorecerse sobre las firmas de acceso compartido, siempre que sea posible",
            "guid": "e1ce15dd-3f0d-45e7-92d4-1e3611cc57b4",
            "id": "A11.01",
            "link": "https://learn.microsoft.com/azure/storage/common/authorize-data-access",
            "service": "Azure Storage",
            "severity": "Alto",
            "subcategory": "Gestión de identidades y accesos",
            "text": "Uso de tokens de Azure Active Directory (Azure AD) para el acceso a blobs",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Al asignar un rol a un usuario, grupo o aplicación, conceda a esa entidad de seguridad solo los permisos necesarios para que pueda realizar sus tareas. Limitar el acceso a los recursos ayuda a evitar el uso indebido no intencionado y malintencionado de los datos.",
            "guid": "a4b1410d-4395-48a8-a228-9b3d6b57cfc6",
            "id": "A11.02",
            "service": "Azure Storage",
            "severity": "Medio",
            "subcategory": "Gestión de identidades y accesos",
            "text": "Privilegios mínimos en los permisos de IaM",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Una SAS de delegación de usuarios está protegida con credenciales de Azure Active Directory (Azure AD) y también con los permisos especificados para la SAS. Una SAS de delegación de usuarios es análoga a una SAS de servicio en cuanto a su ámbito y función, pero ofrece ventajas de seguridad sobre la SAS de servicio. ",
            "guid": "55461e1a-3e34-453a-9c86-39648b652d6c",
            "id": "A11.03",
            "link": "https://learn.microsoft.com/azure/storage/common/storage-sas-overview?toc=%2Fazure%2Fstorage%2Fblobs%2Ftoc.json#best-practices-when-using-sas",
            "service": "Azure Storage",
            "severity": "Alto",
            "subcategory": "Gestión de identidades y accesos",
            "text": "Al usar SAS, prefiera \"SAS de delegación de usuarios\" en lugar de SAS basada en claves de cuenta de almacenamiento.",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Las claves de la cuenta de almacenamiento (\"claves compartidas\") tienen muy pocas funcionalidades de auditoría. Si bien se puede monitorear quién o cuándo obtuvo una copia de las claves, una vez que las claves están en manos de varias personas, es imposible atribuir el uso a un usuario específico. Confiar únicamente en la autenticación de AAD facilita la vinculación del acceso al almacenamiento a un usuario. ",
            "guid": "15f51296-5398-4e6d-bd22-7dd142b06c21",
            "id": "A11.04",
            "link": "https://learn.microsoft.com/rest/api/storageservices/authorize-with-shared-key",
            "service": "Azure Storage",
            "severity": "Alto",
            "subcategory": "Gestión de identidades y accesos",
            "text": "Considere la posibilidad de deshabilitar las claves de la cuenta de almacenamiento, de modo que solo se admita el acceso a AAD (y la SAS de delegación de usuarios).",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Use los datos del registro de actividad para identificar \"cuándo\", \"quién\", \"qué\" y \"cómo\" se está viendo o cambiando la seguridad de la cuenta de almacenamiento (es decir, claves de cuenta de almacenamiento, directivas de acceso, etc.).",
            "guid": "d7999a64-6f43-489a-af42-c78e78c06a73",
            "id": "A12.01",
            "link": "https://learn.microsoft.com/azure/storage/blobs/blob-storage-monitoring-scenarios#audit-account-activity",
            "service": "Azure Storage",
            "severity": "Alto",
            "subcategory": "Monitorización",
            "text": "Considere la posibilidad de usar Azure Monitor para auditar las operaciones del plano de control en la cuenta de almacenamiento",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Una directiva de expiración de claves le permite establecer un recordatorio para la rotación de las claves de acceso a la cuenta. El recordatorio se muestra si ha transcurrido el intervalo especificado y las teclas aún no se han girado.",
            "guid": "a22a4956-e7a8-4dc4-a20e-27c3e29711b1",
            "id": "A13.01",
            "link": "https://learn.microsoft.com/azure/storage/common/storage-account-keys-manage?tabs=azure-portal#create-a-key-expiration-policy",
            "service": "Azure Storage",
            "severity": "Medio",
            "subcategory": "Gestión de identidades y accesos",
            "text": "Al usar claves de cuenta de almacenamiento, considere la posibilidad de habilitar una \"directiva de expiración de claves\"",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Una directiva de expiración de SAS especifica un intervalo recomendado durante el cual la SAS es válida. Las directivas de expiración de SAS se aplican a una SAS de servicio o a una SAS de cuenta. Cuando un usuario genera una SAS de servicio o una SAS de cuenta con un intervalo de validez mayor que el intervalo recomendado, verá una advertencia.",
            "guid": "352beee0-79b5-488d-bfc4-972cd3cd21bf",
            "id": "A13.02",
            "link": "https://learn.microsoft.com/azure/storage/common/sas-expiration-policy",
            "service": "Azure Storage",
            "severity": "Medio",
            "subcategory": "Gestión de identidades y accesos",
            "text": "Considere la posibilidad de configurar una directiva de expiración de SAS",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Las directivas de acceso almacenadas ofrecen la opción de revocar los permisos de una SAS de servicio sin tener que volver a generar las claves de la cuenta de almacenamiento. ",
            "guid": "77036e5e-6b4b-4ed3-b503-547c1347dc56",
            "id": "A13.03",
            "link": "https://learn.microsoft.com/rest/api/storageservices/define-stored-access-policy",
            "service": "Azure Storage",
            "severity": "Medio",
            "subcategory": "Gestión de identidades y accesos",
            "text": "Considere la posibilidad de vincular SAS a una directiva de acceso almacenada",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "guid": "028a71ff-e1ce-415d-b3f0-d5e772d41e36",
            "id": "A14.01",
            "link": "https://microsoft.github.io/code-with-engineering-playbook/continuous-integration/dev-sec-ops/secret-management/recipes/detect-secrets-ado/",
            "service": "Azure Storage",
            "severity": "Medio",
            "subcategory": "CI/CD",
            "text": "Considere la posibilidad de configurar el repositorio de código fuente de la aplicación para detectar cadenas de conexión protegidas y claves de cuenta de almacenamiento.",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Lo ideal es que la aplicación use una identidad administrada para autenticarse en Azure Storage. Si esto no es posible, considere la posibilidad de tener la credencial de almacenamiento (cadena de conexión, clave de cuenta de almacenamiento, SAS, credencial de entidad de servicio) en Azure KeyVault o un servicio equivalente.",
            "guid": "11cc57b4-a4b1-4410-b439-58a8c2289b3d",
            "id": "A15.01",
            "link": "https://learn.microsoft.com/azure/architecture/framework/security/design-storage-keys",
            "service": "Azure Storage",
            "severity": "Alto",
            "subcategory": "Gestión de identidades y accesos",
            "text": "Considere la posibilidad de almacenar cadenas de conexión en Azure KeyVault (en escenarios en los que las identidades administradas no son posibles)",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Use los tiempos de expiración a corto plazo en una SAS de servicio SAS ad hoc o en una SAS de cuenta. De esta manera, incluso si una SAS se ve comprometida, es válida solo por un corto tiempo. Esta práctica es especialmente importante si no puede hacer referencia a una directiva de acceso almacenada. Los tiempos de expiración a corto plazo también limitan la cantidad de datos que se pueden escribir en un blob al limitar el tiempo disponible para cargarlo.",
            "guid": "27138b82-1102-4cac-9eae-01e6e842e52f",
            "id": "A15.02",
            "link": "https://learn.microsoft.com/rest/api/storageservices/delegate-access-with-shared-access-signature",
            "service": "Azure Storage",
            "severity": "Alto",
            "subcategory": "Gestión de identidades y accesos",
            "text": "Esfuércese por obtener períodos de validez cortos para SAS ad-hoc",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Al crear una SAS, sea lo más específico y restrictivo posible. Prefiera una SAS para un solo recurso y operación en lugar de una SAS que proporciona un acceso mucho más amplio.",
            "guid": "4721d928-c1b1-4cd5-81e5-4a29a9de399c",
            "id": "A15.03",
            "link": "https://learn.microsoft.com/rest/api/storageservices/delegate-access-with-shared-access-signature",
            "service": "Azure Storage",
            "severity": "Medio",
            "subcategory": "Gestión de identidades y accesos",
            "text": "Aplicación de un ámbito limitado a una SAS",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Una SAS puede incluir parámetros en los que las direcciones IP de cliente o los intervalos de direcciones están autorizados a solicitar un recurso mediante la SAS. ",
            "guid": "fd7b28dc-9355-4562-82bf-e4564b0d834a",
            "id": "A15.04",
            "link": "https://learn.microsoft.com/rest/api/storageservices/create-account-sas",
            "service": "Azure Storage",
            "severity": "Medio",
            "subcategory": "Gestión de identidades y accesos",
            "text": "Considere la posibilidad de definir el ámbito de SAS en una dirección IP de cliente específica, siempre que sea posible",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Una SAS no puede restringir la cantidad de datos que carga un cliente; Dado el modelo de precios de la cantidad de almacenamiento a lo largo del tiempo, podría tener sentido validar si los clientes cargaron contenido de gran tamaño malintencionado.",
            "guid": "348b263e-6dd6-4051-8a36-498f6dbad38e",
            "id": "A15.05",
            "service": "Azure Storage",
            "severity": "Bajo",
            "subcategory": "Gestión de identidades y accesos",
            "text": "Considere la posibilidad de comprobar los datos cargados, después de que los clientes hayan usado una SAS para cargar un archivo. ",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Al acceder a Blob Storage a través de SFTP mediante una \"cuenta de usuario local\", no se aplican los controles RBAC \"habituales\". El acceso a blobs a través de NFS o REST puede ser más restrictivo que el acceso SFTP. Desafortunadamente, a partir de principios de 2023, los usuarios locales son la única forma de administración de identidades que actualmente se admite para el punto de conexión SFTP",
            "guid": "ad53cc7c-e1d7-4aaa-a357-1449ab8053d8",
            "id": "A15.06",
            "link": "https://learn.microsoft.com/azure/storage/blobs/secure-file-transfer-protocol-support#sftp-permission-model",
            "service": "Azure Storage",
            "severity": "Alto",
            "subcategory": "Gestión de identidades y accesos",
            "text": "SFTP: Limite la cantidad de \"usuarios locales\" para el acceso SFTP y audite si el acceso es necesario a lo largo del tiempo.",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "guid": "9f89dc7b-33be-42a1-a27f-7b9e91be1f38",
            "id": "A15.07",
            "link": "https://learn.microsoft.com/azure/storage/blobs/secure-file-transfer-protocol-known-issues#authentication-and-authorization",
            "service": "Azure Storage",
            "severity": "Medio",
            "subcategory": "Gestión de identidades y accesos",
            "text": "SFTP: El punto de conexión SFTP no admite ACL similares a POSIX.",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "El almacenamiento es compatible con CORS (Cross-Origin Resource Sharing), es decir, una función HTTP que permite a las aplicaciones web de un dominio diferente relajar la política del mismo origen. Al habilitar CORS, mantenga CorsRules con el mínimo privilegio.",
            "guid": "cef39812-bd46-43cb-aac8-ac199ebb91a3",
            "id": "A16.01",
            "link": "https://learn.microsoft.com/rest/api/storageservices/cross-origin-resource-sharing--cors--support-for-the-azure-storage-services",
            "service": "Azure Storage",
            "severity": "Alto",
            "subcategory": "Gestión de redes",
            "text": "Evite las políticas de CORS demasiado amplias",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Los datos en reposo siempre están cifrados en el lado del servidor y, además, también pueden estar cifrados en el lado del cliente. El cifrado del lado del servidor puede realizarse mediante una clave administrada por la plataforma (predeterminada) o una clave administrada por el cliente. El cifrado del lado cliente puede producirse haciendo que el cliente proporcione una clave de cifrado y descifrado por blob a Azure Storage o controlando completamente el cifrado en el lado cliente. por lo tanto, no depende en absoluto de Azure Storage para obtener garantías de confidencialidad.",
            "guid": "3d90cae2-cc88-4137-86f7-c0cbafe61464",
            "id": "A17.01",
            "link": "https://learn.microsoft.com/azure/storage/common/storage-service-encryption",
            "service": "Azure Storage",
            "severity": "Alto",
            "subcategory": "Confidencialidad y encriptación",
            "text": "Determine cómo se deben cifrar los datos en reposo. Comprender el modelo de subprocesos para los datos.",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "guid": "8dd457e9-2713-48b8-8110-2cac6eae01e6",
            "id": "A17.02",
            "link": "https://learn.microsoft.com/azure/storage/common/customer-managed-keys-overview?toc=%2Fazure%2Fstorage%2Fblobs%2Ftoc.json&bc=%2Fazure%2Fstorage%2Fblobs%2Fbreadcrumb%2Ftoc.json",
            "service": "Azure Storage",
            "severity": "Medio",
            "subcategory": "Confidencialidad y encriptación",
            "text": "Determine qué cifrado de plataforma se debe usar o si se debe usar.",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "guid": "e842e52f-4721-4d92-ac1b-1cd521e54a29",
            "id": "A17.03",
            "link": "https://learn.microsoft.com/azure/storage/blobs/encryption-customer-provided-keys",
            "service": "Azure Storage",
            "severity": "Medio",
            "subcategory": "Confidencialidad y encriptación",
            "text": "Determine qué cifrado del lado del cliente se debe usar o si.",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Aproveche el Explorador de Resource Graph (resources | where type == 'microsoft.storage/storageaccounts' | where properties['allowBlobPublicAccess'] == true) para buscar cuentas de almacenamiento que permitan el acceso anónimo a blobs.",
            "guid": "659ae558-b937-4d49-a5e1-112dbd7ba012",
            "id": "A18.01",
            "link": "https://learn.microsoft.com/azure/storage/blobs/anonymous-read-access-configure?tabs=portal#allow-or-disallow-public-read-access-for-a-storage-account",
            "service": "Azure Storage",
            "severity": "Alto",
            "subcategory": "Gestión de identidades y accesos",
            "text": "Considere si se necesita acceso público a blobs o si se puede deshabilitar para determinadas cuentas de almacenamiento. ",
            "waf": "Seguridad"
        }
    ],
    "metadata": {
        "name": "Azure Blob Storage Review",
        "state": "Preview",
        "timestamp": "December 20, 2023",
        "waf": "security"
    },
    "severities": [
        {
            "name": "Alto"
        },
        {
            "name": "Medio"
        },
        {
            "name": "Bajo"
        }
    ],
    "status": [
        {
            "description": "Esta comprobación aún no se ha examinado",
            "name": "No verificado"
        },
        {
            "description": "Hay un elemento de acción asociado a esta comprobación",
            "name": "Abrir"
        },
        {
            "description": "Esta comprobación se ha verificado y no hay más elementos de acción asociados a ella",
            "name": "Cumplido"
        },
        {
            "description": "No aplicable para el diseño actual",
            "name": "N/A"
        },
        {
            "description": "No es necesario",
            "name": "No es necesario"
        }
    ],
    "waf": [
        {
            "name": "Fiabilidad"
        },
        {
            "name": "Seguridad"
        },
        {
            "name": "Costar"
        },
        {
            "name": "Operaciones"
        },
        {
            "name": "Rendimiento"
        }
    ],
    "yesno": [
        {
            "name": "Sí"
        },
        {
            "name": "No"
        }
    ]
}

checklists/blob_storage_security_checklist.es.json (diff)
@@ -41,6 +41,7 @@
             "guid": "d237de14-3b16-4c21-b7aa-9b64604489a8",
             "id": "A01.01",
             "link": "https://learn.microsoft.com/security/benchmark/azure/baselines/storage-security-baseline",
+            "service": "Azure Storage",
             "severity": "Medio",
             "subcategory": " Visión general",
             "text": "Tenga en cuenta la \"línea base de seguridad de Azure para el almacenamiento\"",
@@ -52,6 +53,7 @@
             "guid": "f42d78e7-9d17-4a73-a22a-5a67e7a8ed4b",
             "id": "A02.01",
             "link": "https://learn.microsoft.com/azure/storage/common/storage-private-endpoints",
+            "service": "Azure Storage",
             "severity": "Alto",
             "subcategory": "Gestión de redes",
             "text": "Considere la posibilidad de usar puntos de conexión privados para Azure Storage",
@@ -63,6 +65,7 @@
             "guid": "30e37c3e-2971-41b2-963c-eee079b598de",
             "id": "A03.01",
             "link": "https://learn.microsoft.com/azure/virtual-machines/migration-classic-resource-manager-overview#migration-of-storage-accounts",
+            "service": "Azure Storage",
             "severity": "Medio",
             "subcategory": "Gobernanza",
             "text": "Asegúrese de que las cuentas de almacenamiento más antiguas no usan el \"modelo de implementación clásica\"",
@@ -74,6 +77,7 @@
             "guid": "fc5972cd-4cd2-41b0-a803-7f5e6b4bfd3d",
             "id": "A03.02",
             "link": "https://learn.microsoft.com/azure/storage/common/azure-defender-storage-configure",
+            "service": "Azure Storage",
             "severity": "Alto",
             "subcategory": "Gobernanza",
             "text": "Habilitación de Microsoft Defender para todas las cuentas de almacenamiento",
@@ -85,6 +89,7 @@
             "guid": "503547c1-447e-4c66-828a-7100f1ce16dd",
             "id": "A04.01",
             "link": "https://learn.microsoft.com/azure/storage/blobs/soft-delete-blob-overview",
+            "service": "Azure Storage",
             "severity": "Medio",
             "subcategory": "Disponibilidad de datos",
             "text": "Habilitación de la \"eliminación temporal\" para blobs",
@@ -96,6 +101,7 @@
             "guid": "3f1d5e87-2e52-4e36-81cc-58b4a4b1510e",
             "id": "A05.01",
             "link": "https://learn.microsoft.com/azure/storage/blobs/soft-delete-blob-enable",
+            "service": "Azure Storage",
             "severity": "Medio",
             "subcategory": "Confidencialidad",
             "text": "Deshabilitación de la \"eliminación temporal\" de blobs",
@@ -107,6 +113,7 @@
             "guid": "43a58a9c-2289-4c3d-9b57-d0c655462f2a",
             "id": "A06.01",
             "link": "https://learn.microsoft.com/azure/storage/blobs/soft-delete-container-overview",
+            "service": "Azure Storage",
             "severity": "Alto",
             "subcategory": "Disponibilidad de datos",
             "text": "Habilitación de la \"eliminación temporal\" para los contenedores",
@@ -118,6 +125,7 @@
             "guid": "3e3453a3-c863-4964-ab65-2d6c15f51296",
             "id": "A07.01",
             "link": "https://learn.microsoft.com/azure/storage/blobs/soft-delete-container-enable",
+            "service": "Azure Storage",
             "severity": "Medio",
             "subcategory": "Confidencialidad",
             "text": "Deshabilitación de la \"eliminación temporal\" para contenedores",
@@ -129,6 +137,7 @@
             "guid": "5398e6de-d227-4dd1-92b0-6c21d7999a64",
             "id": "A08.01",
             "link": "https://learn.microsoft.com/azure/storage/common/lock-account-resource",
+            "service": "Azure Storage",
             "severity": "Alto",
             "subcategory": "Disponibilidad de datos",
             "text": "Habilitación de bloqueos de recursos en cuentas de almacenamiento",
@@ -140,6 +149,7 @@
             "guid": "6f4389a8-f42c-478e-98c0-6a73a22a4956",
             "id": "A09.01",
             "link": "https://learn.microsoft.com/azure/storage/blobs/immutable-storage-overview",
+            "service": "Azure Storage",
             "severity": "Alto",
             "subcategory": "Disponibilidad de datos, cumplimiento",
             "text": "Considere la posibilidad de blobs inmutables",
@@ -151,6 +161,7 @@
             "guid": "e7a8dc4a-20e2-47c3-b297-11b1352beee0",
             "id": "A10.01",
             "link": "https://learn.microsoft.com/azure/storage/common/storage-require-secure-transfer",
+            "service": "Azure Storage",
             "severity": "Alto",
             "subcategory": "Gestión de redes",
             "text": "Requerir HTTPS, es decir, deshabilitar el puerto 80 en la cuenta de almacenamiento",
@@ -162,6 +173,7 @@
             "guid": "79b588de-fc49-472c-b3cd-21bf77036e5e",
             "id": "A10.02",
             "link": "https://learn.microsoft.com/azure/storage/blobs/storage-custom-domain-name",
+            "service": "Azure Storage",
             "severity": "Alto",
             "subcategory": "Gestión de redes",
             "text": "Al aplicar HTTPS (deshabilitar HTTP), compruebe que no usa dominios personalizados (CNAME) para la cuenta de almacenamiento.",
@@ -173,6 +185,7 @@
             "guid": "6b4bed3d-5035-447c-8347-dc56028a71ff",
             "id": "A10.03",
             "link": "https://learn.microsoft.com/azure/storage/common/storage-sas-overview",
+            "service": "Azure Storage",
             "severity": "Medio",
             "subcategory": "Gestión de redes",
             "text": "Limitar los tokens de firma de acceso compartido (SAS) solo a las conexiones HTTPS",
@@ -184,6 +197,7 @@
             "guid": "e1ce15dd-3f0d-45e7-92d4-1e3611cc57b4",
             "id": "A11.01",
             "link": "https://learn.microsoft.com/azure/storage/common/authorize-data-access",
+            "service": "Azure Storage",
             "severity": "Alto",
             "subcategory": "Gestión de identidades y accesos",
             "text": "Uso de tokens de Azure Active Directory (Azure AD) para el acceso a blobs",
@@ -194,6 +208,7 @@
             "description": "Al asignar un rol a un usuario, grupo o aplicación, conceda a esa entidad de seguridad solo los permisos necesarios para que pueda realizar sus tareas. Limitar el acceso a los recursos ayuda a evitar el uso indebido no intencionado y malintencionado de los datos.",
             "guid": "a4b1410d-4395-48a8-a228-9b3d6b57cfc6",
             "id": "A11.02",
+            "service": "Azure Storage",
             "severity": "Medio",
             "subcategory": "Gestión de identidades y accesos",
             "text": "Privilegios mínimos en los permisos de IaM",
@@ -205,6 +220,7 @@
             "guid": "55461e1a-3e34-453a-9c86-39648b652d6c",
             "id": "A11.03",
             "link": "https://learn.microsoft.com/azure/storage/common/storage-sas-overview?toc=%2Fazure%2Fstorage%2Fblobs%2Ftoc.json#best-practices-when-using-sas",
+            "service": "Azure Storage",
             "severity": "Alto",
             "subcategory": "Gestión de identidades y accesos",
             "text": "Al usar SAS, prefiera \"SAS de delegación de usuarios\" en lugar de SAS basada en claves de cuenta de almacenamiento.",
@@ -216,6 +232,7 @@
             "guid": "15f51296-5398-4e6d-bd22-7dd142b06c21",
             "id": "A11.04",
             "link": "https://learn.microsoft.com/rest/api/storageservices/authorize-with-shared-key",
+            "service": "Azure Storage",
             "severity": "Alto",
             "subcategory": "Gestión de identidades y accesos",
             "text": "Considere la posibilidad de deshabilitar las claves de la cuenta de almacenamiento, de modo que solo se admita el acceso a AAD (y la SAS de delegación de usuarios).",
@@ -227,6 +244,7 @@
             "guid": "d7999a64-6f43-489a-af42-c78e78c06a73",
             "id": "A12.01",
             "link": "https://learn.microsoft.com/azure/storage/blobs/blob-storage-monitoring-scenarios#audit-account-activity",
+            "service": "Azure Storage",
             "severity": "Alto",
             "subcategory": "Monitorización",
             "text": "Considere la posibilidad de usar Azure Monitor para auditar las operaciones del plano de control en la cuenta de almacenamiento",
@@ -238,6 +256,7 @@
             "guid": "a22a4956-e7a8-4dc4-a20e-27c3e29711b1",
             "id": "A13.01",
             "link": "https://learn.microsoft.com/azure/storage/common/storage-account-keys-manage?tabs=azure-portal#create-a-key-expiration-policy",
+            "service": "Azure Storage",
             "severity": "Medio",
             "subcategory": "Gestión de identidades y accesos",
             "text": "Al usar claves de cuenta de almacenamiento, considere la posibilidad de habilitar una \"directiva de expiración de claves\"",
@@ -249,6 +268,7 @@
             "guid": "352beee0-79b5-488d-bfc4-972cd3cd21bf",
             "id": "A13.02",
             "link": "https://learn.microsoft.com/azure/storage/common/sas-expiration-policy",
+            "service": "Azure Storage",
             "severity": "Medio",
             "subcategory": "Gestión de identidades y accesos",
             "text": "Considere la posibilidad de configurar una directiva de expiración de SAS",
@@ -260,6 +280,7 @@
             "guid": "77036e5e-6b4b-4ed3-b503-547c1347dc56",
             "id": "A13.03",
             "link": "https://learn.microsoft.com/rest/api/storageservices/define-stored-access-policy",
+            "service": "Azure Storage",
             "severity": "Medio",
             "subcategory": "Gestión de identidades y accesos",
             "text": "Considere la posibilidad de vincular SAS a una directiva de acceso almacenada",
@@ -270,6 +291,7 @@
             "guid": "028a71ff-e1ce-415d-b3f0-d5e772d41e36",
             "id": "A14.01",
             "link": "https://microsoft.github.io/code-with-engineering-playbook/continuous-integration/dev-sec-ops/secret-management/recipes/detect-secrets-ado/",
+            "service": "Azure Storage",
             "severity": "Medio",
             "subcategory": "CI/CD",
             "text": "Considere la posibilidad de configurar el repositorio de código fuente de la aplicación para detectar cadenas de conexión protegidas y claves de cuenta de almacenamiento.",
@@ -281,6 +303,7 @@
             "guid": "11cc57b4-a4b1-4410-b439-58a8c2289b3d",
             "id": "A15.01",
             "link": "https://learn.microsoft.com/azure/architecture/framework/security/design-storage-keys",
+            "service": "Azure Storage",
             "severity": "Alto",
             "subcategory": "Gestión de identidades y accesos",
             "text": "Considere la posibilidad de almacenar cadenas de conexión en Azure KeyVault (en escenarios en los que las identidades administradas no son posibles)",
@@ -292,6 +315,7 @@
             "guid": "27138b82-1102-4cac-9eae-01e6e842e52f",
             "id": "A15.02",
             "link": "https://learn.microsoft.com/rest/api/storageservices/delegate-access-with-shared-access-signature",
+            "service": "Azure Storage",
             "severity": "Alto",
             "subcategory": "Gestión de identidades y accesos",
             "text": "Esfuércese por obtener períodos de validez cortos para SAS ad-hoc",
@@ -303,6 +327,7 @@
             "guid": "4721d928-c1b1-4cd5-81e5-4a29a9de399c",
             "id": "A15.03",
             "link": "https://learn.microsoft.com/rest/api/storageservices/delegate-access-with-shared-access-signature",
+            "service": "Azure Storage",
             "severity": "Medio",
             "subcategory": "Gestión de identidades y accesos",
             "text": "Aplicación de un ámbito limitado a una SAS",
@@ -314,6 +339,7 @@
             "guid": "fd7b28dc-9355-4562-82bf-e4564b0d834a",
             "id": "A15.04",
             "link": "https://learn.microsoft.com/rest/api/storageservices/create-account-sas",
+            "service": "Azure Storage",
             "severity": "Medio",
             "subcategory": "Gestión de identidades y accesos",
             "text": "Considere la posibilidad de definir el ámbito de SAS en una dirección IP de cliente específica, siempre que sea posible",
@@ -324,6 +350,7 @@
             "description": "Una SAS no puede restringir la cantidad de datos que carga un cliente; Dado el modelo de precios de la cantidad de almacenamiento a lo largo del tiempo, podría tener sentido validar si los clientes cargaron contenido de gran tamaño malintencionado.",
             "guid": "348b263e-6dd6-4051-8a36-498f6dbad38e",
             "id": "A15.05",
+            "service": "Azure Storage",
             "severity": "Bajo",
             "subcategory": "Gestión de identidades y accesos",
             "text": "Considere la posibilidad de comprobar los datos cargados, después de que los clientes hayan usado una SAS para cargar un archivo. ",
@@ -335,6 +362,7 @@
             "guid": "ad53cc7c-e1d7-4aaa-a357-1449ab8053d8",
             "id": "A15.06",
             "link": "https://learn.microsoft.com/azure/storage/blobs/secure-file-transfer-protocol-support#sftp-permission-model",
+            "service": "Azure Storage",
             "severity": "Alto",
             "subcategory": "Gestión de identidades y accesos",
             "text": "SFTP: Limite la cantidad de \"usuarios locales\" para el acceso SFTP y audite si el acceso es necesario a lo largo del tiempo.",
@@ -345,6 +373,7 @@
             "guid": "9f89dc7b-33be-42a1-a27f-7b9e91be1f38",
             "id": "A15.07",
             "link": "https://learn.microsoft.com/azure/storage/blobs/secure-file-transfer-protocol-known-issues#authentication-and-authorization",
+            "service": "Azure Storage",
             "severity": "Medio",
             "subcategory": "Gestión de identidades y accesos",
             "text": "SFTP: El punto de conexión SFTP no admite ACL similares a POSIX.",
@@ -356,6 +385,7 @@
             "guid": "cef39812-bd46-43cb-aac8-ac199ebb91a3",
             "id": "A16.01",
             "link": "https://learn.microsoft.com/rest/api/storageservices/cross-origin-resource-sharing--cors--support-for-the-azure-storage-services",
+            "service": "Azure Storage",
             "severity": "Alto",
             "subcategory": "Gestión de redes",
             "text": "Evite las políticas de CORS demasiado amplias",
@@ -367,6 +397,7 @@
             "guid": "3d90cae2-cc88-4137-86f7-c0cbafe61464",
             "id": "A17.01",
             "link": "https://learn.microsoft.com/azure/storage/common/storage-service-encryption",
+            "service": "Azure Storage",
             "severity": "Alto",
             "subcategory": "Confidencialidad y encriptación",
             "text": "Determine cómo se deben cifrar los datos en reposo. Comprender el modelo de subprocesos para los datos.",
@@ -377,6 +408,7 @@
             "guid": "8dd457e9-2713-48b8-8110-2cac6eae01e6",
             "id": "A17.02",
             "link": "https://learn.microsoft.com/azure/storage/common/customer-managed-keys-overview?toc=%2Fazure%2Fstorage%2Fblobs%2Ftoc.json&bc=%2Fazure%2Fstorage%2Fblobs%2Fbreadcrumb%2Ftoc.json",
+            "service": "Azure Storage",
             "severity": "Medio",
             "subcategory": "Confidencialidad y encriptación",
             "text": "Determine qué cifrado de plataforma se debe usar o si se debe usar.",
@@ -387,6 +419,7 @@
             "guid": "e842e52f-4721-4d92-ac1b-1cd521e54a29",
             "id": "A17.03",
             "link": "https://learn.microsoft.com/azure/storage/blobs/encryption-customer-provided-keys",
+            "service": "Azure Storage",
             "severity": "Medio",
             "subcategory": "Confidencialidad y encriptación",
             "text": "Determine qué cifrado del lado del cliente se debe usar o si.",
@@ -398,6 +431,7 @@
             "guid": "659ae558-b937-4d49-a5e1-112dbd7ba012",
             "id": "A18.01",
             "link": "https://learn.microsoft.com/azure/storage/blobs/anonymous-read-access-configure?tabs=portal#allow-or-disallow-public-read-access-for-a-storage-account",
+            "service": "Azure Storage",
             "severity": "Alto",
             "subcategory": "Gestión de identidades y accesos",
             "text": "Considere si se necesita acceso público a blobs o si se puede deshabilitar para determinadas cuentas de almacenamiento. ",
@@ -407,7 +441,8 @@
     "metadata": {
         "name": "Azure Blob Storage Review",
         "state": "Preview",
-        "timestamp": "October 24, 2023"
+        "timestamp": "December 20, 2023",
+        "waf": "security"
     },
     "severities": [
         {
