checklists/cognitiveservices_checklist.en.json (before)
{
  "items": [
    {
      "category": "Operations Management",
      "subcategory": "Best Practice",
      "text": "Leverage FTA HandBook for Cognitive Services",
      "waf": "Reliability",
      "guid": "21c30d25-ffb7-4f6a-b9ea-b3fec328f787",
      "id": "39.1",
      "cost": 1,
      "severity": "Medium",
      "link": "https://github.com/Azure/fta-resiliencyplaybooks/blob/main/paas-foundations-playbooks-cog_svcs_v1.docx"
    },
    {
      "category": "Operations Management",
      "subcategory": "Backup",
      "text": "Backup Your Prompts",
      "waf": "Reliability",
      "guid": "78c34698-16b2-4763-aefe-1b9b599de0d5",
      "id": "39.2",
      "cost": 1,
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure/ai-services/openai/concepts/advanced-prompt-engineering?pivots=programming-language-chat-completions"
    },
    {
      "category": "Operations Management",
      "subcategory": "Backup",
      "text": "Business Continuity and Disaster Recovery (BCDR) considerations with Azure OpenAI Service",
      "waf": "Reliability",
      "guid": "750ab2ab-039d-4a6d-95d7-c892adb107d5",
      "id": "39.3",
      "cost": 1,
      "severity": "High",
      "link": "https://learn.microsoft.com/azure/ai-services/openai/how-to/business-continuity-disaster-recovery"
    },
    {
      "category": "Operations Management",
      "subcategory": "Backup",
      "text": "Backup Your ChatGPT conversations",
      "waf": "Reliability",
      "guid": "325af625-ca44-4e46-a5e2-223ace8bb123",
      "id": "39.4",
      "cost": 1,
      "severity": "Medium",
      "link": "https://github.com/abacaj/chatgpt-backup#backup-your-chatgpt-conversations"
    },
    {
      "category": "Operations Management",
      "subcategory": "DevOps",
      "text": "CI/CD for custom speech",
      "waf": "Reliability",
      "guid": "07ca5f17-f154-4e3a-a369-2829e7e31618",
      "id": "39.5",
      "cost": 1,
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure/ai-services/speech-service/how-to-custom-speech-continuous-integration-continuous-deployment"
    },
    {
      "category": "Operations Management",
      "subcategory": "QnA Service",
      "text": "Move a knowledge base using export-import",
      "waf": "Reliability",
      "guid": "3687a046-7a1f-4893-9bda-43324f248116",
      "id": "39.6",
      "cost": 1,
      "severity": "Low",
      "link": "https://learn.microsoft.com/azure/ai-services/qnamaker/tutorials/export-knowledge-base"
    }
  ],
  "categories": [
    {
      "name": "Identity and Access Management"
    },
    {
      "name": "Network Topology and Connectivity"
    },
    {
      "name": "BC and DR"
    },
    {
      "name": "Governance and Security"
    },
    {
      "name": "Cost Governance"
    },
    {
      "name": "Operations Management"
    },
    {
      "name": "Application Deployment"
    }
  ],
  "waf": [
    {
      "name": "Reliability"
    },
    {
      "name": "Security"
    },
    {
      "name": "Cost"
    },
    {
      "name": "Operations"
    },
    {
      "name": "Performance"
    }
  ],
  "yesno": [
    {
      "name": "Yes"
    },
    {
      "name": "No"
    }
  ],
  "status": [
    {
      "name": "Not verified",
      "description": "This check has not been looked at yet"
    },
    {
      "name": "Open",
      "description": "There is an action item associated to this check"
    },
    {
      "name": "Fulfilled",
      "description": "This check has been verified, and there are no further action items associated to it"
    },
    {
      "name": "Not required",
      "description": "Recommendation understood, but not needed by current requirements"
    },
    {
      "name": "N/A",
      "description": "Not applicable for current design"
    }
  ],
  "severities": [
    {
      "name": "High"
    },
    {
      "name": "Medium"
    },
    {
      "name": "Low"
    }
  ],
  "metadata": {
    "name": "Cognitive Services Review Checklist",
    "state": "Preview",
    "waf": "Reliability",
    "timestamp": "April 15, 2024"
  }
}

checklists/cognitiveservices_checklist.en.json (after)
{
  "items": [
    {
      "category": "Operations Management",
      "subcategory": "Best Practice",
      "text": "Leverage FTA HandBook for Cognitive Services",
      "waf": "Reliability",
      "service": "Cognitive Services",
      "guid": "21c30d25-ffb7-4f6a-b9ea-b3fec328f787",
      "id": "A01.01",
      "cost": 1,
      "severity": "Medium",
      "link": "https://github.com/Azure/fta-resiliencyplaybooks/blob/main/paas-foundations-playbooks-cog_svcs_v1.docx"
    },
    {
      "category": "Operations Management",
      "subcategory": "Backup",
      "text": "Backup Your Prompts",
      "waf": "Reliability",
      "service": "Cognitive Services",
      "guid": "78c34698-16b2-4763-aefe-1b9b599de0d5",
      "id": "A02.01",
      "cost": 1,
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure/ai-services/openai/concepts/advanced-prompt-engineering?pivots=programming-language-chat-completions"
    },
    {
      "category": "Operations Management",
      "subcategory": "Backup",
      "text": "Business Continuity and Disaster Recovery (BCDR) considerations with Azure OpenAI Service",
      "waf": "Reliability",
      "service": "Cognitive Services",
      "guid": "750ab2ab-039d-4a6d-95d7-c892adb107d5",
      "id": "A02.02",
      "cost": 1,
      "severity": "High",
      "link": "https://learn.microsoft.com/azure/ai-services/openai/how-to/business-continuity-disaster-recovery"
    },
    {
      "category": "Operations Management",
      "subcategory": "Backup",
      "text": "Backup Your ChatGPT conversations",
      "waf": "Reliability",
      "service": "Cognitive Services",
      "guid": "325af625-ca44-4e46-a5e2-223ace8bb123",
      "id": "A02.03",
      "cost": 1,
      "severity": "Medium",
      "link": "https://github.com/abacaj/chatgpt-backup#backup-your-chatgpt-conversations"
    },
    {
      "category": "Operations Management",
      "subcategory": "DevOps",
      "text": "CI/CD for custom speech",
      "waf": "Reliability",
      "service": "Cognitive Services",
      "guid": "07ca5f17-f154-4e3a-a369-2829e7e31618",
      "id": "A03.01",
      "cost": 1,
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure/ai-services/speech-service/how-to-custom-speech-continuous-integration-continuous-deployment"
    },
    {
      "category": "Operations Management",
      "subcategory": "QnA Service",
      "text": "Move a knowledge base using export-import",
      "waf": "Reliability",
      "service": "Cognitive Services",
      "guid": "3687a046-7a1f-4893-9bda-43324f248116",
      "id": "A04.01",
      "cost": 1,
      "severity": "Low",
      "link": "https://learn.microsoft.com/azure/ai-services/qnamaker/tutorials/export-knowledge-base"
    }
  ],
  "categories": [
    {
      "name": "Identity and Access Management"
    },
    {
      "name": "Network Topology and Connectivity"
    },
    {
      "name": "BC and DR"
    },
    {
      "name": "Governance and Security"
    },
    {
      "name": "Cost Governance"
    },
    {
      "name": "Operations Management"
    },
    {
      "name": "Application Deployment"
    }
  ],
  "waf": [
    {
      "name": "Reliability"
    },
    {
      "name": "Security"
    },
    {
      "name": "Cost"
    },
    {
      "name": "Operations"
    },
    {
      "name": "Performance"
    }
  ],
  "yesno": [
    {
      "name": "Yes"
    },
    {
      "name": "No"
    }
  ],
  "status": [
    {
      "name": "Not verified",
      "description": "This check has not been looked at yet"
    },
    {
      "name": "Open",
      "description": "There is an action item associated to this check"
    },
    {
      "name": "Fulfilled",
      "description": "This check has been verified, and there are no further action items associated to it"
    },
    {
      "name": "Not required",
      "description": "Recommendation understood, but not needed by current requirements"
    },
    {
      "name": "N/A",
      "description": "Not applicable for current design"
    }
  ],
  "severities": [
    {
      "name": "High"
    },
    {
      "name": "Medium"
    },
    {
      "name": "Low"
    }
  ],
  "metadata": {
    "name": "Cognitive Services Review Checklist",
    "state": "Preview",
    "waf": "Reliability",
    "timestamp": "April 15, 2024"
  }
}

checklists/cognitiveservices_checklist.en.json (diff)
@@ -5,8 +5,9 @@
       "subcategory": "Best Practice",
       "text": "Leverage FTA HandBook for Cognitive Services",
       "waf": "Reliability",
+      "service": "Cognitive Services",
       "guid": "21c30d25-ffb7-4f6a-b9ea-b3fec328f787",
-      "id": "39.1",
+      "id": "A01.01",
       "cost": 1,
       "severity": "Medium",
       "link": "https://github.com/Azure/fta-resiliencyplaybooks/blob/main/paas-foundations-playbooks-cog_svcs_v1.docx"
@@ -16,8 +17,9 @@
       "subcategory": "Backup",
       "text": "Backup Your Prompts",
       "waf": "Reliability",
+      "service": "Cognitive Services",
       "guid": "78c34698-16b2-4763-aefe-1b9b599de0d5",
-      "id": "39.2",
+      "id": "A02.01",
       "cost": 1,
       "severity": "Medium",
       "link": "https://learn.microsoft.com/azure/ai-services/openai/concepts/advanced-prompt-engineering?pivots=programming-language-chat-completions"
@@ -27,8 +29,9 @@
       "subcategory": "Backup",
       "text": "Business Continuity and Disaster Recovery (BCDR) considerations with Azure OpenAI Service",
       "waf": "Reliability",
+      "service": "Cognitive Services",
       "guid": "750ab2ab-039d-4a6d-95d7-c892adb107d5",
-      "id": "39.3",
+      "id": "A02.02",
       "cost": 1,
       "severity": "High",
       "link": "https://learn.microsoft.com/azure/ai-services/openai/how-to/business-continuity-disaster-recovery"
@@ -38,8 +41,9 @@
       "subcategory": "Backup",
       "text": "Backup Your ChatGPT conversations",
       "waf": "Reliability",
+      "service": "Cognitive Services",
       "guid": "325af625-ca44-4e46-a5e2-223ace8bb123",
-      "id": "39.4",
+      "id": "A02.03",
       "cost": 1,
       "severity": "Medium",
       "link": "https://github.com/abacaj/chatgpt-backup#backup-your-chatgpt-conversations"
@@ -49,8 +53,9 @@
       "subcategory": "DevOps",
       "text": "CI/CD for custom speech",
       "waf": "Reliability",
+      "service": "Cognitive Services",
       "guid": "07ca5f17-f154-4e3a-a369-2829e7e31618",
-      "id": "39.5",
+      "id": "A03.01",
       "cost": 1,
       "severity": "Medium",
       "link": "https://learn.microsoft.com/azure/ai-services/speech-service/how-to-custom-speech-continuous-integration-continuous-deployment"
@@ -60,8 +65,9 @@
       "subcategory": "QnA Service",
       "text": "Move a knowledge base using export-import",
       "waf": "Reliability",
+      "service": "Cognitive Services",
       "guid": "3687a046-7a1f-4893-9bda-43324f248116",
-      "id": "39.6",
+      "id": "A04.01",
       "cost": 1,
       "severity": "Low",
       "link": "https://learn.microsoft.com/azure/ai-services/qnamaker/tutorials/export-knowledge-base"
