checklists/cognitivesearch_checklist.en.json (before)
{
  "items": [
    {
      "category": "Operations Management",
      "subcategory": "High Availablity",
      "text": "Enable 2 replicas to have 99.9% availability for read operations",
      "waf": "Reliability",
      "guid": "41faa1ed-b7f0-447d-8cba-4a4905e5bb83",
      "id": "40.1",
      "cost": 1,
      "severity": "High",
      "link": "https://learn.microsoft.com/azure/search/search-reliability#high-availability"
    },
    {
      "category": "Operations Management",
      "subcategory": "High Availablity",
      "text": "Enable 3 replicas to have 99.9% availability for read/write operations",
      "waf": "Reliability",
      "guid": "1fe8db45-a017-4888-8c4d-4422583cfae0",
      "id": "40.2",
      "cost": 1,
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure/search/search-reliability#high-availability"
    },
    {
      "category": "Operations Management",
      "subcategory": "High Availablity",
      "text": "Leverage Availability Zones by enabling read and/or write replicas",
      "waf": "Reliability",
      "guid": "44dc5f2b-a032-4d03-aae8-90c3f2c0a4c3",
      "id": "40.3",
      "cost": 1,
      "severity": "High",
      "link": "https://learn.microsoft.com/azure/search/search-reliability#availability-zone-support"
    },
    {
      "category": "Operations Management",
      "subcategory": "Georeplication",
      "text": "For regional redudancy, Manually create services in 2 or more regions for Search as it doesn't provide an automated method of replicating search indexes across geographic regions",
      "waf": "Reliability",
      "guid": "cd0730f0-0ff1-4b77-9a2b-2a1f7dd5e291",
      "id": "40.4",
      "cost": 1,
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure/search/search-reliability#multiple-services-in-separate-geographic-regions"
    },
    {
      "category": "Operations Management",
      "subcategory": "Georeplication",
      "text": "To synchronize data across multiple services either Use indexers for updating content on multiple services or Use REST APIs for pushing content updates on multiple services",
      "waf": "Reliability",
      "guid": "3c964882-aec9-4d44-9f68-4b5f2efbbdb6",
      "id": "40.5",
      "cost": 1,
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure/search/search-reliability#synchronize-data-across-multiple-services"
    },
    {
      "category": "Operations Management",
      "subcategory": "Georeplication",
      "text": "Use Azure Traffic Manager to coordinate requests",
      "waf": "Reliability",
      "guid": "10f58602-f0f9-4d77-972a-956f6e0f2600",
      "id": "40.6",
      "cost": 1,
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure/search/search-reliability#use-azure-traffic-manager-to-coordinate-requests"
    },
    {
      "category": "Operations Management",
      "subcategory": "Disaster Recovery",
      "text": "Backup and Restore an Azure Cognitive Search Index. Use this sample code to back up index definition and snapshot to a series of Json files",
      "waf": "Reliability",
      "guid": "43e60b94-7bca-43a2-aadf-efb04d63a485",
      "id": "40.7",
      "cost": 1,
      "severity": "High",
      "link": "https://learn.microsoft.com/azure/search/search-reliability#back-up-and-restore-alternatives"
    }
  ],
  "categories": [
    {
      "name": "Identity and Access Management"
    },
    {
      "name": "Network Topology and Connectivity"
    },
    {
      "name": "BC and DR"
    },
    {
      "name": "Governance and Security"
    },
    {
      "name": "Cost Governance"
    },
    {
      "name": "Operations Management"
    },
    {
      "name": "Application Deployment"
    }
  ],
  "waf": [
    {
      "name": "Reliability"
    },
    {
      "name": "Security"
    },
    {
      "name": "Cost"
    },
    {
      "name": "Operations"
    },
    {
      "name": "Performance"
    }
  ],
  "yesno": [
    {
      "name": "Yes"
    },
    {
      "name": "No"
    }
  ],
  "status": [
    {
      "name": "Not verified",
      "description": "This check has not been looked at yet"
    },
    {
      "name": "Open",
      "description": "There is an action item associated to this check"
    },
    {
      "name": "Fulfilled",
      "description": "This check has been verified, and there are no further action items associated to it"
    },
    {
      "name": "Not required",
      "description": "Recommendation understood, but not needed by current requirements"
    },
    {
      "name": "N/A",
      "description": "Not applicable for current design"
    }
  ],
  "severities": [
    {
      "name": "High"
    },
    {
      "name": "Medium"
    },
    {
      "name": "Low"
    }
  ],
  "metadata": {
    "name": "Cognitive Search Review Checklist",
    "state": "Preview",
    "waf": "Reliability",
    "timestamp": "April 15, 2024"
  }
}

checklists/cognitivesearch_checklist.en.json (after)
{
  "items": [
    {
      "category": "Operations Management",
      "subcategory": "High Availablity",
      "text": "Enable 2 replicas to have 99.9% availability for read operations",
      "waf": "Reliability",
      "service": "Cognitive Search",
      "guid": "41faa1ed-b7f0-447d-8cba-4a4905e5bb83",
      "id": "A01.01",
      "cost": 1,
      "severity": "High",
      "link": "https://learn.microsoft.com/azure/search/search-reliability#high-availability"
    },
    {
      "category": "Operations Management",
      "subcategory": "High Availablity",
      "text": "Enable 3 replicas to have 99.9% availability for read/write operations",
      "waf": "Reliability",
      "service": "Cognitive Search",
      "guid": "1fe8db45-a017-4888-8c4d-4422583cfae0",
      "id": "A01.02",
      "cost": 1,
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure/search/search-reliability#high-availability"
    },
    {
      "category": "Operations Management",
      "subcategory": "High Availablity",
      "text": "Leverage Availability Zones by enabling read and/or write replicas",
      "waf": "Reliability",
      "service": "Cognitive Search",
      "guid": "44dc5f2b-a032-4d03-aae8-90c3f2c0a4c3",
      "id": "A01.03",
      "cost": 1,
      "severity": "High",
      "link": "https://learn.microsoft.com/azure/search/search-reliability#availability-zone-support"
    },
    {
      "category": "Operations Management",
      "subcategory": "Georeplication",
      "text": "For regional redudancy, Manually create services in 2 or more regions for Search as it doesn't provide an automated method of replicating search indexes across geographic regions",
      "waf": "Reliability",
      "service": "Cognitive Search",
      "guid": "cd0730f0-0ff1-4b77-9a2b-2a1f7dd5e291",
      "id": "A02.01",
      "cost": 1,
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure/search/search-reliability#multiple-services-in-separate-geographic-regions"
    },
    {
      "category": "Operations Management",
      "subcategory": "Georeplication",
      "text": "To synchronize data across multiple services either Use indexers for updating content on multiple services or Use REST APIs for pushing content updates on multiple services",
      "waf": "Reliability",
      "service": "Cognitive Search",
      "guid": "3c964882-aec9-4d44-9f68-4b5f2efbbdb6",
      "id": "A02.02",
      "cost": 1,
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure/search/search-reliability#synchronize-data-across-multiple-services"
    },
    {
      "category": "Operations Management",
      "subcategory": "Georeplication",
      "text": "Use Azure Traffic Manager to coordinate requests",
      "waf": "Reliability",
      "service": "Cognitive Search",
      "guid": "10f58602-f0f9-4d77-972a-956f6e0f2600",
      "id": "A02.03",
      "cost": 1,
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure/search/search-reliability#use-azure-traffic-manager-to-coordinate-requests"
    },
    {
      "category": "Operations Management",
      "subcategory": "Disaster Recovery",
      "text": "Backup and Restore an Azure Cognitive Search Index. Use this sample code to back up index definition and snapshot to a series of Json files",
      "waf": "Reliability",
      "service": "Cognitive Search",
      "guid": "43e60b94-7bca-43a2-aadf-efb04d63a485",
      "id": "A03.01",
      "cost": 1,
      "severity": "High",
      "link": "https://learn.microsoft.com/azure/search/search-reliability#back-up-and-restore-alternatives"
    }
  ],
  "categories": [
    {
      "name": "Identity and Access Management"
    },
    {
      "name": "Network Topology and Connectivity"
    },
    {
      "name": "BC and DR"
    },
    {
      "name": "Governance and Security"
    },
    {
      "name": "Cost Governance"
    },
    {
      "name": "Operations Management"
    },
    {
      "name": "Application Deployment"
    }
  ],
  "waf": [
    {
      "name": "Reliability"
    },
    {
      "name": "Security"
    },
    {
      "name": "Cost"
    },
    {
      "name": "Operations"
    },
    {
      "name": "Performance"
    }
  ],
  "yesno": [
    {
      "name": "Yes"
    },
    {
      "name": "No"
    }
  ],
  "status": [
    {
      "name": "Not verified",
      "description": "This check has not been looked at yet"
    },
    {
      "name": "Open",
      "description": "There is an action item associated to this check"
    },
    {
      "name": "Fulfilled",
      "description": "This check has been verified, and there are no further action items associated to it"
    },
    {
      "name": "Not required",
      "description": "Recommendation understood, but not needed by current requirements"
    },
    {
      "name": "N/A",
      "description": "Not applicable for current design"
    }
  ],
  "severities": [
    {
      "name": "High"
    },
    {
      "name": "Medium"
    },
    {
      "name": "Low"
    }
  ],
  "metadata": {
    "name": "Cognitive Search Review Checklist",
    "state": "Preview",
    "waf": "Reliability",
    "timestamp": "April 15, 2024"
  }
}

checklists/cognitivesearch_checklist.en.json (diff)
@@ -5,8 +5,9 @@
       "subcategory": "High Availablity",
       "text": "Enable 2 replicas to have 99.9% availability for read operations",
       "waf": "Reliability",
+      "service": "Cognitive Search",
       "guid": "41faa1ed-b7f0-447d-8cba-4a4905e5bb83",
-      "id": "40.1",
+      "id": "A01.01",
       "cost": 1,
       "severity": "High",
       "link": "https://learn.microsoft.com/azure/search/search-reliability#high-availability"
@@ -16,8 +17,9 @@
       "subcategory": "High Availablity",
       "text": "Enable 3 replicas to have 99.9% availability for read/write operations",
       "waf": "Reliability",
+      "service": "Cognitive Search",
       "guid": "1fe8db45-a017-4888-8c4d-4422583cfae0",
-      "id": "40.2",
+      "id": "A01.02",
       "cost": 1,
       "severity": "Medium",
       "link": "https://learn.microsoft.com/azure/search/search-reliability#high-availability"
@@ -27,8 +29,9 @@
       "subcategory": "High Availablity",
       "text": "Leverage Availability Zones by enabling read and/or write replicas",
       "waf": "Reliability",
+      "service": "Cognitive Search",
       "guid": "44dc5f2b-a032-4d03-aae8-90c3f2c0a4c3",
-      "id": "40.3",
+      "id": "A01.03",
       "cost": 1,
       "severity": "High",
       "link": "https://learn.microsoft.com/azure/search/search-reliability#availability-zone-support"
@@ -38,8 +41,9 @@
       "subcategory": "Georeplication",
       "text": "For regional redudancy, Manually create services in 2 or more regions for Search as it doesn't provide an automated method of replicating search indexes across geographic regions",
       "waf": "Reliability",
+      "service": "Cognitive Search",
       "guid": "cd0730f0-0ff1-4b77-9a2b-2a1f7dd5e291",
-      "id": "40.4",
+      "id": "A02.01",
       "cost": 1,
       "severity": "Medium",
       "link": "https://learn.microsoft.com/azure/search/search-reliability#multiple-services-in-separate-geographic-regions"
@@ -49,8 +53,9 @@
       "subcategory": "Georeplication",
       "text": "To synchronize data across multiple services either Use indexers for updating content on multiple services or Use REST APIs for pushing content updates on multiple services",
       "waf": "Reliability",
+      "service": "Cognitive Search",
       "guid": "3c964882-aec9-4d44-9f68-4b5f2efbbdb6",
-      "id": "40.5",
+      "id": "A02.02",
       "cost": 1,
       "severity": "Medium",
       "link": "https://learn.microsoft.com/azure/search/search-reliability#synchronize-data-across-multiple-services"
@@ -60,8 +65,9 @@
       "subcategory": "Georeplication",
       "text": "Use Azure Traffic Manager to coordinate requests",
       "waf": "Reliability",
+      "service": "Cognitive Search",
       "guid": "10f58602-f0f9-4d77-972a-956f6e0f2600",
-      "id": "40.6",
+      "id": "A02.03",
       "cost": 1,
       "severity": "Medium",
       "link": "https://learn.microsoft.com/azure/search/search-reliability#use-azure-traffic-manager-to-coordinate-requests"
@@ -71,8 +77,9 @@
       "subcategory": "Disaster Recovery",
       "text": "Backup and Restore an Azure Cognitive Search Index. Use this sample code to back up index definition and snapshot to a series of Json files",
       "waf": "Reliability",
+      "service": "Cognitive Search",
       "guid": "43e60b94-7bca-43a2-aadf-efb04d63a485",
-      "id": "40.7",
+      "id": "A03.01",
       "cost": 1,
       "severity": "High",
       "link": "https://learn.microsoft.com/azure/search/search-reliability#back-up-and-restore-alternatives"
