checklists/databricks_checklist.zh-Hant.json (before)
{
    "categories": [
        {
            "name": "身份和訪問管理"
        },
        {
            "name": "網路拓撲和連接"
        },
        {
            "name": "BC 和DR"
        },
        {
            "name": "治理和安全"
        },
        {
            "name": "成本治理"
        },
        {
            "name": "運營管理"
        },
        {
            "name": "應用程式部署"
        }
    ],
    "items": [
        {
            "category": "運營管理",
            "guid": "65285269-440c-44be-9d3e-0844276d4bdc",
            "id": "46.1",
            "link": "https://github.com/Azure/fta-resiliencyplaybooks/blob/main/pass-foudations-playbooks-ADB_v1.docx",
            "service": "Azure Data Factory",
            "severity": "高",
            "subcategory": "最佳實踐",
            "text": "參考 Databricks HA/DR playbook",
            "waf": "可靠性"
        },
        {
            "category": "運營管理",
            "guid": "a0e6c465-89d5-458b-a37d-3974d1112dbd",
            "id": "46.10",
            "link": "https://github.com/databrickslabs/databricks-sync",
            "service": "Azure Data Factory",
            "severity": "低",
            "subcategory": "遷移",
            "text": "使用 Databricks Sync",
            "waf": "可靠性"
        },
        {
            "category": "運營管理",
            "guid": "89d558b9-37d3-4974-b111-2dbd7aaf12e6",
            "id": "46.2",
            "link": "https://learn.microsoft.com/azure/databricks/security/secrets/secret-scopes",
            "service": "Azure Data Factory",
            "severity": "中等",
            "subcategory": "備份",
            "text": "備份工作區配置，包括ARM範本和機密範圍",
            "waf": "可靠性"
        },
        {
            "category": "運營管理",
            "guid": "b94ee5ef-47d2-4d92-a81b-1cd6d1f54b29",
            "id": "46.3",
            "link": "https://techcommunity.microsoft.com/t5/fasttrack-for-azure/sharing-metadata-across-different-databricks-workspaces-using/ba-p/3679757",
            "service": "Azure Data Factory",
            "severity": "中等",
            "subcategory": "備份",
            "text": "使用Hive外部元存儲在不同的 Databricks 工作區之間共用元數據",
            "waf": "可靠性"
        },
        {
            "category": "運營管理",
            "guid": "769e3969-0e78-428a-a936-657d03b0f466",
            "id": "46.4",
            "link": "https://techcommunity.microsoft.com/t5/fasttrack-for-azure/disaster-recovery-strategy-in-azure-databricks-using-the-hive/ba-p/3684581",
            "service": "Azure Data Factory",
            "severity": "中等",
            "subcategory": "備份",
            "text": "使用Hive外部元存儲在 Databricks 中規劃災難恢復策略",
            "waf": "可靠性"
        },
        {
            "category": "運營管理",
            "guid": "4b1d944a-3598-437e-b79d-6c6d3a364a5b",
            "id": "46.5",
            "link": "https://www.databricks.com/blog/2021/04/20/attack-of-the-delta-clones-against-disaster-recovery-availability-complexity.html",
            "service": "Azure Data Factory",
            "severity": "中等",
            "subcategory": "備份",
            "text": "使用深層和淺層克隆備份數據",
            "waf": "可靠性"
        },
        {
            "category": "運營管理",
            "description": "使用RAGRS儲存帳戶中的輔助終結點下載 blob",
            "guid": "7abae48a-bd54-4cd7-ae2e-86768357c559",
            "id": "46.6",
            "link": "https://techcommunity.microsoft.com/t5/azure-paas-blog/download-the-blob-using-secondary-endpoint-in-ragrs-storage/ba-p/2403750",
            "service": "Azure Data Factory",
            "severity": "中等",
            "subcategory": "備份",
            "text": "將數據備份到 Azure 儲存 RA-GRS",
            "waf": "可靠性"
        },
        {
            "category": "運營管理",
            "guid": "675c5ee8-5b85-49c7-944c-e3b1a28b875a",
            "id": "46.7",
            "link": "https://learn.microsoft.com/azure/databricks/dev-tools/index-ci-cd",
            "service": "Azure Data Factory",
            "severity": "高",
            "subcategory": "備份",
            "text": "使用DevOps備份代碼",
            "waf": "可靠性"
        },
        {
            "category": "運營管理",
            "guid": "a1bf1038-9f03-4a4d-8ce4-63dbbbc8682a",
            "id": "46.8",
            "link": "https://learn.microsoft.com/azure/databricks/administration-guide/disaster-recovery",
            "service": "Azure Data Factory",
            "severity": "高",
            "subcategory": "災難恢復",
            "text": "使用主動/主動或主動/被動配置規劃災難恢復",
            "waf": "可靠性"
        },
        {
            "category": "運營管理",
            "description": "遷移包，用於記錄所有 Databricks 資源，以便備份和/或遷移到另一個 Databricks 工作區",
            "guid": "5abc92a4-eda1-4dae-8cc8-5c47c6b781cc",
            "id": "46.9",
            "link": "https://github.com/databrickslabs/migrate",
            "service": "Azure Data Factory",
            "severity": "中等",
            "subcategory": "遷移",
            "text": "使用 Databricks 遷移工具",
            "waf": "可靠性"
        }
    ],
    "metadata": {
        "name": "DataBricks Review Checklist",
        "state": "Preview",
        "timestamp": "October 21, 2024",
        "waf": "Reliability"
    },
    "severities": [
        {
            "name": "高"
        },
        {
            "name": "中等"
        },
        {
            "name": "低"
        }
    ],
    "status": [
        {
            "description": "尚未查看此檢查",
            "name": "未驗證"
        },
        {
            "description": "存在與此檢查關聯的操作項",
            "name": "打開"
        },
        {
            "description": "此檢查已經過驗證，沒有與之關聯的其他操作項",
            "name": "實現"
        },
        {
            "description": "建議已理解，但當前要求不需要",
            "name": "不需要"
        },
        {
            "description": "不適用於當前設計",
            "name": "不適用"
        }
    ],
    "waf": [
        {
            "name": "可靠性"
        },
        {
            "name": "安全"
        },
        {
            "name": "成本"
        },
        {
            "name": "操作"
        },
        {
            "name": "性能"
        }
    ],
    "yesno": [
        {
            "name": "是的"
        },
        {
            "name": "不"
        }
    ]
}

checklists/databricks_checklist.zh-Hant.json (after)
{
    "categories": [
        {
            "name": "身份和訪問管理"
        },
        {
            "name": "網路拓撲和連接"
        },
        {
            "name": "BC 和DR"
        },
        {
            "name": "治理和安全"
        },
        {
            "name": "成本治理"
        },
        {
            "name": "運營管理"
        },
        {
            "name": "應用程式部署"
        }
    ],
    "items": [
        {
            "category": "運營管理",
            "guid": "65285269-440c-44be-9d3e-0844276d4bdc",
            "id": "46.1",
            "link": "https://github.com/Azure/fta-resiliencyplaybooks/blob/main/pass-foudations-playbooks-ADB_v1.docx",
            "service": "Data Factory",
            "severity": "高",
            "subcategory": "最佳實踐",
            "text": "參考 Databricks HA/DR playbook",
            "waf": "可靠性"
        },
        {
            "category": "運營管理",
            "guid": "a0e6c465-89d5-458b-a37d-3974d1112dbd",
            "id": "46.10",
            "link": "https://github.com/databrickslabs/databricks-sync",
            "service": "Data Factory",
            "severity": "低",
            "subcategory": "遷移",
            "text": "使用 Databricks Sync",
            "waf": "可靠性"
        },
        {
            "category": "運營管理",
            "guid": "89d558b9-37d3-4974-b111-2dbd7aaf12e6",
            "id": "46.2",
            "link": "https://learn.microsoft.com/azure/databricks/security/secrets/secret-scopes",
            "service": "Data Factory",
            "severity": "中等",
            "subcategory": "備份",
            "text": "備份工作區配置，包括ARM範本和機密範圍",
            "waf": "可靠性"
        },
        {
            "category": "運營管理",
            "guid": "b94ee5ef-47d2-4d92-a81b-1cd6d1f54b29",
            "id": "46.3",
            "link": "https://techcommunity.microsoft.com/t5/fasttrack-for-azure/sharing-metadata-across-different-databricks-workspaces-using/ba-p/3679757",
            "service": "Data Factory",
            "severity": "中等",
            "subcategory": "備份",
            "text": "使用Hive外部元存儲在不同的 Databricks 工作區之間共用元數據",
            "waf": "可靠性"
        },
        {
            "category": "運營管理",
            "guid": "769e3969-0e78-428a-a936-657d03b0f466",
            "id": "46.4",
            "link": "https://techcommunity.microsoft.com/t5/fasttrack-for-azure/disaster-recovery-strategy-in-azure-databricks-using-the-hive/ba-p/3684581",
            "service": "Data Factory",
            "severity": "中等",
            "subcategory": "備份",
            "text": "使用Hive外部元存儲在 Databricks 中規劃災難恢復策略",
            "waf": "可靠性"
        },
        {
            "category": "運營管理",
            "guid": "4b1d944a-3598-437e-b79d-6c6d3a364a5b",
            "id": "46.5",
            "link": "https://www.databricks.com/blog/2021/04/20/attack-of-the-delta-clones-against-disaster-recovery-availability-complexity.html",
            "service": "Data Factory",
            "severity": "中等",
            "subcategory": "備份",
            "text": "使用深層和淺層克隆備份數據",
            "waf": "可靠性"
        },
        {
            "category": "運營管理",
            "description": "使用RAGRS儲存帳戶中的輔助終結點下載 blob",
            "guid": "7abae48a-bd54-4cd7-ae2e-86768357c559",
            "id": "46.6",
            "link": "https://techcommunity.microsoft.com/t5/azure-paas-blog/download-the-blob-using-secondary-endpoint-in-ragrs-storage/ba-p/2403750",
            "service": "Data Factory",
            "severity": "中等",
            "subcategory": "備份",
            "text": "將數據備份到 Azure 儲存 RA-GRS",
            "waf": "可靠性"
        },
        {
            "category": "運營管理",
            "guid": "675c5ee8-5b85-49c7-944c-e3b1a28b875a",
            "id": "46.7",
            "link": "https://learn.microsoft.com/azure/databricks/dev-tools/index-ci-cd",
            "service": "Data Factory",
            "severity": "高",
            "subcategory": "備份",
            "text": "使用DevOps備份代碼",
            "waf": "可靠性"
        },
        {
            "category": "運營管理",
            "guid": "a1bf1038-9f03-4a4d-8ce4-63dbbbc8682a",
            "id": "46.8",
            "link": "https://learn.microsoft.com/azure/databricks/administration-guide/disaster-recovery",
            "service": "Data Factory",
            "severity": "高",
            "subcategory": "災難恢復",
            "text": "使用主動/主動或主動/被動配置規劃災難恢復",
            "waf": "可靠性"
        },
        {
            "category": "運營管理",
            "description": "遷移包，用於記錄所有 Databricks 資源，以便備份和/或遷移到另一個 Databricks 工作區",
            "guid": "5abc92a4-eda1-4dae-8cc8-5c47c6b781cc",
            "id": "46.9",
            "link": "https://github.com/databrickslabs/migrate",
            "service": "Data Factory",
            "severity": "中等",
            "subcategory": "遷移",
            "text": "使用 Databricks 遷移工具",
            "waf": "可靠性"
        }
    ],
    "metadata": {
        "name": "DataBricks Review Checklist",
        "state": "Preview",
        "timestamp": "October 23, 2024",
        "waf": "Reliability"
    },
    "severities": [
        {
            "name": "高"
        },
        {
            "name": "中等"
        },
        {
            "name": "低"
        }
    ],
    "status": [
        {
            "description": "尚未查看此檢查",
            "name": "未驗證"
        },
        {
            "description": "存在與此檢查關聯的操作項",
            "name": "打開"
        },
        {
            "description": "此檢查已經過驗證，沒有與之關聯的其他操作項",
            "name": "實現"
        },
        {
            "description": "建議已理解，但當前要求不需要",
            "name": "不需要"
        },
        {
            "description": "不適用於當前設計",
            "name": "不適用"
        }
    ],
    "waf": [
        {
            "name": "可靠性"
        },
        {
            "name": "安全"
        },
        {
            "name": "成本"
        },
        {
            "name": "操作"
        },
        {
            "name": "性能"
        }
    ],
    "yesno": [
        {
            "name": "是的"
        },
        {
            "name": "不"
        }
    ]
}

checklists/databricks_checklist.zh-Hant.json (diff)
@@ -28,7 +28,7 @@
             "guid": "65285269-440c-44be-9d3e-0844276d4bdc",
             "id": "46.1",
             "link": "https://github.com/Azure/fta-resiliencyplaybooks/blob/main/pass-foudations-playbooks-ADB_v1.docx",
-            "service": "Azure Data Factory",
+            "service": "Data Factory",
             "severity": "高",
             "subcategory": "最佳實踐",
             "text": "參考 Databricks HA/DR playbook",
@@ -39,7 +39,7 @@
             "guid": "a0e6c465-89d5-458b-a37d-3974d1112dbd",
             "id": "46.10",
             "link": "https://github.com/databrickslabs/databricks-sync",
-            "service": "Azure Data Factory",
+            "service": "Data Factory",
             "severity": "低",
             "subcategory": "遷移",
             "text": "使用 Databricks Sync",
@@ -50,7 +50,7 @@
             "guid": "89d558b9-37d3-4974-b111-2dbd7aaf12e6",
             "id": "46.2",
             "link": "https://learn.microsoft.com/azure/databricks/security/secrets/secret-scopes",
-            "service": "Azure Data Factory",
+            "service": "Data Factory",
             "severity": "中等",
             "subcategory": "備份",
             "text": "備份工作區配置，包括ARM範本和機密範圍",
@@ -61,7 +61,7 @@
             "guid": "b94ee5ef-47d2-4d92-a81b-1cd6d1f54b29",
             "id": "46.3",
             "link": "https://techcommunity.microsoft.com/t5/fasttrack-for-azure/sharing-metadata-across-different-databricks-workspaces-using/ba-p/3679757",
-            "service": "Azure Data Factory",
+            "service": "Data Factory",
             "severity": "中等",
             "subcategory": "備份",
             "text": "使用Hive外部元存儲在不同的 Databricks 工作區之間共用元數據",
@@ -72,7 +72,7 @@
             "guid": "769e3969-0e78-428a-a936-657d03b0f466",
             "id": "46.4",
             "link": "https://techcommunity.microsoft.com/t5/fasttrack-for-azure/disaster-recovery-strategy-in-azure-databricks-using-the-hive/ba-p/3684581",
-            "service": "Azure Data Factory",
+            "service": "Data Factory",
             "severity": "中等",
             "subcategory": "備份",
             "text": "使用Hive外部元存儲在 Databricks 中規劃災難恢復策略",
@@ -83,7 +83,7 @@
             "guid": "4b1d944a-3598-437e-b79d-6c6d3a364a5b",
             "id": "46.5",
             "link": "https://www.databricks.com/blog/2021/04/20/attack-of-the-delta-clones-against-disaster-recovery-availability-complexity.html",
-            "service": "Azure Data Factory",
+            "service": "Data Factory",
             "severity": "中等",
             "subcategory": "備份",
             "text": "使用深層和淺層克隆備份數據",
@@ -95,7 +95,7 @@
             "guid": "7abae48a-bd54-4cd7-ae2e-86768357c559",
             "id": "46.6",
             "link": "https://techcommunity.microsoft.com/t5/azure-paas-blog/download-the-blob-using-secondary-endpoint-in-ragrs-storage/ba-p/2403750",
-            "service": "Azure Data Factory",
+            "service": "Data Factory",
             "severity": "中等",
             "subcategory": "備份",
             "text": "將數據備份到 Azure 儲存 RA-GRS",
@@ -106,7 +106,7 @@
             "guid": "675c5ee8-5b85-49c7-944c-e3b1a28b875a",
             "id": "46.7",
             "link": "https://learn.microsoft.com/azure/databricks/dev-tools/index-ci-cd",
-            "service": "Azure Data Factory",
+            "service": "Data Factory",
             "severity": "高",
             "subcategory": "備份",
             "text": "使用DevOps備份代碼",
@@ -117,7 +117,7 @@
             "guid": "a1bf1038-9f03-4a4d-8ce4-63dbbbc8682a",
             "id": "46.8",
             "link": "https://learn.microsoft.com/azure/databricks/administration-guide/disaster-recovery",
-            "service": "Azure Data Factory",
+            "service": "Data Factory",
             "severity": "高",
             "subcategory": "災難恢復",
             "text": "使用主動/主動或主動/被動配置規劃災難恢復",
@@ -129,7 +129,7 @@
             "guid": "5abc92a4-eda1-4dae-8cc8-5c47c6b781cc",
             "id": "46.9",
             "link": "https://github.com/databrickslabs/migrate",
-            "service": "Azure Data Factory",
+            "service": "Data Factory",
             "severity": "中等",
             "subcategory": "遷移",
             "text": "使用 Databricks 遷移工具",
@@ -139,7 +139,7 @@
     "metadata": {
         "name": "DataBricks Review Checklist",
         "state": "Preview",
-        "timestamp": "October 21, 2024",
+        "timestamp": "October 23, 2024",
         "waf": "Reliability"
     },
     "severities": [
