checklists/databricks_checklist.es.json (before)
{
    "categories": [
        {
            "name": "Gestión de identidades y accesos"
        },
        {
            "name": "Topología de red y conectividad"
        },
        {
            "name": "BC y RD"
        },
        {
            "name": "Gobernabilidad y seguridad"
        },
        {
            "name": "Gobernanza de costos"
        },
        {
            "name": "Gestión de Operaciones"
        },
        {
            "name": "Implementación de aplicaciones"
        }
    ],
    "items": [
        {
            "category": "Gestión de Operaciones",
            "guid": "65285269-440c-44be-9d3e-0844276d4bdc",
            "id": "46.1",
            "link": "https://github.com/Azure/fta-resiliencyplaybooks/blob/main/pass-foudations-playbooks-ADB_v1.docx",
            "service": "Azure Data Factory",
            "severity": "Alto",
            "subcategory": "Prácticas recomendadas",
            "text": "Referencia: Manual de estrategias de alta disponibilidad y recuperación ante desastres de Databricks",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de Operaciones",
            "guid": "a0e6c465-89d5-458b-a37d-3974d1112dbd",
            "id": "46.10",
            "link": "https://github.com/databrickslabs/databricks-sync",
            "service": "Azure Data Factory",
            "severity": "Bajo",
            "subcategory": "Migración",
            "text": "Uso de Databricks Sync",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de Operaciones",
            "guid": "89d558b9-37d3-4974-b111-2dbd7aaf12e6",
            "id": "46.2",
            "link": "https://learn.microsoft.com/azure/databricks/security/secrets/secret-scopes",
            "service": "Azure Data Factory",
            "severity": "Medio",
            "subcategory": "Copia de seguridad",
            "text": "Copia de seguridad de la configuración del área de trabajo, incluidas las plantillas de ARM y los ámbitos secretos",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de Operaciones",
            "guid": "b94ee5ef-47d2-4d92-a81b-1cd6d1f54b29",
            "id": "46.3",
            "link": "https://techcommunity.microsoft.com/t5/fasttrack-for-azure/sharing-metadata-across-different-databricks-workspaces-using/ba-p/3679757",
            "service": "Azure Data Factory",
            "severity": "Medio",
            "subcategory": "Copia de seguridad",
            "text": "Compartir metadatos entre diferentes áreas de trabajo de Databricks mediante el metastore externo de Hive",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de Operaciones",
            "guid": "769e3969-0e78-428a-a936-657d03b0f466",
            "id": "46.4",
            "link": "https://techcommunity.microsoft.com/t5/fasttrack-for-azure/disaster-recovery-strategy-in-azure-databricks-using-the-hive/ba-p/3684581",
            "service": "Azure Data Factory",
            "severity": "Medio",
            "subcategory": "Copia de seguridad",
            "text": "Planeación de la estrategia de recuperación ante desastres en Databricks mediante el metastore externo de Hive",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de Operaciones",
            "guid": "4b1d944a-3598-437e-b79d-6c6d3a364a5b",
            "id": "46.5",
            "link": "https://www.databricks.com/blog/2021/04/20/attack-of-the-delta-clones-against-disaster-recovery-availability-complexity.html",
            "service": "Azure Data Factory",
            "severity": "Medio",
            "subcategory": "Copia de seguridad",
            "text": "Haz una copia de seguridad de tus datos con clones profundos y superficiales",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de Operaciones",
            "description": "Descargar el blob mediante el punto de conexión secundario en la cuenta de almacenamiento de RAGRS",
            "guid": "7abae48a-bd54-4cd7-ae2e-86768357c559",
            "id": "46.6",
            "link": "https://techcommunity.microsoft.com/t5/azure-paas-blog/download-the-blob-using-secondary-endpoint-in-ragrs-storage/ba-p/2403750",
            "service": "Azure Data Factory",
            "severity": "Medio",
            "subcategory": "Copia de seguridad",
            "text": "Copia de seguridad de los datos en Azure Storage RA-GRS",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de Operaciones",
            "guid": "675c5ee8-5b85-49c7-944c-e3b1a28b875a",
            "id": "46.7",
            "link": "https://learn.microsoft.com/azure/databricks/dev-tools/index-ci-cd",
            "service": "Azure Data Factory",
            "severity": "Alto",
            "subcategory": "Copia de seguridad",
            "text": "Copia de seguridad de su código con DevOps",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de Operaciones",
            "guid": "a1bf1038-9f03-4a4d-8ce4-63dbbbc8682a",
            "id": "46.8",
            "link": "https://learn.microsoft.com/azure/databricks/administration-guide/disaster-recovery",
            "service": "Azure Data Factory",
            "severity": "Alto",
            "subcategory": "Recuperación ante desastres",
            "text": "Planeación de la recuperación ante desastres mediante la configuración activa/activa o activa/pasiva",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de Operaciones",
            "description": "Paquete de migración para registrar todos los recursos de Databricks para la copia de seguridad o la migración a otra área de trabajo de Databricks",
            "guid": "5abc92a4-eda1-4dae-8cc8-5c47c6b781cc",
            "id": "46.9",
            "link": "https://github.com/databrickslabs/migrate",
            "service": "Azure Data Factory",
            "severity": "Medio",
            "subcategory": "Migración",
            "text": "Uso de las herramientas de migración de Databricks",
            "waf": "Fiabilidad"
        }
    ],
    "metadata": {
        "name": "DataBricks Review Checklist",
        "state": "Preview",
        "timestamp": "October 21, 2024",
        "waf": "Reliability"
    },
    "severities": [
        {
            "name": "Alto"
        },
        {
            "name": "Medio"
        },
        {
            "name": "Bajo"
        }
    ],
    "status": [
        {
            "description": "Esta comprobación aún no se ha examinado",
            "name": "No verificado"
        },
        {
            "description": "Hay un elemento de acción asociado a esta comprobación",
            "name": "Abrir"
        },
        {
            "description": "Esta comprobación se ha verificado y no hay más elementos de acción asociados a ella",
            "name": "Cumplido"
        },
        {
            "description": "Recomendación comprendida, pero no necesaria por los requisitos actuales",
            "name": "No es necesario"
        },
        {
            "description": "No aplicable para el diseño actual",
            "name": "N/A"
        }
    ],
    "waf": [
        {
            "name": "Fiabilidad"
        },
        {
            "name": "Seguridad"
        },
        {
            "name": "Costar"
        },
        {
            "name": "Operaciones"
        },
        {
            "name": "Rendimiento"
        }
    ],
    "yesno": [
        {
            "name": "Sí"
        },
        {
            "name": "No"
        }
    ]
}

checklists/databricks_checklist.es.json (after)
{
    "categories": [
        {
            "name": "Gestión de identidades y accesos"
        },
        {
            "name": "Topología de red y conectividad"
        },
        {
            "name": "BC y RD"
        },
        {
            "name": "Gobernabilidad y seguridad"
        },
        {
            "name": "Gobernanza de costos"
        },
        {
            "name": "Gestión de Operaciones"
        },
        {
            "name": "Implementación de aplicaciones"
        }
    ],
    "items": [
        {
            "category": "Gestión de Operaciones",
            "guid": "65285269-440c-44be-9d3e-0844276d4bdc",
            "id": "46.1",
            "link": "https://github.com/Azure/fta-resiliencyplaybooks/blob/main/pass-foudations-playbooks-ADB_v1.docx",
            "service": "Data Factory",
            "severity": "Alto",
            "subcategory": "Prácticas recomendadas",
            "text": "Referencia: Manual de estrategias de alta disponibilidad y recuperación ante desastres de Databricks",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de Operaciones",
            "guid": "a0e6c465-89d5-458b-a37d-3974d1112dbd",
            "id": "46.10",
            "link": "https://github.com/databrickslabs/databricks-sync",
            "service": "Data Factory",
            "severity": "Bajo",
            "subcategory": "Migración",
            "text": "Uso de Databricks Sync",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de Operaciones",
            "guid": "89d558b9-37d3-4974-b111-2dbd7aaf12e6",
            "id": "46.2",
            "link": "https://learn.microsoft.com/azure/databricks/security/secrets/secret-scopes",
            "service": "Data Factory",
            "severity": "Medio",
            "subcategory": "Copia de seguridad",
            "text": "Copia de seguridad de la configuración del área de trabajo, incluidas las plantillas de ARM y los ámbitos secretos",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de Operaciones",
            "guid": "b94ee5ef-47d2-4d92-a81b-1cd6d1f54b29",
            "id": "46.3",
            "link": "https://techcommunity.microsoft.com/t5/fasttrack-for-azure/sharing-metadata-across-different-databricks-workspaces-using/ba-p/3679757",
            "service": "Data Factory",
            "severity": "Medio",
            "subcategory": "Copia de seguridad",
            "text": "Compartir metadatos entre diferentes áreas de trabajo de Databricks mediante el metastore externo de Hive",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de Operaciones",
            "guid": "769e3969-0e78-428a-a936-657d03b0f466",
            "id": "46.4",
            "link": "https://techcommunity.microsoft.com/t5/fasttrack-for-azure/disaster-recovery-strategy-in-azure-databricks-using-the-hive/ba-p/3684581",
            "service": "Data Factory",
            "severity": "Medio",
            "subcategory": "Copia de seguridad",
            "text": "Planeación de la estrategia de recuperación ante desastres en Databricks mediante el metastore externo de Hive",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de Operaciones",
            "guid": "4b1d944a-3598-437e-b79d-6c6d3a364a5b",
            "id": "46.5",
            "link": "https://www.databricks.com/blog/2021/04/20/attack-of-the-delta-clones-against-disaster-recovery-availability-complexity.html",
            "service": "Data Factory",
            "severity": "Medio",
            "subcategory": "Copia de seguridad",
            "text": "Haz una copia de seguridad de tus datos con clones profundos y superficiales",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de Operaciones",
            "description": "Descargar el blob mediante el punto de conexión secundario en la cuenta de almacenamiento de RAGRS",
            "guid": "7abae48a-bd54-4cd7-ae2e-86768357c559",
            "id": "46.6",
            "link": "https://techcommunity.microsoft.com/t5/azure-paas-blog/download-the-blob-using-secondary-endpoint-in-ragrs-storage/ba-p/2403750",
            "service": "Data Factory",
            "severity": "Medio",
            "subcategory": "Copia de seguridad",
            "text": "Copia de seguridad de los datos en Azure Storage RA-GRS",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de Operaciones",
            "guid": "675c5ee8-5b85-49c7-944c-e3b1a28b875a",
            "id": "46.7",
            "link": "https://learn.microsoft.com/azure/databricks/dev-tools/index-ci-cd",
            "service": "Data Factory",
            "severity": "Alto",
            "subcategory": "Copia de seguridad",
            "text": "Copia de seguridad de su código con DevOps",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de Operaciones",
            "guid": "a1bf1038-9f03-4a4d-8ce4-63dbbbc8682a",
            "id": "46.8",
            "link": "https://learn.microsoft.com/azure/databricks/administration-guide/disaster-recovery",
            "service": "Data Factory",
            "severity": "Alto",
            "subcategory": "Recuperación ante desastres",
            "text": "Planeación de la recuperación ante desastres mediante la configuración activa/activa o activa/pasiva",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de Operaciones",
            "description": "Paquete de migración para registrar todos los recursos de Databricks para la copia de seguridad o la migración a otra área de trabajo de Databricks",
            "guid": "5abc92a4-eda1-4dae-8cc8-5c47c6b781cc",
            "id": "46.9",
            "link": "https://github.com/databrickslabs/migrate",
            "service": "Data Factory",
            "severity": "Medio",
            "subcategory": "Migración",
            "text": "Uso de las herramientas de migración de Databricks",
            "waf": "Fiabilidad"
        }
    ],
    "metadata": {
        "name": "DataBricks Review Checklist",
        "state": "Preview",
        "timestamp": "October 23, 2024",
        "waf": "Reliability"
    },
    "severities": [
        {
            "name": "Alto"
        },
        {
            "name": "Medio"
        },
        {
            "name": "Bajo"
        }
    ],
    "status": [
        {
            "description": "Esta comprobación aún no se ha examinado",
            "name": "No verificado"
        },
        {
            "description": "Hay un elemento de acción asociado a esta comprobación",
            "name": "Abrir"
        },
        {
            "description": "Esta comprobación se ha verificado y no hay más elementos de acción asociados a ella",
            "name": "Cumplido"
        },
        {
            "description": "Recomendación comprendida, pero no necesaria por los requisitos actuales",
            "name": "No es necesario"
        },
        {
            "description": "No aplicable para el diseño actual",
            "name": "N/A"
        }
    ],
    "waf": [
        {
            "name": "Fiabilidad"
        },
        {
            "name": "Seguridad"
        },
        {
            "name": "Costar"
        },
        {
            "name": "Operaciones"
        },
        {
            "name": "Rendimiento"
        }
    ],
    "yesno": [
        {
            "name": "Sí"
        },
        {
            "name": "No"
        }
    ]
}

checklists/databricks_checklist.es.json (diff)
@@ -28,7 +28,7 @@
             "guid": "65285269-440c-44be-9d3e-0844276d4bdc",
             "id": "46.1",
             "link": "https://github.com/Azure/fta-resiliencyplaybooks/blob/main/pass-foudations-playbooks-ADB_v1.docx",
-            "service": "Azure Data Factory",
+            "service": "Data Factory",
             "severity": "Alto",
             "subcategory": "Prácticas recomendadas",
             "text": "Referencia: Manual de estrategias de alta disponibilidad y recuperación ante desastres de Databricks",
@@ -39,7 +39,7 @@
             "guid": "a0e6c465-89d5-458b-a37d-3974d1112dbd",
             "id": "46.10",
             "link": "https://github.com/databrickslabs/databricks-sync",
-            "service": "Azure Data Factory",
+            "service": "Data Factory",
             "severity": "Bajo",
             "subcategory": "Migración",
             "text": "Uso de Databricks Sync",
@@ -50,7 +50,7 @@
             "guid": "89d558b9-37d3-4974-b111-2dbd7aaf12e6",
             "id": "46.2",
             "link": "https://learn.microsoft.com/azure/databricks/security/secrets/secret-scopes",
-            "service": "Azure Data Factory",
+            "service": "Data Factory",
             "severity": "Medio",
             "subcategory": "Copia de seguridad",
             "text": "Copia de seguridad de la configuración del área de trabajo, incluidas las plantillas de ARM y los ámbitos secretos",
@@ -61,7 +61,7 @@
             "guid": "b94ee5ef-47d2-4d92-a81b-1cd6d1f54b29",
             "id": "46.3",
             "link": "https://techcommunity.microsoft.com/t5/fasttrack-for-azure/sharing-metadata-across-different-databricks-workspaces-using/ba-p/3679757",
-            "service": "Azure Data Factory",
+            "service": "Data Factory",
             "severity": "Medio",
             "subcategory": "Copia de seguridad",
             "text": "Compartir metadatos entre diferentes áreas de trabajo de Databricks mediante el metastore externo de Hive",
@@ -72,7 +72,7 @@
             "guid": "769e3969-0e78-428a-a936-657d03b0f466",
             "id": "46.4",
             "link": "https://techcommunity.microsoft.com/t5/fasttrack-for-azure/disaster-recovery-strategy-in-azure-databricks-using-the-hive/ba-p/3684581",
-            "service": "Azure Data Factory",
+            "service": "Data Factory",
             "severity": "Medio",
             "subcategory": "Copia de seguridad",
             "text": "Planeación de la estrategia de recuperación ante desastres en Databricks mediante el metastore externo de Hive",
@@ -83,7 +83,7 @@
             "guid": "4b1d944a-3598-437e-b79d-6c6d3a364a5b",
             "id": "46.5",
             "link": "https://www.databricks.com/blog/2021/04/20/attack-of-the-delta-clones-against-disaster-recovery-availability-complexity.html",
-            "service": "Azure Data Factory",
+            "service": "Data Factory",
             "severity": "Medio",
             "subcategory": "Copia de seguridad",
             "text": "Haz una copia de seguridad de tus datos con clones profundos y superficiales",
@@ -95,7 +95,7 @@
             "guid": "7abae48a-bd54-4cd7-ae2e-86768357c559",
             "id": "46.6",
             "link": "https://techcommunity.microsoft.com/t5/azure-paas-blog/download-the-blob-using-secondary-endpoint-in-ragrs-storage/ba-p/2403750",
-            "service": "Azure Data Factory",
+            "service": "Data Factory",
             "severity": "Medio",
             "subcategory": "Copia de seguridad",
             "text": "Copia de seguridad de los datos en Azure Storage RA-GRS",
@@ -106,7 +106,7 @@
             "guid": "675c5ee8-5b85-49c7-944c-e3b1a28b875a",
             "id": "46.7",
             "link": "https://learn.microsoft.com/azure/databricks/dev-tools/index-ci-cd",
-            "service": "Azure Data Factory",
+            "service": "Data Factory",
             "severity": "Alto",
             "subcategory": "Copia de seguridad",
             "text": "Copia de seguridad de su código con DevOps",
@@ -117,7 +117,7 @@
             "guid": "a1bf1038-9f03-4a4d-8ce4-63dbbbc8682a",
             "id": "46.8",
             "link": "https://learn.microsoft.com/azure/databricks/administration-guide/disaster-recovery",
-            "service": "Azure Data Factory",
+            "service": "Data Factory",
             "severity": "Alto",
             "subcategory": "Recuperación ante desastres",
             "text": "Planeación de la recuperación ante desastres mediante la configuración activa/activa o activa/pasiva",
@@ -129,7 +129,7 @@
             "guid": "5abc92a4-eda1-4dae-8cc8-5c47c6b781cc",
             "id": "46.9",
             "link": "https://github.com/databrickslabs/migrate",
-            "service": "Azure Data Factory",
+            "service": "Data Factory",
             "severity": "Medio",
             "subcategory": "Migración",
             "text": "Uso de las herramientas de migración de Databricks",
@@ -139,7 +139,7 @@
     "metadata": {
         "name": "DataBricks Review Checklist",
         "state": "Preview",
-        "timestamp": "October 21, 2024",
+        "timestamp": "October 23, 2024",
         "waf": "Reliability"
     },
     "severities": [
