checklists/databricks_checklist.ko.json (before)
{
    "categories": [
        {
            "name": "ID 및 액세스 관리"
        },
        {
            "name": "네트워크 토폴로지 및 연결"
        },
        {
            "name": "BC 및 DR"
        },
        {
            "name": "거버넌스 및 보안"
        },
        {
            "name": "비용 관리"
        },
        {
            "name": "운영 관리"
        },
        {
            "name": "응용 프로그램 배포"
        }
    ],
    "items": [
        {
            "category": "운영 관리",
            "guid": "65285269-440c-44be-9d3e-0844276d4bdc",
            "id": "46.1",
            "link": "https://github.com/Azure/fta-resiliencyplaybooks/blob/main/pass-foudations-playbooks-ADB_v1.docx",
            "service": "Azure Data Factory",
            "severity": "높다",
            "subcategory": "권장사항",
            "text": "Databricks HA/DR 플레이북 참조",
            "waf": "신뢰도"
        },
        {
            "category": "운영 관리",
            "guid": "a0e6c465-89d5-458b-a37d-3974d1112dbd",
            "id": "46.10",
            "link": "https://github.com/databrickslabs/databricks-sync",
            "service": "Azure Data Factory",
            "severity": "낮다",
            "subcategory": "이주",
            "text": "Databricks Sync 사용",
            "waf": "신뢰도"
        },
        {
            "category": "운영 관리",
            "guid": "89d558b9-37d3-4974-b111-2dbd7aaf12e6",
            "id": "46.2",
            "link": "https://learn.microsoft.com/azure/databricks/security/secrets/secret-scopes",
            "service": "Azure Data Factory",
            "severity": "보통",
            "subcategory": "백업",
            "text": "ARM 템플릿 및 비밀 범위를 포함한 작업 영역 구성 백업Backup your workspace configuration including ARM templates and secret scopes",
            "waf": "신뢰도"
        },
        {
            "category": "운영 관리",
            "guid": "b94ee5ef-47d2-4d92-a81b-1cd6d1f54b29",
            "id": "46.3",
            "link": "https://techcommunity.microsoft.com/t5/fasttrack-for-azure/sharing-metadata-across-different-databricks-workspaces-using/ba-p/3679757",
            "service": "Azure Data Factory",
            "severity": "보통",
            "subcategory": "백업",
            "text": "Hive 외부 메타스토어를 사용하여 여러 Databricks 작업 영역에서 메타데이터 공유",
            "waf": "신뢰도"
        },
        {
            "category": "운영 관리",
            "guid": "769e3969-0e78-428a-a936-657d03b0f466",
            "id": "46.4",
            "link": "https://techcommunity.microsoft.com/t5/fasttrack-for-azure/disaster-recovery-strategy-in-azure-databricks-using-the-hive/ba-p/3684581",
            "service": "Azure Data Factory",
            "severity": "보통",
            "subcategory": "백업",
            "text": "Hive 외부 메타스토어를 사용하여 Databricks에서 재해 복구 전략 계획",
            "waf": "신뢰도"
        },
        {
            "category": "운영 관리",
            "guid": "4b1d944a-3598-437e-b79d-6c6d3a364a5b",
            "id": "46.5",
            "link": "https://www.databricks.com/blog/2021/04/20/attack-of-the-delta-clones-against-disaster-recovery-availability-complexity.html",
            "service": "Azure Data Factory",
            "severity": "보통",
            "subcategory": "백업",
            "text": "깊고 얕은 클론으로 데이터 백업",
            "waf": "신뢰도"
        },
        {
            "category": "운영 관리",
            "description": "RAGRS 스토리지 계정의 보조 엔드포인트를 사용하여 Blob 다운로드Download the blob using the secondary endpoint in RAGRS storage account",
            "guid": "7abae48a-bd54-4cd7-ae2e-86768357c559",
            "id": "46.6",
            "link": "https://techcommunity.microsoft.com/t5/azure-paas-blog/download-the-blob-using-secondary-endpoint-in-ragrs-storage/ba-p/2403750",
            "service": "Azure Data Factory",
            "severity": "보통",
            "subcategory": "백업",
            "text": "Azure Storage RA-GRS에 데이터 백업",
            "waf": "신뢰도"
        },
        {
            "category": "운영 관리",
            "guid": "675c5ee8-5b85-49c7-944c-e3b1a28b875a",
            "id": "46.7",
            "link": "https://learn.microsoft.com/azure/databricks/dev-tools/index-ci-cd",
            "service": "Azure Data Factory",
            "severity": "높다",
            "subcategory": "백업",
            "text": "DevOps를 사용하여 코드 백업",
            "waf": "신뢰도"
        },
        {
            "category": "운영 관리",
            "guid": "a1bf1038-9f03-4a4d-8ce4-63dbbbc8682a",
            "id": "46.8",
            "link": "https://learn.microsoft.com/azure/databricks/administration-guide/disaster-recovery",
            "service": "Azure Data Factory",
            "severity": "높다",
            "subcategory": "재해 복구",
            "text": "액티브/액티브 또는 액티브/패시브 구성을 사용한 재해 복구 계획Plan for Disaster recovery using Active/Active or Active/Passive Configuration",
            "waf": "신뢰도"
        },
        {
            "category": "운영 관리",
            "description": "백업 및/또는 다른 Databricks 작업 영역으로 마이그레이션하기 위해 모든 Databricks 리소스를 기록하는 마이그레이션 패키지",
            "guid": "5abc92a4-eda1-4dae-8cc8-5c47c6b781cc",
            "id": "46.9",
            "link": "https://github.com/databrickslabs/migrate",
            "service": "Azure Data Factory",
            "severity": "보통",
            "subcategory": "이주",
            "text": "Databricks 마이그레이션 도구 사용",
            "waf": "신뢰도"
        }
    ],
    "metadata": {
        "name": "DataBricks Review Checklist",
        "state": "Preview",
        "timestamp": "October 21, 2024",
        "waf": "Reliability"
    },
    "severities": [
        {
            "name": "높다"
        },
        {
            "name": "보통"
        },
        {
            "name": "낮다"
        }
    ],
    "status": [
        {
            "description": "이 검사는 아직 검토되지 않았습니다",
            "name": "확인되지 않음"
        },
        {
            "description": "이 검사와 연관된 작업 항목이 있습니다",
            "name": "열다"
        },
        {
            "description": "이 검사는 확인되었으며 이와 관련된 추가 작업 항목이 없습니다",
            "name": "성취"
        },
        {
            "description": "권장 사항을 이해했지만 현재 요구 사항에 필요하지 않음",
            "name": "필요 없음"
        },
        {
            "description": "현재 설계에는 적용되지 않습니다.",
            "name": "해당 없음"
        }
    ],
    "waf": [
        {
            "name": "신뢰도"
        },
        {
            "name": "안전"
        },
        {
            "name": "비용"
        },
        {
            "name": "작업"
        },
        {
            "name": "공연"
        }
    ],
    "yesno": [
        {
            "name": "예"
        },
        {
            "name": "아니요"
        }
    ]
}

checklists/databricks_checklist.ko.json (after)
{
    "categories": [
        {
            "name": "ID 및 액세스 관리"
        },
        {
            "name": "네트워크 토폴로지 및 연결"
        },
        {
            "name": "BC 및 DR"
        },
        {
            "name": "거버넌스 및 보안"
        },
        {
            "name": "비용 관리"
        },
        {
            "name": "운영 관리"
        },
        {
            "name": "응용 프로그램 배포"
        }
    ],
    "items": [
        {
            "category": "운영 관리",
            "guid": "65285269-440c-44be-9d3e-0844276d4bdc",
            "id": "46.1",
            "link": "https://github.com/Azure/fta-resiliencyplaybooks/blob/main/pass-foudations-playbooks-ADB_v1.docx",
            "service": "Data Factory",
            "severity": "높다",
            "subcategory": "권장사항",
            "text": "Databricks HA/DR 플레이북 참조",
            "waf": "신뢰도"
        },
        {
            "category": "운영 관리",
            "guid": "a0e6c465-89d5-458b-a37d-3974d1112dbd",
            "id": "46.10",
            "link": "https://github.com/databrickslabs/databricks-sync",
            "service": "Data Factory",
            "severity": "낮다",
            "subcategory": "이주",
            "text": "Databricks Sync 사용",
            "waf": "신뢰도"
        },
        {
            "category": "운영 관리",
            "guid": "89d558b9-37d3-4974-b111-2dbd7aaf12e6",
            "id": "46.2",
            "link": "https://learn.microsoft.com/azure/databricks/security/secrets/secret-scopes",
            "service": "Data Factory",
            "severity": "보통",
            "subcategory": "백업",
            "text": "ARM 템플릿 및 비밀 범위를 포함한 작업 영역 구성 백업Backup your workspace configuration including ARM templates and secret scopes",
            "waf": "신뢰도"
        },
        {
            "category": "운영 관리",
            "guid": "b94ee5ef-47d2-4d92-a81b-1cd6d1f54b29",
            "id": "46.3",
            "link": "https://techcommunity.microsoft.com/t5/fasttrack-for-azure/sharing-metadata-across-different-databricks-workspaces-using/ba-p/3679757",
            "service": "Data Factory",
            "severity": "보통",
            "subcategory": "백업",
            "text": "Hive 외부 메타스토어를 사용하여 여러 Databricks 작업 영역에서 메타데이터 공유",
            "waf": "신뢰도"
        },
        {
            "category": "운영 관리",
            "guid": "769e3969-0e78-428a-a936-657d03b0f466",
            "id": "46.4",
            "link": "https://techcommunity.microsoft.com/t5/fasttrack-for-azure/disaster-recovery-strategy-in-azure-databricks-using-the-hive/ba-p/3684581",
            "service": "Data Factory",
            "severity": "보통",
            "subcategory": "백업",
            "text": "Hive 외부 메타스토어를 사용하여 Databricks에서 재해 복구 전략 계획",
            "waf": "신뢰도"
        },
        {
            "category": "운영 관리",
            "guid": "4b1d944a-3598-437e-b79d-6c6d3a364a5b",
            "id": "46.5",
            "link": "https://www.databricks.com/blog/2021/04/20/attack-of-the-delta-clones-against-disaster-recovery-availability-complexity.html",
            "service": "Data Factory",
            "severity": "보통",
            "subcategory": "백업",
            "text": "깊고 얕은 클론으로 데이터 백업",
            "waf": "신뢰도"
        },
        {
            "category": "운영 관리",
            "description": "RAGRS 스토리지 계정의 보조 엔드포인트를 사용하여 Blob 다운로드Download the blob using the secondary endpoint in RAGRS storage account",
            "guid": "7abae48a-bd54-4cd7-ae2e-86768357c559",
            "id": "46.6",
            "link": "https://techcommunity.microsoft.com/t5/azure-paas-blog/download-the-blob-using-secondary-endpoint-in-ragrs-storage/ba-p/2403750",
            "service": "Data Factory",
            "severity": "보통",
            "subcategory": "백업",
            "text": "Azure Storage RA-GRS에 데이터 백업",
            "waf": "신뢰도"
        },
        {
            "category": "운영 관리",
            "guid": "675c5ee8-5b85-49c7-944c-e3b1a28b875a",
            "id": "46.7",
            "link": "https://learn.microsoft.com/azure/databricks/dev-tools/index-ci-cd",
            "service": "Data Factory",
            "severity": "높다",
            "subcategory": "백업",
            "text": "DevOps를 사용하여 코드 백업",
            "waf": "신뢰도"
        },
        {
            "category": "운영 관리",
            "guid": "a1bf1038-9f03-4a4d-8ce4-63dbbbc8682a",
            "id": "46.8",
            "link": "https://learn.microsoft.com/azure/databricks/administration-guide/disaster-recovery",
            "service": "Data Factory",
            "severity": "높다",
            "subcategory": "재해 복구",
            "text": "액티브/액티브 또는 액티브/패시브 구성을 사용한 재해 복구 계획Plan for Disaster recovery using Active/Active or Active/Passive Configuration",
            "waf": "신뢰도"
        },
        {
            "category": "운영 관리",
            "description": "백업 및/또는 다른 Databricks 작업 영역으로 마이그레이션하기 위해 모든 Databricks 리소스를 기록하는 마이그레이션 패키지",
            "guid": "5abc92a4-eda1-4dae-8cc8-5c47c6b781cc",
            "id": "46.9",
            "link": "https://github.com/databrickslabs/migrate",
            "service": "Data Factory",
            "severity": "보통",
            "subcategory": "이주",
            "text": "Databricks 마이그레이션 도구 사용",
            "waf": "신뢰도"
        }
    ],
    "metadata": {
        "name": "DataBricks Review Checklist",
        "state": "Preview",
        "timestamp": "October 23, 2024",
        "waf": "Reliability"
    },
    "severities": [
        {
            "name": "높다"
        },
        {
            "name": "보통"
        },
        {
            "name": "낮다"
        }
    ],
    "status": [
        {
            "description": "이 검사는 아직 검토되지 않았습니다",
            "name": "확인되지 않음"
        },
        {
            "description": "이 검사와 연관된 작업 항목이 있습니다",
            "name": "열다"
        },
        {
            "description": "이 검사는 확인되었으며 이와 관련된 추가 작업 항목이 없습니다",
            "name": "성취"
        },
        {
            "description": "권장 사항을 이해했지만 현재 요구 사항에 필요하지 않음",
            "name": "필요 없음"
        },
        {
            "description": "현재 설계에는 적용되지 않습니다.",
            "name": "해당 없음"
        }
    ],
    "waf": [
        {
            "name": "신뢰도"
        },
        {
            "name": "안전"
        },
        {
            "name": "비용"
        },
        {
            "name": "작업"
        },
        {
            "name": "공연"
        }
    ],
    "yesno": [
        {
            "name": "예"
        },
        {
            "name": "아니요"
        }
    ]
}

checklists/databricks_checklist.ko.json (diff)
@@ -28,7 +28,7 @@
             "guid": "65285269-440c-44be-9d3e-0844276d4bdc",
             "id": "46.1",
             "link": "https://github.com/Azure/fta-resiliencyplaybooks/blob/main/pass-foudations-playbooks-ADB_v1.docx",
-            "service": "Azure Data Factory",
+            "service": "Data Factory",
             "severity": "높다",
             "subcategory": "권장사항",
             "text": "Databricks HA/DR 플레이북 참조",
@@ -39,7 +39,7 @@
             "guid": "a0e6c465-89d5-458b-a37d-3974d1112dbd",
             "id": "46.10",
             "link": "https://github.com/databrickslabs/databricks-sync",
-            "service": "Azure Data Factory",
+            "service": "Data Factory",
             "severity": "낮다",
             "subcategory": "이주",
             "text": "Databricks Sync 사용",
@@ -50,7 +50,7 @@
             "guid": "89d558b9-37d3-4974-b111-2dbd7aaf12e6",
             "id": "46.2",
             "link": "https://learn.microsoft.com/azure/databricks/security/secrets/secret-scopes",
-            "service": "Azure Data Factory",
+            "service": "Data Factory",
             "severity": "보통",
             "subcategory": "백업",
             "text": "ARM 템플릿 및 비밀 범위를 포함한 작업 영역 구성 백업Backup your workspace configuration including ARM templates and secret scopes",
@@ -61,7 +61,7 @@
             "guid": "b94ee5ef-47d2-4d92-a81b-1cd6d1f54b29",
             "id": "46.3",
             "link": "https://techcommunity.microsoft.com/t5/fasttrack-for-azure/sharing-metadata-across-different-databricks-workspaces-using/ba-p/3679757",
-            "service": "Azure Data Factory",
+            "service": "Data Factory",
             "severity": "보통",
             "subcategory": "백업",
             "text": "Hive 외부 메타스토어를 사용하여 여러 Databricks 작업 영역에서 메타데이터 공유",
@@ -72,7 +72,7 @@
             "guid": "769e3969-0e78-428a-a936-657d03b0f466",
             "id": "46.4",
             "link": "https://techcommunity.microsoft.com/t5/fasttrack-for-azure/disaster-recovery-strategy-in-azure-databricks-using-the-hive/ba-p/3684581",
-            "service": "Azure Data Factory",
+            "service": "Data Factory",
             "severity": "보통",
             "subcategory": "백업",
             "text": "Hive 외부 메타스토어를 사용하여 Databricks에서 재해 복구 전략 계획",
@@ -83,7 +83,7 @@
             "guid": "4b1d944a-3598-437e-b79d-6c6d3a364a5b",
             "id": "46.5",
             "link": "https://www.databricks.com/blog/2021/04/20/attack-of-the-delta-clones-against-disaster-recovery-availability-complexity.html",
-            "service": "Azure Data Factory",
+            "service": "Data Factory",
             "severity": "보통",
             "subcategory": "백업",
             "text": "깊고 얕은 클론으로 데이터 백업",
@@ -95,7 +95,7 @@
             "guid": "7abae48a-bd54-4cd7-ae2e-86768357c559",
             "id": "46.6",
             "link": "https://techcommunity.microsoft.com/t5/azure-paas-blog/download-the-blob-using-secondary-endpoint-in-ragrs-storage/ba-p/2403750",
-            "service": "Azure Data Factory",
+            "service": "Data Factory",
             "severity": "보통",
             "subcategory": "백업",
             "text": "Azure Storage RA-GRS에 데이터 백업",
@@ -106,7 +106,7 @@
             "guid": "675c5ee8-5b85-49c7-944c-e3b1a28b875a",
             "id": "46.7",
             "link": "https://learn.microsoft.com/azure/databricks/dev-tools/index-ci-cd",
-            "service": "Azure Data Factory",
+            "service": "Data Factory",
             "severity": "높다",
             "subcategory": "백업",
             "text": "DevOps를 사용하여 코드 백업",
@@ -117,7 +117,7 @@
             "guid": "a1bf1038-9f03-4a4d-8ce4-63dbbbc8682a",
             "id": "46.8",
             "link": "https://learn.microsoft.com/azure/databricks/administration-guide/disaster-recovery",
-            "service": "Azure Data Factory",
+            "service": "Data Factory",
             "severity": "높다",
             "subcategory": "재해 복구",
             "text": "액티브/액티브 또는 액티브/패시브 구성을 사용한 재해 복구 계획Plan for Disaster recovery using Active/Active or Active/Passive Configuration",
@@ -129,7 +129,7 @@
             "guid": "5abc92a4-eda1-4dae-8cc8-5c47c6b781cc",
             "id": "46.9",
             "link": "https://github.com/databrickslabs/migrate",
-            "service": "Azure Data Factory",
+            "service": "Data Factory",
             "severity": "보통",
             "subcategory": "이주",
             "text": "Databricks 마이그레이션 도구 사용",
@@ -139,7 +139,7 @@
     "metadata": {
         "name": "DataBricks Review Checklist",
         "state": "Preview",
-        "timestamp": "October 21, 2024",
+        "timestamp": "October 23, 2024",
         "waf": "Reliability"
     },
     "severities": [
