checklists/databricks_checklist.pt.json (before)
{
    "categories": [
        {
            "name": "Gerenciamento de identidade e acesso"
        },
        {
            "name": "Topologia e conectividade de rede"
        },
        {
            "name": "BC e DR"
        },
        {
            "name": "Governança e segurança"
        },
        {
            "name": "Governança de custos"
        },
        {
            "name": "Gestão de Operações"
        },
        {
            "name": "Implantação de aplicativos"
        }
    ],
    "items": [
        {
            "category": "Gestão de Operações",
            "guid": "65285269-440c-44be-9d3e-0844276d4bdc",
            "id": "46.1",
            "link": "https://github.com/Azure/fta-resiliencyplaybooks/blob/main/pass-foudations-playbooks-ADB_v1.docx",
            "service": "Azure Data Factory",
            "severity": "Alto",
            "subcategory": "Melhores práticas",
            "text": "Guia estratégico de HA/DR do Databricks de referência",
            "waf": "Fiabilidade"
        },
        {
            "category": "Gestão de Operações",
            "guid": "a0e6c465-89d5-458b-a37d-3974d1112dbd",
            "id": "46.10",
            "link": "https://github.com/databrickslabs/databricks-sync",
            "service": "Azure Data Factory",
            "severity": "Baixo",
            "subcategory": "Migração",
            "text": "Usar a Sincronização do Databricks",
            "waf": "Fiabilidade"
        },
        {
            "category": "Gestão de Operações",
            "guid": "89d558b9-37d3-4974-b111-2dbd7aaf12e6",
            "id": "46.2",
            "link": "https://learn.microsoft.com/azure/databricks/security/secrets/secret-scopes",
            "service": "Azure Data Factory",
            "severity": "Média",
            "subcategory": "Backup",
            "text": "Faça backup da configuração do workspace, incluindo modelos do ARM e escopos secretos",
            "waf": "Fiabilidade"
        },
        {
            "category": "Gestão de Operações",
            "guid": "b94ee5ef-47d2-4d92-a81b-1cd6d1f54b29",
            "id": "46.3",
            "link": "https://techcommunity.microsoft.com/t5/fasttrack-for-azure/sharing-metadata-across-different-databricks-workspaces-using/ba-p/3679757",
            "service": "Azure Data Factory",
            "severity": "Média",
            "subcategory": "Backup",
            "text": "Compartilhar metadados em diferentes workspaces do Databricks usando o metastore externo do Hive",
            "waf": "Fiabilidade"
        },
        {
            "category": "Gestão de Operações",
            "guid": "769e3969-0e78-428a-a936-657d03b0f466",
            "id": "46.4",
            "link": "https://techcommunity.microsoft.com/t5/fasttrack-for-azure/disaster-recovery-strategy-in-azure-databricks-using-the-hive/ba-p/3684581",
            "service": "Azure Data Factory",
            "severity": "Média",
            "subcategory": "Backup",
            "text": "Planejar a estratégia de recuperação de desastre no Databricks usando o Metastore Externo do Hive",
            "waf": "Fiabilidade"
        },
        {
            "category": "Gestão de Operações",
            "guid": "4b1d944a-3598-437e-b79d-6c6d3a364a5b",
            "id": "46.5",
            "link": "https://www.databricks.com/blog/2021/04/20/attack-of-the-delta-clones-against-disaster-recovery-availability-complexity.html",
            "service": "Azure Data Factory",
            "severity": "Média",
            "subcategory": "Backup",
            "text": "Faça backup de seus dados com clones profundos e superficiais",
            "waf": "Fiabilidade"
        },
        {
            "category": "Gestão de Operações",
            "description": "Baixar o blob usando o ponto de extremidade secundário na conta de armazenamento RAGRS",
            "guid": "7abae48a-bd54-4cd7-ae2e-86768357c559",
            "id": "46.6",
            "link": "https://techcommunity.microsoft.com/t5/azure-paas-blog/download-the-blob-using-secondary-endpoint-in-ragrs-storage/ba-p/2403750",
            "service": "Azure Data Factory",
            "severity": "Média",
            "subcategory": "Backup",
            "text": "Faça backup de seus dados no RA-GRS do Armazenamento do Azure",
            "waf": "Fiabilidade"
        },
        {
            "category": "Gestão de Operações",
            "guid": "675c5ee8-5b85-49c7-944c-e3b1a28b875a",
            "id": "46.7",
            "link": "https://learn.microsoft.com/azure/databricks/dev-tools/index-ci-cd",
            "service": "Azure Data Factory",
            "severity": "Alto",
            "subcategory": "Backup",
            "text": "Faça backup do seu código com DevOps",
            "waf": "Fiabilidade"
        },
        {
            "category": "Gestão de Operações",
            "guid": "a1bf1038-9f03-4a4d-8ce4-63dbbbc8682a",
            "id": "46.8",
            "link": "https://learn.microsoft.com/azure/databricks/administration-guide/disaster-recovery",
            "service": "Azure Data Factory",
            "severity": "Alto",
            "subcategory": "Recuperação de desastres",
            "text": "Planejar a recuperação de desastres usando a configuração ativa/ativa ou ativa/passiva",
            "waf": "Fiabilidade"
        },
        {
            "category": "Gestão de Operações",
            "description": "Pacote de migração para registrar todos os recursos do Databricks para backup e/ou migração para outro workspace do Databricks",
            "guid": "5abc92a4-eda1-4dae-8cc8-5c47c6b781cc",
            "id": "46.9",
            "link": "https://github.com/databrickslabs/migrate",
            "service": "Azure Data Factory",
            "severity": "Média",
            "subcategory": "Migração",
            "text": "Usar as ferramentas de migração do Databricks",
            "waf": "Fiabilidade"
        }
    ],
    "metadata": {
        "name": "DataBricks Review Checklist",
        "state": "Preview",
        "timestamp": "October 21, 2024",
        "waf": "Reliability"
    },
    "severities": [
        {
            "name": "Alto"
        },
        {
            "name": "Média"
        },
        {
            "name": "Baixo"
        }
    ],
    "status": [
        {
            "description": "Esta verificação ainda não foi analisada",
            "name": "Não verificado"
        },
        {
            "description": "Há um item de ação associado a essa verificação",
            "name": "Abrir"
        },
        {
            "description": "Essa verificação foi verificada e não há mais itens de ação associados a ela",
            "name": "Cumprido"
        },
        {
            "description": "Recomendação compreendida, mas não necessária pelos requisitos atuais",
            "name": "Não é necessário"
        },
        {
            "description": "Não aplicável para o projeto atual",
            "name": "N/A"
        }
    ],
    "waf": [
        {
            "name": "Fiabilidade"
        },
        {
            "name": "Segurança"
        },
        {
            "name": "Custar"
        },
        {
            "name": "Operações"
        },
        {
            "name": "Desempenho"
        }
    ],
    "yesno": [
        {
            "name": "Sim"
        },
        {
            "name": "Não"
        }
    ]
}

checklists/databricks_checklist.pt.json (after)
{
    "categories": [
        {
            "name": "Gerenciamento de identidade e acesso"
        },
        {
            "name": "Topologia e conectividade de rede"
        },
        {
            "name": "BC e DR"
        },
        {
            "name": "Governança e segurança"
        },
        {
            "name": "Governança de custos"
        },
        {
            "name": "Gestão de Operações"
        },
        {
            "name": "Implantação de aplicativos"
        }
    ],
    "items": [
        {
            "category": "Gestão de Operações",
            "guid": "65285269-440c-44be-9d3e-0844276d4bdc",
            "id": "46.1",
            "link": "https://github.com/Azure/fta-resiliencyplaybooks/blob/main/pass-foudations-playbooks-ADB_v1.docx",
            "service": "Data Factory",
            "severity": "Alto",
            "subcategory": "Melhores práticas",
            "text": "Guia estratégico de HA/DR do Databricks de referência",
            "waf": "Fiabilidade"
        },
        {
            "category": "Gestão de Operações",
            "guid": "a0e6c465-89d5-458b-a37d-3974d1112dbd",
            "id": "46.10",
            "link": "https://github.com/databrickslabs/databricks-sync",
            "service": "Data Factory",
            "severity": "Baixo",
            "subcategory": "Migração",
            "text": "Usar a Sincronização do Databricks",
            "waf": "Fiabilidade"
        },
        {
            "category": "Gestão de Operações",
            "guid": "89d558b9-37d3-4974-b111-2dbd7aaf12e6",
            "id": "46.2",
            "link": "https://learn.microsoft.com/azure/databricks/security/secrets/secret-scopes",
            "service": "Data Factory",
            "severity": "Média",
            "subcategory": "Backup",
            "text": "Faça backup da configuração do workspace, incluindo modelos do ARM e escopos secretos",
            "waf": "Fiabilidade"
        },
        {
            "category": "Gestão de Operações",
            "guid": "b94ee5ef-47d2-4d92-a81b-1cd6d1f54b29",
            "id": "46.3",
            "link": "https://techcommunity.microsoft.com/t5/fasttrack-for-azure/sharing-metadata-across-different-databricks-workspaces-using/ba-p/3679757",
            "service": "Data Factory",
            "severity": "Média",
            "subcategory": "Backup",
            "text": "Compartilhar metadados em diferentes workspaces do Databricks usando o metastore externo do Hive",
            "waf": "Fiabilidade"
        },
        {
            "category": "Gestão de Operações",
            "guid": "769e3969-0e78-428a-a936-657d03b0f466",
            "id": "46.4",
            "link": "https://techcommunity.microsoft.com/t5/fasttrack-for-azure/disaster-recovery-strategy-in-azure-databricks-using-the-hive/ba-p/3684581",
            "service": "Data Factory",
            "severity": "Média",
            "subcategory": "Backup",
            "text": "Planejar a estratégia de recuperação de desastre no Databricks usando o Metastore Externo do Hive",
            "waf": "Fiabilidade"
        },
        {
            "category": "Gestão de Operações",
            "guid": "4b1d944a-3598-437e-b79d-6c6d3a364a5b",
            "id": "46.5",
            "link": "https://www.databricks.com/blog/2021/04/20/attack-of-the-delta-clones-against-disaster-recovery-availability-complexity.html",
            "service": "Data Factory",
            "severity": "Média",
            "subcategory": "Backup",
            "text": "Faça backup de seus dados com clones profundos e superficiais",
            "waf": "Fiabilidade"
        },
        {
            "category": "Gestão de Operações",
            "description": "Baixar o blob usando o ponto de extremidade secundário na conta de armazenamento RAGRS",
            "guid": "7abae48a-bd54-4cd7-ae2e-86768357c559",
            "id": "46.6",
            "link": "https://techcommunity.microsoft.com/t5/azure-paas-blog/download-the-blob-using-secondary-endpoint-in-ragrs-storage/ba-p/2403750",
            "service": "Data Factory",
            "severity": "Média",
            "subcategory": "Backup",
            "text": "Faça backup de seus dados no RA-GRS do Armazenamento do Azure",
            "waf": "Fiabilidade"
        },
        {
            "category": "Gestão de Operações",
            "guid": "675c5ee8-5b85-49c7-944c-e3b1a28b875a",
            "id": "46.7",
            "link": "https://learn.microsoft.com/azure/databricks/dev-tools/index-ci-cd",
            "service": "Data Factory",
            "severity": "Alto",
            "subcategory": "Backup",
            "text": "Faça backup do seu código com DevOps",
            "waf": "Fiabilidade"
        },
        {
            "category": "Gestão de Operações",
            "guid": "a1bf1038-9f03-4a4d-8ce4-63dbbbc8682a",
            "id": "46.8",
            "link": "https://learn.microsoft.com/azure/databricks/administration-guide/disaster-recovery",
            "service": "Data Factory",
            "severity": "Alto",
            "subcategory": "Recuperação de desastres",
            "text": "Planejar a recuperação de desastres usando a configuração ativa/ativa ou ativa/passiva",
            "waf": "Fiabilidade"
        },
        {
            "category": "Gestão de Operações",
            "description": "Pacote de migração para registrar todos os recursos do Databricks para backup e/ou migração para outro workspace do Databricks",
            "guid": "5abc92a4-eda1-4dae-8cc8-5c47c6b781cc",
            "id": "46.9",
            "link": "https://github.com/databrickslabs/migrate",
            "service": "Data Factory",
            "severity": "Média",
            "subcategory": "Migração",
            "text": "Usar as ferramentas de migração do Databricks",
            "waf": "Fiabilidade"
        }
    ],
    "metadata": {
        "name": "DataBricks Review Checklist",
        "state": "Preview",
        "timestamp": "October 23, 2024",
        "waf": "Reliability"
    },
    "severities": [
        {
            "name": "Alto"
        },
        {
            "name": "Média"
        },
        {
            "name": "Baixo"
        }
    ],
    "status": [
        {
            "description": "Esta verificação ainda não foi analisada",
            "name": "Não verificado"
        },
        {
            "description": "Há um item de ação associado a essa verificação",
            "name": "Abrir"
        },
        {
            "description": "Essa verificação foi verificada e não há mais itens de ação associados a ela",
            "name": "Cumprido"
        },
        {
            "description": "Recomendação compreendida, mas não necessária pelos requisitos atuais",
            "name": "Não é necessário"
        },
        {
            "description": "Não aplicável para o projeto atual",
            "name": "N/A"
        }
    ],
    "waf": [
        {
            "name": "Fiabilidade"
        },
        {
            "name": "Segurança"
        },
        {
            "name": "Custar"
        },
        {
            "name": "Operações"
        },
        {
            "name": "Desempenho"
        }
    ],
    "yesno": [
        {
            "name": "Sim"
        },
        {
            "name": "Não"
        }
    ]
}

checklists/databricks_checklist.pt.json (diff)
@@ -28,7 +28,7 @@
             "guid": "65285269-440c-44be-9d3e-0844276d4bdc",
             "id": "46.1",
             "link": "https://github.com/Azure/fta-resiliencyplaybooks/blob/main/pass-foudations-playbooks-ADB_v1.docx",
-            "service": "Azure Data Factory",
+            "service": "Data Factory",
             "severity": "Alto",
             "subcategory": "Melhores práticas",
             "text": "Guia estratégico de HA/DR do Databricks de referência",
@@ -39,7 +39,7 @@
             "guid": "a0e6c465-89d5-458b-a37d-3974d1112dbd",
             "id": "46.10",
             "link": "https://github.com/databrickslabs/databricks-sync",
-            "service": "Azure Data Factory",
+            "service": "Data Factory",
             "severity": "Baixo",
             "subcategory": "Migração",
             "text": "Usar a Sincronização do Databricks",
@@ -50,7 +50,7 @@
             "guid": "89d558b9-37d3-4974-b111-2dbd7aaf12e6",
             "id": "46.2",
             "link": "https://learn.microsoft.com/azure/databricks/security/secrets/secret-scopes",
-            "service": "Azure Data Factory",
+            "service": "Data Factory",
             "severity": "Média",
             "subcategory": "Backup",
             "text": "Faça backup da configuração do workspace, incluindo modelos do ARM e escopos secretos",
@@ -61,7 +61,7 @@
             "guid": "b94ee5ef-47d2-4d92-a81b-1cd6d1f54b29",
             "id": "46.3",
             "link": "https://techcommunity.microsoft.com/t5/fasttrack-for-azure/sharing-metadata-across-different-databricks-workspaces-using/ba-p/3679757",
-            "service": "Azure Data Factory",
+            "service": "Data Factory",
             "severity": "Média",
             "subcategory": "Backup",
             "text": "Compartilhar metadados em diferentes workspaces do Databricks usando o metastore externo do Hive",
@@ -72,7 +72,7 @@
             "guid": "769e3969-0e78-428a-a936-657d03b0f466",
             "id": "46.4",
             "link": "https://techcommunity.microsoft.com/t5/fasttrack-for-azure/disaster-recovery-strategy-in-azure-databricks-using-the-hive/ba-p/3684581",
-            "service": "Azure Data Factory",
+            "service": "Data Factory",
             "severity": "Média",
             "subcategory": "Backup",
             "text": "Planejar a estratégia de recuperação de desastre no Databricks usando o Metastore Externo do Hive",
@@ -83,7 +83,7 @@
             "guid": "4b1d944a-3598-437e-b79d-6c6d3a364a5b",
             "id": "46.5",
             "link": "https://www.databricks.com/blog/2021/04/20/attack-of-the-delta-clones-against-disaster-recovery-availability-complexity.html",
-            "service": "Azure Data Factory",
+            "service": "Data Factory",
             "severity": "Média",
             "subcategory": "Backup",
             "text": "Faça backup de seus dados com clones profundos e superficiais",
@@ -95,7 +95,7 @@
             "guid": "7abae48a-bd54-4cd7-ae2e-86768357c559",
             "id": "46.6",
             "link": "https://techcommunity.microsoft.com/t5/azure-paas-blog/download-the-blob-using-secondary-endpoint-in-ragrs-storage/ba-p/2403750",
-            "service": "Azure Data Factory",
+            "service": "Data Factory",
             "severity": "Média",
             "subcategory": "Backup",
             "text": "Faça backup de seus dados no RA-GRS do Armazenamento do Azure",
@@ -106,7 +106,7 @@
             "guid": "675c5ee8-5b85-49c7-944c-e3b1a28b875a",
             "id": "46.7",
             "link": "https://learn.microsoft.com/azure/databricks/dev-tools/index-ci-cd",
-            "service": "Azure Data Factory",
+            "service": "Data Factory",
             "severity": "Alto",
             "subcategory": "Backup",
             "text": "Faça backup do seu código com DevOps",
@@ -117,7 +117,7 @@
             "guid": "a1bf1038-9f03-4a4d-8ce4-63dbbbc8682a",
             "id": "46.8",
             "link": "https://learn.microsoft.com/azure/databricks/administration-guide/disaster-recovery",
-            "service": "Azure Data Factory",
+            "service": "Data Factory",
             "severity": "Alto",
             "subcategory": "Recuperação de desastres",
             "text": "Planejar a recuperação de desastres usando a configuração ativa/ativa ou ativa/passiva",
@@ -129,7 +129,7 @@
             "guid": "5abc92a4-eda1-4dae-8cc8-5c47c6b781cc",
             "id": "46.9",
             "link": "https://github.com/databrickslabs/migrate",
-            "service": "Azure Data Factory",
+            "service": "Data Factory",
             "severity": "Média",
             "subcategory": "Migração",
             "text": "Usar as ferramentas de migração do Databricks",
@@ -139,7 +139,7 @@
     "metadata": {
         "name": "DataBricks Review Checklist",
         "state": "Preview",
-        "timestamp": "October 21, 2024",
+        "timestamp": "October 23, 2024",
         "waf": "Reliability"
     },
     "severities": [
