checklists/databricks_checklist.ja.json (before)
{
    "categories": [
        {
            "name": "ID およびアクセス管理"
        },
        {
            "name": "ネットワーク トポロジと接続性"
        },
        {
            "name": "BC と DR"
        },
        {
            "name": "ガバナンスとセキュリティ"
        },
        {
            "name": "コストガバナンス"
        },
        {
            "name": "オペレーションマネジメント"
        },
        {
            "name": "アプリケーションのデプロイメント"
        }
    ],
    "items": [
        {
            "category": "オペレーションマネジメント",
            "guid": "65285269-440c-44be-9d3e-0844276d4bdc",
            "id": "46.1",
            "link": "https://github.com/Azure/fta-resiliencyplaybooks/blob/main/pass-foudations-playbooks-ADB_v1.docx",
            "service": "Azure Data Factory",
            "severity": "高い",
            "subcategory": "ベストプラクティス",
            "text": "リファレンス Databricks HA/DR プレイブック",
            "waf": "確実"
        },
        {
            "category": "オペレーションマネジメント",
            "guid": "a0e6c465-89d5-458b-a37d-3974d1112dbd",
            "id": "46.10",
            "link": "https://github.com/databrickslabs/databricks-sync",
            "service": "Azure Data Factory",
            "severity": "低い",
            "subcategory": "移動",
            "text": "Databricks Sync を使用する",
            "waf": "確実"
        },
        {
            "category": "オペレーションマネジメント",
            "guid": "89d558b9-37d3-4974-b111-2dbd7aaf12e6",
            "id": "46.2",
            "link": "https://learn.microsoft.com/azure/databricks/security/secrets/secret-scopes",
            "service": "Azure Data Factory",
            "severity": "中程度",
            "subcategory": "バックアップ",
            "text": "ARM テンプレートやシークレット スコープを含むワークスペース構成のバックアップ",
            "waf": "確実"
        },
        {
            "category": "オペレーションマネジメント",
            "guid": "b94ee5ef-47d2-4d92-a81b-1cd6d1f54b29",
            "id": "46.3",
            "link": "https://techcommunity.microsoft.com/t5/fasttrack-for-azure/sharing-metadata-across-different-databricks-workspaces-using/ba-p/3679757",
            "service": "Azure Data Factory",
            "severity": "中程度",
            "subcategory": "バックアップ",
            "text": "Hive 外部メタストアを使用して、異なる Databricks ワークスペース間でメタデータを共有する",
            "waf": "確実"
        },
        {
            "category": "オペレーションマネジメント",
            "guid": "769e3969-0e78-428a-a936-657d03b0f466",
            "id": "46.4",
            "link": "https://techcommunity.microsoft.com/t5/fasttrack-for-azure/disaster-recovery-strategy-in-azure-databricks-using-the-hive/ba-p/3684581",
            "service": "Azure Data Factory",
            "severity": "中程度",
            "subcategory": "バックアップ",
            "text": "Hive 外部メタストアを使用した Databricks でのディザスター リカバリー戦略の計画",
            "waf": "確実"
        },
        {
            "category": "オペレーションマネジメント",
            "guid": "4b1d944a-3598-437e-b79d-6c6d3a364a5b",
            "id": "46.5",
            "link": "https://www.databricks.com/blog/2021/04/20/attack-of-the-delta-clones-against-disaster-recovery-availability-complexity.html",
            "service": "Azure Data Factory",
            "severity": "中程度",
            "subcategory": "バックアップ",
            "text": "ディープクローンとシャロークローンでデータをバックアップ",
            "waf": "確実"
        },
        {
            "category": "オペレーションマネジメント",
            "description": "RAGRS ストレージ アカウントのセカンダリ エンドポイントを使用して BLOB をダウンロードする",
            "guid": "7abae48a-bd54-4cd7-ae2e-86768357c559",
            "id": "46.6",
            "link": "https://techcommunity.microsoft.com/t5/azure-paas-blog/download-the-blob-using-secondary-endpoint-in-ragrs-storage/ba-p/2403750",
            "service": "Azure Data Factory",
            "severity": "中程度",
            "subcategory": "バックアップ",
            "text": "Azure Storage RA-GRS にデータをバックアップする",
            "waf": "確実"
        },
        {
            "category": "オペレーションマネジメント",
            "guid": "675c5ee8-5b85-49c7-944c-e3b1a28b875a",
            "id": "46.7",
            "link": "https://learn.microsoft.com/azure/databricks/dev-tools/index-ci-cd",
            "service": "Azure Data Factory",
            "severity": "高い",
            "subcategory": "バックアップ",
            "text": "DevOps でコードをバックアップする",
            "waf": "確実"
        },
        {
            "category": "オペレーションマネジメント",
            "guid": "a1bf1038-9f03-4a4d-8ce4-63dbbbc8682a",
            "id": "46.8",
            "link": "https://learn.microsoft.com/azure/databricks/administration-guide/disaster-recovery",
            "service": "Azure Data Factory",
            "severity": "高い",
            "subcategory": "ディザスタリカバリ",
            "text": "アクティブ/アクティブまたはアクティブ/パッシブ構成を使用した障害復旧の計画",
            "waf": "確実"
        },
        {
            "category": "オペレーションマネジメント",
            "description": "バックアップや別の Databricks ワークスペースへの移行のためにすべての Databricks リソースをログに記録する移行パッケージ",
            "guid": "5abc92a4-eda1-4dae-8cc8-5c47c6b781cc",
            "id": "46.9",
            "link": "https://github.com/databrickslabs/migrate",
            "service": "Azure Data Factory",
            "severity": "中程度",
            "subcategory": "移動",
            "text": "Databricks 移行ツールを使用する",
            "waf": "確実"
        }
    ],
    "metadata": {
        "name": "DataBricks Review Checklist",
        "state": "Preview",
        "timestamp": "October 21, 2024",
        "waf": "Reliability"
    },
    "severities": [
        {
            "name": "高い"
        },
        {
            "name": "中程度"
        },
        {
            "name": "低い"
        }
    ],
    "status": [
        {
            "description": "このチェックはまだ見ていません",
            "name": "未確認"
        },
        {
            "description": "このチェックにはアクションアイテムが関連付けられています",
            "name": "開ける"
        },
        {
            "description": "このチェックは検証済みであり、これ以上のアクション アイテムは関連付けられていません",
            "name": "達成"
        },
        {
            "description": "推奨事項は理解されているが、現在の要件では必要ではない",
            "name": "必須ではありません"
        },
        {
            "description": "現在のデザインには適用されません",
            "name": "該当なし"
        }
    ],
    "waf": [
        {
            "name": "確実"
        },
        {
            "name": "安全"
        },
        {
            "name": "費用"
        },
        {
            "name": "オペレーションズ"
        },
        {
            "name": "パフォーマンス"
        }
    ],
    "yesno": [
        {
            "name": "はい"
        },
        {
            "name": "いいえ"
        }
    ]
}

checklists/databricks_checklist.ja.json (after)
{
    "categories": [
        {
            "name": "ID およびアクセス管理"
        },
        {
            "name": "ネットワーク トポロジと接続性"
        },
        {
            "name": "BC と DR"
        },
        {
            "name": "ガバナンスとセキュリティ"
        },
        {
            "name": "コストガバナンス"
        },
        {
            "name": "オペレーションマネジメント"
        },
        {
            "name": "アプリケーションのデプロイメント"
        }
    ],
    "items": [
        {
            "category": "オペレーションマネジメント",
            "guid": "65285269-440c-44be-9d3e-0844276d4bdc",
            "id": "46.1",
            "link": "https://github.com/Azure/fta-resiliencyplaybooks/blob/main/pass-foudations-playbooks-ADB_v1.docx",
            "service": "Data Factory",
            "severity": "高い",
            "subcategory": "ベストプラクティス",
            "text": "リファレンス Databricks HA/DR プレイブック",
            "waf": "確実"
        },
        {
            "category": "オペレーションマネジメント",
            "guid": "a0e6c465-89d5-458b-a37d-3974d1112dbd",
            "id": "46.10",
            "link": "https://github.com/databrickslabs/databricks-sync",
            "service": "Data Factory",
            "severity": "低い",
            "subcategory": "移動",
            "text": "Databricks Sync を使用する",
            "waf": "確実"
        },
        {
            "category": "オペレーションマネジメント",
            "guid": "89d558b9-37d3-4974-b111-2dbd7aaf12e6",
            "id": "46.2",
            "link": "https://learn.microsoft.com/azure/databricks/security/secrets/secret-scopes",
            "service": "Data Factory",
            "severity": "中程度",
            "subcategory": "バックアップ",
            "text": "ARM テンプレートやシークレット スコープを含むワークスペース構成のバックアップ",
            "waf": "確実"
        },
        {
            "category": "オペレーションマネジメント",
            "guid": "b94ee5ef-47d2-4d92-a81b-1cd6d1f54b29",
            "id": "46.3",
            "link": "https://techcommunity.microsoft.com/t5/fasttrack-for-azure/sharing-metadata-across-different-databricks-workspaces-using/ba-p/3679757",
            "service": "Data Factory",
            "severity": "中程度",
            "subcategory": "バックアップ",
            "text": "Hive 外部メタストアを使用して、異なる Databricks ワークスペース間でメタデータを共有する",
            "waf": "確実"
        },
        {
            "category": "オペレーションマネジメント",
            "guid": "769e3969-0e78-428a-a936-657d03b0f466",
            "id": "46.4",
            "link": "https://techcommunity.microsoft.com/t5/fasttrack-for-azure/disaster-recovery-strategy-in-azure-databricks-using-the-hive/ba-p/3684581",
            "service": "Data Factory",
            "severity": "中程度",
            "subcategory": "バックアップ",
            "text": "Hive 外部メタストアを使用した Databricks でのディザスター リカバリー戦略の計画",
            "waf": "確実"
        },
        {
            "category": "オペレーションマネジメント",
            "guid": "4b1d944a-3598-437e-b79d-6c6d3a364a5b",
            "id": "46.5",
            "link": "https://www.databricks.com/blog/2021/04/20/attack-of-the-delta-clones-against-disaster-recovery-availability-complexity.html",
            "service": "Data Factory",
            "severity": "中程度",
            "subcategory": "バックアップ",
            "text": "ディープクローンとシャロークローンでデータをバックアップ",
            "waf": "確実"
        },
        {
            "category": "オペレーションマネジメント",
            "description": "RAGRS ストレージ アカウントのセカンダリ エンドポイントを使用して BLOB をダウンロードする",
            "guid": "7abae48a-bd54-4cd7-ae2e-86768357c559",
            "id": "46.6",
            "link": "https://techcommunity.microsoft.com/t5/azure-paas-blog/download-the-blob-using-secondary-endpoint-in-ragrs-storage/ba-p/2403750",
            "service": "Data Factory",
            "severity": "中程度",
            "subcategory": "バックアップ",
            "text": "Azure Storage RA-GRS にデータをバックアップする",
            "waf": "確実"
        },
        {
            "category": "オペレーションマネジメント",
            "guid": "675c5ee8-5b85-49c7-944c-e3b1a28b875a",
            "id": "46.7",
            "link": "https://learn.microsoft.com/azure/databricks/dev-tools/index-ci-cd",
            "service": "Data Factory",
            "severity": "高い",
            "subcategory": "バックアップ",
            "text": "DevOps でコードをバックアップする",
            "waf": "確実"
        },
        {
            "category": "オペレーションマネジメント",
            "guid": "a1bf1038-9f03-4a4d-8ce4-63dbbbc8682a",
            "id": "46.8",
            "link": "https://learn.microsoft.com/azure/databricks/administration-guide/disaster-recovery",
            "service": "Data Factory",
            "severity": "高い",
            "subcategory": "ディザスタリカバリ",
            "text": "アクティブ/アクティブまたはアクティブ/パッシブ構成を使用した障害復旧の計画",
            "waf": "確実"
        },
        {
            "category": "オペレーションマネジメント",
            "description": "バックアップや別の Databricks ワークスペースへの移行のためにすべての Databricks リソースをログに記録する移行パッケージ",
            "guid": "5abc92a4-eda1-4dae-8cc8-5c47c6b781cc",
            "id": "46.9",
            "link": "https://github.com/databrickslabs/migrate",
            "service": "Data Factory",
            "severity": "中程度",
            "subcategory": "移動",
            "text": "Databricks 移行ツールを使用する",
            "waf": "確実"
        }
    ],
    "metadata": {
        "name": "DataBricks Review Checklist",
        "state": "Preview",
        "timestamp": "October 23, 2024",
        "waf": "Reliability"
    },
    "severities": [
        {
            "name": "高い"
        },
        {
            "name": "中程度"
        },
        {
            "name": "低い"
        }
    ],
    "status": [
        {
            "description": "このチェックはまだ見ていません",
            "name": "未確認"
        },
        {
            "description": "このチェックにはアクションアイテムが関連付けられています",
            "name": "開ける"
        },
        {
            "description": "このチェックは検証済みであり、これ以上のアクション アイテムは関連付けられていません",
            "name": "達成"
        },
        {
            "description": "推奨事項は理解されているが、現在の要件では必要ではない",
            "name": "必須ではありません"
        },
        {
            "description": "現在のデザインには適用されません",
            "name": "該当なし"
        }
    ],
    "waf": [
        {
            "name": "確実"
        },
        {
            "name": "安全"
        },
        {
            "name": "費用"
        },
        {
            "name": "オペレーションズ"
        },
        {
            "name": "パフォーマンス"
        }
    ],
    "yesno": [
        {
            "name": "はい"
        },
        {
            "name": "いいえ"
        }
    ]
}

checklists/databricks_checklist.ja.json (diff)
@@ -28,7 +28,7 @@
             "guid": "65285269-440c-44be-9d3e-0844276d4bdc",
             "id": "46.1",
             "link": "https://github.com/Azure/fta-resiliencyplaybooks/blob/main/pass-foudations-playbooks-ADB_v1.docx",
-            "service": "Azure Data Factory",
+            "service": "Data Factory",
             "severity": "高い",
             "subcategory": "ベストプラクティス",
             "text": "リファレンス Databricks HA/DR プレイブック",
@@ -39,7 +39,7 @@
             "guid": "a0e6c465-89d5-458b-a37d-3974d1112dbd",
             "id": "46.10",
             "link": "https://github.com/databrickslabs/databricks-sync",
-            "service": "Azure Data Factory",
+            "service": "Data Factory",
             "severity": "低い",
             "subcategory": "移動",
             "text": "Databricks Sync を使用する",
@@ -50,7 +50,7 @@
             "guid": "89d558b9-37d3-4974-b111-2dbd7aaf12e6",
             "id": "46.2",
             "link": "https://learn.microsoft.com/azure/databricks/security/secrets/secret-scopes",
-            "service": "Azure Data Factory",
+            "service": "Data Factory",
             "severity": "中程度",
             "subcategory": "バックアップ",
             "text": "ARM テンプレートやシークレット スコープを含むワークスペース構成のバックアップ",
@@ -61,7 +61,7 @@
             "guid": "b94ee5ef-47d2-4d92-a81b-1cd6d1f54b29",
             "id": "46.3",
             "link": "https://techcommunity.microsoft.com/t5/fasttrack-for-azure/sharing-metadata-across-different-databricks-workspaces-using/ba-p/3679757",
-            "service": "Azure Data Factory",
+            "service": "Data Factory",
             "severity": "中程度",
             "subcategory": "バックアップ",
             "text": "Hive 外部メタストアを使用して、異なる Databricks ワークスペース間でメタデータを共有する",
@@ -72,7 +72,7 @@
             "guid": "769e3969-0e78-428a-a936-657d03b0f466",
             "id": "46.4",
             "link": "https://techcommunity.microsoft.com/t5/fasttrack-for-azure/disaster-recovery-strategy-in-azure-databricks-using-the-hive/ba-p/3684581",
-            "service": "Azure Data Factory",
+            "service": "Data Factory",
             "severity": "中程度",
             "subcategory": "バックアップ",
             "text": "Hive 外部メタストアを使用した Databricks でのディザスター リカバリー戦略の計画",
@@ -83,7 +83,7 @@
             "guid": "4b1d944a-3598-437e-b79d-6c6d3a364a5b",
             "id": "46.5",
             "link": "https://www.databricks.com/blog/2021/04/20/attack-of-the-delta-clones-against-disaster-recovery-availability-complexity.html",
-            "service": "Azure Data Factory",
+            "service": "Data Factory",
             "severity": "中程度",
             "subcategory": "バックアップ",
             "text": "ディープクローンとシャロークローンでデータをバックアップ",
@@ -95,7 +95,7 @@
             "guid": "7abae48a-bd54-4cd7-ae2e-86768357c559",
             "id": "46.6",
             "link": "https://techcommunity.microsoft.com/t5/azure-paas-blog/download-the-blob-using-secondary-endpoint-in-ragrs-storage/ba-p/2403750",
-            "service": "Azure Data Factory",
+            "service": "Data Factory",
             "severity": "中程度",
             "subcategory": "バックアップ",
             "text": "Azure Storage RA-GRS にデータをバックアップする",
@@ -106,7 +106,7 @@
             "guid": "675c5ee8-5b85-49c7-944c-e3b1a28b875a",
             "id": "46.7",
             "link": "https://learn.microsoft.com/azure/databricks/dev-tools/index-ci-cd",
-            "service": "Azure Data Factory",
+            "service": "Data Factory",
             "severity": "高い",
             "subcategory": "バックアップ",
             "text": "DevOps でコードをバックアップする",
@@ -117,7 +117,7 @@
             "guid": "a1bf1038-9f03-4a4d-8ce4-63dbbbc8682a",
             "id": "46.8",
             "link": "https://learn.microsoft.com/azure/databricks/administration-guide/disaster-recovery",
-            "service": "Azure Data Factory",
+            "service": "Data Factory",
             "severity": "高い",
             "subcategory": "ディザスタリカバリ",
             "text": "アクティブ/アクティブまたはアクティブ/パッシブ構成を使用した障害復旧の計画",
@@ -129,7 +129,7 @@
             "guid": "5abc92a4-eda1-4dae-8cc8-5c47c6b781cc",
             "id": "46.9",
             "link": "https://github.com/databrickslabs/migrate",
-            "service": "Azure Data Factory",
+            "service": "Data Factory",
             "severity": "中程度",
             "subcategory": "移動",
             "text": "Databricks 移行ツールを使用する",
@@ -139,7 +139,7 @@
     "metadata": {
         "name": "DataBricks Review Checklist",
         "state": "Preview",
-        "timestamp": "October 21, 2024",
+        "timestamp": "October 23, 2024",
         "waf": "Reliability"
     },
     "severities": [
