checklists/databricks_checklist.en.json (before)
{
    "items": [
        {
            "category": "Operations Management",
            "subcategory": "Best Practices",
            "text": "Reference Databricks HA/DR playbook",
            "waf": "Reliability",
            "service": "Azure Data Factory",
            "guid": "65285269-440c-44be-9d3e-0844276d4bdc",
            "id": "46.1",
            "severity": "High",
            "link": "https://github.com/Azure/fta-resiliencyplaybooks/blob/main/pass-foudations-playbooks-ADB_v1.docx"
        },
        {
            "category": "Operations Management",
            "subcategory": "Migration",
            "text": "Use Databricks Sync",
            "waf": "Reliability",
            "service": "Azure Data Factory",
            "guid": "a0e6c465-89d5-458b-a37d-3974d1112dbd",
            "id": "46.10",
            "severity": "Low",
            "link": "https://github.com/databrickslabs/databricks-sync"
        },
        {
            "category": "Operations Management",
            "subcategory": "Backup",
            "text": "Backup your workspace configuration including ARM templates and secret scopes",
            "waf": "Reliability",
            "service": "Azure Data Factory",
            "guid": "89d558b9-37d3-4974-b111-2dbd7aaf12e6",
            "id": "46.2",
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/databricks/security/secrets/secret-scopes"
        },
        {
            "category": "Operations Management",
            "subcategory": "Backup",
            "text": "Share metaData across different Databricks workspaces using Hive external metastore",
            "waf": "Reliability",
            "service": "Azure Data Factory",
            "guid": "b94ee5ef-47d2-4d92-a81b-1cd6d1f54b29",
            "id": "46.3",
            "severity": "Medium",
            "link": "https://techcommunity.microsoft.com/t5/fasttrack-for-azure/sharing-metadata-across-different-databricks-workspaces-using/ba-p/3679757"
        },
        {
            "category": "Operations Management",
            "subcategory": "Backup",
            "text": "Plan Disaster Recovery strategy in Databricks using the Hive External Metastore",
            "waf": "Reliability",
            "service": "Azure Data Factory",
            "guid": "769e3969-0e78-428a-a936-657d03b0f466",
            "id": "46.4",
            "severity": "Medium",
            "link": "https://techcommunity.microsoft.com/t5/fasttrack-for-azure/disaster-recovery-strategy-in-azure-databricks-using-the-hive/ba-p/3684581"
        },
        {
            "category": "Operations Management",
            "subcategory": "Backup",
            "text": "Backup your data with deep and shallow clones",
            "waf": "Reliability",
            "service": "Azure Data Factory",
            "guid": "4b1d944a-3598-437e-b79d-6c6d3a364a5b",
            "id": "46.5",
            "severity": "Medium",
            "link": "https://www.databricks.com/blog/2021/04/20/attack-of-the-delta-clones-against-disaster-recovery-availability-complexity.html"
        },
        {
            "category": "Operations Management",
            "subcategory": "Backup",
            "text": "Backup your data to Azure Storage RA-GRS",
            "description": "Download the blob using the secondary endpoint in RAGRS storage account",
            "waf": "Reliability",
            "service": "Azure Data Factory",
            "guid": "7abae48a-bd54-4cd7-ae2e-86768357c559",
            "id": "46.6",
            "severity": "Medium",
            "link": "https://techcommunity.microsoft.com/t5/azure-paas-blog/download-the-blob-using-secondary-endpoint-in-ragrs-storage/ba-p/2403750"
        },
        {
            "category": "Operations Management",
            "subcategory": "Backup",
            "text": "Backup your code with DevOps",
            "waf": "Reliability",
            "service": "Azure Data Factory",
            "guid": "675c5ee8-5b85-49c7-944c-e3b1a28b875a",
            "id": "46.7",
            "severity": "High",
            "link": "https://learn.microsoft.com/azure/databricks/dev-tools/index-ci-cd"
        },
        {
            "category": "Operations Management",
            "subcategory": "Disaster Recovery",
            "text": "Plan for Disaster recovery using Active/Active or Active/Passive Configuration",
            "waf": "Reliability",
            "service": "Azure Data Factory",
            "guid": "a1bf1038-9f03-4a4d-8ce4-63dbbbc8682a",
            "id": "46.8",
            "severity": "High",
            "link": "https://learn.microsoft.com/azure/databricks/administration-guide/disaster-recovery"
        },
        {
            "category": "Operations Management",
            "subcategory": "Migration",
            "text": "Use Databricks Migration tools",
            "description": "Migration package to log all Databricks resources for backup and/or migrating to another Databricks workspace",
            "waf": "Reliability",
            "service": "Azure Data Factory",
            "guid": "5abc92a4-eda1-4dae-8cc8-5c47c6b781cc",
            "id": "46.9",
            "severity": "Medium",
            "link": "https://github.com/databrickslabs/migrate"
        }
    ],
    "categories": [
        {
            "name": "Identity and Access Management"
        },
        {
            "name": "Network Topology and Connectivity"
        },
        {
            "name": "BC and DR"
        },
        {
            "name": "Governance and Security"
        },
        {
            "name": "Cost Governance"
        },
        {
            "name": "Operations Management"
        },
        {
            "name": "Application Deployment"
        }
    ],
    "waf": [
        {
            "name": "Reliability"
        },
        {
            "name": "Security"
        },
        {
            "name": "Cost"
        },
        {
            "name": "Operations"
        },
        {
            "name": "Performance"
        }
    ],
    "yesno": [
        {
            "name": "Yes"
        },
        {
            "name": "No"
        }
    ],
    "status": [
        {
            "name": "Not verified",
            "description": "This check has not been looked at yet"
        },
        {
            "name": "Open",
            "description": "There is an action item associated to this check"
        },
        {
            "name": "Fulfilled",
            "description": "This check has been verified, and there are no further action items associated to it"
        },
        {
            "name": "Not required",
            "description": "Recommendation understood, but not needed by current requirements"
        },
        {
            "name": "N/A",
            "description": "Not applicable for current design"
        }
    ],
    "severities": [
        {
            "name": "High"
        },
        {
            "name": "Medium"
        },
        {
            "name": "Low"
        }
    ],
    "metadata": {
        "name": "DataBricks Review Checklist",
        "state": "Preview",
        "waf": "Reliability",
        "timestamp": "October 21, 2024"
    }
}

checklists/databricks_checklist.en.json (after)
{
    "items": [
        {
            "category": "Operations Management",
            "subcategory": "Best Practices",
            "text": "Reference Databricks HA/DR playbook",
            "waf": "Reliability",
            "service": "Data Factory",
            "guid": "65285269-440c-44be-9d3e-0844276d4bdc",
            "id": "46.1",
            "severity": "High",
            "link": "https://github.com/Azure/fta-resiliencyplaybooks/blob/main/pass-foudations-playbooks-ADB_v1.docx"
        },
        {
            "category": "Operations Management",
            "subcategory": "Migration",
            "text": "Use Databricks Sync",
            "waf": "Reliability",
            "service": "Data Factory",
            "guid": "a0e6c465-89d5-458b-a37d-3974d1112dbd",
            "id": "46.10",
            "severity": "Low",
            "link": "https://github.com/databrickslabs/databricks-sync"
        },
        {
            "category": "Operations Management",
            "subcategory": "Backup",
            "text": "Backup your workspace configuration including ARM templates and secret scopes",
            "waf": "Reliability",
            "service": "Data Factory",
            "guid": "89d558b9-37d3-4974-b111-2dbd7aaf12e6",
            "id": "46.2",
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/databricks/security/secrets/secret-scopes"
        },
        {
            "category": "Operations Management",
            "subcategory": "Backup",
            "text": "Share metaData across different Databricks workspaces using Hive external metastore",
            "waf": "Reliability",
            "service": "Data Factory",
            "guid": "b94ee5ef-47d2-4d92-a81b-1cd6d1f54b29",
            "id": "46.3",
            "severity": "Medium",
            "link": "https://techcommunity.microsoft.com/t5/fasttrack-for-azure/sharing-metadata-across-different-databricks-workspaces-using/ba-p/3679757"
        },
        {
            "category": "Operations Management",
            "subcategory": "Backup",
            "text": "Plan Disaster Recovery strategy in Databricks using the Hive External Metastore",
            "waf": "Reliability",
            "service": "Data Factory",
            "guid": "769e3969-0e78-428a-a936-657d03b0f466",
            "id": "46.4",
            "severity": "Medium",
            "link": "https://techcommunity.microsoft.com/t5/fasttrack-for-azure/disaster-recovery-strategy-in-azure-databricks-using-the-hive/ba-p/3684581"
        },
        {
            "category": "Operations Management",
            "subcategory": "Backup",
            "text": "Backup your data with deep and shallow clones",
            "waf": "Reliability",
            "service": "Data Factory",
            "guid": "4b1d944a-3598-437e-b79d-6c6d3a364a5b",
            "id": "46.5",
            "severity": "Medium",
            "link": "https://www.databricks.com/blog/2021/04/20/attack-of-the-delta-clones-against-disaster-recovery-availability-complexity.html"
        },
        {
            "category": "Operations Management",
            "subcategory": "Backup",
            "text": "Backup your data to Azure Storage RA-GRS",
            "description": "Download the blob using the secondary endpoint in RAGRS storage account",
            "waf": "Reliability",
            "service": "Data Factory",
            "guid": "7abae48a-bd54-4cd7-ae2e-86768357c559",
            "id": "46.6",
            "severity": "Medium",
            "link": "https://techcommunity.microsoft.com/t5/azure-paas-blog/download-the-blob-using-secondary-endpoint-in-ragrs-storage/ba-p/2403750"
        },
        {
            "category": "Operations Management",
            "subcategory": "Backup",
            "text": "Backup your code with DevOps",
            "waf": "Reliability",
            "service": "Data Factory",
            "guid": "675c5ee8-5b85-49c7-944c-e3b1a28b875a",
            "id": "46.7",
            "severity": "High",
            "link": "https://learn.microsoft.com/azure/databricks/dev-tools/index-ci-cd"
        },
        {
            "category": "Operations Management",
            "subcategory": "Disaster Recovery",
            "text": "Plan for Disaster recovery using Active/Active or Active/Passive Configuration",
            "waf": "Reliability",
            "service": "Data Factory",
            "guid": "a1bf1038-9f03-4a4d-8ce4-63dbbbc8682a",
            "id": "46.8",
            "severity": "High",
            "link": "https://learn.microsoft.com/azure/databricks/administration-guide/disaster-recovery"
        },
        {
            "category": "Operations Management",
            "subcategory": "Migration",
            "text": "Use Databricks Migration tools",
            "description": "Migration package to log all Databricks resources for backup and/or migrating to another Databricks workspace",
            "waf": "Reliability",
            "service": "Data Factory",
            "guid": "5abc92a4-eda1-4dae-8cc8-5c47c6b781cc",
            "id": "46.9",
            "severity": "Medium",
            "link": "https://github.com/databrickslabs/migrate"
        }
    ],
    "categories": [
        {
            "name": "Identity and Access Management"
        },
        {
            "name": "Network Topology and Connectivity"
        },
        {
            "name": "BC and DR"
        },
        {
            "name": "Governance and Security"
        },
        {
            "name": "Cost Governance"
        },
        {
            "name": "Operations Management"
        },
        {
            "name": "Application Deployment"
        }
    ],
    "waf": [
        {
            "name": "Reliability"
        },
        {
            "name": "Security"
        },
        {
            "name": "Cost"
        },
        {
            "name": "Operations"
        },
        {
            "name": "Performance"
        }
    ],
    "yesno": [
        {
            "name": "Yes"
        },
        {
            "name": "No"
        }
    ],
    "status": [
        {
            "name": "Not verified",
            "description": "This check has not been looked at yet"
        },
        {
            "name": "Open",
            "description": "There is an action item associated to this check"
        },
        {
            "name": "Fulfilled",
            "description": "This check has been verified, and there are no further action items associated to it"
        },
        {
            "name": "Not required",
            "description": "Recommendation understood, but not needed by current requirements"
        },
        {
            "name": "N/A",
            "description": "Not applicable for current design"
        }
    ],
    "severities": [
        {
            "name": "High"
        },
        {
            "name": "Medium"
        },
        {
            "name": "Low"
        }
    ],
    "metadata": {
        "name": "DataBricks Review Checklist",
        "state": "Preview",
        "waf": "Reliability",
        "timestamp": "October 21, 2024"
    }
}

checklists/databricks_checklist.en.json (diff)
@@ -5,7 +5,7 @@
             "subcategory": "Best Practices",
             "text": "Reference Databricks HA/DR playbook",
             "waf": "Reliability",
-            "service": "Azure Data Factory",
+            "service": "Data Factory",
             "guid": "65285269-440c-44be-9d3e-0844276d4bdc",
             "id": "46.1",
             "severity": "High",
@@ -16,7 +16,7 @@
             "subcategory": "Migration",
             "text": "Use Databricks Sync",
             "waf": "Reliability",
-            "service": "Azure Data Factory",
+            "service": "Data Factory",
             "guid": "a0e6c465-89d5-458b-a37d-3974d1112dbd",
             "id": "46.10",
             "severity": "Low",
@@ -27,7 +27,7 @@
             "subcategory": "Backup",
             "text": "Backup your workspace configuration including ARM templates and secret scopes",
             "waf": "Reliability",
-            "service": "Azure Data Factory",
+            "service": "Data Factory",
             "guid": "89d558b9-37d3-4974-b111-2dbd7aaf12e6",
             "id": "46.2",
             "severity": "Medium",
@@ -38,7 +38,7 @@
             "subcategory": "Backup",
             "text": "Share metaData across different Databricks workspaces using Hive external metastore",
             "waf": "Reliability",
-            "service": "Azure Data Factory",
+            "service": "Data Factory",
             "guid": "b94ee5ef-47d2-4d92-a81b-1cd6d1f54b29",
             "id": "46.3",
             "severity": "Medium",
@@ -49,7 +49,7 @@
             "subcategory": "Backup",
             "text": "Plan Disaster Recovery strategy in Databricks using the Hive External Metastore",
             "waf": "Reliability",
-            "service": "Azure Data Factory",
+            "service": "Data Factory",
             "guid": "769e3969-0e78-428a-a936-657d03b0f466",
             "id": "46.4",
             "severity": "Medium",
@@ -60,7 +60,7 @@
             "subcategory": "Backup",
             "text": "Backup your data with deep and shallow clones",
             "waf": "Reliability",
-            "service": "Azure Data Factory",
+            "service": "Data Factory",
             "guid": "4b1d944a-3598-437e-b79d-6c6d3a364a5b",
             "id": "46.5",
             "severity": "Medium",
@@ -72,7 +72,7 @@
             "text": "Backup your data to Azure Storage RA-GRS",
             "description": "Download the blob using the secondary endpoint in RAGRS storage account",
             "waf": "Reliability",
-            "service": "Azure Data Factory",
+            "service": "Data Factory",
             "guid": "7abae48a-bd54-4cd7-ae2e-86768357c559",
             "id": "46.6",
             "severity": "Medium",
@@ -83,7 +83,7 @@
             "subcategory": "Backup",
             "text": "Backup your code with DevOps",
             "waf": "Reliability",
-            "service": "Azure Data Factory",
+            "service": "Data Factory",
             "guid": "675c5ee8-5b85-49c7-944c-e3b1a28b875a",
             "id": "46.7",
             "severity": "High",
@@ -94,7 +94,7 @@
             "subcategory": "Disaster Recovery",
             "text": "Plan for Disaster recovery using Active/Active or Active/Passive Configuration",
             "waf": "Reliability",
-            "service": "Azure Data Factory",
+            "service": "Data Factory",
             "guid": "a1bf1038-9f03-4a4d-8ce4-63dbbbc8682a",
             "id": "46.8",
             "severity": "High",
@@ -106,7 +106,7 @@
             "text": "Use Databricks Migration tools",
             "description": "Migration package to log all Databricks resources for backup and/or migrating to another Databricks workspace",
             "waf": "Reliability",
-            "service": "Azure Data Factory",
+            "service": "Data Factory",
             "guid": "5abc92a4-eda1-4dae-8cc8-5c47c6b781cc",
             "id": "46.9",
             "severity": "Medium",
