checklists/device_provisioning_service_checklist.en.json (before)
{
    "items": [
        {
            "category": "BC and DR",
            "subcategory": "High Availability",
            "text": "Select the right Logic App hosting plan based on your business & SLO requirements",
            "waf": "Reliability",
            "guid": "cb26b2ba-a9db-45d1-8260-d9c6ec1447d9",
            "id": "01.01.01",
            "cost": 1,
            "severity": "High",
            "link": "https://learn.microsoft.com/en-us/azure/logic-apps/single-tenant-overview-compare"
        },
        {
            "category": "BC and DR",
            "subcategory": "High Availability",
            "text": "Protect logic apps from region failures with zone redundancy and availability zones",
            "waf": "Reliability",
            "guid": "f6dd7977-1123-4f39-b488-f91415a8430a",
            "id": "01.01.02",
            "cost": 1,
            "severity": "High",
            "link": "https://learn.microsoft.com/en-us/azure/logic-apps/set-up-zone-redundancy-availability-zones?tabs=standard#next-steps"
        },
        {
            "category": "BC and DR",
            "subcategory": "High Availability",
            "text": "Consider a Cross-Region DR strategy for critical workloads",
            "waf": "Reliability",
            "guid": "8aed4fbf-0830-4883-899d-222a154af478",
            "id": "01.01.03",
            "cost": 1,
            "severity": "High",
            "link": "https://learn.microsoft.com/en-us/azure/logic-apps/business-continuity-disaster-recovery-guidance?toc=%2Fazure%2Freliability%2Ftoc.json&bc=%2Fazure%2Freliability%2Fbreadcrumb%2Ftoc.json"
        },
        {
            "category": "BC and DR",
            "subcategory": "High Availability",
            "text": "If deploying to an Isolated environment, use or migrate to App Service Environment (ASE) v3",
            "waf": "Reliability",
            "guid": "da0f033e-d180-4f36-9aa4-c468dba14203",
            "id": "01.01.04",
            "cost": 1,
            "severity": "High",
            "link": "https://learn.microsoft.com/en-us/azure/app-service/environment/intro"
        },
        {
            "category": "Application Deployment",
            "subcategory": "CI/CD",
            "text": "Leverage Azure DevOps or GitHub to streamline CI/CD and safeguard your Logic App code",
            "waf": "Operations",
            "guid": "62711604-c9d1-4b0a-bdb7-5fda54a4f6c1",
            "id": "02.01.01",
            "cost": 1,
            "severity": "Medium",
            "link": "https://learn.microsoft.com/en-us/training/modules/deploy-azure-functions/"
        }
    ],
    "categories": [
        {
            "name": "Identity and Access Management"
        },
        {
            "name": "Network Topology and Connectivity"
        },
        {
            "name": "BC and DR"
        },
        {
            "name": "Governance and Security"
        },
        {
            "name": "Cost Governance"
        },
        {
            "name": "Operations"
        },
        {
            "name": "Application Deployment"
        }
    ],
    "waf": [
        {
            "name": "Reliability"
        },
        {
            "name": "Security"
        },
        {
            "name": "Cost"
        },
        {
            "name": "Operations"
        },
        {
            "name": "Performance"
        }
    ],
    "status": [
        {
            "name": "Not verified",
            "description": "This check has not been looked at yet"
        },
        {
            "name": "Open",
            "description": "There is an action item associated to this check"
        },
        {
            "name": "Fulfilled",
            "description": "This check has been verified, and there are no further action items associated to it"
        },
        {
            "name": "Not required",
            "description": "Recommendation understood, but not needed by current requirements"
        },
        {
            "name": "N/A",
            "description": "Not applicable for current design"
        }
    ],
    "severities": [
        {
            "name": "High"
        },
        {
            "name": "Medium"
        },
        {
            "name": "Low"
        }
    ],
    "metadata": {
        "name": "Device Provisioning Service Review",
        "state": "Preview",
        "waf": "all",
        "timestamp": "March 01, 2024"
    }
}

checklists/device_provisioning_service_checklist.en.json (after)
{
    "items": [
        {
            "category": "BC and DR",
            "subcategory": "High Availability",
            "text": "Select the right Logic App hosting plan based on your business & SLO requirements",
            "waf": "Reliability",
            "service": "IoT Hub DPS",
            "guid": "cb26b2ba-a9db-45d1-8260-d9c6ec1447d9",
            "id": "A01.01",
            "cost": 1,
            "severity": "High",
            "link": "https://learn.microsoft.com/en-us/azure/logic-apps/single-tenant-overview-compare"
        },
        {
            "category": "BC and DR",
            "subcategory": "High Availability",
            "text": "Protect logic apps from region failures with zone redundancy and availability zones",
            "waf": "Reliability",
            "service": "IoT Hub DPS",
            "guid": "f6dd7977-1123-4f39-b488-f91415a8430a",
            "id": "A01.02",
            "cost": 1,
            "severity": "High",
            "link": "https://learn.microsoft.com/en-us/azure/logic-apps/set-up-zone-redundancy-availability-zones?tabs=standard#next-steps"
        },
        {
            "category": "BC and DR",
            "subcategory": "High Availability",
            "text": "Consider a Cross-Region DR strategy for critical workloads",
            "waf": "Reliability",
            "service": "IoT Hub DPS",
            "guid": "8aed4fbf-0830-4883-899d-222a154af478",
            "id": "A01.03",
            "cost": 1,
            "severity": "High",
            "link": "https://learn.microsoft.com/en-us/azure/logic-apps/business-continuity-disaster-recovery-guidance?toc=%2Fazure%2Freliability%2Ftoc.json&bc=%2Fazure%2Freliability%2Fbreadcrumb%2Ftoc.json"
        },
        {
            "category": "BC and DR",
            "subcategory": "High Availability",
            "text": "If deploying to an Isolated environment, use or migrate to App Service Environment (ASE) v3",
            "waf": "Reliability",
            "service": "IoT Hub DPS",
            "guid": "da0f033e-d180-4f36-9aa4-c468dba14203",
            "id": "A01.04",
            "cost": 1,
            "severity": "High",
            "link": "https://learn.microsoft.com/en-us/azure/app-service/environment/intro"
        },
        {
            "category": "Application Deployment",
            "subcategory": "CI/CD",
            "text": "Leverage Azure DevOps or GitHub to streamline CI/CD and safeguard your Logic App code",
            "waf": "Operations",
            "service": "IoT Hub DPS",
            "guid": "62711604-c9d1-4b0a-bdb7-5fda54a4f6c1",
            "id": "B01.01",
            "cost": 1,
            "severity": "Medium",
            "link": "https://learn.microsoft.com/en-us/training/modules/deploy-azure-functions/"
        }
    ],
    "categories": [
        {
            "name": "Identity and Access Management"
        },
        {
            "name": "Network Topology and Connectivity"
        },
        {
            "name": "BC and DR"
        },
        {
            "name": "Governance and Security"
        },
        {
            "name": "Cost Governance"
        },
        {
            "name": "Operations"
        },
        {
            "name": "Application Deployment"
        }
    ],
    "waf": [
        {
            "name": "Reliability"
        },
        {
            "name": "Security"
        },
        {
            "name": "Cost"
        },
        {
            "name": "Operations"
        },
        {
            "name": "Performance"
        }
    ],
    "status": [
        {
            "name": "Not verified",
            "description": "This check has not been looked at yet"
        },
        {
            "name": "Open",
            "description": "There is an action item associated to this check"
        },
        {
            "name": "Fulfilled",
            "description": "This check has been verified, and there are no further action items associated to it"
        },
        {
            "name": "Not required",
            "description": "Recommendation understood, but not needed by current requirements"
        },
        {
            "name": "N/A",
            "description": "Not applicable for current design"
        }
    ],
    "yesno": [
        {
            "name": "Yes"
        },
        {
            "name": "No"
        }
    ],
    "severities": [
        {
            "name": "High"
        },
        {
            "name": "Medium"
        },
        {
            "name": "Low"
        }
    ],
    "metadata": {
        "name": "Device Provisioning Service Review",
        "state": "Preview",
        "waf": "all",
        "timestamp": "March 01, 2024"
    }
}

checklists/device_provisioning_service_checklist.en.json (diff)
@@ -5,8 +5,9 @@
             "subcategory": "High Availability",
             "text": "Select the right Logic App hosting plan based on your business & SLO requirements",
             "waf": "Reliability",
+            "service": "IoT Hub DPS",
             "guid": "cb26b2ba-a9db-45d1-8260-d9c6ec1447d9",
-            "id": "01.01.01",
+            "id": "A01.01",
             "cost": 1,
             "severity": "High",
             "link": "https://learn.microsoft.com/en-us/azure/logic-apps/single-tenant-overview-compare"
@@ -16,8 +17,9 @@
             "subcategory": "High Availability",
             "text": "Protect logic apps from region failures with zone redundancy and availability zones",
             "waf": "Reliability",
+            "service": "IoT Hub DPS",
             "guid": "f6dd7977-1123-4f39-b488-f91415a8430a",
-            "id": "01.01.02",
+            "id": "A01.02",
             "cost": 1,
             "severity": "High",
             "link": "https://learn.microsoft.com/en-us/azure/logic-apps/set-up-zone-redundancy-availability-zones?tabs=standard#next-steps"
@@ -27,8 +29,9 @@
             "subcategory": "High Availability",
             "text": "Consider a Cross-Region DR strategy for critical workloads",
             "waf": "Reliability",
+            "service": "IoT Hub DPS",
             "guid": "8aed4fbf-0830-4883-899d-222a154af478",
-            "id": "01.01.03",
+            "id": "A01.03",
             "cost": 1,
             "severity": "High",
             "link": "https://learn.microsoft.com/en-us/azure/logic-apps/business-continuity-disaster-recovery-guidance?toc=%2Fazure%2Freliability%2Ftoc.json&bc=%2Fazure%2Freliability%2Fbreadcrumb%2Ftoc.json"
@@ -38,8 +41,9 @@
             "subcategory": "High Availability",
             "text": "If deploying to an Isolated environment, use or migrate to App Service Environment (ASE) v3",
             "waf": "Reliability",
+            "service": "IoT Hub DPS",
             "guid": "da0f033e-d180-4f36-9aa4-c468dba14203",
-            "id": "01.01.04",
+            "id": "A01.04",
             "cost": 1,
             "severity": "High",
             "link": "https://learn.microsoft.com/en-us/azure/app-service/environment/intro"
@@ -49,8 +53,9 @@
             "subcategory": "CI/CD",
             "text": "Leverage Azure DevOps or GitHub to streamline CI/CD and safeguard your Logic App code",
             "waf": "Operations",
+            "service": "IoT Hub DPS",
             "guid": "62711604-c9d1-4b0a-bdb7-5fda54a4f6c1",
-            "id": "02.01.01",
+            "id": "B01.01",
             "cost": 1,
             "severity": "Medium",
             "link": "https://learn.microsoft.com/en-us/training/modules/deploy-azure-functions/"
@@ -116,6 +121,14 @@
         {
             "name": "N/A",
             "description": "Not applicable for current design"
+        }
+    ],
+    "yesno": [
+        {
+            "name": "Yes"
+        },
+        {
+            "name": "No"
         }
     ],
     "severities": [
