checklists/device_update_checklist.en.json (before)
{
    "items": [
        {
            "category": "BC and DR",
            "subcategory": "High Availability",
            "text": "Leverage Availability Zones if regionally applicable (this is automatically enabled).",
            "waf": "Reliability",
            "guid": "0e03f5ee-4648-423c-bb86-7239480f9171",
            "id": "01.01.01",
            "cost": 1,
            "severity": "High",
            "link": "https://learn.microsoft.com/en-us/azure/iot-dps/iot-dps-ha-dr#high-availability"
        },
        {
            "category": "BC and DR",
            "subcategory": "High Availability",
            "text": "Be aware of Microsoft-initiated failovers. These are exercised by Microsoft in rare situations to fail over all the DPS instances from an affected region to the corresponding geo-paired region.",
            "waf": "Reliability",
            "guid": "c0c273bd-00ad-419a-9f2f-fc72fb181e55",
            "id": "01.01.02",
            "cost": 1,
            "severity": "High",
            "link": "https://learn.microsoft.com/en-us/azure/iot-dps/iot-dps-ha-dr#high-availability"
        },
        {
            "category": "BC and DR",
            "subcategory": "High Availability",
            "text": "Consider a Cross-Region DR strategy for critical workloads",
            "waf": "Reliability",
            "guid": "3af8abe6-07eb-4287-b393-6c4abe3702eb",
            "id": "01.01.03",
            "cost": 1,
            "severity": "High",
            "link": "https://learn.microsoft.com/en-us/azure/logic-apps/business-continuity-disaster-recovery-guidance?toc=%2Fazure%2Freliability%2Ftoc.json&bc=%2Fazure%2Freliability%2Fbreadcrumb%2Ftoc.json"
        },
        {
            "category": "BC and DR",
            "subcategory": "High Availability",
            "text": "If deploying to an Isolated environment, use or migrate to App Service Environment (ASE) v3",
            "waf": "Reliability",
            "guid": "bd91245c-fe32-4e98-a085-794a40f4bfe1",
            "id": "01.01.04",
            "cost": 1,
            "severity": "High",
            "link": "https://learn.microsoft.com/en-us/azure/app-service/environment/intro"
        }
    ],
    "categories": [
        {
            "name": "Identity and Access Management"
        },
        {
            "name": "Network Topology and Connectivity"
        },
        {
            "name": "BC and DR"
        },
        {
            "name": "Governance and Security"
        },
        {
            "name": "Cost Governance"
        },
        {
            "name": "Operations"
        },
        {
            "name": "Application Deployment"
        }
    ],
    "waf": [
        {
            "name": "Reliability"
        },
        {
            "name": "Security"
        },
        {
            "name": "Cost"
        },
        {
            "name": "Operations"
        },
        {
            "name": "Performance"
        }
    ],
    "status": [
        {
            "name": "Not verified",
            "description": "This check has not been looked at yet"
        },
        {
            "name": "Open",
            "description": "There is an action item associated to this check"
        },
        {
            "name": "Fulfilled",
            "description": "This check has been verified, and there are no further action items associated to it"
        },
        {
            "name": "Not required",
            "description": "Recommendation understood, but not needed by current requirements"
        },
        {
            "name": "N/A",
            "description": "Not applicable for current design"
        }
    ],
    "severities": [
        {
            "name": "High"
        },
        {
            "name": "Medium"
        },
        {
            "name": "Low"
        }
    ],
    "metadata": {
        "name": "Device Update Review",
        "state": "Preview",
        "waf": "all",
        "timestamp": "March 01, 2024"
    }
}

checklists/device_update_checklist.en.json (after)
{
    "items": [
        {
            "category": "BC and DR",
            "subcategory": "High Availability",
            "text": "Leverage Availability Zones if regionally applicable (this is automatically enabled).",
            "waf": "Reliability",
            "service": "Device Update for IoT Hub",
            "guid": "0e03f5ee-4648-423c-bb86-7239480f9171",
            "id": "A01.01",
            "cost": 1,
            "severity": "High",
            "link": "https://learn.microsoft.com/en-us/azure/iot-dps/iot-dps-ha-dr#high-availability"
        },
        {
            "category": "BC and DR",
            "subcategory": "High Availability",
            "text": "Be aware of Microsoft-initiated failovers. These are exercised by Microsoft in rare situations to fail over all the DPS instances from an affected region to the corresponding geo-paired region.",
            "waf": "Reliability",
            "service": "Device Update for IoT Hub",
            "guid": "c0c273bd-00ad-419a-9f2f-fc72fb181e55",
            "id": "A01.02",
            "cost": 1,
            "severity": "High",
            "link": "https://learn.microsoft.com/en-us/azure/iot-dps/iot-dps-ha-dr#high-availability"
        },
        {
            "category": "BC and DR",
            "subcategory": "High Availability",
            "text": "Consider a Cross-Region DR strategy for critical workloads",
            "waf": "Reliability",
            "service": "Device Update for IoT Hub",
            "guid": "3af8abe6-07eb-4287-b393-6c4abe3702eb",
            "id": "A01.03",
            "cost": 1,
            "severity": "High",
            "link": "https://learn.microsoft.com/en-us/azure/logic-apps/business-continuity-disaster-recovery-guidance?toc=%2Fazure%2Freliability%2Ftoc.json&bc=%2Fazure%2Freliability%2Fbreadcrumb%2Ftoc.json"
        },
        {
            "category": "BC and DR",
            "subcategory": "High Availability",
            "text": "If deploying to an Isolated environment, use or migrate to App Service Environment (ASE) v3",
            "waf": "Reliability",
            "service": "Device Update for IoT Hub",
            "guid": "bd91245c-fe32-4e98-a085-794a40f4bfe1",
            "id": "A01.04",
            "cost": 1,
            "severity": "High",
            "link": "https://learn.microsoft.com/en-us/azure/app-service/environment/intro"
        }
    ],
    "categories": [
        {
            "name": "Identity and Access Management"
        },
        {
            "name": "Network Topology and Connectivity"
        },
        {
            "name": "BC and DR"
        },
        {
            "name": "Governance and Security"
        },
        {
            "name": "Cost Governance"
        },
        {
            "name": "Operations"
        },
        {
            "name": "Application Deployment"
        }
    ],
    "waf": [
        {
            "name": "Reliability"
        },
        {
            "name": "Security"
        },
        {
            "name": "Cost"
        },
        {
            "name": "Operations"
        },
        {
            "name": "Performance"
        }
    ],
    "status": [
        {
            "name": "Not verified",
            "description": "This check has not been looked at yet"
        },
        {
            "name": "Open",
            "description": "There is an action item associated to this check"
        },
        {
            "name": "Fulfilled",
            "description": "This check has been verified, and there are no further action items associated to it"
        },
        {
            "name": "Not required",
            "description": "Recommendation understood, but not needed by current requirements"
        },
        {
            "name": "N/A",
            "description": "Not applicable for current design"
        }
    ],
    "yesno": [
        {
            "name": "Yes"
        },
        {
            "name": "No"
        }
    ],
    "severities": [
        {
            "name": "High"
        },
        {
            "name": "Medium"
        },
        {
            "name": "Low"
        }
    ],
    "metadata": {
        "name": "Device Update Review",
        "state": "Preview",
        "waf": "all",
        "timestamp": "March 01, 2024"
    }
}

checklists/device_update_checklist.en.json (diff)
@@ -5,8 +5,9 @@
             "subcategory": "High Availability",
             "text": "Leverage Availability Zones if regionally applicable (this is automatically enabled).",
             "waf": "Reliability",
+            "service": "Device Update for IoT Hub",
             "guid": "0e03f5ee-4648-423c-bb86-7239480f9171",
-            "id": "01.01.01",
+            "id": "A01.01",
             "cost": 1,
             "severity": "High",
             "link": "https://learn.microsoft.com/en-us/azure/iot-dps/iot-dps-ha-dr#high-availability"
@@ -16,8 +17,9 @@
             "subcategory": "High Availability",
             "text": "Be aware of Microsoft-initiated failovers. These are exercised by Microsoft in rare situations to fail over all the DPS instances from an affected region to the corresponding geo-paired region.",
             "waf": "Reliability",
+            "service": "Device Update for IoT Hub",
             "guid": "c0c273bd-00ad-419a-9f2f-fc72fb181e55",
-            "id": "01.01.02",
+            "id": "A01.02",
             "cost": 1,
             "severity": "High",
             "link": "https://learn.microsoft.com/en-us/azure/iot-dps/iot-dps-ha-dr#high-availability"
@@ -27,8 +29,9 @@
             "subcategory": "High Availability",
             "text": "Consider a Cross-Region DR strategy for critical workloads",
             "waf": "Reliability",
+            "service": "Device Update for IoT Hub",
             "guid": "3af8abe6-07eb-4287-b393-6c4abe3702eb",
-            "id": "01.01.03",
+            "id": "A01.03",
             "cost": 1,
             "severity": "High",
             "link": "https://learn.microsoft.com/en-us/azure/logic-apps/business-continuity-disaster-recovery-guidance?toc=%2Fazure%2Freliability%2Ftoc.json&bc=%2Fazure%2Freliability%2Fbreadcrumb%2Ftoc.json"
@@ -38,8 +41,9 @@
             "subcategory": "High Availability",
             "text": "If deploying to an Isolated environment, use or migrate to App Service Environment (ASE) v3",
             "waf": "Reliability",
+            "service": "Device Update for IoT Hub",
             "guid": "bd91245c-fe32-4e98-a085-794a40f4bfe1",
-            "id": "01.01.04",
+            "id": "A01.04",
             "cost": 1,
             "severity": "High",
             "link": "https://learn.microsoft.com/en-us/azure/app-service/environment/intro"
@@ -105,6 +109,14 @@
         {
             "name": "N/A",
             "description": "Not applicable for current design"
+        }
+    ],
+    "yesno": [
+        {
+            "name": "Yes"
+        },
+        {
+            "name": "No"
         }
     ],
     "severities": [
