checklists/eh_checklist.en.json (before)
{
    "items": [
        {
            "category": "Security",
            "subcategory": "Data Protection",
            "text": "Use customer-managed key option in data at rest encryption when required",
            "description": "Azure Event Hub provides encryption of data at rest. If you use your own key, the data is still encrypted using the Microsoft-managed key, but in addition the Microsoft-managed key will be encrypted using the customer-managed key. ",
            "waf": "Security",
            "service": "Event Hubs",
            "guid": "7aaf12e7-b94e-4f6e-847d-2d92981b1cd6",
            "id": "A01.01",
            "severity": "Low",
            "training": "https://learn.microsoft.com/learn/modules/plan-implement-administer-conditional-access/",
            "link": "https://learn.microsoft.com/azure/event-hubs/configure-customer-managed-key"
        },
        {
            "category": "Security",
            "subcategory": "Data Protection",
            "text": "Enforce a minimum required version of Transport Layer Security (TLS) for requests ",
            "description": "Azure Event Hubs namespaces permit clients to send and receive data with TLS 1.0 and above. To enforce stricter security measures, you can configure your Event Hubs namespace to require that clients send and receive data with a newer version of TLS. If an Event Hubs namespace requires a minimum version of TLS, then any requests made with an older version will fail. ",
            "waf": "Security",
            "service": "Event Hubs",
            "guid": "d2f54b29-769e-43a6-a0e7-828ac936657e",
            "id": "A01.02",
            "severity": "Medium",
            "training": "https://learn.microsoft.com/learn/modules/secure-aad-users-with-mfa/",
            "link": "https://learn.microsoft.com/azure/event-hubs/transport-layer-security-configure-minimum-version"
        },
        {
            "category": "Security",
            "subcategory": "Identity and Access Management",
            "text": "Avoid using root account when it is not necessary",
            "description": "When you create an Event Hubs namespace, a policy rule named RootManageSharedAccessKey is automatically created for the namespace. This policy has manage permissions for the entire namespace. It\ufffds recommended that you treat this rule like an administrative root account and don\ufffdt use it in your application. Using AAD as an authentication provider with RBAC is recommended. ",
            "waf": "Security",
            "service": "Event Hubs",
            "guid": "13b0f566-4b1e-4944-a459-837ee79d6c6d",
            "id": "A02.01",
            "severity": "Medium",
            "training": "https://learn.microsoft.com/learn/paths/azure-administrator-manage-identities-governance/",
            "link": "https://learn.microsoft.com/azure/event-hubs/authorize-access-shared-access-signature#shared-access-authorization-policies"
        },
        {
            "category": "Security",
            "subcategory": "Identity and Access Management",
            "text": "When possible, your application should be using a managed identity to authenticate to Azure Event Hub. If not, consider having the storage credential (SAS, service principal credential) in Azure Key Vault or an equivalent service",
            "description": "Managed identities for Azure resources can authorize access to Event Hubs resources using Azure AD credentials from applications running in Azure Virtual Machines (VMs), Function apps, Virtual Machine Scale Sets, and other services. By using managed identities for Azure resources together with Azure AD authentication, you can avoid storing credentials with your applications that run in the cloud. ",
            "waf": "Security",
            "service": "Event Hubs",
            "guid": "3a365a5c-7acb-4e48-abd5-4cd79f2e8776",
            "id": "A02.02",
            "severity": "Medium",
            "training": "https://learn.microsoft.com/learn/modules/azure-ad-privileged-identity-management/",
            "link": "https://learn.microsoft.com/azure/event-hubs/authenticate-managed-identity?tabs=latest"
        },
        {
            "category": "Security",
            "subcategory": "Identity and Access Management",
            "text": "Use least privilege data plane RBAC",
            "description": "When creating permissions, provide fine-grained control over a client's access to Azure Event Hub. Permissions in Azure Event Hub can and should be scoped to the individual resource level e.g. consumer group, event hub entity, event hub namespaces, etc.",
            "waf": "Security",
            "service": "Event Hubs",
            "guid": "8357c559-675c-45ee-a5b8-6ad8844ce3b2",
            "id": "A02.03",
            "severity": "High",
            "training": "https://learn.microsoft.com/learn/modules/explore-basic-services-identity-types/",
            "link": "https://learn.microsoft.com/azure/event-hubs/authorize-access-azure-active-directory#azure-built-in-roles-for-azure-event-hubs"
        },
        {
            "category": "Security",
            "subcategory": "Monitoring",
            "text": "Enable logging for security investigation. Use Azure Monitor to captured metrics and logs such as resource logs, runtime audit logs and Kafka logs",
            "description": "Azure Event Hub resource logs include operational logs, virtual network and Kafka logs. Runtime audit logs capture aggregated diagnostic information for all data plane access operations (such as send or receive events) in Event Hubs.",
            "waf": "Security",
            "service": "Event Hubs",
            "guid": "b38b875b-a1cf-4104-a900-3a4d3ce474db",
            "id": "A03.01",
            "severity": "Medium",
            "training": "https://learn.microsoft.com/learn/paths/manage-identity-and-access/",
            "link": "https://learn.microsoft.com/azure/event-hubs/monitor-event-hubs-reference"
        },
        {
            "category": "Security",
            "subcategory": "Networking",
            "text": "Consider using private endpoints to access Azure Event Hub and disable public network access when applicable.",
            "description": "Azure Event Hub by default has a public IP address and is Internet-reachable. Private endpoints allow traffic between your virtual network and Azure Event Hub traverses over the Microsoft backbone network. In addition to that, you should disable public endpoints if those are not used. ",
            "waf": "Security",
            "service": "Event Hubs",
            "guid": "5abca2a4-eda1-4dae-8cc9-5d48c6b791dc",
            "id": "A04.01",
            "severity": "Medium",
            "training": "https://learn.microsoft.com/learn/modules/azure-ad-privileged-identity-management/",
            "link": "https://learn.microsoft.com/azure/event-hubs/private-link-service"
        },
        {
            "category": "Security",
            "subcategory": "Networking",
            "text": "Consider only allowing access to Azure Event Hub namespace from specific IP addresses or ranges",
            "description": "With IP firewall, you can restrict public endpoint further to only a set of IPv4 addresses or IPv4 address ranges in CIDR (Classless Inter-Domain Routing) notation. ",
            "waf": "Security",
            "service": "Event Hubs",
            "guid": "a0e6c465-89e5-458b-a37d-3974d1112dbd",
            "id": "A04.02",
            "severity": "Medium",
            "training": "https://learn.microsoft.com/learn/paths/implement-resource-mgmt-security/",
            "link": "https://learn.microsoft.com/azure/event-hubs/event-hubs-ip-filtering"
        },
        {
            "category": "Operations Management",
            "subcategory": "Best Practices",
            "text": "Leverage FTA Resillency HandBook",
            "waf": "Reliability",
            "service": "Event Hubs",
            "guid": "31d41e36-11c8-417b-8afb-c410d4391898",
            "id": "B01.1",
            "severity": "Medium",
            "link": "https://github.com/Azure/fta-resiliencyplaybooks/blob/main/paas-foundations-playbooks-AEH_v1.docx"
        },
        {
            "category": "Operations Management",
            "subcategory": "Zone Redudancy",
            "text": "Leverage Availability Zones if regionally applicable",
            "description": " This will be turned on automatically for a new EH namespace created from the portal with Premium, Dedicated, or Standard SKUs in a zone-enabled region. Both the EH metadata and the event data itself are replicated across zones",
            "waf": "Reliability",
            "service": "Event Hubs",
            "guid": "f15bce21-9e4a-40eb-9787-9424d226786d",
            "id": "B01.2",
            "severity": "High",
            "link": "https://learn.microsoft.com/azure/event-hubs/event-hubs-premium-overview#high-availability-with-availability-zones"
        },
        {
            "category": "Operations Management",
            "subcategory": "Best Practices",
            "text": "Use the Premium or Dedicated SKUs   for predicable performance",
            "waf": "Reliability",
            "service": "Event Hubs",
            "guid": "20b56c56-ad58-4519-8f82-735c586bb281",
            "id": "B01.3",
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/event-hubs/compare-tiers"
        },
        {
            "category": "Operations Management",
            "subcategory": "Geo Redudancy",
            "text": "Plan for Geo Disaster Recovery using Active Passive configuration",
            "description": "The built-in geo-disaster recovery feature, when enabled, ensures that the entire configuration of anamespace (Event Hubs, Consumer Groups and settings) is continuously replicated from a primary namespace to a secondary namespace, and it allows a once-only failover move from the primary to the secondary at any time. Active/Passive feature is designed to make it easier to recover from and abandon a failed Azure region without having to change application configurations",
            "waf": "Reliability",
            "service": "Event Hubs",
            "guid": "dc15a1c0-75ee-49f1-90ac-ccd579376bcd",
            "id": "B01.4",
            "severity": "High",
            "link": "https://learn.microsoft.com/azure/event-hubs/event-hubs-geo-dr?tabs=portal"
        },
        {
            "category": "Operations Management",
            "subcategory": "Geo Redudancy",
            "text": "For Business Critical Applications, use Active Active configuration",
            "description": "Should be used for DR configurations where an outage or loss of event data in the downed region cannot be tolerated. For these cases, follow the replication guidance and do not use the built-in geo-disaster recovery capability (active/passive). With Active/Active, Maintain multiple Event Hubs in different regions and namespaces, and events will be replicated between the hubs",
            "waf": "Reliability",
            "service": "Event Hubs",
            "guid": "6e31b67d-67ba-4591-89c0-9e805d597c7e",
            "id": "B01.5",
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/event-hubs/event-hubs-federation-overview"
        },
        {
            "category": "Operations Management",
            "subcategory": "Reliability",
            "text": "Design Resilient Event Hubs",
            "waf": "Reliability",
            "service": "Event Hubs",
            "guid": "9ced16ad-d186-4f0a-a241-a999a68af77c",
            "id": "B01.6",
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/architecture/serverless/event-hubs-functions/resilient-design"
        }
    ],
    "categories": [
        {
            "name": "Security"
        },
        {
            "name": "Identity and Access Management"
        },
        {
            "name": "Network Topology and Connectivity"
        },
        {
            "name": "BC and DR"
        },
        {
            "name": "Governance and Security"
        },
        {
            "name": "Cost Governance"
        },
        {
            "name": "Operations Management"
        },
        {
            "name": "Application Deployment"
        }
    ],
    "waf": [
        {
            "name": "Reliability"
        },
        {
            "name": "Security"
        },
        {
            "name": "Cost"
        },
        {
            "name": "Operations"
        },
        {
            "name": "Performance"
        }
    ],
    "yesno": [
        {
            "name": "Yes"
        },
        {
            "name": "No"
        }
    ],
    "status": [
        {
            "name": "Not verified",
            "description": "This check has not been looked at yet"
        },
        {
            "name": "Open",
            "description": "There is an action item associated to this check"
        },
        {
            "name": "Fulfilled",
            "description": "This check has been verified, and there are no further action items associated to it"
        },
        {
            "name": "Risk accepted",
            "description": "Recommendation understood, but not needed by current requirements"
        },
        {
            "name": "N/A",
            "description": "Not applicable for current design"
        }
    ],
    "severities": [
        {
            "name": "High"
        },
        {
            "name": "Medium"
        },
        {
            "name": "Low"
        }
    ],
    "metadata": {
        "name": "Azure Event Hub Review",
        "state": "Preview",
        "waf": "all",
        "timestamp": "April 09, 2024"
    }
}

checklists/eh_checklist.en.json (after)
{
    "items": [
        {
            "category": "Security",
            "subcategory": "Data Protection",
            "text": "Use customer-managed key option in data at rest encryption when required",
            "description": "Azure Event Hub provides encryption of data at rest. If you use your own key, the data is still encrypted using the Microsoft-managed key, but in addition the Microsoft-managed key will be encrypted using the customer-managed key. ",
            "waf": "Security",
            "service": "Event Hubs",
            "guid": "7aaf12e7-b94e-4f6e-847d-2d92981b1cd6",
            "id": "A01.01",
            "severity": "Low",
            "query": "resources | where type =~ 'Microsoft.EventHub/namespaces' | extend SkuName = tostring(sku.name) | extend EncryptionEnabled = iif(isnotempty(properties.encryption.keySource), 'Enabled', 'Disabled') | extend compliant = iif(EncryptionEnabled == 'Enabled', true, false) | project name, resourceGroup, location, SkuName, EncryptionEnabled, compliant | where SkuName == 'Premium'",
            "training": "https://learn.microsoft.com/learn/modules/plan-implement-administer-conditional-access/",
            "link": "https://learn.microsoft.com/azure/event-hubs/configure-customer-managed-key"
        },
        {
            "category": "Security",
            "subcategory": "Data Protection",
            "text": "Enforce a minimum required version of Transport Layer Security (TLS) for requests ",
            "description": "Azure Event Hubs namespaces permit clients to send and receive data with TLS 1.0 and above. To enforce stricter security measures, you can configure your Event Hubs namespace to require that clients send and receive data with a newer version of TLS. If an Event Hubs namespace requires a minimum version of TLS, then any requests made with an older version will fail. ",
            "waf": "Security",
            "service": "Event Hubs",
            "guid": "d2f54b29-769e-43a6-a0e7-828ac936657e",
            "id": "A01.02",
            "severity": "Medium",
            "query": "resources | where type =~ 'Microsoft.EventHub/namespaces' | extend MinimumTlsVersion = tostring(properties.minimumTlsVersion) | extend compliant = iif(MinimumTlsVersion == '1.2' or MinimumTlsVersion == '1.3', true, false) | project name, resourceGroup, location, MinimumTlsVersion, compliant",
            "training": "https://learn.microsoft.com/learn/modules/secure-aad-users-with-mfa/",
            "link": "https://learn.microsoft.com/azure/event-hubs/transport-layer-security-configure-minimum-version"
        },
        {
            "category": "Security",
            "subcategory": "Identity and Access Management",
            "text": "Avoid using root account when it is not necessary",
            "description": "When you create an Event Hubs namespace, a policy rule named RootManageSharedAccessKey is automatically created for the namespace. This policy has manage permissions for the entire namespace. It\ufffds recommended that you treat this rule like an administrative root account and don\ufffdt use it in your application. Using AAD as an authentication provider with RBAC is recommended. ",
            "waf": "Security",
            "service": "Event Hubs",
            "guid": "13b0f566-4b1e-4944-a459-837ee79d6c6d",
            "id": "A02.01",
            "severity": "Medium",
            "training": "https://learn.microsoft.com/learn/paths/azure-administrator-manage-identities-governance/",
            "link": "https://learn.microsoft.com/azure/event-hubs/authorize-access-shared-access-signature#shared-access-authorization-policies"
        },
        {
            "category": "Security",
            "subcategory": "Identity and Access Management",
            "text": "When possible, your application should be using a managed identity to authenticate to Azure Event Hub. If not, consider having the storage credential (SAS, service principal credential) in Azure Key Vault or an equivalent service",
            "description": "Managed identities for Azure resources can authorize access to Event Hubs resources using Azure AD credentials from applications running in Azure Virtual Machines (VMs), Function apps, Virtual Machine Scale Sets, and other services. By using managed identities for Azure resources together with Azure AD authentication, you can avoid storing credentials with your applications that run in the cloud. ",
            "waf": "Security",
            "service": "Event Hubs",
            "guid": "3a365a5c-7acb-4e48-abd5-4cd79f2e8776",
            "id": "A02.02",
            "severity": "Medium",
            "training": "https://learn.microsoft.com/learn/modules/azure-ad-privileged-identity-management/",
            "link": "https://learn.microsoft.com/azure/event-hubs/authenticate-managed-identity?tabs=latest"
        },
        {
            "category": "Security",
            "subcategory": "Identity and Access Management",
            "text": "Use least privilege data plane RBAC",
            "description": "When creating permissions, provide fine-grained control over a client's access to Azure Event Hub. Permissions in Azure Event Hub can and should be scoped to the individual resource level e.g. consumer group, event hub entity, event hub namespaces, etc.",
            "waf": "Security",
            "service": "Event Hubs",
            "guid": "8357c559-675c-45ee-a5b8-6ad8844ce3b2",
            "id": "A02.03",
            "severity": "High",
            "training": "https://learn.microsoft.com/learn/modules/explore-basic-services-identity-types/",
            "link": "https://learn.microsoft.com/azure/event-hubs/authorize-access-azure-active-directory#azure-built-in-roles-for-azure-event-hubs"
        },
        {
            "category": "Security",
            "subcategory": "Monitoring",
            "text": "Enable logging for security investigation. Use Azure Monitor to captured metrics and logs such as resource logs, runtime audit logs and Kafka logs",
            "description": "Azure Event Hub resource logs include operational logs, virtual network and Kafka logs. Runtime audit logs capture aggregated diagnostic information for all data plane access operations (such as send or receive events) in Event Hubs.",
            "waf": "Security",
            "service": "Event Hubs",
            "guid": "b38b875b-a1cf-4104-a900-3a4d3ce474db",
            "id": "A03.01",
            "severity": "Medium",
            "training": "https://learn.microsoft.com/learn/paths/manage-identity-and-access/",
            "link": "https://learn.microsoft.com/azure/event-hubs/monitor-event-hubs-reference"
        },
        {
            "category": "Security",
            "subcategory": "Networking",
            "text": "Consider using private endpoints to access Azure Event Hub and disable public network access when applicable.",
            "description": "Azure Event Hub by default has a public IP address and is Internet-reachable. Private endpoints allow traffic between your virtual network and Azure Event Hub traverses over the Microsoft backbone network. In addition to that, you should disable public endpoints if those are not used. ",
            "waf": "Security",
            "service": "Event Hubs",
            "guid": "5abca2a4-eda1-4dae-8cc9-5d48c6b791dc",
            "id": "A04.01",
            "severity": "Medium",
            "training": "https://learn.microsoft.com/learn/modules/azure-ad-privileged-identity-management/",
            "link": "https://learn.microsoft.com/azure/event-hubs/private-link-service"
        },
        {
            "category": "Security",
            "subcategory": "Networking",
            "text": "Consider only allowing access to Azure Event Hub namespace from specific IP addresses or ranges",
            "description": "With IP firewall, you can restrict public endpoint further to only a set of IPv4 addresses or IPv4 address ranges in CIDR (Classless Inter-Domain Routing) notation. ",
            "waf": "Security",
            "service": "Event Hubs",
            "guid": "a0e6c465-89e5-458b-a37d-3974d1112dbd",
            "id": "A04.02",
            "severity": "Medium",
            "training": "https://learn.microsoft.com/learn/paths/implement-resource-mgmt-security/",
            "link": "https://learn.microsoft.com/azure/event-hubs/event-hubs-ip-filtering"
        },
        {
            "category": "Operations Management",
            "subcategory": "Best Practices",
            "text": "Leverage FTA Resillency HandBook",
            "waf": "Reliability",
            "service": "Event Hubs",
            "guid": "31d41e36-11c8-417b-8afb-c410d4391898",
            "id": "B01.1",
            "severity": "Medium",
            "link": "https://github.com/Azure/fta-resiliencyplaybooks/blob/main/paas-foundations-playbooks-AEH_v1.docx"
        },
        {
            "category": "Operations Management",
            "subcategory": "Zone Redudancy",
            "text": "Leverage Availability Zones if regionally applicable",
            "description": " This will be turned on automatically for a new EH namespace created from the portal with Premium, Dedicated, or Standard SKUs in a zone-enabled region. Both the EH metadata and the event data itself are replicated across zones",
            "waf": "Reliability",
            "service": "Event Hubs",
            "guid": "f15bce21-9e4a-40eb-9787-9424d226786d",
            "id": "B01.2",
            "severity": "High",
            "query": "resources | where type =~ 'Microsoft.EventHub/namespaces' | extend zoneRedundant = tobool(properties.zoneRedundant) | extend compliant = iff(zoneRedundant == true, true, false) | project name, resourceGroup, zoneRedundant, compliant",
            "link": "https://learn.microsoft.com/azure/event-hubs/event-hubs-premium-overview#high-availability-with-availability-zones"
        },
        {
            "category": "Operations Management",
            "subcategory": "Best Practices",
            "text": "Use the Premium or Dedicated SKUs   for predicable performance",
            "waf": "Reliability",
            "service": "Event Hubs",
            "guid": "20b56c56-ad58-4519-8f82-735c586bb281",
            "id": "B01.3",
            "severity": "Medium",
            "query": "resources | where type =~ 'Microsoft.EventHub/namespaces' | extend sku = tostring(sku.name) | extend compliant = iff(sku == 'Premium', true, false) | project name, resourceGroup, location, sku, compliant",
            "link": "https://learn.microsoft.com/azure/event-hubs/compare-tiers"
        },
        {
            "category": "Operations Management",
            "subcategory": "Geo Redudancy",
            "text": "Plan for Geo Disaster Recovery using Active Passive configuration",
            "description": "The built-in geo-disaster recovery feature, when enabled, ensures that the entire configuration of anamespace (Event Hubs, Consumer Groups and settings) is continuously replicated from a primary namespace to a secondary namespace, and it allows a once-only failover move from the primary to the secondary at any time. Active/Passive feature is designed to make it easier to recover from and abandon a failed Azure region without having to change application configurations",
            "waf": "Reliability",
            "service": "Event Hubs",
            "guid": "dc15a1c0-75ee-49f1-90ac-ccd579376bcd",
            "id": "B01.4",
            "severity": "High",
            "link": "https://learn.microsoft.com/azure/event-hubs/event-hubs-geo-dr?tabs=portal"
        },
        {
            "category": "Operations Management",
            "subcategory": "Geo Redudancy",
            "text": "For Business Critical Applications, use Active Active configuration",
            "description": "Should be used for DR configurations where an outage or loss of event data in the downed region cannot be tolerated. For these cases, follow the replication guidance and do not use the built-in geo-disaster recovery capability (active/passive). With Active/Active, Maintain multiple Event Hubs in different regions and namespaces, and events will be replicated between the hubs",
            "waf": "Reliability",
            "service": "Event Hubs",
            "guid": "6e31b67d-67ba-4591-89c0-9e805d597c7e",
            "id": "B01.5",
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/event-hubs/event-hubs-federation-overview"
        },
        {
            "category": "Operations Management",
            "subcategory": "Reliability",
            "text": "Design Resilient Event Hubs",
            "waf": "Reliability",
            "service": "Event Hubs",
            "guid": "9ced16ad-d186-4f0a-a241-a999a68af77c",
            "id": "B01.6",
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/architecture/serverless/event-hubs-functions/resilient-design"
        }
    ],
    "categories": [
        {
            "name": "Security"
        },
        {
            "name": "Identity and Access Management"
        },
        {
            "name": "Network Topology and Connectivity"
        },
        {
            "name": "BC and DR"
        },
        {
            "name": "Governance and Security"
        },
        {
            "name": "Cost Governance"
        },
        {
            "name": "Operations Management"
        },
        {
            "name": "Application Deployment"
        }
    ],
    "waf": [
        {
            "name": "Reliability"
        },
        {
            "name": "Security"
        },
        {
            "name": "Cost"
        },
        {
            "name": "Operations"
        },
        {
            "name": "Performance"
        }
    ],
    "yesno": [
        {
            "name": "Yes"
        },
        {
            "name": "No"
        }
    ],
    "status": [
        {
            "name": "Not verified",
            "description": "This check has not been looked at yet"
        },
        {
            "name": "Open",
            "description": "There is an action item associated to this check"
        },
        {
            "name": "Fulfilled",
            "description": "This check has been verified, and there are no further action items associated to it"
        },
        {
            "name": "Risk accepted",
            "description": "Recommendation understood, but not needed by current requirements"
        },
        {
            "name": "N/A",
            "description": "Not applicable for current design"
        }
    ],
    "severities": [
        {
            "name": "High"
        },
        {
            "name": "Medium"
        },
        {
            "name": "Low"
        }
    ],
    "metadata": {
        "name": "Azure Event Hub Review",
        "state": "Preview",
        "waf": "all",
        "timestamp": "April 09, 2024"
    }
}

checklists/eh_checklist.en.json (diff)
@@ -10,6 +10,7 @@
             "guid": "7aaf12e7-b94e-4f6e-847d-2d92981b1cd6",
             "id": "A01.01",
             "severity": "Low",
+            "query": "resources | where type =~ 'Microsoft.EventHub/namespaces' | extend SkuName = tostring(sku.name) | extend EncryptionEnabled = iif(isnotempty(properties.encryption.keySource), 'Enabled', 'Disabled') | extend compliant = iif(EncryptionEnabled == 'Enabled', true, false) | project name, resourceGroup, location, SkuName, EncryptionEnabled, compliant | where SkuName == 'Premium'",
             "training": "https://learn.microsoft.com/learn/modules/plan-implement-administer-conditional-access/",
             "link": "https://learn.microsoft.com/azure/event-hubs/configure-customer-managed-key"
         },
@@ -23,6 +24,7 @@
             "guid": "d2f54b29-769e-43a6-a0e7-828ac936657e",
             "id": "A01.02",
             "severity": "Medium",
+            "query": "resources | where type =~ 'Microsoft.EventHub/namespaces' | extend MinimumTlsVersion = tostring(properties.minimumTlsVersion) | extend compliant = iif(MinimumTlsVersion == '1.2' or MinimumTlsVersion == '1.3', true, false) | project name, resourceGroup, location, MinimumTlsVersion, compliant",
             "training": "https://learn.microsoft.com/learn/modules/secure-aad-users-with-mfa/",
             "link": "https://learn.microsoft.com/azure/event-hubs/transport-layer-security-configure-minimum-version"
         },
@@ -125,6 +127,7 @@
             "guid": "f15bce21-9e4a-40eb-9787-9424d226786d",
             "id": "B01.2",
             "severity": "High",
+            "query": "resources | where type =~ 'Microsoft.EventHub/namespaces' | extend zoneRedundant = tobool(properties.zoneRedundant) | extend compliant = iff(zoneRedundant == true, true, false) | project name, resourceGroup, zoneRedundant, compliant",
             "link": "https://learn.microsoft.com/azure/event-hubs/event-hubs-premium-overview#high-availability-with-availability-zones"
         },
         {
@@ -136,6 +139,7 @@
             "guid": "20b56c56-ad58-4519-8f82-735c586bb281",
             "id": "B01.3",
             "severity": "Medium",
+            "query": "resources | where type =~ 'Microsoft.EventHub/namespaces' | extend sku = tostring(sku.name) | extend compliant = iff(sku == 'Premium', true, false) | project name, resourceGroup, location, sku, compliant",
             "link": "https://learn.microsoft.com/azure/event-hubs/compare-tiers"
         },
         {
