checklists/eh_security_checklist.en.json (before)
{
    "items": [
        {
            "category": "Security",
            "subcategory": "Data Protection",
            "text": "Use customer-managed key option in data at rest encryption when required",
            "description": "Azure Event Hub provides encryption of data at rest. If you use your own key, the data is still encrypted using the Microsoft-managed key, but in addition the Microsoft-managed key will be encrypted using the customer-managed key. ",
            "waf": "Security",
            "guid": "7aaf12e7-b94e-4f6e-847d-2d92981b1cd6",
            "id": "A01.01",
            "severity": "Low",
            "training": "https://learn.microsoft.com/learn/modules/plan-implement-administer-conditional-access/",
            "link": "https://learn.microsoft.com/azure/event-hubs/configure-customer-managed-key"
        },
        {
            "category": "Security",
            "subcategory": "Data Protection",
            "text": "Enforce a minimum required version of Transport Layer Security (TLS) for requests ",
            "description": "Azure Event Hubs namespaces permit clients to send and receive data with TLS 1.0 and above. To enforce stricter security measures, you can configure your Event Hubs namespace to require that clients send and receive data with a newer version of TLS. If an Event Hubs namespace requires a minimum version of TLS, then any requests made with an older version will fail. ",
            "waf": "Security",
            "guid": "d2f54b29-769e-43a6-a0e7-828ac936657e",
            "id": "A01.02",
            "severity": "Medium",
            "training": "https://learn.microsoft.com/learn/modules/secure-aad-users-with-mfa/",
            "link": "https://learn.microsoft.com/azure/event-hubs/transport-layer-security-configure-minimum-version"
        },
        {
            "category": "Security",
            "subcategory": "Identity and Access Management",
            "text": "Avoid using root account when it is not necessary",
            "description": "When you create an Event Hubs namespace, a policy rule named RootManageSharedAccessKey is automatically created for the namespace. This policy has manage permissions for the entire namespace. It\ufffds recommended that you treat this rule like an administrative root account and don\ufffdt use it in your application. Using AAD as an authentication provider with RBAC is recommended. ",
            "waf": "Security",
            "guid": "13b0f566-4b1e-4944-a459-837ee79d6c6d",
            "id": "A02.01",
            "severity": "Medium",
            "training": "https://learn.microsoft.com/learn/paths/azure-administrator-manage-identities-governance/",
            "link": "https://learn.microsoft.com/azure/event-hubs/authorize-access-shared-access-signature#shared-access-authorization-policies"
        },
        {
            "category": "Security",
            "subcategory": "Identity and Access Management",
            "text": "When possible, your application should be using a managed identity to authenticate to Azure Event Hub. If not, consider having the storage credential (SAS, service principal credential) in Azure Key Vault or an equivalent service",
            "description": "Managed identities for Azure resources can authorize access to Event Hubs resources using Azure AD credentials from applications running in Azure Virtual Machines (VMs), Function apps, Virtual Machine Scale Sets, and other services. By using managed identities for Azure resources together with Azure AD authentication, you can avoid storing credentials with your applications that run in the cloud. ",
            "waf": "Security",
            "guid": "3a365a5c-7acb-4e48-abd5-4cd79f2e8776",
            "id": "A02.02",
            "severity": "Medium",
            "training": "https://learn.microsoft.com/learn/modules/azure-ad-privileged-identity-management/",
            "link": "https://learn.microsoft.com/azure/event-hubs/authenticate-managed-identity?tabs=latest"
        },
        {
            "category": "Security",
            "subcategory": "Identity and Access Management",
            "text": "Use least privilege data plane RBAC",
            "description": "When creating permissions, provide fine-grained control over a client's access to Azure Event Hub. Permissions in Azure Event Hub can and should be scoped to the individual resource level e.g. consumer group, event hub entity, event hub namespaces, etc.",
            "waf": "Security",
            "guid": "8357c559-675c-45ee-a5b8-6ad8844ce3b2",
            "id": "A02.03",
            "severity": "High",
            "training": "https://learn.microsoft.com/learn/modules/explore-basic-services-identity-types/",
            "link": "https://learn.microsoft.com/azure/event-hubs/authorize-access-azure-active-directory#azure-built-in-roles-for-azure-event-hubs"
        },
        {
            "category": "Security",
            "subcategory": "Monitoring",
            "text": "Enable logging for security investigation. Use Azure Monitor to captured metrics and logs such as resource logs, runtime audit logs and Kafka logs",
            "description": "Azure Event Hub resource logs include operational logs, virtual network and Kafka logs. Runtime audit logs capture aggregated diagnostic information for all data plane access operations (such as send or receive events) in Event Hubs.",
            "waf": "Security",
            "guid": "b38b875b-a1cf-4104-a900-3a4d3ce474db",
            "id": "A03.01",
            "severity": "Medium",
            "training": "https://learn.microsoft.com/learn/paths/manage-identity-and-access/",
            "link": "https://learn.microsoft.com/azure/event-hubs/monitor-event-hubs-reference"
        },
        {
            "category": "Security",
            "subcategory": "Networking",
            "text": "Consider using private endpoints to access Azure Event Hub and disable public network access when applicable.",
            "description": "Azure Event Hub by default has a public IP address and is Internet-reachable. Private endpoints allow traffic between your virtual network and Azure Event Hub traverses over the Microsoft backbone network. In addition to that, you should disable public endpoints if those are not used. ",
            "waf": "Security",
            "guid": "5abca2a4-eda1-4dae-8cc9-5d48c6b791dc",
            "id": "A04.01",
            "severity": "Medium",
            "training": "https://learn.microsoft.com/learn/modules/azure-ad-privileged-identity-management/",
            "link": "https://learn.microsoft.com/azure/event-hubs/private-link-service"
        },
        {
            "category": "Security",
            "subcategory": "Networking",
            "text": "Consider only allowing access to Azure Event Hub namespace from specific IP addresses or ranges",
            "description": "With IP firewall, you can restrict public endpoint further to only a set of IPv4 addresses or IPv4 address ranges in CIDR (Classless Inter-Domain Routing) notation. ",
            "waf": "Security",
            "guid": "a0e6c465-89e5-458b-a37d-3974d1112dbd",
            "id": "A04.02",
            "severity": "Medium",
            "training": "https://learn.microsoft.com/learn/paths/implement-resource-mgmt-security/",
            "link": "https://learn.microsoft.com/azure/event-hubs/event-hubs-ip-filtering"
        }
    ],
    "categories": [
        {
            "name": "Security"
        }
    ],
    "waf": [
        {
            "name": "Reliability"
        },
        {
            "name": "Security"
        },
        {
            "name": "Cost"
        },
        {
            "name": "Operations"
        },
        {
            "name": "Performance"
        }
    ],
    "yesno": [
        {
            "name": "Yes"
        },
        {
            "name": "No"
        }
    ],
    "status": [
        {
            "name": "Not verified",
            "description": "This check has not been looked at yet"
        },
        {
            "name": "Open",
            "description": "There is an action item associated to this check"
        },
        {
            "name": "Fulfilled",
            "description": "This check has been verified, and there are no further action items associated to it"
        },
        {
            "name": "Risk accepted",
            "description": "Recommendation understood, but not needed by current requirements"
        },
        {
            "name": "N/A",
            "description": "Not applicable for current design"
        }
    ],
    "severities": [
        {
            "name": "High"
        },
        {
            "name": "Medium"
        },
        {
            "name": "Low"
        }
    ],
    "metadata": {
        "name": "Azure Event Hub Review",
        "state": "Preview",
        "timestamp": "December 15, 2023"
    }
}

checklists/eh_security_checklist.en.json (after)
{
    "items": [
        {
            "category": "Security",
            "subcategory": "Data Protection",
            "text": "Use customer-managed key option in data at rest encryption when required",
            "description": "Azure Event Hub provides encryption of data at rest. If you use your own key, the data is still encrypted using the Microsoft-managed key, but in addition the Microsoft-managed key will be encrypted using the customer-managed key. ",
            "waf": "Security",
            "service": "Event Hubs",
            "guid": "7aaf12e7-b94e-4f6e-847d-2d92981b1cd6",
            "id": "A01.01",
            "severity": "Low",
            "training": "https://learn.microsoft.com/learn/modules/plan-implement-administer-conditional-access/",
            "link": "https://learn.microsoft.com/azure/event-hubs/configure-customer-managed-key"
        },
        {
            "category": "Security",
            "subcategory": "Data Protection",
            "text": "Enforce a minimum required version of Transport Layer Security (TLS) for requests ",
            "description": "Azure Event Hubs namespaces permit clients to send and receive data with TLS 1.0 and above. To enforce stricter security measures, you can configure your Event Hubs namespace to require that clients send and receive data with a newer version of TLS. If an Event Hubs namespace requires a minimum version of TLS, then any requests made with an older version will fail. ",
            "waf": "Security",
            "service": "Event Hubs",
            "guid": "d2f54b29-769e-43a6-a0e7-828ac936657e",
            "id": "A01.02",
            "severity": "Medium",
            "training": "https://learn.microsoft.com/learn/modules/secure-aad-users-with-mfa/",
            "link": "https://learn.microsoft.com/azure/event-hubs/transport-layer-security-configure-minimum-version"
        },
        {
            "category": "Security",
            "subcategory": "Identity and Access Management",
            "text": "Avoid using root account when it is not necessary",
            "description": "When you create an Event Hubs namespace, a policy rule named RootManageSharedAccessKey is automatically created for the namespace. This policy has manage permissions for the entire namespace. It\ufffds recommended that you treat this rule like an administrative root account and don\ufffdt use it in your application. Using AAD as an authentication provider with RBAC is recommended. ",
            "waf": "Security",
            "service": "Event Hubs",
            "guid": "13b0f566-4b1e-4944-a459-837ee79d6c6d",
            "id": "A02.01",
            "severity": "Medium",
            "training": "https://learn.microsoft.com/learn/paths/azure-administrator-manage-identities-governance/",
            "link": "https://learn.microsoft.com/azure/event-hubs/authorize-access-shared-access-signature#shared-access-authorization-policies"
        },
        {
            "category": "Security",
            "subcategory": "Identity and Access Management",
            "text": "When possible, your application should be using a managed identity to authenticate to Azure Event Hub. If not, consider having the storage credential (SAS, service principal credential) in Azure Key Vault or an equivalent service",
            "description": "Managed identities for Azure resources can authorize access to Event Hubs resources using Azure AD credentials from applications running in Azure Virtual Machines (VMs), Function apps, Virtual Machine Scale Sets, and other services. By using managed identities for Azure resources together with Azure AD authentication, you can avoid storing credentials with your applications that run in the cloud. ",
            "waf": "Security",
            "service": "Event Hubs",
            "guid": "3a365a5c-7acb-4e48-abd5-4cd79f2e8776",
            "id": "A02.02",
            "severity": "Medium",
            "training": "https://learn.microsoft.com/learn/modules/azure-ad-privileged-identity-management/",
            "link": "https://learn.microsoft.com/azure/event-hubs/authenticate-managed-identity?tabs=latest"
        },
        {
            "category": "Security",
            "subcategory": "Identity and Access Management",
            "text": "Use least privilege data plane RBAC",
            "description": "When creating permissions, provide fine-grained control over a client's access to Azure Event Hub. Permissions in Azure Event Hub can and should be scoped to the individual resource level e.g. consumer group, event hub entity, event hub namespaces, etc.",
            "waf": "Security",
            "service": "Event Hubs",
            "guid": "8357c559-675c-45ee-a5b8-6ad8844ce3b2",
            "id": "A02.03",
            "severity": "High",
            "training": "https://learn.microsoft.com/learn/modules/explore-basic-services-identity-types/",
            "link": "https://learn.microsoft.com/azure/event-hubs/authorize-access-azure-active-directory#azure-built-in-roles-for-azure-event-hubs"
        },
        {
            "category": "Security",
            "subcategory": "Monitoring",
            "text": "Enable logging for security investigation. Use Azure Monitor to captured metrics and logs such as resource logs, runtime audit logs and Kafka logs",
            "description": "Azure Event Hub resource logs include operational logs, virtual network and Kafka logs. Runtime audit logs capture aggregated diagnostic information for all data plane access operations (such as send or receive events) in Event Hubs.",
            "waf": "Security",
            "service": "Event Hubs",
            "guid": "b38b875b-a1cf-4104-a900-3a4d3ce474db",
            "id": "A03.01",
            "severity": "Medium",
            "training": "https://learn.microsoft.com/learn/paths/manage-identity-and-access/",
            "link": "https://learn.microsoft.com/azure/event-hubs/monitor-event-hubs-reference"
        },
        {
            "category": "Security",
            "subcategory": "Networking",
            "text": "Consider using private endpoints to access Azure Event Hub and disable public network access when applicable.",
            "description": "Azure Event Hub by default has a public IP address and is Internet-reachable. Private endpoints allow traffic between your virtual network and Azure Event Hub traverses over the Microsoft backbone network. In addition to that, you should disable public endpoints if those are not used. ",
            "waf": "Security",
            "service": "Event Hubs",
            "guid": "5abca2a4-eda1-4dae-8cc9-5d48c6b791dc",
            "id": "A04.01",
            "severity": "Medium",
            "training": "https://learn.microsoft.com/learn/modules/azure-ad-privileged-identity-management/",
            "link": "https://learn.microsoft.com/azure/event-hubs/private-link-service"
        },
        {
            "category": "Security",
            "subcategory": "Networking",
            "text": "Consider only allowing access to Azure Event Hub namespace from specific IP addresses or ranges",
            "description": "With IP firewall, you can restrict public endpoint further to only a set of IPv4 addresses or IPv4 address ranges in CIDR (Classless Inter-Domain Routing) notation. ",
            "waf": "Security",
            "service": "Event Hubs",
            "guid": "a0e6c465-89e5-458b-a37d-3974d1112dbd",
            "id": "A04.02",
            "severity": "Medium",
            "training": "https://learn.microsoft.com/learn/paths/implement-resource-mgmt-security/",
            "link": "https://learn.microsoft.com/azure/event-hubs/event-hubs-ip-filtering"
        }
    ],
    "categories": [
        {
            "name": "Security"
        }
    ],
    "waf": [
        {
            "name": "Reliability"
        },
        {
            "name": "Security"
        },
        {
            "name": "Cost"
        },
        {
            "name": "Operations"
        },
        {
            "name": "Performance"
        }
    ],
    "yesno": [
        {
            "name": "Yes"
        },
        {
            "name": "No"
        }
    ],
    "status": [
        {
            "name": "Not verified",
            "description": "This check has not been looked at yet"
        },
        {
            "name": "Open",
            "description": "There is an action item associated to this check"
        },
        {
            "name": "Fulfilled",
            "description": "This check has been verified, and there are no further action items associated to it"
        },
        {
            "name": "Risk accepted",
            "description": "Recommendation understood, but not needed by current requirements"
        },
        {
            "name": "N/A",
            "description": "Not applicable for current design"
        }
    ],
    "severities": [
        {
            "name": "High"
        },
        {
            "name": "Medium"
        },
        {
            "name": "Low"
        }
    ],
    "metadata": {
        "name": "Azure Event Hub Review",
        "state": "Preview",
        "waf": "security",
        "timestamp": "December 15, 2023"
    }
}

checklists/eh_security_checklist.en.json (diff)
@@ -6,6 +6,7 @@
             "text": "Use customer-managed key option in data at rest encryption when required",
             "description": "Azure Event Hub provides encryption of data at rest. If you use your own key, the data is still encrypted using the Microsoft-managed key, but in addition the Microsoft-managed key will be encrypted using the customer-managed key. ",
             "waf": "Security",
+            "service": "Event Hubs",
             "guid": "7aaf12e7-b94e-4f6e-847d-2d92981b1cd6",
             "id": "A01.01",
             "severity": "Low",
@@ -18,6 +19,7 @@
             "text": "Enforce a minimum required version of Transport Layer Security (TLS) for requests ",
             "description": "Azure Event Hubs namespaces permit clients to send and receive data with TLS 1.0 and above. To enforce stricter security measures, you can configure your Event Hubs namespace to require that clients send and receive data with a newer version of TLS. If an Event Hubs namespace requires a minimum version of TLS, then any requests made with an older version will fail. ",
             "waf": "Security",
+            "service": "Event Hubs",
             "guid": "d2f54b29-769e-43a6-a0e7-828ac936657e",
             "id": "A01.02",
             "severity": "Medium",
@@ -30,6 +32,7 @@
             "text": "Avoid using root account when it is not necessary",
             "description": "When you create an Event Hubs namespace, a policy rule named RootManageSharedAccessKey is automatically created for the namespace. This policy has manage permissions for the entire namespace. It\ufffds recommended that you treat this rule like an administrative root account and don\ufffdt use it in your application. Using AAD as an authentication provider with RBAC is recommended. ",
             "waf": "Security",
+            "service": "Event Hubs",
             "guid": "13b0f566-4b1e-4944-a459-837ee79d6c6d",
             "id": "A02.01",
             "severity": "Medium",
@@ -42,6 +45,7 @@
             "text": "When possible, your application should be using a managed identity to authenticate to Azure Event Hub. If not, consider having the storage credential (SAS, service principal credential) in Azure Key Vault or an equivalent service",
             "description": "Managed identities for Azure resources can authorize access to Event Hubs resources using Azure AD credentials from applications running in Azure Virtual Machines (VMs), Function apps, Virtual Machine Scale Sets, and other services. By using managed identities for Azure resources together with Azure AD authentication, you can avoid storing credentials with your applications that run in the cloud. ",
             "waf": "Security",
+            "service": "Event Hubs",
             "guid": "3a365a5c-7acb-4e48-abd5-4cd79f2e8776",
             "id": "A02.02",
             "severity": "Medium",
@@ -54,6 +58,7 @@
             "text": "Use least privilege data plane RBAC",
             "description": "When creating permissions, provide fine-grained control over a client's access to Azure Event Hub. Permissions in Azure Event Hub can and should be scoped to the individual resource level e.g. consumer group, event hub entity, event hub namespaces, etc.",
             "waf": "Security",
+            "service": "Event Hubs",
             "guid": "8357c559-675c-45ee-a5b8-6ad8844ce3b2",
             "id": "A02.03",
             "severity": "High",
@@ -66,6 +71,7 @@
             "text": "Enable logging for security investigation. Use Azure Monitor to captured metrics and logs such as resource logs, runtime audit logs and Kafka logs",
             "description": "Azure Event Hub resource logs include operational logs, virtual network and Kafka logs. Runtime audit logs capture aggregated diagnostic information for all data plane access operations (such as send or receive events) in Event Hubs.",
             "waf": "Security",
+            "service": "Event Hubs",
             "guid": "b38b875b-a1cf-4104-a900-3a4d3ce474db",
             "id": "A03.01",
             "severity": "Medium",
@@ -78,6 +84,7 @@
             "text": "Consider using private endpoints to access Azure Event Hub and disable public network access when applicable.",
             "description": "Azure Event Hub by default has a public IP address and is Internet-reachable. Private endpoints allow traffic between your virtual network and Azure Event Hub traverses over the Microsoft backbone network. In addition to that, you should disable public endpoints if those are not used. ",
             "waf": "Security",
+            "service": "Event Hubs",
             "guid": "5abca2a4-eda1-4dae-8cc9-5d48c6b791dc",
             "id": "A04.01",
             "severity": "Medium",
@@ -90,6 +97,7 @@
             "text": "Consider only allowing access to Azure Event Hub namespace from specific IP addresses or ranges",
             "description": "With IP firewall, you can restrict public endpoint further to only a set of IPv4 addresses or IPv4 address ranges in CIDR (Classless Inter-Domain Routing) notation. ",
             "waf": "Security",
+            "service": "Event Hubs",
             "guid": "a0e6c465-89e5-458b-a37d-3974d1112dbd",
             "id": "A04.02",
             "severity": "Medium",
@@ -163,6 +171,7 @@
     "metadata": {
         "name": "Azure Event Hub Review",
         "state": "Preview",
+        "waf": "security",
         "timestamp": "December 15, 2023"
     }
 }
