checklists/eh_security_checklist.ja.json (before)
{
    "categories": [
        {
            "name": "安全"
        }
    ],
    "items": [
        {
            "category": "安全",
            "description": "Azure イベント ハブでは、保存データの暗号化が提供されます。独自のキーを使用する場合、データは引き続き Microsoft マネージド キーを使用して暗号化されますが、さらに Microsoft マネージド キーはカスタマー マネージド キーを使用して暗号化されます。",
            "guid": "7aaf12e7-b94e-4f6e-847d-2d92981b1cd6",
            "link": "https://learn.microsoft.com/azure/event-hubs/configure-customer-managed-key",
            "severity": "低い",
            "subcategory": "データ保護",
            "text": "必要に応じて、保存データの暗号化でカスタマー マネージド キー オプションを使用する",
            "training": "https://docs.microsoft.com/learn/modules/plan-implement-administer-conditional-access/"
        },
        {
            "category": "安全",
            "description": "Azure Event Hubs 名前空間を使用すると、クライアントは TLS 1.0 以降を使用してデータを送受信できます。より厳格なセキュリティ対策を適用するには、クライアントが新しいバージョンの TLS を使用してデータを送受信することを要求するように Event Hubs 名前空間を構成できます。Event Hubs 名前空間で最小バージョンの TLS が必要な場合、古いバージョンで行われた要求はすべて失敗します。",
            "guid": "d2f54b29-769e-43a6-a0e7-828ac936657e",
            "link": "https://learn.microsoft.com/azure/event-hubs/transport-layer-security-configure-minimum-version",
            "severity": "中程度",
            "subcategory": "データ保護",
            "text": "要求に最低限必要なバージョンのトランスポート層セキュリティ (TLS) を適用する",
            "training": "https://docs.microsoft.com/learn/modules/secure-aad-users-with-mfa/"
        },
        {
            "category": "安全",
            "description": "Event Hubs 名前空間を作成すると、その名前空間に対して RootManageSharedAccessKey という名前のポリシー規則が自動的に作成されます。このポリシーには、名前空間全体に対する管理アクセス許可があります。このルールは管理ルートアカウントのように扱い、アプリケーションでは使用しないことをお勧めします。RBAC で認証プロバイダーとして AAD を使用することをお勧めします。",
            "guid": "13b0f566-4b1e-4944-a459-837ee79d6c6d",
            "link": "https://learn.microsoft.com/azure/event-hubs/authorize-access-shared-access-signature#shared-access-authorization-policies",
            "severity": "中程度",
            "subcategory": "ID およびアクセス管理",
            "text": "不要な場合はrootアカウントを使用しないでください",
            "training": "https://docs.microsoft.com/learn/paths/azure-administrator-manage-identities-governance/"
        },
        {
            "category": "安全",
            "description": "Azure リソースのマネージド ID では、Azure 仮想マシン (VM)、関数アプリ、仮想マシン スケール セット、およびその他のサービスで実行されているアプリケーションから Azure AD 資格情報を使用して、Event Hubs リソースへのアクセスを承認できます。Azure リソースのマネージド ID を Azure AD 認証と共に使用することで、クラウドで実行されるアプリケーションに資格情報を格納する必要がなくなります。",
            "guid": "3a365a5c-7acb-4e48-abd5-4cd79f2e8776",
            "link": "https://learn.microsoft.com/azure/event-hubs/authenticate-managed-identity?tabs=latest",
            "severity": "中程度",
            "subcategory": "ID およびアクセス管理",
            "text": "可能であれば、アプリケーションはマネージド ID を使用して Azure Event Hub に対する認証を行う必要があります。そうでない場合は、ストレージ資格情報 (SAS、サービス プリンシパル資格情報) を Azure Key Vault または同等のサービスに配置することを検討してください。",
            "training": "https://docs.microsoft.com/learn/modules/azure-ad-privileged-identity-management/"
        },
        {
            "category": "安全",
            "description": "アクセス許可を作成するときに、Azure Event Hub へのクライアントのアクセスをきめ細かく制御できるようにします。Azure Event Hub のアクセス許可は、コンシューマー グループ、イベント ハブ エンティティ、イベント ハブ名前空間など、個々のリソース レベルにスコープを設定することができ、またそうする必要があります。",
            "guid": "8357c559-675c-45ee-a5b8-6ad8844ce3b2",
            "link": "https://learn.microsoft.com/azure/event-hubs/authorize-access-azure-active-directory#azure-built-in-roles-for-azure-event-hubs",
            "severity": "高い",
            "subcategory": "ID およびアクセス管理",
            "text": "最小特権データ プレーン RBAC を使用する",
            "training": "https://docs.microsoft.com/learn/modules/explore-basic-services-identity-types/"
        },
        {
            "category": "安全",
            "description": "Azure イベント ハブ リソース ログには、操作ログ、仮想ネットワーク、Kafka ログが含まれます。ランタイム監査ログは、Event Hubs 内のすべてのデータ プレーン アクセス操作 (送信イベントや受信イベントなど) の集計された診断情報をキャプチャします。",
            "guid": "b38b875b-a1cf-4104-a900-3a4d3ce474db",
            "link": "https://learn.microsoft.com/azure/event-hubs/monitor-event-hubs-reference",
            "severity": "中程度",
            "subcategory": "モニタリング",
            "text": "セキュリティ調査のログ記録を有効にします。Azure Monitor を使用して、リソース ログ、ランタイム監査ログ、Kafka ログなどのメトリックとログをキャプチャする",
            "training": "https://docs.microsoft.com/learn/paths/manage-identity-and-access/"
        },
        {
            "category": "安全",
            "description": "Azure イベント ハブには既定でパブリック IP アドレスがあり、インターネットでアクセスできます。プライベート エンドポイントを使用すると、仮想ネットワークと Azure イベント ハブ間のトラフィックが Microsoft バックボーン ネットワーク経由で通過できます。それに加えて、パブリックエンドポイントが使用されていない場合は無効にする必要があります。",
            "guid": "5abca2a4-eda1-4dae-8cc9-5d48c6b791dc",
            "link": "https://learn.microsoft.com/azure/event-hubs/private-link-service",
            "severity": "中程度",
            "subcategory": "ネットワーキング",
            "text": "プライベート エンドポイントを使用して Azure Event Hub にアクセスし、該当する場合はパブリック ネットワーク アクセスを無効にすることを検討してください。",
            "training": "https://docs.microsoft.com/learn/modules/azure-ad-privileged-identity-management/"
        },
        {
            "category": "安全",
            "description": "IP ファイアウォールを使用すると、パブリック エンドポイントを IPv4 アドレスのセットまたは CIDR (クラスレス ドメイン間ルーティング) 表記の IPv4 アドレス範囲のみに制限できます。",
            "guid": "a0e6c465-89e5-458b-a37d-3974d1112dbd",
            "link": "https://learn.microsoft.com/azure/event-hubs/event-hubs-ip-filtering",
            "severity": "中程度",
            "subcategory": "ネットワーキング",
            "text": "特定の IP アドレスまたは範囲からの Azure イベント ハブ名前空間へのアクセスのみを許可することを検討してください",
            "training": "https://docs.microsoft.com/learn/paths/implement-resource-mgmt-security/"
        }
    ],
    "metadata": {
        "name": "Azure Event Hub Review"
    },
    "severities": [
        {
            "name": "高い"
        },
        {
            "name": "中程度"
        },
        {
            "name": "低い"
        }
    ],
    "status": [
        {
            "description": "このチェックはまだ確認されていません",
            "name": "未確認"
        },
        {
            "description": "このチェックに関連付けられているアクションアイテムがあります",
            "name": "開ける"
        },
        {
            "description": "このチェックは検証済みであり、それ以上のアクションアイテムは関連付けられていません",
            "name": "達成"
        },
        {
            "description": "推奨事項は理解されていますが、現在の要件では必要ありません",
            "name": "必須ではありません"
        },
        {
            "description": "現在のデザインには適用できません",
            "name": "該当なし"
        }
    ]
}

checklists/eh_security_checklist.ja.json (after)
{
    "categories": [
        {
            "name": "安全"
        }
    ],
    "items": [
        {
            "category": "安全",
            "description": "Azure イベント ハブでは、保存データの暗号化が提供されます。独自のキーを使用する場合、データは引き続き Microsoft マネージド キーを使用して暗号化されますが、さらに Microsoft マネージド キーはカスタマー マネージド キーを使用して暗号化されます。",
            "guid": "7aaf12e7-b94e-4f6e-847d-2d92981b1cd6",
            "link": "https://learn.microsoft.com/azure/event-hubs/configure-customer-managed-key",
            "severity": "低い",
            "subcategory": "データ保護",
            "text": "必要に応じて、保存データの暗号化でカスタマー マネージド キー オプションを使用する",
            "training": "https://learn.microsoft.com/learn/modules/plan-implement-administer-conditional-access/"
        },
        {
            "category": "安全",
            "description": "Azure Event Hubs 名前空間を使用すると、クライアントは TLS 1.0 以降を使用してデータを送受信できます。より厳格なセキュリティ対策を適用するには、クライアントが新しいバージョンの TLS を使用してデータを送受信することを要求するように Event Hubs 名前空間を構成できます。Event Hubs 名前空間で最小バージョンの TLS が必要な場合、古いバージョンで行われた要求はすべて失敗します。",
            "guid": "d2f54b29-769e-43a6-a0e7-828ac936657e",
            "link": "https://learn.microsoft.com/azure/event-hubs/transport-layer-security-configure-minimum-version",
            "severity": "中程度",
            "subcategory": "データ保護",
            "text": "要求に最低限必要なバージョンのトランスポート層セキュリティ (TLS) を適用する",
            "training": "https://learn.microsoft.com/learn/modules/secure-aad-users-with-mfa/"
        },
        {
            "category": "安全",
            "description": "Event Hubs 名前空間を作成すると、その名前空間に対して RootManageSharedAccessKey という名前のポリシー規則が自動的に作成されます。このポリシーには、名前空間全体に対する管理アクセス許可があります。このルールは管理ルートアカウントのように扱い、アプリケーションでは使用しないことをお勧めします。RBAC で認証プロバイダーとして AAD を使用することをお勧めします。",
            "guid": "13b0f566-4b1e-4944-a459-837ee79d6c6d",
            "link": "https://learn.microsoft.com/azure/event-hubs/authorize-access-shared-access-signature#shared-access-authorization-policies",
            "severity": "中程度",
            "subcategory": "ID およびアクセス管理",
            "text": "不要な場合はrootアカウントを使用しないでください",
            "training": "https://learn.microsoft.com/learn/paths/azure-administrator-manage-identities-governance/"
        },
        {
            "category": "安全",
            "description": "Azure リソースのマネージド ID では、Azure 仮想マシン (VM)、関数アプリ、仮想マシン スケール セット、およびその他のサービスで実行されているアプリケーションから Azure AD 資格情報を使用して、Event Hubs リソースへのアクセスを承認できます。Azure リソースのマネージド ID を Azure AD 認証と共に使用することで、クラウドで実行されるアプリケーションに資格情報を格納する必要がなくなります。",
            "guid": "3a365a5c-7acb-4e48-abd5-4cd79f2e8776",
            "link": "https://learn.microsoft.com/azure/event-hubs/authenticate-managed-identity?tabs=latest",
            "severity": "中程度",
            "subcategory": "ID およびアクセス管理",
            "text": "可能であれば、アプリケーションはマネージド ID を使用して Azure Event Hub に対する認証を行う必要があります。そうでない場合は、ストレージ資格情報 (SAS、サービス プリンシパル資格情報) を Azure Key Vault または同等のサービスに配置することを検討してください。",
            "training": "https://learn.microsoft.com/learn/modules/azure-ad-privileged-identity-management/"
        },
        {
            "category": "安全",
            "description": "アクセス許可を作成するときに、Azure Event Hub へのクライアントのアクセスをきめ細かく制御できるようにします。Azure Event Hub のアクセス許可は、コンシューマー グループ、イベント ハブ エンティティ、イベント ハブ名前空間など、個々のリソース レベルにスコープを設定することができ、またそうする必要があります。",
            "guid": "8357c559-675c-45ee-a5b8-6ad8844ce3b2",
            "link": "https://learn.microsoft.com/azure/event-hubs/authorize-access-azure-active-directory#azure-built-in-roles-for-azure-event-hubs",
            "severity": "高い",
            "subcategory": "ID およびアクセス管理",
            "text": "最小特権データ プレーン RBAC を使用する",
            "training": "https://learn.microsoft.com/learn/modules/explore-basic-services-identity-types/"
        },
        {
            "category": "安全",
            "description": "Azure イベント ハブ リソース ログには、操作ログ、仮想ネットワーク、Kafka ログが含まれます。ランタイム監査ログは、Event Hubs 内のすべてのデータ プレーン アクセス操作 (送信イベントや受信イベントなど) の集計された診断情報をキャプチャします。",
            "guid": "b38b875b-a1cf-4104-a900-3a4d3ce474db",
            "link": "https://learn.microsoft.com/azure/event-hubs/monitor-event-hubs-reference",
            "severity": "中程度",
            "subcategory": "モニタリング",
            "text": "セキュリティ調査のログ記録を有効にします。Azure Monitor を使用して、リソース ログ、ランタイム監査ログ、Kafka ログなどのメトリックとログをキャプチャする",
            "training": "https://learn.microsoft.com/learn/paths/manage-identity-and-access/"
        },
        {
            "category": "安全",
            "description": "Azure イベント ハブには既定でパブリック IP アドレスがあり、インターネットでアクセスできます。プライベート エンドポイントを使用すると、仮想ネットワークと Azure イベント ハブ間のトラフィックが Microsoft バックボーン ネットワーク経由で通過できます。それに加えて、パブリックエンドポイントが使用されていない場合は無効にする必要があります。",
            "guid": "5abca2a4-eda1-4dae-8cc9-5d48c6b791dc",
            "link": "https://learn.microsoft.com/azure/event-hubs/private-link-service",
            "severity": "中程度",
            "subcategory": "ネットワーキング",
            "text": "プライベート エンドポイントを使用して Azure Event Hub にアクセスし、該当する場合はパブリック ネットワーク アクセスを無効にすることを検討してください。",
            "training": "https://learn.microsoft.com/learn/modules/azure-ad-privileged-identity-management/"
        },
        {
            "category": "安全",
            "description": "IP ファイアウォールを使用すると、パブリック エンドポイントを IPv4 アドレスのセットまたは CIDR (クラスレス ドメイン間ルーティング) 表記の IPv4 アドレス範囲のみに制限できます。",
            "guid": "a0e6c465-89e5-458b-a37d-3974d1112dbd",
            "link": "https://learn.microsoft.com/azure/event-hubs/event-hubs-ip-filtering",
            "severity": "中程度",
            "subcategory": "ネットワーキング",
            "text": "特定の IP アドレスまたは範囲からの Azure イベント ハブ名前空間へのアクセスのみを許可することを検討してください",
            "training": "https://learn.microsoft.com/learn/paths/implement-resource-mgmt-security/"
        }
    ],
    "metadata": {
        "name": "Azure Event Hub Review"
    },
    "severities": [
        {
            "name": "高い"
        },
        {
            "name": "中程度"
        },
        {
            "name": "低い"
        }
    ],
    "status": [
        {
            "description": "このチェックはまだ確認されていません",
            "name": "未確認"
        },
        {
            "description": "このチェックに関連付けられているアクションアイテムがあります",
            "name": "開ける"
        },
        {
            "description": "このチェックは検証済みであり、それ以上のアクションアイテムは関連付けられていません",
            "name": "達成"
        },
        {
            "description": "推奨事項は理解されていますが、現在の要件では必要ありません",
            "name": "必須ではありません"
        },
        {
            "description": "現在のデザインには適用できません",
            "name": "該当なし"
        }
    ]
}

checklists/eh_security_checklist.ja.json (diff)
@@ -13,7 +13,7 @@
             "severity": "低い",
             "subcategory": "データ保護",
             "text": "必要に応じて、保存データの暗号化でカスタマー マネージド キー オプションを使用する",
-            "training": "https://docs.microsoft.com/learn/modules/plan-implement-administer-conditional-access/"
+            "training": "https://learn.microsoft.com/learn/modules/plan-implement-administer-conditional-access/"
         },
         {
             "category": "安全",
@@ -23,7 +23,7 @@
             "severity": "中程度",
             "subcategory": "データ保護",
             "text": "要求に最低限必要なバージョンのトランスポート層セキュリティ (TLS) を適用する",
-            "training": "https://docs.microsoft.com/learn/modules/secure-aad-users-with-mfa/"
+            "training": "https://learn.microsoft.com/learn/modules/secure-aad-users-with-mfa/"
         },
         {
             "category": "安全",
@@ -33,7 +33,7 @@
             "severity": "中程度",
             "subcategory": "ID およびアクセス管理",
             "text": "不要な場合はrootアカウントを使用しないでください",
-            "training": "https://docs.microsoft.com/learn/paths/azure-administrator-manage-identities-governance/"
+            "training": "https://learn.microsoft.com/learn/paths/azure-administrator-manage-identities-governance/"
         },
         {
             "category": "安全",
@@ -43,7 +43,7 @@
             "severity": "中程度",
             "subcategory": "ID およびアクセス管理",
             "text": "可能であれば、アプリケーションはマネージド ID を使用して Azure Event Hub に対する認証を行う必要があります。そうでない場合は、ストレージ資格情報 (SAS、サービス プリンシパル資格情報) を Azure Key Vault または同等のサービスに配置することを検討してください。",
-            "training": "https://docs.microsoft.com/learn/modules/azure-ad-privileged-identity-management/"
+            "training": "https://learn.microsoft.com/learn/modules/azure-ad-privileged-identity-management/"
         },
         {
             "category": "安全",
@@ -53,7 +53,7 @@
             "severity": "高い",
             "subcategory": "ID およびアクセス管理",
             "text": "最小特権データ プレーン RBAC を使用する",
-            "training": "https://docs.microsoft.com/learn/modules/explore-basic-services-identity-types/"
+            "training": "https://learn.microsoft.com/learn/modules/explore-basic-services-identity-types/"
         },
         {
             "category": "安全",
@@ -63,7 +63,7 @@
             "severity": "中程度",
             "subcategory": "モニタリング",
             "text": "セキュリティ調査のログ記録を有効にします。Azure Monitor を使用して、リソース ログ、ランタイム監査ログ、Kafka ログなどのメトリックとログをキャプチャする",
-            "training": "https://docs.microsoft.com/learn/paths/manage-identity-and-access/"
+            "training": "https://learn.microsoft.com/learn/paths/manage-identity-and-access/"
         },
         {
             "category": "安全",
@@ -73,7 +73,7 @@
             "severity": "中程度",
             "subcategory": "ネットワーキング",
             "text": "プライベート エンドポイントを使用して Azure Event Hub にアクセスし、該当する場合はパブリック ネットワーク アクセスを無効にすることを検討してください。",
-            "training": "https://docs.microsoft.com/learn/modules/azure-ad-privileged-identity-management/"
+            "training": "https://learn.microsoft.com/learn/modules/azure-ad-privileged-identity-management/"
         },
         {
             "category": "安全",
@@ -83,7 +83,7 @@
             "severity": "中程度",
             "subcategory": "ネットワーキング",
             "text": "特定の IP アドレスまたは範囲からの Azure イベント ハブ名前空間へのアクセスのみを許可することを検討してください",
-            "training": "https://docs.microsoft.com/learn/paths/implement-resource-mgmt-security/"
+            "training": "https://learn.microsoft.com/learn/paths/implement-resource-mgmt-security/"
         }
     ],
     "metadata": {
