checklists/eh_security_checklist.pt.json (before)
{
    "categories": [
        {
            "name": "Segurança"
        }
    ],
    "items": [
        {
            "category": "Segurança",
            "description": "O Hub de Eventos do Azure fornece criptografia de dados em repouso. Se você usar sua própria chave, os dados ainda serão criptografados usando a chave gerenciada pela Microsoft, mas, além disso, a chave gerenciada pela Microsoft será criptografada usando a chave gerenciada pelo cliente. ",
            "guid": "7aaf12e7-b94e-4f6e-847d-2d92981b1cd6",
            "link": "https://learn.microsoft.com/azure/event-hubs/configure-customer-managed-key",
            "severity": "Baixo",
            "subcategory": "Proteção de Dados",
            "text": "Usar a opção de chave gerenciada pelo cliente na criptografia de dados em repouso quando necessário",
            "training": "https://docs.microsoft.com/learn/modules/plan-implement-administer-conditional-access/"
        },
        {
            "category": "Segurança",
            "description": "Os namespaces dos Hubs de Eventos do Azure permitem que os clientes enviem e recebam dados com o TLS 1.0 e superior. Para impor medidas de segurança mais rigorosas, você pode configurar o namespace dos Hubs de Eventos para exigir que os clientes enviem e recebam dados com uma versão mais recente do TLS. Se um namespace de Hubs de Eventos exigir uma versão mínima do TLS, todas as solicitações feitas com uma versão mais antiga falharão. ",
            "guid": "d2f54b29-769e-43a6-a0e7-828ac936657e",
            "link": "https://learn.microsoft.com/azure/event-hubs/transport-layer-security-configure-minimum-version",
            "severity": "Média",
            "subcategory": "Proteção de Dados",
            "text": "Impor uma versão mínima necessária do Transport Layer Security (TLS) para solicitações ",
            "training": "https://docs.microsoft.com/learn/modules/secure-aad-users-with-mfa/"
        },
        {
            "category": "Segurança",
            "description": "Quando você cria um namespace de Hubs de Eventos, uma regra de política chamada RootManageSharedAccessKey é criada automaticamente para o namespace. Essa política tem permissões de gerenciamento para todo o namespace. É recomendável que você trate essa regra como uma conta raiz administrativa e não a use em seu aplicativo. Recomenda-se o uso do AAD como um provedor de autenticação com RBAC. ",
            "guid": "13b0f566-4b1e-4944-a459-837ee79d6c6d",
            "link": "https://learn.microsoft.com/azure/event-hubs/authorize-access-shared-access-signature#shared-access-authorization-policies",
            "severity": "Média",
            "subcategory": "Gerenciamento de Identidade e Acesso",
            "text": "Evite usar a conta root quando não for necessário",
            "training": "https://docs.microsoft.com/learn/paths/azure-administrator-manage-identities-governance/"
        },
        {
            "category": "Segurança",
            "description": "As identidades gerenciadas para recursos do Azure podem autorizar o acesso aos recursos dos Hubs de Eventos usando credenciais do Azure AD de aplicativos em execução em VMs (Máquinas Virtuais) do Azure, aplicativos de Função, Conjuntos de Escala de Máquina Virtual e outros serviços. Usando identidades gerenciadas para recursos do Azure junto com a autenticação do Azure AD, você pode evitar o armazenamento de credenciais com seus aplicativos executados na nuvem. ",
            "guid": "3a365a5c-7acb-4e48-abd5-4cd79f2e8776",
            "link": "https://learn.microsoft.com/azure/event-hubs/authenticate-managed-identity?tabs=latest",
            "severity": "Média",
            "subcategory": "Gerenciamento de Identidade e Acesso",
            "text": "Quando possível, seu aplicativo deve estar usando uma identidade gerenciada para autenticar no Hub de Eventos do Azure. Caso contrário, considere ter a credencial de armazenamento (SAS, credencial da entidade de serviço) no Cofre da Chave do Azure ou em um serviço equivalente",
            "training": "https://docs.microsoft.com/learn/modules/azure-ad-privileged-identity-management/"
        },
        {
            "category": "Segurança",
            "description": "Ao criar permissões, forneça controle refinado sobre o acesso de um cliente ao Hub de Eventos do Azure. As permissões no Hub de Eventos do Azure podem e devem ter como escopo o nível de recurso individual, por exemplo, grupo de consumidores, entidade do hub de eventos, namespaces do hub de eventos, etc.",
            "guid": "8357c559-675c-45ee-a5b8-6ad8844ce3b2",
            "link": "https://learn.microsoft.com/azure/event-hubs/authorize-access-azure-active-directory#azure-built-in-roles-for-azure-event-hubs",
            "severity": "Alto",
            "subcategory": "Gerenciamento de Identidade e Acesso",
            "text": "Usar RBAC do plano de dados de privilégios mínimos",
            "training": "https://docs.microsoft.com/learn/modules/explore-basic-services-identity-types/"
        },
        {
            "category": "Segurança",
            "description": "Os logs de recursos do Hub de Eventos do Azure incluem logs operacionais, rede virtual e logs do Kafka. Os logs de auditoria de tempo de execução capturam informações de diagnóstico agregadas para todas as operações de acesso ao plano de dados (como eventos de envio ou recebimento) em Hubs de Eventos.",
            "guid": "b38b875b-a1cf-4104-a900-3a4d3ce474db",
            "link": "https://learn.microsoft.com/azure/event-hubs/monitor-event-hubs-reference",
            "severity": "Média",
            "subcategory": "Monitorização",
            "text": "Habilite o log para investigação de segurança. Usar o Azure Monitor para capturar métricas e logs, como logs de recursos, logs de auditoria de tempo de execução e logs do Kafka",
            "training": "https://docs.microsoft.com/learn/paths/manage-identity-and-access/"
        },
        {
            "category": "Segurança",
            "description": "O Hub de Eventos do Azure, por padrão, tem um endereço IP público e pode ser acessado pela Internet. Os pontos de extremidade privados permitem que o tráfego entre sua rede virtual e o Hub de Eventos do Azure percorra a rede de backbone da Microsoft. Além disso, você deve desabilitar pontos de extremidade públicos se eles não forem usados. ",
            "guid": "5abca2a4-eda1-4dae-8cc9-5d48c6b791dc",
            "link": "https://learn.microsoft.com/azure/event-hubs/private-link-service",
            "severity": "Média",
            "subcategory": "Rede",
            "text": "Considere o uso de pontos de extremidade privados para acessar o Hub de Eventos do Azure e desabilitar o acesso à rede pública, quando aplicável.",
            "training": "https://docs.microsoft.com/learn/modules/azure-ad-privileged-identity-management/"
        },
        {
            "category": "Segurança",
            "description": "Com o firewall IP, você pode restringir ainda mais o ponto de extremidade público a apenas um conjunto de endereços IPv4 ou intervalos de endereços IPv4 na notação CIDR (Roteamento entre Domínios Sem Classe). ",
            "guid": "a0e6c465-89e5-458b-a37d-3974d1112dbd",
            "link": "https://learn.microsoft.com/azure/event-hubs/event-hubs-ip-filtering",
            "severity": "Média",
            "subcategory": "Rede",
            "text": "Considere permitir apenas o acesso ao namespace do Hub de Eventos do Azure a partir de endereços IP ou intervalos específicos",
            "training": "https://docs.microsoft.com/learn/paths/implement-resource-mgmt-security/"
        }
    ],
    "metadata": {
        "name": "Azure Event Hub Review"
    },
    "severities": [
        {
            "name": "Alto"
        },
        {
            "name": "Média"
        },
        {
            "name": "Baixo"
        }
    ],
    "status": [
        {
            "description": "Esta verificação ainda não foi analisada",
            "name": "Não verificado"
        },
        {
            "description": "Há um item de ação associado a essa verificação",
            "name": "Abrir"
        },
        {
            "description": "Essa verificação foi verificada e não há mais itens de ação associados a ela",
            "name": "Cumprido"
        },
        {
            "description": "Recomendação entendida, mas não necessária pelos requisitos atuais",
            "name": "Não é necessário"
        },
        {
            "description": "Não aplicável ao projeto atual",
            "name": "N/A"
        }
    ]
}

checklists/eh_security_checklist.pt.json (after)
{
    "categories": [
        {
            "name": "Segurança"
        }
    ],
    "items": [
        {
            "category": "Segurança",
            "description": "O Hub de Eventos do Azure fornece criptografia de dados em repouso. Se você usar sua própria chave, os dados ainda serão criptografados usando a chave gerenciada pela Microsoft, mas, além disso, a chave gerenciada pela Microsoft será criptografada usando a chave gerenciada pelo cliente. ",
            "guid": "7aaf12e7-b94e-4f6e-847d-2d92981b1cd6",
            "link": "https://learn.microsoft.com/azure/event-hubs/configure-customer-managed-key",
            "severity": "Baixo",
            "subcategory": "Proteção de Dados",
            "text": "Usar a opção de chave gerenciada pelo cliente na criptografia de dados em repouso quando necessário",
            "training": "https://learn.microsoft.com/learn/modules/plan-implement-administer-conditional-access/"
        },
        {
            "category": "Segurança",
            "description": "Os namespaces dos Hubs de Eventos do Azure permitem que os clientes enviem e recebam dados com o TLS 1.0 e superior. Para impor medidas de segurança mais rigorosas, você pode configurar o namespace dos Hubs de Eventos para exigir que os clientes enviem e recebam dados com uma versão mais recente do TLS. Se um namespace de Hubs de Eventos exigir uma versão mínima do TLS, todas as solicitações feitas com uma versão mais antiga falharão. ",
            "guid": "d2f54b29-769e-43a6-a0e7-828ac936657e",
            "link": "https://learn.microsoft.com/azure/event-hubs/transport-layer-security-configure-minimum-version",
            "severity": "Média",
            "subcategory": "Proteção de Dados",
            "text": "Impor uma versão mínima necessária do Transport Layer Security (TLS) para solicitações ",
            "training": "https://learn.microsoft.com/learn/modules/secure-aad-users-with-mfa/"
        },
        {
            "category": "Segurança",
            "description": "Quando você cria um namespace de Hubs de Eventos, uma regra de política chamada RootManageSharedAccessKey é criada automaticamente para o namespace. Essa política tem permissões de gerenciamento para todo o namespace. É recomendável que você trate essa regra como uma conta raiz administrativa e não a use em seu aplicativo. Recomenda-se o uso do AAD como um provedor de autenticação com RBAC. ",
            "guid": "13b0f566-4b1e-4944-a459-837ee79d6c6d",
            "link": "https://learn.microsoft.com/azure/event-hubs/authorize-access-shared-access-signature#shared-access-authorization-policies",
            "severity": "Média",
            "subcategory": "Gerenciamento de Identidade e Acesso",
            "text": "Evite usar a conta root quando não for necessário",
            "training": "https://learn.microsoft.com/learn/paths/azure-administrator-manage-identities-governance/"
        },
        {
            "category": "Segurança",
            "description": "As identidades gerenciadas para recursos do Azure podem autorizar o acesso aos recursos dos Hubs de Eventos usando credenciais do Azure AD de aplicativos em execução em VMs (Máquinas Virtuais) do Azure, aplicativos de Função, Conjuntos de Escala de Máquina Virtual e outros serviços. Usando identidades gerenciadas para recursos do Azure junto com a autenticação do Azure AD, você pode evitar o armazenamento de credenciais com seus aplicativos executados na nuvem. ",
            "guid": "3a365a5c-7acb-4e48-abd5-4cd79f2e8776",
            "link": "https://learn.microsoft.com/azure/event-hubs/authenticate-managed-identity?tabs=latest",
            "severity": "Média",
            "subcategory": "Gerenciamento de Identidade e Acesso",
            "text": "Quando possível, seu aplicativo deve estar usando uma identidade gerenciada para autenticar no Hub de Eventos do Azure. Caso contrário, considere ter a credencial de armazenamento (SAS, credencial da entidade de serviço) no Cofre da Chave do Azure ou em um serviço equivalente",
            "training": "https://learn.microsoft.com/learn/modules/azure-ad-privileged-identity-management/"
        },
        {
            "category": "Segurança",
            "description": "Ao criar permissões, forneça controle refinado sobre o acesso de um cliente ao Hub de Eventos do Azure. As permissões no Hub de Eventos do Azure podem e devem ter como escopo o nível de recurso individual, por exemplo, grupo de consumidores, entidade do hub de eventos, namespaces do hub de eventos, etc.",
            "guid": "8357c559-675c-45ee-a5b8-6ad8844ce3b2",
            "link": "https://learn.microsoft.com/azure/event-hubs/authorize-access-azure-active-directory#azure-built-in-roles-for-azure-event-hubs",
            "severity": "Alto",
            "subcategory": "Gerenciamento de Identidade e Acesso",
            "text": "Usar RBAC do plano de dados de privilégios mínimos",
            "training": "https://learn.microsoft.com/learn/modules/explore-basic-services-identity-types/"
        },
        {
            "category": "Segurança",
            "description": "Os logs de recursos do Hub de Eventos do Azure incluem logs operacionais, rede virtual e logs do Kafka. Os logs de auditoria de tempo de execução capturam informações de diagnóstico agregadas para todas as operações de acesso ao plano de dados (como eventos de envio ou recebimento) em Hubs de Eventos.",
            "guid": "b38b875b-a1cf-4104-a900-3a4d3ce474db",
            "link": "https://learn.microsoft.com/azure/event-hubs/monitor-event-hubs-reference",
            "severity": "Média",
            "subcategory": "Monitorização",
            "text": "Habilite o log para investigação de segurança. Usar o Azure Monitor para capturar métricas e logs, como logs de recursos, logs de auditoria de tempo de execução e logs do Kafka",
            "training": "https://learn.microsoft.com/learn/paths/manage-identity-and-access/"
        },
        {
            "category": "Segurança",
            "description": "O Hub de Eventos do Azure, por padrão, tem um endereço IP público e pode ser acessado pela Internet. Os pontos de extremidade privados permitem que o tráfego entre sua rede virtual e o Hub de Eventos do Azure percorra a rede de backbone da Microsoft. Além disso, você deve desabilitar pontos de extremidade públicos se eles não forem usados. ",
            "guid": "5abca2a4-eda1-4dae-8cc9-5d48c6b791dc",
            "link": "https://learn.microsoft.com/azure/event-hubs/private-link-service",
            "severity": "Média",
            "subcategory": "Rede",
            "text": "Considere o uso de pontos de extremidade privados para acessar o Hub de Eventos do Azure e desabilitar o acesso à rede pública, quando aplicável.",
            "training": "https://learn.microsoft.com/learn/modules/azure-ad-privileged-identity-management/"
        },
        {
            "category": "Segurança",
            "description": "Com o firewall IP, você pode restringir ainda mais o ponto de extremidade público a apenas um conjunto de endereços IPv4 ou intervalos de endereços IPv4 na notação CIDR (Roteamento entre Domínios Sem Classe). ",
            "guid": "a0e6c465-89e5-458b-a37d-3974d1112dbd",
            "link": "https://learn.microsoft.com/azure/event-hubs/event-hubs-ip-filtering",
            "severity": "Média",
            "subcategory": "Rede",
            "text": "Considere permitir apenas o acesso ao namespace do Hub de Eventos do Azure a partir de endereços IP ou intervalos específicos",
            "training": "https://learn.microsoft.com/learn/paths/implement-resource-mgmt-security/"
        }
    ],
    "metadata": {
        "name": "Azure Event Hub Review"
    },
    "severities": [
        {
            "name": "Alto"
        },
        {
            "name": "Média"
        },
        {
            "name": "Baixo"
        }
    ],
    "status": [
        {
            "description": "Esta verificação ainda não foi analisada",
            "name": "Não verificado"
        },
        {
            "description": "Há um item de ação associado a essa verificação",
            "name": "Abrir"
        },
        {
            "description": "Essa verificação foi verificada e não há mais itens de ação associados a ela",
            "name": "Cumprido"
        },
        {
            "description": "Recomendação entendida, mas não necessária pelos requisitos atuais",
            "name": "Não é necessário"
        },
        {
            "description": "Não aplicável ao projeto atual",
            "name": "N/A"
        }
    ]
}

checklists/eh_security_checklist.pt.json (diff)
@@ -13,7 +13,7 @@
             "severity": "Baixo",
             "subcategory": "Proteção de Dados",
             "text": "Usar a opção de chave gerenciada pelo cliente na criptografia de dados em repouso quando necessário",
-            "training": "https://docs.microsoft.com/learn/modules/plan-implement-administer-conditional-access/"
+            "training": "https://learn.microsoft.com/learn/modules/plan-implement-administer-conditional-access/"
         },
         {
             "category": "Segurança",
@@ -23,7 +23,7 @@
             "severity": "Média",
             "subcategory": "Proteção de Dados",
             "text": "Impor uma versão mínima necessária do Transport Layer Security (TLS) para solicitações ",
-            "training": "https://docs.microsoft.com/learn/modules/secure-aad-users-with-mfa/"
+            "training": "https://learn.microsoft.com/learn/modules/secure-aad-users-with-mfa/"
         },
         {
             "category": "Segurança",
@@ -33,7 +33,7 @@
             "severity": "Média",
             "subcategory": "Gerenciamento de Identidade e Acesso",
             "text": "Evite usar a conta root quando não for necessário",
-            "training": "https://docs.microsoft.com/learn/paths/azure-administrator-manage-identities-governance/"
+            "training": "https://learn.microsoft.com/learn/paths/azure-administrator-manage-identities-governance/"
         },
         {
             "category": "Segurança",
@@ -43,7 +43,7 @@
             "severity": "Média",
             "subcategory": "Gerenciamento de Identidade e Acesso",
             "text": "Quando possível, seu aplicativo deve estar usando uma identidade gerenciada para autenticar no Hub de Eventos do Azure. Caso contrário, considere ter a credencial de armazenamento (SAS, credencial da entidade de serviço) no Cofre da Chave do Azure ou em um serviço equivalente",
-            "training": "https://docs.microsoft.com/learn/modules/azure-ad-privileged-identity-management/"
+            "training": "https://learn.microsoft.com/learn/modules/azure-ad-privileged-identity-management/"
         },
         {
             "category": "Segurança",
@@ -53,7 +53,7 @@
             "severity": "Alto",
             "subcategory": "Gerenciamento de Identidade e Acesso",
             "text": "Usar RBAC do plano de dados de privilégios mínimos",
-            "training": "https://docs.microsoft.com/learn/modules/explore-basic-services-identity-types/"
+            "training": "https://learn.microsoft.com/learn/modules/explore-basic-services-identity-types/"
         },
         {
             "category": "Segurança",
@@ -63,7 +63,7 @@
             "severity": "Média",
             "subcategory": "Monitorização",
             "text": "Habilite o log para investigação de segurança. Usar o Azure Monitor para capturar métricas e logs, como logs de recursos, logs de auditoria de tempo de execução e logs do Kafka",
-            "training": "https://docs.microsoft.com/learn/paths/manage-identity-and-access/"
+            "training": "https://learn.microsoft.com/learn/paths/manage-identity-and-access/"
         },
         {
             "category": "Segurança",
@@ -73,7 +73,7 @@
             "severity": "Média",
             "subcategory": "Rede",
             "text": "Considere o uso de pontos de extremidade privados para acessar o Hub de Eventos do Azure e desabilitar o acesso à rede pública, quando aplicável.",
-            "training": "https://docs.microsoft.com/learn/modules/azure-ad-privileged-identity-management/"
+            "training": "https://learn.microsoft.com/learn/modules/azure-ad-privileged-identity-management/"
         },
         {
             "category": "Segurança",
@@ -83,7 +83,7 @@
             "severity": "Média",
             "subcategory": "Rede",
             "text": "Considere permitir apenas o acesso ao namespace do Hub de Eventos do Azure a partir de endereços IP ou intervalos específicos",
-            "training": "https://docs.microsoft.com/learn/paths/implement-resource-mgmt-security/"
+            "training": "https://learn.microsoft.com/learn/paths/implement-resource-mgmt-security/"
         }
     ],
     "metadata": {
