checklists/eh_security_checklist.ko.json (before)
{
    "categories": [
        {
            "name": "안전"
        }
    ],
    "items": [
        {
            "category": "안전",
            "description": "Azure 이벤트 허브는 미사용 데이터의 암호화를 제공합니다. 사용자 고유의 키를 사용하는 경우 데이터는 여전히 Microsoft 관리형 키를 사용하여 암호화되지만 Microsoft 관리형 키는 고객 관리형 키를 사용하여 암호화됩니다. ",
            "guid": "7aaf12e7-b94e-4f6e-847d-2d92981b1cd6",
            "link": "https://learn.microsoft.com/azure/event-hubs/configure-customer-managed-key",
            "severity": "낮다",
            "subcategory": "데이터 보호",
            "text": "필요한 경우 미사용 데이터 암호화에서 고객 관리형 키 옵션 사용",
            "training": "https://docs.microsoft.com/learn/modules/plan-implement-administer-conditional-access/"
        },
        {
            "category": "안전",
            "description": "Azure 이벤트 허브 네임스페이스를 사용하면 클라이언트가 TLS 1.0 이상을 사용하여 데이터를 보내고 받을 수 있습니다. 더 엄격한 보안 조치를 적용하려면 클라이언트가 최신 버전의 TLS를 사용하여 데이터를 보내고 받도록 요구하도록 Event Hubs 네임스페이스를 구성할 수 있습니다. Event Hubs 네임스페이스에 최소 버전의 TLS가 필요한 경우 이전 버전으로 수행된 모든 요청이 실패합니다. ",
            "guid": "d2f54b29-769e-43a6-a0e7-828ac936657e",
            "link": "https://learn.microsoft.com/azure/event-hubs/transport-layer-security-configure-minimum-version",
            "severity": "보통",
            "subcategory": "데이터 보호",
            "text": "요청에 필요한 최소 버전의 TLS(전송 계층 보안) 적용 ",
            "training": "https://docs.microsoft.com/learn/modules/secure-aad-users-with-mfa/"
        },
        {
            "category": "안전",
            "description": "Event Hubs 네임스페이스를 만들면 네임스페이스에 대해 RootManageSharedAccessKey라는 정책 규칙이 자동으로 만들어집니다. 이 정책에는 전체 네임스페이스에 대한 관리 권한이 있습니다. 이 규칙을 관리 루트 계정처럼 취급하고 애플리케이션에서 사용하지 않는 것이 좋습니다. AAD를 RBAC와 함께 인증 공급자로 사용하는 것이 좋습니다. ",
            "guid": "13b0f566-4b1e-4944-a459-837ee79d6c6d",
            "link": "https://learn.microsoft.com/azure/event-hubs/authorize-access-shared-access-signature#shared-access-authorization-policies",
            "severity": "보통",
            "subcategory": "ID 및 액세스 관리",
            "text": "필요하지 않은 경우 루트 계정을 사용하지 마십시오.",
            "training": "https://docs.microsoft.com/learn/paths/azure-administrator-manage-identities-governance/"
        },
        {
            "category": "안전",
            "description": "Azure 리소스에 대한 관리 ID는 Azure VM(가상 머신), 함수 앱, 가상 머신 확장 집합 및 기타 서비스에서 실행되는 애플리케이션의 Azure AD 자격 증명을 사용하여 Event Hubs 리소스에 대한 액세스 권한을 부여할 수 있습니다. Azure AD 인증과 함께 Azure 리소스에 대한 관리 ID를 사용하면 클라우드에서 실행되는 애플리케이션에 자격 증명을 저장하지 않아도 됩니다. ",
            "guid": "3a365a5c-7acb-4e48-abd5-4cd79f2e8776",
            "link": "https://learn.microsoft.com/azure/event-hubs/authenticate-managed-identity?tabs=latest",
            "severity": "보통",
            "subcategory": "ID 및 액세스 관리",
            "text": "가능한 경우 애플리케이션은 관리 ID를 사용하여 Azure 이벤트 허브에 인증해야 합니다. 그렇지 않은 경우 Azure Key Vault 또는 이와 동등한 서비스에 스토리지 자격 증명(SAS, 서비스 주체 자격 증명)이 있는 것이 좋습니다.",
            "training": "https://docs.microsoft.com/learn/modules/azure-ad-privileged-identity-management/"
        },
        {
            "category": "안전",
            "description": "사용 권한을 만들 때 Azure 이벤트 허브에 대한 클라이언트의 액세스에 대한 세분화된 제어를 제공합니다. Azure Event Hub의 사용 권한은 개별 리소스 수준(예: 소비자 그룹, 이벤트 허브 엔터티, 이벤트 허브 네임스페이스 등)으로 범위를 지정할 수 있고 지정해야 합니다.",
            "guid": "8357c559-675c-45ee-a5b8-6ad8844ce3b2",
            "link": "https://learn.microsoft.com/azure/event-hubs/authorize-access-azure-active-directory#azure-built-in-roles-for-azure-event-hubs",
            "severity": "높다",
            "subcategory": "ID 및 액세스 관리",
            "text": "최소 권한 데이터부 RBAC 사용",
            "training": "https://docs.microsoft.com/learn/modules/explore-basic-services-identity-types/"
        },
        {
            "category": "안전",
            "description": "Azure 이벤트 허브 리소스 로그에는 작업 로그, 가상 네트워크 및 Kafka 로그가 포함됩니다. 런타임 감사 로그는 Event Hubs의 모든 데이터 평면 액세스 작업(예: 이벤트 보내기 또는 받기)에 대한 집계된 진단 정보를 캡처합니다.",
            "guid": "b38b875b-a1cf-4104-a900-3a4d3ce474db",
            "link": "https://learn.microsoft.com/azure/event-hubs/monitor-event-hubs-reference",
            "severity": "보통",
            "subcategory": "모니터링",
            "text": "보안 조사를 위해 로깅을 사용하도록 설정합니다. Azure Monitor를 사용하여 캡처된 메트릭 및 로그(예: 리소스 로그, 런타임 감사 로그 및 Kafka 로그)를 사용합니다.",
            "training": "https://docs.microsoft.com/learn/paths/manage-identity-and-access/"
        },
        {
            "category": "안전",
            "description": "Azure 이벤트 허브는 기본적으로 공용 IP 주소를 가지며 인터넷에 연결할 수 있습니다. 프라이빗 엔드포인트는 가상 네트워크와 Azure 이벤트 허브 간의 트래픽이 Microsoft 백본 네트워크를 통과하도록 허용합니다. 그 외에도 퍼블릭 엔드포인트를 사용하지 않는 경우 비활성화해야 합니다. ",
            "guid": "5abca2a4-eda1-4dae-8cc9-5d48c6b791dc",
            "link": "https://learn.microsoft.com/azure/event-hubs/private-link-service",
            "severity": "보통",
            "subcategory": "네트워킹",
            "text": "프라이빗 엔드포인트를 사용하여 Azure Event Hub에 액세스하고 해당하는 경우 공용 네트워크 액세스를 사용하지 않도록 설정하는 것이 좋습니다.",
            "training": "https://docs.microsoft.com/learn/modules/azure-ad-privileged-identity-management/"
        },
        {
            "category": "안전",
            "description": "IP 방화벽을 사용하면 퍼블릭 엔드포인트를 CIDR(클래스 없는 도메인 간 라우팅) 표기법의 IPv4 주소 집합 또는 IPv4 주소 범위로만 추가로 제한할 수 있습니다. ",
            "guid": "a0e6c465-89e5-458b-a37d-3974d1112dbd",
            "link": "https://learn.microsoft.com/azure/event-hubs/event-hubs-ip-filtering",
            "severity": "보통",
            "subcategory": "네트워킹",
            "text": "특정 IP 주소 또는 범위에서 Azure 이벤트 허브 네임스페이스에 대한 액세스만 허용하는 것이 좋습니다.",
            "training": "https://docs.microsoft.com/learn/paths/implement-resource-mgmt-security/"
        }
    ],
    "metadata": {
        "name": "Azure Event Hub Review"
    },
    "severities": [
        {
            "name": "높다"
        },
        {
            "name": "보통"
        },
        {
            "name": "낮다"
        }
    ],
    "status": [
        {
            "description": "이 검사는 아직 검토되지 않았습니다.",
            "name": "확인되지 않음"
        },
        {
            "description": "이 검사와 연결된 작업 항목이 있습니다.",
            "name": "열다"
        },
        {
            "description": "이 검사가 확인되었으며 연결된 추가 작업 항목이 없습니다.",
            "name": "성취"
        },
        {
            "description": "권장 사항을 이해했지만 현재 요구 사항에서 필요하지 않음",
            "name": "필요하지 않음"
        },
        {
            "description": "현재 디자인에는 적용되지 않음",
            "name": "해당 없음"
        }
    ]
}

checklists/eh_security_checklist.ko.json (after)
{
    "categories": [
        {
            "name": "안전"
        }
    ],
    "items": [
        {
            "category": "안전",
            "description": "Azure 이벤트 허브는 미사용 데이터의 암호화를 제공합니다. 사용자 고유의 키를 사용하는 경우 데이터는 여전히 Microsoft 관리형 키를 사용하여 암호화되지만 Microsoft 관리형 키는 고객 관리형 키를 사용하여 암호화됩니다. ",
            "guid": "7aaf12e7-b94e-4f6e-847d-2d92981b1cd6",
            "link": "https://learn.microsoft.com/azure/event-hubs/configure-customer-managed-key",
            "severity": "낮다",
            "subcategory": "데이터 보호",
            "text": "필요한 경우 미사용 데이터 암호화에서 고객 관리형 키 옵션 사용",
            "training": "https://learn.microsoft.com/learn/modules/plan-implement-administer-conditional-access/"
        },
        {
            "category": "안전",
            "description": "Azure 이벤트 허브 네임스페이스를 사용하면 클라이언트가 TLS 1.0 이상을 사용하여 데이터를 보내고 받을 수 있습니다. 더 엄격한 보안 조치를 적용하려면 클라이언트가 최신 버전의 TLS를 사용하여 데이터를 보내고 받도록 요구하도록 Event Hubs 네임스페이스를 구성할 수 있습니다. Event Hubs 네임스페이스에 최소 버전의 TLS가 필요한 경우 이전 버전으로 수행된 모든 요청이 실패합니다. ",
            "guid": "d2f54b29-769e-43a6-a0e7-828ac936657e",
            "link": "https://learn.microsoft.com/azure/event-hubs/transport-layer-security-configure-minimum-version",
            "severity": "보통",
            "subcategory": "데이터 보호",
            "text": "요청에 필요한 최소 버전의 TLS(전송 계층 보안) 적용 ",
            "training": "https://learn.microsoft.com/learn/modules/secure-aad-users-with-mfa/"
        },
        {
            "category": "안전",
            "description": "Event Hubs 네임스페이스를 만들면 네임스페이스에 대해 RootManageSharedAccessKey라는 정책 규칙이 자동으로 만들어집니다. 이 정책에는 전체 네임스페이스에 대한 관리 권한이 있습니다. 이 규칙을 관리 루트 계정처럼 취급하고 애플리케이션에서 사용하지 않는 것이 좋습니다. AAD를 RBAC와 함께 인증 공급자로 사용하는 것이 좋습니다. ",
            "guid": "13b0f566-4b1e-4944-a459-837ee79d6c6d",
            "link": "https://learn.microsoft.com/azure/event-hubs/authorize-access-shared-access-signature#shared-access-authorization-policies",
            "severity": "보통",
            "subcategory": "ID 및 액세스 관리",
            "text": "필요하지 않은 경우 루트 계정을 사용하지 마십시오.",
            "training": "https://learn.microsoft.com/learn/paths/azure-administrator-manage-identities-governance/"
        },
        {
            "category": "안전",
            "description": "Azure 리소스에 대한 관리 ID는 Azure VM(가상 머신), 함수 앱, 가상 머신 확장 집합 및 기타 서비스에서 실행되는 애플리케이션의 Azure AD 자격 증명을 사용하여 Event Hubs 리소스에 대한 액세스 권한을 부여할 수 있습니다. Azure AD 인증과 함께 Azure 리소스에 대한 관리 ID를 사용하면 클라우드에서 실행되는 애플리케이션에 자격 증명을 저장하지 않아도 됩니다. ",
            "guid": "3a365a5c-7acb-4e48-abd5-4cd79f2e8776",
            "link": "https://learn.microsoft.com/azure/event-hubs/authenticate-managed-identity?tabs=latest",
            "severity": "보통",
            "subcategory": "ID 및 액세스 관리",
            "text": "가능한 경우 애플리케이션은 관리 ID를 사용하여 Azure 이벤트 허브에 인증해야 합니다. 그렇지 않은 경우 Azure Key Vault 또는 이와 동등한 서비스에 스토리지 자격 증명(SAS, 서비스 주체 자격 증명)이 있는 것이 좋습니다.",
            "training": "https://learn.microsoft.com/learn/modules/azure-ad-privileged-identity-management/"
        },
        {
            "category": "안전",
            "description": "사용 권한을 만들 때 Azure 이벤트 허브에 대한 클라이언트의 액세스에 대한 세분화된 제어를 제공합니다. Azure Event Hub의 사용 권한은 개별 리소스 수준(예: 소비자 그룹, 이벤트 허브 엔터티, 이벤트 허브 네임스페이스 등)으로 범위를 지정할 수 있고 지정해야 합니다.",
            "guid": "8357c559-675c-45ee-a5b8-6ad8844ce3b2",
            "link": "https://learn.microsoft.com/azure/event-hubs/authorize-access-azure-active-directory#azure-built-in-roles-for-azure-event-hubs",
            "severity": "높다",
            "subcategory": "ID 및 액세스 관리",
            "text": "최소 권한 데이터부 RBAC 사용",
            "training": "https://learn.microsoft.com/learn/modules/explore-basic-services-identity-types/"
        },
        {
            "category": "안전",
            "description": "Azure 이벤트 허브 리소스 로그에는 작업 로그, 가상 네트워크 및 Kafka 로그가 포함됩니다. 런타임 감사 로그는 Event Hubs의 모든 데이터 평면 액세스 작업(예: 이벤트 보내기 또는 받기)에 대한 집계된 진단 정보를 캡처합니다.",
            "guid": "b38b875b-a1cf-4104-a900-3a4d3ce474db",
            "link": "https://learn.microsoft.com/azure/event-hubs/monitor-event-hubs-reference",
            "severity": "보통",
            "subcategory": "모니터링",
            "text": "보안 조사를 위해 로깅을 사용하도록 설정합니다. Azure Monitor를 사용하여 캡처된 메트릭 및 로그(예: 리소스 로그, 런타임 감사 로그 및 Kafka 로그)를 사용합니다.",
            "training": "https://learn.microsoft.com/learn/paths/manage-identity-and-access/"
        },
        {
            "category": "안전",
            "description": "Azure 이벤트 허브는 기본적으로 공용 IP 주소를 가지며 인터넷에 연결할 수 있습니다. 프라이빗 엔드포인트는 가상 네트워크와 Azure 이벤트 허브 간의 트래픽이 Microsoft 백본 네트워크를 통과하도록 허용합니다. 그 외에도 퍼블릭 엔드포인트를 사용하지 않는 경우 비활성화해야 합니다. ",
            "guid": "5abca2a4-eda1-4dae-8cc9-5d48c6b791dc",
            "link": "https://learn.microsoft.com/azure/event-hubs/private-link-service",
            "severity": "보통",
            "subcategory": "네트워킹",
            "text": "프라이빗 엔드포인트를 사용하여 Azure Event Hub에 액세스하고 해당하는 경우 공용 네트워크 액세스를 사용하지 않도록 설정하는 것이 좋습니다.",
            "training": "https://learn.microsoft.com/learn/modules/azure-ad-privileged-identity-management/"
        },
        {
            "category": "안전",
            "description": "IP 방화벽을 사용하면 퍼블릭 엔드포인트를 CIDR(클래스 없는 도메인 간 라우팅) 표기법의 IPv4 주소 집합 또는 IPv4 주소 범위로만 추가로 제한할 수 있습니다. ",
            "guid": "a0e6c465-89e5-458b-a37d-3974d1112dbd",
            "link": "https://learn.microsoft.com/azure/event-hubs/event-hubs-ip-filtering",
            "severity": "보통",
            "subcategory": "네트워킹",
            "text": "특정 IP 주소 또는 범위에서 Azure 이벤트 허브 네임스페이스에 대한 액세스만 허용하는 것이 좋습니다.",
            "training": "https://learn.microsoft.com/learn/paths/implement-resource-mgmt-security/"
        }
    ],
    "metadata": {
        "name": "Azure Event Hub Review"
    },
    "severities": [
        {
            "name": "높다"
        },
        {
            "name": "보통"
        },
        {
            "name": "낮다"
        }
    ],
    "status": [
        {
            "description": "이 검사는 아직 검토되지 않았습니다.",
            "name": "확인되지 않음"
        },
        {
            "description": "이 검사와 연결된 작업 항목이 있습니다.",
            "name": "열다"
        },
        {
            "description": "이 검사가 확인되었으며 연결된 추가 작업 항목이 없습니다.",
            "name": "성취"
        },
        {
            "description": "권장 사항을 이해했지만 현재 요구 사항에서 필요하지 않음",
            "name": "필요하지 않음"
        },
        {
            "description": "현재 디자인에는 적용되지 않음",
            "name": "해당 없음"
        }
    ]
}

checklists/eh_security_checklist.ko.json (diff)
@@ -13,7 +13,7 @@
             "severity": "낮다",
             "subcategory": "데이터 보호",
             "text": "필요한 경우 미사용 데이터 암호화에서 고객 관리형 키 옵션 사용",
-            "training": "https://docs.microsoft.com/learn/modules/plan-implement-administer-conditional-access/"
+            "training": "https://learn.microsoft.com/learn/modules/plan-implement-administer-conditional-access/"
         },
         {
             "category": "안전",
@@ -23,7 +23,7 @@
             "severity": "보통",
             "subcategory": "데이터 보호",
             "text": "요청에 필요한 최소 버전의 TLS(전송 계층 보안) 적용 ",
-            "training": "https://docs.microsoft.com/learn/modules/secure-aad-users-with-mfa/"
+            "training": "https://learn.microsoft.com/learn/modules/secure-aad-users-with-mfa/"
         },
         {
             "category": "안전",
@@ -33,7 +33,7 @@
             "severity": "보통",
             "subcategory": "ID 및 액세스 관리",
             "text": "필요하지 않은 경우 루트 계정을 사용하지 마십시오.",
-            "training": "https://docs.microsoft.com/learn/paths/azure-administrator-manage-identities-governance/"
+            "training": "https://learn.microsoft.com/learn/paths/azure-administrator-manage-identities-governance/"
         },
         {
             "category": "안전",
@@ -43,7 +43,7 @@
             "severity": "보통",
             "subcategory": "ID 및 액세스 관리",
             "text": "가능한 경우 애플리케이션은 관리 ID를 사용하여 Azure 이벤트 허브에 인증해야 합니다. 그렇지 않은 경우 Azure Key Vault 또는 이와 동등한 서비스에 스토리지 자격 증명(SAS, 서비스 주체 자격 증명)이 있는 것이 좋습니다.",
-            "training": "https://docs.microsoft.com/learn/modules/azure-ad-privileged-identity-management/"
+            "training": "https://learn.microsoft.com/learn/modules/azure-ad-privileged-identity-management/"
         },
         {
             "category": "안전",
@@ -53,7 +53,7 @@
             "severity": "높다",
             "subcategory": "ID 및 액세스 관리",
             "text": "최소 권한 데이터부 RBAC 사용",
-            "training": "https://docs.microsoft.com/learn/modules/explore-basic-services-identity-types/"
+            "training": "https://learn.microsoft.com/learn/modules/explore-basic-services-identity-types/"
         },
         {
             "category": "안전",
@@ -63,7 +63,7 @@
             "severity": "보통",
             "subcategory": "모니터링",
             "text": "보안 조사를 위해 로깅을 사용하도록 설정합니다. Azure Monitor를 사용하여 캡처된 메트릭 및 로그(예: 리소스 로그, 런타임 감사 로그 및 Kafka 로그)를 사용합니다.",
-            "training": "https://docs.microsoft.com/learn/paths/manage-identity-and-access/"
+            "training": "https://learn.microsoft.com/learn/paths/manage-identity-and-access/"
         },
         {
             "category": "안전",
@@ -73,7 +73,7 @@
             "severity": "보통",
             "subcategory": "네트워킹",
             "text": "프라이빗 엔드포인트를 사용하여 Azure Event Hub에 액세스하고 해당하는 경우 공용 네트워크 액세스를 사용하지 않도록 설정하는 것이 좋습니다.",
-            "training": "https://docs.microsoft.com/learn/modules/azure-ad-privileged-identity-management/"
+            "training": "https://learn.microsoft.com/learn/modules/azure-ad-privileged-identity-management/"
         },
         {
             "category": "안전",
@@ -83,7 +83,7 @@
             "severity": "보통",
             "subcategory": "네트워킹",
             "text": "특정 IP 주소 또는 범위에서 Azure 이벤트 허브 네임스페이스에 대한 액세스만 허용하는 것이 좋습니다.",
-            "training": "https://docs.microsoft.com/learn/paths/implement-resource-mgmt-security/"
+            "training": "https://learn.microsoft.com/learn/paths/implement-resource-mgmt-security/"
         }
     ],
     "metadata": {
