checklists/hci_checklist.es.json (before)
{
    "categories": [
        {
            "name": "Almacenamiento"
        },
        {
            "name": "Gestión y Monitoreo"
        },
        {
            "name": "Gestión de redes"
        },
        {
            "name": "Operaciones"
        },
        {
            "name": "Copia de seguridad y recuperación ante desastres"
        }
    ],
    "items": [
        {
            "category": "Almacenamiento",
            "guid": "9f519499-5820-4060-88fe-cab4538c9dd0",
            "id": "01.01.01",
            "link": "https://learn.microsoft.com/windows-server/storage/storage-spaces/storage-spaces-direct-hardware-requirements",
            "severity": "Medio",
            "subcategory": "Físico",
            "text": "Todos los pools de almacenamiento planificados deben usar almacenamiento de conexión directa (SATA, SAS, NVMe)",
            "waf": "Rendimiento"
        },
        {
            "category": "Almacenamiento",
            "guid": "f7c015e0-7d97-4283-b006-567afeb2b5ca",
            "id": "01.01.02",
            "link": "https://learn.microsoft.com/azure-stack/hci/concepts/drive-symmetry-considerations#understand-capacity-imbalance",
            "severity": "Medio",
            "subcategory": "Físico",
            "text": "Los discos son simétricos en todos los nodos",
            "waf": "Rendimiento"
        },
        {
            "category": "Almacenamiento",
            "guid": "f785b143-2c1e-4466-9baa-dde8ba4c7aaa",
            "id": "01.02.01",
            "link": "https://learn.microsoft.com/azure-stack/hci/concepts/fault-tolerance#parity",
            "severity": "Medio",
            "subcategory": "S2D",
            "text": "La redundancia de disco de tipo paridad sólo debe utilizarse para volúmenes de E/S bajos (copia de seguridad/archivo)",
            "waf": "Rendimiento"
        },
        {
            "category": "Almacenamiento",
            "guid": "8a705965-9840-43cc-93b3-06d089406bb4",
            "id": "01.02.02",
            "link": "https://learn.microsoft.com/windows-server/storage/storage-spaces/storage-spaces-direct-hardware-requirements#physical-deployments",
            "severity": "Medio",
            "subcategory": "S2D",
            "text": "Asegúrese de que haya al menos 2 discos de capacidad con capacidad disponible en el grupo de almacenamiento",
            "waf": "Fiabilidad"
        },
        {
            "category": "Almacenamiento",
            "guid": "2a4f629a-d623-4610-a8e3-d6fd66057d8e",
            "id": "01.02.03",
            "link": "https://learn.microsoft.com/windows-server/storage/storage-spaces/delimit-volume-allocation",
            "severity": "Bajo",
            "subcategory": "S2D",
            "text": "Se ha considerado que la \"asignación delimitada\" mejora la resistencia del volumen en un fallo de varios nodos",
            "waf": "Fiabilidad"
        },
        {
            "category": "Almacenamiento",
            "guid": "960eb9be-1f0f-4fc1-9b31-fcf1cf9e34e6",
            "id": "01.02.04",
            "link": "https://learn.microsoft.com/azure-stack/hci/concepts/plan-volumes#choosing-how-many-volumes-to-create",
            "severity": "Medio",
            "subcategory": "S2D",
            "text": "Los CSV se crean en múltiplos de número de nodos",
            "waf": "Rendimiento"
        },
        {
            "category": "Almacenamiento",
            "guid": "859ba2b9-a3a8-4ca1-bb61-165effbf1c03",
            "id": "01.02.05",
            "link": "https://learn.microsoft.com/azure-stack/hci/concepts/cache",
            "severity": "Medio",
            "subcategory": "S2D",
            "text": "Si se implementa un nivel de caché, el número de unidades de capacidad es un múltiplo del número de unidades de caché",
            "waf": "Rendimiento"
        },
        {
            "category": "Almacenamiento",
            "guid": "d8a65f05-db06-461d-81dc-7899ad3f8f1e",
            "id": "01.02.06",
            "link": "https://learn.microsoft.com/azure-stack/hci/concepts/plan-volumes#reserve-capacity",
            "severity": "Medio",
            "subcategory": "S2D",
            "text": "Se ha factorizado un mínimo de 1 tipo de cada tipo de disco por nodo como disco de reserva",
            "waf": "Fiabilidad"
        },
        {
            "category": "Almacenamiento",
            "description": "VMFleet es una herramienta que se puede usar para medir el rendimiento de un subsistema de almacenamiento, que se usa mejor para establecer una línea de base del rendimiento antes de la implementación de la carga de trabajo.",
            "guid": "9d138f1d-5363-476e-bbd7-acfa500bdc0c",
            "id": "01.02.07",
            "link": "https://github.com/microsoft/diskspd/wiki/VMFleet",
            "severity": "Bajo",
            "subcategory": "S2D",
            "text": "VMFleet se ha ejecutado antes de la implementación de la carga de trabajo para el rendimiento de almacenamiento de referencia",
            "waf": "Rendimiento"
        },
        {
            "category": "Almacenamiento",
            "guid": "13c12e2a-c938-4dd1-9223-507d5e17f9c5",
            "id": "01.03.01",
            "severity": "Medio",
            "subcategory": "Sistema operativo host",
            "text": "Las unidades del sistema operativo utilizan un controlador de almacenamiento dedicado",
            "waf": "Fiabilidad"
        },
        {
            "category": "Almacenamiento",
            "guid": "a631e7dc-8879-45bd-b0a7-e5927b805428",
            "id": "01.03.02",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/use-csv-cache",
            "severity": "Medio",
            "subcategory": "Sistema operativo host",
            "text": "El almacenamiento en caché de lectura en memoria CSV está habilitado y configurado correctamente",
            "waf": "Rendimiento"
        },
        {
            "category": "Gestión de redes",
            "guid": "c062cd9a-f1db-4f83-aab3-9cb03f56c140",
            "id": "02.01.01",
            "link": "https://learn.microsoft.com/azure-stack/hci/concepts/host-network-requirements#switch-embedded-teaming-set",
            "severity": "Medio",
            "subcategory": "Anfitrión",
            "text": "Las NIC son simétricas en todos los nodos",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de redes",
            "guid": "ea8054db-a558-4533-80c8-5d9cf447ba19",
            "id": "02.01.02",
            "severity": "Alto",
            "subcategory": "Anfitrión",
            "text": "Las redes de almacenamiento son redundantes",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de redes",
            "guid": "15d976c5-e267-49a1-8b00-62010bfa5188",
            "id": "02.01.03",
            "link": "https://learn.microsoft.com/azure-stack/hci/deploy/network-atc",
            "severity": "Medio",
            "subcategory": "Anfitrión",
            "text": "La configuración de red del host es administrada por ATC de red y las intenciones son correctas",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de redes",
            "guid": "676c53ad-b29a-4de1-9d03-d7d2674405b8",
            "id": "02.01.04",
            "link": "https://learn.microsoft.com/azure-stack/hci/concepts/network-hud-overview",
            "severity": "Bajo",
            "subcategory": "Anfitrión",
            "text": "Se ha configurado el HUD de red",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de redes",
            "guid": "8f6d58d9-6c1a-4ec1-b2d7-b2c6ba8f3949",
            "id": "02.01.05",
            "link": "https://learn.microsoft.com/azure-stack/hci/concepts/host-network-requirements",
            "severity": "Medio",
            "subcategory": "Anfitrión",
            "text": "A las NIC de almacenamiento se les asignan direcciones IP estáticas en subredes y VLAN independientes",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de redes",
            "guid": "824e53ec-953e-40c2-a6b8-52970b5b0f74",
            "id": "02.01.06",
            "link": "https://learn.microsoft.com/azure-stack/hci/plan/two-node-switched-converged",
            "severity": "Medio",
            "subcategory": "Anfitrión",
            "text": "Para los diseños sin conmutación, se ha implementado la conectividad de malla completa de doble enlace",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de redes",
            "guid": "dbc85d0e-0ebd-4589-a789-0fa8ceb1d0f0",
            "id": "02.01.07",
            "link": "https://learn.microsoft.com/azure-stack/hci/concepts/physical-network-requirements#using-switchless",
            "severity": "Medio",
            "subcategory": "Anfitrión",
            "text": "Si el clúster está formado por más de 3 nodos, se ha implementado una red de almacenamiento conmutada",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de redes",
            "guid": "603c6d71-59d2-419c-a312-8edc6e799c6a",
            "id": "02.01.08",
            "severity": "Alto",
            "subcategory": "Anfitrión",
            "text": "RDMA está habilitado en la red de almacenamiento",
            "waf": "Rendimiento"
        },
        {
            "category": "Gestión de redes",
            "guid": "9e260eae-bca1-4827-a259-76ee63fda8d6",
            "id": "02.01.09",
            "link": "https://github.com/microsoft/SDN/blob/master/Diagnostics/Test-Rdma.ps1",
            "severity": "Medio",
            "subcategory": "Anfitrión",
            "text": "Test-RDMA.ps1 se ha ejecutado para validar la configuración de RDMA",
            "waf": "Rendimiento"
        },
        {
            "category": "Gestión de redes",
            "description": "Esto garantiza que tenga al menos 3 NC activos en todo momento durante las actualizaciones de NC.",
            "guid": "eb36f5f4-0fa7-4a2c-85f3-1b1c7c7817c0",
            "id": "02.02.01",
            "severity": "Medio",
            "subcategory": "SDN",
            "text": "Hay al menos 5 máquinas virtuales de controlador de red implementadas",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de redes",
            "guid": "8bc78c85-6028-4a43-af2d-082a0a344909",
            "id": "02.02.02",
            "link": "https://learn.microsoft.com/windows-server/networking/sdn/manage/update-backup-restore",
            "severity": "Alto",
            "subcategory": "SDN",
            "text": "Las copias de seguridad de la infraestructura SDN se configuran y prueban",
            "waf": "Operaciones"
        },
        {
            "category": "Gestión y Monitoreo",
            "guid": "51eaa4b6-b9a7-43e1-a7dc-634d3107bc6d",
            "id": "03.01.01",
            "severity": "Medio",
            "subcategory": "Clúster",
            "text": "Se ha considerado la instancia administrada de SCOM para escenarios de supervisión y alerta más complejos",
            "waf": "Operaciones"
        },
        {
            "category": "Gestión y Monitoreo",
            "guid": "831f5aca-99ef-41e7-8263-9509f5093b43",
            "id": "03.01.02",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/setup-hci-system-alerts",
            "severity": "Alto",
            "subcategory": "Clúster",
            "text": "Se han configurado alertas para el clúster, ya sea mediante Azure Monitor, SCOM o una solución de terceros",
            "waf": "Operaciones"
        },
        {
            "category": "Gestión y Monitoreo",
            "guid": "f95d0e7e-9f61-476d-bf65-59f2454d1d39",
            "id": "03.01.03",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/monitor-hci-single?tabs=22h2-and-later",
            "severity": "Medio",
            "subcategory": "Clúster",
            "text": "Insights se ha habilitado a nivel de clúster y todos los nodos están informando datos",
            "waf": "Operaciones"
        },
        {
            "category": "Gestión y Monitoreo",
            "guid": "f4250fcb-ff53-40c9-b304-3560464fd90c",
            "id": "03.01.04",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/monitor-hci-single?tabs=22h2-and-later",
            "severity": "Medio",
            "subcategory": "Clúster",
            "text": "Se ha implementado Azure Monitoring Agent en hosts y se ha configurado una regla de recopilación de datos adecuada",
            "waf": "Operaciones"
        },
        {
            "category": "Gestión y Monitoreo",
            "guid": "6143af1d-0d1a-4163-b1c9-662f7459bb98",
            "id": "03.02.01",
            "severity": "Medio",
            "subcategory": "Hardware",
            "text": "Se ha configurado la supervisión de hardware relevante",
            "waf": "Operaciones"
        },
        {
            "category": "Gestión y Monitoreo",
            "guid": "9cbdf225-549a-41cf-9c97-794766a6f2b0",
            "id": "03.02.02",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/health-service-overview",
            "severity": "Medio",
            "subcategory": "Hardware",
            "text": "Se han configurado alertas de hardware relevantes",
            "waf": "Operaciones"
        },
        {
            "category": "Operaciones",
            "guid": "c0da5bbd-0f0d-4a26-98ec-38c9cc42b323",
            "id": "04.01.01",
            "severity": "Bajo",
            "subcategory": "Administración de VM - Puente de recursos",
            "text": "La CLI de Azure se ha instalado en cada nodo para habilitar la administración de RB desde WAC",
            "waf": "Operaciones"
        },
        {
            "category": "Gestión de redes",
            "guid": "a8ecf23c-c048-4fa9-b87b-51ebfb409863",
            "id": "04.01.02",
            "severity": "Bajo",
            "subcategory": "Administración de VM - Puente de recursos",
            "text": "DHCP está disponible en el clúster para admitir la configuración de invitado en la implementación de VM desde Azure",
            "waf": "Operaciones"
        },
        {
            "category": "Copia de seguridad y recuperación ante desastres",
            "guid": "074541e3-fe08-458a-8062-32d13dcc10c6",
            "id": "05.01.01",
            "link": "https://learn.microsoft.com/azure/backup/back-up-azure-stack-hyperconverged-infrastructure-virtual-machines",
            "severity": "Alto",
            "subcategory": "VM",
            "text": "Las copias de seguridad de máquinas virtuales HCI se han configurado mediante MABS o una solución de terceros",
            "waf": "Operaciones"
        },
        {
            "category": "Operaciones",
            "guid": "48f7ae57-1035-4101-8a38-fbe163d03e8a",
            "id": "06.01.01",
            "severity": "Alto",
            "subcategory": "Configuración del clúster",
            "text": "Se ha documentado y mantenido la configuración del clúster o un script de configuración",
            "waf": "Operaciones"
        },
        {
            "category": "Operaciones",
            "guid": "f2a6a19a-ffe6-444d-badb-cb336c8e7b50",
            "id": "06.01.02",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/witness",
            "severity": "Alto",
            "subcategory": "Configuración del clúster",
            "text": "Se ha configurado un testigo de clúster",
            "waf": "Fiabilidad"
        },
        {
            "category": "Operaciones",
            "guid": "a47339fe-62c5-44a0-bb83-3d46ef16292f",
            "id": "06.01.03",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/update-cluster",
            "severity": "Medio",
            "subcategory": "Configuración del clúster",
            "text": "Se ha configurado la actualización compatible con clústeres para Windows y las actualizaciones de hardware (si están disponibles)",
            "waf": "Operaciones"
        },
        {
            "category": "Operaciones",
            "guid": "7f1d6fe8-3079-44ea-8ea6-14494d1aa470",
            "id": "06.01.04",
            "link": "https://learn.microsoft.com/azure-stack/hci/deploy/validate",
            "severity": "Alto",
            "subcategory": "Configuración del clúster",
            "text": "La validación del clúster se ha ejecutado en el clúster configurado",
            "waf": "Fiabilidad"
        },
        {
            "category": "Operaciones",
            "guid": "81693af0-5638-4aa2-a153-1d6189df30a7",
            "id": "06.01.05",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/azure-benefits",
            "severity": "Medio",
            "subcategory": "Configuración del clúster",
            "text": "Las ventajas de Azure se han habilitado en los niveles de clúster y máquina virtual",
            "waf": "Costar"
        },
        {
            "category": "Operaciones",
            "guid": "8c967ee8-8170-4537-a28d-33431cd3632a",
            "id": "06.01.06",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/use-environment-checker",
            "severity": "Medio",
            "subcategory": "Configuración del clúster",
            "text": "El módulo Comprobador de entorno se ha ejecutado para validar el entorno",
            "waf": "Fiabilidad"
        },
        {
            "category": "Operaciones",
            "guid": "43ffbfab-766e-4950-a102-78b479136e4d",
            "id": "06.02.01",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/azure-benefits",
            "severity": "Medio",
            "subcategory": "Configuración del clúster",
            "text": "Se ha bloqueado la herencia de directivas de grupo en el clúster y el nodo de HCI La unidad organizativa de Active Directory se ha bloqueado o se han evaluado directivas aplicadas para detectar problemas de compatibilidad (normalmente la directiva de ejecución de WinRM y PowerShell)",
            "waf": "Operaciones"
        },
        {
            "category": "Operaciones",
            "guid": "e6a3f3a7-4a7d-49e2-985a-6e39dd284027",
            "id": "06.02.02",
            "severity": "Medio",
            "subcategory": "Configuración del clúster",
            "text": "WAC está en la versión más reciente y configurado para actualizar automáticamente las extensiones",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de redes",
            "guid": "d1caa31f-cc26-42b2-b92f-2b667c0e6020",
            "id": "07.01.01",
            "severity": "Medio",
            "subcategory": "Agrupación de estiramientos",
            "text": "Hay una latencia inferior a 5 ms entre cada sitio si se está configurando la replicación sincrónica AAD",
            "waf": "Rendimiento"
        },
        {
            "category": "Operaciones",
            "guid": "baed6066-8531-44ba-bd94-38cbabbf4099",
            "id": "07.02.01",
            "severity": "Alto",
            "subcategory": "Agrupación de estiramientos",
            "text": "Hay un plan detallado para la falla y recuperación del sitio",
            "waf": "Operaciones"
        },
        {
            "category": "Gestión de redes",
            "guid": "8e62945f-b9ac-4a5c-a4e4-836f527010b4",
            "id": "07.02.02",
            "severity": "Medio",
            "subcategory": "Agrupación de estiramientos",
            "text": "Se utilizan redes y vLAN independientes para cada red de replicación en ambos sitios.",
            "waf": "Fiabilidad"
        },
        {
            "category": "Copia de seguridad y recuperación ante desastres",
            "guid": "8ea49f70-1038-4283-b0c4-230165d3eabc",
            "id": "08.01.01",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/azure-site-recovery",
            "severity": "Medio",
            "subcategory": "Recuperación ante desastres",
            "text": "Azure Site Recovery se ha considerado con fines de recuperación ante desastres",
            "waf": "Operaciones"
        }
    ],
    "metadata": {
        "name": "Azure Stack HCI Review",
        "state": "Preview",
        "timestamp": "August 25, 2023"
    },
    "severities": [
        {
            "name": "Alto"
        },
        {
            "name": "Medio"
        },
        {
            "name": "Bajo"
        }
    ],
    "status": [
        {
            "description": "Esta comprobación aún no se ha examinado",
            "name": "No verificado"
        },
        {
            "description": "Hay un elemento de acción asociado a esta comprobación",
            "name": "Abrir"
        },
        {
            "description": "Esta comprobación se ha comprobado y no hay más elementos de acción asociados a ella",
            "name": "Cumplido"
        },
        {
            "description": "Recomendación entendida, pero no necesaria por los requisitos actuales",
            "name": "No es necesario"
        },
        {
            "description": "No aplicable para el diseño actual",
            "name": "N/A"
        }
    ],
    "waf": [
        {
            "name": "Fiabilidad"
        },
        {
            "name": "Seguridad"
        },
        {
            "name": "Costar"
        },
        {
            "name": "Operaciones"
        },
        {
            "name": "Rendimiento"
        }
    ]
}

checklists/hci_checklist.es.json (after)
{
    "categories": [
        {
            "name": "Almacenamiento"
        },
        {
            "name": "Gestión y Monitoreo"
        },
        {
            "name": "Gestión de redes"
        },
        {
            "name": "Operaciones"
        },
        {
            "name": "Copia de seguridad y recuperación ante desastres"
        }
    ],
    "items": [
        {
            "category": "Almacenamiento",
            "guid": "9f519499-5820-4060-88fe-cab4538c9dd0",
            "id": "01.01.01",
            "link": "https://learn.microsoft.com/windows-server/storage/storage-spaces/storage-spaces-direct-hardware-requirements",
            "severity": "Medio",
            "subcategory": "Físico",
            "text": "Todos los pools de almacenamiento planificados deben usar almacenamiento de conexión directa (SATA, SAS, NVMe)",
            "waf": "Rendimiento"
        },
        {
            "category": "Almacenamiento",
            "guid": "f7c015e0-7d97-4283-b006-567afeb2b5ca",
            "id": "01.01.02",
            "link": "https://learn.microsoft.com/azure-stack/hci/concepts/drive-symmetry-considerations#understand-capacity-imbalance",
            "severity": "Medio",
            "subcategory": "Físico",
            "text": "Los discos son simétricos en todos los nodos",
            "waf": "Rendimiento"
        },
        {
            "category": "Almacenamiento",
            "guid": "f785b143-2c1e-4466-9baa-dde8ba4c7aaa",
            "id": "01.02.01",
            "link": "https://learn.microsoft.com/azure-stack/hci/concepts/fault-tolerance#parity",
            "severity": "Medio",
            "subcategory": "S2D",
            "text": "La redundancia de disco de tipo paridad sólo debe utilizarse para volúmenes de E/S bajos (copia de seguridad/archivo)",
            "waf": "Rendimiento"
        },
        {
            "category": "Almacenamiento",
            "guid": "8a705965-9840-43cc-93b3-06d089406bb4",
            "id": "01.02.02",
            "link": "https://learn.microsoft.com/windows-server/storage/storage-spaces/storage-spaces-direct-hardware-requirements#physical-deployments",
            "severity": "Medio",
            "subcategory": "S2D",
            "text": "Asegúrese de que haya al menos 2 discos de capacidad con capacidad disponible en el grupo de almacenamiento",
            "waf": "Fiabilidad"
        },
        {
            "category": "Almacenamiento",
            "guid": "2a4f629a-d623-4610-a8e3-d6fd66057d8e",
            "id": "01.02.03",
            "link": "https://learn.microsoft.com/windows-server/storage/storage-spaces/delimit-volume-allocation",
            "severity": "Bajo",
            "subcategory": "S2D",
            "text": "Se ha considerado que la \"asignación delimitada\" mejora la resistencia del volumen en un fallo de varios nodos",
            "waf": "Fiabilidad"
        },
        {
            "category": "Almacenamiento",
            "guid": "960eb9be-1f0f-4fc1-9b31-fcf1cf9e34e6",
            "id": "01.02.04",
            "link": "https://learn.microsoft.com/azure-stack/hci/concepts/plan-volumes#choosing-how-many-volumes-to-create",
            "severity": "Medio",
            "subcategory": "S2D",
            "text": "Los CSV se crean en múltiplos de número de nodos",
            "waf": "Rendimiento"
        },
        {
            "category": "Almacenamiento",
            "guid": "859ba2b9-a3a8-4ca1-bb61-165effbf1c03",
            "id": "01.02.05",
            "link": "https://learn.microsoft.com/azure-stack/hci/concepts/cache",
            "severity": "Medio",
            "subcategory": "S2D",
            "text": "Si se implementa un nivel de caché, el número de unidades de capacidad es un múltiplo del número de unidades de caché",
            "waf": "Rendimiento"
        },
        {
            "category": "Almacenamiento",
            "guid": "d8a65f05-db06-461d-81dc-7899ad3f8f1e",
            "id": "01.02.06",
            "link": "https://learn.microsoft.com/azure-stack/hci/concepts/plan-volumes#reserve-capacity",
            "severity": "Medio",
            "subcategory": "S2D",
            "text": "Se ha factorizado un mínimo de 1 tipo de cada tipo de disco por nodo como disco de reserva",
            "waf": "Fiabilidad"
        },
        {
            "category": "Almacenamiento",
            "description": "VMFleet es una herramienta que se puede usar para medir el rendimiento de un subsistema de almacenamiento, que se usa mejor para establecer una línea de base del rendimiento antes de la implementación de la carga de trabajo.",
            "guid": "9d138f1d-5363-476e-bbd7-acfa500bdc0c",
            "id": "01.02.07",
            "link": "https://github.com/microsoft/diskspd/wiki/VMFleet",
            "severity": "Bajo",
            "subcategory": "S2D",
            "text": "VMFleet se ha ejecutado antes de la implementación de la carga de trabajo para el rendimiento de almacenamiento de referencia",
            "waf": "Rendimiento"
        },
        {
            "category": "Almacenamiento",
            "guid": "13c12e2a-c938-4dd1-9223-507d5e17f9c5",
            "id": "01.03.01",
            "severity": "Medio",
            "subcategory": "Sistema operativo host",
            "text": "Las unidades del sistema operativo utilizan un controlador de almacenamiento dedicado",
            "waf": "Fiabilidad"
        },
        {
            "category": "Almacenamiento",
            "guid": "a631e7dc-8879-45bd-b0a7-e5927b805428",
            "id": "01.03.02",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/use-csv-cache",
            "severity": "Medio",
            "subcategory": "Sistema operativo host",
            "text": "El almacenamiento en caché de lectura en memoria CSV está habilitado y configurado correctamente",
            "waf": "Rendimiento"
        },
        {
            "category": "Gestión de redes",
            "guid": "c062cd9a-f1db-4f83-aab3-9cb03f56c140",
            "id": "02.01.01",
            "link": "https://learn.microsoft.com/azure-stack/hci/concepts/host-network-requirements#switch-embedded-teaming-set",
            "severity": "Medio",
            "subcategory": "Anfitrión",
            "text": "Las NIC son simétricas en todos los nodos",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de redes",
            "guid": "ea8054db-a558-4533-80c8-5d9cf447ba19",
            "id": "02.01.02",
            "severity": "Alto",
            "subcategory": "Anfitrión",
            "text": "Las redes de almacenamiento son redundantes",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de redes",
            "guid": "15d976c5-e267-49a1-8b00-62010bfa5188",
            "id": "02.01.03",
            "link": "https://learn.microsoft.com/azure-stack/hci/deploy/network-atc",
            "severity": "Medio",
            "subcategory": "Anfitrión",
            "text": "La configuración de red del host es administrada por ATC de red y las intenciones son correctas",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de redes",
            "guid": "676c53ad-b29a-4de1-9d03-d7d2674405b8",
            "id": "02.01.04",
            "link": "https://learn.microsoft.com/azure-stack/hci/concepts/network-hud-overview",
            "severity": "Bajo",
            "subcategory": "Anfitrión",
            "text": "Se ha configurado el HUD de red",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de redes",
            "guid": "8f6d58d9-6c1a-4ec1-b2d7-b2c6ba8f3949",
            "id": "02.01.05",
            "link": "https://learn.microsoft.com/azure-stack/hci/concepts/host-network-requirements",
            "severity": "Medio",
            "subcategory": "Anfitrión",
            "text": "A las NIC de almacenamiento se les asignan direcciones IP estáticas en subredes y VLAN independientes",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de redes",
            "guid": "824e53ec-953e-40c2-a6b8-52970b5b0f74",
            "id": "02.01.06",
            "link": "https://learn.microsoft.com/azure-stack/hci/plan/two-node-switched-converged",
            "severity": "Medio",
            "subcategory": "Anfitrión",
            "text": "Para los diseños sin conmutación, se ha implementado la conectividad de malla completa de doble enlace",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de redes",
            "guid": "dbc85d0e-0ebd-4589-a789-0fa8ceb1d0f0",
            "id": "02.01.07",
            "link": "https://learn.microsoft.com/azure-stack/hci/concepts/physical-network-requirements#using-switchless",
            "severity": "Medio",
            "subcategory": "Anfitrión",
            "text": "Si el clúster está formado por más de 3 nodos, se ha implementado una red de almacenamiento conmutada",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de redes",
            "guid": "603c6d71-59d2-419c-a312-8edc6e799c6a",
            "id": "02.01.08",
            "severity": "Alto",
            "subcategory": "Anfitrión",
            "text": "RDMA está habilitado en la red de almacenamiento",
            "waf": "Rendimiento"
        },
        {
            "category": "Gestión de redes",
            "guid": "9e260eae-bca1-4827-a259-76ee63fda8d6",
            "id": "02.01.09",
            "link": "https://github.com/microsoft/SDN/blob/master/Diagnostics/Test-Rdma.ps1",
            "severity": "Medio",
            "subcategory": "Anfitrión",
            "text": "Test-RDMA.ps1 se ha ejecutado para validar la configuración de RDMA",
            "waf": "Rendimiento"
        },
        {
            "category": "Gestión de redes",
            "description": "Esto garantiza que el tráfico de administración no esté expuesto al tráfico de máquina virtual",
            "guid": "abc85d0e-0ebd-4589-a777-0fa8ceb1d0f0",
            "id": "02.01.10",
            "link": "",
            "severity": "Medio",
            "subcategory": "Anfitrión",
            "text": "Si se comparte un VMSwitch para el tráfico de cómputo y administración, se requiere que el tráfico de administración esté etiquetado con un ID de VLAN",
            "waf": "Seguridad"
        },
        {
            "category": "Gestión de redes",
            "description": "Esto garantiza que tenga al menos 3 NC activos en todo momento durante las actualizaciones de NC.",
            "guid": "eb36f5f4-0fa7-4a2c-85f3-1b1c7c7817c0",
            "id": "02.02.01",
            "severity": "Medio",
            "subcategory": "SDN",
            "text": "Hay al menos 5 máquinas virtuales de controlador de red implementadas",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de redes",
            "guid": "8bc78c85-6028-4a43-af2d-082a0a344909",
            "id": "02.02.02",
            "link": "https://learn.microsoft.com/windows-server/networking/sdn/manage/update-backup-restore",
            "severity": "Alto",
            "subcategory": "SDN",
            "text": "Las copias de seguridad de la infraestructura SDN se configuran y prueban",
            "waf": "Operaciones"
        },
        {
            "category": "Gestión y Monitoreo",
            "guid": "51eaa4b6-b9a7-43e1-a7dc-634d3107bc6d",
            "id": "03.01.01",
            "severity": "Medio",
            "subcategory": "Clúster",
            "text": "Se ha considerado la instancia administrada de SCOM para escenarios de supervisión y alerta más complejos",
            "waf": "Operaciones"
        },
        {
            "category": "Gestión y Monitoreo",
            "guid": "831f5aca-99ef-41e7-8263-9509f5093b43",
            "id": "03.01.02",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/setup-hci-system-alerts",
            "severity": "Alto",
            "subcategory": "Clúster",
            "text": "Se han configurado alertas para el clúster, ya sea mediante Azure Monitor, SCOM o una solución de terceros",
            "waf": "Operaciones"
        },
        {
            "category": "Gestión y Monitoreo",
            "guid": "f95d0e7e-9f61-476d-bf65-59f2454d1d39",
            "id": "03.01.03",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/monitor-hci-single?tabs=22h2-and-later",
            "severity": "Medio",
            "subcategory": "Clúster",
            "text": "Insights se ha habilitado a nivel de clúster y todos los nodos están informando datos",
            "waf": "Operaciones"
        },
        {
            "category": "Gestión y Monitoreo",
            "guid": "f4250fcb-ff53-40c9-b304-3560464fd90c",
            "id": "03.01.04",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/monitor-hci-single?tabs=22h2-and-later",
            "severity": "Medio",
            "subcategory": "Clúster",
            "text": "Se ha implementado Azure Monitoring Agent en hosts y se ha configurado una regla de recopilación de datos adecuada",
            "waf": "Operaciones"
        },
        {
            "category": "Gestión y Monitoreo",
            "guid": "6143af1d-0d1a-4163-b1c9-662f7459bb98",
            "id": "03.02.01",
            "severity": "Medio",
            "subcategory": "Hardware",
            "text": "Se ha configurado la supervisión de hardware relevante",
            "waf": "Operaciones"
        },
        {
            "category": "Gestión y Monitoreo",
            "guid": "9cbdf225-549a-41cf-9c97-794766a6f2b0",
            "id": "03.02.02",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/health-service-overview",
            "severity": "Medio",
            "subcategory": "Hardware",
            "text": "Se han configurado alertas de hardware relevantes",
            "waf": "Operaciones"
        },
        {
            "category": "Operaciones",
            "guid": "c0da5bbd-0f0d-4a26-98ec-38c9cc42b323",
            "id": "04.01.01",
            "severity": "Bajo",
            "subcategory": "Administración de VM - Puente de recursos",
            "text": "La CLI de Azure se ha instalado en cada nodo para habilitar la administración de RB desde WAC",
            "waf": "Operaciones"
        },
        {
            "category": "Gestión de redes",
            "guid": "a8ecf23c-c048-4fa9-b87b-51ebfb409863",
            "id": "04.01.02",
            "severity": "Bajo",
            "subcategory": "Administración de VM - Puente de recursos",
            "text": "DHCP está disponible en el clúster para admitir la configuración de invitado en la implementación de VM desde Azure",
            "waf": "Operaciones"
        },
        {
            "category": "Copia de seguridad y recuperación ante desastres",
            "guid": "074541e3-fe08-458a-8062-32d13dcc10c6",
            "id": "05.01.01",
            "link": "https://learn.microsoft.com/azure/backup/back-up-azure-stack-hyperconverged-infrastructure-virtual-machines",
            "severity": "Alto",
            "subcategory": "VM",
            "text": "Las copias de seguridad de máquinas virtuales HCI se han configurado mediante MABS o una solución de terceros",
            "waf": "Operaciones"
        },
        {
            "category": "Operaciones",
            "guid": "48f7ae57-1035-4101-8a38-fbe163d03e8a",
            "id": "06.01.01",
            "severity": "Alto",
            "subcategory": "Configuración del clúster",
            "text": "Se ha documentado y mantenido la configuración del clúster o un script de configuración",
            "waf": "Operaciones"
        },
        {
            "category": "Operaciones",
            "guid": "f2a6a19a-ffe6-444d-badb-cb336c8e7b50",
            "id": "06.01.02",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/witness",
            "severity": "Alto",
            "subcategory": "Configuración del clúster",
            "text": "Se ha configurado un testigo de clúster para clústeres con menos de 5 nodos",
            "waf": "Fiabilidad"
        },
        {
            "category": "Operaciones",
            "guid": "a47339fe-62c5-44a0-bb83-3d46ef16292f",
            "id": "06.01.03",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/update-cluster",
            "severity": "Medio",
            "subcategory": "Configuración del clúster",
            "text": "Se ha configurado la actualización compatible con clústeres para Windows y las actualizaciones de hardware (si están disponibles)",
            "waf": "Operaciones"
        },
        {
            "category": "Operaciones",
            "guid": "7f1d6fe8-3079-44ea-8ea6-14494d1aa470",
            "id": "06.01.04",
            "link": "https://learn.microsoft.com/azure-stack/hci/deploy/validate",
            "severity": "Alto",
            "subcategory": "Configuración del clúster",
            "text": "La validación del clúster se ha ejecutado en el clúster configurado",
            "waf": "Fiabilidad"
        },
        {
            "category": "Operaciones",
            "guid": "81693af0-5638-4aa2-a153-1d6189df30a7",
            "id": "06.01.05",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/azure-benefits",
            "severity": "Medio",
            "subcategory": "Configuración del clúster",
            "text": "Las ventajas de Azure se han habilitado en los niveles de clúster y máquina virtual",
            "waf": "Costar"
        },
        {
            "category": "Operaciones",
            "guid": "8c967ee8-8170-4537-a28d-33431cd3632a",
            "id": "06.01.06",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/use-environment-checker",
            "severity": "Medio",
            "subcategory": "Configuración del clúster",
            "text": "El módulo Comprobador de entorno se ha ejecutado para validar el entorno",
            "waf": "Fiabilidad"
        },
        {
            "category": "Operaciones",
            "guid": "43ffbfab-766e-4950-a102-78b479136e4d",
            "id": "06.02.01",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/azure-benefits",
            "severity": "Medio",
            "subcategory": "Configuración del clúster",
            "text": "Se ha bloqueado la herencia de directivas de grupo en el clúster y el nodo de HCI La unidad organizativa de Active Directory se ha bloqueado o se han evaluado directivas aplicadas para detectar problemas de compatibilidad (normalmente la directiva de ejecución de WinRM y PowerShell)",
            "waf": "Operaciones"
        },
        {
            "category": "Operaciones",
            "guid": "e6a3f3a7-4a7d-49e2-985a-6e39dd284027",
            "id": "06.02.02",
            "severity": "Medio",
            "subcategory": "Configuración del clúster",
            "text": "WAC está en la versión más reciente y configurado para actualizar automáticamente las extensiones",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de redes",
            "guid": "d1caa31f-cc26-42b2-b92f-2b667c0e6020",
            "id": "07.01.01",
            "link": "https://learn.microsoft.com/azure/architecture/hybrid/azure-stack-hci-dr",
            "severity": "Medio",
            "subcategory": "Agrupación de estiramientos",
            "text": "Hay una latencia inferior a 5 ms entre cada sitio si se está configurando la replicación sincrónica AAD",
            "waf": "Rendimiento"
        },
        {
            "category": "Gestión de redes",
            "guid": "3277558e-3155-4088-b49a-78594cb4ce1a",
            "id": "07.01.02",
            "severity": "Alto",
            "subcategory": "Agrupación de estiramientos",
            "text": "Las redes de administración, replicación y almacenamiento de información excluidas de las configuraciones de VLAN extendidas, se enrutan y se encuentran en diferentes subredes",
            "waf": "Fiabilidad"
        },
        {
            "category": "Operaciones",
            "guid": "baed6066-8531-44ba-bd94-38cbabbf4099",
            "id": "07.02.01",
            "severity": "Alto",
            "subcategory": "Agrupación de estiramientos",
            "text": "Hay un plan detallado para la falla y recuperación del sitio",
            "waf": "Operaciones"
        },
        {
            "category": "Gestión de redes",
            "guid": "8e62945f-b9ac-4a5c-a4e4-836f527010b4",
            "id": "07.02.02",
            "severity": "Medio",
            "subcategory": "Agrupación de estiramientos",
            "text": "Se utilizan redes y vLAN independientes para cada red de replicación en ambos sitios.",
            "waf": "Fiabilidad"
        },
        {
            "category": "Operaciones",
            "guid": "8e62945f-b9ac-4a5c-a4e4-836f527010b5",
            "id": "07.02.03",
            "link": "https://learn.microsoft.com/azure/architecture/hybrid/azure-stack-hci-dr#cost-optimization",
            "severity": "Alto",
            "subcategory": "Agrupación de estiramientos",
            "text": "Usar un testigo de nube o un testigo de recurso compartido de archivos en un tercer sitio para el quórum de clúster para clústeres con menos de 5 nodos",
            "waf": "Fiabilidad"
        },
        {
            "category": "Operaciones",
            "guid": "8e62945f-b9ac-4a5c-a4e4-836f527010b6",
            "id": "07.02.04",
            "link": "https://learn.microsoft.com/azure/architecture/hybrid/azure-stack-hci-dr#cost-optimization",
            "severity": "Alto",
            "subcategory": "Agrupación de estiramientos",
            "text": "Cuando utilice la deduplicación de datos, habilítela solo en los volúmenes primarios/de origen",
            "waf": "Fiabilidad"
        },
        {
            "category": "Operaciones",
            "guid": "ac527887-f6f4-40a3-b883-e04d704f013b",
            "id": "07.02.04",
            "link": "https://learn.microsoft.com/windows-server/storage/storage-replica/stretch-cluster-replication-using-shared-storage#provision-operating-system-features-roles-storage-and-network",
            "severity": "Alto",
            "subcategory": "Agrupación de estiramientos",
            "text": "Los volúmenes de registro de respaldo de almacenamiento deben ser más rápidos (idealmente) o al menos tan rápidos como el almacenamiento de capacidad",
            "waf": "Fiabilidad"
        },
        {
            "category": "Copia de seguridad y recuperación ante desastres",
            "guid": "8ea49f70-1038-4283-b0c4-230165d3eabc",
            "id": "08.01.01",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/azure-site-recovery",
            "severity": "Medio",
            "subcategory": "Recuperación ante desastres",
            "text": "Azure Site Recovery se ha considerado con fines de recuperación ante desastres",
            "waf": "Operaciones"
        },
        {
            "category": "Seguridad",
            "guid": "03e65fdc-2628-4a1a-ba2e-a5174340ba52",
            "id": "09.01.01",
            "link": "https://learn.microsoft.com/windows/security/operating-system-security/data-protection/bitlocker/protecting-cluster-shared-volumes-and-storage-area-networks-with-bitlocker",
            "severity": "Medio",
            "subcategory": "Anfitrión",
            "text": "BitLocker se ha habilitado en CSV para el cifrado de volúmenes, cuando corresponda",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "guid": "9645d2e6-ba28-453c-b6d5-d9ef29fc34be",
            "id": "09.01.02",
            "link": "https://learn.microsoft.com/windows-server/storage/file-server/smb-security",
            "severity": "Medio",
            "subcategory": "Anfitrión",
            "text": "Se ha habilitado el cifrado SMB, cuando corresponda",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "guid": "8f03437a-5068-4486-9a78-0402ce771298",
            "id": "09.01.03",
            "link": "https://learn.microsoft.com/microsoft-365/security/defender-endpoint/microsoft-defender-antivirus-on-windows-server",
            "severity": "Medio",
            "subcategory": "Anfitrión",
            "text": "Antivirus de Microsoft Defender se ha habilitado en todos los nodos",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "guid": "dba6b211-fc02-43b3-b7c8-f163c188332e",
            "id": "09.01.04",
            "link": "https://learn.microsoft.com/windows/security/identity-protection/credential-guard/credential-guard-manage",
            "severity": "Medio",
            "subcategory": "Anfitrión",
            "text": "Se ha configurado Credential Guard, cuando corresponda",
            "waf": "Seguridad"
        }
    ],
    "metadata": {
        "name": "Azure Stack HCI Review",
        "state": "Preview",
        "timestamp": "September 12, 2023"
    },
    "severities": [
        {
            "name": "Alto"
        },
        {
            "name": "Medio"
        },
        {
            "name": "Bajo"
        }
    ],
    "status": [
        {
            "description": "Esta comprobación aún no se ha examinado",
            "name": "No verificado"
        },
        {
            "description": "Hay un elemento de acción asociado a esta comprobación",
            "name": "Abrir"
        },
        {
            "description": "Esta comprobación se ha comprobado y no hay más elementos de acción asociados a ella",
            "name": "Cumplido"
        },
        {
            "description": "Recomendación entendida, pero no necesaria por los requisitos actuales",
            "name": "No es necesario"
        },
        {
            "description": "No aplicable para el diseño actual",
            "name": "N/A"
        }
    ],
    "waf": [
        {
            "name": "Fiabilidad"
        },
        {
            "name": "Seguridad"
        },
        {
            "name": "Costar"
        },
        {
            "name": "Operaciones"
        },
        {
            "name": "Rendimiento"
        }
    ]
}

checklists/hci_checklist.es.json (diff)
@@ -217,6 +217,17 @@
         },
         {
             "category": "Gestión de redes",
+            "description": "Esto garantiza que el tráfico de administración no esté expuesto al tráfico de máquina virtual",
+            "guid": "abc85d0e-0ebd-4589-a777-0fa8ceb1d0f0",
+            "id": "02.01.10",
+            "link": "",
+            "severity": "Medio",
+            "subcategory": "Anfitrión",
+            "text": "Si se comparte un VMSwitch para el tráfico de cómputo y administración, se requiere que el tráfico de administración esté etiquetado con un ID de VLAN",
+            "waf": "Seguridad"
+        },
+        {
+            "category": "Gestión de redes",
             "description": "Esto garantiza que tenga al menos 3 NC activos en todo momento durante las actualizaciones de NC.",
             "guid": "eb36f5f4-0fa7-4a2c-85f3-1b1c7c7817c0",
             "id": "02.02.01",
@@ -337,7 +348,7 @@
             "link": "https://learn.microsoft.com/azure-stack/hci/manage/witness",
             "severity": "Alto",
             "subcategory": "Configuración del clúster",
-            "text": "Se ha configurado un testigo de clúster",
+            "text": "Se ha configurado un testigo de clúster para clústeres con menos de 5 nodos",
             "waf": "Fiabilidad"
         },
         {
@@ -403,10 +414,20 @@
             "category": "Gestión de redes",
             "guid": "d1caa31f-cc26-42b2-b92f-2b667c0e6020",
             "id": "07.01.01",
+            "link": "https://learn.microsoft.com/azure/architecture/hybrid/azure-stack-hci-dr",
             "severity": "Medio",
             "subcategory": "Agrupación de estiramientos",
             "text": "Hay una latencia inferior a 5 ms entre cada sitio si se está configurando la replicación sincrónica AAD",
             "waf": "Rendimiento"
+        },
+        {
+            "category": "Gestión de redes",
+            "guid": "3277558e-3155-4088-b49a-78594cb4ce1a",
+            "id": "07.01.02",
+            "severity": "Alto",
+            "subcategory": "Agrupación de estiramientos",
+            "text": "Las redes de administración, replicación y almacenamiento de información excluidas de las configuraciones de VLAN extendidas, se enrutan y se encuentran en diferentes subredes",
+            "waf": "Fiabilidad"
         },
         {
             "category": "Operaciones",
@@ -427,6 +448,36 @@
             "waf": "Fiabilidad"
         },
         {
+            "category": "Operaciones",
+            "guid": "8e62945f-b9ac-4a5c-a4e4-836f527010b5",
+            "id": "07.02.03",
+            "link": "https://learn.microsoft.com/azure/architecture/hybrid/azure-stack-hci-dr#cost-optimization",
+            "severity": "Alto",
+            "subcategory": "Agrupación de estiramientos",
+            "text": "Usar un testigo de nube o un testigo de recurso compartido de archivos en un tercer sitio para el quórum de clúster para clústeres con menos de 5 nodos",
+            "waf": "Fiabilidad"
+        },
+        {
+            "category": "Operaciones",
+            "guid": "8e62945f-b9ac-4a5c-a4e4-836f527010b6",
+            "id": "07.02.04",
+            "link": "https://learn.microsoft.com/azure/architecture/hybrid/azure-stack-hci-dr#cost-optimization",
+            "severity": "Alto",
+            "subcategory": "Agrupación de estiramientos",
+            "text": "Cuando utilice la deduplicación de datos, habilítela solo en los volúmenes primarios/de origen",
+            "waf": "Fiabilidad"
+        },
+        {
+            "category": "Operaciones",
+            "guid": "ac527887-f6f4-40a3-b883-e04d704f013b",
+            "id": "07.02.04",
+            "link": "https://learn.microsoft.com/windows-server/storage/storage-replica/stretch-cluster-replication-using-shared-storage#provision-operating-system-features-roles-storage-and-network",
+            "severity": "Alto",
+            "subcategory": "Agrupación de estiramientos",
+            "text": "Los volúmenes de registro de respaldo de almacenamiento deben ser más rápidos (idealmente) o al menos tan rápidos como el almacenamiento de capacidad",
+            "waf": "Fiabilidad"
+        },
+        {
             "category": "Copia de seguridad y recuperación ante desastres",
             "guid": "8ea49f70-1038-4283-b0c4-230165d3eabc",
             "id": "08.01.01",
@@ -435,12 +486,52 @@
             "subcategory": "Recuperación ante desastres",
             "text": "Azure Site Recovery se ha considerado con fines de recuperación ante desastres",
             "waf": "Operaciones"
+        },
+        {
+            "category": "Seguridad",
+            "guid": "03e65fdc-2628-4a1a-ba2e-a5174340ba52",
+            "id": "09.01.01",
+            "link": "https://learn.microsoft.com/windows/security/operating-system-security/data-protection/bitlocker/protecting-cluster-shared-volumes-and-storage-area-networks-with-bitlocker",
+            "severity": "Medio",
+            "subcategory": "Anfitrión",
+            "text": "BitLocker se ha habilitado en CSV para el cifrado de volúmenes, cuando corresponda",
+            "waf": "Seguridad"
+        },
+        {
+            "category": "Seguridad",
+            "guid": "9645d2e6-ba28-453c-b6d5-d9ef29fc34be",
+            "id": "09.01.02",
+            "link": "https://learn.microsoft.com/windows-server/storage/file-server/smb-security",
+            "severity": "Medio",
+            "subcategory": "Anfitrión",
+            "text": "Se ha habilitado el cifrado SMB, cuando corresponda",
+            "waf": "Seguridad"
+        },
+        {
+            "category": "Seguridad",
+            "guid": "8f03437a-5068-4486-9a78-0402ce771298",
+            "id": "09.01.03",
+            "link": "https://learn.microsoft.com/microsoft-365/security/defender-endpoint/microsoft-defender-antivirus-on-windows-server",
+            "severity": "Medio",
+            "subcategory": "Anfitrión",
+            "text": "Antivirus de Microsoft Defender se ha habilitado en todos los nodos",
+            "waf": "Seguridad"
+        },
+        {
+            "category": "Seguridad",
+            "guid": "dba6b211-fc02-43b3-b7c8-f163c188332e",
+            "id": "09.01.04",
+            "link": "https://learn.microsoft.com/windows/security/identity-protection/credential-guard/credential-guard-manage",
+            "severity": "Medio",
+            "subcategory": "Anfitrión",
+            "text": "Se ha configurado Credential Guard, cuando corresponda",
+            "waf": "Seguridad"
         }
     ],
     "metadata": {
         "name": "Azure Stack HCI Review",
         "state": "Preview",
-        "timestamp": "August 25, 2023"
+        "timestamp": "September 12, 2023"
     },
     "severities": [
         {
