checklists/hci_checklist.pt.json (before)
{
    "categories": [
        {
            "name": "Armazenamento"
        },
        {
            "name": "Gestão e Monitoramento"
        },
        {
            "name": "Rede"
        },
        {
            "name": "Operações"
        },
        {
            "name": "Backup e recuperação de desastres"
        }
    ],
    "items": [
        {
            "category": "Armazenamento",
            "guid": "9f519499-5820-4060-88fe-cab4538c9dd0",
            "id": "01.01.01",
            "link": "https://learn.microsoft.com/windows-server/storage/storage-spaces/storage-spaces-direct-hardware-requirements",
            "severity": "Média",
            "subcategory": "Físico",
            "text": "Todos os pools de armazenamento planejados devem usar armazenamento de conexão direta (SATA, SAS, NVMe)",
            "waf": "Desempenho"
        },
        {
            "category": "Armazenamento",
            "guid": "f7c015e0-7d97-4283-b006-567afeb2b5ca",
            "id": "01.01.02",
            "link": "https://learn.microsoft.com/azure-stack/hci/concepts/drive-symmetry-considerations#understand-capacity-imbalance",
            "severity": "Média",
            "subcategory": "Físico",
            "text": "Os discos são simétricos em todos os nós",
            "waf": "Desempenho"
        },
        {
            "category": "Armazenamento",
            "guid": "f785b143-2c1e-4466-9baa-dde8ba4c7aaa",
            "id": "01.02.01",
            "link": "https://learn.microsoft.com/azure-stack/hci/concepts/fault-tolerance#parity",
            "severity": "Média",
            "subcategory": "S2D",
            "text": "A redundância de disco do tipo paridade só deve ser usada para volumes de E/S baixos (backup/arquivamento)",
            "waf": "Desempenho"
        },
        {
            "category": "Armazenamento",
            "guid": "8a705965-9840-43cc-93b3-06d089406bb4",
            "id": "01.02.02",
            "link": "https://learn.microsoft.com/windows-server/storage/storage-spaces/storage-spaces-direct-hardware-requirements#physical-deployments",
            "severity": "Média",
            "subcategory": "S2D",
            "text": "Verifique se há pelo menos 2 discos de capacidade com capacidade disponível no pool de armazenamento",
            "waf": "Fiabilidade"
        },
        {
            "category": "Armazenamento",
            "guid": "2a4f629a-d623-4610-a8e3-d6fd66057d8e",
            "id": "01.02.03",
            "link": "https://learn.microsoft.com/windows-server/storage/storage-spaces/delimit-volume-allocation",
            "severity": "Baixo",
            "subcategory": "S2D",
            "text": "A \"alocação delimitada\" foi considerada para melhorar a resiliência de volume em uma falha de vários nós",
            "waf": "Fiabilidade"
        },
        {
            "category": "Armazenamento",
            "guid": "960eb9be-1f0f-4fc1-9b31-fcf1cf9e34e6",
            "id": "01.02.04",
            "link": "https://learn.microsoft.com/azure-stack/hci/concepts/plan-volumes#choosing-how-many-volumes-to-create",
            "severity": "Média",
            "subcategory": "S2D",
            "text": "Os CSVs são criados em múltiplos de contagem de nós",
            "waf": "Desempenho"
        },
        {
            "category": "Armazenamento",
            "guid": "859ba2b9-a3a8-4ca1-bb61-165effbf1c03",
            "id": "01.02.05",
            "link": "https://learn.microsoft.com/azure-stack/hci/concepts/cache",
            "severity": "Média",
            "subcategory": "S2D",
            "text": "Se uma camada de cache for implementada, o número de unidades de capacidade será um múltiplo do número de unidades de cache",
            "waf": "Desempenho"
        },
        {
            "category": "Armazenamento",
            "guid": "d8a65f05-db06-461d-81dc-7899ad3f8f1e",
            "id": "01.02.06",
            "link": "https://learn.microsoft.com/azure-stack/hci/concepts/plan-volumes#reserve-capacity",
            "severity": "Média",
            "subcategory": "S2D",
            "text": "Um mínimo de 1 tipo de disco por nó foi fatorado como um disco de reserva",
            "waf": "Fiabilidade"
        },
        {
            "category": "Armazenamento",
            "description": "O VMFleet é uma ferramenta que pode ser usada para medir o desempenho de um subsistema de armazenamento, melhor usado para o desempenho da linha de base antes da implantação da carga de trabalho",
            "guid": "9d138f1d-5363-476e-bbd7-acfa500bdc0c",
            "id": "01.02.07",
            "link": "https://github.com/microsoft/diskspd/wiki/VMFleet",
            "severity": "Baixo",
            "subcategory": "S2D",
            "text": "O VMFleet foi executado antes da implantação da carga de trabalho no desempenho do armazenamento de linha de base",
            "waf": "Desempenho"
        },
        {
            "category": "Armazenamento",
            "guid": "13c12e2a-c938-4dd1-9223-507d5e17f9c5",
            "id": "01.03.01",
            "severity": "Média",
            "subcategory": "SO do host",
            "text": "As unidades do sistema operacional usam um controlador de armazenamento dedicado",
            "waf": "Fiabilidade"
        },
        {
            "category": "Armazenamento",
            "guid": "a631e7dc-8879-45bd-b0a7-e5927b805428",
            "id": "01.03.02",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/use-csv-cache",
            "severity": "Média",
            "subcategory": "SO do host",
            "text": "O cache de leitura CSV na memória está habilitado e configurado corretamente",
            "waf": "Desempenho"
        },
        {
            "category": "Rede",
            "guid": "c062cd9a-f1db-4f83-aab3-9cb03f56c140",
            "id": "02.01.01",
            "link": "https://learn.microsoft.com/azure-stack/hci/concepts/host-network-requirements#switch-embedded-teaming-set",
            "severity": "Média",
            "subcategory": "Anfitrião",
            "text": "As NICs são simétricas entre nós",
            "waf": "Fiabilidade"
        },
        {
            "category": "Rede",
            "guid": "ea8054db-a558-4533-80c8-5d9cf447ba19",
            "id": "02.01.02",
            "severity": "Alto",
            "subcategory": "Anfitrião",
            "text": "A rede de armazenamento é redundante",
            "waf": "Fiabilidade"
        },
        {
            "category": "Rede",
            "guid": "15d976c5-e267-49a1-8b00-62010bfa5188",
            "id": "02.01.03",
            "link": "https://learn.microsoft.com/azure-stack/hci/deploy/network-atc",
            "severity": "Média",
            "subcategory": "Anfitrião",
            "text": "A configuração de rede do host é gerenciada pelo ATC de rede e as intenções estão íntegras",
            "waf": "Fiabilidade"
        },
        {
            "category": "Rede",
            "guid": "676c53ad-b29a-4de1-9d03-d7d2674405b8",
            "id": "02.01.04",
            "link": "https://learn.microsoft.com/azure-stack/hci/concepts/network-hud-overview",
            "severity": "Baixo",
            "subcategory": "Anfitrião",
            "text": "O HUD de rede foi configurado",
            "waf": "Fiabilidade"
        },
        {
            "category": "Rede",
            "guid": "8f6d58d9-6c1a-4ec1-b2d7-b2c6ba8f3949",
            "id": "02.01.05",
            "link": "https://learn.microsoft.com/azure-stack/hci/concepts/host-network-requirements",
            "severity": "Média",
            "subcategory": "Anfitrião",
            "text": "As NICs de armazenamento recebem endereços IP estáticos em sub-redes e VLANs separadas",
            "waf": "Fiabilidade"
        },
        {
            "category": "Rede",
            "guid": "824e53ec-953e-40c2-a6b8-52970b5b0f74",
            "id": "02.01.06",
            "link": "https://learn.microsoft.com/azure-stack/hci/plan/two-node-switched-converged",
            "severity": "Média",
            "subcategory": "Anfitrião",
            "text": "Para projetos sem switchless, a conectividade de malha completa de link duplo foi implementada",
            "waf": "Fiabilidade"
        },
        {
            "category": "Rede",
            "guid": "dbc85d0e-0ebd-4589-a789-0fa8ceb1d0f0",
            "id": "02.01.07",
            "link": "https://learn.microsoft.com/azure-stack/hci/concepts/physical-network-requirements#using-switchless",
            "severity": "Média",
            "subcategory": "Anfitrião",
            "text": "Se o cluster for composto por mais de 3 nós, uma rede de armazenamento comutada foi implementada",
            "waf": "Fiabilidade"
        },
        {
            "category": "Rede",
            "guid": "603c6d71-59d2-419c-a312-8edc6e799c6a",
            "id": "02.01.08",
            "severity": "Alto",
            "subcategory": "Anfitrião",
            "text": "O RDMA está habilitado na rede de armazenamento",
            "waf": "Desempenho"
        },
        {
            "category": "Rede",
            "guid": "9e260eae-bca1-4827-a259-76ee63fda8d6",
            "id": "02.01.09",
            "link": "https://github.com/microsoft/SDN/blob/master/Diagnostics/Test-Rdma.ps1",
            "severity": "Média",
            "subcategory": "Anfitrião",
            "text": "Test-RDMA.ps1 foi executado para validar a configuração RDMA",
            "waf": "Desempenho"
        },
        {
            "category": "Rede",
            "description": "Isso garante que você tenha pelo menos 3 NCs ativas o tempo todo durante as atualizações de NC.",
            "guid": "eb36f5f4-0fa7-4a2c-85f3-1b1c7c7817c0",
            "id": "02.02.01",
            "severity": "Média",
            "subcategory": "SDN",
            "text": "Há pelo menos 5 VMs de controlador de rede implantadas",
            "waf": "Fiabilidade"
        },
        {
            "category": "Rede",
            "guid": "8bc78c85-6028-4a43-af2d-082a0a344909",
            "id": "02.02.02",
            "link": "https://learn.microsoft.com/windows-server/networking/sdn/manage/update-backup-restore",
            "severity": "Alto",
            "subcategory": "SDN",
            "text": "Os backups da infraestrutura SDN são configurados e testados",
            "waf": "Operações"
        },
        {
            "category": "Gestão e Monitoramento",
            "guid": "51eaa4b6-b9a7-43e1-a7dc-634d3107bc6d",
            "id": "03.01.01",
            "severity": "Média",
            "subcategory": "Cluster",
            "text": "A Instância Gerenciada SCOM foi considerada para cenários de monitoramento e alerta mais complexos",
            "waf": "Operações"
        },
        {
            "category": "Gestão e Monitoramento",
            "guid": "831f5aca-99ef-41e7-8263-9509f5093b43",
            "id": "03.01.02",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/setup-hci-system-alerts",
            "severity": "Alto",
            "subcategory": "Cluster",
            "text": "Os alertas foram configurados para o cluster, usando o Azure Monitor, o SCOM ou uma solução de terceiros",
            "waf": "Operações"
        },
        {
            "category": "Gestão e Monitoramento",
            "guid": "f95d0e7e-9f61-476d-bf65-59f2454d1d39",
            "id": "03.01.03",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/monitor-hci-single?tabs=22h2-and-later",
            "severity": "Média",
            "subcategory": "Cluster",
            "text": "O Insights foi habilitado no nível do cluster e todos os nós estão relatando dados",
            "waf": "Operações"
        },
        {
            "category": "Gestão e Monitoramento",
            "guid": "f4250fcb-ff53-40c9-b304-3560464fd90c",
            "id": "03.01.04",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/monitor-hci-single?tabs=22h2-and-later",
            "severity": "Média",
            "subcategory": "Cluster",
            "text": "O Agente de Monitoramento do Azure foi implantado em hosts e uma Regra de Coleta de Dados apropriada foi configurada",
            "waf": "Operações"
        },
        {
            "category": "Gestão e Monitoramento",
            "guid": "6143af1d-0d1a-4163-b1c9-662f7459bb98",
            "id": "03.02.01",
            "severity": "Média",
            "subcategory": "Hardware",
            "text": "O monitoramento de hardware relevante foi configurado",
            "waf": "Operações"
        },
        {
            "category": "Gestão e Monitoramento",
            "guid": "9cbdf225-549a-41cf-9c97-794766a6f2b0",
            "id": "03.02.02",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/health-service-overview",
            "severity": "Média",
            "subcategory": "Hardware",
            "text": "O alerta de hardware relevante foi configurado",
            "waf": "Operações"
        },
        {
            "category": "Operações",
            "guid": "c0da5bbd-0f0d-4a26-98ec-38c9cc42b323",
            "id": "04.01.01",
            "severity": "Baixo",
            "subcategory": "Gerenciamento de VM - Resource Bridge",
            "text": "A CLI do Azure foi instalada em cada nó para habilitar o gerenciamento de RB do WAC",
            "waf": "Operações"
        },
        {
            "category": "Rede",
            "guid": "a8ecf23c-c048-4fa9-b87b-51ebfb409863",
            "id": "04.01.02",
            "severity": "Baixo",
            "subcategory": "Gerenciamento de VM - Resource Bridge",
            "text": "O DHCP está disponível no cluster para dar suporte à Configuração de Convidado na implantação de VM do Azure",
            "waf": "Operações"
        },
        {
            "category": "Backup e recuperação de desastres",
            "guid": "074541e3-fe08-458a-8062-32d13dcc10c6",
            "id": "05.01.01",
            "link": "https://learn.microsoft.com/azure/backup/back-up-azure-stack-hyperconverged-infrastructure-virtual-machines",
            "severity": "Alto",
            "subcategory": "VM",
            "text": "Os backups de VMs HCI foram configurados usando MABS ou uma solução de terceiros",
            "waf": "Operações"
        },
        {
            "category": "Operações",
            "guid": "48f7ae57-1035-4101-8a38-fbe163d03e8a",
            "id": "06.01.01",
            "severity": "Alto",
            "subcategory": "Configuração do cluster",
            "text": "A configuração do cluster ou um script de configuração foi documentado e mantido",
            "waf": "Operações"
        },
        {
            "category": "Operações",
            "guid": "f2a6a19a-ffe6-444d-badb-cb336c8e7b50",
            "id": "06.01.02",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/witness",
            "severity": "Alto",
            "subcategory": "Configuração do cluster",
            "text": "Uma testemunha de cluster foi configurada",
            "waf": "Fiabilidade"
        },
        {
            "category": "Operações",
            "guid": "a47339fe-62c5-44a0-bb83-3d46ef16292f",
            "id": "06.01.03",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/update-cluster",
            "severity": "Média",
            "subcategory": "Configuração do cluster",
            "text": "A Atualização com Suporte a Cluster foi configurada para atualizações do Windows e de hardware (se disponíveis)",
            "waf": "Operações"
        },
        {
            "category": "Operações",
            "guid": "7f1d6fe8-3079-44ea-8ea6-14494d1aa470",
            "id": "06.01.04",
            "link": "https://learn.microsoft.com/azure-stack/hci/deploy/validate",
            "severity": "Alto",
            "subcategory": "Configuração do cluster",
            "text": "A validação de cluster foi executada no cluster configurado",
            "waf": "Fiabilidade"
        },
        {
            "category": "Operações",
            "guid": "81693af0-5638-4aa2-a153-1d6189df30a7",
            "id": "06.01.05",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/azure-benefits",
            "severity": "Média",
            "subcategory": "Configuração do cluster",
            "text": "Os Benefícios do Azure foram habilitados nos níveis de cluster e VM",
            "waf": "Custar"
        },
        {
            "category": "Operações",
            "guid": "8c967ee8-8170-4537-a28d-33431cd3632a",
            "id": "06.01.06",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/use-environment-checker",
            "severity": "Média",
            "subcategory": "Configuração do cluster",
            "text": "O módulo Verificador de Ambiente foi executado para validar o ambiente",
            "waf": "Fiabilidade"
        },
        {
            "category": "Operações",
            "guid": "43ffbfab-766e-4950-a102-78b479136e4d",
            "id": "06.02.01",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/azure-benefits",
            "severity": "Média",
            "subcategory": "Configuração do cluster",
            "text": "A herança da Diretiva de Grupo no cluster HCI e na unidade organizacional do nó do Active Directory foi bloqueada ou as diretivas aplicadas foram avaliadas quanto a problemas de compatibilidade (geralmente a diretiva de execução do WinRM e do PowerShell)",
            "waf": "Operações"
        },
        {
            "category": "Operações",
            "guid": "e6a3f3a7-4a7d-49e2-985a-6e39dd284027",
            "id": "06.02.02",
            "severity": "Média",
            "subcategory": "Configuração do cluster",
            "text": "O WAC está na versão mais recente e configurado para atualizar automaticamente as extensões",
            "waf": "Fiabilidade"
        },
        {
            "category": "Rede",
            "guid": "d1caa31f-cc26-42b2-b92f-2b667c0e6020",
            "id": "07.01.01",
            "severity": "Média",
            "subcategory": "Clustering de alongamento",
            "text": "Há latência inferior a 5ms entre cada site se a replicação síncrona estiver sendo configurada no AAD",
            "waf": "Desempenho"
        },
        {
            "category": "Operações",
            "guid": "baed6066-8531-44ba-bd94-38cbabbf4099",
            "id": "07.02.01",
            "severity": "Alto",
            "subcategory": "Clustering de alongamento",
            "text": "Há um plano detalhado para falha e recuperação do local",
            "waf": "Operações"
        },
        {
            "category": "Rede",
            "guid": "8e62945f-b9ac-4a5c-a4e4-836f527010b4",
            "id": "07.02.02",
            "severity": "Média",
            "subcategory": "Clustering de alongamento",
            "text": "VLANs e redes separadas são usadas para cada rede de replicação em ambos os locais",
            "waf": "Fiabilidade"
        },
        {
            "category": "Backup e recuperação de desastres",
            "guid": "8ea49f70-1038-4283-b0c4-230165d3eabc",
            "id": "08.01.01",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/azure-site-recovery",
            "severity": "Média",
            "subcategory": "Recuperação de desastres",
            "text": "O Azure Site Recovery foi considerado para fins de DR",
            "waf": "Operações"
        }
    ],
    "metadata": {
        "name": "Azure Stack HCI Review",
        "state": "Preview",
        "timestamp": "August 25, 2023"
    },
    "severities": [
        {
            "name": "Alto"
        },
        {
            "name": "Média"
        },
        {
            "name": "Baixo"
        }
    ],
    "status": [
        {
            "description": "Esta verificação ainda não foi analisada",
            "name": "Não verificado"
        },
        {
            "description": "Há um item de ação associado a essa verificação",
            "name": "Abrir"
        },
        {
            "description": "Essa verificação foi verificada e não há outros itens de ação associados a ela",
            "name": "Cumprido"
        },
        {
            "description": "Recomendação compreendida, mas não necessária pelos requisitos atuais",
            "name": "Não é necessário"
        },
        {
            "description": "Não aplicável ao projeto atual",
            "name": "N/A"
        }
    ],
    "waf": [
        {
            "name": "Fiabilidade"
        },
        {
            "name": "Segurança"
        },
        {
            "name": "Custar"
        },
        {
            "name": "Operações"
        },
        {
            "name": "Desempenho"
        }
    ]
}

checklists/hci_checklist.pt.json (after)
{
    "categories": [
        {
            "name": "Armazenamento"
        },
        {
            "name": "Gestão e Monitoramento"
        },
        {
            "name": "Rede"
        },
        {
            "name": "Operações"
        },
        {
            "name": "Backup e recuperação de desastres"
        }
    ],
    "items": [
        {
            "category": "Armazenamento",
            "guid": "9f519499-5820-4060-88fe-cab4538c9dd0",
            "id": "01.01.01",
            "link": "https://learn.microsoft.com/windows-server/storage/storage-spaces/storage-spaces-direct-hardware-requirements",
            "severity": "Média",
            "subcategory": "Físico",
            "text": "Todos os pools de armazenamento planejados devem usar armazenamento de conexão direta (SATA, SAS, NVMe)",
            "waf": "Desempenho"
        },
        {
            "category": "Armazenamento",
            "guid": "f7c015e0-7d97-4283-b006-567afeb2b5ca",
            "id": "01.01.02",
            "link": "https://learn.microsoft.com/azure-stack/hci/concepts/drive-symmetry-considerations#understand-capacity-imbalance",
            "severity": "Média",
            "subcategory": "Físico",
            "text": "Os discos são simétricos em todos os nós",
            "waf": "Desempenho"
        },
        {
            "category": "Armazenamento",
            "guid": "f785b143-2c1e-4466-9baa-dde8ba4c7aaa",
            "id": "01.02.01",
            "link": "https://learn.microsoft.com/azure-stack/hci/concepts/fault-tolerance#parity",
            "severity": "Média",
            "subcategory": "S2D",
            "text": "A redundância de disco do tipo paridade só deve ser usada para volumes de E/S baixos (backup/arquivamento)",
            "waf": "Desempenho"
        },
        {
            "category": "Armazenamento",
            "guid": "8a705965-9840-43cc-93b3-06d089406bb4",
            "id": "01.02.02",
            "link": "https://learn.microsoft.com/windows-server/storage/storage-spaces/storage-spaces-direct-hardware-requirements#physical-deployments",
            "severity": "Média",
            "subcategory": "S2D",
            "text": "Verifique se há pelo menos 2 discos de capacidade com capacidade disponível no pool de armazenamento",
            "waf": "Fiabilidade"
        },
        {
            "category": "Armazenamento",
            "guid": "2a4f629a-d623-4610-a8e3-d6fd66057d8e",
            "id": "01.02.03",
            "link": "https://learn.microsoft.com/windows-server/storage/storage-spaces/delimit-volume-allocation",
            "severity": "Baixo",
            "subcategory": "S2D",
            "text": "A \"alocação delimitada\" foi considerada para melhorar a resiliência de volume em uma falha de vários nós",
            "waf": "Fiabilidade"
        },
        {
            "category": "Armazenamento",
            "guid": "960eb9be-1f0f-4fc1-9b31-fcf1cf9e34e6",
            "id": "01.02.04",
            "link": "https://learn.microsoft.com/azure-stack/hci/concepts/plan-volumes#choosing-how-many-volumes-to-create",
            "severity": "Média",
            "subcategory": "S2D",
            "text": "Os CSVs são criados em múltiplos de contagem de nós",
            "waf": "Desempenho"
        },
        {
            "category": "Armazenamento",
            "guid": "859ba2b9-a3a8-4ca1-bb61-165effbf1c03",
            "id": "01.02.05",
            "link": "https://learn.microsoft.com/azure-stack/hci/concepts/cache",
            "severity": "Média",
            "subcategory": "S2D",
            "text": "Se uma camada de cache for implementada, o número de unidades de capacidade será um múltiplo do número de unidades de cache",
            "waf": "Desempenho"
        },
        {
            "category": "Armazenamento",
            "guid": "d8a65f05-db06-461d-81dc-7899ad3f8f1e",
            "id": "01.02.06",
            "link": "https://learn.microsoft.com/azure-stack/hci/concepts/plan-volumes#reserve-capacity",
            "severity": "Média",
            "subcategory": "S2D",
            "text": "Um mínimo de 1 tipo de disco por nó foi fatorado como um disco de reserva",
            "waf": "Fiabilidade"
        },
        {
            "category": "Armazenamento",
            "description": "O VMFleet é uma ferramenta que pode ser usada para medir o desempenho de um subsistema de armazenamento, melhor usado para o desempenho da linha de base antes da implantação da carga de trabalho",
            "guid": "9d138f1d-5363-476e-bbd7-acfa500bdc0c",
            "id": "01.02.07",
            "link": "https://github.com/microsoft/diskspd/wiki/VMFleet",
            "severity": "Baixo",
            "subcategory": "S2D",
            "text": "O VMFleet foi executado antes da implantação da carga de trabalho no desempenho do armazenamento de linha de base",
            "waf": "Desempenho"
        },
        {
            "category": "Armazenamento",
            "guid": "13c12e2a-c938-4dd1-9223-507d5e17f9c5",
            "id": "01.03.01",
            "severity": "Média",
            "subcategory": "SO do host",
            "text": "As unidades do sistema operacional usam um controlador de armazenamento dedicado",
            "waf": "Fiabilidade"
        },
        {
            "category": "Armazenamento",
            "guid": "a631e7dc-8879-45bd-b0a7-e5927b805428",
            "id": "01.03.02",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/use-csv-cache",
            "severity": "Média",
            "subcategory": "SO do host",
            "text": "O cache de leitura CSV na memória está habilitado e configurado corretamente",
            "waf": "Desempenho"
        },
        {
            "category": "Rede",
            "guid": "c062cd9a-f1db-4f83-aab3-9cb03f56c140",
            "id": "02.01.01",
            "link": "https://learn.microsoft.com/azure-stack/hci/concepts/host-network-requirements#switch-embedded-teaming-set",
            "severity": "Média",
            "subcategory": "Anfitrião",
            "text": "As NICs são simétricas entre nós",
            "waf": "Fiabilidade"
        },
        {
            "category": "Rede",
            "guid": "ea8054db-a558-4533-80c8-5d9cf447ba19",
            "id": "02.01.02",
            "severity": "Alto",
            "subcategory": "Anfitrião",
            "text": "A rede de armazenamento é redundante",
            "waf": "Fiabilidade"
        },
        {
            "category": "Rede",
            "guid": "15d976c5-e267-49a1-8b00-62010bfa5188",
            "id": "02.01.03",
            "link": "https://learn.microsoft.com/azure-stack/hci/deploy/network-atc",
            "severity": "Média",
            "subcategory": "Anfitrião",
            "text": "A configuração de rede do host é gerenciada pelo ATC de rede e as intenções estão íntegras",
            "waf": "Fiabilidade"
        },
        {
            "category": "Rede",
            "guid": "676c53ad-b29a-4de1-9d03-d7d2674405b8",
            "id": "02.01.04",
            "link": "https://learn.microsoft.com/azure-stack/hci/concepts/network-hud-overview",
            "severity": "Baixo",
            "subcategory": "Anfitrião",
            "text": "O HUD de rede foi configurado",
            "waf": "Fiabilidade"
        },
        {
            "category": "Rede",
            "guid": "8f6d58d9-6c1a-4ec1-b2d7-b2c6ba8f3949",
            "id": "02.01.05",
            "link": "https://learn.microsoft.com/azure-stack/hci/concepts/host-network-requirements",
            "severity": "Média",
            "subcategory": "Anfitrião",
            "text": "As NICs de armazenamento recebem endereços IP estáticos em sub-redes e VLANs separadas",
            "waf": "Fiabilidade"
        },
        {
            "category": "Rede",
            "guid": "824e53ec-953e-40c2-a6b8-52970b5b0f74",
            "id": "02.01.06",
            "link": "https://learn.microsoft.com/azure-stack/hci/plan/two-node-switched-converged",
            "severity": "Média",
            "subcategory": "Anfitrião",
            "text": "Para projetos sem switchless, a conectividade de malha completa de link duplo foi implementada",
            "waf": "Fiabilidade"
        },
        {
            "category": "Rede",
            "guid": "dbc85d0e-0ebd-4589-a789-0fa8ceb1d0f0",
            "id": "02.01.07",
            "link": "https://learn.microsoft.com/azure-stack/hci/concepts/physical-network-requirements#using-switchless",
            "severity": "Média",
            "subcategory": "Anfitrião",
            "text": "Se o cluster for composto por mais de 3 nós, uma rede de armazenamento comutada foi implementada",
            "waf": "Fiabilidade"
        },
        {
            "category": "Rede",
            "guid": "603c6d71-59d2-419c-a312-8edc6e799c6a",
            "id": "02.01.08",
            "severity": "Alto",
            "subcategory": "Anfitrião",
            "text": "O RDMA está habilitado na rede de armazenamento",
            "waf": "Desempenho"
        },
        {
            "category": "Rede",
            "guid": "9e260eae-bca1-4827-a259-76ee63fda8d6",
            "id": "02.01.09",
            "link": "https://github.com/microsoft/SDN/blob/master/Diagnostics/Test-Rdma.ps1",
            "severity": "Média",
            "subcategory": "Anfitrião",
            "text": "Test-RDMA.ps1 foi executado para validar a configuração RDMA",
            "waf": "Desempenho"
        },
        {
            "category": "Rede",
            "description": "Isso garante que o tráfego de gerenciamento não seja exposto ao tráfego da VM",
            "guid": "abc85d0e-0ebd-4589-a777-0fa8ceb1d0f0",
            "id": "02.01.10",
            "link": "",
            "severity": "Média",
            "subcategory": "Anfitrião",
            "text": "Se um VMSwitch for compartilhado para tráfego de Computação e Gerenciamento, exija que o tráfego de Gerenciamento seja marcado com uma ID de VLAN",
            "waf": "Segurança"
        },
        {
            "category": "Rede",
            "description": "Isso garante que você tenha pelo menos 3 NCs ativas o tempo todo durante as atualizações de NC.",
            "guid": "eb36f5f4-0fa7-4a2c-85f3-1b1c7c7817c0",
            "id": "02.02.01",
            "severity": "Média",
            "subcategory": "SDN",
            "text": "Há pelo menos 5 VMs de controlador de rede implantadas",
            "waf": "Fiabilidade"
        },
        {
            "category": "Rede",
            "guid": "8bc78c85-6028-4a43-af2d-082a0a344909",
            "id": "02.02.02",
            "link": "https://learn.microsoft.com/windows-server/networking/sdn/manage/update-backup-restore",
            "severity": "Alto",
            "subcategory": "SDN",
            "text": "Os backups da infraestrutura SDN são configurados e testados",
            "waf": "Operações"
        },
        {
            "category": "Gestão e Monitoramento",
            "guid": "51eaa4b6-b9a7-43e1-a7dc-634d3107bc6d",
            "id": "03.01.01",
            "severity": "Média",
            "subcategory": "Cluster",
            "text": "A Instância Gerenciada SCOM foi considerada para cenários de monitoramento e alerta mais complexos",
            "waf": "Operações"
        },
        {
            "category": "Gestão e Monitoramento",
            "guid": "831f5aca-99ef-41e7-8263-9509f5093b43",
            "id": "03.01.02",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/setup-hci-system-alerts",
            "severity": "Alto",
            "subcategory": "Cluster",
            "text": "Os alertas foram configurados para o cluster, usando o Azure Monitor, o SCOM ou uma solução de terceiros",
            "waf": "Operações"
        },
        {
            "category": "Gestão e Monitoramento",
            "guid": "f95d0e7e-9f61-476d-bf65-59f2454d1d39",
            "id": "03.01.03",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/monitor-hci-single?tabs=22h2-and-later",
            "severity": "Média",
            "subcategory": "Cluster",
            "text": "O Insights foi habilitado no nível do cluster e todos os nós estão relatando dados",
            "waf": "Operações"
        },
        {
            "category": "Gestão e Monitoramento",
            "guid": "f4250fcb-ff53-40c9-b304-3560464fd90c",
            "id": "03.01.04",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/monitor-hci-single?tabs=22h2-and-later",
            "severity": "Média",
            "subcategory": "Cluster",
            "text": "O Agente de Monitoramento do Azure foi implantado em hosts e uma Regra de Coleta de Dados apropriada foi configurada",
            "waf": "Operações"
        },
        {
            "category": "Gestão e Monitoramento",
            "guid": "6143af1d-0d1a-4163-b1c9-662f7459bb98",
            "id": "03.02.01",
            "severity": "Média",
            "subcategory": "Hardware",
            "text": "O monitoramento de hardware relevante foi configurado",
            "waf": "Operações"
        },
        {
            "category": "Gestão e Monitoramento",
            "guid": "9cbdf225-549a-41cf-9c97-794766a6f2b0",
            "id": "03.02.02",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/health-service-overview",
            "severity": "Média",
            "subcategory": "Hardware",
            "text": "O alerta de hardware relevante foi configurado",
            "waf": "Operações"
        },
        {
            "category": "Operações",
            "guid": "c0da5bbd-0f0d-4a26-98ec-38c9cc42b323",
            "id": "04.01.01",
            "severity": "Baixo",
            "subcategory": "Gerenciamento de VM - Resource Bridge",
            "text": "A CLI do Azure foi instalada em cada nó para habilitar o gerenciamento de RB do WAC",
            "waf": "Operações"
        },
        {
            "category": "Rede",
            "guid": "a8ecf23c-c048-4fa9-b87b-51ebfb409863",
            "id": "04.01.02",
            "severity": "Baixo",
            "subcategory": "Gerenciamento de VM - Resource Bridge",
            "text": "O DHCP está disponível no cluster para dar suporte à Configuração de Convidado na implantação de VM do Azure",
            "waf": "Operações"
        },
        {
            "category": "Backup e recuperação de desastres",
            "guid": "074541e3-fe08-458a-8062-32d13dcc10c6",
            "id": "05.01.01",
            "link": "https://learn.microsoft.com/azure/backup/back-up-azure-stack-hyperconverged-infrastructure-virtual-machines",
            "severity": "Alto",
            "subcategory": "VM",
            "text": "Os backups de VMs HCI foram configurados usando MABS ou uma solução de terceiros",
            "waf": "Operações"
        },
        {
            "category": "Operações",
            "guid": "48f7ae57-1035-4101-8a38-fbe163d03e8a",
            "id": "06.01.01",
            "severity": "Alto",
            "subcategory": "Configuração do cluster",
            "text": "A configuração do cluster ou um script de configuração foi documentado e mantido",
            "waf": "Operações"
        },
        {
            "category": "Operações",
            "guid": "f2a6a19a-ffe6-444d-badb-cb336c8e7b50",
            "id": "06.01.02",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/witness",
            "severity": "Alto",
            "subcategory": "Configuração do cluster",
            "text": "Uma testemunha de cluster foi configurada para clusters com menos de 5 nós",
            "waf": "Fiabilidade"
        },
        {
            "category": "Operações",
            "guid": "a47339fe-62c5-44a0-bb83-3d46ef16292f",
            "id": "06.01.03",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/update-cluster",
            "severity": "Média",
            "subcategory": "Configuração do cluster",
            "text": "A Atualização com Suporte a Cluster foi configurada para atualizações do Windows e de hardware (se disponíveis)",
            "waf": "Operações"
        },
        {
            "category": "Operações",
            "guid": "7f1d6fe8-3079-44ea-8ea6-14494d1aa470",
            "id": "06.01.04",
            "link": "https://learn.microsoft.com/azure-stack/hci/deploy/validate",
            "severity": "Alto",
            "subcategory": "Configuração do cluster",
            "text": "A validação de cluster foi executada no cluster configurado",
            "waf": "Fiabilidade"
        },
        {
            "category": "Operações",
            "guid": "81693af0-5638-4aa2-a153-1d6189df30a7",
            "id": "06.01.05",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/azure-benefits",
            "severity": "Média",
            "subcategory": "Configuração do cluster",
            "text": "Os Benefícios do Azure foram habilitados nos níveis de cluster e VM",
            "waf": "Custar"
        },
        {
            "category": "Operações",
            "guid": "8c967ee8-8170-4537-a28d-33431cd3632a",
            "id": "06.01.06",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/use-environment-checker",
            "severity": "Média",
            "subcategory": "Configuração do cluster",
            "text": "O módulo Verificador de Ambiente foi executado para validar o ambiente",
            "waf": "Fiabilidade"
        },
        {
            "category": "Operações",
            "guid": "43ffbfab-766e-4950-a102-78b479136e4d",
            "id": "06.02.01",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/azure-benefits",
            "severity": "Média",
            "subcategory": "Configuração do cluster",
            "text": "A herança da Diretiva de Grupo no cluster HCI e na unidade organizacional do nó do Active Directory foi bloqueada ou as diretivas aplicadas foram avaliadas quanto a problemas de compatibilidade (geralmente a diretiva de execução do WinRM e do PowerShell)",
            "waf": "Operações"
        },
        {
            "category": "Operações",
            "guid": "e6a3f3a7-4a7d-49e2-985a-6e39dd284027",
            "id": "06.02.02",
            "severity": "Média",
            "subcategory": "Configuração do cluster",
            "text": "O WAC está na versão mais recente e configurado para atualizar automaticamente as extensões",
            "waf": "Fiabilidade"
        },
        {
            "category": "Rede",
            "guid": "d1caa31f-cc26-42b2-b92f-2b667c0e6020",
            "id": "07.01.01",
            "link": "https://learn.microsoft.com/azure/architecture/hybrid/azure-stack-hci-dr",
            "severity": "Média",
            "subcategory": "Clustering de alongamento",
            "text": "Há latência inferior a 5ms entre cada site se a replicação síncrona estiver sendo configurada no AAD",
            "waf": "Desempenho"
        },
        {
            "category": "Rede",
            "guid": "3277558e-3155-4088-b49a-78594cb4ce1a",
            "id": "07.01.02",
            "severity": "Alto",
            "subcategory": "Clustering de alongamento",
            "text": "As redes de gerenciamento, replicação e armazenamento excluídas das configurações de VLANs estendidas são roteadas e em sub-redes diferentes",
            "waf": "Fiabilidade"
        },
        {
            "category": "Operações",
            "guid": "baed6066-8531-44ba-bd94-38cbabbf4099",
            "id": "07.02.01",
            "severity": "Alto",
            "subcategory": "Clustering de alongamento",
            "text": "Há um plano detalhado para falha e recuperação do local",
            "waf": "Operações"
        },
        {
            "category": "Rede",
            "guid": "8e62945f-b9ac-4a5c-a4e4-836f527010b4",
            "id": "07.02.02",
            "severity": "Média",
            "subcategory": "Clustering de alongamento",
            "text": "VLANs e redes separadas são usadas para cada rede de replicação em ambos os locais",
            "waf": "Fiabilidade"
        },
        {
            "category": "Operações",
            "guid": "8e62945f-b9ac-4a5c-a4e4-836f527010b5",
            "id": "07.02.03",
            "link": "https://learn.microsoft.com/azure/architecture/hybrid/azure-stack-hci-dr#cost-optimization",
            "severity": "Alto",
            "subcategory": "Clustering de alongamento",
            "text": "Use uma testemunha de nuvem ou uma testemunha de compartilhamento de arquivos em um terceiro site para quorum de cluster para clusters com menos de 5 nós",
            "waf": "Fiabilidade"
        },
        {
            "category": "Operações",
            "guid": "8e62945f-b9ac-4a5c-a4e4-836f527010b6",
            "id": "07.02.04",
            "link": "https://learn.microsoft.com/azure/architecture/hybrid/azure-stack-hci-dr#cost-optimization",
            "severity": "Alto",
            "subcategory": "Clustering de alongamento",
            "text": "Ao usar a eliminação de duplicação de dados, habilite-a somente nos volumes primários/de origem",
            "waf": "Fiabilidade"
        },
        {
            "category": "Operações",
            "guid": "ac527887-f6f4-40a3-b883-e04d704f013b",
            "id": "07.02.04",
            "link": "https://learn.microsoft.com/windows-server/storage/storage-replica/stretch-cluster-replication-using-shared-storage#provision-operating-system-features-roles-storage-and-network",
            "severity": "Alto",
            "subcategory": "Clustering de alongamento",
            "text": "Os volumes de log de backup de armazenamento devem ser mais rápidos (idealmente) ou, pelo menos, tão rápidos quanto o armazenamento de capacidade",
            "waf": "Fiabilidade"
        },
        {
            "category": "Backup e recuperação de desastres",
            "guid": "8ea49f70-1038-4283-b0c4-230165d3eabc",
            "id": "08.01.01",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/azure-site-recovery",
            "severity": "Média",
            "subcategory": "Recuperação de desastres",
            "text": "O Azure Site Recovery foi considerado para fins de DR",
            "waf": "Operações"
        },
        {
            "category": "Segurança",
            "guid": "03e65fdc-2628-4a1a-ba2e-a5174340ba52",
            "id": "09.01.01",
            "link": "https://learn.microsoft.com/windows/security/operating-system-security/data-protection/bitlocker/protecting-cluster-shared-volumes-and-storage-area-networks-with-bitlocker",
            "severity": "Média",
            "subcategory": "Anfitrião",
            "text": "O BitLocker foi habilitado em CSVs para criptografia de volume, quando apropriado",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "guid": "9645d2e6-ba28-453c-b6d5-d9ef29fc34be",
            "id": "09.01.02",
            "link": "https://learn.microsoft.com/windows-server/storage/file-server/smb-security",
            "severity": "Média",
            "subcategory": "Anfitrião",
            "text": "A criptografia SMB foi habilitada, quando apropriado",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "guid": "8f03437a-5068-4486-9a78-0402ce771298",
            "id": "09.01.03",
            "link": "https://learn.microsoft.com/microsoft-365/security/defender-endpoint/microsoft-defender-antivirus-on-windows-server",
            "severity": "Média",
            "subcategory": "Anfitrião",
            "text": "O Microsoft Defender Antivirus foi habilitado em todos os nós",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "guid": "dba6b211-fc02-43b3-b7c8-f163c188332e",
            "id": "09.01.04",
            "link": "https://learn.microsoft.com/windows/security/identity-protection/credential-guard/credential-guard-manage",
            "severity": "Média",
            "subcategory": "Anfitrião",
            "text": "O Credential Guard foi configurado, quando apropriado",
            "waf": "Segurança"
        }
    ],
    "metadata": {
        "name": "Azure Stack HCI Review",
        "state": "Preview",
        "timestamp": "September 12, 2023"
    },
    "severities": [
        {
            "name": "Alto"
        },
        {
            "name": "Média"
        },
        {
            "name": "Baixo"
        }
    ],
    "status": [
        {
            "description": "Esta verificação ainda não foi analisada",
            "name": "Não verificado"
        },
        {
            "description": "Há um item de ação associado a essa verificação",
            "name": "Abrir"
        },
        {
            "description": "Essa verificação foi verificada e não há outros itens de ação associados a ela",
            "name": "Cumprido"
        },
        {
            "description": "Recomendação compreendida, mas não necessária pelos requisitos atuais",
            "name": "Não é necessário"
        },
        {
            "description": "Não aplicável ao projeto atual",
            "name": "N/A"
        }
    ],
    "waf": [
        {
            "name": "Fiabilidade"
        },
        {
            "name": "Segurança"
        },
        {
            "name": "Custar"
        },
        {
            "name": "Operações"
        },
        {
            "name": "Desempenho"
        }
    ]
}

checklists/hci_checklist.pt.json (diff)
@@ -217,6 +217,17 @@
         },
         {
             "category": "Rede",
+            "description": "Isso garante que o tráfego de gerenciamento não seja exposto ao tráfego da VM",
+            "guid": "abc85d0e-0ebd-4589-a777-0fa8ceb1d0f0",
+            "id": "02.01.10",
+            "link": "",
+            "severity": "Média",
+            "subcategory": "Anfitrião",
+            "text": "Se um VMSwitch for compartilhado para tráfego de Computação e Gerenciamento, exija que o tráfego de Gerenciamento seja marcado com uma ID de VLAN",
+            "waf": "Segurança"
+        },
+        {
+            "category": "Rede",
             "description": "Isso garante que você tenha pelo menos 3 NCs ativas o tempo todo durante as atualizações de NC.",
             "guid": "eb36f5f4-0fa7-4a2c-85f3-1b1c7c7817c0",
             "id": "02.02.01",
@@ -337,7 +348,7 @@
             "link": "https://learn.microsoft.com/azure-stack/hci/manage/witness",
             "severity": "Alto",
             "subcategory": "Configuração do cluster",
-            "text": "Uma testemunha de cluster foi configurada",
+            "text": "Uma testemunha de cluster foi configurada para clusters com menos de 5 nós",
             "waf": "Fiabilidade"
         },
         {
@@ -403,10 +414,20 @@
             "category": "Rede",
             "guid": "d1caa31f-cc26-42b2-b92f-2b667c0e6020",
             "id": "07.01.01",
+            "link": "https://learn.microsoft.com/azure/architecture/hybrid/azure-stack-hci-dr",
             "severity": "Média",
             "subcategory": "Clustering de alongamento",
             "text": "Há latência inferior a 5ms entre cada site se a replicação síncrona estiver sendo configurada no AAD",
             "waf": "Desempenho"
+        },
+        {
+            "category": "Rede",
+            "guid": "3277558e-3155-4088-b49a-78594cb4ce1a",
+            "id": "07.01.02",
+            "severity": "Alto",
+            "subcategory": "Clustering de alongamento",
+            "text": "As redes de gerenciamento, replicação e armazenamento excluídas das configurações de VLANs estendidas são roteadas e em sub-redes diferentes",
+            "waf": "Fiabilidade"
         },
         {
             "category": "Operações",
@@ -427,6 +448,36 @@
             "waf": "Fiabilidade"
         },
         {
+            "category": "Operações",
+            "guid": "8e62945f-b9ac-4a5c-a4e4-836f527010b5",
+            "id": "07.02.03",
+            "link": "https://learn.microsoft.com/azure/architecture/hybrid/azure-stack-hci-dr#cost-optimization",
+            "severity": "Alto",
+            "subcategory": "Clustering de alongamento",
+            "text": "Use uma testemunha de nuvem ou uma testemunha de compartilhamento de arquivos em um terceiro site para quorum de cluster para clusters com menos de 5 nós",
+            "waf": "Fiabilidade"
+        },
+        {
+            "category": "Operações",
+            "guid": "8e62945f-b9ac-4a5c-a4e4-836f527010b6",
+            "id": "07.02.04",
+            "link": "https://learn.microsoft.com/azure/architecture/hybrid/azure-stack-hci-dr#cost-optimization",
+            "severity": "Alto",
+            "subcategory": "Clustering de alongamento",
+            "text": "Ao usar a eliminação de duplicação de dados, habilite-a somente nos volumes primários/de origem",
+            "waf": "Fiabilidade"
+        },
+        {
+            "category": "Operações",
+            "guid": "ac527887-f6f4-40a3-b883-e04d704f013b",
+            "id": "07.02.04",
+            "link": "https://learn.microsoft.com/windows-server/storage/storage-replica/stretch-cluster-replication-using-shared-storage#provision-operating-system-features-roles-storage-and-network",
+            "severity": "Alto",
+            "subcategory": "Clustering de alongamento",
+            "text": "Os volumes de log de backup de armazenamento devem ser mais rápidos (idealmente) ou, pelo menos, tão rápidos quanto o armazenamento de capacidade",
+            "waf": "Fiabilidade"
+        },
+        {
             "category": "Backup e recuperação de desastres",
             "guid": "8ea49f70-1038-4283-b0c4-230165d3eabc",
             "id": "08.01.01",
@@ -435,12 +486,52 @@
             "subcategory": "Recuperação de desastres",
             "text": "O Azure Site Recovery foi considerado para fins de DR",
             "waf": "Operações"
+        },
+        {
+            "category": "Segurança",
+            "guid": "03e65fdc-2628-4a1a-ba2e-a5174340ba52",
+            "id": "09.01.01",
+            "link": "https://learn.microsoft.com/windows/security/operating-system-security/data-protection/bitlocker/protecting-cluster-shared-volumes-and-storage-area-networks-with-bitlocker",
+            "severity": "Média",
+            "subcategory": "Anfitrião",
+            "text": "O BitLocker foi habilitado em CSVs para criptografia de volume, quando apropriado",
+            "waf": "Segurança"
+        },
+        {
+            "category": "Segurança",
+            "guid": "9645d2e6-ba28-453c-b6d5-d9ef29fc34be",
+            "id": "09.01.02",
+            "link": "https://learn.microsoft.com/windows-server/storage/file-server/smb-security",
+            "severity": "Média",
+            "subcategory": "Anfitrião",
+            "text": "A criptografia SMB foi habilitada, quando apropriado",
+            "waf": "Segurança"
+        },
+        {
+            "category": "Segurança",
+            "guid": "8f03437a-5068-4486-9a78-0402ce771298",
+            "id": "09.01.03",
+            "link": "https://learn.microsoft.com/microsoft-365/security/defender-endpoint/microsoft-defender-antivirus-on-windows-server",
+            "severity": "Média",
+            "subcategory": "Anfitrião",
+            "text": "O Microsoft Defender Antivirus foi habilitado em todos os nós",
+            "waf": "Segurança"
+        },
+        {
+            "category": "Segurança",
+            "guid": "dba6b211-fc02-43b3-b7c8-f163c188332e",
+            "id": "09.01.04",
+            "link": "https://learn.microsoft.com/windows/security/identity-protection/credential-guard/credential-guard-manage",
+            "severity": "Média",
+            "subcategory": "Anfitrião",
+            "text": "O Credential Guard foi configurado, quando apropriado",
+            "waf": "Segurança"
         }
     ],
     "metadata": {
         "name": "Azure Stack HCI Review",
         "state": "Preview",
-        "timestamp": "August 25, 2023"
+        "timestamp": "September 12, 2023"
     },
     "severities": [
         {
