checklists/hci_checklist.ko.json (before)
{
    "categories": [
        {
            "name": "보관"
        },
        {
            "name": "관리 및 모니터링"
        },
        {
            "name": "네트워킹"
        },
        {
            "name": "작업"
        },
        {
            "name": "백업 및 재해 복구"
        }
    ],
    "items": [
        {
            "category": "보관",
            "guid": "9f519499-5820-4060-88fe-cab4538c9dd0",
            "id": "01.01.01",
            "link": "https://learn.microsoft.com/windows-server/storage/storage-spaces/storage-spaces-direct-hardware-requirements",
            "severity": "보통",
            "subcategory": "육체의",
            "text": "계획된 모든 스토리지 풀은 직접 연결된 스토리지(SATA, SAS, NVMe)를 사용해야 합니다.",
            "waf": "공연"
        },
        {
            "category": "보관",
            "guid": "f7c015e0-7d97-4283-b006-567afeb2b5ca",
            "id": "01.01.02",
            "link": "https://learn.microsoft.com/azure-stack/hci/concepts/drive-symmetry-considerations#understand-capacity-imbalance",
            "severity": "보통",
            "subcategory": "육체의",
            "text": "디스크는 모든 노드에서 대칭입니다",
            "waf": "공연"
        },
        {
            "category": "보관",
            "guid": "f785b143-2c1e-4466-9baa-dde8ba4c7aaa",
            "id": "01.02.01",
            "link": "https://learn.microsoft.com/azure-stack/hci/concepts/fault-tolerance#parity",
            "severity": "보통",
            "subcategory": "S2D (에스투디)",
            "text": "패리티 유형 디스크 중복성은 낮은 I/O 볼륨(백업/보관)에만 사용해야 합니다.",
            "waf": "공연"
        },
        {
            "category": "보관",
            "guid": "8a705965-9840-43cc-93b3-06d089406bb4",
            "id": "01.02.02",
            "link": "https://learn.microsoft.com/windows-server/storage/storage-spaces/storage-spaces-direct-hardware-requirements#physical-deployments",
            "severity": "보통",
            "subcategory": "S2D (에스투디)",
            "text": "스토리지 풀에 사용 가능한 용량이 있는 용량 디스크가 2개 이상 있는지 확인합니다.",
            "waf": "신뢰도"
        },
        {
            "category": "보관",
            "guid": "2a4f629a-d623-4610-a8e3-d6fd66057d8e",
            "id": "01.02.03",
            "link": "https://learn.microsoft.com/windows-server/storage/storage-spaces/delimit-volume-allocation",
            "severity": "낮다",
            "subcategory": "S2D (에스투디)",
            "text": "'구분된 할당'은 다중 노드 오류에서 볼륨 복원력을 향상시키기 위해 고려되었습니다.",
            "waf": "신뢰도"
        },
        {
            "category": "보관",
            "guid": "960eb9be-1f0f-4fc1-9b31-fcf1cf9e34e6",
            "id": "01.02.04",
            "link": "https://learn.microsoft.com/azure-stack/hci/concepts/plan-volumes#choosing-how-many-volumes-to-create",
            "severity": "보통",
            "subcategory": "S2D (에스투디)",
            "text": "CSV는 노드 수의 배수로 만들어집니다",
            "waf": "공연"
        },
        {
            "category": "보관",
            "guid": "859ba2b9-a3a8-4ca1-bb61-165effbf1c03",
            "id": "01.02.05",
            "link": "https://learn.microsoft.com/azure-stack/hci/concepts/cache",
            "severity": "보통",
            "subcategory": "S2D (에스투디)",
            "text": "캐시 계층이 구현된 경우 용량 드라이브 수는 캐시 드라이브 수의 배수입니다",
            "waf": "공연"
        },
        {
            "category": "보관",
            "guid": "d8a65f05-db06-461d-81dc-7899ad3f8f1e",
            "id": "01.02.06",
            "link": "https://learn.microsoft.com/azure-stack/hci/concepts/plan-volumes#reserve-capacity",
            "severity": "보통",
            "subcategory": "S2D (에스투디)",
            "text": "노드당 각 디스크 유형의 최소 1개 유형이 예약 디스크로 팩터링되었습니다",
            "waf": "신뢰도"
        },
        {
            "category": "보관",
            "description": "VMFleet은 스토리지 하위 시스템의 성능을 측정하는 데 사용할 수 있는 도구로, 워크로드 배포 전에 성능을 기준으로 삼는 데 가장 적합합니다",
            "guid": "9d138f1d-5363-476e-bbd7-acfa500bdc0c",
            "id": "01.02.07",
            "link": "https://github.com/microsoft/diskspd/wiki/VMFleet",
            "severity": "낮다",
            "subcategory": "S2D (에스투디)",
            "text": "VMFleet은 기본 스토리지 성능을 위해 워크로드를 배포하기 전에 실행되었습니다.",
            "waf": "공연"
        },
        {
            "category": "보관",
            "guid": "13c12e2a-c938-4dd1-9223-507d5e17f9c5",
            "id": "01.03.01",
            "severity": "보통",
            "subcategory": "호스트 OS",
            "text": "OS 드라이브는 전용 스토리지 컨트롤러를 사용합니다.",
            "waf": "신뢰도"
        },
        {
            "category": "보관",
            "guid": "a631e7dc-8879-45bd-b0a7-e5927b805428",
            "id": "01.03.02",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/use-csv-cache",
            "severity": "보통",
            "subcategory": "호스트 OS",
            "text": "CSV 메모리 내 읽기 캐싱이 사용하도록 설정되고 올바르게 구성되었습니다.",
            "waf": "공연"
        },
        {
            "category": "네트워킹",
            "guid": "c062cd9a-f1db-4f83-aab3-9cb03f56c140",
            "id": "02.01.01",
            "link": "https://learn.microsoft.com/azure-stack/hci/concepts/host-network-requirements#switch-embedded-teaming-set",
            "severity": "보통",
            "subcategory": "호스트",
            "text": "NIC는 노드 간에 대칭입니다",
            "waf": "신뢰도"
        },
        {
            "category": "네트워킹",
            "guid": "ea8054db-a558-4533-80c8-5d9cf447ba19",
            "id": "02.01.02",
            "severity": "높다",
            "subcategory": "호스트",
            "text": "스토리지 네트워킹이 중복됩니다.",
            "waf": "신뢰도"
        },
        {
            "category": "네트워킹",
            "guid": "15d976c5-e267-49a1-8b00-62010bfa5188",
            "id": "02.01.03",
            "link": "https://learn.microsoft.com/azure-stack/hci/deploy/network-atc",
            "severity": "보통",
            "subcategory": "호스트",
            "text": "호스트 네트워킹 구성은 네트워크 ATC에 의해 관리되며 의도는 정상입니다.",
            "waf": "신뢰도"
        },
        {
            "category": "네트워킹",
            "guid": "676c53ad-b29a-4de1-9d03-d7d2674405b8",
            "id": "02.01.04",
            "link": "https://learn.microsoft.com/azure-stack/hci/concepts/network-hud-overview",
            "severity": "낮다",
            "subcategory": "호스트",
            "text": "네트워크 HUD가 구성되었습니다.",
            "waf": "신뢰도"
        },
        {
            "category": "네트워킹",
            "guid": "8f6d58d9-6c1a-4ec1-b2d7-b2c6ba8f3949",
            "id": "02.01.05",
            "link": "https://learn.microsoft.com/azure-stack/hci/concepts/host-network-requirements",
            "severity": "보통",
            "subcategory": "호스트",
            "text": "스토리지 NIC에는 별도의 서브넷 및 VLAN에 고정 IP 주소가 할당됩니다",
            "waf": "신뢰도"
        },
        {
            "category": "네트워킹",
            "guid": "824e53ec-953e-40c2-a6b8-52970b5b0f74",
            "id": "02.01.06",
            "link": "https://learn.microsoft.com/azure-stack/hci/plan/two-node-switched-converged",
            "severity": "보통",
            "subcategory": "호스트",
            "text": "스위치가 없는 설계의 경우 듀얼 링크 풀 메시 연결이 구현되었습니다",
            "waf": "신뢰도"
        },
        {
            "category": "네트워킹",
            "guid": "dbc85d0e-0ebd-4589-a789-0fa8ceb1d0f0",
            "id": "02.01.07",
            "link": "https://learn.microsoft.com/azure-stack/hci/concepts/physical-network-requirements#using-switchless",
            "severity": "보통",
            "subcategory": "호스트",
            "text": "클러스터가 3개 이상의 노드로 구성된 경우 전환된 스토리지 네트워크가 구현된 것입니다",
            "waf": "신뢰도"
        },
        {
            "category": "네트워킹",
            "guid": "603c6d71-59d2-419c-a312-8edc6e799c6a",
            "id": "02.01.08",
            "severity": "높다",
            "subcategory": "호스트",
            "text": "RDMA는 스토리지 네트워킹에서 사용하도록 설정되어 있습니다.",
            "waf": "공연"
        },
        {
            "category": "네트워킹",
            "guid": "9e260eae-bca1-4827-a259-76ee63fda8d6",
            "id": "02.01.09",
            "link": "https://github.com/microsoft/SDN/blob/master/Diagnostics/Test-Rdma.ps1",
            "severity": "보통",
            "subcategory": "호스트",
            "text": "RDMA 구성의 유효성을 검사하기 위해 Test-RDMA.ps1이 실행되었습니다",
            "waf": "공연"
        },
        {
            "category": "네트워킹",
            "description": "이렇게 하면 NC 업그레이드 중에 항상 3개 이상의 NC가 활성화됩니다.",
            "guid": "eb36f5f4-0fa7-4a2c-85f3-1b1c7c7817c0",
            "id": "02.02.01",
            "severity": "보통",
            "subcategory": "증권 시세 표시기",
            "text": "5개 이상의 네트워크 컨트롤러 VM이 배포되어 있습니다.",
            "waf": "신뢰도"
        },
        {
            "category": "네트워킹",
            "guid": "8bc78c85-6028-4a43-af2d-082a0a344909",
            "id": "02.02.02",
            "link": "https://learn.microsoft.com/windows-server/networking/sdn/manage/update-backup-restore",
            "severity": "높다",
            "subcategory": "증권 시세 표시기",
            "text": "SDN 인프라의 백업이 구성되고 테스트됩니다.",
            "waf": "작업"
        },
        {
            "category": "관리 및 모니터링",
            "guid": "51eaa4b6-b9a7-43e1-a7dc-634d3107bc6d",
            "id": "03.01.01",
            "severity": "보통",
            "subcategory": "클러스터",
            "text": "SCOM Managed Instance는 더 복잡한 모니터링 및 경고 시나리오에 대해 고려되었습니다",
            "waf": "작업"
        },
        {
            "category": "관리 및 모니터링",
            "guid": "831f5aca-99ef-41e7-8263-9509f5093b43",
            "id": "03.01.02",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/setup-hci-system-alerts",
            "severity": "높다",
            "subcategory": "클러스터",
            "text": "Azure Monitor, SCOM 또는 타사 솔루션을 사용하여 클러스터에 대한 경고가 구성되었습니다",
            "waf": "작업"
        },
        {
            "category": "관리 및 모니터링",
            "guid": "f95d0e7e-9f61-476d-bf65-59f2454d1d39",
            "id": "03.01.03",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/monitor-hci-single?tabs=22h2-and-later",
            "severity": "보통",
            "subcategory": "클러스터",
            "text": "클러스터 수준에서 Insights가 활성화되었으며 모든 노드가 데이터를 보고하고 있습니다.",
            "waf": "작업"
        },
        {
            "category": "관리 및 모니터링",
            "guid": "f4250fcb-ff53-40c9-b304-3560464fd90c",
            "id": "03.01.04",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/monitor-hci-single?tabs=22h2-and-later",
            "severity": "보통",
            "subcategory": "클러스터",
            "text": "Azure Monitoring Agent가 호스트에 배포되었으며 적절한 데이터 수집 규칙이 구성되었습니다.",
            "waf": "작업"
        },
        {
            "category": "관리 및 모니터링",
            "guid": "6143af1d-0d1a-4163-b1c9-662f7459bb98",
            "id": "03.02.01",
            "severity": "보통",
            "subcategory": "하드웨어",
            "text": "관련 하드웨어 모니터링이 구성되었습니다.",
            "waf": "작업"
        },
        {
            "category": "관리 및 모니터링",
            "guid": "9cbdf225-549a-41cf-9c97-794766a6f2b0",
            "id": "03.02.02",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/health-service-overview",
            "severity": "보통",
            "subcategory": "하드웨어",
            "text": "관련 하드웨어 경고가 구성되었습니다.",
            "waf": "작업"
        },
        {
            "category": "작업",
            "guid": "c0da5bbd-0f0d-4a26-98ec-38c9cc42b323",
            "id": "04.01.01",
            "severity": "낮다",
            "subcategory": "VM 관리 - 리소스 브리지",
            "text": "Azure CLI는 WAC에서 RB 관리를 사용하도록 설정하기 위해 모든 노드에 설치되었습니다",
            "waf": "작업"
        },
        {
            "category": "네트워킹",
            "guid": "a8ecf23c-c048-4fa9-b87b-51ebfb409863",
            "id": "04.01.02",
            "severity": "낮다",
            "subcategory": "VM 관리 - 리소스 브리지",
            "text": "DHCP는 Azure에서 VM을 배포할 때 게스트 구성을 지원하기 위해 클러스터에서 사용할 수 있습니다",
            "waf": "작업"
        },
        {
            "category": "백업 및 재해 복구",
            "guid": "074541e3-fe08-458a-8062-32d13dcc10c6",
            "id": "05.01.01",
            "link": "https://learn.microsoft.com/azure/backup/back-up-azure-stack-hyperconverged-infrastructure-virtual-machines",
            "severity": "높다",
            "subcategory": "VM (가상 머신)",
            "text": "HCI VM의 백업은 MABS 또는 타사 솔루션을 사용하여 구성되었습니다",
            "waf": "작업"
        },
        {
            "category": "작업",
            "guid": "48f7ae57-1035-4101-8a38-fbe163d03e8a",
            "id": "06.01.01",
            "severity": "높다",
            "subcategory": "클러스터 구성",
            "text": "클러스터 구성 또는 구성 스크립트가 문서화되고 유지 관리되었습니다.",
            "waf": "작업"
        },
        {
            "category": "작업",
            "guid": "f2a6a19a-ffe6-444d-badb-cb336c8e7b50",
            "id": "06.01.02",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/witness",
            "severity": "높다",
            "subcategory": "클러스터 구성",
            "text": "클러스터 감시가 구성되었습니다.",
            "waf": "신뢰도"
        },
        {
            "category": "작업",
            "guid": "a47339fe-62c5-44a0-bb83-3d46ef16292f",
            "id": "06.01.03",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/update-cluster",
            "severity": "보통",
            "subcategory": "클러스터 구성",
            "text": "Windows 및 하드웨어 업데이트(사용 가능한 경우)에 대해 Cluster-Aware 업데이트가 구성되었습니다.",
            "waf": "작업"
        },
        {
            "category": "작업",
            "guid": "7f1d6fe8-3079-44ea-8ea6-14494d1aa470",
            "id": "06.01.04",
            "link": "https://learn.microsoft.com/azure-stack/hci/deploy/validate",
            "severity": "높다",
            "subcategory": "클러스터 구성",
            "text": "구성된 클러스터에 대해 클러스터 유효성 검사가 실행되었습니다.",
            "waf": "신뢰도"
        },
        {
            "category": "작업",
            "guid": "81693af0-5638-4aa2-a153-1d6189df30a7",
            "id": "06.01.05",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/azure-benefits",
            "severity": "보통",
            "subcategory": "클러스터 구성",
            "text": "Azure 혜택은 클러스터 및 VM 수준에서 사용하도록 설정되었습니다.",
            "waf": "비용"
        },
        {
            "category": "작업",
            "guid": "8c967ee8-8170-4537-a28d-33431cd3632a",
            "id": "06.01.06",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/use-environment-checker",
            "severity": "보통",
            "subcategory": "클러스터 구성",
            "text": "환경의 유효성을 검사하기 위해 환경 검사기 모듈이 실행되었습니다.",
            "waf": "신뢰도"
        },
        {
            "category": "작업",
            "guid": "43ffbfab-766e-4950-a102-78b479136e4d",
            "id": "06.02.01",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/azure-benefits",
            "severity": "보통",
            "subcategory": "클러스터 구성",
            "text": "HCI 클러스터 및 노드 Active Directory 조직 구성 단위에 대한 그룹 정책 상속이 차단되었거나 적용된 정책이 호환성 문제(일반적으로 WinRM 및 PowerShell 실행 정책)에 대해 평가되었습니다.",
            "waf": "작업"
        },
        {
            "category": "작업",
            "guid": "e6a3f3a7-4a7d-49e2-985a-6e39dd284027",
            "id": "06.02.02",
            "severity": "보통",
            "subcategory": "클러스터 구성",
            "text": "WAC는 최신 릴리스에 있으며 확장을 자동으로 업그레이드하도록 구성되어 있습니다.",
            "waf": "신뢰도"
        },
        {
            "category": "네트워킹",
            "guid": "d1caa31f-cc26-42b2-b92f-2b667c0e6020",
            "id": "07.01.01",
            "severity": "보통",
            "subcategory": "스트레치 클러스터링",
            "text": "동기 복제가 AAD로 구성되는 경우 각 사이트 간에 5ms 미만의 대기 시간이 있습니다",
            "waf": "공연"
        },
        {
            "category": "작업",
            "guid": "baed6066-8531-44ba-bd94-38cbabbf4099",
            "id": "07.02.01",
            "severity": "높다",
            "subcategory": "스트레치 클러스터링",
            "text": "사이트 오류 및 복구에 대한 자세한 계획이 있습니다",
            "waf": "작업"
        },
        {
            "category": "네트워킹",
            "guid": "8e62945f-b9ac-4a5c-a4e4-836f527010b4",
            "id": "07.02.02",
            "severity": "보통",
            "subcategory": "스트레치 클러스터링",
            "text": "두 사이트의 각 복제 네트워크에 대해 별도의 vLAN 및 네트워크가 사용됩니다",
            "waf": "신뢰도"
        },
        {
            "category": "백업 및 재해 복구",
            "guid": "8ea49f70-1038-4283-b0c4-230165d3eabc",
            "id": "08.01.01",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/azure-site-recovery",
            "severity": "보통",
            "subcategory": "재해 복구",
            "text": "Azure Site Recovery는 DR 목적으로 고려되었습니다.",
            "waf": "작업"
        }
    ],
    "metadata": {
        "name": "Azure Stack HCI Review",
        "state": "Preview",
        "timestamp": "August 25, 2023"
    },
    "severities": [
        {
            "name": "높다"
        },
        {
            "name": "보통"
        },
        {
            "name": "낮다"
        }
    ],
    "status": [
        {
            "description": "이 검사는 아직 검토되지 않았습니다",
            "name": "확인되지 않음"
        },
        {
            "description": "이 검사와 연관된 작업 항목이 있습니다",
            "name": "열다"
        },
        {
            "description": "이 검사는 확인되었으며 이와 관련된 추가 작업 항목이 없습니다",
            "name": "성취"
        },
        {
            "description": "권장 사항을 이해했지만 현재 요구 사항에는 필요하지 않습니다.",
            "name": "필요하지 않음"
        },
        {
            "description": "현재 설계에는 적용되지 않습니다.",
            "name": "해당 사항 없음"
        }
    ],
    "waf": [
        {
            "name": "신뢰도"
        },
        {
            "name": "안전"
        },
        {
            "name": "비용"
        },
        {
            "name": "작업"
        },
        {
            "name": "공연"
        }
    ]
}

checklists/hci_checklist.ko.json (after)
{
    "categories": [
        {
            "name": "보관"
        },
        {
            "name": "관리 및 모니터링"
        },
        {
            "name": "네트워킹"
        },
        {
            "name": "작업"
        },
        {
            "name": "백업 및 재해 복구"
        }
    ],
    "items": [
        {
            "category": "보관",
            "guid": "9f519499-5820-4060-88fe-cab4538c9dd0",
            "id": "01.01.01",
            "link": "https://learn.microsoft.com/windows-server/storage/storage-spaces/storage-spaces-direct-hardware-requirements",
            "severity": "보통",
            "subcategory": "육체의",
            "text": "계획된 모든 스토리지 풀은 직접 연결된 스토리지(SATA, SAS, NVMe)를 사용해야 합니다.",
            "waf": "공연"
        },
        {
            "category": "보관",
            "guid": "f7c015e0-7d97-4283-b006-567afeb2b5ca",
            "id": "01.01.02",
            "link": "https://learn.microsoft.com/azure-stack/hci/concepts/drive-symmetry-considerations#understand-capacity-imbalance",
            "severity": "보통",
            "subcategory": "육체의",
            "text": "디스크는 모든 노드에서 대칭입니다",
            "waf": "공연"
        },
        {
            "category": "보관",
            "guid": "f785b143-2c1e-4466-9baa-dde8ba4c7aaa",
            "id": "01.02.01",
            "link": "https://learn.microsoft.com/azure-stack/hci/concepts/fault-tolerance#parity",
            "severity": "보통",
            "subcategory": "S2D (에스투디)",
            "text": "패리티 유형 디스크 중복성은 낮은 I/O 볼륨(백업/보관)에만 사용해야 합니다.",
            "waf": "공연"
        },
        {
            "category": "보관",
            "guid": "8a705965-9840-43cc-93b3-06d089406bb4",
            "id": "01.02.02",
            "link": "https://learn.microsoft.com/windows-server/storage/storage-spaces/storage-spaces-direct-hardware-requirements#physical-deployments",
            "severity": "보통",
            "subcategory": "S2D (에스투디)",
            "text": "스토리지 풀에 사용 가능한 용량이 있는 용량 디스크가 2개 이상 있는지 확인합니다.",
            "waf": "신뢰도"
        },
        {
            "category": "보관",
            "guid": "2a4f629a-d623-4610-a8e3-d6fd66057d8e",
            "id": "01.02.03",
            "link": "https://learn.microsoft.com/windows-server/storage/storage-spaces/delimit-volume-allocation",
            "severity": "낮다",
            "subcategory": "S2D (에스투디)",
            "text": "'구분된 할당'은 다중 노드 오류에서 볼륨 복원력을 향상시키기 위해 고려되었습니다.",
            "waf": "신뢰도"
        },
        {
            "category": "보관",
            "guid": "960eb9be-1f0f-4fc1-9b31-fcf1cf9e34e6",
            "id": "01.02.04",
            "link": "https://learn.microsoft.com/azure-stack/hci/concepts/plan-volumes#choosing-how-many-volumes-to-create",
            "severity": "보통",
            "subcategory": "S2D (에스투디)",
            "text": "CSV는 노드 수의 배수로 만들어집니다",
            "waf": "공연"
        },
        {
            "category": "보관",
            "guid": "859ba2b9-a3a8-4ca1-bb61-165effbf1c03",
            "id": "01.02.05",
            "link": "https://learn.microsoft.com/azure-stack/hci/concepts/cache",
            "severity": "보통",
            "subcategory": "S2D (에스투디)",
            "text": "캐시 계층이 구현된 경우 용량 드라이브 수는 캐시 드라이브 수의 배수입니다",
            "waf": "공연"
        },
        {
            "category": "보관",
            "guid": "d8a65f05-db06-461d-81dc-7899ad3f8f1e",
            "id": "01.02.06",
            "link": "https://learn.microsoft.com/azure-stack/hci/concepts/plan-volumes#reserve-capacity",
            "severity": "보통",
            "subcategory": "S2D (에스투디)",
            "text": "노드당 각 디스크 유형의 최소 1개 유형이 예약 디스크로 팩터링되었습니다",
            "waf": "신뢰도"
        },
        {
            "category": "보관",
            "description": "VMFleet은 스토리지 하위 시스템의 성능을 측정하는 데 사용할 수 있는 도구로, 워크로드 배포 전에 성능을 기준으로 삼는 데 가장 적합합니다",
            "guid": "9d138f1d-5363-476e-bbd7-acfa500bdc0c",
            "id": "01.02.07",
            "link": "https://github.com/microsoft/diskspd/wiki/VMFleet",
            "severity": "낮다",
            "subcategory": "S2D (에스투디)",
            "text": "VMFleet은 기본 스토리지 성능을 위해 워크로드를 배포하기 전에 실행되었습니다.",
            "waf": "공연"
        },
        {
            "category": "보관",
            "guid": "13c12e2a-c938-4dd1-9223-507d5e17f9c5",
            "id": "01.03.01",
            "severity": "보통",
            "subcategory": "호스트 OS",
            "text": "OS 드라이브는 전용 스토리지 컨트롤러를 사용합니다.",
            "waf": "신뢰도"
        },
        {
            "category": "보관",
            "guid": "a631e7dc-8879-45bd-b0a7-e5927b805428",
            "id": "01.03.02",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/use-csv-cache",
            "severity": "보통",
            "subcategory": "호스트 OS",
            "text": "CSV 메모리 내 읽기 캐싱이 사용하도록 설정되고 올바르게 구성되었습니다.",
            "waf": "공연"
        },
        {
            "category": "네트워킹",
            "guid": "c062cd9a-f1db-4f83-aab3-9cb03f56c140",
            "id": "02.01.01",
            "link": "https://learn.microsoft.com/azure-stack/hci/concepts/host-network-requirements#switch-embedded-teaming-set",
            "severity": "보통",
            "subcategory": "호스트",
            "text": "NIC는 노드 간에 대칭입니다",
            "waf": "신뢰도"
        },
        {
            "category": "네트워킹",
            "guid": "ea8054db-a558-4533-80c8-5d9cf447ba19",
            "id": "02.01.02",
            "severity": "높다",
            "subcategory": "호스트",
            "text": "스토리지 네트워킹이 중복됩니다.",
            "waf": "신뢰도"
        },
        {
            "category": "네트워킹",
            "guid": "15d976c5-e267-49a1-8b00-62010bfa5188",
            "id": "02.01.03",
            "link": "https://learn.microsoft.com/azure-stack/hci/deploy/network-atc",
            "severity": "보통",
            "subcategory": "호스트",
            "text": "호스트 네트워킹 구성은 네트워크 ATC에 의해 관리되며 의도는 정상입니다.",
            "waf": "신뢰도"
        },
        {
            "category": "네트워킹",
            "guid": "676c53ad-b29a-4de1-9d03-d7d2674405b8",
            "id": "02.01.04",
            "link": "https://learn.microsoft.com/azure-stack/hci/concepts/network-hud-overview",
            "severity": "낮다",
            "subcategory": "호스트",
            "text": "네트워크 HUD가 구성되었습니다.",
            "waf": "신뢰도"
        },
        {
            "category": "네트워킹",
            "guid": "8f6d58d9-6c1a-4ec1-b2d7-b2c6ba8f3949",
            "id": "02.01.05",
            "link": "https://learn.microsoft.com/azure-stack/hci/concepts/host-network-requirements",
            "severity": "보통",
            "subcategory": "호스트",
            "text": "스토리지 NIC에는 별도의 서브넷 및 VLAN에 고정 IP 주소가 할당됩니다",
            "waf": "신뢰도"
        },
        {
            "category": "네트워킹",
            "guid": "824e53ec-953e-40c2-a6b8-52970b5b0f74",
            "id": "02.01.06",
            "link": "https://learn.microsoft.com/azure-stack/hci/plan/two-node-switched-converged",
            "severity": "보통",
            "subcategory": "호스트",
            "text": "스위치가 없는 설계의 경우 듀얼 링크 풀 메시 연결이 구현되었습니다",
            "waf": "신뢰도"
        },
        {
            "category": "네트워킹",
            "guid": "dbc85d0e-0ebd-4589-a789-0fa8ceb1d0f0",
            "id": "02.01.07",
            "link": "https://learn.microsoft.com/azure-stack/hci/concepts/physical-network-requirements#using-switchless",
            "severity": "보통",
            "subcategory": "호스트",
            "text": "클러스터가 3개 이상의 노드로 구성된 경우 전환된 스토리지 네트워크가 구현된 것입니다",
            "waf": "신뢰도"
        },
        {
            "category": "네트워킹",
            "guid": "603c6d71-59d2-419c-a312-8edc6e799c6a",
            "id": "02.01.08",
            "severity": "높다",
            "subcategory": "호스트",
            "text": "RDMA는 스토리지 네트워킹에서 사용하도록 설정되어 있습니다.",
            "waf": "공연"
        },
        {
            "category": "네트워킹",
            "guid": "9e260eae-bca1-4827-a259-76ee63fda8d6",
            "id": "02.01.09",
            "link": "https://github.com/microsoft/SDN/blob/master/Diagnostics/Test-Rdma.ps1",
            "severity": "보통",
            "subcategory": "호스트",
            "text": "RDMA 구성의 유효성을 검사하기 위해 Test-RDMA.ps1이 실행되었습니다",
            "waf": "공연"
        },
        {
            "category": "네트워킹",
            "description": "이렇게 하면 관리 트래픽이 VM 트래픽에 노출되지 않습니다",
            "guid": "abc85d0e-0ebd-4589-a777-0fa8ceb1d0f0",
            "id": "02.01.10",
            "link": "",
            "severity": "보통",
            "subcategory": "호스트",
            "text": "VMSwitch가 컴퓨팅 및 관리 트래픽에 대해 공유되는 경우 관리 트래픽에 VLAN ID로 태그가 지정되어야 합니다",
            "waf": "안전"
        },
        {
            "category": "네트워킹",
            "description": "이렇게 하면 NC 업그레이드 중에 항상 3개 이상의 NC가 활성화됩니다.",
            "guid": "eb36f5f4-0fa7-4a2c-85f3-1b1c7c7817c0",
            "id": "02.02.01",
            "severity": "보통",
            "subcategory": "증권 시세 표시기",
            "text": "5개 이상의 네트워크 컨트롤러 VM이 배포되어 있습니다.",
            "waf": "신뢰도"
        },
        {
            "category": "네트워킹",
            "guid": "8bc78c85-6028-4a43-af2d-082a0a344909",
            "id": "02.02.02",
            "link": "https://learn.microsoft.com/windows-server/networking/sdn/manage/update-backup-restore",
            "severity": "높다",
            "subcategory": "증권 시세 표시기",
            "text": "SDN 인프라의 백업이 구성되고 테스트됩니다.",
            "waf": "작업"
        },
        {
            "category": "관리 및 모니터링",
            "guid": "51eaa4b6-b9a7-43e1-a7dc-634d3107bc6d",
            "id": "03.01.01",
            "severity": "보통",
            "subcategory": "클러스터",
            "text": "SCOM Managed Instance는 더 복잡한 모니터링 및 경고 시나리오에 대해 고려되었습니다",
            "waf": "작업"
        },
        {
            "category": "관리 및 모니터링",
            "guid": "831f5aca-99ef-41e7-8263-9509f5093b43",
            "id": "03.01.02",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/setup-hci-system-alerts",
            "severity": "높다",
            "subcategory": "클러스터",
            "text": "Azure Monitor, SCOM 또는 타사 솔루션을 사용하여 클러스터에 대한 경고가 구성되었습니다",
            "waf": "작업"
        },
        {
            "category": "관리 및 모니터링",
            "guid": "f95d0e7e-9f61-476d-bf65-59f2454d1d39",
            "id": "03.01.03",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/monitor-hci-single?tabs=22h2-and-later",
            "severity": "보통",
            "subcategory": "클러스터",
            "text": "클러스터 수준에서 Insights가 활성화되었으며 모든 노드가 데이터를 보고하고 있습니다.",
            "waf": "작업"
        },
        {
            "category": "관리 및 모니터링",
            "guid": "f4250fcb-ff53-40c9-b304-3560464fd90c",
            "id": "03.01.04",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/monitor-hci-single?tabs=22h2-and-later",
            "severity": "보통",
            "subcategory": "클러스터",
            "text": "Azure Monitoring Agent가 호스트에 배포되었으며 적절한 데이터 수집 규칙이 구성되었습니다.",
            "waf": "작업"
        },
        {
            "category": "관리 및 모니터링",
            "guid": "6143af1d-0d1a-4163-b1c9-662f7459bb98",
            "id": "03.02.01",
            "severity": "보통",
            "subcategory": "하드웨어",
            "text": "관련 하드웨어 모니터링이 구성되었습니다.",
            "waf": "작업"
        },
        {
            "category": "관리 및 모니터링",
            "guid": "9cbdf225-549a-41cf-9c97-794766a6f2b0",
            "id": "03.02.02",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/health-service-overview",
            "severity": "보통",
            "subcategory": "하드웨어",
            "text": "관련 하드웨어 경고가 구성되었습니다.",
            "waf": "작업"
        },
        {
            "category": "작업",
            "guid": "c0da5bbd-0f0d-4a26-98ec-38c9cc42b323",
            "id": "04.01.01",
            "severity": "낮다",
            "subcategory": "VM 관리 - 리소스 브리지",
            "text": "Azure CLI는 WAC에서 RB 관리를 사용하도록 설정하기 위해 모든 노드에 설치되었습니다",
            "waf": "작업"
        },
        {
            "category": "네트워킹",
            "guid": "a8ecf23c-c048-4fa9-b87b-51ebfb409863",
            "id": "04.01.02",
            "severity": "낮다",
            "subcategory": "VM 관리 - 리소스 브리지",
            "text": "DHCP는 Azure에서 VM을 배포할 때 게스트 구성을 지원하기 위해 클러스터에서 사용할 수 있습니다",
            "waf": "작업"
        },
        {
            "category": "백업 및 재해 복구",
            "guid": "074541e3-fe08-458a-8062-32d13dcc10c6",
            "id": "05.01.01",
            "link": "https://learn.microsoft.com/azure/backup/back-up-azure-stack-hyperconverged-infrastructure-virtual-machines",
            "severity": "높다",
            "subcategory": "VM (가상 머신)",
            "text": "HCI VM의 백업은 MABS 또는 타사 솔루션을 사용하여 구성되었습니다",
            "waf": "작업"
        },
        {
            "category": "작업",
            "guid": "48f7ae57-1035-4101-8a38-fbe163d03e8a",
            "id": "06.01.01",
            "severity": "높다",
            "subcategory": "클러스터 구성",
            "text": "클러스터 구성 또는 구성 스크립트가 문서화되고 유지 관리되었습니다.",
            "waf": "작업"
        },
        {
            "category": "작업",
            "guid": "f2a6a19a-ffe6-444d-badb-cb336c8e7b50",
            "id": "06.01.02",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/witness",
            "severity": "높다",
            "subcategory": "클러스터 구성",
            "text": "노드가 5개 미만인 클러스터에 대해 클러스터 감시가 구성되었습니다.",
            "waf": "신뢰도"
        },
        {
            "category": "작업",
            "guid": "a47339fe-62c5-44a0-bb83-3d46ef16292f",
            "id": "06.01.03",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/update-cluster",
            "severity": "보통",
            "subcategory": "클러스터 구성",
            "text": "Windows 및 하드웨어 업데이트(사용 가능한 경우)에 대해 Cluster-Aware 업데이트가 구성되었습니다.",
            "waf": "작업"
        },
        {
            "category": "작업",
            "guid": "7f1d6fe8-3079-44ea-8ea6-14494d1aa470",
            "id": "06.01.04",
            "link": "https://learn.microsoft.com/azure-stack/hci/deploy/validate",
            "severity": "높다",
            "subcategory": "클러스터 구성",
            "text": "구성된 클러스터에 대해 클러스터 유효성 검사가 실행되었습니다.",
            "waf": "신뢰도"
        },
        {
            "category": "작업",
            "guid": "81693af0-5638-4aa2-a153-1d6189df30a7",
            "id": "06.01.05",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/azure-benefits",
            "severity": "보통",
            "subcategory": "클러스터 구성",
            "text": "Azure 혜택은 클러스터 및 VM 수준에서 사용하도록 설정되었습니다.",
            "waf": "비용"
        },
        {
            "category": "작업",
            "guid": "8c967ee8-8170-4537-a28d-33431cd3632a",
            "id": "06.01.06",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/use-environment-checker",
            "severity": "보통",
            "subcategory": "클러스터 구성",
            "text": "환경의 유효성을 검사하기 위해 환경 검사기 모듈이 실행되었습니다.",
            "waf": "신뢰도"
        },
        {
            "category": "작업",
            "guid": "43ffbfab-766e-4950-a102-78b479136e4d",
            "id": "06.02.01",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/azure-benefits",
            "severity": "보통",
            "subcategory": "클러스터 구성",
            "text": "HCI 클러스터 및 노드 Active Directory 조직 구성 단위에 대한 그룹 정책 상속이 차단되었거나 적용된 정책이 호환성 문제(일반적으로 WinRM 및 PowerShell 실행 정책)에 대해 평가되었습니다.",
            "waf": "작업"
        },
        {
            "category": "작업",
            "guid": "e6a3f3a7-4a7d-49e2-985a-6e39dd284027",
            "id": "06.02.02",
            "severity": "보통",
            "subcategory": "클러스터 구성",
            "text": "WAC는 최신 릴리스에 있으며 확장을 자동으로 업그레이드하도록 구성되어 있습니다.",
            "waf": "신뢰도"
        },
        {
            "category": "네트워킹",
            "guid": "d1caa31f-cc26-42b2-b92f-2b667c0e6020",
            "id": "07.01.01",
            "link": "https://learn.microsoft.com/azure/architecture/hybrid/azure-stack-hci-dr",
            "severity": "보통",
            "subcategory": "스트레치 클러스터링",
            "text": "동기 복제가 AAD로 구성되는 경우 각 사이트 간에 5ms 미만의 대기 시간이 있습니다",
            "waf": "공연"
        },
        {
            "category": "네트워킹",
            "guid": "3277558e-3155-4088-b49a-78594cb4ce1a",
            "id": "07.01.02",
            "severity": "높다",
            "subcategory": "스트레치 클러스터링",
            "text": "확장된 VLAN 구성에서 제외된 관리, 복제 및 스토리지 네트워크는 라우팅되고 서로 다른 서브넷에 있습니다",
            "waf": "신뢰도"
        },
        {
            "category": "작업",
            "guid": "baed6066-8531-44ba-bd94-38cbabbf4099",
            "id": "07.02.01",
            "severity": "높다",
            "subcategory": "스트레치 클러스터링",
            "text": "사이트 오류 및 복구에 대한 자세한 계획이 있습니다",
            "waf": "작업"
        },
        {
            "category": "네트워킹",
            "guid": "8e62945f-b9ac-4a5c-a4e4-836f527010b4",
            "id": "07.02.02",
            "severity": "보통",
            "subcategory": "스트레치 클러스터링",
            "text": "두 사이트의 각 복제 네트워크에 대해 별도의 vLAN 및 네트워크가 사용됩니다",
            "waf": "신뢰도"
        },
        {
            "category": "작업",
            "guid": "8e62945f-b9ac-4a5c-a4e4-836f527010b5",
            "id": "07.02.03",
            "link": "https://learn.microsoft.com/azure/architecture/hybrid/azure-stack-hci-dr#cost-optimization",
            "severity": "높다",
            "subcategory": "스트레치 클러스터링",
            "text": "노드가 5개 미만인 클러스터에 대한 클러스터 쿼럼에 대해 세 번째 사이트에서 클라우드 감시 또는 파일 공유 감시를 사용합니다",
            "waf": "신뢰도"
        },
        {
            "category": "작업",
            "guid": "8e62945f-b9ac-4a5c-a4e4-836f527010b6",
            "id": "07.02.04",
            "link": "https://learn.microsoft.com/azure/architecture/hybrid/azure-stack-hci-dr#cost-optimization",
            "severity": "높다",
            "subcategory": "스트레치 클러스터링",
            "text": "데이터 중복 제거를 사용하는 경우 기본/소스 볼륨에서만 사용하도록 설정합니다",
            "waf": "신뢰도"
        },
        {
            "category": "작업",
            "guid": "ac527887-f6f4-40a3-b883-e04d704f013b",
            "id": "07.02.04",
            "link": "https://learn.microsoft.com/windows-server/storage/storage-replica/stretch-cluster-replication-using-shared-storage#provision-operating-system-features-roles-storage-and-network",
            "severity": "높다",
            "subcategory": "스트레치 클러스터링",
            "text": "스토리지 백업 로그 볼륨은 더 빠르거나(이상적으로는) 적어도 용량 스토리지만큼 빨라야 합니다",
            "waf": "신뢰도"
        },
        {
            "category": "백업 및 재해 복구",
            "guid": "8ea49f70-1038-4283-b0c4-230165d3eabc",
            "id": "08.01.01",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/azure-site-recovery",
            "severity": "보통",
            "subcategory": "재해 복구",
            "text": "Azure Site Recovery는 DR 목적으로 고려되었습니다.",
            "waf": "작업"
        },
        {
            "category": "안전",
            "guid": "03e65fdc-2628-4a1a-ba2e-a5174340ba52",
            "id": "09.01.01",
            "link": "https://learn.microsoft.com/windows/security/operating-system-security/data-protection/bitlocker/protecting-cluster-shared-volumes-and-storage-area-networks-with-bitlocker",
            "severity": "보통",
            "subcategory": "호스트",
            "text": "BitLocker는 적절한 경우 볼륨 암호화를 위해 CSV에서 사용하도록 설정되었습니다",
            "waf": "안전"
        },
        {
            "category": "안전",
            "guid": "9645d2e6-ba28-453c-b6d5-d9ef29fc34be",
            "id": "09.01.02",
            "link": "https://learn.microsoft.com/windows-server/storage/file-server/smb-security",
            "severity": "보통",
            "subcategory": "호스트",
            "text": "적절한 경우 SMB 암호화가 사용하도록 설정되었습니다.",
            "waf": "안전"
        },
        {
            "category": "안전",
            "guid": "8f03437a-5068-4486-9a78-0402ce771298",
            "id": "09.01.03",
            "link": "https://learn.microsoft.com/microsoft-365/security/defender-endpoint/microsoft-defender-antivirus-on-windows-server",
            "severity": "보통",
            "subcategory": "호스트",
            "text": "모든 노드에서 Microsoft Defender 바이러스 백신을 사용할 수 있습니다.",
            "waf": "안전"
        },
        {
            "category": "안전",
            "guid": "dba6b211-fc02-43b3-b7c8-f163c188332e",
            "id": "09.01.04",
            "link": "https://learn.microsoft.com/windows/security/identity-protection/credential-guard/credential-guard-manage",
            "severity": "보통",
            "subcategory": "호스트",
            "text": "적절한 경우 Credential Guard가 구성되었습니다.",
            "waf": "안전"
        }
    ],
    "metadata": {
        "name": "Azure Stack HCI Review",
        "state": "Preview",
        "timestamp": "September 12, 2023"
    },
    "severities": [
        {
            "name": "높다"
        },
        {
            "name": "보통"
        },
        {
            "name": "낮다"
        }
    ],
    "status": [
        {
            "description": "이 검사는 아직 검토되지 않았습니다",
            "name": "확인되지 않음"
        },
        {
            "description": "이 검사와 연관된 작업 항목이 있습니다",
            "name": "열다"
        },
        {
            "description": "이 검사는 확인되었으며 이와 관련된 추가 작업 항목이 없습니다",
            "name": "성취"
        },
        {
            "description": "권장 사항을 이해했지만 현재 요구 사항에는 필요하지 않습니다.",
            "name": "필요하지 않음"
        },
        {
            "description": "현재 설계에는 적용되지 않습니다.",
            "name": "해당 사항 없음"
        }
    ],
    "waf": [
        {
            "name": "신뢰도"
        },
        {
            "name": "안전"
        },
        {
            "name": "비용"
        },
        {
            "name": "작업"
        },
        {
            "name": "공연"
        }
    ]
}

checklists/hci_checklist.ko.json (diff)
@@ -217,6 +217,17 @@
         },
         {
             "category": "네트워킹",
+            "description": "이렇게 하면 관리 트래픽이 VM 트래픽에 노출되지 않습니다",
+            "guid": "abc85d0e-0ebd-4589-a777-0fa8ceb1d0f0",
+            "id": "02.01.10",
+            "link": "",
+            "severity": "보통",
+            "subcategory": "호스트",
+            "text": "VMSwitch가 컴퓨팅 및 관리 트래픽에 대해 공유되는 경우 관리 트래픽에 VLAN ID로 태그가 지정되어야 합니다",
+            "waf": "안전"
+        },
+        {
+            "category": "네트워킹",
             "description": "이렇게 하면 NC 업그레이드 중에 항상 3개 이상의 NC가 활성화됩니다.",
             "guid": "eb36f5f4-0fa7-4a2c-85f3-1b1c7c7817c0",
             "id": "02.02.01",
@@ -337,7 +348,7 @@
             "link": "https://learn.microsoft.com/azure-stack/hci/manage/witness",
             "severity": "높다",
             "subcategory": "클러스터 구성",
-            "text": "클러스터 감시가 구성되었습니다.",
+            "text": "노드가 5개 미만인 클러스터에 대해 클러스터 감시가 구성되었습니다.",
             "waf": "신뢰도"
         },
         {
@@ -403,10 +414,20 @@
             "category": "네트워킹",
             "guid": "d1caa31f-cc26-42b2-b92f-2b667c0e6020",
             "id": "07.01.01",
+            "link": "https://learn.microsoft.com/azure/architecture/hybrid/azure-stack-hci-dr",
             "severity": "보통",
             "subcategory": "스트레치 클러스터링",
             "text": "동기 복제가 AAD로 구성되는 경우 각 사이트 간에 5ms 미만의 대기 시간이 있습니다",
             "waf": "공연"
+        },
+        {
+            "category": "네트워킹",
+            "guid": "3277558e-3155-4088-b49a-78594cb4ce1a",
+            "id": "07.01.02",
+            "severity": "높다",
+            "subcategory": "스트레치 클러스터링",
+            "text": "확장된 VLAN 구성에서 제외된 관리, 복제 및 스토리지 네트워크는 라우팅되고 서로 다른 서브넷에 있습니다",
+            "waf": "신뢰도"
         },
         {
             "category": "작업",
@@ -427,6 +448,36 @@
             "waf": "신뢰도"
         },
         {
+            "category": "작업",
+            "guid": "8e62945f-b9ac-4a5c-a4e4-836f527010b5",
+            "id": "07.02.03",
+            "link": "https://learn.microsoft.com/azure/architecture/hybrid/azure-stack-hci-dr#cost-optimization",
+            "severity": "높다",
+            "subcategory": "스트레치 클러스터링",
+            "text": "노드가 5개 미만인 클러스터에 대한 클러스터 쿼럼에 대해 세 번째 사이트에서 클라우드 감시 또는 파일 공유 감시를 사용합니다",
+            "waf": "신뢰도"
+        },
+        {
+            "category": "작업",
+            "guid": "8e62945f-b9ac-4a5c-a4e4-836f527010b6",
+            "id": "07.02.04",
+            "link": "https://learn.microsoft.com/azure/architecture/hybrid/azure-stack-hci-dr#cost-optimization",
+            "severity": "높다",
+            "subcategory": "스트레치 클러스터링",
+            "text": "데이터 중복 제거를 사용하는 경우 기본/소스 볼륨에서만 사용하도록 설정합니다",
+            "waf": "신뢰도"
+        },
+        {
+            "category": "작업",
+            "guid": "ac527887-f6f4-40a3-b883-e04d704f013b",
+            "id": "07.02.04",
+            "link": "https://learn.microsoft.com/windows-server/storage/storage-replica/stretch-cluster-replication-using-shared-storage#provision-operating-system-features-roles-storage-and-network",
+            "severity": "높다",
+            "subcategory": "스트레치 클러스터링",
+            "text": "스토리지 백업 로그 볼륨은 더 빠르거나(이상적으로는) 적어도 용량 스토리지만큼 빨라야 합니다",
+            "waf": "신뢰도"
+        },
+        {
             "category": "백업 및 재해 복구",
             "guid": "8ea49f70-1038-4283-b0c4-230165d3eabc",
             "id": "08.01.01",
@@ -435,12 +486,52 @@
             "subcategory": "재해 복구",
             "text": "Azure Site Recovery는 DR 목적으로 고려되었습니다.",
             "waf": "작업"
+        },
+        {
+            "category": "안전",
+            "guid": "03e65fdc-2628-4a1a-ba2e-a5174340ba52",
+            "id": "09.01.01",
+            "link": "https://learn.microsoft.com/windows/security/operating-system-security/data-protection/bitlocker/protecting-cluster-shared-volumes-and-storage-area-networks-with-bitlocker",
+            "severity": "보통",
+            "subcategory": "호스트",
+            "text": "BitLocker는 적절한 경우 볼륨 암호화를 위해 CSV에서 사용하도록 설정되었습니다",
+            "waf": "안전"
+        },
+        {
+            "category": "안전",
+            "guid": "9645d2e6-ba28-453c-b6d5-d9ef29fc34be",
+            "id": "09.01.02",
+            "link": "https://learn.microsoft.com/windows-server/storage/file-server/smb-security",
+            "severity": "보통",
+            "subcategory": "호스트",
+            "text": "적절한 경우 SMB 암호화가 사용하도록 설정되었습니다.",
+            "waf": "안전"
+        },
+        {
+            "category": "안전",
+            "guid": "8f03437a-5068-4486-9a78-0402ce771298",
+            "id": "09.01.03",
+            "link": "https://learn.microsoft.com/microsoft-365/security/defender-endpoint/microsoft-defender-antivirus-on-windows-server",
+            "severity": "보통",
+            "subcategory": "호스트",
+            "text": "모든 노드에서 Microsoft Defender 바이러스 백신을 사용할 수 있습니다.",
+            "waf": "안전"
+        },
+        {
+            "category": "안전",
+            "guid": "dba6b211-fc02-43b3-b7c8-f163c188332e",
+            "id": "09.01.04",
+            "link": "https://learn.microsoft.com/windows/security/identity-protection/credential-guard/credential-guard-manage",
+            "severity": "보통",
+            "subcategory": "호스트",
+            "text": "적절한 경우 Credential Guard가 구성되었습니다.",
+            "waf": "안전"
         }
     ],
     "metadata": {
         "name": "Azure Stack HCI Review",
         "state": "Preview",
-        "timestamp": "August 25, 2023"
+        "timestamp": "September 12, 2023"
     },
     "severities": [
         {
