checklists/hci_checklist.en.json (before)
{
  "items": [
    {
      "category": "Storage",
      "subcategory": "Physical",
      "text": "All planned storage pools should use direct-attached storage (SATA, SAS, NVMe)",
      "waf": "Performance",
      "guid": "9f519499-5820-4060-88fe-cab4538c9dd0",
      "id": "01.01.01",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/windows-server/storage/storage-spaces/storage-spaces-direct-hardware-requirements"
    },
    {
      "category": "Storage",
      "subcategory": "Physical",
      "text": "Disks are symmetrical across all nodes",
      "waf": "Performance",
      "guid": "f7c015e0-7d97-4283-b006-567afeb2b5ca",
      "id": "01.01.02",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure-stack/hci/concepts/drive-symmetry-considerations#understand-capacity-imbalance"
    },
    {
      "category": "Storage",
      "subcategory": "S2D",
      "text": "Parity type disk redundancy should only be used for low I/O volumes (backup/archive)",
      "waf": "Performance",
      "guid": "f785b143-2c1e-4466-9baa-dde8ba4c7aaa",
      "id": "01.02.01",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure-stack/hci/concepts/fault-tolerance#parity"
    },
    {
      "category": "Storage",
      "subcategory": "S2D",
      "text": "Ensure there at least 2 capacity disks with available capacity in the Storage Pool",
      "waf": "Reliability",
      "guid": "8a705965-9840-43cc-93b3-06d089406bb4",
      "id": "01.02.02",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/windows-server/storage/storage-spaces/storage-spaces-direct-hardware-requirements#physical-deployments"
    },
    {
      "category": "Storage",
      "subcategory": "S2D",
      "text": "'Delimited allocation' has been considered to improve volume resiliency in a multi-node failure",
      "waf": "Reliability",
      "guid": "2a4f629a-d623-4610-a8e3-d6fd66057d8e",
      "id": "01.02.03",
      "severity": "Low",
      "link": "https://learn.microsoft.com/windows-server/storage/storage-spaces/delimit-volume-allocation"
    },
    {
      "category": "Storage",
      "subcategory": "S2D",
      "text": "CSVs are created in multiples of node count",
      "waf": "Performance",
      "guid": "960eb9be-1f0f-4fc1-9b31-fcf1cf9e34e6",
      "id": "01.02.04",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure-stack/hci/concepts/plan-volumes#choosing-how-many-volumes-to-create"
    },
    {
      "category": "Storage",
      "subcategory": "S2D",
      "text": "If a cache tier is implemented, the number of capacity drives is a multiple of the number of cache drives",
      "waf": "Performance",
      "guid": "859ba2b9-a3a8-4ca1-bb61-165effbf1c03",
      "id": "01.02.05",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure-stack/hci/concepts/cache"
    },
    {
      "category": "Storage",
      "subcategory": "S2D",
      "text": "A minimum of 1 type of each disk type per node has been factored as a reserve disk",
      "waf": "Reliability",
      "guid": "d8a65f05-db06-461d-81dc-7899ad3f8f1e",
      "id": "01.02.06",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure-stack/hci/concepts/plan-volumes#reserve-capacity"
    },
    {
      "category": "Storage",
      "subcategory": "S2D",
      "text": "VMFleet has been run prior to workload deployment to baseline storage performance",
      "waf": "Performance",
      "guid": "9d138f1d-5363-476e-bbd7-acfa500bdc0c",
      "id": "01.02.07",
      "severity": "Low",
      "description": "VMFleet is a tool that can be used to measure the performance of a storage subsystem, best used to baseline performance prior to workload deployment",
      "link": "https://github.com/microsoft/diskspd/wiki/VMFleet"
    },
    {
      "category": "Storage",
      "subcategory": "Host OS",
      "text": "OS drives use a dedicated storage controller",
      "waf": "Reliability",
      "guid": "13c12e2a-c938-4dd1-9223-507d5e17f9c5",
      "id": "01.03.01",
      "severity": "Medium"
    },
    {
      "category": "Storage",
      "subcategory": "Host OS",
      "text": "CSV in-memory read caching is enabled and properly configured",
      "waf": "Performance",
      "guid": "a631e7dc-8879-45bd-b0a7-e5927b805428",
      "id": "01.03.02",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure-stack/hci/manage/use-csv-cache"
    },
    {
      "category": "Networking",
      "subcategory": "Host",
      "text": "NICs are symmetrical across nodes",
      "waf": "Reliability",
      "guid": "c062cd9a-f1db-4f83-aab3-9cb03f56c140",
      "id": "02.01.01",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure-stack/hci/concepts/host-network-requirements#switch-embedded-teaming-set"
    },
    {
      "category": "Networking",
      "subcategory": "Host",
      "text": "Storage networking is redundant",
      "waf": "Reliability",
      "guid": "ea8054db-a558-4533-80c8-5d9cf447ba19",
      "id": "02.01.02",
      "severity": "High"
    },
    {
      "category": "Networking",
      "subcategory": "Host",
      "text": "Host networking configuration is managed by Network ATC and intents are healthy",
      "waf": "Reliability",
      "guid": "15d976c5-e267-49a1-8b00-62010bfa5188",
      "id": "02.01.03",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure-stack/hci/deploy/network-atc"
    },
    {
      "category": "Networking",
      "subcategory": "Host",
      "text": "Network HUD has been configured",
      "waf": "Reliability",
      "guid": "676c53ad-b29a-4de1-9d03-d7d2674405b8",
      "id": "02.01.04",
      "severity": "Low",
      "link": "https://learn.microsoft.com/azure-stack/hci/concepts/network-hud-overview"
    },
    {
      "category": "Networking",
      "subcategory": "Host",
      "text": "Storage NICs are assigned static IP addresses on separate subnets and VLANs",
      "waf": "Reliability",
      "guid": "8f6d58d9-6c1a-4ec1-b2d7-b2c6ba8f3949",
      "id": "02.01.05",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure-stack/hci/concepts/host-network-requirements"
    },
    {
      "category": "Networking",
      "subcategory": "Host",
      "text": "For switchless designs, dual link full mesh connectivity has been implemented",
      "waf": "Reliability",
      "guid": "824e53ec-953e-40c2-a6b8-52970b5b0f74",
      "id": "02.01.06",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure-stack/hci/plan/two-node-switched-converged"
    },
    {
      "category": "Networking",
      "subcategory": "Host",
      "text": "If the cluster is made up of more than 3 nodes, a switched storage network has been implemented",
      "waf": "Reliability",
      "guid": "dbc85d0e-0ebd-4589-a789-0fa8ceb1d0f0",
      "id": "02.01.07",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure-stack/hci/concepts/physical-network-requirements#using-switchless"
    },
    {
      "category": "Networking",
      "subcategory": "Host",
      "text": "If a VMSwitch is shared for Compute and Management traffic, require that Management traffic is tagged with a VLAN ID",
      "waf": "Security",
      "guid": "abc85d0e-0ebd-4589-a777-0fa8ceb1d0f0",
      "id": "02.01.10",
      "description": "This ensures that Management traffic is not exposed to the VM traffic",
      "severity": "Medium",
      "link": ""
    },
    {
      "category": "Networking",
      "subcategory": "Host",
      "text": "RDMA is enabled on the Storage networking",
      "waf": "Performance",
      "guid": "603c6d71-59d2-419c-a312-8edc6e799c6a",
      "id": "02.01.08",
      "severity": "High"
    },
    {
      "category": "Networking",
      "subcategory": "Host",
      "text": "Test-RDMA.ps1 has been run to validate the RDMA configuration",
      "waf": "Performance",
      "guid": "9e260eae-bca1-4827-a259-76ee63fda8d6",
      "id": "02.01.09",
      "severity": "Medium",
      "link": "https://github.com/microsoft/SDN/blob/master/Diagnostics/Test-Rdma.ps1"
    },
    {
      "category": "Networking",
      "subcategory": "SDN",
      "text": "There are at least 5 Network Controller VMs deployed",
      "description": "This ensures you have at least 3 NCs active at all times during NC upgrades.",
      "waf": "Reliability",
      "guid": "eb36f5f4-0fa7-4a2c-85f3-1b1c7c7817c0",
      "id": "02.02.01",
      "severity": "Medium"
    },
    {
      "category": "Networking",
      "subcategory": "SDN",
      "text": "Backups of SDN infrastructure are configured and tested",
      "waf": "Operations",
      "guid": "8bc78c85-6028-4a43-af2d-082a0a344909",
      "id": "02.02.02",
      "severity": "High",
      "link": "https://learn.microsoft.com/windows-server/networking/sdn/manage/update-backup-restore"
    },
    {
      "category": "Management and Monitoring",
      "subcategory": "Cluster",
      "text": "SCOM Managed Instance has been considered for more complex monitoring and alerting scenarios",
      "waf": "Operations",
      "guid": "51eaa4b6-b9a7-43e1-a7dc-634d3107bc6d",
      "id": "03.01.01",
      "severity": "Medium"
    },
    {
      "category": "Management and Monitoring",
      "subcategory": "Cluster",
      "text": "Alerts have been configured for the cluster, either using Azure Monitor, SCOM, or a third-party solution",
      "waf": "Operations",
      "guid": "831f5aca-99ef-41e7-8263-9509f5093b43",
      "id": "03.01.02",
      "severity": "High",
      "link": "https://learn.microsoft.com/azure-stack/hci/manage/setup-hci-system-alerts"
    },
    {
      "category": "Management and Monitoring",
      "subcategory": "Cluster",
      "text": "Insights has been enabled at the cluster level and all nodes are reporting data",
      "waf": "Operations",
      "guid": "f95d0e7e-9f61-476d-bf65-59f2454d1d39",
      "id": "03.01.03",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure-stack/hci/manage/monitor-hci-single?tabs=22h2-and-later"
    },
    {
      "category": "Management and Monitoring",
      "subcategory": "Cluster",
      "text": "Azure Monitoring Agent has been deployed to hosts and an appropriate Data Collection Rule has been configured",
      "waf": "Operations",
      "guid": "f4250fcb-ff53-40c9-b304-3560464fd90c",
      "id": "03.01.04",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure-stack/hci/manage/monitor-hci-single?tabs=22h2-and-later"
    },
    {
      "category": "Management and Monitoring",
      "subcategory": "Hardware",
      "text": "Relevant hardware monitoring has been configured",
      "waf": "Operations",
      "guid": "6143af1d-0d1a-4163-b1c9-662f7459bb98",
      "id": "03.02.01",
      "severity": "Medium"
    },
    {
      "category": "Management and Monitoring",
      "subcategory": "Hardware",
      "text": "Relevant hardware alerting has been configured",
      "waf": "Operations",
      "guid": "9cbdf225-549a-41cf-9c97-794766a6f2b0",
      "id": "03.02.02",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure-stack/hci/manage/health-service-overview"
    },
    {
      "category": "Operations",
      "subcategory": "VM Management - Resource Bridge",
      "text": "The Azure CLI has been installed on every node to enable RB management from WAC",
      "waf": "Operations",
      "guid": "c0da5bbd-0f0d-4a26-98ec-38c9cc42b323",
      "id": "04.01.01",
      "severity": "Low"
    },
    {
      "category": "Networking",
      "subcategory": "VM Management - Resource Bridge",
      "text": "DHCP is available in the cluster to support Guest Configuration at VM deployment from Azure",
      "waf": "Operations",
      "guid": "a8ecf23c-c048-4fa9-b87b-51ebfb409863",
      "id": "04.01.02",
      "severity": "Low"
    },
    {
      "category": "Backup and Disaster Recovery",
      "subcategory": "VM",
      "text": "Backups of HCI VMs have been configured using MABS or a third-party solution",
      "waf": "Operations",
      "guid": "074541e3-fe08-458a-8062-32d13dcc10c6",
      "id": "05.01.01",
      "severity": "High",
      "link": "https://learn.microsoft.com/azure/backup/back-up-azure-stack-hyperconverged-infrastructure-virtual-machines"
    },
    {
      "category": "Operations",
      "subcategory": "Cluster Configuration",
      "text": "Cluster configuration or a configuration script has been documented and maintained",
      "waf": "Operations",
      "guid": "48f7ae57-1035-4101-8a38-fbe163d03e8a",
      "id": "06.01.01",
      "severity": "High"
    },
    {
      "category": "Operations",
      "subcategory": "Cluster Configuration",
      "text": "A cluster witness has been configured for clusters with less than 5 nodes",
      "waf": "Reliability",
      "guid": "f2a6a19a-ffe6-444d-badb-cb336c8e7b50",
      "id": "06.01.02",
      "severity": "High",
      "link": "https://learn.microsoft.com/azure-stack/hci/manage/witness"
    },
    {
      "category": "Operations",
      "subcategory": "Cluster Configuration",
      "text": "Cluster-Aware Updating has been configured for Windows and hardware updates (if available)",
      "waf": "Operations",
      "guid": "a47339fe-62c5-44a0-bb83-3d46ef16292f",
      "id": "06.01.03",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure-stack/hci/manage/update-cluster"
    },
    {
      "category": "Operations",
      "subcategory": "Cluster Configuration",
      "text": "Cluster validation has been run against the configured cluster",
      "waf": "Reliability",
      "guid": "7f1d6fe8-3079-44ea-8ea6-14494d1aa470",
      "id": "06.01.04",
      "severity": "High",
      "link": "https://learn.microsoft.com/azure-stack/hci/deploy/validate"
    },
    {
      "category": "Operations",
      "subcategory": "Cluster Configuration",
      "text": "Azure Benefits has been enabled at the cluster and VM levels",
      "waf": "Cost",
      "guid": "81693af0-5638-4aa2-a153-1d6189df30a7",
      "id": "06.01.05",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure-stack/hci/manage/azure-benefits"
    },
    {
      "category": "Operations",
      "subcategory": "Cluster Configuration",
      "text": "The Environment Checker module has been run to validate the environment",
      "waf": "Reliability",
      "guid": "8c967ee8-8170-4537-a28d-33431cd3632a",
      "id": "06.01.06",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure-stack/hci/manage/use-environment-checker"
    },
    {
      "category": "Operations",
      "subcategory": "Cluster Configuration",
      "text": "Group Policy inheritance on the HCI cluster and node Active Directory organizational unit has been blocked or applied policies have been evaluated for compatibility issues (usually WinRM and PowerShell execution policy)",
      "waf": "Operations",
      "guid": "43ffbfab-766e-4950-a102-78b479136e4d",
      "id": "06.02.01",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure-stack/hci/manage/azure-benefits"
    },
    {
      "category": "Operations",
      "subcategory": "Cluster Configuration",
      "text": "WAC is on the latest release and configured to automatically upgrade extensions",
      "waf": "Reliability",
      "guid": "e6a3f3a7-4a7d-49e2-985a-6e39dd284027",
      "id": "06.02.02",
      "severity": "Medium"
    },
    {
      "category": "Networking",
      "subcategory": "Stretch Clustering",
      "text": "There is sub 5ms latency between each site if synchronous replication is being configured AAD",
      "waf": "Performance",
      "guid": "d1caa31f-cc26-42b2-b92f-2b667c0e6020",
      "id": "07.01.01",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure/architecture/hybrid/azure-stack-hci-dr"
    },
    {
      "category": "Networking",
      "subcategory": "Stretch Clustering",
      "text": "Management, Replication and Storage networks excluded from stretched VLANs configurations, are routed, and in different subnets",
      "waf": "Reliability",
      "guid": "3277558e-3155-4088-b49a-78594cb4ce1a",
      "id": "07.01.02",
      "severity": "High"
    },
    {
      "category": "Operations",
      "subcategory": "Stretch Clustering",
      "text": "There is a plan detailed for site failure and recovery",
      "waf": "Operations",
      "guid": "baed6066-8531-44ba-bd94-38cbabbf4099",
      "id": "07.02.01",
      "severity": "High"
    },
    {
      "category": "Networking",
      "subcategory": "Stretch Clustering",
      "text": "Separate vLANs and networks are used for each replication network across both sites",
      "waf": "Reliability",
      "guid": "8e62945f-b9ac-4a5c-a4e4-836f527010b4",
      "id": "07.02.02",
      "severity": "Medium"
    },
    {
      "category": "Operations",
      "subcategory": "Stretch Clustering",
      "text": "Use either a cloud witness or a file share witness in a third site for cluster quorum for clusters with less than 5 nodes",
      "waf": "Reliability",
      "guid": "8e62945f-b9ac-4a5c-a4e4-836f527010b5",
      "id": "07.02.03",
      "severity": "High",
      "link": "https://learn.microsoft.com/azure/architecture/hybrid/azure-stack-hci-dr#cost-optimization"
    },
    {
      "category": "Operations",
      "subcategory": "Stretch Clustering",
      "text": "When using data deduplication, only enable it on the primary/source volumes",
      "waf": "Reliability",
      "guid": "8e62945f-b9ac-4a5c-a4e4-836f527010b6",
      "id": "07.02.04",
      "severity": "High",
      "link": "https://learn.microsoft.com/azure/architecture/hybrid/azure-stack-hci-dr#cost-optimization"
    },
    {
      "category": "Operations",
      "subcategory": "Stretch Clustering",
      "text": "Storage backing log volumes must be faster (ideally) or at least as fast as capacity storage",
      "waf": "Reliability",
      "guid": "ac527887-f6f4-40a3-b883-e04d704f013b",
      "id": "07.02.04",
      "severity": "High",
      "link": "https://learn.microsoft.com/windows-server/storage/storage-replica/stretch-cluster-replication-using-shared-storage#provision-operating-system-features-roles-storage-and-network"
    },
    {
      "category": "Backup and Disaster Recovery",
      "subcategory": "Disaster Recovery",
      "text": "Azure Site Recovery has been considered for DR purposes",
      "waf": "Operations",
      "guid": "8ea49f70-1038-4283-b0c4-230165d3eabc",
      "id": "08.01.01",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure-stack/hci/manage/azure-site-recovery"
    }
  ],
  "categories": [
    {
      "name": "Storage"
    },
    {
      "name": "Management and Monitoring"
    },
    {
      "name": "Networking"
    },
    {
      "name": "Operations"
    },
    {
      "name": "Backup and Disaster Recovery"
    }
  ],
  "waf": [
    {
      "name": "Reliability"
    },
    {
      "name": "Security"
    },
    {
      "name": "Cost"
    },
    {
      "name": "Operations"
    },
    {
      "name": "Performance"
    }
  ],
  "status": [
    {
      "name": "Not verified",
      "description": "This check has not been looked at yet"
    },
    {
      "name": "Open",
      "description": "There is an action item associated to this check"
    },
    {
      "name": "Fulfilled",
      "description": "This check has been verified, and there are no further action items associated to it"
    },
    {
      "name": "Not required",
      "description": "Recommendation understood, but not needed by current requirements"
    },
    {
      "name": "N/A",
      "description": "Not applicable for current design"
    }
  ],
  "severities": [
    {
      "name": "High"
    },
    {
      "name": "Medium"
    },
    {
      "name": "Low"
    }
  ],
  "metadata": {
    "name": "Azure Stack HCI Review",
    "state": "Preview",
    "timestamp": "August 25, 2023"
  }
}

checklists/hci_checklist.en.json (after)
{
  "items": [
    {
      "category": "Storage",
      "subcategory": "Physical",
      "text": "All planned storage pools should use direct-attached storage (SATA, SAS, NVMe)",
      "waf": "Performance",
      "guid": "9f519499-5820-4060-88fe-cab4538c9dd0",
      "id": "01.01.01",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/windows-server/storage/storage-spaces/storage-spaces-direct-hardware-requirements"
    },
    {
      "category": "Storage",
      "subcategory": "Physical",
      "text": "Disks are symmetrical across all nodes",
      "waf": "Performance",
      "guid": "f7c015e0-7d97-4283-b006-567afeb2b5ca",
      "id": "01.01.02",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure-stack/hci/concepts/drive-symmetry-considerations#understand-capacity-imbalance"
    },
    {
      "category": "Storage",
      "subcategory": "S2D",
      "text": "Parity type disk redundancy should only be used for low I/O volumes (backup/archive)",
      "waf": "Performance",
      "guid": "f785b143-2c1e-4466-9baa-dde8ba4c7aaa",
      "id": "01.02.01",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure-stack/hci/concepts/fault-tolerance#parity"
    },
    {
      "category": "Storage",
      "subcategory": "S2D",
      "text": "Ensure there at least 2 capacity disks with available capacity in the Storage Pool",
      "waf": "Reliability",
      "guid": "8a705965-9840-43cc-93b3-06d089406bb4",
      "id": "01.02.02",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/windows-server/storage/storage-spaces/storage-spaces-direct-hardware-requirements#physical-deployments"
    },
    {
      "category": "Storage",
      "subcategory": "S2D",
      "text": "'Delimited allocation' has been considered to improve volume resiliency in a multi-node failure",
      "waf": "Reliability",
      "guid": "2a4f629a-d623-4610-a8e3-d6fd66057d8e",
      "id": "01.02.03",
      "severity": "Low",
      "link": "https://learn.microsoft.com/windows-server/storage/storage-spaces/delimit-volume-allocation"
    },
    {
      "category": "Storage",
      "subcategory": "S2D",
      "text": "CSVs are created in multiples of node count",
      "waf": "Performance",
      "guid": "960eb9be-1f0f-4fc1-9b31-fcf1cf9e34e6",
      "id": "01.02.04",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure-stack/hci/concepts/plan-volumes#choosing-how-many-volumes-to-create"
    },
    {
      "category": "Storage",
      "subcategory": "S2D",
      "text": "If a cache tier is implemented, the number of capacity drives is a multiple of the number of cache drives",
      "waf": "Performance",
      "guid": "859ba2b9-a3a8-4ca1-bb61-165effbf1c03",
      "id": "01.02.05",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure-stack/hci/concepts/cache"
    },
    {
      "category": "Storage",
      "subcategory": "S2D",
      "text": "A minimum of 1 type of each disk type per node has been factored as a reserve disk",
      "waf": "Reliability",
      "guid": "d8a65f05-db06-461d-81dc-7899ad3f8f1e",
      "id": "01.02.06",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure-stack/hci/concepts/plan-volumes#reserve-capacity"
    },
    {
      "category": "Storage",
      "subcategory": "S2D",
      "text": "VMFleet has been run prior to workload deployment to baseline storage performance",
      "waf": "Performance",
      "guid": "9d138f1d-5363-476e-bbd7-acfa500bdc0c",
      "id": "01.02.07",
      "severity": "Low",
      "description": "VMFleet is a tool that can be used to measure the performance of a storage subsystem, best used to baseline performance prior to workload deployment",
      "link": "https://github.com/microsoft/diskspd/wiki/VMFleet"
    },
    {
      "category": "Storage",
      "subcategory": "Host OS",
      "text": "OS drives use a dedicated storage controller",
      "waf": "Reliability",
      "guid": "13c12e2a-c938-4dd1-9223-507d5e17f9c5",
      "id": "01.03.01",
      "severity": "Medium"
    },
    {
      "category": "Storage",
      "subcategory": "Host OS",
      "text": "CSV in-memory read caching is enabled and properly configured",
      "waf": "Performance",
      "guid": "a631e7dc-8879-45bd-b0a7-e5927b805428",
      "id": "01.03.02",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure-stack/hci/manage/use-csv-cache"
    },
    {
      "category": "Networking",
      "subcategory": "Host",
      "text": "NICs are symmetrical across nodes",
      "waf": "Reliability",
      "guid": "c062cd9a-f1db-4f83-aab3-9cb03f56c140",
      "id": "02.01.01",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure-stack/hci/concepts/host-network-requirements#switch-embedded-teaming-set"
    },
    {
      "category": "Networking",
      "subcategory": "Host",
      "text": "Storage networking is redundant",
      "waf": "Reliability",
      "guid": "ea8054db-a558-4533-80c8-5d9cf447ba19",
      "id": "02.01.02",
      "severity": "High"
    },
    {
      "category": "Networking",
      "subcategory": "Host",
      "text": "Host networking configuration is managed by Network ATC and intents are healthy",
      "waf": "Reliability",
      "guid": "15d976c5-e267-49a1-8b00-62010bfa5188",
      "id": "02.01.03",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure-stack/hci/deploy/network-atc"
    },
    {
      "category": "Networking",
      "subcategory": "Host",
      "text": "Network HUD has been configured",
      "waf": "Reliability",
      "guid": "676c53ad-b29a-4de1-9d03-d7d2674405b8",
      "id": "02.01.04",
      "severity": "Low",
      "link": "https://learn.microsoft.com/azure-stack/hci/concepts/network-hud-overview"
    },
    {
      "category": "Networking",
      "subcategory": "Host",
      "text": "Storage NICs are assigned static IP addresses on separate subnets and VLANs",
      "waf": "Reliability",
      "guid": "8f6d58d9-6c1a-4ec1-b2d7-b2c6ba8f3949",
      "id": "02.01.05",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure-stack/hci/concepts/host-network-requirements"
    },
    {
      "category": "Networking",
      "subcategory": "Host",
      "text": "For switchless designs, dual link full mesh connectivity has been implemented",
      "waf": "Reliability",
      "guid": "824e53ec-953e-40c2-a6b8-52970b5b0f74",
      "id": "02.01.06",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure-stack/hci/plan/two-node-switched-converged"
    },
    {
      "category": "Networking",
      "subcategory": "Host",
      "text": "If the cluster is made up of more than 3 nodes, a switched storage network has been implemented",
      "waf": "Reliability",
      "guid": "dbc85d0e-0ebd-4589-a789-0fa8ceb1d0f0",
      "id": "02.01.07",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure-stack/hci/concepts/physical-network-requirements#using-switchless"
    },
    {
      "category": "Networking",
      "subcategory": "Host",
      "text": "If a VMSwitch is shared for Compute and Management traffic, require that Management traffic is tagged with a VLAN ID",
      "waf": "Security",
      "guid": "abc85d0e-0ebd-4589-a777-0fa8ceb1d0f0",
      "id": "02.01.10",
      "description": "This ensures that Management traffic is not exposed to the VM traffic",
      "severity": "Medium",
      "link": ""
    },
    {
      "category": "Networking",
      "subcategory": "Host",
      "text": "RDMA is enabled on the Storage networking",
      "waf": "Performance",
      "guid": "603c6d71-59d2-419c-a312-8edc6e799c6a",
      "id": "02.01.08",
      "severity": "High"
    },
    {
      "category": "Networking",
      "subcategory": "Host",
      "text": "Test-RDMA.ps1 has been run to validate the RDMA configuration",
      "waf": "Performance",
      "guid": "9e260eae-bca1-4827-a259-76ee63fda8d6",
      "id": "02.01.09",
      "severity": "Medium",
      "link": "https://github.com/microsoft/SDN/blob/master/Diagnostics/Test-Rdma.ps1"
    },
    {
      "category": "Networking",
      "subcategory": "SDN",
      "text": "There are at least 5 Network Controller VMs deployed",
      "description": "This ensures you have at least 3 NCs active at all times during NC upgrades.",
      "waf": "Reliability",
      "guid": "eb36f5f4-0fa7-4a2c-85f3-1b1c7c7817c0",
      "id": "02.02.01",
      "severity": "Medium"
    },
    {
      "category": "Networking",
      "subcategory": "SDN",
      "text": "Backups of SDN infrastructure are configured and tested",
      "waf": "Operations",
      "guid": "8bc78c85-6028-4a43-af2d-082a0a344909",
      "id": "02.02.02",
      "severity": "High",
      "link": "https://learn.microsoft.com/windows-server/networking/sdn/manage/update-backup-restore"
    },
    {
      "category": "Management and Monitoring",
      "subcategory": "Cluster",
      "text": "SCOM Managed Instance has been considered for more complex monitoring and alerting scenarios",
      "waf": "Operations",
      "guid": "51eaa4b6-b9a7-43e1-a7dc-634d3107bc6d",
      "id": "03.01.01",
      "severity": "Medium"
    },
    {
      "category": "Management and Monitoring",
      "subcategory": "Cluster",
      "text": "Alerts have been configured for the cluster, either using Azure Monitor, SCOM, or a third-party solution",
      "waf": "Operations",
      "guid": "831f5aca-99ef-41e7-8263-9509f5093b43",
      "id": "03.01.02",
      "severity": "High",
      "link": "https://learn.microsoft.com/azure-stack/hci/manage/setup-hci-system-alerts"
    },
    {
      "category": "Management and Monitoring",
      "subcategory": "Cluster",
      "text": "Insights has been enabled at the cluster level and all nodes are reporting data",
      "waf": "Operations",
      "guid": "f95d0e7e-9f61-476d-bf65-59f2454d1d39",
      "id": "03.01.03",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure-stack/hci/manage/monitor-hci-single?tabs=22h2-and-later"
    },
    {
      "category": "Management and Monitoring",
      "subcategory": "Cluster",
      "text": "Azure Monitoring Agent has been deployed to hosts and an appropriate Data Collection Rule has been configured",
      "waf": "Operations",
      "guid": "f4250fcb-ff53-40c9-b304-3560464fd90c",
      "id": "03.01.04",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure-stack/hci/manage/monitor-hci-single?tabs=22h2-and-later"
    },
    {
      "category": "Management and Monitoring",
      "subcategory": "Hardware",
      "text": "Relevant hardware monitoring has been configured",
      "waf": "Operations",
      "guid": "6143af1d-0d1a-4163-b1c9-662f7459bb98",
      "id": "03.02.01",
      "severity": "Medium"
    },
    {
      "category": "Management and Monitoring",
      "subcategory": "Hardware",
      "text": "Relevant hardware alerting has been configured",
      "waf": "Operations",
      "guid": "9cbdf225-549a-41cf-9c97-794766a6f2b0",
      "id": "03.02.02",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure-stack/hci/manage/health-service-overview"
    },
    {
      "category": "Operations",
      "subcategory": "VM Management - Resource Bridge",
      "text": "The Azure CLI has been installed on every node to enable RB management from WAC",
      "waf": "Operations",
      "guid": "c0da5bbd-0f0d-4a26-98ec-38c9cc42b323",
      "id": "04.01.01",
      "severity": "Low"
    },
    {
      "category": "Networking",
      "subcategory": "VM Management - Resource Bridge",
      "text": "DHCP is available in the cluster to support Guest Configuration at VM deployment from Azure",
      "waf": "Operations",
      "guid": "a8ecf23c-c048-4fa9-b87b-51ebfb409863",
      "id": "04.01.02",
      "severity": "Low"
    },
    {
      "category": "Backup and Disaster Recovery",
      "subcategory": "VM",
      "text": "Backups of HCI VMs have been configured using MABS or a third-party solution",
      "waf": "Operations",
      "guid": "074541e3-fe08-458a-8062-32d13dcc10c6",
      "id": "05.01.01",
      "severity": "High",
      "link": "https://learn.microsoft.com/azure/backup/back-up-azure-stack-hyperconverged-infrastructure-virtual-machines"
    },
    {
      "category": "Operations",
      "subcategory": "Cluster Configuration",
      "text": "Cluster configuration or a configuration script has been documented and maintained",
      "waf": "Operations",
      "guid": "48f7ae57-1035-4101-8a38-fbe163d03e8a",
      "id": "06.01.01",
      "severity": "High"
    },
    {
      "category": "Operations",
      "subcategory": "Cluster Configuration",
      "text": "A cluster witness has been configured for clusters with less than 5 nodes",
      "waf": "Reliability",
      "guid": "f2a6a19a-ffe6-444d-badb-cb336c8e7b50",
      "id": "06.01.02",
      "severity": "High",
      "link": "https://learn.microsoft.com/azure-stack/hci/manage/witness"
    },
    {
      "category": "Operations",
      "subcategory": "Cluster Configuration",
      "text": "Cluster-Aware Updating has been configured for Windows and hardware updates (if available)",
      "waf": "Operations",
      "guid": "a47339fe-62c5-44a0-bb83-3d46ef16292f",
      "id": "06.01.03",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure-stack/hci/manage/update-cluster"
    },
    {
      "category": "Operations",
      "subcategory": "Cluster Configuration",
      "text": "Cluster validation has been run against the configured cluster",
      "waf": "Reliability",
      "guid": "7f1d6fe8-3079-44ea-8ea6-14494d1aa470",
      "id": "06.01.04",
      "severity": "High",
      "link": "https://learn.microsoft.com/azure-stack/hci/deploy/validate"
    },
    {
      "category": "Operations",
      "subcategory": "Cluster Configuration",
      "text": "Azure Benefits has been enabled at the cluster and VM levels",
      "waf": "Cost",
      "guid": "81693af0-5638-4aa2-a153-1d6189df30a7",
      "id": "06.01.05",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure-stack/hci/manage/azure-benefits"
    },
    {
      "category": "Operations",
      "subcategory": "Cluster Configuration",
      "text": "The Environment Checker module has been run to validate the environment",
      "waf": "Reliability",
      "guid": "8c967ee8-8170-4537-a28d-33431cd3632a",
      "id": "06.01.06",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure-stack/hci/manage/use-environment-checker"
    },
    {
      "category": "Operations",
      "subcategory": "Cluster Configuration",
      "text": "Group Policy inheritance on the HCI cluster and node Active Directory organizational unit has been blocked or applied policies have been evaluated for compatibility issues (usually WinRM and PowerShell execution policy)",
      "waf": "Operations",
      "guid": "43ffbfab-766e-4950-a102-78b479136e4d",
      "id": "06.02.01",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure-stack/hci/manage/azure-benefits"
    },
    {
      "category": "Operations",
      "subcategory": "Cluster Configuration",
      "text": "WAC is on the latest release and configured to automatically upgrade extensions",
      "waf": "Reliability",
      "guid": "e6a3f3a7-4a7d-49e2-985a-6e39dd284027",
      "id": "06.02.02",
      "severity": "Medium"
    },
    {
      "category": "Networking",
      "subcategory": "Stretch Clustering",
      "text": "There is sub 5ms latency between each site if synchronous replication is being configured AAD",
      "waf": "Performance",
      "guid": "d1caa31f-cc26-42b2-b92f-2b667c0e6020",
      "id": "07.01.01",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure/architecture/hybrid/azure-stack-hci-dr"
    },
    {
      "category": "Networking",
      "subcategory": "Stretch Clustering",
      "text": "Management, Replication and Storage networks excluded from stretched VLANs configurations, are routed, and in different subnets",
      "waf": "Reliability",
      "guid": "3277558e-3155-4088-b49a-78594cb4ce1a",
      "id": "07.01.02",
      "severity": "High"
    },
    {
      "category": "Operations",
      "subcategory": "Stretch Clustering",
      "text": "There is a plan detailed for site failure and recovery",
      "waf": "Operations",
      "guid": "baed6066-8531-44ba-bd94-38cbabbf4099",
      "id": "07.02.01",
      "severity": "High"
    },
    {
      "category": "Networking",
      "subcategory": "Stretch Clustering",
      "text": "Separate vLANs and networks are used for each replication network across both sites",
      "waf": "Reliability",
      "guid": "8e62945f-b9ac-4a5c-a4e4-836f527010b4",
      "id": "07.02.02",
      "severity": "Medium"
    },
    {
      "category": "Operations",
      "subcategory": "Stretch Clustering",
      "text": "Use either a cloud witness or a file share witness in a third site for cluster quorum for clusters with less than 5 nodes",
      "waf": "Reliability",
      "guid": "8e62945f-b9ac-4a5c-a4e4-836f527010b5",
      "id": "07.02.03",
      "severity": "High",
      "link": "https://learn.microsoft.com/azure/architecture/hybrid/azure-stack-hci-dr#cost-optimization"
    },
    {
      "category": "Operations",
      "subcategory": "Stretch Clustering",
      "text": "When using data deduplication, only enable it on the primary/source volumes",
      "waf": "Reliability",
      "guid": "8e62945f-b9ac-4a5c-a4e4-836f527010b6",
      "id": "07.02.04",
      "severity": "High",
      "link": "https://learn.microsoft.com/azure/architecture/hybrid/azure-stack-hci-dr#cost-optimization"
    },
    {
      "category": "Operations",
      "subcategory": "Stretch Clustering",
      "text": "Storage backing log volumes must be faster (ideally) or at least as fast as capacity storage",
      "waf": "Reliability",
      "guid": "ac527887-f6f4-40a3-b883-e04d704f013b",
      "id": "07.02.04",
      "severity": "High",
      "link": "https://learn.microsoft.com/windows-server/storage/storage-replica/stretch-cluster-replication-using-shared-storage#provision-operating-system-features-roles-storage-and-network"
    },
    {
      "category": "Backup and Disaster Recovery",
      "subcategory": "Disaster Recovery",
      "text": "Azure Site Recovery has been considered for DR purposes",
      "waf": "Operations",
      "guid": "8ea49f70-1038-4283-b0c4-230165d3eabc",
      "id": "08.01.01",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure-stack/hci/manage/azure-site-recovery"
    },
    {
      "category": "Security",
      "subcategory": "Host",
      "text": "BitLocker has been enabled on CSVs for volume encryption, where appropriate",
      "waf": "Security",
      "link": "https://learn.microsoft.com/windows/security/operating-system-security/data-protection/bitlocker/protecting-cluster-shared-volumes-and-storage-area-networks-with-bitlocker",
      "guid": "03e65fdc-2628-4a1a-ba2e-a5174340ba52",
      "id": "09.01.01",
      "severity": "Medium"
    },
    {
      "category": "Security",
      "subcategory": "Host",
      "text": "SMB encryption has been enabled, where appropriate",
      "waf": "Security",
      "link": "https://learn.microsoft.com/windows-server/storage/file-server/smb-security",
      "guid": "9645d2e6-ba28-453c-b6d5-d9ef29fc34be",
      "id": "09.01.02",
      "severity": "Medium"
    },
    {
      "category": "Security",
      "subcategory": "Host",
      "text": "Microsoft Defender Antivirus has been enabled on all nodes",
      "waf": "Security",
      "link": "https://learn.microsoft.com/microsoft-365/security/defender-endpoint/microsoft-defender-antivirus-on-windows-server",
      "guid": "8f03437a-5068-4486-9a78-0402ce771298",
      "id": "09.01.03",
      "severity": "Medium"
    },
    {
      "category": "Security",
      "subcategory": "Host",
      "text": "Credential Guard has been configured, where appropriate",
      "waf": "Security",
      "link": "https://learn.microsoft.com/windows/security/identity-protection/credential-guard/credential-guard-manage",
      "guid": "dba6b211-fc02-43b3-b7c8-f163c188332e",
      "id": "09.01.04",
      "severity": "Medium"
    }
  ],
  "categories": [
    {
      "name": "Storage"
    },
    {
      "name": "Management and Monitoring"
    },
    {
      "name": "Networking"
    },
    {
      "name": "Operations"
    },
    {
      "name": "Backup and Disaster Recovery"
    }
  ],
  "waf": [
    {
      "name": "Reliability"
    },
    {
      "name": "Security"
    },
    {
      "name": "Cost"
    },
    {
      "name": "Operations"
    },
    {
      "name": "Performance"
    }
  ],
  "status": [
    {
      "name": "Not verified",
      "description": "This check has not been looked at yet"
    },
    {
      "name": "Open",
      "description": "There is an action item associated to this check"
    },
    {
      "name": "Fulfilled",
      "description": "This check has been verified, and there are no further action items associated to it"
    },
    {
      "name": "Not required",
      "description": "Recommendation understood, but not needed by current requirements"
    },
    {
      "name": "N/A",
      "description": "Not applicable for current design"
    }
  ],
  "severities": [
    {
      "name": "High"
    },
    {
      "name": "Medium"
    },
    {
      "name": "Low"
    }
  ],
  "metadata": {
    "name": "Azure Stack HCI Review",
    "state": "Preview",
    "timestamp": "August 25, 2023"
  }
}

checklists/hci_checklist.en.json (diff)
@@ -469,6 +469,46 @@
       "id": "08.01.01",
       "severity": "Medium",
       "link": "https://learn.microsoft.com/azure-stack/hci/manage/azure-site-recovery"
+    },
+    {
+      "category": "Security",
+      "subcategory": "Host",
+      "text": "BitLocker has been enabled on CSVs for volume encryption, where appropriate",
+      "waf": "Security",
+      "link": "https://learn.microsoft.com/windows/security/operating-system-security/data-protection/bitlocker/protecting-cluster-shared-volumes-and-storage-area-networks-with-bitlocker",
+      "guid": "03e65fdc-2628-4a1a-ba2e-a5174340ba52",
+      "id": "09.01.01",
+      "severity": "Medium"
+    },
+    {
+      "category": "Security",
+      "subcategory": "Host",
+      "text": "SMB encryption has been enabled, where appropriate",
+      "waf": "Security",
+      "link": "https://learn.microsoft.com/windows-server/storage/file-server/smb-security",
+      "guid": "9645d2e6-ba28-453c-b6d5-d9ef29fc34be",
+      "id": "09.01.02",
+      "severity": "Medium"
+    },
+    {
+      "category": "Security",
+      "subcategory": "Host",
+      "text": "Microsoft Defender Antivirus has been enabled on all nodes",
+      "waf": "Security",
+      "link": "https://learn.microsoft.com/microsoft-365/security/defender-endpoint/microsoft-defender-antivirus-on-windows-server",
+      "guid": "8f03437a-5068-4486-9a78-0402ce771298",
+      "id": "09.01.03",
+      "severity": "Medium"
+    },
+    {
+      "category": "Security",
+      "subcategory": "Host",
+      "text": "Credential Guard has been configured, where appropriate",
+      "waf": "Security",
+      "link": "https://learn.microsoft.com/windows/security/identity-protection/credential-guard/credential-guard-manage",
+      "guid": "dba6b211-fc02-43b3-b7c8-f163c188332e",
+      "id": "09.01.04",
+      "severity": "Medium"
     }
   ],
   "categories": [
