checklists/hci_checklist.ja.json (before)
{
    "categories": [
        {
            "name": "貯蔵"
        },
        {
            "name": "管理と監視"
        },
        {
            "name": "ネットワーキング"
        },
        {
            "name": "オペレーションズ"
        },
        {
            "name": "バックアップと災害復旧"
        }
    ],
    "items": [
        {
            "category": "貯蔵",
            "guid": "9f519499-5820-4060-88fe-cab4538c9dd0",
            "id": "01.01.01",
            "link": "https://learn.microsoft.com/windows-server/storage/storage-spaces/storage-spaces-direct-hardware-requirements",
            "severity": "中程度",
            "subcategory": "形而下",
            "text": "計画されているすべてのストレージプールで直接接続型ストレージ(SATA、SAS、NVMe)を使用する必要がある",
            "waf": "パフォーマンス"
        },
        {
            "category": "貯蔵",
            "guid": "f7c015e0-7d97-4283-b006-567afeb2b5ca",
            "id": "01.01.02",
            "link": "https://learn.microsoft.com/azure-stack/hci/concepts/drive-symmetry-considerations#understand-capacity-imbalance",
            "severity": "中程度",
            "subcategory": "形而下",
            "text": "ディスクはすべてのノードで対称的",
            "waf": "パフォーマンス"
        },
        {
            "category": "貯蔵",
            "guid": "f785b143-2c1e-4466-9baa-dde8ba4c7aaa",
            "id": "01.02.01",
            "link": "https://learn.microsoft.com/azure-stack/hci/concepts/fault-tolerance#parity",
            "severity": "中程度",
            "subcategory": "S2D",
            "text": "パリティ・タイプのディスク冗長性は、低I/Oボリューム(バックアップ/アーカイブ)にのみ使用してください。",
            "waf": "パフォーマンス"
        },
        {
            "category": "貯蔵",
            "guid": "8a705965-9840-43cc-93b3-06d089406bb4",
            "id": "01.02.02",
            "link": "https://learn.microsoft.com/windows-server/storage/storage-spaces/storage-spaces-direct-hardware-requirements#physical-deployments",
            "severity": "中程度",
            "subcategory": "S2D",
            "text": "記憶域プールに使用可能な容量を持つ容量のディスクが少なくとも 2 つあることを確認します",
            "waf": "確実"
        },
        {
            "category": "貯蔵",
            "guid": "2a4f629a-d623-4610-a8e3-d6fd66057d8e",
            "id": "01.02.03",
            "link": "https://learn.microsoft.com/windows-server/storage/storage-spaces/delimit-volume-allocation",
            "severity": "低い",
            "subcategory": "S2D",
            "text": "\"区切られた割り当て\" は、マルチノード障害時のボリュームの回復性を向上させるために考慮されています",
            "waf": "確実"
        },
        {
            "category": "貯蔵",
            "guid": "960eb9be-1f0f-4fc1-9b31-fcf1cf9e34e6",
            "id": "01.02.04",
            "link": "https://learn.microsoft.com/azure-stack/hci/concepts/plan-volumes#choosing-how-many-volumes-to-create",
            "severity": "中程度",
            "subcategory": "S2D",
            "text": "CSV はノード数の倍数で作成されます",
            "waf": "パフォーマンス"
        },
        {
            "category": "貯蔵",
            "guid": "859ba2b9-a3a8-4ca1-bb61-165effbf1c03",
            "id": "01.02.05",
            "link": "https://learn.microsoft.com/azure-stack/hci/concepts/cache",
            "severity": "中程度",
            "subcategory": "S2D",
            "text": "キャッシュ層が実装されている場合、容量ドライブの数はキャッシュ ドライブの数の倍数になります",
            "waf": "パフォーマンス"
        },
        {
            "category": "貯蔵",
            "guid": "d8a65f05-db06-461d-81dc-7899ad3f8f1e",
            "id": "01.02.06",
            "link": "https://learn.microsoft.com/azure-stack/hci/concepts/plan-volumes#reserve-capacity",
            "severity": "中程度",
            "subcategory": "S2D",
            "text": "ノードごとにディスクの種類ごとに少なくとも 1 種類が予約ディスクとして考慮されています",
            "waf": "確実"
        },
        {
            "category": "貯蔵",
            "description": "VMFleet は、ストレージ サブシステムのパフォーマンスを測定するために使用できるツールであり、ワークロードのデプロイ前にパフォーマンスをベースライン化するために最適に使用されます",
            "guid": "9d138f1d-5363-476e-bbd7-acfa500bdc0c",
            "id": "01.02.07",
            "link": "https://github.com/microsoft/diskspd/wiki/VMFleet",
            "severity": "低い",
            "subcategory": "S2D",
            "text": "VMFleetは、ベースラインストレージパフォーマンスへのワークロードのデプロイ前に実行されています",
            "waf": "パフォーマンス"
        },
        {
            "category": "貯蔵",
            "guid": "13c12e2a-c938-4dd1-9223-507d5e17f9c5",
            "id": "01.03.01",
            "severity": "中程度",
            "subcategory": "ホスト OS",
            "text": "OS ドライブは専用のストレージ コントローラーを使用します",
            "waf": "確実"
        },
        {
            "category": "貯蔵",
            "guid": "a631e7dc-8879-45bd-b0a7-e5927b805428",
            "id": "01.03.02",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/use-csv-cache",
            "severity": "中程度",
            "subcategory": "ホスト OS",
            "text": "CSV のメモリ内読み取りキャッシュが有効で、適切に構成されている",
            "waf": "パフォーマンス"
        },
        {
            "category": "ネットワーキング",
            "guid": "c062cd9a-f1db-4f83-aab3-9cb03f56c140",
            "id": "02.01.01",
            "link": "https://learn.microsoft.com/azure-stack/hci/concepts/host-network-requirements#switch-embedded-teaming-set",
            "severity": "中程度",
            "subcategory": "ホスト",
            "text": "NIC はノード間で対称的です",
            "waf": "確実"
        },
        {
            "category": "ネットワーキング",
            "guid": "ea8054db-a558-4533-80c8-5d9cf447ba19",
            "id": "02.01.02",
            "severity": "高い",
            "subcategory": "ホスト",
            "text": "ストレージ・ネットワークは冗長化",
            "waf": "確実"
        },
        {
            "category": "ネットワーキング",
            "guid": "15d976c5-e267-49a1-8b00-62010bfa5188",
            "id": "02.01.03",
            "link": "https://learn.microsoft.com/azure-stack/hci/deploy/network-atc",
            "severity": "中程度",
            "subcategory": "ホスト",
            "text": "ホストのネットワーク構成はネットワーク ATC によって管理され、インテントは正常です",
            "waf": "確実"
        },
        {
            "category": "ネットワーキング",
            "guid": "676c53ad-b29a-4de1-9d03-d7d2674405b8",
            "id": "02.01.04",
            "link": "https://learn.microsoft.com/azure-stack/hci/concepts/network-hud-overview",
            "severity": "低い",
            "subcategory": "ホスト",
            "text": "ネットワーク HUD が構成されている",
            "waf": "確実"
        },
        {
            "category": "ネットワーキング",
            "guid": "8f6d58d9-6c1a-4ec1-b2d7-b2c6ba8f3949",
            "id": "02.01.05",
            "link": "https://learn.microsoft.com/azure-stack/hci/concepts/host-network-requirements",
            "severity": "中程度",
            "subcategory": "ホスト",
            "text": "ストレージ NIC には、個別のサブネットと VLAN 上の静的 IP アドレスが割り当てられます",
            "waf": "確実"
        },
        {
            "category": "ネットワーキング",
            "guid": "824e53ec-953e-40c2-a6b8-52970b5b0f74",
            "id": "02.01.06",
            "link": "https://learn.microsoft.com/azure-stack/hci/plan/two-node-switched-converged",
            "severity": "中程度",
            "subcategory": "ホスト",
            "text": "スイッチレス設計では、デュアルリンクフルメッシュ接続が実装されています",
            "waf": "確実"
        },
        {
            "category": "ネットワーキング",
            "guid": "dbc85d0e-0ebd-4589-a789-0fa8ceb1d0f0",
            "id": "02.01.07",
            "link": "https://learn.microsoft.com/azure-stack/hci/concepts/physical-network-requirements#using-switchless",
            "severity": "中程度",
            "subcategory": "ホスト",
            "text": "クラスタが3つ以上のノードで構成されている場合は、スイッチド・ストレージ・ネットワークが実装されています",
            "waf": "確実"
        },
        {
            "category": "ネットワーキング",
            "guid": "603c6d71-59d2-419c-a312-8edc6e799c6a",
            "id": "02.01.08",
            "severity": "高い",
            "subcategory": "ホスト",
            "text": "RDMA が記憶域ネットワークで有効になっている",
            "waf": "パフォーマンス"
        },
        {
            "category": "ネットワーキング",
            "guid": "9e260eae-bca1-4827-a259-76ee63fda8d6",
            "id": "02.01.09",
            "link": "https://github.com/microsoft/SDN/blob/master/Diagnostics/Test-Rdma.ps1",
            "severity": "中程度",
            "subcategory": "ホスト",
            "text": "RDMA 構成を検証するために Test-RDMA.ps1 が実行されました",
            "waf": "パフォーマンス"
        },
        {
            "category": "ネットワーキング",
            "description": "これにより、NC のアップグレード中に少なくとも 3 つの NC が常にアクティブになります。",
            "guid": "eb36f5f4-0fa7-4a2c-85f3-1b1c7c7817c0",
            "id": "02.02.01",
            "severity": "中程度",
            "subcategory": "ティッカー",
            "text": "少なくとも 5 つのネットワーク コントローラー VM が展開されている",
            "waf": "確実"
        },
        {
            "category": "ネットワーキング",
            "guid": "8bc78c85-6028-4a43-af2d-082a0a344909",
            "id": "02.02.02",
            "link": "https://learn.microsoft.com/windows-server/networking/sdn/manage/update-backup-restore",
            "severity": "高い",
            "subcategory": "ティッカー",
            "text": "SDN インフラストラクチャのバックアップが構成およびテストされている",
            "waf": "オペレーションズ"
        },
        {
            "category": "管理と監視",
            "guid": "51eaa4b6-b9a7-43e1-a7dc-634d3107bc6d",
            "id": "03.01.01",
            "severity": "中程度",
            "subcategory": "クラスター",
            "text": "SCOM マネージド インスタンスは、より複雑な監視とアラートのシナリオで検討されています",
            "waf": "オペレーションズ"
        },
        {
            "category": "管理と監視",
            "guid": "831f5aca-99ef-41e7-8263-9509f5093b43",
            "id": "03.01.02",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/setup-hci-system-alerts",
            "severity": "高い",
            "subcategory": "クラスター",
            "text": "アラートは、Azure モニター、SCOM、またはサード パーティのソリューションを使用してクラスターに対して構成されています",
            "waf": "オペレーションズ"
        },
        {
            "category": "管理と監視",
            "guid": "f95d0e7e-9f61-476d-bf65-59f2454d1d39",
            "id": "03.01.03",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/monitor-hci-single?tabs=22h2-and-later",
            "severity": "中程度",
            "subcategory": "クラスター",
            "text": "Insights がクラスター レベルで有効になっており、すべてのノードがデータを報告している",
            "waf": "オペレーションズ"
        },
        {
            "category": "管理と監視",
            "guid": "f4250fcb-ff53-40c9-b304-3560464fd90c",
            "id": "03.01.04",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/monitor-hci-single?tabs=22h2-and-later",
            "severity": "中程度",
            "subcategory": "クラスター",
            "text": "Azure 監視エージェントがホストにデプロイされ、適切なデータ収集ルールが構成されている",
            "waf": "オペレーションズ"
        },
        {
            "category": "管理と監視",
            "guid": "6143af1d-0d1a-4163-b1c9-662f7459bb98",
            "id": "03.02.01",
            "severity": "中程度",
            "subcategory": "ハードウェア",
            "text": "関連するハードウェア監視が構成されている",
            "waf": "オペレーションズ"
        },
        {
            "category": "管理と監視",
            "guid": "9cbdf225-549a-41cf-9c97-794766a6f2b0",
            "id": "03.02.02",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/health-service-overview",
            "severity": "中程度",
            "subcategory": "ハードウェア",
            "text": "関連するハードウェア アラートが構成されている",
            "waf": "オペレーションズ"
        },
        {
            "category": "オペレーションズ",
            "guid": "c0da5bbd-0f0d-4a26-98ec-38c9cc42b323",
            "id": "04.01.01",
            "severity": "低い",
            "subcategory": "VM 管理 - リソース ブリッジ",
            "text": "Azure CLI は、WAC からの RB 管理を有効にするためにすべてのノードにインストールされています",
            "waf": "オペレーションズ"
        },
        {
            "category": "ネットワーキング",
            "guid": "a8ecf23c-c048-4fa9-b87b-51ebfb409863",
            "id": "04.01.02",
            "severity": "低い",
            "subcategory": "VM 管理 - リソース ブリッジ",
            "text": "DHCP は、Azure からの VM デプロイ時のゲスト構成をサポートするためにクラスターで使用できます",
            "waf": "オペレーションズ"
        },
        {
            "category": "バックアップと災害復旧",
            "guid": "074541e3-fe08-458a-8062-32d13dcc10c6",
            "id": "05.01.01",
            "link": "https://learn.microsoft.com/azure/backup/back-up-azure-stack-hyperconverged-infrastructure-virtual-machines",
            "severity": "高い",
            "subcategory": "ティッカー",
            "text": "HCI VM のバックアップが MABS またはサード パーティ製ソリューションを使用して構成されている",
            "waf": "オペレーションズ"
        },
        {
            "category": "オペレーションズ",
            "guid": "48f7ae57-1035-4101-8a38-fbe163d03e8a",
            "id": "06.01.01",
            "severity": "高い",
            "subcategory": "クラスター構成",
            "text": "クラスター構成または構成スクリプトが文書化され、保守されている",
            "waf": "オペレーションズ"
        },
        {
            "category": "オペレーションズ",
            "guid": "f2a6a19a-ffe6-444d-badb-cb336c8e7b50",
            "id": "06.01.02",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/witness",
            "severity": "高い",
            "subcategory": "クラスター構成",
            "text": "クラスター監視が構成されている",
            "waf": "確実"
        },
        {
            "category": "オペレーションズ",
            "guid": "a47339fe-62c5-44a0-bb83-3d46ef16292f",
            "id": "06.01.03",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/update-cluster",
            "severity": "中程度",
            "subcategory": "クラスター構成",
            "text": "クラスター対応更新が Windows およびハードウェア更新プログラム用に構成されている (利用可能な場合)",
            "waf": "オペレーションズ"
        },
        {
            "category": "オペレーションズ",
            "guid": "7f1d6fe8-3079-44ea-8ea6-14494d1aa470",
            "id": "06.01.04",
            "link": "https://learn.microsoft.com/azure-stack/hci/deploy/validate",
            "severity": "高い",
            "subcategory": "クラスター構成",
            "text": "クラスター検証が構成済みクラスターに対して実行されました",
            "waf": "確実"
        },
        {
            "category": "オペレーションズ",
            "guid": "81693af0-5638-4aa2-a153-1d6189df30a7",
            "id": "06.01.05",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/azure-benefits",
            "severity": "中程度",
            "subcategory": "クラスター構成",
            "text": "Azure 特典は、クラスター レベルと VM レベルで有効になっています",
            "waf": "費用"
        },
        {
            "category": "オペレーションズ",
            "guid": "8c967ee8-8170-4537-a28d-33431cd3632a",
            "id": "06.01.06",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/use-environment-checker",
            "severity": "中程度",
            "subcategory": "クラスター構成",
            "text": "環境を検証するために環境チェッカー モジュールが実行されました",
            "waf": "確実"
        },
        {
            "category": "オペレーションズ",
            "guid": "43ffbfab-766e-4950-a102-78b479136e4d",
            "id": "06.02.01",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/azure-benefits",
            "severity": "中程度",
            "subcategory": "クラスター構成",
            "text": "HCI クラスターとノードの Active Directory 組織単位のグループ ポリシーの継承がブロックされているか、適用されたポリシーが互換性の問題 (通常は WinRM と PowerShell 実行ポリシー) について評価されている",
            "waf": "オペレーションズ"
        },
        {
            "category": "オペレーションズ",
            "guid": "e6a3f3a7-4a7d-49e2-985a-6e39dd284027",
            "id": "06.02.02",
            "severity": "中程度",
            "subcategory": "クラスター構成",
            "text": "WAC は最新リリースであり、拡張機能を自動的にアップグレードするように構成されています",
            "waf": "確実"
        },
        {
            "category": "ネットワーキング",
            "guid": "d1caa31f-cc26-42b2-b92f-2b667c0e6020",
            "id": "07.01.01",
            "severity": "中程度",
            "subcategory": "ストレッチ クラスタリング",
            "text": "同期レプリケーションが AAD で構成されている場合、各サイト間に 5 ミリ秒未満の待機時間があります",
            "waf": "パフォーマンス"
        },
        {
            "category": "オペレーションズ",
            "guid": "baed6066-8531-44ba-bd94-38cbabbf4099",
            "id": "07.02.01",
            "severity": "高い",
            "subcategory": "ストレッチ クラスタリング",
            "text": "サイトの障害と回復について詳細な計画があります",
            "waf": "オペレーションズ"
        },
        {
            "category": "ネットワーキング",
            "guid": "8e62945f-b9ac-4a5c-a4e4-836f527010b4",
            "id": "07.02.02",
            "severity": "中程度",
            "subcategory": "ストレッチ クラスタリング",
            "text": "個別の vLAN とネットワークは、両方のサイトのレプリケーション ネットワークごとに使用されます",
            "waf": "確実"
        },
        {
            "category": "バックアップと災害復旧",
            "guid": "8ea49f70-1038-4283-b0c4-230165d3eabc",
            "id": "08.01.01",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/azure-site-recovery",
            "severity": "中程度",
            "subcategory": "障害復旧",
            "text": "Azure Site Recovery は、DR の目的で検討されています",
            "waf": "オペレーションズ"
        }
    ],
    "metadata": {
        "name": "Azure Stack HCI Review",
        "state": "Preview",
        "timestamp": "August 25, 2023"
    },
    "severities": [
        {
            "name": "高い"
        },
        {
            "name": "中程度"
        },
        {
            "name": "低い"
        }
    ],
    "status": [
        {
            "description": "このチェックはまだ検討されていません",
            "name": "未確認"
        },
        {
            "description": "このチェックに関連付けられているアクションアイテムがあります",
            "name": "開ける"
        },
        {
            "description": "このチェックは検証済みであり、それ以上のアクションアイテムは関連付けられていません",
            "name": "達成"
        },
        {
            "description": "推奨事項は理解されていますが、現在の要件では必要ありません",
            "name": "必須ではありません"
        },
        {
            "description": "現在のデザインには適用されません",
            "name": "該当なし"
        }
    ],
    "waf": [
        {
            "name": "確実"
        },
        {
            "name": "安全"
        },
        {
            "name": "費用"
        },
        {
            "name": "オペレーションズ"
        },
        {
            "name": "パフォーマンス"
        }
    ]
}

checklists/hci_checklist.ja.json (after)
{
    "categories": [
        {
            "name": "貯蔵"
        },
        {
            "name": "管理と監視"
        },
        {
            "name": "ネットワーキング"
        },
        {
            "name": "オペレーションズ"
        },
        {
            "name": "バックアップと災害復旧"
        }
    ],
    "items": [
        {
            "category": "貯蔵",
            "guid": "9f519499-5820-4060-88fe-cab4538c9dd0",
            "id": "01.01.01",
            "link": "https://learn.microsoft.com/windows-server/storage/storage-spaces/storage-spaces-direct-hardware-requirements",
            "severity": "中程度",
            "subcategory": "形而下",
            "text": "計画されているすべてのストレージプールで直接接続型ストレージ(SATA、SAS、NVMe)を使用する必要がある",
            "waf": "パフォーマンス"
        },
        {
            "category": "貯蔵",
            "guid": "f7c015e0-7d97-4283-b006-567afeb2b5ca",
            "id": "01.01.02",
            "link": "https://learn.microsoft.com/azure-stack/hci/concepts/drive-symmetry-considerations#understand-capacity-imbalance",
            "severity": "中程度",
            "subcategory": "形而下",
            "text": "ディスクはすべてのノードで対称的",
            "waf": "パフォーマンス"
        },
        {
            "category": "貯蔵",
            "guid": "f785b143-2c1e-4466-9baa-dde8ba4c7aaa",
            "id": "01.02.01",
            "link": "https://learn.microsoft.com/azure-stack/hci/concepts/fault-tolerance#parity",
            "severity": "中程度",
            "subcategory": "S2D",
            "text": "パリティ・タイプのディスク冗長性は、低I/Oボリューム(バックアップ/アーカイブ)にのみ使用してください。",
            "waf": "パフォーマンス"
        },
        {
            "category": "貯蔵",
            "guid": "8a705965-9840-43cc-93b3-06d089406bb4",
            "id": "01.02.02",
            "link": "https://learn.microsoft.com/windows-server/storage/storage-spaces/storage-spaces-direct-hardware-requirements#physical-deployments",
            "severity": "中程度",
            "subcategory": "S2D",
            "text": "記憶域プールに使用可能な容量を持つ容量のディスクが少なくとも 2 つあることを確認します",
            "waf": "確実"
        },
        {
            "category": "貯蔵",
            "guid": "2a4f629a-d623-4610-a8e3-d6fd66057d8e",
            "id": "01.02.03",
            "link": "https://learn.microsoft.com/windows-server/storage/storage-spaces/delimit-volume-allocation",
            "severity": "低い",
            "subcategory": "S2D",
            "text": "\"区切られた割り当て\" は、マルチノード障害時のボリュームの回復性を向上させるために考慮されています",
            "waf": "確実"
        },
        {
            "category": "貯蔵",
            "guid": "960eb9be-1f0f-4fc1-9b31-fcf1cf9e34e6",
            "id": "01.02.04",
            "link": "https://learn.microsoft.com/azure-stack/hci/concepts/plan-volumes#choosing-how-many-volumes-to-create",
            "severity": "中程度",
            "subcategory": "S2D",
            "text": "CSV はノード数の倍数で作成されます",
            "waf": "パフォーマンス"
        },
        {
            "category": "貯蔵",
            "guid": "859ba2b9-a3a8-4ca1-bb61-165effbf1c03",
            "id": "01.02.05",
            "link": "https://learn.microsoft.com/azure-stack/hci/concepts/cache",
            "severity": "中程度",
            "subcategory": "S2D",
            "text": "キャッシュ層が実装されている場合、容量ドライブの数はキャッシュ ドライブの数の倍数になります",
            "waf": "パフォーマンス"
        },
        {
            "category": "貯蔵",
            "guid": "d8a65f05-db06-461d-81dc-7899ad3f8f1e",
            "id": "01.02.06",
            "link": "https://learn.microsoft.com/azure-stack/hci/concepts/plan-volumes#reserve-capacity",
            "severity": "中程度",
            "subcategory": "S2D",
            "text": "ノードごとにディスクの種類ごとに少なくとも 1 種類が予約ディスクとして考慮されています",
            "waf": "確実"
        },
        {
            "category": "貯蔵",
            "description": "VMFleet は、ストレージ サブシステムのパフォーマンスを測定するために使用できるツールであり、ワークロードのデプロイ前にパフォーマンスをベースライン化するために最適に使用されます",
            "guid": "9d138f1d-5363-476e-bbd7-acfa500bdc0c",
            "id": "01.02.07",
            "link": "https://github.com/microsoft/diskspd/wiki/VMFleet",
            "severity": "低い",
            "subcategory": "S2D",
            "text": "VMFleetは、ベースラインストレージパフォーマンスへのワークロードのデプロイ前に実行されています",
            "waf": "パフォーマンス"
        },
        {
            "category": "貯蔵",
            "guid": "13c12e2a-c938-4dd1-9223-507d5e17f9c5",
            "id": "01.03.01",
            "severity": "中程度",
            "subcategory": "ホスト OS",
            "text": "OS ドライブは専用のストレージ コントローラーを使用します",
            "waf": "確実"
        },
        {
            "category": "貯蔵",
            "guid": "a631e7dc-8879-45bd-b0a7-e5927b805428",
            "id": "01.03.02",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/use-csv-cache",
            "severity": "中程度",
            "subcategory": "ホスト OS",
            "text": "CSV のメモリ内読み取りキャッシュが有効で、適切に構成されている",
            "waf": "パフォーマンス"
        },
        {
            "category": "ネットワーキング",
            "guid": "c062cd9a-f1db-4f83-aab3-9cb03f56c140",
            "id": "02.01.01",
            "link": "https://learn.microsoft.com/azure-stack/hci/concepts/host-network-requirements#switch-embedded-teaming-set",
            "severity": "中程度",
            "subcategory": "ホスト",
            "text": "NIC はノード間で対称的です",
            "waf": "確実"
        },
        {
            "category": "ネットワーキング",
            "guid": "ea8054db-a558-4533-80c8-5d9cf447ba19",
            "id": "02.01.02",
            "severity": "高い",
            "subcategory": "ホスト",
            "text": "ストレージ・ネットワークは冗長化",
            "waf": "確実"
        },
        {
            "category": "ネットワーキング",
            "guid": "15d976c5-e267-49a1-8b00-62010bfa5188",
            "id": "02.01.03",
            "link": "https://learn.microsoft.com/azure-stack/hci/deploy/network-atc",
            "severity": "中程度",
            "subcategory": "ホスト",
            "text": "ホストのネットワーク構成はネットワーク ATC によって管理され、インテントは正常です",
            "waf": "確実"
        },
        {
            "category": "ネットワーキング",
            "guid": "676c53ad-b29a-4de1-9d03-d7d2674405b8",
            "id": "02.01.04",
            "link": "https://learn.microsoft.com/azure-stack/hci/concepts/network-hud-overview",
            "severity": "低い",
            "subcategory": "ホスト",
            "text": "ネットワーク HUD が構成されている",
            "waf": "確実"
        },
        {
            "category": "ネットワーキング",
            "guid": "8f6d58d9-6c1a-4ec1-b2d7-b2c6ba8f3949",
            "id": "02.01.05",
            "link": "https://learn.microsoft.com/azure-stack/hci/concepts/host-network-requirements",
            "severity": "中程度",
            "subcategory": "ホスト",
            "text": "ストレージ NIC には、個別のサブネットと VLAN 上の静的 IP アドレスが割り当てられます",
            "waf": "確実"
        },
        {
            "category": "ネットワーキング",
            "guid": "824e53ec-953e-40c2-a6b8-52970b5b0f74",
            "id": "02.01.06",
            "link": "https://learn.microsoft.com/azure-stack/hci/plan/two-node-switched-converged",
            "severity": "中程度",
            "subcategory": "ホスト",
            "text": "スイッチレス設計では、デュアルリンクフルメッシュ接続が実装されています",
            "waf": "確実"
        },
        {
            "category": "ネットワーキング",
            "guid": "dbc85d0e-0ebd-4589-a789-0fa8ceb1d0f0",
            "id": "02.01.07",
            "link": "https://learn.microsoft.com/azure-stack/hci/concepts/physical-network-requirements#using-switchless",
            "severity": "中程度",
            "subcategory": "ホスト",
            "text": "クラスタが3つ以上のノードで構成されている場合は、スイッチド・ストレージ・ネットワークが実装されています",
            "waf": "確実"
        },
        {
            "category": "ネットワーキング",
            "guid": "603c6d71-59d2-419c-a312-8edc6e799c6a",
            "id": "02.01.08",
            "severity": "高い",
            "subcategory": "ホスト",
            "text": "RDMA が記憶域ネットワークで有効になっている",
            "waf": "パフォーマンス"
        },
        {
            "category": "ネットワーキング",
            "guid": "9e260eae-bca1-4827-a259-76ee63fda8d6",
            "id": "02.01.09",
            "link": "https://github.com/microsoft/SDN/blob/master/Diagnostics/Test-Rdma.ps1",
            "severity": "中程度",
            "subcategory": "ホスト",
            "text": "RDMA 構成を検証するために Test-RDMA.ps1 が実行されました",
            "waf": "パフォーマンス"
        },
        {
            "category": "ネットワーキング",
            "description": "これにより、管理トラフィックが VM トラフィックに公開されなくなります",
            "guid": "abc85d0e-0ebd-4589-a777-0fa8ceb1d0f0",
            "id": "02.01.10",
            "link": "",
            "severity": "中程度",
            "subcategory": "ホスト",
            "text": "VMSwitch がコンピューティングと管理トラフィックで共有されている場合は、管理トラフィックに VLAN ID のタグを付ける必要があります",
            "waf": "安全"
        },
        {
            "category": "ネットワーキング",
            "description": "これにより、NC のアップグレード中に少なくとも 3 つの NC が常にアクティブになります。",
            "guid": "eb36f5f4-0fa7-4a2c-85f3-1b1c7c7817c0",
            "id": "02.02.01",
            "severity": "中程度",
            "subcategory": "ティッカー",
            "text": "少なくとも 5 つのネットワーク コントローラー VM が展開されている",
            "waf": "確実"
        },
        {
            "category": "ネットワーキング",
            "guid": "8bc78c85-6028-4a43-af2d-082a0a344909",
            "id": "02.02.02",
            "link": "https://learn.microsoft.com/windows-server/networking/sdn/manage/update-backup-restore",
            "severity": "高い",
            "subcategory": "ティッカー",
            "text": "SDN インフラストラクチャのバックアップが構成およびテストされている",
            "waf": "オペレーションズ"
        },
        {
            "category": "管理と監視",
            "guid": "51eaa4b6-b9a7-43e1-a7dc-634d3107bc6d",
            "id": "03.01.01",
            "severity": "中程度",
            "subcategory": "クラスター",
            "text": "SCOM マネージド インスタンスは、より複雑な監視とアラートのシナリオで検討されています",
            "waf": "オペレーションズ"
        },
        {
            "category": "管理と監視",
            "guid": "831f5aca-99ef-41e7-8263-9509f5093b43",
            "id": "03.01.02",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/setup-hci-system-alerts",
            "severity": "高い",
            "subcategory": "クラスター",
            "text": "アラートは、Azure モニター、SCOM、またはサード パーティのソリューションを使用してクラスターに対して構成されています",
            "waf": "オペレーションズ"
        },
        {
            "category": "管理と監視",
            "guid": "f95d0e7e-9f61-476d-bf65-59f2454d1d39",
            "id": "03.01.03",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/monitor-hci-single?tabs=22h2-and-later",
            "severity": "中程度",
            "subcategory": "クラスター",
            "text": "Insights がクラスター レベルで有効になっており、すべてのノードがデータを報告している",
            "waf": "オペレーションズ"
        },
        {
            "category": "管理と監視",
            "guid": "f4250fcb-ff53-40c9-b304-3560464fd90c",
            "id": "03.01.04",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/monitor-hci-single?tabs=22h2-and-later",
            "severity": "中程度",
            "subcategory": "クラスター",
            "text": "Azure 監視エージェントがホストにデプロイされ、適切なデータ収集ルールが構成されている",
            "waf": "オペレーションズ"
        },
        {
            "category": "管理と監視",
            "guid": "6143af1d-0d1a-4163-b1c9-662f7459bb98",
            "id": "03.02.01",
            "severity": "中程度",
            "subcategory": "ハードウェア",
            "text": "関連するハードウェア監視が構成されている",
            "waf": "オペレーションズ"
        },
        {
            "category": "管理と監視",
            "guid": "9cbdf225-549a-41cf-9c97-794766a6f2b0",
            "id": "03.02.02",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/health-service-overview",
            "severity": "中程度",
            "subcategory": "ハードウェア",
            "text": "関連するハードウェア アラートが構成されている",
            "waf": "オペレーションズ"
        },
        {
            "category": "オペレーションズ",
            "guid": "c0da5bbd-0f0d-4a26-98ec-38c9cc42b323",
            "id": "04.01.01",
            "severity": "低い",
            "subcategory": "VM 管理 - リソース ブリッジ",
            "text": "Azure CLI は、WAC からの RB 管理を有効にするためにすべてのノードにインストールされています",
            "waf": "オペレーションズ"
        },
        {
            "category": "ネットワーキング",
            "guid": "a8ecf23c-c048-4fa9-b87b-51ebfb409863",
            "id": "04.01.02",
            "severity": "低い",
            "subcategory": "VM 管理 - リソース ブリッジ",
            "text": "DHCP は、Azure からの VM デプロイ時のゲスト構成をサポートするためにクラスターで使用できます",
            "waf": "オペレーションズ"
        },
        {
            "category": "バックアップと災害復旧",
            "guid": "074541e3-fe08-458a-8062-32d13dcc10c6",
            "id": "05.01.01",
            "link": "https://learn.microsoft.com/azure/backup/back-up-azure-stack-hyperconverged-infrastructure-virtual-machines",
            "severity": "高い",
            "subcategory": "ティッカー",
            "text": "HCI VM のバックアップが MABS またはサード パーティ製ソリューションを使用して構成されている",
            "waf": "オペレーションズ"
        },
        {
            "category": "オペレーションズ",
            "guid": "48f7ae57-1035-4101-8a38-fbe163d03e8a",
            "id": "06.01.01",
            "severity": "高い",
            "subcategory": "クラスター構成",
            "text": "クラスター構成または構成スクリプトが文書化され、保守されている",
            "waf": "オペレーションズ"
        },
        {
            "category": "オペレーションズ",
            "guid": "f2a6a19a-ffe6-444d-badb-cb336c8e7b50",
            "id": "06.01.02",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/witness",
            "severity": "高い",
            "subcategory": "クラスター構成",
            "text": "クラスター監視は、ノードが 5 つ未満のクラスター用に構成されています",
            "waf": "確実"
        },
        {
            "category": "オペレーションズ",
            "guid": "a47339fe-62c5-44a0-bb83-3d46ef16292f",
            "id": "06.01.03",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/update-cluster",
            "severity": "中程度",
            "subcategory": "クラスター構成",
            "text": "クラスター対応更新が Windows およびハードウェア更新プログラム用に構成されている (利用可能な場合)",
            "waf": "オペレーションズ"
        },
        {
            "category": "オペレーションズ",
            "guid": "7f1d6fe8-3079-44ea-8ea6-14494d1aa470",
            "id": "06.01.04",
            "link": "https://learn.microsoft.com/azure-stack/hci/deploy/validate",
            "severity": "高い",
            "subcategory": "クラスター構成",
            "text": "クラスター検証が構成済みクラスターに対して実行されました",
            "waf": "確実"
        },
        {
            "category": "オペレーションズ",
            "guid": "81693af0-5638-4aa2-a153-1d6189df30a7",
            "id": "06.01.05",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/azure-benefits",
            "severity": "中程度",
            "subcategory": "クラスター構成",
            "text": "Azure 特典は、クラスター レベルと VM レベルで有効になっています",
            "waf": "費用"
        },
        {
            "category": "オペレーションズ",
            "guid": "8c967ee8-8170-4537-a28d-33431cd3632a",
            "id": "06.01.06",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/use-environment-checker",
            "severity": "中程度",
            "subcategory": "クラスター構成",
            "text": "環境を検証するために環境チェッカー モジュールが実行されました",
            "waf": "確実"
        },
        {
            "category": "オペレーションズ",
            "guid": "43ffbfab-766e-4950-a102-78b479136e4d",
            "id": "06.02.01",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/azure-benefits",
            "severity": "中程度",
            "subcategory": "クラスター構成",
            "text": "HCI クラスターとノードの Active Directory 組織単位のグループ ポリシーの継承がブロックされているか、適用されたポリシーが互換性の問題 (通常は WinRM と PowerShell 実行ポリシー) について評価されている",
            "waf": "オペレーションズ"
        },
        {
            "category": "オペレーションズ",
            "guid": "e6a3f3a7-4a7d-49e2-985a-6e39dd284027",
            "id": "06.02.02",
            "severity": "中程度",
            "subcategory": "クラスター構成",
            "text": "WAC は最新リリースであり、拡張機能を自動的にアップグレードするように構成されています",
            "waf": "確実"
        },
        {
            "category": "ネットワーキング",
            "guid": "d1caa31f-cc26-42b2-b92f-2b667c0e6020",
            "id": "07.01.01",
            "link": "https://learn.microsoft.com/azure/architecture/hybrid/azure-stack-hci-dr",
            "severity": "中程度",
            "subcategory": "ストレッチ クラスタリング",
            "text": "同期レプリケーションが AAD で構成されている場合、各サイト間に 5 ミリ秒未満の待機時間があります",
            "waf": "パフォーマンス"
        },
        {
            "category": "ネットワーキング",
            "guid": "3277558e-3155-4088-b49a-78594cb4ce1a",
            "id": "07.01.02",
            "severity": "高い",
            "subcategory": "ストレッチ クラスタリング",
            "text": "管理ネットワーク、レプリケーション ネットワーク、およびストレージ ネットワークは、拡張 VLAN 構成から除外され、ルーティングされ、異なるサブネットに配置されます。",
            "waf": "確実"
        },
        {
            "category": "オペレーションズ",
            "guid": "baed6066-8531-44ba-bd94-38cbabbf4099",
            "id": "07.02.01",
            "severity": "高い",
            "subcategory": "ストレッチ クラスタリング",
            "text": "サイトの障害と回復について詳細な計画があります",
            "waf": "オペレーションズ"
        },
        {
            "category": "ネットワーキング",
            "guid": "8e62945f-b9ac-4a5c-a4e4-836f527010b4",
            "id": "07.02.02",
            "severity": "中程度",
            "subcategory": "ストレッチ クラスタリング",
            "text": "個別の vLAN とネットワークは、両方のサイトのレプリケーション ネットワークごとに使用されます",
            "waf": "確実"
        },
        {
            "category": "オペレーションズ",
            "guid": "8e62945f-b9ac-4a5c-a4e4-836f527010b5",
            "id": "07.02.03",
            "link": "https://learn.microsoft.com/azure/architecture/hybrid/azure-stack-hci-dr#cost-optimization",
            "severity": "高い",
            "subcategory": "ストレッチ クラスタリング",
            "text": "クラウド監視またはファイル共有監視のいずれかを、ノードが 5 つ未満のクラスターのクラスター クォーラムの 3 番目のサイトで使用する",
            "waf": "確実"
        },
        {
            "category": "オペレーションズ",
            "guid": "8e62945f-b9ac-4a5c-a4e4-836f527010b6",
            "id": "07.02.04",
            "link": "https://learn.microsoft.com/azure/architecture/hybrid/azure-stack-hci-dr#cost-optimization",
            "severity": "高い",
            "subcategory": "ストレッチ クラスタリング",
            "text": "データ重複排除を使用する場合は、1 次/ソース・ボリュームでのみ使用可能にします",
            "waf": "確実"
        },
        {
            "category": "オペレーションズ",
            "guid": "ac527887-f6f4-40a3-b883-e04d704f013b",
            "id": "07.02.04",
            "link": "https://learn.microsoft.com/windows-server/storage/storage-replica/stretch-cluster-replication-using-shared-storage#provision-operating-system-features-roles-storage-and-network",
            "severity": "高い",
            "subcategory": "ストレッチ クラスタリング",
            "text": "ストレージバッキングログボリュームは、(理想的には)高速であるか、少なくとも容量ストレージと同じ速さである必要があります",
            "waf": "確実"
        },
        {
            "category": "バックアップと災害復旧",
            "guid": "8ea49f70-1038-4283-b0c4-230165d3eabc",
            "id": "08.01.01",
            "link": "https://learn.microsoft.com/azure-stack/hci/manage/azure-site-recovery",
            "severity": "中程度",
            "subcategory": "障害復旧",
            "text": "Azure Site Recovery は、DR の目的で検討されています",
            "waf": "オペレーションズ"
        },
        {
            "category": "安全",
            "guid": "03e65fdc-2628-4a1a-ba2e-a5174340ba52",
            "id": "09.01.01",
            "link": "https://learn.microsoft.com/windows/security/operating-system-security/data-protection/bitlocker/protecting-cluster-shared-volumes-and-storage-area-networks-with-bitlocker",
            "severity": "中程度",
            "subcategory": "ホスト",
            "text": "BitLocker は、必要に応じて、ボリューム暗号化のために CSV で有効になっています",
            "waf": "安全"
        },
        {
            "category": "安全",
            "guid": "9645d2e6-ba28-453c-b6d5-d9ef29fc34be",
            "id": "09.01.02",
            "link": "https://learn.microsoft.com/windows-server/storage/file-server/smb-security",
            "severity": "中程度",
            "subcategory": "ホスト",
            "text": "必要に応じて、SMB 暗号化が有効になっている",
            "waf": "安全"
        },
        {
            "category": "安全",
            "guid": "8f03437a-5068-4486-9a78-0402ce771298",
            "id": "09.01.03",
            "link": "https://learn.microsoft.com/microsoft-365/security/defender-endpoint/microsoft-defender-antivirus-on-windows-server",
            "severity": "中程度",
            "subcategory": "ホスト",
            "text": "マイクロソフトのディフェンダーアンチウイルスは、すべてのノードで有効になっています",
            "waf": "安全"
        },
        {
            "category": "安全",
            "guid": "dba6b211-fc02-43b3-b7c8-f163c188332e",
            "id": "09.01.04",
            "link": "https://learn.microsoft.com/windows/security/identity-protection/credential-guard/credential-guard-manage",
            "severity": "中程度",
            "subcategory": "ホスト",
            "text": "資格情報ガードが構成されている (該当する場合)",
            "waf": "安全"
        }
    ],
    "metadata": {
        "name": "Azure Stack HCI Review",
        "state": "Preview",
        "timestamp": "September 12, 2023"
    },
    "severities": [
        {
            "name": "高い"
        },
        {
            "name": "中程度"
        },
        {
            "name": "低い"
        }
    ],
    "status": [
        {
            "description": "このチェックはまだ検討されていません",
            "name": "未確認"
        },
        {
            "description": "このチェックに関連付けられているアクションアイテムがあります",
            "name": "開ける"
        },
        {
            "description": "このチェックは検証済みであり、それ以上のアクションアイテムは関連付けられていません",
            "name": "達成"
        },
        {
            "description": "推奨事項は理解されていますが、現在の要件では必要ありません",
            "name": "必須ではありません"
        },
        {
            "description": "現在のデザインには適用されません",
            "name": "該当なし"
        }
    ],
    "waf": [
        {
            "name": "確実"
        },
        {
            "name": "安全"
        },
        {
            "name": "費用"
        },
        {
            "name": "オペレーションズ"
        },
        {
            "name": "パフォーマンス"
        }
    ]
}

checklists/hci_checklist.ja.json (diff)
@@ -217,6 +217,17 @@
         },
         {
             "category": "ネットワーキング",
+            "description": "これにより、管理トラフィックが VM トラフィックに公開されなくなります",
+            "guid": "abc85d0e-0ebd-4589-a777-0fa8ceb1d0f0",
+            "id": "02.01.10",
+            "link": "",
+            "severity": "中程度",
+            "subcategory": "ホスト",
+            "text": "VMSwitch がコンピューティングと管理トラフィックで共有されている場合は、管理トラフィックに VLAN ID のタグを付ける必要があります",
+            "waf": "安全"
+        },
+        {
+            "category": "ネットワーキング",
             "description": "これにより、NC のアップグレード中に少なくとも 3 つの NC が常にアクティブになります。",
             "guid": "eb36f5f4-0fa7-4a2c-85f3-1b1c7c7817c0",
             "id": "02.02.01",
@@ -337,7 +348,7 @@
             "link": "https://learn.microsoft.com/azure-stack/hci/manage/witness",
             "severity": "高い",
             "subcategory": "クラスター構成",
-            "text": "クラスター監視が構成されている",
+            "text": "クラスター監視は、ノードが 5 つ未満のクラスター用に構成されています",
             "waf": "確実"
         },
         {
@@ -403,10 +414,20 @@
             "category": "ネットワーキング",
             "guid": "d1caa31f-cc26-42b2-b92f-2b667c0e6020",
             "id": "07.01.01",
+            "link": "https://learn.microsoft.com/azure/architecture/hybrid/azure-stack-hci-dr",
             "severity": "中程度",
             "subcategory": "ストレッチ クラスタリング",
             "text": "同期レプリケーションが AAD で構成されている場合、各サイト間に 5 ミリ秒未満の待機時間があります",
             "waf": "パフォーマンス"
+        },
+        {
+            "category": "ネットワーキング",
+            "guid": "3277558e-3155-4088-b49a-78594cb4ce1a",
+            "id": "07.01.02",
+            "severity": "高い",
+            "subcategory": "ストレッチ クラスタリング",
+            "text": "管理ネットワーク、レプリケーション ネットワーク、およびストレージ ネットワークは、拡張 VLAN 構成から除外され、ルーティングされ、異なるサブネットに配置されます。",
+            "waf": "確実"
         },
         {
             "category": "オペレーションズ",
@@ -427,6 +448,36 @@
             "waf": "確実"
         },
         {
+            "category": "オペレーションズ",
+            "guid": "8e62945f-b9ac-4a5c-a4e4-836f527010b5",
+            "id": "07.02.03",
+            "link": "https://learn.microsoft.com/azure/architecture/hybrid/azure-stack-hci-dr#cost-optimization",
+            "severity": "高い",
+            "subcategory": "ストレッチ クラスタリング",
+            "text": "クラウド監視またはファイル共有監視のいずれかを、ノードが 5 つ未満のクラスターのクラスター クォーラムの 3 番目のサイトで使用する",
+            "waf": "確実"
+        },
+        {
+            "category": "オペレーションズ",
+            "guid": "8e62945f-b9ac-4a5c-a4e4-836f527010b6",
+            "id": "07.02.04",
+            "link": "https://learn.microsoft.com/azure/architecture/hybrid/azure-stack-hci-dr#cost-optimization",
+            "severity": "高い",
+            "subcategory": "ストレッチ クラスタリング",
+            "text": "データ重複排除を使用する場合は、1 次/ソース・ボリュームでのみ使用可能にします",
+            "waf": "確実"
+        },
+        {
+            "category": "オペレーションズ",
+            "guid": "ac527887-f6f4-40a3-b883-e04d704f013b",
+            "id": "07.02.04",
+            "link": "https://learn.microsoft.com/windows-server/storage/storage-replica/stretch-cluster-replication-using-shared-storage#provision-operating-system-features-roles-storage-and-network",
+            "severity": "高い",
+            "subcategory": "ストレッチ クラスタリング",
+            "text": "ストレージバッキングログボリュームは、(理想的には)高速であるか、少なくとも容量ストレージと同じ速さである必要があります",
+            "waf": "確実"
+        },
+        {
             "category": "バックアップと災害復旧",
             "guid": "8ea49f70-1038-4283-b0c4-230165d3eabc",
             "id": "08.01.01",
@@ -435,12 +486,52 @@
             "subcategory": "障害復旧",
             "text": "Azure Site Recovery は、DR の目的で検討されています",
             "waf": "オペレーションズ"
+        },
+        {
+            "category": "安全",
+            "guid": "03e65fdc-2628-4a1a-ba2e-a5174340ba52",
+            "id": "09.01.01",
+            "link": "https://learn.microsoft.com/windows/security/operating-system-security/data-protection/bitlocker/protecting-cluster-shared-volumes-and-storage-area-networks-with-bitlocker",
+            "severity": "中程度",
+            "subcategory": "ホスト",
+            "text": "BitLocker は、必要に応じて、ボリューム暗号化のために CSV で有効になっています",
+            "waf": "安全"
+        },
+        {
+            "category": "安全",
+            "guid": "9645d2e6-ba28-453c-b6d5-d9ef29fc34be",
+            "id": "09.01.02",
+            "link": "https://learn.microsoft.com/windows-server/storage/file-server/smb-security",
+            "severity": "中程度",
+            "subcategory": "ホスト",
+            "text": "必要に応じて、SMB 暗号化が有効になっている",
+            "waf": "安全"
+        },
+        {
+            "category": "安全",
+            "guid": "8f03437a-5068-4486-9a78-0402ce771298",
+            "id": "09.01.03",
+            "link": "https://learn.microsoft.com/microsoft-365/security/defender-endpoint/microsoft-defender-antivirus-on-windows-server",
+            "severity": "中程度",
+            "subcategory": "ホスト",
+            "text": "マイクロソフトのディフェンダーアンチウイルスは、すべてのノードで有効になっています",
+            "waf": "安全"
+        },
+        {
+            "category": "安全",
+            "guid": "dba6b211-fc02-43b3-b7c8-f163c188332e",
+            "id": "09.01.04",
+            "link": "https://learn.microsoft.com/windows/security/identity-protection/credential-guard/credential-guard-manage",
+            "severity": "中程度",
+            "subcategory": "ホスト",
+            "text": "資格情報ガードが構成されている (該当する場合)",
+            "waf": "安全"
         }
     ],
     "metadata": {
         "name": "Azure Stack HCI Review",
         "state": "Preview",
-        "timestamp": "August 25, 2023"
+        "timestamp": "September 12, 2023"
     },
     "severities": [
         {
