checklists/iot_hub_checklist.pt.json (before)
{
    "categories": [
        {
            "name": "Gerenciamento de identidades e acesso"
        },
        {
            "name": "Topologia de rede e conectividade"
        },
        {
            "name": "BC e DR"
        },
        {
            "name": "Governança e Segurança"
        },
        {
            "name": "Governança de Custos"
        },
        {
            "name": "Operações"
        },
        {
            "name": "Implantação de aplicativos"
        }
    ],
    "items": [
        {
            "category": "BC e DR",
            "cost": 1,
            "guid": "ac1d6380-f866-4bbd-a9b4-b1ee5d7908b8",
            "id": "01.01.01",
            "link": "https://learn.microsoft.com/en-us/azure/iot-hub/iot-hub-ha-dr#availability-zones",
            "service": "IoT",
            "severity": "Alto",
            "subcategory": "Alta Disponibilidade",
            "text": "Aproveitar zonas de disponibilidade, se aplicável regionalmente (isso é habilitado automaticamente)",
            "waf": "Fiabilidade"
        },
        {
            "category": "BC e DR",
            "cost": 1,
            "guid": "35f651e8-0124-4ef7-8c57-658e38609e6e",
            "id": "01.01.02",
            "link": "https://learn.microsoft.com/en-us/azure/iot-hub/iot-hub-ha-dr#microsoft-initiated-failover",
            "service": "IoT",
            "severity": "Média",
            "subcategory": "Alta Disponibilidade",
            "text": "Esteja ciente dos failovers iniciados pela Microsoft. Eles são exercidos pela Microsoft em raras situações para fazer failover de todos os hubs IoT de uma região afetada para a região geo-emparelhada correspondente.",
            "waf": "Fiabilidade"
        },
        {
            "category": "BC e DR",
            "cost": 1,
            "guid": "4ed3e490-dc06-4a1e-b467-5d0239d85540",
            "id": "01.01.03",
            "link": "https://learn.microsoft.com/en-us/azure/iot-hub/iot-hub-ha-dr#cross-region-dr",
            "service": "IoT",
            "severity": "Alto",
            "subcategory": "Alta Disponibilidade",
            "text": "Considere uma estratégia de DR entre regiões para cargas de trabalho críticas",
            "waf": "Fiabilidade"
        },
        {
            "category": "BC e DR",
            "cost": 1,
            "guid": "a11ecab0-db47-46f7-9aa7-17764e7e45a1",
            "id": "01.01.04",
            "link": "https://learn.microsoft.com/en-us/azure/iot-hub/iot-hub-ha-dr#microsoft-initiated-failover",
            "service": "IoT",
            "severity": "Alto",
            "subcategory": "Alta Disponibilidade",
            "text": "Saiba como acionar um failover manual.",
            "waf": "Fiabilidade"
        },
        {
            "category": "BC e DR",
            "cost": 1,
            "guid": "f9db8dfb-1194-460b-aedd-34dd6a69db22",
            "id": "01.01.05",
            "link": "https://learn.microsoft.com/en-us/azure/iot-hub/iot-hub-ha-dr#failback",
            "service": "IoT",
            "severity": "Alto",
            "subcategory": "Alta Disponibilidade",
            "text": "Saiba como fazer failback após um failover.",
            "waf": "Fiabilidade"
        }
    ],
    "metadata": {
        "name": "IoT Hub Review",
        "state": "Preview",
        "timestamp": "March 21, 2024",
        "waf": "all"
    },
    "severities": [
        {
            "name": "Alto"
        },
        {
            "name": "Média"
        },
        {
            "name": "Baixo"
        }
    ],
    "status": [
        {
            "description": "Esta verificação ainda não foi analisada",
            "name": "Não verificado"
        },
        {
            "description": "Há um item de ação associado a essa verificação",
            "name": "Abrir"
        },
        {
            "description": "Essa verificação foi verificada e não há outros itens de ação associados a ela",
            "name": "Cumprido"
        },
        {
            "description": "Recomendação compreendida, mas não necessária pelos requisitos atuais",
            "name": "Não é necessário"
        },
        {
            "description": "Não aplicável ao projeto atual",
            "name": "N/A"
        }
    ],
    "waf": [
        {
            "name": "Fiabilidade"
        },
        {
            "name": "Segurança"
        },
        {
            "name": "Custar"
        },
        {
            "name": "Operações"
        },
        {
            "name": "Desempenho"
        }
    ]
}

checklists/iot_hub_checklist.pt.json (after)
{
    "categories": [
        {
            "name": "Gerenciamento de identidades e acesso"
        },
        {
            "name": "Topologia de rede e conectividade"
        },
        {
            "name": "BC e DR"
        },
        {
            "name": "Governança e Segurança"
        },
        {
            "name": "Governança de Custos"
        },
        {
            "name": "Operações"
        },
        {
            "name": "Implantação de aplicativos"
        }
    ],
    "items": [
        {
            "category": "BC e DR",
            "cost": 1,
            "guid": "ac1d6380-f866-4bbd-a9b4-b1ee5d7908b8",
            "id": "01.01.01",
            "link": "https://learn.microsoft.com/azure/iot-hub/iot-hub-ha-dr#availability-zones",
            "service": "IoT",
            "severity": "Alto",
            "subcategory": "Alta Disponibilidade",
            "text": "Aproveitar zonas de disponibilidade, se aplicável regionalmente (isso é habilitado automaticamente)",
            "waf": "Fiabilidade"
        },
        {
            "category": "BC e DR",
            "cost": 1,
            "guid": "35f651e8-0124-4ef7-8c57-658e38609e6e",
            "id": "01.01.02",
            "link": "https://learn.microsoft.com/azure/iot-hub/iot-hub-ha-dr#microsoft-initiated-failover",
            "service": "IoT",
            "severity": "Média",
            "subcategory": "Alta Disponibilidade",
            "text": "Esteja ciente dos failovers iniciados pela Microsoft. Eles são exercidos pela Microsoft em raras situações para fazer failover de todos os hubs IoT de uma região afetada para a região geo-emparelhada correspondente.",
            "waf": "Fiabilidade"
        },
        {
            "category": "BC e DR",
            "cost": 1,
            "guid": "4ed3e490-dc06-4a1e-b467-5d0239d85540",
            "id": "01.01.03",
            "link": "https://learn.microsoft.com/azure/iot-hub/iot-hub-ha-dr#cross-region-dr",
            "service": "IoT",
            "severity": "Alto",
            "subcategory": "Alta Disponibilidade",
            "text": "Considere uma estratégia de DR entre regiões para cargas de trabalho críticas",
            "waf": "Fiabilidade"
        },
        {
            "category": "BC e DR",
            "cost": 1,
            "guid": "a11ecab0-db47-46f7-9aa7-17764e7e45a1",
            "id": "01.01.04",
            "link": "https://learn.microsoft.com/azure/iot-hub/iot-hub-ha-dr#microsoft-initiated-failover",
            "service": "IoT",
            "severity": "Alto",
            "subcategory": "Alta Disponibilidade",
            "text": "Saiba como acionar um failover manual.",
            "waf": "Fiabilidade"
        },
        {
            "category": "BC e DR",
            "cost": 1,
            "guid": "f9db8dfb-1194-460b-aedd-34dd6a69db22",
            "id": "01.01.05",
            "link": "https://learn.microsoft.com/azure/iot-hub/iot-hub-ha-dr#failback",
            "service": "IoT",
            "severity": "Alto",
            "subcategory": "Alta Disponibilidade",
            "text": "Saiba como fazer failback após um failover.",
            "waf": "Fiabilidade"
        }
    ],
    "metadata": {
        "name": "IoT Hub Review",
        "state": "Preview",
        "timestamp": "April 10, 2024",
        "waf": "all"
    },
    "severities": [
        {
            "name": "Alto"
        },
        {
            "name": "Média"
        },
        {
            "name": "Baixo"
        }
    ],
    "status": [
        {
            "description": "Esta verificação ainda não foi analisada",
            "name": "Não verificado"
        },
        {
            "description": "Há um item de ação associado a essa verificação",
            "name": "Abrir"
        },
        {
            "description": "Essa verificação foi verificada e não há outros itens de ação associados a ela",
            "name": "Cumprido"
        },
        {
            "description": "Recomendação compreendida, mas não necessária pelos requisitos atuais",
            "name": "Não é necessário"
        },
        {
            "description": "Não aplicável ao projeto atual",
            "name": "N/A"
        }
    ],
    "waf": [
        {
            "name": "Fiabilidade"
        },
        {
            "name": "Segurança"
        },
        {
            "name": "Custar"
        },
        {
            "name": "Operações"
        },
        {
            "name": "Desempenho"
        }
    ],
    "yesno": [
        {
            "name": "Sim"
        },
        {
            "name": "Não"
        }
    ]
}

checklists/iot_hub_checklist.pt.json (diff)
@@ -28,7 +28,7 @@
             "cost": 1,
             "guid": "ac1d6380-f866-4bbd-a9b4-b1ee5d7908b8",
             "id": "01.01.01",
-            "link": "https://learn.microsoft.com/en-us/azure/iot-hub/iot-hub-ha-dr#availability-zones",
+            "link": "https://learn.microsoft.com/azure/iot-hub/iot-hub-ha-dr#availability-zones",
             "service": "IoT",
             "severity": "Alto",
             "subcategory": "Alta Disponibilidade",
@@ -40,7 +40,7 @@
             "cost": 1,
             "guid": "35f651e8-0124-4ef7-8c57-658e38609e6e",
             "id": "01.01.02",
-            "link": "https://learn.microsoft.com/en-us/azure/iot-hub/iot-hub-ha-dr#microsoft-initiated-failover",
+            "link": "https://learn.microsoft.com/azure/iot-hub/iot-hub-ha-dr#microsoft-initiated-failover",
             "service": "IoT",
             "severity": "Média",
             "subcategory": "Alta Disponibilidade",
@@ -52,7 +52,7 @@
             "cost": 1,
             "guid": "4ed3e490-dc06-4a1e-b467-5d0239d85540",
             "id": "01.01.03",
-            "link": "https://learn.microsoft.com/en-us/azure/iot-hub/iot-hub-ha-dr#cross-region-dr",
+            "link": "https://learn.microsoft.com/azure/iot-hub/iot-hub-ha-dr#cross-region-dr",
             "service": "IoT",
             "severity": "Alto",
             "subcategory": "Alta Disponibilidade",
@@ -64,7 +64,7 @@
             "cost": 1,
             "guid": "a11ecab0-db47-46f7-9aa7-17764e7e45a1",
             "id": "01.01.04",
-            "link": "https://learn.microsoft.com/en-us/azure/iot-hub/iot-hub-ha-dr#microsoft-initiated-failover",
+            "link": "https://learn.microsoft.com/azure/iot-hub/iot-hub-ha-dr#microsoft-initiated-failover",
             "service": "IoT",
             "severity": "Alto",
             "subcategory": "Alta Disponibilidade",
@@ -76,7 +76,7 @@
             "cost": 1,
             "guid": "f9db8dfb-1194-460b-aedd-34dd6a69db22",
             "id": "01.01.05",
-            "link": "https://learn.microsoft.com/en-us/azure/iot-hub/iot-hub-ha-dr#failback",
+            "link": "https://learn.microsoft.com/azure/iot-hub/iot-hub-ha-dr#failback",
             "service": "IoT",
             "severity": "Alto",
             "subcategory": "Alta Disponibilidade",
@@ -87,7 +87,7 @@
     "metadata": {
         "name": "IoT Hub Review",
         "state": "Preview",
-        "timestamp": "March 21, 2024",
+        "timestamp": "April 10, 2024",
         "waf": "all"
     },
     "severities": [
@@ -138,6 +138,14 @@
         },
         {
             "name": "Desempenho"
+        }
+    ],
+    "yesno": [
+        {
+            "name": "Sim"
+        },
+        {
+            "name": "Não"
         }
     ]
 }
