checklists/iot_hub_checklist.es.json (before)
{
    "categories": [
        {
            "name": "Gestión de identidades y accesos"
        },
        {
            "name": "Topología y conectividad de red"
        },
        {
            "name": "BC y DR"
        },
        {
            "name": "Gobernanza y seguridad"
        },
        {
            "name": "Gobernanza de costos"
        },
        {
            "name": "Operaciones"
        },
        {
            "name": "Implementación de aplicaciones"
        }
    ],
    "items": [
        {
            "category": "BC y DR",
            "cost": 1,
            "guid": "ac1d6380-f866-4bbd-a9b4-b1ee5d7908b8",
            "id": "01.01.01",
            "link": "https://learn.microsoft.com/en-us/azure/iot-hub/iot-hub-ha-dr#availability-zones",
            "service": "IoT",
            "severity": "Alto",
            "subcategory": "Alta disponibilidad",
            "text": "Aproveche las zonas de disponibilidad si corresponden regionalmente (esto se habilita automáticamente)",
            "waf": "Fiabilidad"
        },
        {
            "category": "BC y DR",
            "cost": 1,
            "guid": "35f651e8-0124-4ef7-8c57-658e38609e6e",
            "id": "01.01.02",
            "link": "https://learn.microsoft.com/en-us/azure/iot-hub/iot-hub-ha-dr#microsoft-initiated-failover",
            "service": "IoT",
            "severity": "Medio",
            "subcategory": "Alta disponibilidad",
            "text": "Tenga en cuenta las conmutaciones por error iniciadas por Microsoft. Microsoft los ejerce en situaciones excepcionales para conmutar por error todos los centros de IoT de una región afectada a la región emparejada geográficamente correspondiente.",
            "waf": "Fiabilidad"
        },
        {
            "category": "BC y DR",
            "cost": 1,
            "guid": "4ed3e490-dc06-4a1e-b467-5d0239d85540",
            "id": "01.01.03",
            "link": "https://learn.microsoft.com/en-us/azure/iot-hub/iot-hub-ha-dr#cross-region-dr",
            "service": "IoT",
            "severity": "Alto",
            "subcategory": "Alta disponibilidad",
            "text": "Considere la posibilidad de una estrategia de recuperación ante desastres entre regiones para cargas de trabajo críticas",
            "waf": "Fiabilidad"
        },
        {
            "category": "BC y DR",
            "cost": 1,
            "guid": "a11ecab0-db47-46f7-9aa7-17764e7e45a1",
            "id": "01.01.04",
            "link": "https://learn.microsoft.com/en-us/azure/iot-hub/iot-hub-ha-dr#microsoft-initiated-failover",
            "service": "IoT",
            "severity": "Alto",
            "subcategory": "Alta disponibilidad",
            "text": "Obtenga información sobre cómo desencadenar una conmutación por error manual.",
            "waf": "Fiabilidad"
        },
        {
            "category": "BC y DR",
            "cost": 1,
            "guid": "f9db8dfb-1194-460b-aedd-34dd6a69db22",
            "id": "01.01.05",
            "link": "https://learn.microsoft.com/en-us/azure/iot-hub/iot-hub-ha-dr#failback",
            "service": "IoT",
            "severity": "Alto",
            "subcategory": "Alta disponibilidad",
            "text": "Obtenga información sobre cómo conmutar por recuperación después de una conmutación por error.",
            "waf": "Fiabilidad"
        }
    ],
    "metadata": {
        "name": "IoT Hub Review",
        "state": "Preview",
        "timestamp": "March 21, 2024",
        "waf": "all"
    },
    "severities": [
        {
            "name": "Alto"
        },
        {
            "name": "Medio"
        },
        {
            "name": "Bajo"
        }
    ],
    "status": [
        {
            "description": "Esta comprobación aún no se ha examinado",
            "name": "No verificado"
        },
        {
            "description": "Hay un elemento de acción asociado a esta comprobación",
            "name": "Abrir"
        },
        {
            "description": "Esta comprobación se ha verificado y no hay más elementos de acción asociados a ella",
            "name": "Cumplido"
        },
        {
            "description": "Recomendación entendida, pero no necesaria por los requisitos actuales",
            "name": "No es necesario"
        },
        {
            "description": "No aplicable para el diseño actual",
            "name": "N/A"
        }
    ],
    "waf": [
        {
            "name": "Fiabilidad"
        },
        {
            "name": "Seguridad"
        },
        {
            "name": "Costar"
        },
        {
            "name": "Operaciones"
        },
        {
            "name": "Rendimiento"
        }
    ]
}

checklists/iot_hub_checklist.es.json (after)
{
    "categories": [
        {
            "name": "Gestión de identidades y accesos"
        },
        {
            "name": "Topología y conectividad de red"
        },
        {
            "name": "BC y DR"
        },
        {
            "name": "Gobernanza y seguridad"
        },
        {
            "name": "Gobernanza de costos"
        },
        {
            "name": "Operaciones"
        },
        {
            "name": "Implementación de aplicaciones"
        }
    ],
    "items": [
        {
            "category": "BC y DR",
            "cost": 1,
            "guid": "ac1d6380-f866-4bbd-a9b4-b1ee5d7908b8",
            "id": "01.01.01",
            "link": "https://learn.microsoft.com/azure/iot-hub/iot-hub-ha-dr#availability-zones",
            "service": "IoT",
            "severity": "Alto",
            "subcategory": "Alta disponibilidad",
            "text": "Aproveche las zonas de disponibilidad si corresponden regionalmente (esto se habilita automáticamente)",
            "waf": "Fiabilidad"
        },
        {
            "category": "BC y DR",
            "cost": 1,
            "guid": "35f651e8-0124-4ef7-8c57-658e38609e6e",
            "id": "01.01.02",
            "link": "https://learn.microsoft.com/azure/iot-hub/iot-hub-ha-dr#microsoft-initiated-failover",
            "service": "IoT",
            "severity": "Medio",
            "subcategory": "Alta disponibilidad",
            "text": "Tenga en cuenta las conmutaciones por error iniciadas por Microsoft. Microsoft los ejerce en situaciones excepcionales para conmutar por error todos los centros de IoT de una región afectada a la región emparejada geográficamente correspondiente.",
            "waf": "Fiabilidad"
        },
        {
            "category": "BC y DR",
            "cost": 1,
            "guid": "4ed3e490-dc06-4a1e-b467-5d0239d85540",
            "id": "01.01.03",
            "link": "https://learn.microsoft.com/azure/iot-hub/iot-hub-ha-dr#cross-region-dr",
            "service": "IoT",
            "severity": "Alto",
            "subcategory": "Alta disponibilidad",
            "text": "Considere la posibilidad de una estrategia de recuperación ante desastres entre regiones para cargas de trabajo críticas",
            "waf": "Fiabilidad"
        },
        {
            "category": "BC y DR",
            "cost": 1,
            "guid": "a11ecab0-db47-46f7-9aa7-17764e7e45a1",
            "id": "01.01.04",
            "link": "https://learn.microsoft.com/azure/iot-hub/iot-hub-ha-dr#microsoft-initiated-failover",
            "service": "IoT",
            "severity": "Alto",
            "subcategory": "Alta disponibilidad",
            "text": "Obtenga información sobre cómo desencadenar una conmutación por error manual.",
            "waf": "Fiabilidad"
        },
        {
            "category": "BC y DR",
            "cost": 1,
            "guid": "f9db8dfb-1194-460b-aedd-34dd6a69db22",
            "id": "01.01.05",
            "link": "https://learn.microsoft.com/azure/iot-hub/iot-hub-ha-dr#failback",
            "service": "IoT",
            "severity": "Alto",
            "subcategory": "Alta disponibilidad",
            "text": "Obtenga información sobre cómo conmutar por recuperación después de una conmutación por error.",
            "waf": "Fiabilidad"
        }
    ],
    "metadata": {
        "name": "IoT Hub Review",
        "state": "Preview",
        "timestamp": "April 10, 2024",
        "waf": "all"
    },
    "severities": [
        {
            "name": "Alto"
        },
        {
            "name": "Medio"
        },
        {
            "name": "Bajo"
        }
    ],
    "status": [
        {
            "description": "Esta comprobación aún no se ha examinado",
            "name": "No verificado"
        },
        {
            "description": "Hay un elemento de acción asociado a esta comprobación",
            "name": "Abrir"
        },
        {
            "description": "Esta comprobación se ha verificado y no hay más elementos de acción asociados a ella",
            "name": "Cumplido"
        },
        {
            "description": "Recomendación entendida, pero no necesaria por los requisitos actuales",
            "name": "No es necesario"
        },
        {
            "description": "No aplicable para el diseño actual",
            "name": "N/A"
        }
    ],
    "waf": [
        {
            "name": "Fiabilidad"
        },
        {
            "name": "Seguridad"
        },
        {
            "name": "Costar"
        },
        {
            "name": "Operaciones"
        },
        {
            "name": "Rendimiento"
        }
    ],
    "yesno": [
        {
            "name": "Sí"
        },
        {
            "name": "No"
        }
    ]
}

checklists/iot_hub_checklist.es.json (diff)
@@ -28,7 +28,7 @@
             "cost": 1,
             "guid": "ac1d6380-f866-4bbd-a9b4-b1ee5d7908b8",
             "id": "01.01.01",
-            "link": "https://learn.microsoft.com/en-us/azure/iot-hub/iot-hub-ha-dr#availability-zones",
+            "link": "https://learn.microsoft.com/azure/iot-hub/iot-hub-ha-dr#availability-zones",
             "service": "IoT",
             "severity": "Alto",
             "subcategory": "Alta disponibilidad",
@@ -40,7 +40,7 @@
             "cost": 1,
             "guid": "35f651e8-0124-4ef7-8c57-658e38609e6e",
             "id": "01.01.02",
-            "link": "https://learn.microsoft.com/en-us/azure/iot-hub/iot-hub-ha-dr#microsoft-initiated-failover",
+            "link": "https://learn.microsoft.com/azure/iot-hub/iot-hub-ha-dr#microsoft-initiated-failover",
             "service": "IoT",
             "severity": "Medio",
             "subcategory": "Alta disponibilidad",
@@ -52,7 +52,7 @@
             "cost": 1,
             "guid": "4ed3e490-dc06-4a1e-b467-5d0239d85540",
             "id": "01.01.03",
-            "link": "https://learn.microsoft.com/en-us/azure/iot-hub/iot-hub-ha-dr#cross-region-dr",
+            "link": "https://learn.microsoft.com/azure/iot-hub/iot-hub-ha-dr#cross-region-dr",
             "service": "IoT",
             "severity": "Alto",
             "subcategory": "Alta disponibilidad",
@@ -64,7 +64,7 @@
             "cost": 1,
             "guid": "a11ecab0-db47-46f7-9aa7-17764e7e45a1",
             "id": "01.01.04",
-            "link": "https://learn.microsoft.com/en-us/azure/iot-hub/iot-hub-ha-dr#microsoft-initiated-failover",
+            "link": "https://learn.microsoft.com/azure/iot-hub/iot-hub-ha-dr#microsoft-initiated-failover",
             "service": "IoT",
             "severity": "Alto",
             "subcategory": "Alta disponibilidad",
@@ -76,7 +76,7 @@
             "cost": 1,
             "guid": "f9db8dfb-1194-460b-aedd-34dd6a69db22",
             "id": "01.01.05",
-            "link": "https://learn.microsoft.com/en-us/azure/iot-hub/iot-hub-ha-dr#failback",
+            "link": "https://learn.microsoft.com/azure/iot-hub/iot-hub-ha-dr#failback",
             "service": "IoT",
             "severity": "Alto",
             "subcategory": "Alta disponibilidad",
@@ -87,7 +87,7 @@
     "metadata": {
         "name": "IoT Hub Review",
         "state": "Preview",
-        "timestamp": "March 21, 2024",
+        "timestamp": "April 10, 2024",
         "waf": "all"
     },
     "severities": [
@@ -138,6 +138,14 @@
         },
         {
             "name": "Rendimiento"
+        }
+    ],
+    "yesno": [
+        {
+            "name": "Sí"
+        },
+        {
+            "name": "No"
         }
     ]
 }
