checklists/iot_hub_checklist.ja.json (before)
{
    "categories": [
        {
            "name": "IDおよびアクセス管理"
        },
        {
            "name": "ネットワークトポロジと接続性"
        },
        {
            "name": "BCとDR"
        },
        {
            "name": "ガバナンスとセキュリティ"
        },
        {
            "name": "コストガバナンス"
        },
        {
            "name": "オペレーションズ"
        },
        {
            "name": "アプリケーションの展開"
        }
    ],
    "items": [
        {
            "category": "BCとDR",
            "cost": 1,
            "guid": "ac1d6380-f866-4bbd-a9b4-b1ee5d7908b8",
            "id": "01.01.01",
            "link": "https://learn.microsoft.com/en-us/azure/iot-hub/iot-hub-ha-dr#availability-zones",
            "service": "IoT",
            "severity": "高い",
            "subcategory": "高可用性",
            "text": "Availability Zones (リージョンで適用可能な場合) を活用する (これは自動的に有効になります)",
            "waf": "確実"
        },
        {
            "category": "BCとDR",
            "cost": 1,
            "guid": "35f651e8-0124-4ef7-8c57-658e38609e6e",
            "id": "01.01.02",
            "link": "https://learn.microsoft.com/en-us/azure/iot-hub/iot-hub-ha-dr#microsoft-initiated-failover",
            "service": "IoT",
            "severity": "中程度",
            "subcategory": "高可用性",
            "text": "Microsoft が開始するフェールオーバーに注意してください。これらは、まれに、影響を受けるリージョンから対応する geo ペア リージョンにすべての IoT ハブをフェールオーバーするために Microsoft によって実行されます。",
            "waf": "確実"
        },
        {
            "category": "BCとDR",
            "cost": 1,
            "guid": "4ed3e490-dc06-4a1e-b467-5d0239d85540",
            "id": "01.01.03",
            "link": "https://learn.microsoft.com/en-us/azure/iot-hub/iot-hub-ha-dr#cross-region-dr",
            "service": "IoT",
            "severity": "高い",
            "subcategory": "高可用性",
            "text": "重要なワークロードに対するリージョン間 DR 戦略を検討する",
            "waf": "確実"
        },
        {
            "category": "BCとDR",
            "cost": 1,
            "guid": "a11ecab0-db47-46f7-9aa7-17764e7e45a1",
            "id": "01.01.04",
            "link": "https://learn.microsoft.com/en-us/azure/iot-hub/iot-hub-ha-dr#microsoft-initiated-failover",
            "service": "IoT",
            "severity": "高い",
            "subcategory": "高可用性",
            "text": "手動フェールオーバーをトリガーする方法を学習します。",
            "waf": "確実"
        },
        {
            "category": "BCとDR",
            "cost": 1,
            "guid": "f9db8dfb-1194-460b-aedd-34dd6a69db22",
            "id": "01.01.05",
            "link": "https://learn.microsoft.com/en-us/azure/iot-hub/iot-hub-ha-dr#failback",
            "service": "IoT",
            "severity": "高い",
            "subcategory": "高可用性",
            "text": "フェールオーバー後にフェールバックする方法を学習します。",
            "waf": "確実"
        }
    ],
    "metadata": {
        "name": "IoT Hub Review",
        "state": "Preview",
        "timestamp": "March 21, 2024",
        "waf": "all"
    },
    "severities": [
        {
            "name": "高い"
        },
        {
            "name": "中程度"
        },
        {
            "name": "低い"
        }
    ],
    "status": [
        {
            "description": "このチェックはまだ検討されていません",
            "name": "未確認"
        },
        {
            "description": "このチェックにはアクションアイテムが関連付けられています",
            "name": "開ける"
        },
        {
            "description": "このチェックは検証済みで、これ以上のアクションアイテムは関連付けられていません",
            "name": "達成"
        },
        {
            "description": "推奨事項は理解されているが、現在の要件では不要",
            "name": "必要なし"
        },
        {
            "description": "現在のデザインには適用されません",
            "name": "該当なし"
        }
    ],
    "waf": [
        {
            "name": "確実"
        },
        {
            "name": "安全"
        },
        {
            "name": "費用"
        },
        {
            "name": "オペレーションズ"
        },
        {
            "name": "パフォーマンス"
        }
    ]
}

checklists/iot_hub_checklist.ja.json (after)
{
    "categories": [
        {
            "name": "IDおよびアクセス管理"
        },
        {
            "name": "ネットワークトポロジと接続性"
        },
        {
            "name": "BCとDR"
        },
        {
            "name": "ガバナンスとセキュリティ"
        },
        {
            "name": "コストガバナンス"
        },
        {
            "name": "オペレーションズ"
        },
        {
            "name": "アプリケーションの展開"
        }
    ],
    "items": [
        {
            "category": "BCとDR",
            "cost": 1,
            "guid": "ac1d6380-f866-4bbd-a9b4-b1ee5d7908b8",
            "id": "01.01.01",
            "link": "https://learn.microsoft.com/azure/iot-hub/iot-hub-ha-dr#availability-zones",
            "service": "IoT",
            "severity": "高い",
            "subcategory": "高可用性",
            "text": "Availability Zones (リージョンで適用可能な場合) を活用する (これは自動的に有効になります)",
            "waf": "確実"
        },
        {
            "category": "BCとDR",
            "cost": 1,
            "guid": "35f651e8-0124-4ef7-8c57-658e38609e6e",
            "id": "01.01.02",
            "link": "https://learn.microsoft.com/azure/iot-hub/iot-hub-ha-dr#microsoft-initiated-failover",
            "service": "IoT",
            "severity": "中程度",
            "subcategory": "高可用性",
            "text": "Microsoft が開始するフェールオーバーに注意してください。これらは、まれに、影響を受けるリージョンから対応する geo ペア リージョンにすべての IoT ハブをフェールオーバーするために Microsoft によって実行されます。",
            "waf": "確実"
        },
        {
            "category": "BCとDR",
            "cost": 1,
            "guid": "4ed3e490-dc06-4a1e-b467-5d0239d85540",
            "id": "01.01.03",
            "link": "https://learn.microsoft.com/azure/iot-hub/iot-hub-ha-dr#cross-region-dr",
            "service": "IoT",
            "severity": "高い",
            "subcategory": "高可用性",
            "text": "重要なワークロードに対するリージョン間 DR 戦略を検討する",
            "waf": "確実"
        },
        {
            "category": "BCとDR",
            "cost": 1,
            "guid": "a11ecab0-db47-46f7-9aa7-17764e7e45a1",
            "id": "01.01.04",
            "link": "https://learn.microsoft.com/azure/iot-hub/iot-hub-ha-dr#microsoft-initiated-failover",
            "service": "IoT",
            "severity": "高い",
            "subcategory": "高可用性",
            "text": "手動フェールオーバーをトリガーする方法を学習します。",
            "waf": "確実"
        },
        {
            "category": "BCとDR",
            "cost": 1,
            "guid": "f9db8dfb-1194-460b-aedd-34dd6a69db22",
            "id": "01.01.05",
            "link": "https://learn.microsoft.com/azure/iot-hub/iot-hub-ha-dr#failback",
            "service": "IoT",
            "severity": "高い",
            "subcategory": "高可用性",
            "text": "フェールオーバー後にフェールバックする方法を学習します。",
            "waf": "確実"
        }
    ],
    "metadata": {
        "name": "IoT Hub Review",
        "state": "Preview",
        "timestamp": "April 10, 2024",
        "waf": "all"
    },
    "severities": [
        {
            "name": "高い"
        },
        {
            "name": "中程度"
        },
        {
            "name": "低い"
        }
    ],
    "status": [
        {
            "description": "このチェックはまだ検討されていません",
            "name": "未確認"
        },
        {
            "description": "このチェックにはアクションアイテムが関連付けられています",
            "name": "開ける"
        },
        {
            "description": "このチェックは検証済みで、これ以上のアクションアイテムは関連付けられていません",
            "name": "達成"
        },
        {
            "description": "推奨事項は理解されているが、現在の要件では不要",
            "name": "必要なし"
        },
        {
            "description": "現在のデザインには適用されません",
            "name": "該当なし"
        }
    ],
    "waf": [
        {
            "name": "確実"
        },
        {
            "name": "安全"
        },
        {
            "name": "費用"
        },
        {
            "name": "オペレーションズ"
        },
        {
            "name": "パフォーマンス"
        }
    ],
    "yesno": [
        {
            "name": "はい"
        },
        {
            "name": "いいえ"
        }
    ]
}

checklists/iot_hub_checklist.ja.json (diff)
@@ -28,7 +28,7 @@
             "cost": 1,
             "guid": "ac1d6380-f866-4bbd-a9b4-b1ee5d7908b8",
             "id": "01.01.01",
-            "link": "https://learn.microsoft.com/en-us/azure/iot-hub/iot-hub-ha-dr#availability-zones",
+            "link": "https://learn.microsoft.com/azure/iot-hub/iot-hub-ha-dr#availability-zones",
             "service": "IoT",
             "severity": "高い",
             "subcategory": "高可用性",
@@ -40,7 +40,7 @@
             "cost": 1,
             "guid": "35f651e8-0124-4ef7-8c57-658e38609e6e",
             "id": "01.01.02",
-            "link": "https://learn.microsoft.com/en-us/azure/iot-hub/iot-hub-ha-dr#microsoft-initiated-failover",
+            "link": "https://learn.microsoft.com/azure/iot-hub/iot-hub-ha-dr#microsoft-initiated-failover",
             "service": "IoT",
             "severity": "中程度",
             "subcategory": "高可用性",
@@ -52,7 +52,7 @@
             "cost": 1,
             "guid": "4ed3e490-dc06-4a1e-b467-5d0239d85540",
             "id": "01.01.03",
-            "link": "https://learn.microsoft.com/en-us/azure/iot-hub/iot-hub-ha-dr#cross-region-dr",
+            "link": "https://learn.microsoft.com/azure/iot-hub/iot-hub-ha-dr#cross-region-dr",
             "service": "IoT",
             "severity": "高い",
             "subcategory": "高可用性",
@@ -64,7 +64,7 @@
             "cost": 1,
             "guid": "a11ecab0-db47-46f7-9aa7-17764e7e45a1",
             "id": "01.01.04",
-            "link": "https://learn.microsoft.com/en-us/azure/iot-hub/iot-hub-ha-dr#microsoft-initiated-failover",
+            "link": "https://learn.microsoft.com/azure/iot-hub/iot-hub-ha-dr#microsoft-initiated-failover",
             "service": "IoT",
             "severity": "高い",
             "subcategory": "高可用性",
@@ -76,7 +76,7 @@
             "cost": 1,
             "guid": "f9db8dfb-1194-460b-aedd-34dd6a69db22",
             "id": "01.01.05",
-            "link": "https://learn.microsoft.com/en-us/azure/iot-hub/iot-hub-ha-dr#failback",
+            "link": "https://learn.microsoft.com/azure/iot-hub/iot-hub-ha-dr#failback",
             "service": "IoT",
             "severity": "高い",
             "subcategory": "高可用性",
@@ -87,7 +87,7 @@
     "metadata": {
         "name": "IoT Hub Review",
         "state": "Preview",
-        "timestamp": "March 21, 2024",
+        "timestamp": "April 10, 2024",
         "waf": "all"
     },
     "severities": [
@@ -138,6 +138,14 @@
         },
         {
             "name": "パフォーマンス"
+        }
+    ],
+    "yesno": [
+        {
+            "name": "はい"
+        },
+        {
+            "name": "いいえ"
         }
     ]
 }
