checklists/iot_hub_checklist.zh-Hant.json (before)
{
    "categories": [
        {
            "name": "身份和訪問管理"
        },
        {
            "name": "網路拓撲和連接"
        },
        {
            "name": "BC 和DR"
        },
        {
            "name": "治理與安全"
        },
        {
            "name": "成本治理"
        },
        {
            "name": "操作"
        },
        {
            "name": "應用程式部署"
        }
    ],
    "items": [
        {
            "category": "BC 和DR",
            "cost": 1,
            "guid": "ac1d6380-f866-4bbd-a9b4-b1ee5d7908b8",
            "id": "01.01.01",
            "link": "https://learn.microsoft.com/en-us/azure/iot-hub/iot-hub-ha-dr#availability-zones",
            "service": "IoT",
            "severity": "高",
            "subcategory": "高可用性",
            "text": "利用可用區（如果區域適用）（此功能會自動啟用）",
            "waf": "可靠性"
        },
        {
            "category": "BC 和DR",
            "cost": 1,
            "guid": "35f651e8-0124-4ef7-8c57-658e38609e6e",
            "id": "01.01.02",
            "link": "https://learn.microsoft.com/en-us/azure/iot-hub/iot-hub-ha-dr#microsoft-initiated-failover",
            "service": "IoT",
            "severity": "中等",
            "subcategory": "高可用性",
            "text": "請注意 Microsoft 發起的故障轉移。在極少數情況下，Microsoft 會執行這些操作，以將所有IoT中心從受影響的區域故障轉移到相應的地理配對區域。",
            "waf": "可靠性"
        },
        {
            "category": "BC 和DR",
            "cost": 1,
            "guid": "4ed3e490-dc06-4a1e-b467-5d0239d85540",
            "id": "01.01.03",
            "link": "https://learn.microsoft.com/en-us/azure/iot-hub/iot-hub-ha-dr#cross-region-dr",
            "service": "IoT",
            "severity": "高",
            "subcategory": "高可用性",
            "text": "考慮針對關鍵工作負載的跨區域災難恢復策略",
            "waf": "可靠性"
        },
        {
            "category": "BC 和DR",
            "cost": 1,
            "guid": "a11ecab0-db47-46f7-9aa7-17764e7e45a1",
            "id": "01.01.04",
            "link": "https://learn.microsoft.com/en-us/azure/iot-hub/iot-hub-ha-dr#microsoft-initiated-failover",
            "service": "IoT",
            "severity": "高",
            "subcategory": "高可用性",
            "text": "瞭解如何觸發手動故障轉移。",
            "waf": "可靠性"
        },
        {
            "category": "BC 和DR",
            "cost": 1,
            "guid": "f9db8dfb-1194-460b-aedd-34dd6a69db22",
            "id": "01.01.05",
            "link": "https://learn.microsoft.com/en-us/azure/iot-hub/iot-hub-ha-dr#failback",
            "service": "IoT",
            "severity": "高",
            "subcategory": "高可用性",
            "text": "瞭解如何在故障轉移後進行故障回復。",
            "waf": "可靠性"
        }
    ],
    "metadata": {
        "name": "IoT Hub Review",
        "state": "Preview",
        "timestamp": "March 21, 2024",
        "waf": "all"
    },
    "severities": [
        {
            "name": "高"
        },
        {
            "name": "中等"
        },
        {
            "name": "低"
        }
    ],
    "status": [
        {
            "description": "此檢查尚未查看",
            "name": "未驗證"
        },
        {
            "description": "有一個與此檢查關聯的措施項",
            "name": "打開"
        },
        {
            "description": "此檢查已通過驗證，並且沒有與之關聯的進一步操作項",
            "name": "實現"
        },
        {
            "description": "建議已理解，但當前要求不需要",
            "name": "不需要"
        },
        {
            "description": "不適用於當前設計",
            "name": "不適用"
        }
    ],
    "waf": [
        {
            "name": "可靠性"
        },
        {
            "name": "安全"
        },
        {
            "name": "成本"
        },
        {
            "name": "操作"
        },
        {
            "name": "性能"
        }
    ]
}

checklists/iot_hub_checklist.zh-Hant.json (after)
{
    "categories": [
        {
            "name": "身份和訪問管理"
        },
        {
            "name": "網路拓撲和連接"
        },
        {
            "name": "BC 和DR"
        },
        {
            "name": "治理與安全"
        },
        {
            "name": "成本治理"
        },
        {
            "name": "操作"
        },
        {
            "name": "應用程式部署"
        }
    ],
    "items": [
        {
            "category": "BC 和DR",
            "cost": 1,
            "guid": "ac1d6380-f866-4bbd-a9b4-b1ee5d7908b8",
            "id": "01.01.01",
            "link": "https://learn.microsoft.com/azure/iot-hub/iot-hub-ha-dr#availability-zones",
            "service": "IoT",
            "severity": "高",
            "subcategory": "高可用性",
            "text": "利用可用區（如果區域適用）（這是自動啟用的）",
            "waf": "可靠性"
        },
        {
            "category": "BC 和DR",
            "cost": 1,
            "guid": "35f651e8-0124-4ef7-8c57-658e38609e6e",
            "id": "01.01.02",
            "link": "https://learn.microsoft.com/azure/iot-hub/iot-hub-ha-dr#microsoft-initiated-failover",
            "service": "IoT",
            "severity": "中等",
            "subcategory": "高可用性",
            "text": "請注意 Microsoft 發起的故障轉移。Microsoft 在極少數情況下會執行這些操作，以將所有IoT中心從受影響的區域故障轉移到相應的異地配對區域。",
            "waf": "可靠性"
        },
        {
            "category": "BC 和DR",
            "cost": 1,
            "guid": "4ed3e490-dc06-4a1e-b467-5d0239d85540",
            "id": "01.01.03",
            "link": "https://learn.microsoft.com/azure/iot-hub/iot-hub-ha-dr#cross-region-dr",
            "service": "IoT",
            "severity": "高",
            "subcategory": "高可用性",
            "text": "考慮為關鍵工作負載制定跨區域災難恢復策略",
            "waf": "可靠性"
        },
        {
            "category": "BC 和DR",
            "cost": 1,
            "guid": "a11ecab0-db47-46f7-9aa7-17764e7e45a1",
            "id": "01.01.04",
            "link": "https://learn.microsoft.com/azure/iot-hub/iot-hub-ha-dr#microsoft-initiated-failover",
            "service": "IoT",
            "severity": "高",
            "subcategory": "高可用性",
            "text": "瞭解如何觸發手動故障轉移。",
            "waf": "可靠性"
        },
        {
            "category": "BC 和DR",
            "cost": 1,
            "guid": "f9db8dfb-1194-460b-aedd-34dd6a69db22",
            "id": "01.01.05",
            "link": "https://learn.microsoft.com/azure/iot-hub/iot-hub-ha-dr#failback",
            "service": "IoT",
            "severity": "高",
            "subcategory": "高可用性",
            "text": "瞭解如何在故障轉移後進行故障回復。",
            "waf": "可靠性"
        }
    ],
    "metadata": {
        "name": "IoT Hub Review",
        "state": "Preview",
        "timestamp": "April 10, 2024",
        "waf": "all"
    },
    "severities": [
        {
            "name": "高"
        },
        {
            "name": "中等"
        },
        {
            "name": "低"
        }
    ],
    "status": [
        {
            "description": "此檢查尚未查看",
            "name": "未驗證"
        },
        {
            "description": "有一個與此檢查關聯的操作項",
            "name": "打開"
        },
        {
            "description": "此檢查已通過驗證，並且沒有與之關聯的進一步操作項",
            "name": "實現"
        },
        {
            "description": "建議已理解，但當前需求不需要",
            "name": "不需要"
        },
        {
            "description": "不適用於當前設計",
            "name": "不適用"
        }
    ],
    "waf": [
        {
            "name": "可靠性"
        },
        {
            "name": "安全"
        },
        {
            "name": "成本"
        },
        {
            "name": "操作"
        },
        {
            "name": "性能"
        }
    ],
    "yesno": [
        {
            "name": "是的"
        },
        {
            "name": "不"
        }
    ]
}

checklists/iot_hub_checklist.zh-Hant.json (diff)
@@ -28,11 +28,11 @@
             "cost": 1,
             "guid": "ac1d6380-f866-4bbd-a9b4-b1ee5d7908b8",
             "id": "01.01.01",
-            "link": "https://learn.microsoft.com/en-us/azure/iot-hub/iot-hub-ha-dr#availability-zones",
+            "link": "https://learn.microsoft.com/azure/iot-hub/iot-hub-ha-dr#availability-zones",
             "service": "IoT",
             "severity": "高",
             "subcategory": "高可用性",
-            "text": "利用可用區（如果區域適用）（此功能會自動啟用）",
+            "text": "利用可用區（如果區域適用）（這是自動啟用的）",
             "waf": "可靠性"
         },
         {
@@ -40,11 +40,11 @@
             "cost": 1,
             "guid": "35f651e8-0124-4ef7-8c57-658e38609e6e",
             "id": "01.01.02",
-            "link": "https://learn.microsoft.com/en-us/azure/iot-hub/iot-hub-ha-dr#microsoft-initiated-failover",
+            "link": "https://learn.microsoft.com/azure/iot-hub/iot-hub-ha-dr#microsoft-initiated-failover",
             "service": "IoT",
             "severity": "中等",
             "subcategory": "高可用性",
-            "text": "請注意 Microsoft 發起的故障轉移。在極少數情況下，Microsoft 會執行這些操作，以將所有IoT中心從受影響的區域故障轉移到相應的地理配對區域。",
+            "text": "請注意 Microsoft 發起的故障轉移。Microsoft 在極少數情況下會執行這些操作，以將所有IoT中心從受影響的區域故障轉移到相應的異地配對區域。",
             "waf": "可靠性"
         },
         {
@@ -52,11 +52,11 @@
             "cost": 1,
             "guid": "4ed3e490-dc06-4a1e-b467-5d0239d85540",
             "id": "01.01.03",
-            "link": "https://learn.microsoft.com/en-us/azure/iot-hub/iot-hub-ha-dr#cross-region-dr",
+            "link": "https://learn.microsoft.com/azure/iot-hub/iot-hub-ha-dr#cross-region-dr",
             "service": "IoT",
             "severity": "高",
             "subcategory": "高可用性",
-            "text": "考慮針對關鍵工作負載的跨區域災難恢復策略",
+            "text": "考慮為關鍵工作負載制定跨區域災難恢復策略",
             "waf": "可靠性"
         },
         {
@@ -64,7 +64,7 @@
             "cost": 1,
             "guid": "a11ecab0-db47-46f7-9aa7-17764e7e45a1",
             "id": "01.01.04",
-            "link": "https://learn.microsoft.com/en-us/azure/iot-hub/iot-hub-ha-dr#microsoft-initiated-failover",
+            "link": "https://learn.microsoft.com/azure/iot-hub/iot-hub-ha-dr#microsoft-initiated-failover",
             "service": "IoT",
             "severity": "高",
             "subcategory": "高可用性",
@@ -76,7 +76,7 @@
             "cost": 1,
             "guid": "f9db8dfb-1194-460b-aedd-34dd6a69db22",
             "id": "01.01.05",
-            "link": "https://learn.microsoft.com/en-us/azure/iot-hub/iot-hub-ha-dr#failback",
+            "link": "https://learn.microsoft.com/azure/iot-hub/iot-hub-ha-dr#failback",
             "service": "IoT",
             "severity": "高",
             "subcategory": "高可用性",
@@ -87,7 +87,7 @@
     "metadata": {
         "name": "IoT Hub Review",
         "state": "Preview",
-        "timestamp": "March 21, 2024",
+        "timestamp": "April 10, 2024",
         "waf": "all"
     },
     "severities": [
@@ -107,7 +107,7 @@
             "name": "未驗證"
         },
         {
-            "description": "有一個與此檢查關聯的措施項",
+            "description": "有一個與此檢查關聯的操作項",
             "name": "打開"
         },
         {
@@ -115,7 +115,7 @@
             "name": "實現"
         },
         {
-            "description": "建議已理解，但當前要求不需要",
+            "description": "建議已理解，但當前需求不需要",
             "name": "不需要"
         },
         {
@@ -138,6 +138,14 @@
         },
         {
             "name": "性能"
+        }
+    ],
+    "yesno": [
+        {
+            "name": "是的"
+        },
+        {
+            "name": "不"
         }
     ]
 }
