checklists/iot_hub_checklist.ko.json (before)
{
    "categories": [
        {
            "name": "ID 및 액세스 관리"
        },
        {
            "name": "네트워크 토폴로지 및 연결"
        },
        {
            "name": "BC 및 DR"
        },
        {
            "name": "거버넌스 및 보안"
        },
        {
            "name": "비용 거버넌스"
        },
        {
            "name": "작업"
        },
        {
            "name": "응용 프로그램 배포"
        }
    ],
    "items": [
        {
            "category": "BC 및 DR",
            "cost": 1,
            "guid": "ac1d6380-f866-4bbd-a9b4-b1ee5d7908b8",
            "id": "01.01.01",
            "link": "https://learn.microsoft.com/en-us/azure/iot-hub/iot-hub-ha-dr#availability-zones",
            "service": "IoT",
            "severity": "높다",
            "subcategory": "고가용성",
            "text": "지역적으로 적용 가능한 경우 가용성 영역 활용(자동으로 활성화됨)",
            "waf": "신뢰도"
        },
        {
            "category": "BC 및 DR",
            "cost": 1,
            "guid": "35f651e8-0124-4ef7-8c57-658e38609e6e",
            "id": "01.01.02",
            "link": "https://learn.microsoft.com/en-us/azure/iot-hub/iot-hub-ha-dr#microsoft-initiated-failover",
            "service": "IoT",
            "severity": "보통",
            "subcategory": "고가용성",
            "text": "Microsoft에서 시작한 장애 조치(failover)에 유의하세요. 드문 경우지만 Microsoft는 영향을 받는 지역의 모든 IoT Hub를 해당 지역 쌍을 이루는 지역으로 장애 조치(failover)하기 위해 이러한 작업을 수행합니다.",
            "waf": "신뢰도"
        },
        {
            "category": "BC 및 DR",
            "cost": 1,
            "guid": "4ed3e490-dc06-4a1e-b467-5d0239d85540",
            "id": "01.01.03",
            "link": "https://learn.microsoft.com/en-us/azure/iot-hub/iot-hub-ha-dr#cross-region-dr",
            "service": "IoT",
            "severity": "높다",
            "subcategory": "고가용성",
            "text": "중요한 워크로드에 대한 지역 간 DR 전략 고려",
            "waf": "신뢰도"
        },
        {
            "category": "BC 및 DR",
            "cost": 1,
            "guid": "a11ecab0-db47-46f7-9aa7-17764e7e45a1",
            "id": "01.01.04",
            "link": "https://learn.microsoft.com/en-us/azure/iot-hub/iot-hub-ha-dr#microsoft-initiated-failover",
            "service": "IoT",
            "severity": "높다",
            "subcategory": "고가용성",
            "text": "수동 장애 조치(failover)를 트리거하는 방법을 알아봅니다.",
            "waf": "신뢰도"
        },
        {
            "category": "BC 및 DR",
            "cost": 1,
            "guid": "f9db8dfb-1194-460b-aedd-34dd6a69db22",
            "id": "01.01.05",
            "link": "https://learn.microsoft.com/en-us/azure/iot-hub/iot-hub-ha-dr#failback",
            "service": "IoT",
            "severity": "높다",
            "subcategory": "고가용성",
            "text": "장애 조치(failover) 후 장애 복구(failback)하는 방법을 알아봅니다.",
            "waf": "신뢰도"
        }
    ],
    "metadata": {
        "name": "IoT Hub Review",
        "state": "Preview",
        "timestamp": "March 21, 2024",
        "waf": "all"
    },
    "severities": [
        {
            "name": "높다"
        },
        {
            "name": "보통"
        },
        {
            "name": "낮다"
        }
    ],
    "status": [
        {
            "description": "이 검사는 아직 검토되지 않았습니다",
            "name": "확인되지 않음"
        },
        {
            "description": "이 검사와 연관된 작업 항목이 있습니다",
            "name": "열다"
        },
        {
            "description": "이 검사는 확인되었으며 이와 관련된 추가 작업 항목이 없습니다",
            "name": "성취"
        },
        {
            "description": "권장 사항은 이해되었지만 현재 요구 사항에 필요하지 않음",
            "name": "필요 없음"
        },
        {
            "description": "현재 설계에는 적용되지 않습니다.",
            "name": "해당 없음"
        }
    ],
    "waf": [
        {
            "name": "신뢰도"
        },
        {
            "name": "안전"
        },
        {
            "name": "비용"
        },
        {
            "name": "작업"
        },
        {
            "name": "공연"
        }
    ]
}

checklists/iot_hub_checklist.ko.json (after)
{
    "categories": [
        {
            "name": "ID 및 액세스 관리"
        },
        {
            "name": "네트워크 토폴로지 및 연결"
        },
        {
            "name": "BC 및 DR"
        },
        {
            "name": "거버넌스 및 보안"
        },
        {
            "name": "비용 거버넌스"
        },
        {
            "name": "작업"
        },
        {
            "name": "응용 프로그램 배포"
        }
    ],
    "items": [
        {
            "category": "BC 및 DR",
            "cost": 1,
            "guid": "ac1d6380-f866-4bbd-a9b4-b1ee5d7908b8",
            "id": "01.01.01",
            "link": "https://learn.microsoft.com/azure/iot-hub/iot-hub-ha-dr#availability-zones",
            "service": "IoT",
            "severity": "높다",
            "subcategory": "고가용성",
            "text": "지역적으로 적용 가능한 경우 가용성 영역 활용(자동으로 활성화됨)",
            "waf": "신뢰도"
        },
        {
            "category": "BC 및 DR",
            "cost": 1,
            "guid": "35f651e8-0124-4ef7-8c57-658e38609e6e",
            "id": "01.01.02",
            "link": "https://learn.microsoft.com/azure/iot-hub/iot-hub-ha-dr#microsoft-initiated-failover",
            "service": "IoT",
            "severity": "보통",
            "subcategory": "고가용성",
            "text": "Microsoft에서 시작한 장애 조치(failover)에 유의하세요. 드문 경우지만 Microsoft는 영향을 받는 지역의 모든 IoT Hub를 해당 지역 쌍을 이루는 지역으로 장애 조치(failover)하기 위해 이러한 작업을 수행합니다.",
            "waf": "신뢰도"
        },
        {
            "category": "BC 및 DR",
            "cost": 1,
            "guid": "4ed3e490-dc06-4a1e-b467-5d0239d85540",
            "id": "01.01.03",
            "link": "https://learn.microsoft.com/azure/iot-hub/iot-hub-ha-dr#cross-region-dr",
            "service": "IoT",
            "severity": "높다",
            "subcategory": "고가용성",
            "text": "중요한 워크로드에 대한 지역 간 DR 전략 고려",
            "waf": "신뢰도"
        },
        {
            "category": "BC 및 DR",
            "cost": 1,
            "guid": "a11ecab0-db47-46f7-9aa7-17764e7e45a1",
            "id": "01.01.04",
            "link": "https://learn.microsoft.com/azure/iot-hub/iot-hub-ha-dr#microsoft-initiated-failover",
            "service": "IoT",
            "severity": "높다",
            "subcategory": "고가용성",
            "text": "수동 장애 조치(failover)를 트리거하는 방법을 알아봅니다.",
            "waf": "신뢰도"
        },
        {
            "category": "BC 및 DR",
            "cost": 1,
            "guid": "f9db8dfb-1194-460b-aedd-34dd6a69db22",
            "id": "01.01.05",
            "link": "https://learn.microsoft.com/azure/iot-hub/iot-hub-ha-dr#failback",
            "service": "IoT",
            "severity": "높다",
            "subcategory": "고가용성",
            "text": "장애 조치(failover) 후 장애 복구(failback)하는 방법을 알아봅니다.",
            "waf": "신뢰도"
        }
    ],
    "metadata": {
        "name": "IoT Hub Review",
        "state": "Preview",
        "timestamp": "April 10, 2024",
        "waf": "all"
    },
    "severities": [
        {
            "name": "높다"
        },
        {
            "name": "보통"
        },
        {
            "name": "낮다"
        }
    ],
    "status": [
        {
            "description": "이 검사는 아직 검토되지 않았습니다",
            "name": "확인되지 않음"
        },
        {
            "description": "이 검사와 연관된 작업 항목이 있습니다",
            "name": "열다"
        },
        {
            "description": "이 검사는 확인되었으며 이와 관련된 추가 작업 항목이 없습니다",
            "name": "성취"
        },
        {
            "description": "권장 사항은 이해되었지만 현재 요구 사항에 필요하지 않음",
            "name": "필요 없음"
        },
        {
            "description": "현재 설계에는 적용되지 않습니다.",
            "name": "해당 없음"
        }
    ],
    "waf": [
        {
            "name": "신뢰도"
        },
        {
            "name": "안전"
        },
        {
            "name": "비용"
        },
        {
            "name": "작업"
        },
        {
            "name": "공연"
        }
    ],
    "yesno": [
        {
            "name": "예"
        },
        {
            "name": "아니요"
        }
    ]
}

checklists/iot_hub_checklist.ko.json (diff)
@@ -28,7 +28,7 @@
             "cost": 1,
             "guid": "ac1d6380-f866-4bbd-a9b4-b1ee5d7908b8",
             "id": "01.01.01",
-            "link": "https://learn.microsoft.com/en-us/azure/iot-hub/iot-hub-ha-dr#availability-zones",
+            "link": "https://learn.microsoft.com/azure/iot-hub/iot-hub-ha-dr#availability-zones",
             "service": "IoT",
             "severity": "높다",
             "subcategory": "고가용성",
@@ -40,7 +40,7 @@
             "cost": 1,
             "guid": "35f651e8-0124-4ef7-8c57-658e38609e6e",
             "id": "01.01.02",
-            "link": "https://learn.microsoft.com/en-us/azure/iot-hub/iot-hub-ha-dr#microsoft-initiated-failover",
+            "link": "https://learn.microsoft.com/azure/iot-hub/iot-hub-ha-dr#microsoft-initiated-failover",
             "service": "IoT",
             "severity": "보통",
             "subcategory": "고가용성",
@@ -52,7 +52,7 @@
             "cost": 1,
             "guid": "4ed3e490-dc06-4a1e-b467-5d0239d85540",
             "id": "01.01.03",
-            "link": "https://learn.microsoft.com/en-us/azure/iot-hub/iot-hub-ha-dr#cross-region-dr",
+            "link": "https://learn.microsoft.com/azure/iot-hub/iot-hub-ha-dr#cross-region-dr",
             "service": "IoT",
             "severity": "높다",
             "subcategory": "고가용성",
@@ -64,7 +64,7 @@
             "cost": 1,
             "guid": "a11ecab0-db47-46f7-9aa7-17764e7e45a1",
             "id": "01.01.04",
-            "link": "https://learn.microsoft.com/en-us/azure/iot-hub/iot-hub-ha-dr#microsoft-initiated-failover",
+            "link": "https://learn.microsoft.com/azure/iot-hub/iot-hub-ha-dr#microsoft-initiated-failover",
             "service": "IoT",
             "severity": "높다",
             "subcategory": "고가용성",
@@ -76,7 +76,7 @@
             "cost": 1,
             "guid": "f9db8dfb-1194-460b-aedd-34dd6a69db22",
             "id": "01.01.05",
-            "link": "https://learn.microsoft.com/en-us/azure/iot-hub/iot-hub-ha-dr#failback",
+            "link": "https://learn.microsoft.com/azure/iot-hub/iot-hub-ha-dr#failback",
             "service": "IoT",
             "severity": "높다",
             "subcategory": "고가용성",
@@ -87,7 +87,7 @@
     "metadata": {
         "name": "IoT Hub Review",
         "state": "Preview",
-        "timestamp": "March 21, 2024",
+        "timestamp": "April 10, 2024",
         "waf": "all"
     },
     "severities": [
@@ -138,6 +138,14 @@
         },
         {
             "name": "공연"
+        }
+    ],
+    "yesno": [
+        {
+            "name": "예"
+        },
+        {
+            "name": "아니요"
         }
     ]
 }
