checklists/iot_hub_checklist.en.json (before)
{
    "items": [
        {
            "category": "BC and DR",
            "subcategory": "High Availability",
            "text": "Leverage  Availability Zones if regionally applicable (this is automatically enabled)",
            "waf": "Reliability",
            "service": "IoT",
            "guid": "ac1d6380-f866-4bbd-a9b4-b1ee5d7908b8",
            "id": "01.01.01",
            "cost": 1,
            "severity": "High",
            "link": "https://learn.microsoft.com/en-us/azure/iot-hub/iot-hub-ha-dr#availability-zones"
        },
        {
            "category": "BC and DR",
            "subcategory": "High Availability",
            "text": "Be aware of Microsoft-initiated failovers. These are exercised by Microsoft in rare situations to fail over all the IoT hubs from an affected region to the corresponding geo-paired region.",
            "waf": "Reliability",
            "service": "IoT",
            "guid": "35f651e8-0124-4ef7-8c57-658e38609e6e",
            "id": "01.01.02",
            "cost": 1,
            "severity": "Medium",
            "link": "https://learn.microsoft.com/en-us/azure/iot-hub/iot-hub-ha-dr#microsoft-initiated-failover"
        },
        {
            "category": "BC and DR",
            "subcategory": "High Availability",
            "text": "Consider a Cross-Region DR strategy for critical workloads",
            "waf": "Reliability",
            "service": "IoT",
            "guid": "4ed3e490-dc06-4a1e-b467-5d0239d85540",
            "id": "01.01.03",
            "cost": 1,
            "severity": "High",
            "link": "https://learn.microsoft.com/en-us/azure/iot-hub/iot-hub-ha-dr#cross-region-dr"
        },
        {
            "category": "BC and DR",
            "subcategory": "High Availability",
            "text": "Learn how to trigger a manual failover.",
            "waf": "Reliability",
            "service": "IoT",
            "guid": "a11ecab0-db47-46f7-9aa7-17764e7e45a1",
            "id": "01.01.04",
            "cost": 1,
            "severity": "High",
            "link": "https://learn.microsoft.com/en-us/azure/iot-hub/iot-hub-ha-dr#microsoft-initiated-failover"
        },
        {
            "category": "BC and DR",
            "subcategory": "High Availability",
            "text": "Learn how to fail back after a failover.",
            "waf": "Reliability",
            "service": "IoT",
            "guid": "f9db8dfb-1194-460b-aedd-34dd6a69db22",
            "id": "01.01.05",
            "cost": 1,
            "severity": "High",
            "link": "https://learn.microsoft.com/en-us/azure/iot-hub/iot-hub-ha-dr#failback"
        }
    ],
    "categories": [
        {
            "name": "Identity and Access Management"
        },
        {
            "name": "Network Topology and Connectivity"
        },
        {
            "name": "BC and DR"
        },
        {
            "name": "Governance and Security"
        },
        {
            "name": "Cost Governance"
        },
        {
            "name": "Operations"
        },
        {
            "name": "Application Deployment"
        }
    ],
    "waf": [
        {
            "name": "Reliability"
        },
        {
            "name": "Security"
        },
        {
            "name": "Cost"
        },
        {
            "name": "Operations"
        },
        {
            "name": "Performance"
        }
    ],
    "status": [
        {
            "name": "Not verified",
            "description": "This check has not been looked at yet"
        },
        {
            "name": "Open",
            "description": "There is an action item associated to this check"
        },
        {
            "name": "Fulfilled",
            "description": "This check has been verified, and there are no further action items associated to it"
        },
        {
            "name": "Not required",
            "description": "Recommendation understood, but not needed by current requirements"
        },
        {
            "name": "N/A",
            "description": "Not applicable for current design"
        }
    ],
    "severities": [
        {
            "name": "High"
        },
        {
            "name": "Medium"
        },
        {
            "name": "Low"
        }
    ],
    "metadata": {
        "name": "IoT Hub Review",
        "state": "Preview",
        "waf": "all",
        "timestamp": "March 21, 2024"
    }
}

checklists/iot_hub_checklist.en.json (after)
{
    "items": [
        {
            "category": "BC and DR",
            "subcategory": "High Availability",
            "text": "Leverage  Availability Zones if regionally applicable (this is automatically enabled)",
            "waf": "Reliability",
            "service": "IoT",
            "guid": "ac1d6380-f866-4bbd-a9b4-b1ee5d7908b8",
            "id": "01.01.01",
            "cost": 1,
            "severity": "High",
            "link": "https://learn.microsoft.com/azure/iot-hub/iot-hub-ha-dr#availability-zones"
        },
        {
            "category": "BC and DR",
            "subcategory": "High Availability",
            "text": "Be aware of Microsoft-initiated failovers. These are exercised by Microsoft in rare situations to fail over all the IoT hubs from an affected region to the corresponding geo-paired region.",
            "waf": "Reliability",
            "service": "IoT",
            "guid": "35f651e8-0124-4ef7-8c57-658e38609e6e",
            "id": "01.01.02",
            "cost": 1,
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/iot-hub/iot-hub-ha-dr#microsoft-initiated-failover"
        },
        {
            "category": "BC and DR",
            "subcategory": "High Availability",
            "text": "Consider a Cross-Region DR strategy for critical workloads",
            "waf": "Reliability",
            "service": "IoT",
            "guid": "4ed3e490-dc06-4a1e-b467-5d0239d85540",
            "id": "01.01.03",
            "cost": 1,
            "severity": "High",
            "link": "https://learn.microsoft.com/azure/iot-hub/iot-hub-ha-dr#cross-region-dr"
        },
        {
            "category": "BC and DR",
            "subcategory": "High Availability",
            "text": "Learn how to trigger a manual failover.",
            "waf": "Reliability",
            "service": "IoT",
            "guid": "a11ecab0-db47-46f7-9aa7-17764e7e45a1",
            "id": "01.01.04",
            "cost": 1,
            "severity": "High",
            "link": "https://learn.microsoft.com/azure/iot-hub/iot-hub-ha-dr#microsoft-initiated-failover"
        },
        {
            "category": "BC and DR",
            "subcategory": "High Availability",
            "text": "Learn how to fail back after a failover.",
            "waf": "Reliability",
            "service": "IoT",
            "guid": "f9db8dfb-1194-460b-aedd-34dd6a69db22",
            "id": "01.01.05",
            "cost": 1,
            "severity": "High",
            "link": "https://learn.microsoft.com/azure/iot-hub/iot-hub-ha-dr#failback"
        }
    ],
    "categories": [
        {
            "name": "Identity and Access Management"
        },
        {
            "name": "Network Topology and Connectivity"
        },
        {
            "name": "BC and DR"
        },
        {
            "name": "Governance and Security"
        },
        {
            "name": "Cost Governance"
        },
        {
            "name": "Operations"
        },
        {
            "name": "Application Deployment"
        }
    ],
    "waf": [
        {
            "name": "Reliability"
        },
        {
            "name": "Security"
        },
        {
            "name": "Cost"
        },
        {
            "name": "Operations"
        },
        {
            "name": "Performance"
        }
    ],
    "status": [
        {
            "name": "Not verified",
            "description": "This check has not been looked at yet"
        },
        {
            "name": "Open",
            "description": "There is an action item associated to this check"
        },
        {
            "name": "Fulfilled",
            "description": "This check has been verified, and there are no further action items associated to it"
        },
        {
            "name": "Not required",
            "description": "Recommendation understood, but not needed by current requirements"
        },
        {
            "name": "N/A",
            "description": "Not applicable for current design"
        }
    ],
    "severities": [
        {
            "name": "High"
        },
        {
            "name": "Medium"
        },
        {
            "name": "Low"
        }
    ],
    "yesno": [
        {
            "name": "Yes"
        },
        {
            "name": "No"
        }
    ],
    "metadata": {
        "name": "IoT Hub Review",
        "state": "Preview",
        "waf": "all",
        "timestamp": "March 21, 2024"
    }
}

checklists/iot_hub_checklist.en.json (diff)
@@ -10,7 +10,7 @@
             "id": "01.01.01",
             "cost": 1,
             "severity": "High",
-            "link": "https://learn.microsoft.com/en-us/azure/iot-hub/iot-hub-ha-dr#availability-zones"
+            "link": "https://learn.microsoft.com/azure/iot-hub/iot-hub-ha-dr#availability-zones"
         },
         {
             "category": "BC and DR",
@@ -22,7 +22,7 @@
             "id": "01.01.02",
             "cost": 1,
             "severity": "Medium",
-            "link": "https://learn.microsoft.com/en-us/azure/iot-hub/iot-hub-ha-dr#microsoft-initiated-failover"
+            "link": "https://learn.microsoft.com/azure/iot-hub/iot-hub-ha-dr#microsoft-initiated-failover"
         },
         {
             "category": "BC and DR",
@@ -34,7 +34,7 @@
             "id": "01.01.03",
             "cost": 1,
             "severity": "High",
-            "link": "https://learn.microsoft.com/en-us/azure/iot-hub/iot-hub-ha-dr#cross-region-dr"
+            "link": "https://learn.microsoft.com/azure/iot-hub/iot-hub-ha-dr#cross-region-dr"
         },
         {
             "category": "BC and DR",
@@ -46,7 +46,7 @@
             "id": "01.01.04",
             "cost": 1,
             "severity": "High",
-            "link": "https://learn.microsoft.com/en-us/azure/iot-hub/iot-hub-ha-dr#microsoft-initiated-failover"
+            "link": "https://learn.microsoft.com/azure/iot-hub/iot-hub-ha-dr#microsoft-initiated-failover"
         },
         {
             "category": "BC and DR",
@@ -58,7 +58,7 @@
             "id": "01.01.05",
             "cost": 1,
             "severity": "High",
-            "link": "https://learn.microsoft.com/en-us/azure/iot-hub/iot-hub-ha-dr#failback"
+            "link": "https://learn.microsoft.com/azure/iot-hub/iot-hub-ha-dr#failback"
         }
     ],
     "categories": [
@@ -132,6 +132,14 @@
         },
         {
             "name": "Low"
+        }
+    ],
+    "yesno": [
+        {
+            "name": "Yes"
+        },
+        {
+            "name": "No"
         }
     ],
     "metadata": {
