checklists/keyvault_checklist.en.json (before)
{
    "items": [
        {
            "category": "Governance",
            "subcategory": "Deployment best practices",
            "text": "Familiarize yourself with the Key Vault's best practices such as isolation recommendations, access control, data protection, backup, and logging.",
            "waf": "Reliability",
            "guid": "6d37a33b-531c-4a91-871a-b69d8044f04e",
            "id": "01.01",
            "cost": 1,
            "severity": "High",
            "link": "https://learn.microsoft.com/en-us/azure/key-vault/general/best-practices"
        },
        {
            "category": "BC and DR",
            "subcategory": "High Availability",
            "text": "Key Vault is a managed service and Microsoft will handle the failover within and across region. Familiarize yourself with the Key Vault's availability and redundancy.",
            "waf": "Reliability",
            "guid": "7ba4d380-7b9e-4a8b-a0c3-2d8e49c11872",
            "id": "02.01",
            "cost": 1,
            "severity": "Medium",
            "link": "https://learn.microsoft.com/en-us/azure/key-vault/general/disaster-recovery-guidance"
        },
        {
            "category": "BC and DR",
            "subcategory": "High Availability",
            "text": "The contents of your key vault are replicated within the region and to a secondary region at least 150 miles away, but within the same geography to maintain high durability of your keys and secrets. Familiarize yourself with the Key Vault's data replication.",
            "waf": "Reliability",
            "guid": "17fb86a2-eb45-42a4-9c34-52b92a2a1842",
            "id": "02.02",
            "cost": 1,
            "severity": "Medium",
            "link": "https://learn.microsoft.com/en-us/azure/key-vault/general/disaster-recovery-guidance#data-replication"
        },
        {
            "category": "BC and DR",
            "subcategory": "High Availability",
            "text": "During failover, access policy or firewall configurations and settings can't be changed. The key vault will be in read-only mode during failover. Familiarize yourself with the Key Vault's failover guidance.",
            "waf": "Reliability",
            "guid": "614682ca-6e0c-4f34-9f03-c6d3f2b99a32",
            "id": "02.03",
            "cost": 1,
            "severity": "Medium",
            "link": "https://learn.microsoft.com/en-us/azure/key-vault/general/disaster-recovery-guidance#failover-across-regions"
        },
        {
            "category": "Management",
            "subcategory": "Business continuity and disaster recovery",
            "text": "When you back up a key vault object, such as a secret, key, or certificate, the backup operation will download the object as an encrypted blob. This blob can't be decrypted outside of Azure. To get usable data from this blob, you must restore the blob into a key vault within the same Azure subscription and Azure geography. Familiarize yourself with the Key Vault's backup and restore guidance.",
            "waf": "Reliability",
            "guid": "9ef2b0d2-3206-4c94-b47a-4f07e6a1c509",
            "id": "03.01",
            "cost": 1,
            "severity": "Medium",
            "link": "https://learn.microsoft.com/en-us/azure/key-vault/general/backup?tabs=azure-cli#design-considerations"
        },
        {
            "category": "Management",
            "subcategory": "Business continuity and disaster recovery",
            "text": "If you want protection against accidental or malicious deletion of your secrets, configure soft-delete and purge protection features on your key vault.",
            "waf": "Reliability",
            "guid": "2df045b1-c0f6-47d3-9a9b-99cf6999684e",
            "id": "03.02",
            "cost": 1,
            "severity": "High",
            "link": "https://learn.microsoft.com/en-us/azure/key-vault/general/soft-delete-overview"
        },
        {
            "category": "Management",
            "subcategory": "Business continuity and disaster recovery",
            "text": "Key Vault's soft-deleted resources are retained for a set period of 90 calendar days. Familiarize yourself with the Key Vault's soft-delete guidance.",
            "waf": "Reliability",
            "guid": "cbfa96b0-5249-4e6f-947c-d0e79509708c",
            "id": "03.03",
            "cost": 1,
            "severity": "Low",
            "link": "https://learn.microsoft.com/en-us/azure/key-vault/general/soft-delete-overview"
        },
        {
            "category": "Management",
            "subcategory": "Business continuity and disaster recovery",
            "text": "Understand Key Vault's backup limitations. Key Vault does not support the ability to backup more than 500 past versions of a key, secret, or certificate object. Attempting to backup a key, secret, or certificate object may result in an error. It is not possible to delete previous versions of a key, secret, or certificate.",
            "waf": "Reliability",
            "guid": "e8659d11-7e02-4db0-848c-c6541dbab68c",
            "id": "03.04",
            "cost": 1,
            "severity": "Low",
            "link": "https://learn.microsoft.com/en-us/azure/key-vault/general/backup?tabs=azure-cli#limitations"
        },
        {
            "category": "Management",
            "subcategory": "Business continuity and disaster recovery",
            "text": "Key Vault doesn't currently provide a way to back up an entire key vault in a single operation and keys, secrets and certitificates must be backup indvidually. Familiarize yourself with the Key Vault's backup and restore guidance.",
            "waf": "Reliability",
            "guid": "45c25e29-d0ef-4f07-aa04-0f8c64cbcc04",
            "id": "03.05",
            "cost": 1,
            "severity": "Low",
            "link": "https://learn.microsoft.com/en-us/azure/key-vault/general/backup?tabs=azure-cli#limitations"
        },
        {
            "category": "Management",
            "subcategory": "Business continuity and disaster recovery",
            "text": "Purge protection is recommended when using keys for encryption to prevent data loss. Purge protection is an optional Key Vault behavior and is not enabled by default. Purge protection can only be enabled once soft-delete is enabled. It can be turned on via CLI, PowerShell or Portal.",
            "waf": "Reliability",
            "guid": "0f15640b-31e5-4de6-85a7-d2c652fa09d3",
            "id": "04.01",
            "cost": 1,
            "severity": "Medium",
            "link": "https://learn.microsoft.com/en-us/azure/key-vault/general/soft-delete-overview#purge-protection"
        }
    ],
    "categories": [
        {
            "name": "Identity and Access Management"
        },
        {
            "name": "Network Topology and Connectivity"
        },
        {
            "name": "BC and DR"
        },
        {
            "name": "Security"
        },
        {
            "name": "Management"
        },
        {
            "name": "Governance"
        },
        {
            "name": "Operations"
        }
    ],
    "waf": [
        {
            "name": "Reliability"
        },
        {
            "name": "Security"
        },
        {
            "name": "Cost"
        },
        {
            "name": "Operations"
        },
        {
            "name": "Performance"
        }
    ],
    "status": [
        {
            "name": "Not verified",
            "description": "This check has not been looked at yet"
        },
        {
            "name": "Open",
            "description": "There is an action item associated to this check"
        },
        {
            "name": "Fulfilled",
            "description": "This check has been verified, and there are no further action items associated to it"
        },
        {
            "name": "Not required",
            "description": "Recommendation understood, but not needed by current requirements"
        },
        {
            "name": "N/A",
            "description": "Not applicable for current design"
        }
    ],
    "severities": [
        {
            "name": "High"
        },
        {
            "name": "Medium"
        },
        {
            "name": "Low"
        }
    ],
    "metadata": {
        "name": "Azure Key Vault",
        "state": "Preview",
        "timestamp": "March 21, 2024"
    }
}

checklists/keyvault_checklist.en.json (after)
{
    "items": [
        {
            "category": "Governance",
            "subcategory": "Deployment best practices",
            "text": "Familiarize yourself with the Key Vault's best practices such as isolation recommendations, access control, data protection, backup, and logging.",
            "waf": "Reliability",
            "service": "Key Vault",
            "guid": "6d37a33b-531c-4a91-871a-b69d8044f04e",
            "id": "01.01",
            "cost": 1,
            "severity": "High",
            "link": "https://learn.microsoft.com/en-us/azure/key-vault/general/best-practices"
        },
        {
            "category": "BC and DR",
            "subcategory": "High Availability",
            "text": "Key Vault is a managed service and Microsoft will handle the failover within and across region. Familiarize yourself with the Key Vault's availability and redundancy.",
            "waf": "Reliability",
            "service": "Key Vault",
            "guid": "7ba4d380-7b9e-4a8b-a0c3-2d8e49c11872",
            "id": "02.01",
            "cost": 1,
            "severity": "Medium",
            "link": "https://learn.microsoft.com/en-us/azure/key-vault/general/disaster-recovery-guidance"
        },
        {
            "category": "BC and DR",
            "subcategory": "High Availability",
            "text": "The contents of your key vault are replicated within the region and to a secondary region at least 150 miles away, but within the same geography to maintain high durability of your keys and secrets. Familiarize yourself with the Key Vault's data replication.",
            "waf": "Reliability",
            "service": "Key Vault",
            "guid": "17fb86a2-eb45-42a4-9c34-52b92a2a1842",
            "id": "02.02",
            "cost": 1,
            "severity": "Medium",
            "link": "https://learn.microsoft.com/en-us/azure/key-vault/general/disaster-recovery-guidance#data-replication"
        },
        {
            "category": "BC and DR",
            "subcategory": "High Availability",
            "text": "During failover, access policy or firewall configurations and settings can't be changed. The key vault will be in read-only mode during failover. Familiarize yourself with the Key Vault's failover guidance.",
            "waf": "Reliability",
            "service": "Key Vault",
            "guid": "614682ca-6e0c-4f34-9f03-c6d3f2b99a32",
            "id": "02.03",
            "cost": 1,
            "severity": "Medium",
            "link": "https://learn.microsoft.com/en-us/azure/key-vault/general/disaster-recovery-guidance#failover-across-regions"
        },
        {
            "category": "Management",
            "subcategory": "Business continuity and disaster recovery",
            "text": "When you back up a key vault object, such as a secret, key, or certificate, the backup operation will download the object as an encrypted blob. This blob can't be decrypted outside of Azure. To get usable data from this blob, you must restore the blob into a key vault within the same Azure subscription and Azure geography. Familiarize yourself with the Key Vault's backup and restore guidance.",
            "waf": "Reliability",
            "service": "Key Vault",
            "guid": "9ef2b0d2-3206-4c94-b47a-4f07e6a1c509",
            "id": "03.01",
            "cost": 1,
            "severity": "Medium",
            "link": "https://learn.microsoft.com/en-us/azure/key-vault/general/backup?tabs=azure-cli#design-considerations"
        },
        {
            "category": "Management",
            "subcategory": "Business continuity and disaster recovery",
            "text": "If you want protection against accidental or malicious deletion of your secrets, configure soft-delete and purge protection features on your key vault.",
            "waf": "Reliability",
            "service": "Key Vault",
            "guid": "2df045b1-c0f6-47d3-9a9b-99cf6999684e",
            "id": "03.02",
            "cost": 1,
            "severity": "High",
            "link": "https://learn.microsoft.com/en-us/azure/key-vault/general/soft-delete-overview"
        },
        {
            "category": "Management",
            "subcategory": "Business continuity and disaster recovery",
            "text": "Key Vault's soft-deleted resources are retained for a set period of 90 calendar days. Familiarize yourself with the Key Vault's soft-delete guidance.",
            "waf": "Reliability",
            "service": "Key Vault",
            "guid": "cbfa96b0-5249-4e6f-947c-d0e79509708c",
            "id": "03.03",
            "cost": 1,
            "severity": "Low",
            "link": "https://learn.microsoft.com/en-us/azure/key-vault/general/soft-delete-overview"
        },
        {
            "category": "Management",
            "subcategory": "Business continuity and disaster recovery",
            "text": "Understand Key Vault's backup limitations. Key Vault does not support the ability to backup more than 500 past versions of a key, secret, or certificate object. Attempting to backup a key, secret, or certificate object may result in an error. It is not possible to delete previous versions of a key, secret, or certificate.",
            "waf": "Reliability",
            "service": "Key Vault",
            "guid": "e8659d11-7e02-4db0-848c-c6541dbab68c",
            "id": "03.04",
            "cost": 1,
            "severity": "Low",
            "link": "https://learn.microsoft.com/en-us/azure/key-vault/general/backup?tabs=azure-cli#limitations"
        },
        {
            "category": "Management",
            "subcategory": "Business continuity and disaster recovery",
            "text": "Key Vault doesn't currently provide a way to back up an entire key vault in a single operation and keys, secrets and certitificates must be backup indvidually. Familiarize yourself with the Key Vault's backup and restore guidance.",
            "waf": "Reliability",
            "service": "Key Vault",
            "guid": "45c25e29-d0ef-4f07-aa04-0f8c64cbcc04",
            "id": "03.05",
            "cost": 1,
            "severity": "Low",
            "link": "https://learn.microsoft.com/en-us/azure/key-vault/general/backup?tabs=azure-cli#limitations"
        },
        {
            "category": "Management",
            "subcategory": "Business continuity and disaster recovery",
            "text": "Purge protection is recommended when using keys for encryption to prevent data loss. Purge protection is an optional Key Vault behavior and is not enabled by default. Purge protection can only be enabled once soft-delete is enabled. It can be turned on via CLI, PowerShell or Portal.",
            "waf": "Reliability",
            "service": "Key Vault",
            "guid": "0f15640b-31e5-4de6-85a7-d2c652fa09d3",
            "id": "04.01",
            "cost": 1,
            "severity": "Medium",
            "link": "https://learn.microsoft.com/en-us/azure/key-vault/general/soft-delete-overview#purge-protection"
        }
    ],
    "categories": [
        {
            "name": "Identity and Access Management"
        },
        {
            "name": "Network Topology and Connectivity"
        },
        {
            "name": "BC and DR"
        },
        {
            "name": "Security"
        },
        {
            "name": "Management"
        },
        {
            "name": "Governance"
        },
        {
            "name": "Operations"
        }
    ],
    "waf": [
        {
            "name": "Reliability"
        },
        {
            "name": "Security"
        },
        {
            "name": "Cost"
        },
        {
            "name": "Operations"
        },
        {
            "name": "Performance"
        }
    ],
    "status": [
        {
            "name": "Not verified",
            "description": "This check has not been looked at yet"
        },
        {
            "name": "Open",
            "description": "There is an action item associated to this check"
        },
        {
            "name": "Fulfilled",
            "description": "This check has been verified, and there are no further action items associated to it"
        },
        {
            "name": "Not required",
            "description": "Recommendation understood, but not needed by current requirements"
        },
        {
            "name": "N/A",
            "description": "Not applicable for current design"
        }
    ],
    "severities": [
        {
            "name": "High"
        },
        {
            "name": "Medium"
        },
        {
            "name": "Low"
        }
    ],
    "metadata": {
        "name": "Azure Key Vault",
        "state": "Preview",
        "timestamp": "March 21, 2024"
    }
}

checklists/keyvault_checklist.en.json (diff)
@@ -5,6 +5,7 @@
             "subcategory": "Deployment best practices",
             "text": "Familiarize yourself with the Key Vault's best practices such as isolation recommendations, access control, data protection, backup, and logging.",
             "waf": "Reliability",
+            "service": "Key Vault",
             "guid": "6d37a33b-531c-4a91-871a-b69d8044f04e",
             "id": "01.01",
             "cost": 1,
@@ -16,6 +17,7 @@
             "subcategory": "High Availability",
             "text": "Key Vault is a managed service and Microsoft will handle the failover within and across region. Familiarize yourself with the Key Vault's availability and redundancy.",
             "waf": "Reliability",
+            "service": "Key Vault",
             "guid": "7ba4d380-7b9e-4a8b-a0c3-2d8e49c11872",
             "id": "02.01",
             "cost": 1,
@@ -27,6 +29,7 @@
             "subcategory": "High Availability",
             "text": "The contents of your key vault are replicated within the region and to a secondary region at least 150 miles away, but within the same geography to maintain high durability of your keys and secrets. Familiarize yourself with the Key Vault's data replication.",
             "waf": "Reliability",
+            "service": "Key Vault",
             "guid": "17fb86a2-eb45-42a4-9c34-52b92a2a1842",
             "id": "02.02",
             "cost": 1,
@@ -38,6 +41,7 @@
             "subcategory": "High Availability",
             "text": "During failover, access policy or firewall configurations and settings can't be changed. The key vault will be in read-only mode during failover. Familiarize yourself with the Key Vault's failover guidance.",
             "waf": "Reliability",
+            "service": "Key Vault",
             "guid": "614682ca-6e0c-4f34-9f03-c6d3f2b99a32",
             "id": "02.03",
             "cost": 1,
@@ -49,6 +53,7 @@
             "subcategory": "Business continuity and disaster recovery",
             "text": "When you back up a key vault object, such as a secret, key, or certificate, the backup operation will download the object as an encrypted blob. This blob can't be decrypted outside of Azure. To get usable data from this blob, you must restore the blob into a key vault within the same Azure subscription and Azure geography. Familiarize yourself with the Key Vault's backup and restore guidance.",
             "waf": "Reliability",
+            "service": "Key Vault",
             "guid": "9ef2b0d2-3206-4c94-b47a-4f07e6a1c509",
             "id": "03.01",
             "cost": 1,
@@ -60,6 +65,7 @@
             "subcategory": "Business continuity and disaster recovery",
             "text": "If you want protection against accidental or malicious deletion of your secrets, configure soft-delete and purge protection features on your key vault.",
             "waf": "Reliability",
+            "service": "Key Vault",
             "guid": "2df045b1-c0f6-47d3-9a9b-99cf6999684e",
             "id": "03.02",
             "cost": 1,
@@ -71,6 +77,7 @@
             "subcategory": "Business continuity and disaster recovery",
             "text": "Key Vault's soft-deleted resources are retained for a set period of 90 calendar days. Familiarize yourself with the Key Vault's soft-delete guidance.",
             "waf": "Reliability",
+            "service": "Key Vault",
             "guid": "cbfa96b0-5249-4e6f-947c-d0e79509708c",
             "id": "03.03",
             "cost": 1,
@@ -82,6 +89,7 @@
             "subcategory": "Business continuity and disaster recovery",
             "text": "Understand Key Vault's backup limitations. Key Vault does not support the ability to backup more than 500 past versions of a key, secret, or certificate object. Attempting to backup a key, secret, or certificate object may result in an error. It is not possible to delete previous versions of a key, secret, or certificate.",
             "waf": "Reliability",
+            "service": "Key Vault",
             "guid": "e8659d11-7e02-4db0-848c-c6541dbab68c",
             "id": "03.04",
             "cost": 1,
@@ -93,6 +101,7 @@
             "subcategory": "Business continuity and disaster recovery",
             "text": "Key Vault doesn't currently provide a way to back up an entire key vault in a single operation and keys, secrets and certitificates must be backup indvidually. Familiarize yourself with the Key Vault's backup and restore guidance.",
             "waf": "Reliability",
+            "service": "Key Vault",
             "guid": "45c25e29-d0ef-4f07-aa04-0f8c64cbcc04",
             "id": "03.05",
             "cost": 1,
@@ -104,6 +113,7 @@
             "subcategory": "Business continuity and disaster recovery",
             "text": "Purge protection is recommended when using keys for encryption to prevent data loss. Purge protection is an optional Key Vault behavior and is not enabled by default. Purge protection can only be enabled once soft-delete is enabled. It can be turned on via CLI, PowerShell or Portal.",
             "waf": "Reliability",
+            "service": "Key Vault",
             "guid": "0f15640b-31e5-4de6-85a7-d2c652fa09d3",
             "id": "04.01",
             "cost": 1,
