checklists/logic_app_checklist.pt.json (before)
{
    "categories": [
        {
            "name": "Gerenciamento de identidades e acesso"
        },
        {
            "name": "Topologia de rede e conectividade"
        },
        {
            "name": "BC e DR"
        },
        {
            "name": "Governança e Segurança"
        },
        {
            "name": "Governança de Custos"
        },
        {
            "name": "Operações"
        },
        {
            "name": "Implantação de aplicativos"
        }
    ],
    "items": [
        {
            "category": "BC e DR",
            "cost": 1,
            "guid": "cb26b2ba-a9db-45d1-8260-d9c6ec1447d9",
            "id": "01.01.01",
            "link": "https://learn.microsoft.com/en-us/azure/logic-apps/single-tenant-overview-compare",
            "severity": "Alto",
            "subcategory": "Alta Disponibilidade",
            "text": "Selecione o plano de hospedagem de aplicativo lógico certo com base em seus requisitos de negócios e SLO",
            "waf": "Fiabilidade"
        },
        {
            "category": "BC e DR",
            "cost": 1,
            "guid": "f6dd7977-1123-4f39-b488-f91415a8430a",
            "id": "01.01.02",
            "link": "https://learn.microsoft.com/en-us/azure/logic-apps/set-up-zone-redundancy-availability-zones?tabs=standard#next-steps",
            "severity": "Alto",
            "subcategory": "Alta Disponibilidade",
            "text": "Proteja aplicativos lógicos contra falhas de região com redundância de zona e zonas de disponibilidade",
            "waf": "Fiabilidade"
        },
        {
            "category": "BC e DR",
            "cost": 1,
            "guid": "8aed4fbf-0830-4883-899d-222a154af478",
            "id": "01.01.03",
            "link": "https://learn.microsoft.com/en-us/azure/logic-apps/business-continuity-disaster-recovery-guidance?toc=%2Fazure%2Freliability%2Ftoc.json&bc=%2Fazure%2Freliability%2Fbreadcrumb%2Ftoc.json",
            "severity": "Alto",
            "subcategory": "Alta Disponibilidade",
            "text": "Considere uma estratégia de DR entre regiões para cargas de trabalho críticas",
            "waf": "Fiabilidade"
        },
        {
            "category": "BC e DR",
            "cost": 1,
            "guid": "da0f033e-d180-4f36-9aa4-c468dba14203",
            "id": "01.01.04",
            "link": "https://learn.microsoft.com/en-us/azure/app-service/environment/intro",
            "severity": "Alto",
            "subcategory": "Alta Disponibilidade",
            "text": "Se estiver implantando em um ambiente isolado, use ou migre para o ASE (Ambiente do Serviço de Aplicativo) v3",
            "waf": "Fiabilidade"
        },
        {
            "category": "Implantação de aplicativos",
            "cost": 1,
            "guid": "62711604-c9d1-4b0a-bdb7-5fda54a4f6c1",
            "id": "02.01.01",
            "link": "https://learn.microsoft.com/en-us/training/modules/deploy-azure-functions/",
            "severity": "Média",
            "subcategory": "CI/CD",
            "text": "Aproveite o Azure DevOps ou o GitHub para simplificar o CI/CD e proteger seu código de Aplicativo Lógico",
            "waf": "Operações"
        }
    ],
    "metadata": {
        "name": "Azure Function Review",
        "state": "Preview",
        "timestamp": "March 01, 2024",
        "waf": "all"
    },
    "severities": [
        {
            "name": "Alto"
        },
        {
            "name": "Média"
        },
        {
            "name": "Baixo"
        }
    ],
    "status": [
        {
            "description": "Esta verificação ainda não foi analisada",
            "name": "Não verificado"
        },
        {
            "description": "Há um item de ação associado a essa verificação",
            "name": "Abrir"
        },
        {
            "description": "Essa verificação foi verificada e não há outros itens de ação associados a ela",
            "name": "Cumprido"
        },
        {
            "description": "Recomendação compreendida, mas não necessária pelos requisitos atuais",
            "name": "Não é necessário"
        },
        {
            "description": "Não aplicável ao projeto atual",
            "name": "N/A"
        }
    ],
    "waf": [
        {
            "name": "Fiabilidade"
        },
        {
            "name": "Segurança"
        },
        {
            "name": "Custar"
        },
        {
            "name": "Operações"
        },
        {
            "name": "Desempenho"
        }
    ]
}

checklists/logic_app_checklist.pt.json (after)
{
    "categories": [
        {
            "name": "Gerenciamento de identidades e acesso"
        },
        {
            "name": "Topologia de rede e conectividade"
        },
        {
            "name": "BC e DR"
        },
        {
            "name": "Governança e Segurança"
        },
        {
            "name": "Governança de Custos"
        },
        {
            "name": "Operações"
        },
        {
            "name": "Implantação de aplicativos"
        }
    ],
    "items": [
        {
            "category": "BC e DR",
            "cost": 1,
            "guid": "cb26b2ba-a9db-45d1-8260-d9c6ec1447d9",
            "id": "01.01.01",
            "link": "https://learn.microsoft.com/en-us/azure/logic-apps/single-tenant-overview-compare",
            "service": "Logic Apps",
            "severity": "Alto",
            "subcategory": "Alta Disponibilidade",
            "text": "Selecione o plano de hospedagem de aplicativo lógico certo com base em seus requisitos de negócios e SLO",
            "waf": "Fiabilidade"
        },
        {
            "category": "BC e DR",
            "cost": 1,
            "guid": "f6dd7977-1123-4f39-b488-f91415a8430a",
            "id": "01.01.02",
            "link": "https://learn.microsoft.com/en-us/azure/logic-apps/set-up-zone-redundancy-availability-zones?tabs=standard#next-steps",
            "service": "Logic Apps",
            "severity": "Alto",
            "subcategory": "Alta Disponibilidade",
            "text": "Proteja aplicativos lógicos contra falhas de região com redundância de zona e zonas de disponibilidade",
            "waf": "Fiabilidade"
        },
        {
            "category": "BC e DR",
            "cost": 1,
            "guid": "8aed4fbf-0830-4883-899d-222a154af478",
            "id": "01.01.03",
            "link": "https://learn.microsoft.com/en-us/azure/logic-apps/business-continuity-disaster-recovery-guidance?toc=%2Fazure%2Freliability%2Ftoc.json&bc=%2Fazure%2Freliability%2Fbreadcrumb%2Ftoc.json",
            "service": "Logic Apps",
            "severity": "Alto",
            "subcategory": "Alta Disponibilidade",
            "text": "Considere uma estratégia de DR entre regiões para cargas de trabalho críticas",
            "waf": "Fiabilidade"
        },
        {
            "category": "BC e DR",
            "cost": 1,
            "guid": "da0f033e-d180-4f36-9aa4-c468dba14203",
            "id": "01.01.04",
            "link": "https://learn.microsoft.com/en-us/azure/app-service/environment/intro",
            "service": "Logic Apps",
            "severity": "Alto",
            "subcategory": "Alta Disponibilidade",
            "text": "Se estiver implantando em um ambiente isolado, use ou migre para o ASE (Ambiente do Serviço de Aplicativo) v3",
            "waf": "Fiabilidade"
        },
        {
            "category": "Implantação de aplicativos",
            "cost": 1,
            "guid": "62711604-c9d1-4b0a-bdb7-5fda54a4f6c1",
            "id": "02.01.01",
            "link": "https://learn.microsoft.com/en-us/training/modules/deploy-azure-functions/",
            "service": "Logic Apps",
            "severity": "Média",
            "subcategory": "CI/CD",
            "text": "Aproveite o Azure DevOps ou o GitHub para simplificar o CI/CD e proteger seu código de Aplicativo Lógico",
            "waf": "Operações"
        }
    ],
    "metadata": {
        "name": "Logic Apps checklist",
        "state": "Preview",
        "timestamp": "March 18, 2024",
        "waf": "all"
    },
    "severities": [
        {
            "name": "Alto"
        },
        {
            "name": "Média"
        },
        {
            "name": "Baixo"
        }
    ],
    "status": [
        {
            "description": "Esta verificação ainda não foi analisada",
            "name": "Não verificado"
        },
        {
            "description": "Há um item de ação associado a essa verificação",
            "name": "Abrir"
        },
        {
            "description": "Essa verificação foi verificada e não há outros itens de ação associados a ela",
            "name": "Cumprido"
        },
        {
            "description": "Recomendação compreendida, mas não necessária pelos requisitos atuais",
            "name": "Não é necessário"
        },
        {
            "description": "Não aplicável ao projeto atual",
            "name": "N/A"
        }
    ],
    "waf": [
        {
            "name": "Fiabilidade"
        },
        {
            "name": "Segurança"
        },
        {
            "name": "Custar"
        },
        {
            "name": "Operações"
        },
        {
            "name": "Desempenho"
        }
    ]
}

checklists/logic_app_checklist.pt.json (diff)
@@ -29,6 +29,7 @@
             "guid": "cb26b2ba-a9db-45d1-8260-d9c6ec1447d9",
             "id": "01.01.01",
             "link": "https://learn.microsoft.com/en-us/azure/logic-apps/single-tenant-overview-compare",
+            "service": "Logic Apps",
             "severity": "Alto",
             "subcategory": "Alta Disponibilidade",
             "text": "Selecione o plano de hospedagem de aplicativo lógico certo com base em seus requisitos de negócios e SLO",
@@ -40,6 +41,7 @@
             "guid": "f6dd7977-1123-4f39-b488-f91415a8430a",
             "id": "01.01.02",
             "link": "https://learn.microsoft.com/en-us/azure/logic-apps/set-up-zone-redundancy-availability-zones?tabs=standard#next-steps",
+            "service": "Logic Apps",
             "severity": "Alto",
             "subcategory": "Alta Disponibilidade",
             "text": "Proteja aplicativos lógicos contra falhas de região com redundância de zona e zonas de disponibilidade",
@@ -51,6 +53,7 @@
             "guid": "8aed4fbf-0830-4883-899d-222a154af478",
             "id": "01.01.03",
             "link": "https://learn.microsoft.com/en-us/azure/logic-apps/business-continuity-disaster-recovery-guidance?toc=%2Fazure%2Freliability%2Ftoc.json&bc=%2Fazure%2Freliability%2Fbreadcrumb%2Ftoc.json",
+            "service": "Logic Apps",
             "severity": "Alto",
             "subcategory": "Alta Disponibilidade",
             "text": "Considere uma estratégia de DR entre regiões para cargas de trabalho críticas",
@@ -62,6 +65,7 @@
             "guid": "da0f033e-d180-4f36-9aa4-c468dba14203",
             "id": "01.01.04",
             "link": "https://learn.microsoft.com/en-us/azure/app-service/environment/intro",
+            "service": "Logic Apps",
             "severity": "Alto",
             "subcategory": "Alta Disponibilidade",
             "text": "Se estiver implantando em um ambiente isolado, use ou migre para o ASE (Ambiente do Serviço de Aplicativo) v3",
@@ -73,6 +77,7 @@
             "guid": "62711604-c9d1-4b0a-bdb7-5fda54a4f6c1",
             "id": "02.01.01",
             "link": "https://learn.microsoft.com/en-us/training/modules/deploy-azure-functions/",
+            "service": "Logic Apps",
             "severity": "Média",
             "subcategory": "CI/CD",
             "text": "Aproveite o Azure DevOps ou o GitHub para simplificar o CI/CD e proteger seu código de Aplicativo Lógico",
@@ -80,9 +85,9 @@
         }
     ],
     "metadata": {
-        "name": "Azure Function Review",
+        "name": "Logic Apps checklist",
         "state": "Preview",
-        "timestamp": "March 01, 2024",
+        "timestamp": "March 18, 2024",
         "waf": "all"
     },
     "severities": [
