checklists/logic_app_checklist.zh-Hant.json (before)
{
    "categories": [
        {
            "name": "身份和訪問管理"
        },
        {
            "name": "網路拓撲和連接"
        },
        {
            "name": "BC 和DR"
        },
        {
            "name": "治理與安全"
        },
        {
            "name": "成本治理"
        },
        {
            "name": "操作"
        },
        {
            "name": "應用程式部署"
        }
    ],
    "items": [
        {
            "category": "BC 和DR",
            "cost": 1,
            "guid": "cb26b2ba-a9db-45d1-8260-d9c6ec1447d9",
            "id": "01.01.01",
            "link": "https://learn.microsoft.com/en-us/azure/logic-apps/single-tenant-overview-compare",
            "severity": "高",
            "subcategory": "高可用性",
            "text": "根據業務和 SLO 要求選擇正確的邏輯應用託管計劃",
            "waf": "可靠性"
        },
        {
            "category": "BC 和DR",
            "cost": 1,
            "guid": "f6dd7977-1123-4f39-b488-f91415a8430a",
            "id": "01.01.02",
            "link": "https://learn.microsoft.com/en-us/azure/logic-apps/set-up-zone-redundancy-availability-zones?tabs=standard#next-steps",
            "severity": "高",
            "subcategory": "高可用性",
            "text": "使用區域冗餘和可用性區域保護邏輯應用免受區域故障的影響",
            "waf": "可靠性"
        },
        {
            "category": "BC 和DR",
            "cost": 1,
            "guid": "8aed4fbf-0830-4883-899d-222a154af478",
            "id": "01.01.03",
            "link": "https://learn.microsoft.com/en-us/azure/logic-apps/business-continuity-disaster-recovery-guidance?toc=%2Fazure%2Freliability%2Ftoc.json&bc=%2Fazure%2Freliability%2Fbreadcrumb%2Ftoc.json",
            "severity": "高",
            "subcategory": "高可用性",
            "text": "考慮針對關鍵工作負載的跨區域災難恢復策略",
            "waf": "可靠性"
        },
        {
            "category": "BC 和DR",
            "cost": 1,
            "guid": "da0f033e-d180-4f36-9aa4-c468dba14203",
            "id": "01.01.04",
            "link": "https://learn.microsoft.com/en-us/azure/app-service/environment/intro",
            "severity": "高",
            "subcategory": "高可用性",
            "text": "如果部署到獨立環境，請使用或遷移到應用服務環境 （ASE） v3",
            "waf": "可靠性"
        },
        {
            "category": "應用程式部署",
            "cost": 1,
            "guid": "62711604-c9d1-4b0a-bdb7-5fda54a4f6c1",
            "id": "02.01.01",
            "link": "https://learn.microsoft.com/en-us/training/modules/deploy-azure-functions/",
            "severity": "中等",
            "subcategory": "CI/CD （英文）",
            "text": "利用 Azure DevOps 或 GitHub 簡化 CI/CD 並保護邏輯應用代碼",
            "waf": "操作"
        }
    ],
    "metadata": {
        "name": "Azure Function Review",
        "state": "Preview",
        "timestamp": "March 01, 2024",
        "waf": "all"
    },
    "severities": [
        {
            "name": "高"
        },
        {
            "name": "中等"
        },
        {
            "name": "低"
        }
    ],
    "status": [
        {
            "description": "此檢查尚未查看",
            "name": "未驗證"
        },
        {
            "description": "有一個與此檢查關聯的措施項",
            "name": "打開"
        },
        {
            "description": "此檢查已通過驗證，並且沒有與之關聯的進一步操作項",
            "name": "實現"
        },
        {
            "description": "建議已理解，但當前要求不需要",
            "name": "不需要"
        },
        {
            "description": "不適用於當前設計",
            "name": "不適用"
        }
    ],
    "waf": [
        {
            "name": "可靠性"
        },
        {
            "name": "安全"
        },
        {
            "name": "成本"
        },
        {
            "name": "操作"
        },
        {
            "name": "性能"
        }
    ]
}

checklists/logic_app_checklist.zh-Hant.json (after)
{
    "categories": [
        {
            "name": "身份和訪問管理"
        },
        {
            "name": "網路拓撲和連接"
        },
        {
            "name": "BC 和DR"
        },
        {
            "name": "治理與安全"
        },
        {
            "name": "成本治理"
        },
        {
            "name": "操作"
        },
        {
            "name": "應用程式部署"
        }
    ],
    "items": [
        {
            "category": "BC 和DR",
            "cost": 1,
            "guid": "cb26b2ba-a9db-45d1-8260-d9c6ec1447d9",
            "id": "01.01.01",
            "link": "https://learn.microsoft.com/en-us/azure/logic-apps/single-tenant-overview-compare",
            "service": "Logic Apps",
            "severity": "高",
            "subcategory": "高可用性",
            "text": "根據業務和 SLO 要求選擇正確的邏輯應用託管計劃",
            "waf": "可靠性"
        },
        {
            "category": "BC 和DR",
            "cost": 1,
            "guid": "f6dd7977-1123-4f39-b488-f91415a8430a",
            "id": "01.01.02",
            "link": "https://learn.microsoft.com/en-us/azure/logic-apps/set-up-zone-redundancy-availability-zones?tabs=standard#next-steps",
            "service": "Logic Apps",
            "severity": "高",
            "subcategory": "高可用性",
            "text": "使用區域冗餘和可用性區域保護邏輯應用免受區域故障的影響",
            "waf": "可靠性"
        },
        {
            "category": "BC 和DR",
            "cost": 1,
            "guid": "8aed4fbf-0830-4883-899d-222a154af478",
            "id": "01.01.03",
            "link": "https://learn.microsoft.com/en-us/azure/logic-apps/business-continuity-disaster-recovery-guidance?toc=%2Fazure%2Freliability%2Ftoc.json&bc=%2Fazure%2Freliability%2Fbreadcrumb%2Ftoc.json",
            "service": "Logic Apps",
            "severity": "高",
            "subcategory": "高可用性",
            "text": "考慮針對關鍵工作負載的跨區域災難恢復策略",
            "waf": "可靠性"
        },
        {
            "category": "BC 和DR",
            "cost": 1,
            "guid": "da0f033e-d180-4f36-9aa4-c468dba14203",
            "id": "01.01.04",
            "link": "https://learn.microsoft.com/en-us/azure/app-service/environment/intro",
            "service": "Logic Apps",
            "severity": "高",
            "subcategory": "高可用性",
            "text": "如果部署到獨立環境，請使用或遷移到應用服務環境 （ASE） v3",
            "waf": "可靠性"
        },
        {
            "category": "應用程式部署",
            "cost": 1,
            "guid": "62711604-c9d1-4b0a-bdb7-5fda54a4f6c1",
            "id": "02.01.01",
            "link": "https://learn.microsoft.com/en-us/training/modules/deploy-azure-functions/",
            "service": "Logic Apps",
            "severity": "中等",
            "subcategory": "CI/CD （英文）",
            "text": "利用 Azure DevOps 或 GitHub 簡化 CI/CD 並保護邏輯應用代碼",
            "waf": "操作"
        }
    ],
    "metadata": {
        "name": "Logic Apps checklist",
        "state": "Preview",
        "timestamp": "March 18, 2024",
        "waf": "all"
    },
    "severities": [
        {
            "name": "高"
        },
        {
            "name": "中等"
        },
        {
            "name": "低"
        }
    ],
    "status": [
        {
            "description": "此檢查尚未查看",
            "name": "未驗證"
        },
        {
            "description": "有一個與此檢查關聯的措施項",
            "name": "打開"
        },
        {
            "description": "此檢查已通過驗證，並且沒有與之關聯的進一步操作項",
            "name": "實現"
        },
        {
            "description": "建議已理解，但當前要求不需要",
            "name": "不需要"
        },
        {
            "description": "不適用於當前設計",
            "name": "不適用"
        }
    ],
    "waf": [
        {
            "name": "可靠性"
        },
        {
            "name": "安全"
        },
        {
            "name": "成本"
        },
        {
            "name": "操作"
        },
        {
            "name": "性能"
        }
    ]
}

checklists/logic_app_checklist.zh-Hant.json (diff)
@@ -29,6 +29,7 @@
             "guid": "cb26b2ba-a9db-45d1-8260-d9c6ec1447d9",
             "id": "01.01.01",
             "link": "https://learn.microsoft.com/en-us/azure/logic-apps/single-tenant-overview-compare",
+            "service": "Logic Apps",
             "severity": "高",
             "subcategory": "高可用性",
             "text": "根據業務和 SLO 要求選擇正確的邏輯應用託管計劃",
@@ -40,6 +41,7 @@
             "guid": "f6dd7977-1123-4f39-b488-f91415a8430a",
             "id": "01.01.02",
             "link": "https://learn.microsoft.com/en-us/azure/logic-apps/set-up-zone-redundancy-availability-zones?tabs=standard#next-steps",
+            "service": "Logic Apps",
             "severity": "高",
             "subcategory": "高可用性",
             "text": "使用區域冗餘和可用性區域保護邏輯應用免受區域故障的影響",
@@ -51,6 +53,7 @@
             "guid": "8aed4fbf-0830-4883-899d-222a154af478",
             "id": "01.01.03",
             "link": "https://learn.microsoft.com/en-us/azure/logic-apps/business-continuity-disaster-recovery-guidance?toc=%2Fazure%2Freliability%2Ftoc.json&bc=%2Fazure%2Freliability%2Fbreadcrumb%2Ftoc.json",
+            "service": "Logic Apps",
             "severity": "高",
             "subcategory": "高可用性",
             "text": "考慮針對關鍵工作負載的跨區域災難恢復策略",
@@ -62,6 +65,7 @@
             "guid": "da0f033e-d180-4f36-9aa4-c468dba14203",
             "id": "01.01.04",
             "link": "https://learn.microsoft.com/en-us/azure/app-service/environment/intro",
+            "service": "Logic Apps",
             "severity": "高",
             "subcategory": "高可用性",
             "text": "如果部署到獨立環境，請使用或遷移到應用服務環境 （ASE） v3",
@@ -73,6 +77,7 @@
             "guid": "62711604-c9d1-4b0a-bdb7-5fda54a4f6c1",
             "id": "02.01.01",
             "link": "https://learn.microsoft.com/en-us/training/modules/deploy-azure-functions/",
+            "service": "Logic Apps",
             "severity": "中等",
             "subcategory": "CI/CD （英文）",
             "text": "利用 Azure DevOps 或 GitHub 簡化 CI/CD 並保護邏輯應用代碼",
@@ -80,9 +85,9 @@
         }
     ],
     "metadata": {
-        "name": "Azure Function Review",
+        "name": "Logic Apps checklist",
         "state": "Preview",
-        "timestamp": "March 01, 2024",
+        "timestamp": "March 18, 2024",
         "waf": "all"
     },
     "severities": [
