checklists/logic_app_checklist.es.json (before)
{
    "categories": [
        {
            "name": "Gestión de identidades y accesos"
        },
        {
            "name": "Topología y conectividad de red"
        },
        {
            "name": "BC y DR"
        },
        {
            "name": "Gobernanza y seguridad"
        },
        {
            "name": "Gobernanza de costos"
        },
        {
            "name": "Operaciones"
        },
        {
            "name": "Implementación de aplicaciones"
        }
    ],
    "items": [
        {
            "category": "BC y DR",
            "cost": 1,
            "guid": "cb26b2ba-a9db-45d1-8260-d9c6ec1447d9",
            "id": "01.01.01",
            "link": "https://learn.microsoft.com/en-us/azure/logic-apps/single-tenant-overview-compare",
            "severity": "Alto",
            "subcategory": "Alta disponibilidad",
            "text": "Seleccione el plan de hospedaje de aplicaciones lógicas adecuado en función de los requisitos empresariales y de SLO",
            "waf": "Fiabilidad"
        },
        {
            "category": "BC y DR",
            "cost": 1,
            "guid": "f6dd7977-1123-4f39-b488-f91415a8430a",
            "id": "01.01.02",
            "link": "https://learn.microsoft.com/en-us/azure/logic-apps/set-up-zone-redundancy-availability-zones?tabs=standard#next-steps",
            "severity": "Alto",
            "subcategory": "Alta disponibilidad",
            "text": "Proteja las aplicaciones lógicas de errores de región con redundancia de zona y zonas de disponibilidad",
            "waf": "Fiabilidad"
        },
        {
            "category": "BC y DR",
            "cost": 1,
            "guid": "8aed4fbf-0830-4883-899d-222a154af478",
            "id": "01.01.03",
            "link": "https://learn.microsoft.com/en-us/azure/logic-apps/business-continuity-disaster-recovery-guidance?toc=%2Fazure%2Freliability%2Ftoc.json&bc=%2Fazure%2Freliability%2Fbreadcrumb%2Ftoc.json",
            "severity": "Alto",
            "subcategory": "Alta disponibilidad",
            "text": "Considere la posibilidad de una estrategia de recuperación ante desastres entre regiones para cargas de trabajo críticas",
            "waf": "Fiabilidad"
        },
        {
            "category": "BC y DR",
            "cost": 1,
            "guid": "da0f033e-d180-4f36-9aa4-c468dba14203",
            "id": "01.01.04",
            "link": "https://learn.microsoft.com/en-us/azure/app-service/environment/intro",
            "severity": "Alto",
            "subcategory": "Alta disponibilidad",
            "text": "Si se implementa en un entorno aislado, use o migre a App Service Environment (ASE) v3",
            "waf": "Fiabilidad"
        },
        {
            "category": "Implementación de aplicaciones",
            "cost": 1,
            "guid": "62711604-c9d1-4b0a-bdb7-5fda54a4f6c1",
            "id": "02.01.01",
            "link": "https://learn.microsoft.com/en-us/training/modules/deploy-azure-functions/",
            "severity": "Medio",
            "subcategory": "CI/CD",
            "text": "Aproveche Azure DevOps o GitHub para simplificar la CI/CD y proteger el código de la aplicación lógica",
            "waf": "Operaciones"
        }
    ],
    "metadata": {
        "name": "Azure Function Review",
        "state": "Preview",
        "timestamp": "March 01, 2024",
        "waf": "all"
    },
    "severities": [
        {
            "name": "Alto"
        },
        {
            "name": "Medio"
        },
        {
            "name": "Bajo"
        }
    ],
    "status": [
        {
            "description": "Esta comprobación aún no se ha examinado",
            "name": "No verificado"
        },
        {
            "description": "Hay un elemento de acción asociado a esta comprobación",
            "name": "Abrir"
        },
        {
            "description": "Esta comprobación se ha verificado y no hay más elementos de acción asociados a ella",
            "name": "Cumplido"
        },
        {
            "description": "Recomendación entendida, pero no necesaria por los requisitos actuales",
            "name": "No es necesario"
        },
        {
            "description": "No aplicable para el diseño actual",
            "name": "N/A"
        }
    ],
    "waf": [
        {
            "name": "Fiabilidad"
        },
        {
            "name": "Seguridad"
        },
        {
            "name": "Costar"
        },
        {
            "name": "Operaciones"
        },
        {
            "name": "Rendimiento"
        }
    ]
}

checklists/logic_app_checklist.es.json (after)
{
    "categories": [
        {
            "name": "Gestión de identidades y accesos"
        },
        {
            "name": "Topología y conectividad de red"
        },
        {
            "name": "BC y DR"
        },
        {
            "name": "Gobernanza y seguridad"
        },
        {
            "name": "Gobernanza de costos"
        },
        {
            "name": "Operaciones"
        },
        {
            "name": "Implementación de aplicaciones"
        }
    ],
    "items": [
        {
            "category": "BC y DR",
            "cost": 1,
            "guid": "cb26b2ba-a9db-45d1-8260-d9c6ec1447d9",
            "id": "01.01.01",
            "link": "https://learn.microsoft.com/en-us/azure/logic-apps/single-tenant-overview-compare",
            "service": "Logic Apps",
            "severity": "Alto",
            "subcategory": "Alta disponibilidad",
            "text": "Seleccione el plan de hospedaje de aplicaciones lógicas adecuado en función de los requisitos empresariales y de SLO",
            "waf": "Fiabilidad"
        },
        {
            "category": "BC y DR",
            "cost": 1,
            "guid": "f6dd7977-1123-4f39-b488-f91415a8430a",
            "id": "01.01.02",
            "link": "https://learn.microsoft.com/en-us/azure/logic-apps/set-up-zone-redundancy-availability-zones?tabs=standard#next-steps",
            "service": "Logic Apps",
            "severity": "Alto",
            "subcategory": "Alta disponibilidad",
            "text": "Proteja las aplicaciones lógicas de errores de región con redundancia de zona y zonas de disponibilidad",
            "waf": "Fiabilidad"
        },
        {
            "category": "BC y DR",
            "cost": 1,
            "guid": "8aed4fbf-0830-4883-899d-222a154af478",
            "id": "01.01.03",
            "link": "https://learn.microsoft.com/en-us/azure/logic-apps/business-continuity-disaster-recovery-guidance?toc=%2Fazure%2Freliability%2Ftoc.json&bc=%2Fazure%2Freliability%2Fbreadcrumb%2Ftoc.json",
            "service": "Logic Apps",
            "severity": "Alto",
            "subcategory": "Alta disponibilidad",
            "text": "Considere la posibilidad de una estrategia de recuperación ante desastres entre regiones para cargas de trabajo críticas",
            "waf": "Fiabilidad"
        },
        {
            "category": "BC y DR",
            "cost": 1,
            "guid": "da0f033e-d180-4f36-9aa4-c468dba14203",
            "id": "01.01.04",
            "link": "https://learn.microsoft.com/en-us/azure/app-service/environment/intro",
            "service": "Logic Apps",
            "severity": "Alto",
            "subcategory": "Alta disponibilidad",
            "text": "Si se implementa en un entorno aislado, use o migre a App Service Environment (ASE) v3",
            "waf": "Fiabilidad"
        },
        {
            "category": "Implementación de aplicaciones",
            "cost": 1,
            "guid": "62711604-c9d1-4b0a-bdb7-5fda54a4f6c1",
            "id": "02.01.01",
            "link": "https://learn.microsoft.com/en-us/training/modules/deploy-azure-functions/",
            "service": "Logic Apps",
            "severity": "Medio",
            "subcategory": "CI/CD",
            "text": "Aproveche Azure DevOps o GitHub para simplificar la CI/CD y proteger el código de la aplicación lógica",
            "waf": "Operaciones"
        }
    ],
    "metadata": {
        "name": "Logic Apps checklist",
        "state": "Preview",
        "timestamp": "March 18, 2024",
        "waf": "all"
    },
    "severities": [
        {
            "name": "Alto"
        },
        {
            "name": "Medio"
        },
        {
            "name": "Bajo"
        }
    ],
    "status": [
        {
            "description": "Esta comprobación aún no se ha examinado",
            "name": "No verificado"
        },
        {
            "description": "Hay un elemento de acción asociado a esta comprobación",
            "name": "Abrir"
        },
        {
            "description": "Esta comprobación se ha verificado y no hay más elementos de acción asociados a ella",
            "name": "Cumplido"
        },
        {
            "description": "Recomendación entendida, pero no necesaria por los requisitos actuales",
            "name": "No es necesario"
        },
        {
            "description": "No aplicable para el diseño actual",
            "name": "N/A"
        }
    ],
    "waf": [
        {
            "name": "Fiabilidad"
        },
        {
            "name": "Seguridad"
        },
        {
            "name": "Costar"
        },
        {
            "name": "Operaciones"
        },
        {
            "name": "Rendimiento"
        }
    ]
}

checklists/logic_app_checklist.es.json (diff)
@@ -29,6 +29,7 @@
             "guid": "cb26b2ba-a9db-45d1-8260-d9c6ec1447d9",
             "id": "01.01.01",
             "link": "https://learn.microsoft.com/en-us/azure/logic-apps/single-tenant-overview-compare",
+            "service": "Logic Apps",
             "severity": "Alto",
             "subcategory": "Alta disponibilidad",
             "text": "Seleccione el plan de hospedaje de aplicaciones lógicas adecuado en función de los requisitos empresariales y de SLO",
@@ -40,6 +41,7 @@
             "guid": "f6dd7977-1123-4f39-b488-f91415a8430a",
             "id": "01.01.02",
             "link": "https://learn.microsoft.com/en-us/azure/logic-apps/set-up-zone-redundancy-availability-zones?tabs=standard#next-steps",
+            "service": "Logic Apps",
             "severity": "Alto",
             "subcategory": "Alta disponibilidad",
             "text": "Proteja las aplicaciones lógicas de errores de región con redundancia de zona y zonas de disponibilidad",
@@ -51,6 +53,7 @@
             "guid": "8aed4fbf-0830-4883-899d-222a154af478",
             "id": "01.01.03",
             "link": "https://learn.microsoft.com/en-us/azure/logic-apps/business-continuity-disaster-recovery-guidance?toc=%2Fazure%2Freliability%2Ftoc.json&bc=%2Fazure%2Freliability%2Fbreadcrumb%2Ftoc.json",
+            "service": "Logic Apps",
             "severity": "Alto",
             "subcategory": "Alta disponibilidad",
             "text": "Considere la posibilidad de una estrategia de recuperación ante desastres entre regiones para cargas de trabajo críticas",
@@ -62,6 +65,7 @@
             "guid": "da0f033e-d180-4f36-9aa4-c468dba14203",
             "id": "01.01.04",
             "link": "https://learn.microsoft.com/en-us/azure/app-service/environment/intro",
+            "service": "Logic Apps",
             "severity": "Alto",
             "subcategory": "Alta disponibilidad",
             "text": "Si se implementa en un entorno aislado, use o migre a App Service Environment (ASE) v3",
@@ -73,6 +77,7 @@
             "guid": "62711604-c9d1-4b0a-bdb7-5fda54a4f6c1",
             "id": "02.01.01",
             "link": "https://learn.microsoft.com/en-us/training/modules/deploy-azure-functions/",
+            "service": "Logic Apps",
             "severity": "Medio",
             "subcategory": "CI/CD",
             "text": "Aproveche Azure DevOps o GitHub para simplificar la CI/CD y proteger el código de la aplicación lógica",
@@ -80,9 +85,9 @@
         }
     ],
     "metadata": {
-        "name": "Azure Function Review",
+        "name": "Logic Apps checklist",
         "state": "Preview",
-        "timestamp": "March 01, 2024",
+        "timestamp": "March 18, 2024",
         "waf": "all"
     },
     "severities": [
