checklists/logic_app_checklist.en.json (before)
{
    "items": [
        {
            "category": "BC and DR",
            "subcategory": "High Availability",
            "text": "Select the right Logic App hosting plan based on your business & SLO requirements",
            "waf": "Reliability",
            "service": "Logic Apps",
            "guid": "cb26b2ba-a9db-45d1-8260-d9c6ec1447d9",
            "id": "01.01.01",
            "cost": 1,
            "severity": "High",
            "link": "https://learn.microsoft.com/en-us/azure/logic-apps/single-tenant-overview-compare"
        },
        {
            "category": "BC and DR",
            "subcategory": "High Availability",
            "text": "Protect logic apps from region failures with zone redundancy and availability zones",
            "waf": "Reliability",
            "service": "Logic Apps",
            "guid": "f6dd7977-1123-4f39-b488-f91415a8430a",
            "id": "01.01.02",
            "cost": 1,
            "severity": "High",
            "link": "https://learn.microsoft.com/en-us/azure/logic-apps/set-up-zone-redundancy-availability-zones?tabs=standard#next-steps"
        },
        {
            "category": "BC and DR",
            "subcategory": "High Availability",
            "text": "Consider a Cross-Region DR strategy for critical workloads",
            "waf": "Reliability",
            "service": "Logic Apps",
            "guid": "8aed4fbf-0830-4883-899d-222a154af478",
            "id": "01.01.03",
            "cost": 1,
            "severity": "High",
            "link": "https://learn.microsoft.com/en-us/azure/logic-apps/business-continuity-disaster-recovery-guidance?toc=%2Fazure%2Freliability%2Ftoc.json&bc=%2Fazure%2Freliability%2Fbreadcrumb%2Ftoc.json"
        },
        {
            "category": "BC and DR",
            "subcategory": "High Availability",
            "text": "If deploying to an Isolated environment, use or migrate to App Service Environment (ASE) v3",
            "waf": "Reliability",
            "service": "Logic Apps",
            "guid": "da0f033e-d180-4f36-9aa4-c468dba14203",
            "id": "01.01.04",
            "cost": 1,
            "severity": "High",
            "link": "https://learn.microsoft.com/en-us/azure/app-service/environment/intro"
        },
        {
            "category": "Application Deployment",
            "subcategory": "CI/CD",
            "text": "Leverage Azure DevOps or GitHub to streamline CI/CD and safeguard your Logic App code",
            "waf": "Operations",
            "service": "Logic Apps",
            "guid": "62711604-c9d1-4b0a-bdb7-5fda54a4f6c1",
            "id": "02.01.01",
            "cost": 1,
            "severity": "Medium",
            "link": "https://learn.microsoft.com/en-us/training/modules/deploy-azure-functions/"
        }
    ],
    "categories": [
        {
            "name": "Identity and Access Management"
        },
        {
            "name": "Network Topology and Connectivity"
        },
        {
            "name": "BC and DR"
        },
        {
            "name": "Governance and Security"
        },
        {
            "name": "Cost Governance"
        },
        {
            "name": "Operations"
        },
        {
            "name": "Application Deployment"
        }
    ],
    "waf": [
        {
            "name": "Reliability"
        },
        {
            "name": "Security"
        },
        {
            "name": "Cost"
        },
        {
            "name": "Operations"
        },
        {
            "name": "Performance"
        }
    ],
    "status": [
        {
            "name": "Not verified",
            "description": "This check has not been looked at yet"
        },
        {
            "name": "Open",
            "description": "There is an action item associated to this check"
        },
        {
            "name": "Fulfilled",
            "description": "This check has been verified, and there are no further action items associated to it"
        },
        {
            "name": "Not required",
            "description": "Recommendation understood, but not needed by current requirements"
        },
        {
            "name": "N/A",
            "description": "Not applicable for current design"
        }
    ],
    "severities": [
        {
            "name": "High"
        },
        {
            "name": "Medium"
        },
        {
            "name": "Low"
        }
    ],
    "metadata": {
        "name": "Logic Apps checklist",
        "state": "Preview",
        "waf": "all",
        "timestamp": "March 18, 2024"
    }
}

checklists/logic_app_checklist.en.json (after)
{
    "items": [
        {
            "category": "BC and DR",
            "subcategory": "High Availability",
            "text": "Select the right Logic App hosting plan based on your business & SLO requirements",
            "waf": "Reliability",
            "service": "Logic Apps",
            "guid": "cb26b2ba-a9db-45d1-8260-d9c6ec1447d9",
            "id": "01.01.01",
            "cost": 1,
            "severity": "High",
            "link": "https://learn.microsoft.com/azure/logic-apps/single-tenant-overview-compare"
        },
        {
            "category": "BC and DR",
            "subcategory": "High Availability",
            "text": "Protect logic apps from region failures with zone redundancy and availability zones",
            "waf": "Reliability",
            "service": "Logic Apps",
            "guid": "f6dd7977-1123-4f39-b488-f91415a8430a",
            "id": "01.01.02",
            "cost": 1,
            "severity": "High",
            "link": "https://learn.microsoft.com/azure/logic-apps/set-up-zone-redundancy-availability-zones?tabs=standard#next-steps"
        },
        {
            "category": "BC and DR",
            "subcategory": "High Availability",
            "text": "Consider a Cross-Region DR strategy for critical workloads",
            "waf": "Reliability",
            "service": "Logic Apps",
            "guid": "8aed4fbf-0830-4883-899d-222a154af478",
            "id": "01.01.03",
            "cost": 1,
            "severity": "High",
            "link": "https://learn.microsoft.com/azure/logic-apps/business-continuity-disaster-recovery-guidance?toc=%2Fazure%2Freliability%2Ftoc.json&bc=%2Fazure%2Freliability%2Fbreadcrumb%2Ftoc.json"
        },
        {
            "category": "BC and DR",
            "subcategory": "High Availability",
            "text": "If deploying to an Isolated environment, use or migrate to App Service Environment (ASE) v3",
            "waf": "Reliability",
            "service": "Logic Apps",
            "guid": "da0f033e-d180-4f36-9aa4-c468dba14203",
            "id": "01.01.04",
            "cost": 1,
            "severity": "High",
            "link": "https://learn.microsoft.com/azure/app-service/environment/intro"
        },
        {
            "category": "Application Deployment",
            "subcategory": "CI/CD",
            "text": "Leverage Azure DevOps or GitHub to streamline CI/CD and safeguard your Logic App code",
            "waf": "Operations",
            "service": "Logic Apps",
            "guid": "62711604-c9d1-4b0a-bdb7-5fda54a4f6c1",
            "id": "02.01.01",
            "cost": 1,
            "severity": "Medium",
            "link": "https://learn.microsoft.com/training/modules/deploy-azure-functions/"
        }
    ],
    "categories": [
        {
            "name": "Identity and Access Management"
        },
        {
            "name": "Network Topology and Connectivity"
        },
        {
            "name": "BC and DR"
        },
        {
            "name": "Governance and Security"
        },
        {
            "name": "Cost Governance"
        },
        {
            "name": "Operations"
        },
        {
            "name": "Application Deployment"
        }
    ],
    "waf": [
        {
            "name": "Reliability"
        },
        {
            "name": "Security"
        },
        {
            "name": "Cost"
        },
        {
            "name": "Operations"
        },
        {
            "name": "Performance"
        }
    ],
    "status": [
        {
            "name": "Not verified",
            "description": "This check has not been looked at yet"
        },
        {
            "name": "Open",
            "description": "There is an action item associated to this check"
        },
        {
            "name": "Fulfilled",
            "description": "This check has been verified, and there are no further action items associated to it"
        },
        {
            "name": "Not required",
            "description": "Recommendation understood, but not needed by current requirements"
        },
        {
            "name": "N/A",
            "description": "Not applicable for current design"
        }
    ],
    "severities": [
        {
            "name": "High"
        },
        {
            "name": "Medium"
        },
        {
            "name": "Low"
        }
    ],
    "yesno": [
        {
            "name": "Yes"
        },
        {
            "name": "No"
        }
    ],
    "metadata": {
        "name": "Logic Apps checklist",
        "state": "Preview",
        "waf": "all",
        "timestamp": "March 18, 2024"
    }
}

checklists/logic_app_checklist.en.json (diff)
@@ -10,7 +10,7 @@
             "id": "01.01.01",
             "cost": 1,
             "severity": "High",
-            "link": "https://learn.microsoft.com/en-us/azure/logic-apps/single-tenant-overview-compare"
+            "link": "https://learn.microsoft.com/azure/logic-apps/single-tenant-overview-compare"
         },
         {
             "category": "BC and DR",
@@ -22,7 +22,7 @@
             "id": "01.01.02",
             "cost": 1,
             "severity": "High",
-            "link": "https://learn.microsoft.com/en-us/azure/logic-apps/set-up-zone-redundancy-availability-zones?tabs=standard#next-steps"
+            "link": "https://learn.microsoft.com/azure/logic-apps/set-up-zone-redundancy-availability-zones?tabs=standard#next-steps"
         },
         {
             "category": "BC and DR",
@@ -34,7 +34,7 @@
             "id": "01.01.03",
             "cost": 1,
             "severity": "High",
-            "link": "https://learn.microsoft.com/en-us/azure/logic-apps/business-continuity-disaster-recovery-guidance?toc=%2Fazure%2Freliability%2Ftoc.json&bc=%2Fazure%2Freliability%2Fbreadcrumb%2Ftoc.json"
+            "link": "https://learn.microsoft.com/azure/logic-apps/business-continuity-disaster-recovery-guidance?toc=%2Fazure%2Freliability%2Ftoc.json&bc=%2Fazure%2Freliability%2Fbreadcrumb%2Ftoc.json"
         },
         {
             "category": "BC and DR",
@@ -46,7 +46,7 @@
             "id": "01.01.04",
             "cost": 1,
             "severity": "High",
-            "link": "https://learn.microsoft.com/en-us/azure/app-service/environment/intro"
+            "link": "https://learn.microsoft.com/azure/app-service/environment/intro"
         },
         {
             "category": "Application Deployment",
@@ -58,7 +58,7 @@
             "id": "02.01.01",
             "cost": 1,
             "severity": "Medium",
-            "link": "https://learn.microsoft.com/en-us/training/modules/deploy-azure-functions/"
+            "link": "https://learn.microsoft.com/training/modules/deploy-azure-functions/"
         }
     ],
     "categories": [
@@ -132,6 +132,14 @@
         },
         {
             "name": "Low"
+        }
+    ],
+    "yesno": [
+        {
+            "name": "Yes"
+        },
+        {
+            "name": "No"
         }
     ],
     "metadata": {
