checklists/multitenancy_checklist.en.json (before)
{
  "$schema": "checklist.schema.json",
  "items": [
    {
      "category": "Business",
      "subcategory": "Business",
      "text": "Understand what kind of solution you're creating, such as business-to-business (B2B), business-to-consumer (B2C), or your enterprise software, and how tenants are different from users.",
      "guid": "41177955-fe8f-430b-ae72-20dc5b6880da",
      "severity": "High",
      "link": "https://docs.microsoft.com/azure/architecture/guide/multitenant/overview"
    },
    {
      "category": "Business",
      "subcategory": "Business",
      "text": "Define your tenants. Understand how many tenants you will support initially, and your growth plans.",
      "guid": "2d33d1b7-697c-49f9-b944-afbeac0b2c8f",
      "severity": "High",
      "link": "https://docs.microsoft.com/azure/architecture/guide/multitenant/considerations/tenancy-models"
    },
    {
      "category": "Business",
      "subcategory": "Business",
      "text": "Define your pricing model and ensure it aligns with your tenants' consumption of Azure resources.",
      "guid": "a2111b8b-cc66-4aa2-9da6-c09fa23851b6",
      "severity": "High",
      "link": "https://docs.microsoft.com/azure/architecture/guide/multitenant/considerations/pricing-models"
    },
    {
      "category": "Business",
      "subcategory": "Business",
      "text": "Understand whether you need to separate your tenants into different tiers. Tiers might have different pricing, features, performance promises, geographic locations, and so forth.",
      "guid": "331e84a6-2d65-4359-92ff-a1870b062995",
      "severity": "Medium",
      "link": "https://docs.microsoft.com/azure/architecture/guide/multitenant/considerations/pricing-models"
    },
    {
      "category": "Business",
      "subcategory": "Business",
      "text": "Based on your customers' requirements, decide on the tenancy models that are appropriate for various parts of your solution.",
      "guid": "90516b37-aab1-46ca-95bb-cc14a6a1608b",
      "severity": "Medium",
      "link": "https://docs.microsoft.com/azure/architecture/guide/multitenant/considerations/tenancy-models"
    },
    {
      "category": "Business",
      "subcategory": "Business",
      "text": "When you're ready, sell your B2B multitenant solution using the Microsoft Commercial Marketplace.",
      "guid": "90516b37-aab1-46ca-95bb-cc14a6a1608b",
      "severity": "Medium",
      "link": "https://docs.microsoft.com/azure/marketplace/plan-saas-offer"
    },
    {
      "category": "Reliability",
      "subcategory": "Reliability",
      "text": "Review the Azure Well-Architected Reliability checklist, which is applicable to all workloads.",
      "guid": "9e7cedd9-1e05-4aeb-a7b3-01fe695a394c",
      "severity": "High",
      "link": "https://docs.microsoft.com/azure/architecture/framework/resiliency/design-checklist"
    },
    {
      "category": "Reliability",
      "subcategory": "Reliability",
      "text": "Understand the Noisy Neighbor antipattern. Prevent individual tenants from impacting the system's availability for other tenants.",
      "guid": "e9521a55-2a7c-425c-8f3e-c38fd0c4df75",
      "severity": "High",
      "link": "https://docs.microsoft.com/azure/architecture/antipatterns/noisy-neighbor/noisy-neighbor"
    },
    {
      "category": "Reliability",
      "subcategory": "Reliability",
      "text": "Design your multitenant solution for the level of growth that you expect. But don't overengineer for unrealistic growth.",
      "guid": "2b99cb00-9abb-49b6-b11c-f2af9692f09e",
      "severity": "Medium",
      "link": "https://docs.microsoft.com/azure/architecture/guide/multitenant/approaches/overview"
    },
    {
      "category": "Reliability",
      "subcategory": "Reliability",
      "text": "Define service-level objectives (SLOs) and optionally service-level agreements (SLAs) for your solution. SLAs and SLOs should be based on the requirements of your tenants, as well as the composite SLA of the Azure resources in your architecture.",
      "guid": "7a634a0e-1c9d-42b1-aac2-5a5378f103f1",
      "severity": "Medium",
      "link": "https://docs.microsoft.com/azure/architecture/framework/resiliency/business-metrics"
    },
    {
      "category": "Reliability",
      "subcategory": "Reliability",
      "text": "Test the scale of your solution. Ensure that it performs well under all levels of load, and that it scales correctly as the number of tenants increases.",
      "guid": "45beeeaf-fc59-4079-8fca-65d5724abaa7",
      "severity": "High",
      "link": "https://docs.microsoft.com/azure/architecture/guide/multitenant/approaches/compute"
    },
    {
      "category": "Reliability",
      "subcategory": "Reliability",
      "text": "Apply chaos engineering principles to test the reliability of your solution.",
      "guid": "2ff55551-984b-4606-95eb-bfb9c8b36761",
      "severity": "Medium",
      "link": "https://docs.microsoft.com/azure/architecture/guide/multitenant/approaches/compute"
    },
    {
      "category": "Security",
      "subcategory": "Security",
      "text": "Apply the Zero Trust and least privilege principles in all layers of your solution.",
      "guid": "8238c038-8eb2-4a02-8bd5-4908c9442c1c",
      "severity": "High",
      "link": "https://docs.microsoft.com/security/zero-trust"
    },
    {
      "category": "Security",
      "subcategory": "Security",
      "text": "Ensure that you can correctly map user requests to tenants. Consider including the tenant context as part of the identity system, or by using another means, like application-level tenant authorization.",
      "guid": "92160e00-6894-4102-97e0-615d4ed93c01",
      "severity": "High",
      "link": "https://docs.microsoft.com/azure/architecture/guide/multitenant/considerations/map-requests"
    },
    {
      "category": "Security",
      "subcategory": "Security",
      "text": "Perform ongoing penetration testing and security code reviews.",
      "guid": "3c1538b4-5676-4b85-b451-432befb37b4f",
      "severity": "Medium",
      "link": "https://docs.microsoft.com/azure/security/fundamentals/pen-testing"
    },
    {
      "category": "Security",
      "subcategory": "Security",
      "text": "Understand your tenants' compliance requirements, including data residency and any compliance or regulatory standards that they require you to meet.",
      "guid": "5fca45ce-cf2d-42c0-a62c-aac92ba31498",
      "severity": "High",
      "link": "https://docs.microsoft.com/azure/architecture/guide/multitenant/approaches/governance-compliance"
    },
    {
      "category": "Security",
      "subcategory": "Security",
      "text": "Correctly manage domain names and avoid vulnerabilities like dangling DNS and subdomain takeover attacks.",
      "guid": "30adb90d-83d4-4a2e-986e-327ffe04e7a5",
      "severity": "High",
      "link": "https://docs.microsoft.com/azure/architecture/guide/multitenant/considerations/domain-names"
    },
    {
      "category": "Security",
      "subcategory": "Security",
      "text": "Follow service-specific guidance for multitenancy.",
      "guid": "72ded36d-c633-4e0d-bd41-799a29da3481",
      "severity": "Medium",
      "link": "https://docs.microsoft.com/azure/architecture/guide/multitenant/service/overview"
    },
    {
      "category": "Cost Optimization",
      "subcategory": "Cost Optimization",
      "text": "Review the Azure Well-Architected Operational Excellence checklist, which is applicable to all workloads.",
      "guid": "db30a9fc-9b1d-40f3-ab90-01f6a3e87fc8",
      "severity": "Medium",
      "link": "https://docs.microsoft.com/azure/architecture/framework/cost/design-checklist"
    },
    {
      "category": "Cost Optimization",
      "subcategory": "Cost Optimization",
      "text": "Ensure you can adequately measure per-tenant consumption and correlate it with your infrastructure costs.",
      "guid": "8533af39-52f6-45b6-a9c3-81b2a54a31e0",
      "severity": "High",
      "link": "https://docs.microsoft.com/azure/architecture/guide/multitenant/considerations/measure-consumption"
    },
    {
      "category": "Cost Optimization",
      "subcategory": "Cost Optimization",
      "text": "Avoid antipatterns. Antipatterns include failing to track costs, tracking costs with unnecessary precision, real-time measurement, and using monitoring tools for billing.",
      "guid": "c851fd44-7cf1-459c-95a4-f6455d75a981",
      "severity": "Medium",
      "link": "https://docs.microsoft.com/azure/architecture/guide/multitenant/approaches/cost-management-allocation"
    },
    {
      "category": "Operational Excellence",
      "subcategory": "Operational Excellence",
      "text": "Review the Azure Well-Architected Operational Excellence checklist, which is applicable to all workloads.",
      "guid": "c851fd44-7cf1-459c-95a4-f6455d75a981",
      "severity": "High",
      "link": "https://docs.microsoft.com/azure/architecture/checklist/data-ops"
    },
    {
      "category": "Operational Excellence",
      "subcategory": "Operational Excellence",
      "text": "Use automation to manage the tenant lifecycle, such as onboarding, deployment, provisioning, and configuration.",
      "guid": "9f7fa7a9-47fc-4f04-81f6-9f9e87571ed3",
      "severity": "Medium",
      "link": "https://docs.microsoft.com/azure/architecture/guide/multitenant/considerations/tenant-lifecycle"
    },
    {
      "category": "Operational Excellence",
      "subcategory": "Operational Excellence",
      "text": "Find the right balance for deploying service updates. Consider both your tenants' requirements and your own operational requirements.",
      "guid": "e0bfceed-4f4e-492d-b9f5-898815faa363",
      "severity": "Medium",
      "link": "https://docs.microsoft.com/azure/architecture/guide/multitenant/considerations/updates"
    },
    {
      "category": "Operational Excellence",
      "subcategory": "Operational Excellence",
      "text": "Monitor the health of the overall system, as well as each tenant.",
      "guid": "a3f80518-d428-4c02-b2cc-dfaef47db7e2",
      "severity": "High"
    },
    {
      "category": "Operational Excellence",
      "subcategory": "Operational Excellence",
      "text": "Configure and test alerts to notify you when specific tenants are experiencing issues or are exceeding their consumption limits.",
      "guid": "dfb42da5-f871-4953-9e5c-da6fda3f1411",
      "severity": "Medium"
    },
    {
      "category": "Operational Excellence",
      "subcategory": "Operational Excellence",
      "text": "Organize your Azure resources for isolation and scale.",
      "guid": "c0c72a1b-e34d-4b3d-b808-2e49f51ce47e",
      "severity": "High",
      "link": "https://docs.microsoft.com/azure/architecture/guide/multitenant/approaches/resource-organization"
    },
    {
      "category": "Operational Excellence",
      "subcategory": "Operational Excellence",
      "text": "Avoid deployment and configuration antipatterns. Antipatterns include running separate versions of the solution for each tenant, hardcoding tenant-specific configurations or logic, and manual deployments.",
      "guid": "c5c5e22d-4b51-4cac-a980-f7aac1a4b427",
      "severity": "Medium",
      "link": "https://docs.microsoft.com/azure/architecture/guide/multitenant/approaches/deployment-configuration"
    },
    {
      "category": "Performance Efficiency",
      "subcategory": "Performance Efficiency",
      "text": "Review the Azure Well-Architected Performance Efficiency checklist, which is applicable to all workloads.",
      "guid": "f0b1fbd8-689c-4ab3-be1d-ad7607d2fbfd",
      "severity": "High",
      "link": "https://docs.microsoft.com/azure/architecture/framework/scalability/performance-efficiency"
    },
    {
      "category": "Performance Efficiency",
      "subcategory": "Performance Efficiency",
      "text": "If you use shared infrastructure, plan for how you'll mitigate Noisy Neighbor concerns. Ensure that one tenant can't reduce the performance of the system for other tenants.",
      "guid": "18911c4c-934c-49a8-839a-60c092afce30",
      "severity": "High",
      "link": "https://docs.microsoft.com/azure/architecture/antipatterns/noisy-neighbor/noisy-neighbor"
    },
    {
      "category": "Performance Efficiency",
      "subcategory": "Performance Efficiency",
      "text": "Determine how you'll scale your compute, storage, networking, and other Azure resources to match the demands of your tenants.",
      "guid": "6acf7eb5-24a3-47c7-ae87-1196cd96048e",
      "severity": "Medium",
      "link": "https://docs.microsoft.com/azure/architecture/guide/multitenant/approaches/compute"
    },
    {
      "category": "Performance Efficiency",
      "subcategory": "Performance Efficiency",
      "text": "Consider each Azure resource's scale limits. Organize your resources appropriately, in order to avoid resource organization antipatterns. For example, don't over-architect your solution to work within unrealistic scale requirements.",
      "guid": "ea55400d-f97d-45aa-b71b-34224bf91ed4",
      "severity": "High",
      "link": "https://docs.microsoft.com/azure/architecture/guide/multitenant/approaches/resource-organization"
    }
  ],
  "categories": [
    {
      "name": "Business"
    },
    {
      "name": "Reliability"
    },
    {
      "name": "Security"
    },
    {
      "name": "Cost Optimization"
    },
    {
      "name": "Operational Excellence"
    },
    {
      "name": "Performance Efficiency"
    },
    {
      "name": "Application Deployment"
    }
  ],
  "status": [
    {
      "name": "Not verified",
      "description": "This check has not been looked at yet"
    },
    {
      "name": "Open",
      "description": "There is an action item associated to this check"
    },
    {
      "name": "Fulfilled",
      "description": "This check has been verified, and there are no further action items associated to it"
    },
    {
      "name": "Not required",
      "description": "Recommendation understood, but not needed by current requirements"
    },
    {
      "name": "N/A",
      "description": "Not applicable for current design"
    }
  ],
  "severities": [
    {
      "name": "High"
    },
    {
      "name": "Medium"
    },
    {
      "name": "Low"
    }
  ],
  "metadata": {
    "name": "Multitenant architecture"
  }
}

checklists/multitenancy_checklist.en.json (after)
{
  "$schema": "checklist.schema.json",
  "items": [
    {
      "category": "Business",
      "subcategory": "Business",
      "text": "Understand what kind of solution you're creating, such as business-to-business (B2B), business-to-consumer (B2C), or your enterprise software, and how tenants are different from users.",
      "guid": "41177955-fe8f-430b-ae72-20dc5b6880da",
      "severity": "High",
      "link": "https://docs.microsoft.com/azure/architecture/guide/multitenant/overview"
    },
    {
      "category": "Business",
      "subcategory": "Business",
      "text": "Define your tenants. Understand how many tenants you will support initially, and your growth plans.",
      "guid": "2d33d1b7-697c-49f9-b944-afbeac0b2c8f",
      "severity": "High",
      "link": "https://docs.microsoft.com/azure/architecture/guide/multitenant/considerations/tenancy-models"
    },
    {
      "category": "Business",
      "subcategory": "Business",
      "text": "Define your pricing model and ensure it aligns with your tenants' consumption of Azure resources.",
      "guid": "a2111b8b-cc66-4aa2-9da6-c09fa23851b6",
      "severity": "High",
      "link": "https://docs.microsoft.com/azure/architecture/guide/multitenant/considerations/pricing-models"
    },
    {
      "category": "Business",
      "subcategory": "Business",
      "text": "Understand whether you need to separate your tenants into different tiers. Tiers might have different pricing, features, performance promises, geographic locations, and so forth.",
      "guid": "331e84a6-2d65-4359-92ff-a1870b062995",
      "severity": "Medium",
      "link": "https://docs.microsoft.com/azure/architecture/guide/multitenant/considerations/pricing-models"
    },
    {
      "category": "Business",
      "subcategory": "Business",
      "text": "Based on your customers' requirements, decide on the tenancy models that are appropriate for various parts of your solution.",
      "guid": "90516b37-aab1-46ca-95bb-cc14a6a1608b",
      "severity": "Medium",
      "link": "https://docs.microsoft.com/azure/architecture/guide/multitenant/considerations/tenancy-models"
    },
    {
      "category": "Business",
      "subcategory": "Business",
      "text": "When you're ready, sell your B2B multitenant solution using the Microsoft Commercial Marketplace.",
      "guid": "f5d76ae1-7048-4ff5-abba-f1ca799578b9",
      "severity": "Medium",
      "link": "https://docs.microsoft.com/azure/marketplace/plan-saas-offer"
    },
    {
      "category": "Reliability",
      "subcategory": "Reliability",
      "text": "Review the Azure Well-Architected Reliability checklist, which is applicable to all workloads.",
      "guid": "9e7cedd9-1e05-4aeb-a7b3-01fe695a394c",
      "severity": "High",
      "link": "https://docs.microsoft.com/azure/architecture/framework/resiliency/design-checklist"
    },
    {
      "category": "Reliability",
      "subcategory": "Reliability",
      "text": "Understand the Noisy Neighbor antipattern. Prevent individual tenants from impacting the system's availability for other tenants.",
      "guid": "e9521a55-2a7c-425c-8f3e-c38fd0c4df75",
      "severity": "High",
      "link": "https://docs.microsoft.com/azure/architecture/antipatterns/noisy-neighbor/noisy-neighbor"
    },
    {
      "category": "Reliability",
      "subcategory": "Reliability",
      "text": "Design your multitenant solution for the level of growth that you expect. But don't overengineer for unrealistic growth.",
      "guid": "2b99cb00-9abb-49b6-b11c-f2af9692f09e",
      "severity": "Medium",
      "link": "https://docs.microsoft.com/azure/architecture/guide/multitenant/approaches/overview"
    },
    {
      "category": "Reliability",
      "subcategory": "Reliability",
      "text": "Define service-level objectives (SLOs) and optionally service-level agreements (SLAs) for your solution. SLAs and SLOs should be based on the requirements of your tenants, as well as the composite SLA of the Azure resources in your architecture.",
      "guid": "7a634a0e-1c9d-42b1-aac2-5a5378f103f1",
      "severity": "Medium",
      "link": "https://docs.microsoft.com/azure/architecture/framework/resiliency/business-metrics"
    },
    {
      "category": "Reliability",
      "subcategory": "Reliability",
      "text": "Test the scale of your solution. Ensure that it performs well under all levels of load, and that it scales correctly as the number of tenants increases.",
      "guid": "45beeeaf-fc59-4079-8fca-65d5724abaa7",
      "severity": "High",
      "link": "https://docs.microsoft.com/azure/architecture/guide/multitenant/approaches/compute"
    },
    {
      "category": "Reliability",
      "subcategory": "Reliability",
      "text": "Apply chaos engineering principles to test the reliability of your solution.",
      "guid": "2ff55551-984b-4606-95eb-bfb9c8b36761",
      "severity": "Medium",
      "link": "https://docs.microsoft.com/azure/architecture/guide/multitenant/approaches/compute"
    },
    {
      "category": "Security",
      "subcategory": "Security",
      "text": "Apply the Zero Trust and least privilege principles in all layers of your solution.",
      "guid": "8238c038-8eb2-4a02-8bd5-4908c9442c1c",
      "severity": "High",
      "link": "https://docs.microsoft.com/security/zero-trust"
    },
    {
      "category": "Security",
      "subcategory": "Security",
      "text": "Ensure that you can correctly map user requests to tenants. Consider including the tenant context as part of the identity system, or by using another means, like application-level tenant authorization.",
      "guid": "92160e00-6894-4102-97e0-615d4ed93c01",
      "severity": "High",
      "link": "https://docs.microsoft.com/azure/architecture/guide/multitenant/considerations/map-requests"
    },
    {
      "category": "Security",
      "subcategory": "Security",
      "text": "Perform ongoing penetration testing and security code reviews.",
      "guid": "3c1538b4-5676-4b85-b451-432befb37b4f",
      "severity": "Medium",
      "link": "https://docs.microsoft.com/azure/security/fundamentals/pen-testing"
    },
    {
      "category": "Security",
      "subcategory": "Security",
      "text": "Understand your tenants' compliance requirements, including data residency and any compliance or regulatory standards that they require you to meet.",
      "guid": "5fca45ce-cf2d-42c0-a62c-aac92ba31498",
      "severity": "High",
      "link": "https://docs.microsoft.com/azure/architecture/guide/multitenant/approaches/governance-compliance"
    },
    {
      "category": "Security",
      "subcategory": "Security",
      "text": "Correctly manage domain names and avoid vulnerabilities like dangling DNS and subdomain takeover attacks.",
      "guid": "30adb90d-83d4-4a2e-986e-327ffe04e7a5",
      "severity": "High",
      "link": "https://docs.microsoft.com/azure/architecture/guide/multitenant/considerations/domain-names"
    },
    {
      "category": "Security",
      "subcategory": "Security",
      "text": "Follow service-specific guidance for multitenancy.",
      "guid": "72ded36d-c633-4e0d-bd41-799a29da3481",
      "severity": "Medium",
      "link": "https://docs.microsoft.com/azure/architecture/guide/multitenant/service/overview"
    },
    {
      "category": "Cost Optimization",
      "subcategory": "Cost Optimization",
      "text": "Review the Azure Well-Architected Operational Excellence checklist, which is applicable to all workloads.",
      "guid": "db30a9fc-9b1d-40f3-ab90-01f6a3e87fc8",
      "severity": "Medium",
      "link": "https://docs.microsoft.com/azure/architecture/framework/cost/design-checklist"
    },
    {
      "category": "Cost Optimization",
      "subcategory": "Cost Optimization",
      "text": "Ensure you can adequately measure per-tenant consumption and correlate it with your infrastructure costs.",
      "guid": "8533af39-52f6-45b6-a9c3-81b2a54a31e0",
      "severity": "High",
      "link": "https://docs.microsoft.com/azure/architecture/guide/multitenant/considerations/measure-consumption"
    },
    {
      "category": "Cost Optimization",
      "subcategory": "Cost Optimization",
      "text": "Avoid antipatterns. Antipatterns include failing to track costs, tracking costs with unnecessary precision, real-time measurement, and using monitoring tools for billing.",
      "guid": "c851fd44-7cf1-459c-95a4-f6455d75a981",
      "severity": "Medium",
      "link": "https://docs.microsoft.com/azure/architecture/guide/multitenant/approaches/cost-management-allocation"
    },
    {
      "category": "Operational Excellence",
      "subcategory": "Operational Excellence",
      "text": "Review the Azure Well-Architected Operational Excellence checklist, which is applicable to all workloads.",
      "guid": "0d475a5a-2c0f-47ab-b1e1-701da68d3407",
      "severity": "High",
      "link": "https://docs.microsoft.com/azure/architecture/checklist/data-ops"
    },
    {
      "category": "Operational Excellence",
      "subcategory": "Operational Excellence",
      "text": "Use automation to manage the tenant lifecycle, such as onboarding, deployment, provisioning, and configuration.",
      "guid": "9f7fa7a9-47fc-4f04-81f6-9f9e87571ed3",
      "severity": "Medium",
      "link": "https://docs.microsoft.com/azure/architecture/guide/multitenant/considerations/tenant-lifecycle"
    },
    {
      "category": "Operational Excellence",
      "subcategory": "Operational Excellence",
      "text": "Find the right balance for deploying service updates. Consider both your tenants' requirements and your own operational requirements.",
      "guid": "e0bfceed-4f4e-492d-b9f5-898815faa363",
      "severity": "Medium",
      "link": "https://docs.microsoft.com/azure/architecture/guide/multitenant/considerations/updates"
    },
    {
      "category": "Operational Excellence",
      "subcategory": "Operational Excellence",
      "text": "Monitor the health of the overall system, as well as each tenant.",
      "guid": "a3f80518-d428-4c02-b2cc-dfaef47db7e2",
      "severity": "High"
    },
    {
      "category": "Operational Excellence",
      "subcategory": "Operational Excellence",
      "text": "Configure and test alerts to notify you when specific tenants are experiencing issues or are exceeding their consumption limits.",
      "guid": "dfb42da5-f871-4953-9e5c-da6fda3f1411",
      "severity": "Medium"
    },
    {
      "category": "Operational Excellence",
      "subcategory": "Operational Excellence",
      "text": "Organize your Azure resources for isolation and scale.",
      "guid": "c0c72a1b-e34d-4b3d-b808-2e49f51ce47e",
      "severity": "High",
      "link": "https://docs.microsoft.com/azure/architecture/guide/multitenant/approaches/resource-organization"
    },
    {
      "category": "Operational Excellence",
      "subcategory": "Operational Excellence",
      "text": "Avoid deployment and configuration antipatterns. Antipatterns include running separate versions of the solution for each tenant, hardcoding tenant-specific configurations or logic, and manual deployments.",
      "guid": "c5c5e22d-4b51-4cac-a980-f7aac1a4b427",
      "severity": "Medium",
      "link": "https://docs.microsoft.com/azure/architecture/guide/multitenant/approaches/deployment-configuration"
    },
    {
      "category": "Performance Efficiency",
      "subcategory": "Performance Efficiency",
      "text": "Review the Azure Well-Architected Performance Efficiency checklist, which is applicable to all workloads.",
      "guid": "f0b1fbd8-689c-4ab3-be1d-ad7607d2fbfd",
      "severity": "High",
      "link": "https://docs.microsoft.com/azure/architecture/framework/scalability/performance-efficiency"
    },
    {
      "category": "Performance Efficiency",
      "subcategory": "Performance Efficiency",
      "text": "If you use shared infrastructure, plan for how you'll mitigate Noisy Neighbor concerns. Ensure that one tenant can't reduce the performance of the system for other tenants.",
      "guid": "18911c4c-934c-49a8-839a-60c092afce30",
      "severity": "High",
      "link": "https://docs.microsoft.com/azure/architecture/antipatterns/noisy-neighbor/noisy-neighbor"
    },
    {
      "category": "Performance Efficiency",
      "subcategory": "Performance Efficiency",
      "text": "Determine how you'll scale your compute, storage, networking, and other Azure resources to match the demands of your tenants.",
      "guid": "6acf7eb5-24a3-47c7-ae87-1196cd96048e",
      "severity": "Medium",
      "link": "https://docs.microsoft.com/azure/architecture/guide/multitenant/approaches/compute"
    },
    {
      "category": "Performance Efficiency",
      "subcategory": "Performance Efficiency",
      "text": "Consider each Azure resource's scale limits. Organize your resources appropriately, in order to avoid resource organization antipatterns. For example, don't over-architect your solution to work within unrealistic scale requirements.",
      "guid": "ea55400d-f97d-45aa-b71b-34224bf91ed4",
      "severity": "High",
      "link": "https://docs.microsoft.com/azure/architecture/guide/multitenant/approaches/resource-organization"
    }
  ],
  "categories": [
    {
      "name": "Business"
    },
    {
      "name": "Reliability"
    },
    {
      "name": "Security"
    },
    {
      "name": "Cost Optimization"
    },
    {
      "name": "Operational Excellence"
    },
    {
      "name": "Performance Efficiency"
    },
    {
      "name": "Application Deployment"
    }
  ],
  "status": [
    {
      "name": "Not verified",
      "description": "This check has not been looked at yet"
    },
    {
      "name": "Open",
      "description": "There is an action item associated to this check"
    },
    {
      "name": "Fulfilled",
      "description": "This check has been verified, and there are no further action items associated to it"
    },
    {
      "name": "Not required",
      "description": "Recommendation understood, but not needed by current requirements"
    },
    {
      "name": "N/A",
      "description": "Not applicable for current design"
    }
  ],
  "severities": [
    {
      "name": "High"
    },
    {
      "name": "Medium"
    },
    {
      "name": "Low"
    }
  ],
  "metadata": {
    "name": "Multitenant architecture"
  }
}

checklists/multitenancy_checklist.en.json (diff)
@@ -45,7 +45,7 @@
       "category": "Business",
       "subcategory": "Business",
       "text": "When you're ready, sell your B2B multitenant solution using the Microsoft Commercial Marketplace.",
-      "guid": "90516b37-aab1-46ca-95bb-cc14a6a1608b",
+      "guid": "f5d76ae1-7048-4ff5-abba-f1ca799578b9",
       "severity": "Medium",
       "link": "https://docs.microsoft.com/azure/marketplace/plan-saas-offer"
     },
@@ -173,7 +173,7 @@
       "category": "Operational Excellence",
       "subcategory": "Operational Excellence",
       "text": "Review the Azure Well-Architected Operational Excellence checklist, which is applicable to all workloads.",
-      "guid": "c851fd44-7cf1-459c-95a4-f6455d75a981",
+      "guid": "0d475a5a-2c0f-47ab-b1e1-701da68d3407",
       "severity": "High",
       "link": "https://docs.microsoft.com/azure/architecture/checklist/data-ops"
     },
