checklists/multitenancy_checklist.ko.json (before)
{
  "$schema": "checklist.schema.json",
  "items": [
    {
      "category": "사업",
      "subcategory": "사업",
      "text": "비즈니스 대 비즈니스(B2B), 기업 간(B2C) 또는 엔터프라이즈 소프트웨어와 같은 솔루션을 만들고 있는 솔루션의 종류, 테넌터가 사용자와 어떻게 다른지 파악합니다.",
      "guid": "41177955-fe8f-430b-ae72-20dc5b6880da",
      "severity": "높다",
      "link": "https://docs.microsoft.com/azure/architecture/guide/multitenant/overview"
    },
    {
      "category": "사업",
      "subcategory": "사업",
      "text": "테넌테를 정의합니다. 처음에 지원할 테넌트와 성장 계획을 이해합니다.",
      "guid": "2d33d1b7-697c-49f9-b944-afbeacb2c8f",
      "severity": "높다",
      "link": "https://docs.microsoft.com/azure/architecture/guide/multitenant/considerations/tenancy-models"
    },
    {
      "category": "사업",
      "subcategory": "사업",
      "text": "가격 모델을 정의하고 테넌트의 Azure 리소스 소비와 일치하는지 확인합니다.",
      "guid": "a2111b8b-cc66-4aa2-9da6-c09fa23851b6",
      "severity": "높다",
      "link": "https://docs.microsoft.com/azure/architecture/guide/multitenant/considerations/pricing-models"
    },
    {
      "category": "사업",
      "subcategory": "사업",
      "text": "테넌스를 다른 계층으로 분리해야 하는지 여부를 이해합니다. 계층에는 가격, 기능, 성능 약속, 지리적 위치 등이 다를 수 있습니다.",
      "guid": "331e84a6-2d65-4359-92ff-a1870b062995",
      "severity": "보통",
      "link": "https://docs.microsoft.com/azure/architecture/guide/multitenant/considerations/pricing-models"
    },
    {
      "category": "사업",
      "subcategory": "사업",
      "text": "고객의 요구 사항에 따라 솔루션의 다양한 부분에 적합한 임차 모델을 결정합니다.",
      "guid": "90516b37-aab1-46ca-95bb-cc14a6a1608b",
      "severity": "보통",
      "link": "https://docs.microsoft.com/azure/architecture/guide/multitenant/considerations/tenancy-models"
    },
    {
      "category": "사업",
      "subcategory": "사업",
      "text": "준비가 되면 Microsoft 상용 마켓플레이스를 사용하여 B2B 다중 테넌트 솔루션을 판매하십시오.",
      "guid": "90516b37-aab1-46ca-95bb-cc14a6a1608b",
      "severity": "보통",
      "link": "https://docs.microsoft.com/azure/marketplace/plan-saas-offer"
    },
    {
      "category": "신뢰도",
      "subcategory": "신뢰도",
      "text": "모든 워크로드에 적용되는 Azure 잘 설계된 안정성 검사 목록을 검토합니다.",
      "guid": "9e7cedd9-1e05-4aeb-a7b3-01fe695a394c",
      "severity": "높다",
      "link": "https://docs.microsoft.com/azure/architecture/framework/resiliency/design-checklist"
    },
    {
      "category": "신뢰도",
      "subcategory": "신뢰도",
      "text": "시끄러운 이웃 안티 패턴을 이해합니다. 개별 테넌트의 다른 테넌트의 가용성에 영향을 미치지 않도록 합니다.",
      "guid": "e9521a55-2a7c-425c-8f3e-c38fd0c4df75",
      "severity": "높다",
      "link": "https://docs.microsoft.com/azure/architecture/antipatterns/noisy-neighbor/noisy-neighbor"
    },
    {
      "category": "신뢰도",
      "subcategory": "신뢰도",
      "text": "예상되는 성장 수준에 맞게 다중 테넌트 솔루션을 설계합니다. 그러나 비현실적인 성장을 위해 과설계하지 마십시오.",
      "guid": "2b99cb00-9abb-49b6-b11c-f2af9692f09e",
      "severity": "보통",
      "link": "https://docs.microsoft.com/azure/architecture/guide/multitenant/approaches/overview"
    },
    {
      "category": "신뢰도",
      "subcategory": "신뢰도",
      "text": "솔루션에 대한 서비스 수준 목표(SLA) 및 선택적으로 서비스 수준 계약(SLA)을 정의합니다. SLA 및 SLA는 테넌트의 요구 사항과 아키텍처의 Azure 리소스의 복합 SLA를 기반으로 해야 합니다.",
      "guid": "7a634a0e-1c9d-42b1-aac2-5a5378f103f1",
      "severity": "보통",
      "link": "https://docs.microsoft.com/azure/architecture/framework/resiliency/business-metrics"
    },
    {
      "category": "신뢰도",
      "subcategory": "신뢰도",
      "text": "솔루션의 규모를 테스트합니다. 모든 부하 수준에서 잘 수행되고 테넌트 수가 증가함에 따라 올바르게 확장되었는지 확인합니다.",
      "guid": "45beeeaf-fc59-4079-8fca-65d5724abaa7",
      "severity": "높다",
      "link": "https://docs.microsoft.com/azure/architecture/guide/multitenant/approaches/compute"
    },
    {
      "category": "신뢰도",
      "subcategory": "신뢰도",
      "text": "혼돈 엔지니어링 원칙을 적용하여 솔루션의 신뢰성을 테스트합니다.",
      "guid": "2ff55551-984b-4606-95eb-bfb9c8b36761",
      "severity": "보통",
      "link": "https://docs.microsoft.com/azure/architecture/guide/multitenant/approaches/compute"
    },
    {
      "category": "안전",
      "subcategory": "안전",
      "text": "솔루션의 모든 계층에 제로 트러스트 및 최소 권한 원칙을 적용합니다.",
      "guid": "8238c038-8eb2-4a02-8bd5-4908c9442c1c1c",
      "severity": "높다",
      "link": "https://docs.microsoft.com/security/zero-trust"
    },
    {
      "category": "안전",
      "subcategory": "안전",
      "text": "테넌테에 사용자 요청을 올바르게 매핑할 수 있는지 확인합니다. 테넌트 컨텍스트를 ID 시스템의 일부로 포함하거나 응용 프로그램 수준 테넌트 권한 부여와 같은 다른 수단을 사용하여 고려해 보십시오.",
      "guid": "92160e00-6894-4102-97e0-615d4ed93c01",
      "severity": "높다",
      "link": "https://docs.microsoft.com/azure/architecture/guide/multitenant/considerations/map-requests"
    },
    {
      "category": "안전",
      "subcategory": "안전",
      "text": "지속적인 침투 테스트 및 보안 코드 검토를 수행합니다.",
      "guid": "3c1538b4-5676-4b85-b451-432befb37b4f",
      "severity": "보통",
      "link": "https://docs.microsoft.com/azure/security/fundamentals/pen-testing"
    },
    {
      "category": "안전",
      "subcategory": "안전",
      "text": "데이터 레지던시 및 충족해야 하는 규정 준수 또는 규정 표준을 포함하여 임차인의 규정 준수 요구 사항을 이해합니다.",
      "guid": "5fca45ce-cf2d-42c0-a62c-aac92ba31498",
      "severity": "높다",
      "link": "https://docs.microsoft.com/azure/architecture/guide/multitenant/approaches/governance-compliance"
    },
    {
      "category": "안전",
      "subcategory": "안전",
      "text": "도메인 이름을 올바르게 관리하고 매달려 있는 DNS 및 하위 도메인 인수 공격과 같은 취약점을 방지할 수 있습니다.",
      "guid": "30adb90d-83d4-4a2e-986e-327ffe04e7a5",
      "severity": "높다",
      "link": "https://docs.microsoft.com/azure/architecture/guide/multitenant/considerations/domain-names"
    },
    {
      "category": "안전",
      "subcategory": "안전",
      "text": "다중 임차에 대 한 서비스 별 지침을 따르십시오.",
      "guid": "72ded36d-c633-4e0d-bd41-799a29da3481",
      "severity": "보통",
      "link": "https://docs.microsoft.com/azure/architecture/guide/multitenant/service/overview"
    },
    {
      "category": "비용 최적화",
      "subcategory": "비용 최적화",
      "text": "모든 워크로드에 적용되는 Azure 잘 설계된 운영 우수 체크리스트를 검토합니다.",
      "guid": "db30a9fc-9b1d-40f3-ab90-01f6a3e87fc88fc8",
      "severity": "보통",
      "link": "https://docs.microsoft.com/azure/architecture/framework/cost/design-checklist"
    },
    {
      "category": "비용 최적화",
      "subcategory": "비용 최적화",
      "text": "테넌트당 소비를 적절히 측정하고 인프라 비용과 상관관계를 유지할 수 있습니다.",
      "guid": "8533af39-52f6-45b6-a9c3-81b2a54a31e0",
      "severity": "높다",
      "link": "https://docs.microsoft.com/azure/architecture/guide/multitenant/considerations/measure-consumption"
    },
    {
      "category": "비용 최적화",
      "subcategory": "비용 최적화",
      "text": "안티패턴을 피하십시오. 안티패턴에는 비용을 추적하지 못하고, 불필요한 정밀도로 비용을 추적하고, 실시간 측정을 하고, 청구를 위한 모니터링 도구를 사용하는 것이 포함됩니다.",
      "guid": "c851fd44-7cf1-459c-95a4-f6455d75a981",
      "severity": "보통",
      "link": "https://docs.microsoft.com/azure/architecture/guide/multitenant/approaches/cost-management-allocation"
    },
    {
      "category": "운영 우수성",
      "subcategory": "운영 우수성",
      "text": "모든 워크로드에 적용되는 Azure 잘 설계된 운영 우수 체크리스트를 검토합니다.",
      "guid": "c851fd44-7cf1-459c-95a4-f6455d75a981",
      "severity": "높다",
      "link": "https://docs.microsoft.com/azure/architecture/checklist/data-ops"
    },
    {
      "category": "운영 우수성",
      "subcategory": "운영 우수성",
      "text": "자동화를 사용하여 온보딩, 배포, 프로비저닝 및 구성과 같은 테넌트 수명 주기를 관리합니다.",
      "guid": "9f7fa7a9-47fc-4f04-81f6-9f9e87571ed3",
      "severity": "보통",
      "link": "https://docs.microsoft.com/azure/architecture/guide/multitenant/considerations/tenant-lifecycle"
    },
    {
      "category": "운영 우수성",
      "subcategory": "운영 우수성",
      "text": "서비스 업데이트를 배포할 수 있는 적절한 균형을 찾습니다. 테넌트의 요구 사항과 자체 운영 요구 사항을 모두 고려하십시오.",
      "guid": "e0bfceed-4f4e-492d-b9f5-898815faa363",
      "severity": "보통",
      "link": "https://docs.microsoft.com/azure/architecture/guide/multitenant/considerations/updates"
    },
    {
      "category": "운영 우수성",
      "subcategory": "운영 우수성",
      "text": "각 테넌트뿐만 아니라 전체 시스템의 상태를 모니터링합니다.",
      "guid": "a3f80518-d428-4c02-b2cc-dfaef47db7e2",
      "severity": "높다"
    },
    {
      "category": "운영 우수성",
      "subcategory": "운영 우수성",
      "text": "특정 테넌트에 문제가 있거나 소비 한도를 초과하는 경우 알림을 구성하고 테스트합니다.",
      "guid": "dfb42da5-f871-4953-9e5c-da6fda3f1411",
      "severity": "보통"
    },
    {
      "category": "운영 우수성",
      "subcategory": "운영 우수성",
      "text": "격리 및 배율을 위해 Azure 리소스를 구성합니다.",
      "guid": "c0c72a1b-e34d-4b3d-b808-2e49f51ce47e",
      "severity": "높다",
      "link": "https://docs.microsoft.com/azure/architecture/guide/multitenant/approaches/resource-organization"
    },
    {
      "category": "운영 우수성",
      "subcategory": "운영 우수성",
      "text": "배포 및 구성 방지 패턴을 방지합니다. 안티패턴에는 각 테넌트에 대해 별도의 버전의 솔루션 실행, 테넌트별 구성 또는 논리 를 하드코딩하는 것, 수동 배포가 포함됩니다.",
      "guid": "c5c5e22d-4b51-4cac-a980-f7aac1a4b427",
      "severity": "보통",
      "link": "https://docs.microsoft.com/azure/architecture/guide/multitenant/approaches/deployment-configuration"
    },
    {
      "category": "성능 효율성",
      "subcategory": "성능 효율성",
      "text": "모든 워크로드에 적용되는 Azure 잘 설계된 성능 효율성 검사 목록을 검토합니다.",
      "guid": "f0b1fbd8-689c-4ab3-be1d-ad7607d2fbfd",
      "severity": "높다",
      "link": "https://docs.microsoft.com/azure/architecture/framework/scalability/performance-efficiency"
    },
    {
      "category": "성능 효율성",
      "subcategory": "성능 효율성",
      "text": "공유 인프라를 사용하는 경우 시끄러운 이웃 문제를 완화하는 방법을 계획합니다. 한 테넌트가 다른 테넌트의 시스템 성능을 저하시킬 수 없도록 합니다.",
      "guid": "18911c4c-934c-49a8-839a-60c092afce30",
      "severity": "높다",
      "link": "https://docs.microsoft.com/azure/architecture/antipatterns/noisy-neighbor/noisy-neighbor"
    },
    {
      "category": "성능 효율성",
      "subcategory": "성능 효율성",
      "text": "테넌트의 요구와 일치하도록 컴퓨팅, 스토리지, 네트워킹 및 기타 Azure 리소스를 확장하는 방법을 결정합니다.",
      "guid": "6acf7eb5-24a3-47c7-ae87-1196cd96048e",
      "severity": "보통",
      "link": "https://docs.microsoft.com/azure/architecture/guide/multitenant/approaches/compute"
    },
    {
      "category": "성능 효율성",
      "subcategory": "성능 효율성",
      "text": "각 Azure 리소스의 확장 제한을 고려합니다. 리소스 조직 반패턴을 피하기 위해 리소스를 적절하게 구성합니다. 예를 들어 비현실적인 규모 요구 사항 내에서 작업할 솔루션을 과도하게 설계하지 마십시오.",
      "guid": "ea55400d-f97d-45aa-b71b-34224bf91ed4",
      "severity": "높다",
      "link": "https://docs.microsoft.com/azure/architecture/guide/multitenant/approaches/resource-organization"
    }
  ],
  "severities": [
    {
      "name": "높다"
    },
    {
      "name": "보통"
    },
    {
      "name": "낮다"
    }
  ],
  "metadata": {
    "name": "다중 테넌트 아키텍처"
  },
  "status": [
    {
      "name": "확인되지 않음",
      "description": "이 검사는 아직 검토되지 않았습니다."
    },
    {
      "name": "열다",
      "description": "이 검사와 관련된 작업 항목이 있습니다."
    },
    {
      "name": "성취",
      "description": "이 검사가 확인되었으며 추가 작업 항목이 없습니다."
    },
    {
      "name": "N/A",
      "description": "현재 설계에 적용할 수 없습니다."
    }
  ],
  "categories": [
    {
      "name": "사업"
    },
    {
      "name": "신뢰도"
    },
    {
      "name": "안전"
    },
    {
      "name": "비용 최적화"
    },
    {
      "name": "운영 우수성"
    },
    {
      "name": "성능 효율성"
    },
    {
      "name": "응용 프로그램 배포"
    }
  ]
}

checklists/multitenancy_checklist.ko.json (after)
{
  "items": [
    {
      "category": "사업",
      "subcategory": "사업",
      "text": "비즈니스 대 비즈니스(B2B), 기업 간(B2C) 또는 엔터프라이즈 소프트웨어와 같은 솔루션을 만들고 있는 솔루션의 종류, 테넌터가 사용자와 어떻게 다른지 파악합니다.",
      "guid": "41177955-fe8f-430b-ae72-20dc5b6880da",
      "severity": "높다",
      "link": "https://docs.microsoft.com/azure/architecture/guide/multitenant/overview"
    },
    {
      "category": "사업",
      "subcategory": "사업",
      "text": "테넌테를 정의합니다. 처음에 지원할 테넌트와 성장 계획을 이해합니다.",
      "guid": "2d33d1b7-697c-49f9-b944-afbeacb2c8f",
      "severity": "높다",
      "link": "https://docs.microsoft.com/azure/architecture/guide/multitenant/considerations/tenancy-models"
    },
    {
      "category": "사업",
      "subcategory": "사업",
      "text": "가격 모델을 정의하고 테넌트의 Azure 리소스 소비와 일치하는지 확인합니다.",
      "guid": "a2111b8b-cc66-4aa2-9da6-c09fa23851b6",
      "severity": "높다",
      "link": "https://docs.microsoft.com/azure/architecture/guide/multitenant/considerations/pricing-models"
    },
    {
      "category": "사업",
      "subcategory": "사업",
      "text": "테넌스를 다른 계층으로 분리해야 하는지 여부를 이해합니다. 계층에는 가격, 기능, 성능 약속, 지리적 위치 등이 다를 수 있습니다.",
      "guid": "331e84a6-2d65-4359-92ff-a1870b062995",
      "severity": "보통",
      "link": "https://docs.microsoft.com/azure/architecture/guide/multitenant/considerations/pricing-models"
    },
    {
      "category": "사업",
      "subcategory": "사업",
      "text": "고객의 요구 사항에 따라 솔루션의 다양한 부분에 적합한 임차 모델을 결정합니다.",
      "guid": "90516b37-aab1-46ca-95bb-cc14a6a1608b",
      "severity": "보통",
      "link": "https://docs.microsoft.com/azure/architecture/guide/multitenant/considerations/tenancy-models"
    },
    {
      "category": "사업",
      "subcategory": "사업",
      "text": "준비가 되면 Microsoft 상용 마켓플레이스를 사용하여 B2B 다중 테넌트 솔루션을 판매하십시오.",
      "guid": "90516b37-aab1-46ca-95bb-cc14a6a1608b",
      "severity": "보통",
      "link": "https://docs.microsoft.com/azure/marketplace/plan-saas-offer"
    },
    {
      "category": "신뢰도",
      "subcategory": "신뢰도",
      "text": "모든 워크로드에 적용되는 Azure 잘 설계된 안정성 검사 목록을 검토합니다.",
      "guid": "9e7cedd9-1e05-4aeb-a7b3-01fe695a394c",
      "severity": "높다",
      "link": "https://docs.microsoft.com/azure/architecture/framework/resiliency/design-checklist"
    },
    {
      "category": "신뢰도",
      "subcategory": "신뢰도",
      "text": "시끄러운 이웃 안티 패턴을 이해합니다. 개별 테넌트의 다른 테넌트의 가용성에 영향을 미치지 않도록 합니다.",
      "guid": "e9521a55-2a7c-425c-8f3e-c38fd0c4df75",
      "severity": "높다",
      "link": "https://docs.microsoft.com/azure/architecture/antipatterns/noisy-neighbor/noisy-neighbor"
    },
    {
      "category": "신뢰도",
      "subcategory": "신뢰도",
      "text": "예상되는 성장 수준에 맞게 다중 테넌트 솔루션을 설계합니다. 그러나 비현실적인 성장을 위해 과설계하지 마십시오.",
      "guid": "2b99cb00-9abb-49b6-b11c-f2af9692f09e",
      "severity": "보통",
      "link": "https://docs.microsoft.com/azure/architecture/guide/multitenant/approaches/overview"
    },
    {
      "category": "신뢰도",
      "subcategory": "신뢰도",
      "text": "솔루션에 대한 서비스 수준 목표(SLA) 및 선택적으로 서비스 수준 계약(SLA)을 정의합니다. SLA 및 SLA는 테넌트의 요구 사항과 아키텍처의 Azure 리소스의 복합 SLA를 기반으로 해야 합니다.",
      "guid": "7a634a0e-1c9d-42b1-aac2-5a5378f103f1",
      "severity": "보통",
      "link": "https://docs.microsoft.com/azure/architecture/framework/resiliency/business-metrics"
    },
    {
      "category": "신뢰도",
      "subcategory": "신뢰도",
      "text": "솔루션의 규모를 테스트합니다. 모든 부하 수준에서 잘 수행되고 테넌트 수가 증가함에 따라 올바르게 확장되었는지 확인합니다.",
      "guid": "45beeeaf-fc59-4079-8fca-65d5724abaa7",
      "severity": "높다",
      "link": "https://docs.microsoft.com/azure/architecture/guide/multitenant/approaches/compute"
    },
    {
      "category": "신뢰도",
      "subcategory": "신뢰도",
      "text": "혼돈 엔지니어링 원칙을 적용하여 솔루션의 신뢰성을 테스트합니다.",
      "guid": "2ff55551-984b-4606-95eb-bfb9c8b36761",
      "severity": "보통",
      "link": "https://docs.microsoft.com/azure/architecture/guide/multitenant/approaches/compute"
    },
    {
      "category": "안전",
      "subcategory": "안전",
      "text": "솔루션의 모든 계층에 제로 트러스트 및 최소 권한 원칙을 적용합니다.",
      "guid": "8238c038-8eb2-4a02-8bd5-4908c9442c1c1c",
      "severity": "높다",
      "link": "https://docs.microsoft.com/security/zero-trust"
    },
    {
      "category": "안전",
      "subcategory": "안전",
      "text": "테넌테에 사용자 요청을 올바르게 매핑할 수 있는지 확인합니다. 테넌트 컨텍스트를 ID 시스템의 일부로 포함하거나 응용 프로그램 수준 테넌트 권한 부여와 같은 다른 수단을 사용하여 고려해 보십시오.",
      "guid": "92160e00-6894-4102-97e0-615d4ed93c01",
      "severity": "높다",
      "link": "https://docs.microsoft.com/azure/architecture/guide/multitenant/considerations/map-requests"
    },
    {
      "category": "안전",
      "subcategory": "안전",
      "text": "지속적인 침투 테스트 및 보안 코드 검토를 수행합니다.",
      "guid": "3c1538b4-5676-4b85-b451-432befb37b4f",
      "severity": "보통",
      "link": "https://docs.microsoft.com/azure/security/fundamentals/pen-testing"
    },
    {
      "category": "안전",
      "subcategory": "안전",
      "text": "데이터 레지던시 및 충족해야 하는 규정 준수 또는 규정 표준을 포함하여 임차인의 규정 준수 요구 사항을 이해합니다.",
      "guid": "5fca45ce-cf2d-42c0-a62c-aac92ba31498",
      "severity": "높다",
      "link": "https://docs.microsoft.com/azure/architecture/guide/multitenant/approaches/governance-compliance"
    },
    {
      "category": "안전",
      "subcategory": "안전",
      "text": "도메인 이름을 올바르게 관리하고 매달려 있는 DNS 및 하위 도메인 인수 공격과 같은 취약점을 방지할 수 있습니다.",
      "guid": "30adb90d-83d4-4a2e-986e-327ffe04e7a5",
      "severity": "높다",
      "link": "https://docs.microsoft.com/azure/architecture/guide/multitenant/considerations/domain-names"
    },
    {
      "category": "안전",
      "subcategory": "안전",
      "text": "다중 임차에 대 한 서비스 별 지침을 따르십시오.",
      "guid": "72ded36d-c633-4e0d-bd41-799a29da3481",
      "severity": "보통",
      "link": "https://docs.microsoft.com/azure/architecture/guide/multitenant/service/overview"
    },
    {
      "category": "비용 최적화",
      "subcategory": "비용 최적화",
      "text": "모든 워크로드에 적용되는 Azure 잘 설계된 운영 우수 체크리스트를 검토합니다.",
      "guid": "db30a9fc-9b1d-40f3-ab90-01f6a3e87fc88fc8",
      "severity": "보통",
      "link": "https://docs.microsoft.com/azure/architecture/framework/cost/design-checklist"
    },
    {
      "category": "비용 최적화",
      "subcategory": "비용 최적화",
      "text": "테넌트당 소비를 적절히 측정하고 인프라 비용과 상관관계를 유지할 수 있습니다.",
      "guid": "8533af39-52f6-45b6-a9c3-81b2a54a31e0",
      "severity": "높다",
      "link": "https://docs.microsoft.com/azure/architecture/guide/multitenant/considerations/measure-consumption"
    },
    {
      "category": "비용 최적화",
      "subcategory": "비용 최적화",
      "text": "안티패턴을 피하십시오. 안티패턴에는 비용을 추적하지 못하고, 불필요한 정밀도로 비용을 추적하고, 실시간 측정을 하고, 청구를 위한 모니터링 도구를 사용하는 것이 포함됩니다.",
      "guid": "c851fd44-7cf1-459c-95a4-f6455d75a981",
      "severity": "보통",
      "link": "https://docs.microsoft.com/azure/architecture/guide/multitenant/approaches/cost-management-allocation"
    },
    {
      "category": "운영 우수성",
      "subcategory": "운영 우수성",
      "text": "모든 워크로드에 적용되는 Azure 잘 설계된 운영 우수 체크리스트를 검토합니다.",
      "guid": "c851fd44-7cf1-459c-95a4-f6455d75a981",
      "severity": "높다",
      "link": "https://docs.microsoft.com/azure/architecture/checklist/data-ops"
    },
    {
      "category": "운영 우수성",
      "subcategory": "운영 우수성",
      "text": "자동화를 사용하여 온보딩, 배포, 프로비저닝 및 구성과 같은 테넌트 수명 주기를 관리합니다.",
      "guid": "9f7fa7a9-47fc-4f04-81f6-9f9e87571ed3",
      "severity": "보통",
      "link": "https://docs.microsoft.com/azure/architecture/guide/multitenant/considerations/tenant-lifecycle"
    },
    {
      "category": "운영 우수성",
      "subcategory": "운영 우수성",
      "text": "서비스 업데이트를 배포할 수 있는 적절한 균형을 찾습니다. 테넌트의 요구 사항과 자체 운영 요구 사항을 모두 고려하십시오.",
      "guid": "e0bfceed-4f4e-492d-b9f5-898815faa363",
      "severity": "보통",
      "link": "https://docs.microsoft.com/azure/architecture/guide/multitenant/considerations/updates"
    },
    {
      "category": "운영 우수성",
      "subcategory": "운영 우수성",
      "text": "각 테넌트뿐만 아니라 전체 시스템의 상태를 모니터링합니다.",
      "guid": "a3f80518-d428-4c02-b2cc-dfaef47db7e2",
      "severity": "높다"
    },
    {
      "category": "운영 우수성",
      "subcategory": "운영 우수성",
      "text": "특정 테넌트에 문제가 있거나 소비 한도를 초과하는 경우 알림을 구성하고 테스트합니다.",
      "guid": "dfb42da5-f871-4953-9e5c-da6fda3f1411",
      "severity": "보통"
    },
    {
      "category": "운영 우수성",
      "subcategory": "운영 우수성",
      "text": "격리 및 배율을 위해 Azure 리소스를 구성합니다.",
      "guid": "c0c72a1b-e34d-4b3d-b808-2e49f51ce47e",
      "severity": "높다",
      "link": "https://docs.microsoft.com/azure/architecture/guide/multitenant/approaches/resource-organization"
    },
    {
      "category": "운영 우수성",
      "subcategory": "운영 우수성",
      "text": "배포 및 구성 방지 패턴을 방지합니다. 안티패턴에는 각 테넌트에 대해 별도의 버전의 솔루션 실행, 테넌트별 구성 또는 논리 를 하드코딩하는 것, 수동 배포가 포함됩니다.",
      "guid": "c5c5e22d-4b51-4cac-a980-f7aac1a4b427",
      "severity": "보통",
      "link": "https://docs.microsoft.com/azure/architecture/guide/multitenant/approaches/deployment-configuration"
    },
    {
      "category": "성능 효율성",
      "subcategory": "성능 효율성",
      "text": "모든 워크로드에 적용되는 Azure 잘 설계된 성능 효율성 검사 목록을 검토합니다.",
      "guid": "f0b1fbd8-689c-4ab3-be1d-ad7607d2fbfd",
      "severity": "높다",
      "link": "https://docs.microsoft.com/azure/architecture/framework/scalability/performance-efficiency"
    },
    {
      "category": "성능 효율성",
      "subcategory": "성능 효율성",
      "text": "공유 인프라를 사용하는 경우 시끄러운 이웃 문제를 완화하는 방법을 계획합니다. 한 테넌트가 다른 테넌트의 시스템 성능을 저하시킬 수 없도록 합니다.",
      "guid": "18911c4c-934c-49a8-839a-60c092afce30",
      "severity": "높다",
      "link": "https://docs.microsoft.com/azure/architecture/antipatterns/noisy-neighbor/noisy-neighbor"
    },
    {
      "category": "성능 효율성",
      "subcategory": "성능 효율성",
      "text": "테넌트의 요구와 일치하도록 컴퓨팅, 스토리지, 네트워킹 및 기타 Azure 리소스를 확장하는 방법을 결정합니다.",
      "guid": "6acf7eb5-24a3-47c7-ae87-1196cd96048e",
      "severity": "보통",
      "link": "https://docs.microsoft.com/azure/architecture/guide/multitenant/approaches/compute"
    },
    {
      "category": "성능 효율성",
      "subcategory": "성능 효율성",
      "text": "각 Azure 리소스의 확장 제한을 고려합니다. 리소스 조직 반패턴을 피하기 위해 리소스를 적절하게 구성합니다. 예를 들어 비현실적인 규모 요구 사항 내에서 작업할 솔루션을 과도하게 설계하지 마십시오.",
      "guid": "ea55400d-f97d-45aa-b71b-34224bf91ed4",
      "severity": "높다",
      "link": "https://docs.microsoft.com/azure/architecture/guide/multitenant/approaches/resource-organization"
    }
  ],
  "categories": [
    {
      "name": "사업"
    },
    {
      "name": "신뢰도"
    },
    {
      "name": "안전"
    },
    {
      "name": "비용 최적화"
    },
    {
      "name": "운영 우수성"
    },
    {
      "name": "성능 효율성"
    },
    {
      "name": "응용 프로그램 배포"
    }
  ],
  "status": [
    {
      "name": "확인되지 않음",
      "description": "이 검사는 아직 검토되지 않았습니다."
    },
    {
      "name": "열다",
      "description": "이 검사와 관련된 작업 항목이 있습니다."
    },
    {
      "name": "성취",
      "description": "이 검사가 확인되었으며 추가 작업 항목이 없습니다."
    },
    {
      "name": "N/A",
      "description": "현재 설계에 적용할 수 없습니다."
    }
  ],
  "metadata": {
    "name": "다중 테넌트 아키텍처"
  },
  "severities": [
    {
      "name": "높다"
    },
    {
      "name": "보통"
    },
    {
      "name": "낮다"
    }
  ]
}

checklists/multitenancy_checklist.ko.json (diff)
@@ -1,5 +1,4 @@
 {
-  "$schema": "checklist.schema.json",
   "items": [
     {
       "category": "사업",
@@ -256,38 +255,6 @@
       "link": "https://docs.microsoft.com/azure/architecture/guide/multitenant/approaches/resource-organization"
     }
   ],
-  "severities": [
-    {
-      "name": "높다"
-    },
-    {
-      "name": "보통"
-    },
-    {
-      "name": "낮다"
-    }
-  ],
-  "metadata": {
-    "name": "다중 테넌트 아키텍처"
-  },
-  "status": [
-    {
-      "name": "확인되지 않음",
-      "description": "이 검사는 아직 검토되지 않았습니다."
-    },
-    {
-      "name": "열다",
-      "description": "이 검사와 관련된 작업 항목이 있습니다."
-    },
-    {
-      "name": "성취",
-      "description": "이 검사가 확인되었으며 추가 작업 항목이 없습니다."
-    },
-    {
-      "name": "N/A",
-      "description": "현재 설계에 적용할 수 없습니다."
-    }
-  ],
   "categories": [
     {
       "name": "사업"
@@ -309,6 +276,38 @@
     },
     {
       "name": "응용 프로그램 배포"
+    }
+  ],
+  "status": [
+    {
+      "name": "확인되지 않음",
+      "description": "이 검사는 아직 검토되지 않았습니다."
+    },
+    {
+      "name": "열다",
+      "description": "이 검사와 관련된 작업 항목이 있습니다."
+    },
+    {
+      "name": "성취",
+      "description": "이 검사가 확인되었으며 추가 작업 항목이 없습니다."
+    },
+    {
+      "name": "N/A",
+      "description": "현재 설계에 적용할 수 없습니다."
+    }
+  ],
+  "metadata": {
+    "name": "다중 테넌트 아키텍처"
+  },
+  "severities": [
+    {
+      "name": "높다"
+    },
+    {
+      "name": "보통"
+    },
+    {
+      "name": "낮다"
     }
   ]
 }
