checklists/mysql_checklist.en.json (before)
{
  "items": [
    {
      "category": "Operations Management",
      "subcategory": "Best Practices",
      "text": "Leverage Flexible Server",
      "waf": "Reliability",
      "guid": "43f63047-22d9-429c-8b1c-d622f54b29ba",
      "id": "30.1",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure/mysql/flexible-server/overview"
    },
    {
      "category": "Operations Management",
      "subcategory": "Best Practices",
      "text": "Leverage Availability Zones where regionally applicable",
      "waf": "Reliability",
      "guid": "de3aad1e-8c38-4ec9-9666-7313c005674b",
      "id": "30.2",
      "severity": "High",
      "link": "https://learn.microsoft.com/azure/mysql/flexible-server/overview#high-availability-within-and-across-availability-zones"
    },
    {
      "category": "Operations Management",
      "subcategory": "Best Practices",
      "text": "Leverage Data-in replication for cross-region DR scenarios",
      "waf": "Reliability",
      "guid": "1e944a45-9c37-43e7-bd61-623b365a917e",
      "id": "30.3",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure/mysql/flexible-server/overview#setup-hybrid-or-multi-cloud-data-synchronization-with-data-in-replication"
    }
  ],
  "categories": [
    {
      "name": "Identity and Access Management"
    },
    {
      "name": "Network Topology and Connectivity"
    },
    {
      "name": "BC and DR"
    },
    {
      "name": "Governance and Security"
    },
    {
      "name": "Cost Governance"
    },
    {
      "name": "Operations Management"
    },
    {
      "name": "Application Deployment"
    }
  ],
  "waf": [
    {
      "name": "Reliability"
    },
    {
      "name": "Security"
    },
    {
      "name": "Cost"
    },
    {
      "name": "Operations"
    },
    {
      "name": "Performance"
    }
  ],
  "yesno": [
    {
      "name": "Yes"
    },
    {
      "name": "No"
    }
  ],
  "status": [
    {
      "name": "Not verified",
      "description": "This check has not been looked at yet"
    },
    {
      "name": "Open",
      "description": "There is an action item associated to this check"
    },
    {
      "name": "Fulfilled",
      "description": "This check has been verified, and there are no further action items associated to it"
    },
    {
      "name": "Not required",
      "description": "Recommendation understood, but not needed by current requirements"
    },
    {
      "name": "N/A",
      "description": "Not applicable for current design"
    }
  ],
  "severities": [
    {
      "name": "High"
    },
    {
      "name": "Medium"
    },
    {
      "name": "Low"
    }
  ],
  "metadata": {
    "name": "MySQL Review Checklist",
    "state": "Preview",
    "waf": "Reliability",
    "timestamp": "April 05, 2024"
  }
}

checklists/mysql_checklist.en.json (after)
{
  "items": [
    {
      "category": "Operations Management",
      "subcategory": "Best Practices",
      "text": "Leverage Flexible Server",
      "waf": "Reliability",
      "service": "Azure MySQL",
      "guid": "43f63047-22d9-429c-8b1c-d622f54b29ba",
      "id": "A1.1",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure/mysql/flexible-server/overview"
    },
    {
      "category": "Operations Management",
      "subcategory": "Best Practices",
      "text": "Leverage Availability Zones where regionally applicable",
      "waf": "Reliability",
      "service": "Azure MySQL",
      "guid": "de3aad1e-8c38-4ec9-9666-7313c005674b",
      "id": "A1.2",
      "severity": "High",
      "link": "https://learn.microsoft.com/azure/mysql/flexible-server/overview#high-availability-within-and-across-availability-zones"
    },
    {
      "category": "Operations Management",
      "subcategory": "Best Practices",
      "text": "Leverage Data-in replication for cross-region DR scenarios",
      "waf": "Reliability",
      "service": "Azure MySQL",
      "guid": "1e944a45-9c37-43e7-bd61-623b365a917e",
      "id": "A1.3",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure/mysql/flexible-server/overview#setup-hybrid-or-multi-cloud-data-synchronization-with-data-in-replication"
    }
  ],
  "categories": [
    {
      "name": "Identity and Access Management"
    },
    {
      "name": "Network Topology and Connectivity"
    },
    {
      "name": "BC and DR"
    },
    {
      "name": "Governance and Security"
    },
    {
      "name": "Cost Governance"
    },
    {
      "name": "Operations Management"
    },
    {
      "name": "Application Deployment"
    }
  ],
  "waf": [
    {
      "name": "Reliability"
    },
    {
      "name": "Security"
    },
    {
      "name": "Cost"
    },
    {
      "name": "Operations"
    },
    {
      "name": "Performance"
    }
  ],
  "yesno": [
    {
      "name": "Yes"
    },
    {
      "name": "No"
    }
  ],
  "status": [
    {
      "name": "Not verified",
      "description": "This check has not been looked at yet"
    },
    {
      "name": "Open",
      "description": "There is an action item associated to this check"
    },
    {
      "name": "Fulfilled",
      "description": "This check has been verified, and there are no further action items associated to it"
    },
    {
      "name": "Not required",
      "description": "Recommendation understood, but not needed by current requirements"
    },
    {
      "name": "N/A",
      "description": "Not applicable for current design"
    }
  ],
  "severities": [
    {
      "name": "High"
    },
    {
      "name": "Medium"
    },
    {
      "name": "Low"
    }
  ],
  "metadata": {
    "name": "MySQL Review Checklist",
    "state": "Preview",
    "waf": "Reliability",
    "timestamp": "April 05, 2024"
  }
}

checklists/mysql_checklist.en.json (diff)
@@ -5,8 +5,9 @@
       "subcategory": "Best Practices",
       "text": "Leverage Flexible Server",
       "waf": "Reliability",
+      "service": "Azure MySQL",
       "guid": "43f63047-22d9-429c-8b1c-d622f54b29ba",
-      "id": "30.1",
+      "id": "A1.1",
       "severity": "Medium",
       "link": "https://learn.microsoft.com/azure/mysql/flexible-server/overview"
     },
@@ -15,8 +16,9 @@
       "subcategory": "Best Practices",
       "text": "Leverage Availability Zones where regionally applicable",
       "waf": "Reliability",
+      "service": "Azure MySQL",
       "guid": "de3aad1e-8c38-4ec9-9666-7313c005674b",
-      "id": "30.2",
+      "id": "A1.2",
       "severity": "High",
       "link": "https://learn.microsoft.com/azure/mysql/flexible-server/overview#high-availability-within-and-across-availability-zones"
     },
@@ -25,8 +27,9 @@
       "subcategory": "Best Practices",
       "text": "Leverage Data-in replication for cross-region DR scenarios",
       "waf": "Reliability",
+      "service": "Azure MySQL",
       "guid": "1e944a45-9c37-43e7-bd61-623b365a917e",
-      "id": "30.3",
+      "id": "A1.3",
       "severity": "Medium",
       "link": "https://learn.microsoft.com/azure/mysql/flexible-server/overview#setup-hybrid-or-multi-cloud-data-synchronization-with-data-in-replication"
     }
