checklists/network_appdelivery_checklist.es.json (before)
{
    "categories": [
        {
            "name": "Topología y conectividad de red"
        }
    ],
    "items": [
        {
            "category": "Topología y conectividad de red",
            "guid": "f00a69de-7076-4734-a734-6e4552cad9e1",
            "id": "A01.01",
            "link": "https://learn.microsoft.com/azure/frontdoor/best-practices#use-latest-version-for-customer-managed-certificates",
            "service": "Front Door",
            "severity": "Medio",
            "subcategory": "Puerta",
            "text": "Si usa certificados TLS administrados por el cliente con Azure Front Door, use la versión de certificado \"más reciente\". Reduzca el riesgo de interrupciones causadas por la renovación manual de certificados.",
            "waf": "Operaciones"
        },
        {
            "category": "Topología y conectividad de red",
            "guid": "b71ca41b-3a80-48f3-a6cd-22cdf197c1cf",
            "id": "A01.02",
            "link": "https://learn.microsoft.com/azure/cloud-adoption-framework/ready/landing-zone/design-area/resource-org-management-groups#management-groups-in-the-azure-landing-zone-accelerator",
            "severity": "Medio",
            "subcategory": "Entrega de aplicaciones",
            "text": "Realice la entrega de aplicaciones dentro de las zonas de aterrizaje tanto para aplicaciones internas (corporativas) como externas (en línea).",
            "training": "https://learn.microsoft.com/learn/paths/secure-application-delivery/",
            "waf": "Seguridad"
        },
        {
            "category": "Topología y conectividad de red",
            "graph": "resources | where type == 'microsoft.network/applicationgateways' | project id, compliant = properties.sku.name in ('Standard_v2', 'WAF_v2') | project id,compliant",
            "guid": "553585a6-abe0-11ed-afa1-0242ac120002",
            "id": "A01.03",
            "link": "https://learn.microsoft.com/azure/application-gateway/overview-v2",
            "service": "App Gateway",
            "severity": "Medio",
            "subcategory": "Puerta de enlace de aplicaciones",
            "text": "Asegúrese de que usa la SKU de Application Gateway v2",
            "training": "https://learn.microsoft.com/learn/paths/secure-application-delivery/",
            "waf": "Seguridad"
        },
        {
            "category": "Topología y conectividad de red",
            "graph": "resources | where type == 'microsoft.network/loadbalancers' | project id, compliant=(tolower(sku.name) == 'standard')",
            "guid": "4e35fbf5-0ae2-48b2-97ce-753353edbd1a",
            "id": "A01.04",
            "link": "https://learn.microsoft.com/azure/load-balancer/load-balancer-overview",
            "service": "Load Balancer",
            "severity": "Medio",
            "subcategory": "Equilibrador de carga",
            "text": "Asegúrese de que usa la SKU estándar para Azure Load Balancers",
            "waf": "Seguridad"
        },
        {
            "category": "Topología y conectividad de red",
            "guid": "9432621a-8397-4654-a882-5bc856b7ef83",
            "id": "A01.05",
            "link": "https://learn.microsoft.com/azure/load-balancer/load-balancer-standard-availability-zones",
            "service": "Load Balancer",
            "severity": "Medio",
            "subcategory": "Equilibrador de carga",
            "text": "Asegúrese de que las direcciones IP de front-end de Load Balancers tengan redundancia de zona (a menos que necesite front-end zonal).",
            "waf": "Seguridad"
        },
        {
            "category": "Topología y conectividad de red",
            "graph": "resources | where type=='microsoft.network/applicationgateways' | extend subnetId = tostring(properties.gatewayIPConfigurations[0].properties.subnet.id) | project id, subnetId | join (resources | where type=='microsoft.network/virtualnetworks' | project id,subnets=properties.subnets | mv-expand subnets | mv-expand subnets.properties.addressPrefixes | project id, subnetId = tostring(subnets.id), prefix1 = subnets.properties.addressPrefix, prefix2 = subnets.properties.addressPrefixes | mv-expand prefix2 | extend prefix = iff(isnotnull(prefix1), prefix1, prefix2) | extend subnetPrefixLength = split(prefix, '/')[1])on subnetId | extend compliant = (subnetPrefixLength <= 24 or subnetPrefixLength == 64) | distinct id,compliant",
            "guid": "dfc50f87-3800-424c-937b-ed5f186e7c15",
            "id": "A01.06",
            "link": "https://learn.microsoft.com/azure/application-gateway/configuration-infrastructure#size-of-the-subnet",
            "service": "App Gateway",
            "severity": "Medio",
            "subcategory": "Puerta de enlace de aplicaciones",
            "text": "Application Gateways v2 debe implementarse en subredes con prefijos IP iguales o mayores que /24",
            "training": "https://learn.microsoft.com/learn/paths/secure-application-delivery/",
            "waf": "Seguridad"
        },
        {
            "category": "Topología y conectividad de red",
            "description": "La administración de proxies inversos en general y de WAF en particular está más cerca de la aplicación que de la red, por lo que pertenecen a la misma suscripción que la aplicación. La centralización de Application Gateway y WAF en la suscripción de conectividad puede ser correcta si la administra un solo equipo.",
            "guid": "48b662d6-d15f-4512-a654-98f6dfe237de",
            "id": "A01.07",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/ag/ag-overview",
            "service": "App Gateway",
            "severity": "Medio",
            "subcategory": "Puerta de enlace de aplicaciones",
            "text": "Implemente Azure Application Gateway v2 o aplicaciones virtuales de red de asociados que se usan para proxy de conexiones HTTP(S) entrantes dentro de la red virtual de la zona de aterrizaje y con las aplicaciones que están protegiendo.",
            "training": "https://learn.microsoft.com/learn/paths/secure-application-delivery/",
            "waf": "Seguridad"
        },
        {
            "category": "Topología y conectividad de red",
            "guid": "f109e1f3-c79b-4f14-82de-6b5c22314d08",
            "id": "A01.08",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/ag/ag-overview",
            "service": "App Gateway",
            "severity": "Medio",
            "subcategory": "Puerta de enlace de aplicaciones",
            "text": "Use una red DDoS o planes de protección IP para todas las direcciones IP públicas en las zonas de aterrizaje de la aplicación.",
            "training": "https://learn.microsoft.com/learn/paths/secure-networking-infrastructure/",
            "waf": "Seguridad"
        },
        {
            "category": "Topología y conectividad de red",
            "graph": "resources | where type =~ 'microsoft.network/applicationGateways' | extend compliant = (isnotnull(properties.autoscaleConfiguration) and properties.autoscaleConfiguration.minCapacity >= 2) | distinct id,compliant",
            "guid": "135bf4ac-f9db-461f-b76b-2ee9e30b12c0",
            "id": "A01.09",
            "link": "https://learn.microsoft.com/azure/application-gateway/application-gateway-autoscaling-zone-redundant",
            "service": "App Gateway",
            "severity": "Medio",
            "subcategory": "Puerta de enlace de aplicaciones",
            "text": "Configure el escalado automático con una cantidad mínima de instancias de dos.",
            "training": "https://learn.microsoft.com/learn/paths/secure-application-delivery/",
            "waf": "Fiabilidad"
        },
        {
            "category": "Topología y conectividad de red",
            "graph": "resources | where type =~ 'microsoft.network/applicationGateways' | extend compliant = (isnotnull(zones) and array_length(zones) > 1) | distinct id,compliant",
            "guid": "060c6964-52b5-48db-af8b-83e4b2d85349",
            "id": "A01.10",
            "link": "https://learn.microsoft.com/azure/reliability/migrate-app-gateway-v2",
            "service": "App Gateway",
            "severity": "Medio",
            "subcategory": "Puerta de enlace de aplicaciones",
            "text": "Implementación de Application Gateway en zonas de disponibilidad",
            "training": "https://learn.microsoft.com/learn/paths/secure-application-delivery/",
            "waf": "Fiabilidad"
        },
        {
            "category": "Topología y conectividad de red",
            "guid": "e79d17b7-3b22-4a5a-97e7-a8ed4b30e38c",
            "id": "A01.11",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/ag/ag-overview",
            "service": "Front Door",
            "severity": "Medio",
            "subcategory": "Puerta",
            "text": "Use Azure Front Door con directivas de WAF para entregar y ayudar a proteger aplicaciones HTTP/S globales que abarcan varias regiones de Azure.",
            "training": "https://learn.microsoft.com/learn/paths/secure-networking-infrastructure/",
            "waf": "Seguridad"
        },
        {
            "category": "Topología y conectividad de red",
            "guid": "3f29812b-2363-4cef-b179-b599de0d5973",
            "id": "A01.12",
            "link": "https://learn.microsoft.com/azure/ddos-protection/ddos-protection-overview",
            "service": "Front Door",
            "severity": "Medio",
            "subcategory": "Entrega de aplicaciones",
            "text": "Al usar Front Door y Application Gateway para ayudar a proteger las aplicaciones HTTP/S, use directivas de WAF en Front Door. Bloquee Application Gateway para recibir tráfico solo de Front Door.",
            "training": "https://learn.microsoft.com/learn/paths/secure-networking-infrastructure/",
            "waf": "Seguridad"
        },
        {
            "ammp": true,
            "category": "Topología y conectividad de red",
            "guid": "cd4cd21b-0881-437f-9e6c-4cfd3e504547",
            "id": "A01.13",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/ag/ag-overview",
            "service": "Traffic Manager",
            "severity": "Alto",
            "subcategory": "Administrador de tráfico",
            "text": "Use el Administrador de tráfico para entregar aplicaciones globales que abarquen protocolos distintos de HTTP/S.",
            "training": "https://learn.microsoft.com/learn/paths/secure-networking-infrastructure/",
            "waf": "Fiabilidad"
        },
        {
            "category": "Topología y conectividad de red",
            "guid": "3b4b3e88-a459-4ed5-a22f-644dfbc58204",
            "id": "A01.14",
            "link": "https://learn.microsoft.com/azure/active-directory/app-proxy/application-proxy#how-application-proxy-works",
            "service": "Entra",
            "severity": "Bajo",
            "subcategory": "Entrega de aplicaciones",
            "text": "Si los usuarios solo necesitan acceso a aplicaciones internas, ¿se ha considerado Microsoft Entra ID Application Proxy como una alternativa a Azure Virtual Desktop (AVD)?",
            "training": "https://learn.microsoft.com/learn/modules/configure-azure-ad-application-proxy/",
            "waf": "Seguridad"
        },
        {
            "category": "Topología y conectividad de red",
            "guid": "01ca7cf1-5754-442d-babb-8ba6772e5c30",
            "id": "A01.15",
            "link": "https://learn.microsoft.com/azure/active-directory/app-proxy/application-proxy#how-application-proxy-works",
            "service": "Entra",
            "severity": "Medio",
            "subcategory": "Entrega de aplicaciones",
            "text": "Para reducir el número de puertos de firewall abiertos para las conexiones entrantes en la red, considere la posibilidad de usar Microsoft Entra ID Application Proxy para proporcionar a los usuarios remotos acceso seguro y autenticado a las aplicaciones internas.",
            "training": "https://learn.microsoft.com/learn/paths/implement-applications-external-access-azure-ad/",
            "waf": "Seguridad"
        },
        {
            "ammp": true,
            "category": "Topología y conectividad de red",
            "graph": "resources | where type == 'microsoft.network/frontdoorwebapplicationfirewallpolicies' | project policyName=name, policyId=id,policySku=sku.name, links=properties.securityPolicyLinks, enabledState=properties.policySettings.enabledState, mode=properties.policySettings.mode | mvexpand links | extend securityPolicy=links.id | extend securityPolicyParts=split(securityPolicy, '/') | extend profileId=strcat_array(array_slice(securityPolicyParts, 0, -3), '/') | project id=profileId, compliant=((enabledState=='Enabled') and (mode=='Prevention')), enabledState, mode",
            "guid": "ae248989-b306-4591-9186-de482e3f0f0e",
            "id": "A01.16",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/afds/waf-front-door-policy-settings",
            "service": "Front Door",
            "severity": "Alto",
            "subcategory": "Puerta",
            "text": "Implemente los perfiles de WAF para Front Door en modo \"Prevención\".",
            "waf": "Seguridad"
        },
        {
            "ammp": true,
            "category": "Topología y conectividad de red",
            "guid": "062d5839-4d36-402f-bfa4-02811eb936e9",
            "id": "A01.17",
            "link": "https://learn.microsoft.com/azure/frontdoor/best-practices#avoid-combining-traffic-manager-and-front-door",
            "service": "Front Door",
            "severity": "Alto",
            "subcategory": "Puerta",
            "text": "Evite combinar Azure Traffic Manager y Azure Front Door.",
            "waf": "Seguridad"
        },
        {
            "ammp": true,
            "category": "Topología y conectividad de red",
            "guid": "5efeb96a-003f-4b18-8fcd-b4d84459c2b2",
            "id": "A01.18",
            "link": "https://learn.microsoft.com/azure/frontdoor/best-practices#use-the-same-domain-name-on-front-door-and-your-origin",
            "service": "Front Door",
            "severity": "Alto",
            "subcategory": "Puerta",
            "text": "Use el mismo nombre de dominio en Azure Front Door y su origen. Los nombres de host no coincidentes pueden causar errores sutiles.",
            "waf": "Seguridad"
        },
        {
            "category": "Topología y conectividad de red",
            "graph": "cdnresources | where type =~ 'microsoft.cdn/profiles/origingroups/origins' | extend frontDoorId = substring(id, 0, indexof(id, '/origingroups')) | extend originGroupId = substring(id, 0, indexof(id, '/origins')) | join kind=inner (cdnresources | where type =~ 'microsoft.cdn/profiles/origingroups' | extend originGroupName = name | extend hasHealthProbe = isnotnull(properties.healthProbeSettings)) on $left.originGroupId == $right.id | summarize numberOrigins = count() by originGroupId, subscriptionId, frontDoorId, hasHealthProbe, originGroupName | extend compliant = not(numberOrigins == 1 and hasHealthProbe) | project id = frontDoorId, compliant",
            "guid": "0b5a380c-4bfb-47bc-b1d7-dcfef363a61b",
            "id": "A01.19",
            "link": "https://learn.microsoft.com/azure/frontdoor/best-practices#disable-health-probes-when-theres-only-one-origin-in-an-origin-group",
            "service": "Front Door",
            "severity": "Bajo",
            "subcategory": "Puerta",
            "text": "Deshabilite los sondeos de estado cuando solo haya un origen en un grupo de orígenes de Azure Front Door.",
            "waf": "Rendimiento"
        },
        {
            "category": "Topología y conectividad de red",
            "guid": "5567048e-e5d7-4206-9c55-b5ed45d2cc0c",
            "id": "A01.20",
            "link": "https://learn.microsoft.com/azure/frontdoor/best-practices#select-good-health-probe-endpoints",
            "service": "Front Door",
            "severity": "Medio",
            "subcategory": "Puerta",
            "text": "Seleccione puntos de conexión de sondeo de estado correctos para Azure Front Door. Considere la posibilidad de crear puntos de conexión de estado que comprueben todas las dependencias de la aplicación.",
            "waf": "Fiabilidad"
        },
        {
            "category": "Topología y conectividad de red",
            "graph": "cdnresources | where type =~ 'microsoft.cdn/profiles/origingroups' | extend frontDoorId = substring(id, 0, indexof(id, '/origingroups/')) | extend compliant = (isnull(properties['healthProbeSettings']['probeRequestType']) or toupper(properties['healthProbeSettings']['probeRequestType']) == 'HEAD') | project compliant, id=frontDoorId",
            "guid": "a13f72f3-8f5c-4864-95e5-75bf37fbbeb1",
            "id": "A01.21",
            "link": "https://learn.microsoft.com/azure/frontdoor/best-practices#use-head-health-probes",
            "service": "Front Door",
            "severity": "Bajo",
            "subcategory": "Puerta",
            "text": "Use sondeos de estado de HEAD con Azure Front Door para reducir el tráfico que Front Door envía a la aplicación.",
            "waf": "Rendimiento"
        },
        {
            "ammp": true,
            "category": "Topología y conectividad de red",
            "graph": "resources | where type=='microsoft.network/loadbalancers' | extend countOutRules=array_length(properties.outboundRules) | extend compliant = (countOutRules == 0) | distinct id,compliant",
            "guid": "97a2fd46-64b0-1dfa-b72d-9c8869496d75",
            "id": "A01.22",
            "link": "https://learn.microsoft.com/azure/nat-gateway/nat-overview#outbound-connectivity",
            "service": "Load Balancer",
            "severity": "Alto",
            "subcategory": "Equilibrador de carga",
            "text": "Use Azure NAT Gateway en lugar de reglas de salida de Load Balancer para mejorar la escalabilidad de SNAT",
            "waf": "Fiabilidad"
        },
        {
            "ammp": true,
            "category": "Topología y conectividad de red",
            "graph": "cdnresources | where type =~ 'microsoft.cdn/profiles/customdomains' | extend frontDoorId = substring(id, 0, indexof(id, '/customdomains')) | extend compliant = (isnull(properties['tlsSettings']['certificateType']) or tolower(properties['tlsSettings']['certificateType']) =~ 'customercertificate') | project compliant, id = frontDoorId",
            "guid": "af95c92d-d723-4f4a-98d7-8722324efd4d",
            "id": "A01.23",
            "link": "https://learn.microsoft.com/azure/frontdoor/best-practices#use-managed-tls-certificates",
            "service": "Front Door",
            "severity": "Alto",
            "subcategory": "Puerta",
            "text": "Use certificados TLS administrados con Azure Front Door. Reduzca los costos operativos y el riesgo de interrupciones debido a las renovaciones de certificados.",
            "waf": "Operaciones"
        },
        {
            "category": "Topología y conectividad de red",
            "guid": "189ea962-3969-4863-8f5a-5ad808c2cf4b",
            "id": "A01.24",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/afds/waf-front-door-best-practices#define-your-waf-configuration-as-code",
            "service": "Front Door",
            "severity": "Medio",
            "subcategory": "Puerta",
            "text": "Defina la configuración de WAF de Azure Front Door como código. Mediante el uso de código, puede adoptar más fácilmente nuevas versiones del conjunto de reglas y obtener protección adicional.",
            "waf": "Operaciones"
        },
        {
            "ammp": true,
            "category": "Topología y conectividad de red",
            "guid": "2e30abab-5478-417c-81bf-bf1ad4ed1ed4",
            "id": "A01.25",
            "link": "https://learn.microsoft.com/azure/frontdoor/best-practices#use-end-to-end-tls",
            "service": "Front Door",
            "severity": "Alto",
            "subcategory": "Puerta",
            "text": "Use TLS de un extremo a otro con Azure Front Door. Use TLS para las conexiones de los clientes a Front Door y de Front Door al origen.",
            "waf": "Seguridad"
        },
        {
            "category": "Topología y conectividad de red",
            "guid": "10aa45af-166f-44c4-9f36-b6d592dac2ca",
            "id": "A01.26",
            "link": "https://learn.microsoft.com/azure/frontdoor/best-practices#use-http-to-https-redirection",
            "service": "Front Door",
            "severity": "Medio",
            "subcategory": "Puerta",
            "text": "Use el redireccionamiento de HTTP a HTTPS con Azure Front Door. Apoye a los clientes más antiguos redirigiéndolos automáticamente a una solicitud HTTPS.",
            "waf": "Seguridad"
        },
        {
            "ammp": true,
            "category": "Topología y conectividad de red",
            "guid": "28b9ee82-b2c7-45aa-bc98-6de6f59a095d",
            "id": "A01.27",
            "link": "https://learn.microsoft.com/azure/frontdoor/best-practices#enable-the-waf",
            "service": "Front Door",
            "severity": "Alto",
            "subcategory": "Puerta",
            "text": "Habilite el WAF de Azure Front Door. Proteja su aplicación de una variedad de ataques.",
            "waf": "Seguridad"
        },
        {
            "ammp": true,
            "category": "Topología y conectividad de red",
            "guid": "2902d8cc-1b0c-4495-afad-624ab70f7bd6",
            "id": "A01.28",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/afds/waf-front-door-best-practices#tune-your-waf",
            "service": "Front Door",
            "severity": "Alto",
            "subcategory": "Puerta",
            "text": "Ajuste el WAF de Azure Front Door para su carga de trabajo. Reduzca las detecciones de falsos positivos.",
            "waf": "Seguridad"
        },
        {
            "ammp": true,
            "category": "Topología y conectividad de red",
            "guid": "17ba124b-127d-42b6-9322-388d5b2bbcfc",
            "id": "A01.29",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/afds/waf-front-door-best-practices#use-prevention-mode",
            "service": "Front Door",
            "severity": "Alto",
            "subcategory": "Puerta",
            "text": "Use el modo de prevención con el WAF de Azure Front Door. El modo de prevención garantiza que el WAF bloquee las solicitudes malintencionadas.",
            "waf": "Seguridad"
        },
        {
            "ammp": true,
            "category": "Topología y conectividad de red",
            "guid": "49a98f2b-ec22-4a87-9415-6a10b00d6555",
            "id": "A01.30",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/afds/waf-front-door-best-practices#enable-default-rule-sets",
            "service": "Front Door",
            "severity": "Alto",
            "subcategory": "Puerta",
            "text": "Habilite los conjuntos de reglas predeterminados de WAF de Azure Front Door. Los conjuntos de reglas predeterminados detectan y bloquean los ataques comunes.",
            "waf": "Seguridad"
        },
        {
            "ammp": true,
            "category": "Topología y conectividad de red",
            "guid": "147a13d4-2a2f-4824-a524-f5855b52b946",
            "id": "A01.31",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/afds/waf-front-door-best-practices#enable-bot-management-rules",
            "service": "Front Door",
            "severity": "Alto",
            "subcategory": "Puerta",
            "text": "Habilite las reglas de administración de bots de WAF de Azure Front Door. Las reglas de bots detectan bots buenos y malos.",
            "waf": "Seguridad"
        },
        {
            "category": "Topología y conectividad de red",
            "guid": "d7dcdcb9-0d99-44b9-baab-ac7570ede79a",
            "id": "A01.32",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/afds/waf-front-door-best-practices#use-the-latest-ruleset-versions",
            "service": "Front Door",
            "severity": "Medio",
            "subcategory": "Puerta",
            "text": "Use las versiones más recientes del conjunto de reglas de Azure Front Door WAF. Las actualizaciones del conjunto de reglas se actualizan periódicamente para tener en cuenta el panorama actual de amenazas.",
            "waf": "Seguridad"
        },
        {
            "category": "Topología y conectividad de red",
            "guid": "b9620385-1cde-418f-914b-a84a06982ffc",
            "id": "A01.33",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/afds/waf-front-door-best-practices#add-rate-limiting",
            "service": "Front Door",
            "severity": "Medio",
            "subcategory": "Puerta",
            "text": "Agregue limitación de velocidad al WAF de Azure Front Door. La limitación de velocidad bloquea a los clientes que envían accidental o intencionadamente grandes cantidades de tráfico en un corto período de tiempo.",
            "waf": "Seguridad"
        },
        {
            "category": "Topología y conectividad de red",
            "guid": "6dc36c52-0124-4ffe-9eaf-23ec1282dedb",
            "id": "A01.34",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/afds/waf-front-door-best-practices#use-a-high-threshold-for-rate-limits",
            "service": "Front Door",
            "severity": "Medio",
            "subcategory": "Puerta",
            "text": "Use un umbral alto para los límites de frecuencia de WAF de Azure Front Door. Los umbrales de límite de velocidad altos evitan el bloqueo del tráfico legítimo, a la vez que proporcionan protección contra un número extremadamente alto de solicitudes que podrían sobrecargar su infraestructura. ",
            "waf": "Seguridad"
        },
        {
            "category": "Topología y conectividad de red",
            "guid": "388a3d0e-0a43-4367-90b2-3dd2aeece5ee",
            "id": "A01.35",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/afds/waf-front-door-best-practices#geo-filter-traffic",
            "service": "Front Door",
            "severity": "Bajo",
            "subcategory": "Puerta",
            "text": "Filtre geográficamente el tráfico mediante el WAF de Azure Front Door. Permita el tráfico solo de las regiones esperadas y bloquee el tráfico de otras regiones.",
            "waf": "Seguridad"
        },
        {
            "category": "Topología y conectividad de red",
            "guid": "00acd8a9-6975-414f-8491-2be6309893b8",
            "id": "A01.36",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/afds/waf-front-door-best-practices#specify-the-unknown-zz-location",
            "service": "Front Door",
            "severity": "Medio",
            "subcategory": "Puerta",
            "text": "Especifique la ubicación desconocida (ZZ) al filtrar geográficamente el tráfico con el WAF de Azure Front Door. Evite bloquear accidentalmente solicitudes legítimas cuando las direcciones IP no puedan coincidir geográficamente.",
            "waf": "Seguridad"
        }
    ],
    "metadata": {
        "name": "Azure Application Delivery Networking",
        "state": "GA",
        "timestamp": "January 10, 2024",
        "waf": "all"
    },
    "severities": [
        {
            "name": "Alto"
        },
        {
            "name": "Medio"
        },
        {
            "name": "Bajo"
        }
    ],
    "status": [
        {
            "description": "Esta comprobación aún no se ha examinado",
            "name": "No verificado"
        },
        {
            "description": "Hay un elemento de acción asociado a esta comprobación",
            "name": "Abrir"
        },
        {
            "description": "Esta comprobación se ha verificado y no hay más elementos de acción asociados a ella",
            "name": "Cumplido"
        },
        {
            "description": "Recomendación entendida, pero no necesaria por los requisitos actuales",
            "name": "No es necesario"
        },
        {
            "description": "No aplicable para el diseño actual",
            "name": "N/A"
        }
    ],
    "waf": [
        {
            "name": "Fiabilidad"
        },
        {
            "name": "Seguridad"
        },
        {
            "name": "Costar"
        },
        {
            "name": "Operaciones"
        },
        {
            "name": "Rendimiento"
        }
    ],
    "yesno": [
        {
            "name": "Sí"
        },
        {
            "name": "No"
        }
    ]
}

checklists/network_appdelivery_checklist.es.json (after)
{
    "categories": [
        {
            "name": "Topología y conectividad de red"
        }
    ],
    "items": [
        {
            "category": "Topología y conectividad de red",
            "guid": "f00a69de-7076-4734-a734-6e4552cad9e1",
            "id": "A01.01",
            "link": "https://learn.microsoft.com/azure/frontdoor/best-practices#use-latest-version-for-customer-managed-certificates",
            "service": "Front Door",
            "severity": "Medio",
            "subcategory": "Puerta",
            "text": "Si usa certificados TLS administrados por el cliente con Azure Front Door, use la versión de certificado \"más reciente\". Reduzca el riesgo de interrupciones causadas por la renovación manual de certificados",
            "waf": "Operaciones"
        },
        {
            "category": "Topología y conectividad de red",
            "guid": "b71ca41b-3a80-48f3-a6cd-22cdf197c1cf",
            "id": "A01.02",
            "link": "https://learn.microsoft.com/azure/cloud-adoption-framework/ready/landing-zone/design-area/resource-org-management-groups#management-groups-in-the-azure-landing-zone-accelerator",
            "severity": "Medio",
            "subcategory": "Entrega de aplicaciones",
            "text": "Realice la entrega de aplicaciones dentro de las zonas de aterrizaje tanto para aplicaciones internas (corporativas) como externas (en línea).",
            "training": "https://learn.microsoft.com/learn/paths/secure-application-delivery/",
            "waf": "Seguridad"
        },
        {
            "category": "Topología y conectividad de red",
            "graph": "resources | where type == 'microsoft.network/applicationgateways' | project id, compliant = properties.sku.name in ('Standard_v2', 'WAF_v2') | project id,compliant",
            "guid": "553585a6-abe0-11ed-afa1-0242ac120002",
            "id": "A01.03",
            "link": "https://learn.microsoft.com/azure/application-gateway/overview-v2",
            "service": "App Gateway",
            "severity": "Medio",
            "subcategory": "Puerta de enlace de aplicaciones",
            "text": "Asegúrese de que usa la SKU de Application Gateway v2",
            "training": "https://learn.microsoft.com/learn/paths/secure-application-delivery/",
            "waf": "Seguridad"
        },
        {
            "category": "Topología y conectividad de red",
            "graph": "resources | where type == 'microsoft.network/loadbalancers' | project id, compliant=(tolower(sku.name) == 'standard')",
            "guid": "4e35fbf5-0ae2-48b2-97ce-753353edbd1a",
            "id": "A01.04",
            "link": "https://learn.microsoft.com/azure/load-balancer/load-balancer-overview",
            "service": "Load Balancer",
            "severity": "Medio",
            "subcategory": "Equilibrador de carga",
            "text": "Asegúrese de que usa la SKU estándar para Azure Load Balancers",
            "waf": "Seguridad"
        },
        {
            "category": "Topología y conectividad de red",
            "guid": "9432621a-8397-4654-a882-5bc856b7ef83",
            "id": "A01.05",
            "link": "https://learn.microsoft.com/azure/load-balancer/load-balancer-standard-availability-zones",
            "service": "Load Balancer",
            "severity": "Medio",
            "subcategory": "Equilibrador de carga",
            "text": "Asegúrese de que las direcciones IP de front-end de Load Balancers tengan redundancia de zona (a menos que necesite front-end zonal).",
            "waf": "Seguridad"
        },
        {
            "category": "Topología y conectividad de red",
            "graph": "resources | where type=='microsoft.network/applicationgateways' | extend subnetId = tostring(properties.gatewayIPConfigurations[0].properties.subnet.id) | project id, subnetId | join (resources | where type=='microsoft.network/virtualnetworks' | project id,subnets=properties.subnets | mv-expand subnets | mv-expand subnets.properties.addressPrefixes | project id, subnetId = tostring(subnets.id), prefix1 = subnets.properties.addressPrefix, prefix2 = subnets.properties.addressPrefixes | mv-expand prefix2 | extend prefix = iff(isnotnull(prefix1), prefix1, prefix2) | extend subnetPrefixLength = split(prefix, '/')[1])on subnetId | extend compliant = (subnetPrefixLength <= 24 or subnetPrefixLength == 64) | distinct id,compliant",
            "guid": "dfc50f87-3800-424c-937b-ed5f186e7c15",
            "id": "A01.06",
            "link": "https://learn.microsoft.com/azure/application-gateway/configuration-infrastructure#size-of-the-subnet",
            "service": "App Gateway",
            "severity": "Medio",
            "subcategory": "Puerta de enlace de aplicaciones",
            "text": "Application Gateways v2 debe implementarse en subredes con prefijos IP iguales o mayores que /24",
            "training": "https://learn.microsoft.com/learn/paths/secure-application-delivery/",
            "waf": "Seguridad"
        },
        {
            "category": "Topología y conectividad de red",
            "description": "La administración de proxies inversos en general y de WAF en particular está más cerca de la aplicación que de la red, por lo que pertenecen a la misma suscripción que la aplicación. La centralización de Application Gateway y WAF en la suscripción de conectividad puede ser correcta si la administra un solo equipo.",
            "guid": "48b662d6-d15f-4512-a654-98f6dfe237de",
            "id": "A01.07",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/ag/ag-overview",
            "service": "App Gateway",
            "severity": "Medio",
            "subcategory": "Puerta de enlace de aplicaciones",
            "text": "Implemente Azure Application Gateway v2 o aplicaciones virtuales de red de asociados que se usan para proxy de conexiones HTTP(S) entrantes dentro de la red virtual de la zona de aterrizaje y con las aplicaciones que están protegiendo.",
            "training": "https://learn.microsoft.com/learn/paths/secure-application-delivery/",
            "waf": "Seguridad"
        },
        {
            "category": "Topología y conectividad de red",
            "guid": "f109e1f3-c79b-4f14-82de-6b5c22314d08",
            "id": "A01.08",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/ag/ag-overview",
            "service": "App Gateway",
            "severity": "Medio",
            "subcategory": "Puerta de enlace de aplicaciones",
            "text": "Use una red DDoS o planes de protección IP para todas las direcciones IP públicas en las zonas de aterrizaje de la aplicación.",
            "training": "https://learn.microsoft.com/learn/paths/secure-networking-infrastructure/",
            "waf": "Seguridad"
        },
        {
            "category": "Topología y conectividad de red",
            "graph": "resources | where type =~ 'microsoft.network/applicationGateways' | extend compliant = (isnotnull(properties.autoscaleConfiguration) and properties.autoscaleConfiguration.minCapacity >= 2) | distinct id,compliant",
            "guid": "135bf4ac-f9db-461f-b76b-2ee9e30b12c0",
            "id": "A01.09",
            "link": "https://learn.microsoft.com/azure/application-gateway/application-gateway-autoscaling-zone-redundant",
            "service": "App Gateway",
            "severity": "Medio",
            "subcategory": "Puerta de enlace de aplicaciones",
            "text": "Configure el escalado automático con una cantidad mínima de instancias de dos.",
            "training": "https://learn.microsoft.com/learn/paths/secure-application-delivery/",
            "waf": "Fiabilidad"
        },
        {
            "category": "Topología y conectividad de red",
            "graph": "resources | where type =~ 'microsoft.network/applicationGateways' | extend compliant = (isnotnull(zones) and array_length(zones) > 1) | distinct id,compliant",
            "guid": "060c6964-52b5-48db-af8b-83e4b2d85349",
            "id": "A01.10",
            "link": "https://learn.microsoft.com/azure/reliability/migrate-app-gateway-v2",
            "service": "App Gateway",
            "severity": "Medio",
            "subcategory": "Puerta de enlace de aplicaciones",
            "text": "Implementación de Application Gateway en zonas de disponibilidad",
            "training": "https://learn.microsoft.com/learn/paths/secure-application-delivery/",
            "waf": "Fiabilidad"
        },
        {
            "category": "Topología y conectividad de red",
            "guid": "e79d17b7-3b22-4a5a-97e7-a8ed4b30e38c",
            "id": "A01.11",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/ag/ag-overview",
            "service": "Front Door",
            "severity": "Medio",
            "subcategory": "Puerta",
            "text": "Use Azure Front Door con directivas de WAF para entregar y ayudar a proteger aplicaciones HTTP/S globales que abarcan varias regiones de Azure.",
            "training": "https://learn.microsoft.com/learn/paths/secure-networking-infrastructure/",
            "waf": "Seguridad"
        },
        {
            "category": "Topología y conectividad de red",
            "guid": "3f29812b-2363-4cef-b179-b599de0d5973",
            "id": "A01.12",
            "link": "https://learn.microsoft.com/azure/ddos-protection/ddos-protection-overview",
            "service": "Front Door",
            "severity": "Medio",
            "subcategory": "Entrega de aplicaciones",
            "text": "Al usar Front Door y Application Gateway para ayudar a proteger las aplicaciones HTTP/S, use directivas de WAF en Front Door. Bloquee Application Gateway para recibir tráfico solo de Front Door.",
            "training": "https://learn.microsoft.com/learn/paths/secure-networking-infrastructure/",
            "waf": "Seguridad"
        },
        {
            "ammp": true,
            "category": "Topología y conectividad de red",
            "guid": "cd4cd21b-0881-437f-9e6c-4cfd3e504547",
            "id": "A01.13",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/ag/ag-overview",
            "service": "Traffic Manager",
            "severity": "Alto",
            "subcategory": "Administrador de tráfico",
            "text": "Use el Administrador de tráfico para entregar aplicaciones globales que abarquen protocolos distintos de HTTP/S.",
            "training": "https://learn.microsoft.com/learn/paths/secure-networking-infrastructure/",
            "waf": "Fiabilidad"
        },
        {
            "category": "Topología y conectividad de red",
            "guid": "3b4b3e88-a459-4ed5-a22f-644dfbc58204",
            "id": "A01.14",
            "link": "https://learn.microsoft.com/azure/active-directory/app-proxy/application-proxy#how-application-proxy-works",
            "service": "Entra",
            "severity": "Bajo",
            "subcategory": "Entrega de aplicaciones",
            "text": "Si los usuarios solo necesitan acceso a aplicaciones internas, ¿se ha considerado Microsoft Entra ID Application Proxy como una alternativa a Azure Virtual Desktop (AVD)?",
            "training": "https://learn.microsoft.com/learn/modules/configure-azure-ad-application-proxy/",
            "waf": "Seguridad"
        },
        {
            "category": "Topología y conectividad de red",
            "guid": "01ca7cf1-5754-442d-babb-8ba6772e5c30",
            "id": "A01.15",
            "link": "https://learn.microsoft.com/azure/active-directory/app-proxy/application-proxy#how-application-proxy-works",
            "service": "Entra",
            "severity": "Medio",
            "subcategory": "Entrega de aplicaciones",
            "text": "Para reducir el número de puertos de firewall abiertos para las conexiones entrantes en la red, considere la posibilidad de usar Microsoft Entra ID Application Proxy para proporcionar a los usuarios remotos acceso seguro y autenticado a las aplicaciones internas.",
            "training": "https://learn.microsoft.com/learn/paths/implement-applications-external-access-azure-ad/",
            "waf": "Seguridad"
        },
        {
            "ammp": true,
            "category": "Topología y conectividad de red",
            "graph": "resources | where type == 'microsoft.network/frontdoorwebapplicationfirewallpolicies' | project policyName=name, policyId=id,policySku=sku.name, links=properties.securityPolicyLinks, enabledState=properties.policySettings.enabledState, mode=properties.policySettings.mode | mvexpand links | extend securityPolicy=links.id | extend securityPolicyParts=split(securityPolicy, '/') | extend profileId=strcat_array(array_slice(securityPolicyParts, 0, -3), '/') | project id=profileId, compliant=((enabledState=='Enabled') and (mode=='Prevention')), enabledState, mode",
            "guid": "ae248989-b306-4591-9186-de482e3f0f0e",
            "id": "A01.16",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/afds/waf-front-door-policy-settings",
            "service": "Front Door",
            "severity": "Alto",
            "subcategory": "Puerta",
            "text": "Implemente los perfiles de WAF para Front Door en modo \"Prevención\".",
            "waf": "Seguridad"
        },
        {
            "ammp": true,
            "category": "Topología y conectividad de red",
            "guid": "062d5839-4d36-402f-bfa4-02811eb936e9",
            "id": "A01.17",
            "link": "https://learn.microsoft.com/azure/frontdoor/best-practices#avoid-combining-traffic-manager-and-front-door",
            "service": "Front Door",
            "severity": "Alto",
            "subcategory": "Puerta",
            "text": "Evite combinar Azure Traffic Manager y Azure Front Door.",
            "waf": "Seguridad"
        },
        {
            "ammp": true,
            "category": "Topología y conectividad de red",
            "guid": "5efeb96a-003f-4b18-8fcd-b4d84459c2b2",
            "id": "A01.18",
            "link": "https://learn.microsoft.com/azure/frontdoor/best-practices#use-the-same-domain-name-on-front-door-and-your-origin",
            "service": "Front Door",
            "severity": "Alto",
            "subcategory": "Puerta",
            "text": "Use el mismo nombre de dominio en Azure Front Door y su origen. Los nombres de host no coincidentes pueden causar errores sutiles.",
            "waf": "Seguridad"
        },
        {
            "category": "Topología y conectividad de red",
            "graph": "cdnresources | where type =~ 'microsoft.cdn/profiles/origingroups/origins' | extend frontDoorId = substring(id, 0, indexof(id, '/origingroups')) | extend originGroupId = substring(id, 0, indexof(id, '/origins')) | join kind=inner (cdnresources | where type =~ 'microsoft.cdn/profiles/origingroups' | extend originGroupName = name | extend hasHealthProbe = isnotnull(properties.healthProbeSettings)) on $left.originGroupId == $right.id | summarize numberOrigins = count() by originGroupId, subscriptionId, frontDoorId, hasHealthProbe, originGroupName | extend compliant = not(numberOrigins == 1 and hasHealthProbe) | project id = frontDoorId, compliant",
            "guid": "0b5a380c-4bfb-47bc-b1d7-dcfef363a61b",
            "id": "A01.19",
            "link": "https://learn.microsoft.com/azure/frontdoor/best-practices#disable-health-probes-when-theres-only-one-origin-in-an-origin-group",
            "service": "Front Door",
            "severity": "Bajo",
            "subcategory": "Puerta",
            "text": "Deshabilite los sondeos de estado cuando solo haya un origen en un grupo de orígenes de Azure Front Door.",
            "waf": "Rendimiento"
        },
        {
            "category": "Topología y conectividad de red",
            "guid": "5567048e-e5d7-4206-9c55-b5ed45d2cc0c",
            "id": "A01.20",
            "link": "https://learn.microsoft.com/azure/frontdoor/best-practices#select-good-health-probe-endpoints",
            "service": "Front Door",
            "severity": "Medio",
            "subcategory": "Puerta",
            "text": "Seleccione puntos de conexión de sondeo de estado correctos para Azure Front Door. Considere la posibilidad de crear puntos de conexión de estado que comprueben todas las dependencias de la aplicación.",
            "waf": "Fiabilidad"
        },
        {
            "category": "Topología y conectividad de red",
            "graph": "cdnresources | where type =~ 'microsoft.cdn/profiles/origingroups' | extend frontDoorId = substring(id, 0, indexof(id, '/origingroups/')) | extend compliant = (isnull(properties['healthProbeSettings']['probeRequestType']) or toupper(properties['healthProbeSettings']['probeRequestType']) == 'HEAD') | project compliant, id=frontDoorId",
            "guid": "a13f72f3-8f5c-4864-95e5-75bf37fbbeb1",
            "id": "A01.21",
            "link": "https://learn.microsoft.com/azure/frontdoor/best-practices#use-head-health-probes",
            "service": "Front Door",
            "severity": "Bajo",
            "subcategory": "Puerta",
            "text": "Use sondeos de estado de HEAD con Azure Front Door para reducir el tráfico que Front Door envía a la aplicación.",
            "waf": "Rendimiento"
        },
        {
            "ammp": true,
            "category": "Topología y conectividad de red",
            "graph": "resources | where type=='microsoft.network/loadbalancers' | extend countOutRules=array_length(properties.outboundRules) | extend compliant = (countOutRules == 0) | distinct id,compliant",
            "guid": "97a2fd46-64b0-1dfa-b72d-9c8869496d75",
            "id": "A01.22",
            "link": "https://learn.microsoft.com/azure/nat-gateway/nat-overview#outbound-connectivity",
            "service": "Load Balancer",
            "severity": "Alto",
            "subcategory": "Equilibrador de carga",
            "text": "Use Azure NAT Gateway en lugar de reglas de salida de Load Balancer para mejorar la escalabilidad de SNAT",
            "waf": "Fiabilidad"
        },
        {
            "ammp": true,
            "category": "Topología y conectividad de red",
            "graph": "cdnresources | where type =~ 'microsoft.cdn/profiles/customdomains' | extend frontDoorId = substring(id, 0, indexof(id, '/customdomains')) | extend compliant = (isnull(properties['tlsSettings']['certificateType']) or tolower(properties['tlsSettings']['certificateType']) =~ 'customercertificate') | project compliant, id = frontDoorId",
            "guid": "af95c92d-d723-4f4a-98d7-8722324efd4d",
            "id": "A01.23",
            "link": "https://learn.microsoft.com/azure/frontdoor/best-practices#use-managed-tls-certificates",
            "service": "Front Door",
            "severity": "Alto",
            "subcategory": "Puerta",
            "text": "Use certificados TLS administrados con Azure Front Door. Reduzca los costos operativos y el riesgo de interrupciones debido a las renovaciones de certificados.",
            "waf": "Operaciones"
        },
        {
            "category": "Topología y conectividad de red",
            "guid": "189ea962-3969-4863-8f5a-5ad808c2cf4b",
            "id": "A01.24",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/afds/waf-front-door-best-practices#define-your-waf-configuration-as-code",
            "service": "Front Door",
            "severity": "Medio",
            "subcategory": "Puerta",
            "text": "Defina la configuración de WAF de Azure Front Door como código. Mediante el uso de código, puede adoptar más fácilmente nuevas versiones del conjunto de reglas y obtener protección adicional.",
            "waf": "Operaciones"
        },
        {
            "ammp": true,
            "category": "Topología y conectividad de red",
            "guid": "2e30abab-5478-417c-81bf-bf1ad4ed1ed4",
            "id": "A01.25",
            "link": "https://learn.microsoft.com/azure/frontdoor/best-practices#use-end-to-end-tls",
            "service": "Front Door",
            "severity": "Alto",
            "subcategory": "Puerta",
            "text": "Use TLS de un extremo a otro con Azure Front Door. Use TLS para las conexiones de los clientes a Front Door y de Front Door al origen.",
            "waf": "Seguridad"
        },
        {
            "category": "Topología y conectividad de red",
            "guid": "10aa45af-166f-44c4-9f36-b6d592dac2ca",
            "id": "A01.26",
            "link": "https://learn.microsoft.com/azure/frontdoor/best-practices#use-http-to-https-redirection",
            "service": "Front Door",
            "severity": "Medio",
            "subcategory": "Puerta",
            "text": "Use el redireccionamiento de HTTP a HTTPS con Azure Front Door. Apoye a los clientes más antiguos redirigiéndolos automáticamente a una solicitud HTTPS.",
            "waf": "Seguridad"
        },
        {
            "ammp": true,
            "category": "Topología y conectividad de red",
            "guid": "28b9ee82-b2c7-45aa-bc98-6de6f59a095d",
            "id": "A01.27",
            "link": "https://learn.microsoft.com/azure/frontdoor/best-practices#enable-the-waf",
            "service": "Front Door",
            "severity": "Alto",
            "subcategory": "Puerta",
            "text": "Habilite el WAF de Azure Front Door. Proteja su aplicación de una variedad de ataques.",
            "waf": "Seguridad"
        },
        {
            "ammp": true,
            "category": "Topología y conectividad de red",
            "guid": "2902d8cc-1b0c-4495-afad-624ab70f7bd6",
            "id": "A01.28",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/afds/waf-front-door-best-practices#tune-your-waf",
            "service": "Front Door",
            "severity": "Alto",
            "subcategory": "Puerta",
            "text": "Ajuste el WAF de Azure Front Door para su carga de trabajo. Reduzca las detecciones de falsos positivos.",
            "waf": "Seguridad"
        },
        {
            "ammp": true,
            "category": "Topología y conectividad de red",
            "guid": "17ba124b-127d-42b6-9322-388d5b2bbcfc",
            "id": "A01.29",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/afds/waf-front-door-best-practices#use-prevention-mode",
            "service": "Front Door",
            "severity": "Alto",
            "subcategory": "Puerta",
            "text": "Use el modo de prevención con el WAF de Azure Front Door. El modo de prevención garantiza que el WAF bloquee las solicitudes malintencionadas.",
            "waf": "Seguridad"
        },
        {
            "ammp": true,
            "category": "Topología y conectividad de red",
            "guid": "49a98f2b-ec22-4a87-9415-6a10b00d6555",
            "id": "A01.30",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/afds/waf-front-door-best-practices#enable-default-rule-sets",
            "service": "Front Door",
            "severity": "Alto",
            "subcategory": "Puerta",
            "text": "Habilite los conjuntos de reglas predeterminados de WAF de Azure Front Door. Los conjuntos de reglas predeterminados detectan y bloquean los ataques comunes.",
            "waf": "Seguridad"
        },
        {
            "ammp": true,
            "category": "Topología y conectividad de red",
            "guid": "147a13d4-2a2f-4824-a524-f5855b52b946",
            "id": "A01.31",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/afds/waf-front-door-best-practices#enable-bot-management-rules",
            "service": "Front Door",
            "severity": "Alto",
            "subcategory": "Puerta",
            "text": "Habilite las reglas de administración de bots de WAF de Azure Front Door. Las reglas de bots detectan bots buenos y malos.",
            "waf": "Seguridad"
        },
        {
            "category": "Topología y conectividad de red",
            "guid": "d7dcdcb9-0d99-44b9-baab-ac7570ede79a",
            "id": "A01.32",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/afds/waf-front-door-best-practices#use-the-latest-ruleset-versions",
            "service": "Front Door",
            "severity": "Medio",
            "subcategory": "Puerta",
            "text": "Use las versiones más recientes del conjunto de reglas de Azure Front Door WAF. Las actualizaciones del conjunto de reglas se actualizan periódicamente para tener en cuenta el panorama actual de amenazas.",
            "waf": "Seguridad"
        },
        {
            "category": "Topología y conectividad de red",
            "guid": "b9620385-1cde-418f-914b-a84a06982ffc",
            "id": "A01.33",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/afds/waf-front-door-best-practices#add-rate-limiting",
            "service": "Front Door",
            "severity": "Medio",
            "subcategory": "Puerta",
            "text": "Agregue limitación de velocidad al WAF de Azure Front Door. La limitación de velocidad bloquea a los clientes que envían accidental o intencionadamente grandes cantidades de tráfico en un corto período de tiempo.",
            "waf": "Seguridad"
        },
        {
            "category": "Topología y conectividad de red",
            "guid": "6dc36c52-0124-4ffe-9eaf-23ec1282dedb",
            "id": "A01.34",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/afds/waf-front-door-best-practices#use-a-high-threshold-for-rate-limits",
            "service": "Front Door",
            "severity": "Medio",
            "subcategory": "Puerta",
            "text": "Use un umbral alto para los límites de frecuencia de WAF de Azure Front Door. Los umbrales de límite de velocidad altos evitan el bloqueo del tráfico legítimo, a la vez que proporcionan protección contra un número extremadamente alto de solicitudes que podrían sobrecargar su infraestructura. ",
            "waf": "Seguridad"
        },
        {
            "category": "Topología y conectividad de red",
            "guid": "388a3d0e-0a43-4367-90b2-3dd2aeece5ee",
            "id": "A01.35",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/afds/waf-front-door-best-practices#geo-filter-traffic",
            "service": "Front Door",
            "severity": "Bajo",
            "subcategory": "Puerta",
            "text": "Filtre geográficamente el tráfico mediante el WAF de Azure Front Door. Permita el tráfico solo de las regiones esperadas y bloquee el tráfico de otras regiones.",
            "waf": "Seguridad"
        },
        {
            "category": "Topología y conectividad de red",
            "guid": "00acd8a9-6975-414f-8491-2be6309893b8",
            "id": "A01.36",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/afds/waf-front-door-best-practices#specify-the-unknown-zz-location",
            "service": "Front Door",
            "severity": "Medio",
            "subcategory": "Puerta",
            "text": "Especifique la ubicación desconocida (ZZ) al filtrar geográficamente el tráfico con el WAF de Azure Front Door. Evite bloquear accidentalmente solicitudes legítimas cuando las direcciones IP no puedan coincidir geográficamente.",
            "waf": "Seguridad"
        }
    ],
    "metadata": {
        "name": "Azure Application Delivery Networking",
        "state": "GA",
        "timestamp": "January 23, 2024",
        "waf": "all"
    },
    "severities": [
        {
            "name": "Alto"
        },
        {
            "name": "Medio"
        },
        {
            "name": "Bajo"
        }
    ],
    "status": [
        {
            "description": "Esta comprobación aún no se ha examinado",
            "name": "No verificado"
        },
        {
            "description": "Hay un elemento de acción asociado a esta comprobación",
            "name": "Abrir"
        },
        {
            "description": "Esta comprobación se ha verificado y no hay más elementos de acción asociados a ella",
            "name": "Cumplido"
        },
        {
            "description": "Recomendación entendida, pero no necesaria por los requisitos actuales",
            "name": "No es necesario"
        },
        {
            "description": "No aplicable para el diseño actual",
            "name": "N/A"
        }
    ],
    "waf": [
        {
            "name": "Fiabilidad"
        },
        {
            "name": "Seguridad"
        },
        {
            "name": "Costar"
        },
        {
            "name": "Operaciones"
        },
        {
            "name": "Rendimiento"
        }
    ],
    "yesno": [
        {
            "name": "Sí"
        },
        {
            "name": "No"
        }
    ]
}

checklists/network_appdelivery_checklist.es.json (diff)
@@ -13,7 +13,7 @@
             "service": "Front Door",
             "severity": "Medio",
             "subcategory": "Puerta",
-            "text": "Si usa certificados TLS administrados por el cliente con Azure Front Door, use la versión de certificado \"más reciente\". Reduzca el riesgo de interrupciones causadas por la renovación manual de certificados.",
+            "text": "Si usa certificados TLS administrados por el cliente con Azure Front Door, use la versión de certificado \"más reciente\". Reduzca el riesgo de interrupciones causadas por la renovación manual de certificados",
             "waf": "Operaciones"
         },
         {
@@ -439,7 +439,7 @@
     "metadata": {
         "name": "Azure Application Delivery Networking",
         "state": "GA",
-        "timestamp": "January 10, 2024",
+        "timestamp": "January 23, 2024",
         "waf": "all"
     },
     "severities": [
