checklists/network_appdelivery_checklist.zh-Hant.json (before)
{
    "categories": [
        {
            "name": "網路拓撲和連接"
        }
    ],
    "items": [
        {
            "category": "網路拓撲和連接",
            "guid": "f00a69de-7076-4734-a734-6e4552cad9e1",
            "id": "A01.01",
            "link": "https://learn.microsoft.com/azure/frontdoor/best-practices#use-latest-version-for-customer-managed-certificates",
            "service": "Front Door",
            "severity": "中等",
            "subcategory": "前門",
            "text": "如果將客戶管理的 TLS 證書用於 Azure Front Door，請使用“最新”證書版本。降低手動續訂證書導致的中斷風險。",
            "waf": "操作"
        },
        {
            "category": "網路拓撲和連接",
            "guid": "b71ca41b-3a80-48f3-a6cd-22cdf197c1cf",
            "id": "A01.02",
            "link": "https://learn.microsoft.com/azure/cloud-adoption-framework/ready/landing-zone/design-area/resource-org-management-groups#management-groups-in-the-azure-landing-zone-accelerator",
            "severity": "中等",
            "subcategory": "應用交付",
            "text": "在登陸區域內為面向內部 （corp） 和面向外部的應用 （online） 執行應用交付。",
            "training": "https://learn.microsoft.com/learn/paths/secure-application-delivery/",
            "waf": "安全"
        },
        {
            "category": "網路拓撲和連接",
            "graph": "resources | where type == 'microsoft.network/applicationgateways' | project id, compliant = properties.sku.name in ('Standard_v2', 'WAF_v2') | project id,compliant",
            "guid": "553585a6-abe0-11ed-afa1-0242ac120002",
            "id": "A01.03",
            "link": "https://learn.microsoft.com/azure/application-gateway/overview-v2",
            "service": "App Gateway",
            "severity": "中等",
            "subcategory": "應用閘道",
            "text": "確保使用應用程式閘道 v2 SKU",
            "training": "https://learn.microsoft.com/learn/paths/secure-application-delivery/",
            "waf": "安全"
        },
        {
            "category": "網路拓撲和連接",
            "graph": "resources | where type == 'microsoft.network/loadbalancers' | project id, compliant=(tolower(sku.name) == 'standard')",
            "guid": "4e35fbf5-0ae2-48b2-97ce-753353edbd1a",
            "id": "A01.04",
            "link": "https://learn.microsoft.com/azure/load-balancer/load-balancer-overview",
            "service": "Load Balancer",
            "severity": "中等",
            "subcategory": "負載均衡器",
            "text": "確保將標準 SKU 用於 Azure 負載均衡器",
            "waf": "安全"
        },
        {
            "category": "網路拓撲和連接",
            "guid": "9432621a-8397-4654-a882-5bc856b7ef83",
            "id": "A01.05",
            "link": "https://learn.microsoft.com/azure/load-balancer/load-balancer-standard-availability-zones",
            "service": "Load Balancer",
            "severity": "中等",
            "subcategory": "負載均衡器",
            "text": "確保您的負載均衡器前端IP位址是區域冗餘的（除非您需要區域前端）。",
            "waf": "安全"
        },
        {
            "category": "網路拓撲和連接",
            "graph": "resources | where type=='microsoft.network/applicationgateways' | extend subnetId = tostring(properties.gatewayIPConfigurations[0].properties.subnet.id) | project id, subnetId | join (resources | where type=='microsoft.network/virtualnetworks' | project id,subnets=properties.subnets | mv-expand subnets | mv-expand subnets.properties.addressPrefixes | project id, subnetId = tostring(subnets.id), prefix1 = subnets.properties.addressPrefix, prefix2 = subnets.properties.addressPrefixes | mv-expand prefix2 | extend prefix = iff(isnotnull(prefix1), prefix1, prefix2) | extend subnetPrefixLength = split(prefix, '/')[1])on subnetId | extend compliant = (subnetPrefixLength <= 24 or subnetPrefixLength == 64) | distinct id,compliant",
            "guid": "dfc50f87-3800-424c-937b-ed5f186e7c15",
            "id": "A01.06",
            "link": "https://learn.microsoft.com/azure/application-gateway/configuration-infrastructure#size-of-the-subnet",
            "service": "App Gateway",
            "severity": "中等",
            "subcategory": "應用閘道",
            "text": "應用程式閘道 v2 應部署在IP前綴等於或大於 /24 的子網中",
            "training": "https://learn.microsoft.com/learn/paths/secure-application-delivery/",
            "waf": "安全"
        },
        {
            "category": "網路拓撲和連接",
            "description": "一般而言，反向代理（尤其是 WAF）的管理更接近應用程式而不是網路，因此它們與應用程式屬於同一訂閱。如果應用程式閘道和 WAF 由一個團隊管理，則可以將應用程式閘道和 WAF 集中到連接訂閱中。",
            "guid": "48b662d6-d15f-4512-a654-98f6dfe237de",
            "id": "A01.07",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/ag/ag-overview",
            "service": "App Gateway",
            "severity": "中等",
            "subcategory": "應用閘道",
            "text": "部署 Azure 應用程式閘道 v2 或合作夥伴 NVA，用於在登陸區域虛擬網路中代理入站 HTTP（S） 連接，並使用它們保護的應用。",
            "training": "https://learn.microsoft.com/learn/paths/secure-application-delivery/",
            "waf": "安全"
        },
        {
            "category": "網路拓撲和連接",
            "guid": "f109e1f3-c79b-4f14-82de-6b5c22314d08",
            "id": "A01.08",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/ag/ag-overview",
            "service": "App Gateway",
            "severity": "中等",
            "subcategory": "應用閘道",
            "text": "對應用程式登陸區域中的所有公共IP位址使用 DDoS 網路或IP保護計畫。",
            "training": "https://learn.microsoft.com/learn/paths/secure-networking-infrastructure/",
            "waf": "安全"
        },
        {
            "category": "網路拓撲和連接",
            "graph": "resources | where type =~ 'microsoft.network/applicationGateways' | extend compliant = (isnotnull(properties.autoscaleConfiguration) and properties.autoscaleConfiguration.minCapacity >= 2) | distinct id,compliant",
            "guid": "135bf4ac-f9db-461f-b76b-2ee9e30b12c0",
            "id": "A01.09",
            "link": "https://learn.microsoft.com/azure/application-gateway/application-gateway-autoscaling-zone-redundant",
            "service": "App Gateway",
            "severity": "中等",
            "subcategory": "應用閘道",
            "text": "配置自動縮放，最小實例數為 2。",
            "training": "https://learn.microsoft.com/learn/paths/secure-application-delivery/",
            "waf": "可靠性"
        },
        {
            "category": "網路拓撲和連接",
            "graph": "resources | where type =~ 'microsoft.network/applicationGateways' | extend compliant = (isnotnull(zones) and array_length(zones) > 1) | distinct id,compliant",
            "guid": "060c6964-52b5-48db-af8b-83e4b2d85349",
            "id": "A01.10",
            "link": "https://learn.microsoft.com/azure/reliability/migrate-app-gateway-v2",
            "service": "App Gateway",
            "severity": "中等",
            "subcategory": "應用閘道",
            "text": "跨可用性區域部署應用程式閘道",
            "training": "https://learn.microsoft.com/learn/paths/secure-application-delivery/",
            "waf": "可靠性"
        },
        {
            "category": "網路拓撲和連接",
            "guid": "e79d17b7-3b22-4a5a-97e7-a8ed4b30e38c",
            "id": "A01.11",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/ag/ag-overview",
            "service": "Front Door",
            "severity": "中等",
            "subcategory": "前門",
            "text": "將 Azure Front Door 與 WAF 策略結合使用，以交付和幫助保護跨多個 Azure 區域的全球 HTTP/S 應用。",
            "training": "https://learn.microsoft.com/learn/paths/secure-networking-infrastructure/",
            "waf": "安全"
        },
        {
            "category": "網路拓撲和連接",
            "guid": "3f29812b-2363-4cef-b179-b599de0d5973",
            "id": "A01.12",
            "link": "https://learn.microsoft.com/azure/ddos-protection/ddos-protection-overview",
            "service": "Front Door",
            "severity": "中等",
            "subcategory": "應用交付",
            "text": "使用 Front Door 和應用程式閘道幫助保護 HTTP/S 應用時，請在 Front Door 中使用 WAF 策略。鎖定應用程式閘道以僅接收來自 Front Door 的流量。",
            "training": "https://learn.microsoft.com/learn/paths/secure-networking-infrastructure/",
            "waf": "安全"
        },
        {
            "ammp": true,
            "category": "網路拓撲和連接",
            "guid": "cd4cd21b-0881-437f-9e6c-4cfd3e504547",
            "id": "A01.13",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/ag/ag-overview",
            "service": "Traffic Manager",
            "severity": "高",
            "subcategory": "流量管理員",
            "text": "使用流量管理器交付跨 HTTP/S 以外的協定的全域應用。",
            "training": "https://learn.microsoft.com/learn/paths/secure-networking-infrastructure/",
            "waf": "可靠性"
        },
        {
            "category": "網路拓撲和連接",
            "guid": "3b4b3e88-a459-4ed5-a22f-644dfbc58204",
            "id": "A01.14",
            "link": "https://learn.microsoft.com/azure/active-directory/app-proxy/application-proxy#how-application-proxy-works",
            "service": "Entra",
            "severity": "低",
            "subcategory": "應用交付",
            "text": "如果使用者只需要存取內部應用程式，是否將 Microsoft Entra ID 應用程式代理視為 Azure 虛擬桌面 （AVD） 的替代方案？",
            "training": "https://learn.microsoft.com/learn/modules/configure-azure-ad-application-proxy/",
            "waf": "安全"
        },
        {
            "category": "網路拓撲和連接",
            "guid": "01ca7cf1-5754-442d-babb-8ba6772e5c30",
            "id": "A01.15",
            "link": "https://learn.microsoft.com/azure/active-directory/app-proxy/application-proxy#how-application-proxy-works",
            "service": "Entra",
            "severity": "中等",
            "subcategory": "應用交付",
            "text": "若要減少為網路中的傳入連接打開的防火牆埠數，請考慮使用 Microsoft Entra ID 應用程式代理為遠端使用者提供對內部應用程式的安全且經過身份驗證的訪問。",
            "training": "https://learn.microsoft.com/learn/paths/implement-applications-external-access-azure-ad/",
            "waf": "安全"
        },
        {
            "ammp": true,
            "category": "網路拓撲和連接",
            "graph": "resources | where type == 'microsoft.network/frontdoorwebapplicationfirewallpolicies' | project policyName=name, policyId=id,policySku=sku.name, links=properties.securityPolicyLinks, enabledState=properties.policySettings.enabledState, mode=properties.policySettings.mode | mvexpand links | extend securityPolicy=links.id | extend securityPolicyParts=split(securityPolicy, '/') | extend profileId=strcat_array(array_slice(securityPolicyParts, 0, -3), '/') | project id=profileId, compliant=((enabledState=='Enabled') and (mode=='Prevention')), enabledState, mode",
            "guid": "ae248989-b306-4591-9186-de482e3f0f0e",
            "id": "A01.16",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/afds/waf-front-door-policy-settings",
            "service": "Front Door",
            "severity": "高",
            "subcategory": "前門",
            "text": "在「預防」模式下部署 Front Door 的 WAF 配置檔。",
            "waf": "安全"
        },
        {
            "ammp": true,
            "category": "網路拓撲和連接",
            "guid": "062d5839-4d36-402f-bfa4-02811eb936e9",
            "id": "A01.17",
            "link": "https://learn.microsoft.com/azure/frontdoor/best-practices#avoid-combining-traffic-manager-and-front-door",
            "service": "Front Door",
            "severity": "高",
            "subcategory": "前門",
            "text": "避免結合使用 Azure 流量管理器和 Azure Front Door。",
            "waf": "安全"
        },
        {
            "ammp": true,
            "category": "網路拓撲和連接",
            "guid": "5efeb96a-003f-4b18-8fcd-b4d84459c2b2",
            "id": "A01.18",
            "link": "https://learn.microsoft.com/azure/frontdoor/best-practices#use-the-same-domain-name-on-front-door-and-your-origin",
            "service": "Front Door",
            "severity": "高",
            "subcategory": "前門",
            "text": "在 Azure Front Door 和源上使用相同的功能變數名稱。不匹配的主機名可能會導致細微的錯誤。",
            "waf": "安全"
        },
        {
            "category": "網路拓撲和連接",
            "graph": "cdnresources | where type =~ 'microsoft.cdn/profiles/origingroups/origins' | extend frontDoorId = substring(id, 0, indexof(id, '/origingroups')) | extend originGroupId = substring(id, 0, indexof(id, '/origins')) | join kind=inner (cdnresources | where type =~ 'microsoft.cdn/profiles/origingroups' | extend originGroupName = name | extend hasHealthProbe = isnotnull(properties.healthProbeSettings)) on $left.originGroupId == $right.id | summarize numberOrigins = count() by originGroupId, subscriptionId, frontDoorId, hasHealthProbe, originGroupName | extend compliant = not(numberOrigins == 1 and hasHealthProbe) | project id = frontDoorId, compliant",
            "guid": "0b5a380c-4bfb-47bc-b1d7-dcfef363a61b",
            "id": "A01.19",
            "link": "https://learn.microsoft.com/azure/frontdoor/best-practices#disable-health-probes-when-theres-only-one-origin-in-an-origin-group",
            "service": "Front Door",
            "severity": "低",
            "subcategory": "前門",
            "text": "當 Azure Front Door 源組中只有一個源時，禁用運行狀況探測。",
            "waf": "性能"
        },
        {
            "category": "網路拓撲和連接",
            "guid": "5567048e-e5d7-4206-9c55-b5ed45d2cc0c",
            "id": "A01.20",
            "link": "https://learn.microsoft.com/azure/frontdoor/best-practices#select-good-health-probe-endpoints",
            "service": "Front Door",
            "severity": "中等",
            "subcategory": "前門",
            "text": "為 Azure Front Door 選擇運行狀況良好的探測終結點。請考慮生成用於檢查應用程式的所有依賴項的運行狀況終結點。",
            "waf": "可靠性"
        },
        {
            "category": "網路拓撲和連接",
            "graph": "cdnresources | where type =~ 'microsoft.cdn/profiles/origingroups' | extend frontDoorId = substring(id, 0, indexof(id, '/origingroups/')) | extend compliant = (isnull(properties['healthProbeSettings']['probeRequestType']) or toupper(properties['healthProbeSettings']['probeRequestType']) == 'HEAD') | project compliant, id=frontDoorId",
            "guid": "a13f72f3-8f5c-4864-95e5-75bf37fbbeb1",
            "id": "A01.21",
            "link": "https://learn.microsoft.com/azure/frontdoor/best-practices#use-head-health-probes",
            "service": "Front Door",
            "severity": "低",
            "subcategory": "前門",
            "text": "將 HEAD 運行狀況探測與 Azure Front Door 配合使用，以減少 Front Door 發送到應用程式的流量。",
            "waf": "性能"
        },
        {
            "ammp": true,
            "category": "網路拓撲和連接",
            "graph": "resources | where type=='microsoft.network/loadbalancers' | extend countOutRules=array_length(properties.outboundRules) | extend compliant = (countOutRules == 0) | distinct id,compliant",
            "guid": "97a2fd46-64b0-1dfa-b72d-9c8869496d75",
            "id": "A01.22",
            "link": "https://learn.microsoft.com/azure/nat-gateway/nat-overview#outbound-connectivity",
            "service": "Load Balancer",
            "severity": "高",
            "subcategory": "負載均衡器",
            "text": "使用 Azure NAT 閘道而不是負載均衡器出站規則，以獲得更好的 SNAT 可伸縮性",
            "waf": "可靠性"
        },
        {
            "ammp": true,
            "category": "網路拓撲和連接",
            "graph": "cdnresources | where type =~ 'microsoft.cdn/profiles/customdomains' | extend frontDoorId = substring(id, 0, indexof(id, '/customdomains')) | extend compliant = (isnull(properties['tlsSettings']['certificateType']) or tolower(properties['tlsSettings']['certificateType']) =~ 'customercertificate') | project compliant, id = frontDoorId",
            "guid": "af95c92d-d723-4f4a-98d7-8722324efd4d",
            "id": "A01.23",
            "link": "https://learn.microsoft.com/azure/frontdoor/best-practices#use-managed-tls-certificates",
            "service": "Front Door",
            "severity": "高",
            "subcategory": "前門",
            "text": "將託管 TLS 證書與 Azure Front Door 配合使用。降低運營成本和因證書續訂而導致的中斷風險。",
            "waf": "操作"
        },
        {
            "category": "網路拓撲和連接",
            "guid": "189ea962-3969-4863-8f5a-5ad808c2cf4b",
            "id": "A01.24",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/afds/waf-front-door-best-practices#define-your-waf-configuration-as-code",
            "service": "Front Door",
            "severity": "中等",
            "subcategory": "前門",
            "text": "將 Azure Front Door WAF 配置定義為代碼。通過使用代碼，您可以更輕鬆地採用新的規則集版本並獲得額外的保護。",
            "waf": "操作"
        },
        {
            "ammp": true,
            "category": "網路拓撲和連接",
            "guid": "2e30abab-5478-417c-81bf-bf1ad4ed1ed4",
            "id": "A01.25",
            "link": "https://learn.microsoft.com/azure/frontdoor/best-practices#use-end-to-end-tls",
            "service": "Front Door",
            "severity": "高",
            "subcategory": "前門",
            "text": "將端到端 TLS 與 Azure Front Door 配合使用。將 TLS 用於從用戶端到 Front Door 的連接，以及從 Front Door 到源的連接。",
            "waf": "安全"
        },
        {
            "category": "網路拓撲和連接",
            "guid": "10aa45af-166f-44c4-9f36-b6d592dac2ca",
            "id": "A01.26",
            "link": "https://learn.microsoft.com/azure/frontdoor/best-practices#use-http-to-https-redirection",
            "service": "Front Door",
            "severity": "中等",
            "subcategory": "前門",
            "text": "將 HTTP 到 HTTPS 重定向與 Azure Front Door 配合使用。通過自動將舊用戶端重定向到 HTTPS 請求來支持它們。",
            "waf": "安全"
        },
        {
            "ammp": true,
            "category": "網路拓撲和連接",
            "guid": "28b9ee82-b2c7-45aa-bc98-6de6f59a095d",
            "id": "A01.27",
            "link": "https://learn.microsoft.com/azure/frontdoor/best-practices#enable-the-waf",
            "service": "Front Door",
            "severity": "高",
            "subcategory": "前門",
            "text": "啟用 Azure Front Door WAF。保護您的應用程式免受一系列攻擊。",
            "waf": "安全"
        },
        {
            "ammp": true,
            "category": "網路拓撲和連接",
            "guid": "2902d8cc-1b0c-4495-afad-624ab70f7bd6",
            "id": "A01.28",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/afds/waf-front-door-best-practices#tune-your-waf",
            "service": "Front Door",
            "severity": "高",
            "subcategory": "前門",
            "text": "針對工作負載優化 Azure Front Door WAF。減少誤報檢測。",
            "waf": "安全"
        },
        {
            "ammp": true,
            "category": "網路拓撲和連接",
            "guid": "17ba124b-127d-42b6-9322-388d5b2bbcfc",
            "id": "A01.29",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/afds/waf-front-door-best-practices#use-prevention-mode",
            "service": "Front Door",
            "severity": "高",
            "subcategory": "前門",
            "text": "將預防模式與 Azure Front Door WAF 配合使用。防護模式可確保WAF攔截惡意請求。",
            "waf": "安全"
        },
        {
            "ammp": true,
            "category": "網路拓撲和連接",
            "guid": "49a98f2b-ec22-4a87-9415-6a10b00d6555",
            "id": "A01.30",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/afds/waf-front-door-best-practices#enable-default-rule-sets",
            "service": "Front Door",
            "severity": "高",
            "subcategory": "前門",
            "text": "啟用 Azure Front Door WAF 預設規則集。默認規則集檢測並阻止常見攻擊。",
            "waf": "安全"
        },
        {
            "ammp": true,
            "category": "網路拓撲和連接",
            "guid": "147a13d4-2a2f-4824-a524-f5855b52b946",
            "id": "A01.31",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/afds/waf-front-door-best-practices#enable-bot-management-rules",
            "service": "Front Door",
            "severity": "高",
            "subcategory": "前門",
            "text": "啟用 Azure Front Door WAF 機器人管理規則。機器人規則可檢測好的和壞的機器人。",
            "waf": "安全"
        },
        {
            "category": "網路拓撲和連接",
            "guid": "d7dcdcb9-0d99-44b9-baab-ac7570ede79a",
            "id": "A01.32",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/afds/waf-front-door-best-practices#use-the-latest-ruleset-versions",
            "service": "Front Door",
            "severity": "中等",
            "subcategory": "前門",
            "text": "使用最新的 Azure Front Door WAF 規則集版本。規則集更新會定期更新，以考慮當前的威脅形勢。",
            "waf": "安全"
        },
        {
            "category": "網路拓撲和連接",
            "guid": "b9620385-1cde-418f-914b-a84a06982ffc",
            "id": "A01.33",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/afds/waf-front-door-best-practices#add-rate-limiting",
            "service": "Front Door",
            "severity": "中等",
            "subcategory": "前門",
            "text": "向 Azure Front Door WAF 添加速率限制。速率限制會阻止客戶端在短時間內意外或有意發送大量流量。",
            "waf": "安全"
        },
        {
            "category": "網路拓撲和連接",
            "guid": "6dc36c52-0124-4ffe-9eaf-23ec1282dedb",
            "id": "A01.34",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/afds/waf-front-door-best-practices#use-a-high-threshold-for-rate-limits",
            "service": "Front Door",
            "severity": "中等",
            "subcategory": "前門",
            "text": "對 Azure Front Door WAF 速率限制使用高閾值。高速率限制閾值可避免阻止合法流量，同時仍可防止可能使基礎結構不堪重負的大量請求。",
            "waf": "安全"
        },
        {
            "category": "網路拓撲和連接",
            "guid": "388a3d0e-0a43-4367-90b2-3dd2aeece5ee",
            "id": "A01.35",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/afds/waf-front-door-best-practices#geo-filter-traffic",
            "service": "Front Door",
            "severity": "低",
            "subcategory": "前門",
            "text": "使用 Azure Front Door WAF 對流量進行異地篩選。僅允許來自預期區域的流量，並阻止來自其他區域的流量。",
            "waf": "安全"
        },
        {
            "category": "網路拓撲和連接",
            "guid": "00acd8a9-6975-414f-8491-2be6309893b8",
            "id": "A01.36",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/afds/waf-front-door-best-practices#specify-the-unknown-zz-location",
            "service": "Front Door",
            "severity": "中等",
            "subcategory": "前門",
            "text": "使用 Azure Front Door WAF 對流量進行異地篩選時，指定未知 （ZZ） 位置。避免在IP位址無法進行地理匹配時意外阻止合法請求。",
            "waf": "安全"
        }
    ],
    "metadata": {
        "name": "Azure Application Delivery Networking",
        "state": "GA",
        "timestamp": "January 10, 2024",
        "waf": "all"
    },
    "severities": [
        {
            "name": "高"
        },
        {
            "name": "中等"
        },
        {
            "name": "低"
        }
    ],
    "status": [
        {
            "description": "此檢查尚未查看",
            "name": "未驗證"
        },
        {
            "description": "有一個與此檢查關聯的操作項",
            "name": "打開"
        },
        {
            "description": "此檢查已經過驗證，沒有與之關聯的其他操作項",
            "name": "實現"
        },
        {
            "description": "建議已理解，但當前要求不需要",
            "name": "不需要"
        },
        {
            "description": "不適用於當前設計",
            "name": "不適用"
        }
    ],
    "waf": [
        {
            "name": "可靠性"
        },
        {
            "name": "安全"
        },
        {
            "name": "成本"
        },
        {
            "name": "操作"
        },
        {
            "name": "性能"
        }
    ],
    "yesno": [
        {
            "name": "是的"
        },
        {
            "name": "不"
        }
    ]
}

checklists/network_appdelivery_checklist.zh-Hant.json (after)
{
    "categories": [
        {
            "name": "網路拓撲和連接"
        }
    ],
    "items": [
        {
            "category": "網路拓撲和連接",
            "guid": "f00a69de-7076-4734-a734-6e4552cad9e1",
            "id": "A01.01",
            "link": "https://learn.microsoft.com/azure/frontdoor/best-practices#use-latest-version-for-customer-managed-certificates",
            "service": "Front Door",
            "severity": "中等",
            "subcategory": "前門",
            "text": "如果將客戶管理的 TLS 證書用於 Azure Front Door，請使用“最新”證書版本。降低手動證書續訂導致的中斷風險",
            "waf": "操作"
        },
        {
            "category": "網路拓撲和連接",
            "guid": "b71ca41b-3a80-48f3-a6cd-22cdf197c1cf",
            "id": "A01.02",
            "link": "https://learn.microsoft.com/azure/cloud-adoption-framework/ready/landing-zone/design-area/resource-org-management-groups#management-groups-in-the-azure-landing-zone-accelerator",
            "severity": "中等",
            "subcategory": "應用交付",
            "text": "在登陸區域內為面向內部 （corp） 和面向外部的應用 （online） 執行應用交付。",
            "training": "https://learn.microsoft.com/learn/paths/secure-application-delivery/",
            "waf": "安全"
        },
        {
            "category": "網路拓撲和連接",
            "graph": "resources | where type == 'microsoft.network/applicationgateways' | project id, compliant = properties.sku.name in ('Standard_v2', 'WAF_v2') | project id,compliant",
            "guid": "553585a6-abe0-11ed-afa1-0242ac120002",
            "id": "A01.03",
            "link": "https://learn.microsoft.com/azure/application-gateway/overview-v2",
            "service": "App Gateway",
            "severity": "中等",
            "subcategory": "應用閘道",
            "text": "確保使用應用程式閘道 v2 SKU",
            "training": "https://learn.microsoft.com/learn/paths/secure-application-delivery/",
            "waf": "安全"
        },
        {
            "category": "網路拓撲和連接",
            "graph": "resources | where type == 'microsoft.network/loadbalancers' | project id, compliant=(tolower(sku.name) == 'standard')",
            "guid": "4e35fbf5-0ae2-48b2-97ce-753353edbd1a",
            "id": "A01.04",
            "link": "https://learn.microsoft.com/azure/load-balancer/load-balancer-overview",
            "service": "Load Balancer",
            "severity": "中等",
            "subcategory": "負載均衡器",
            "text": "確保將標準 SKU 用於 Azure 負載均衡器",
            "waf": "安全"
        },
        {
            "category": "網路拓撲和連接",
            "guid": "9432621a-8397-4654-a882-5bc856b7ef83",
            "id": "A01.05",
            "link": "https://learn.microsoft.com/azure/load-balancer/load-balancer-standard-availability-zones",
            "service": "Load Balancer",
            "severity": "中等",
            "subcategory": "負載均衡器",
            "text": "確保您的負載均衡器前端IP位址是區域冗餘的（除非您需要區域前端）。",
            "waf": "安全"
        },
        {
            "category": "網路拓撲和連接",
            "graph": "resources | where type=='microsoft.network/applicationgateways' | extend subnetId = tostring(properties.gatewayIPConfigurations[0].properties.subnet.id) | project id, subnetId | join (resources | where type=='microsoft.network/virtualnetworks' | project id,subnets=properties.subnets | mv-expand subnets | mv-expand subnets.properties.addressPrefixes | project id, subnetId = tostring(subnets.id), prefix1 = subnets.properties.addressPrefix, prefix2 = subnets.properties.addressPrefixes | mv-expand prefix2 | extend prefix = iff(isnotnull(prefix1), prefix1, prefix2) | extend subnetPrefixLength = split(prefix, '/')[1])on subnetId | extend compliant = (subnetPrefixLength <= 24 or subnetPrefixLength == 64) | distinct id,compliant",
            "guid": "dfc50f87-3800-424c-937b-ed5f186e7c15",
            "id": "A01.06",
            "link": "https://learn.microsoft.com/azure/application-gateway/configuration-infrastructure#size-of-the-subnet",
            "service": "App Gateway",
            "severity": "中等",
            "subcategory": "應用閘道",
            "text": "應用程式閘道 v2 應部署在IP前綴等於或大於 /24 的子網中",
            "training": "https://learn.microsoft.com/learn/paths/secure-application-delivery/",
            "waf": "安全"
        },
        {
            "category": "網路拓撲和連接",
            "description": "一般而言，反向代理（尤其是 WAF）的管理更接近應用程式而不是網路，因此它們與應用程式屬於同一訂閱。如果應用程式閘道和 WAF 由一個團隊管理，則可以將應用程式閘道和 WAF 集中到連接訂閱中。",
            "guid": "48b662d6-d15f-4512-a654-98f6dfe237de",
            "id": "A01.07",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/ag/ag-overview",
            "service": "App Gateway",
            "severity": "中等",
            "subcategory": "應用閘道",
            "text": "部署 Azure 應用程式閘道 v2 或合作夥伴 NVA，用於在登陸區域虛擬網路中代理入站 HTTP（S） 連接，並使用它們保護的應用。",
            "training": "https://learn.microsoft.com/learn/paths/secure-application-delivery/",
            "waf": "安全"
        },
        {
            "category": "網路拓撲和連接",
            "guid": "f109e1f3-c79b-4f14-82de-6b5c22314d08",
            "id": "A01.08",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/ag/ag-overview",
            "service": "App Gateway",
            "severity": "中等",
            "subcategory": "應用閘道",
            "text": "對應用程式登陸區域中的所有公共IP位址使用 DDoS 網路或IP保護計畫。",
            "training": "https://learn.microsoft.com/learn/paths/secure-networking-infrastructure/",
            "waf": "安全"
        },
        {
            "category": "網路拓撲和連接",
            "graph": "resources | where type =~ 'microsoft.network/applicationGateways' | extend compliant = (isnotnull(properties.autoscaleConfiguration) and properties.autoscaleConfiguration.minCapacity >= 2) | distinct id,compliant",
            "guid": "135bf4ac-f9db-461f-b76b-2ee9e30b12c0",
            "id": "A01.09",
            "link": "https://learn.microsoft.com/azure/application-gateway/application-gateway-autoscaling-zone-redundant",
            "service": "App Gateway",
            "severity": "中等",
            "subcategory": "應用閘道",
            "text": "配置自動縮放，最小實例數為 2。",
            "training": "https://learn.microsoft.com/learn/paths/secure-application-delivery/",
            "waf": "可靠性"
        },
        {
            "category": "網路拓撲和連接",
            "graph": "resources | where type =~ 'microsoft.network/applicationGateways' | extend compliant = (isnotnull(zones) and array_length(zones) > 1) | distinct id,compliant",
            "guid": "060c6964-52b5-48db-af8b-83e4b2d85349",
            "id": "A01.10",
            "link": "https://learn.microsoft.com/azure/reliability/migrate-app-gateway-v2",
            "service": "App Gateway",
            "severity": "中等",
            "subcategory": "應用閘道",
            "text": "跨可用性區域部署應用程式閘道",
            "training": "https://learn.microsoft.com/learn/paths/secure-application-delivery/",
            "waf": "可靠性"
        },
        {
            "category": "網路拓撲和連接",
            "guid": "e79d17b7-3b22-4a5a-97e7-a8ed4b30e38c",
            "id": "A01.11",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/ag/ag-overview",
            "service": "Front Door",
            "severity": "中等",
            "subcategory": "前門",
            "text": "將 Azure Front Door 與 WAF 策略結合使用，以交付和幫助保護跨多個 Azure 區域的全球 HTTP/S 應用。",
            "training": "https://learn.microsoft.com/learn/paths/secure-networking-infrastructure/",
            "waf": "安全"
        },
        {
            "category": "網路拓撲和連接",
            "guid": "3f29812b-2363-4cef-b179-b599de0d5973",
            "id": "A01.12",
            "link": "https://learn.microsoft.com/azure/ddos-protection/ddos-protection-overview",
            "service": "Front Door",
            "severity": "中等",
            "subcategory": "應用交付",
            "text": "使用 Front Door 和應用程式閘道幫助保護 HTTP/S 應用時，請在 Front Door 中使用 WAF 策略。鎖定應用程式閘道以僅接收來自 Front Door 的流量。",
            "training": "https://learn.microsoft.com/learn/paths/secure-networking-infrastructure/",
            "waf": "安全"
        },
        {
            "ammp": true,
            "category": "網路拓撲和連接",
            "guid": "cd4cd21b-0881-437f-9e6c-4cfd3e504547",
            "id": "A01.13",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/ag/ag-overview",
            "service": "Traffic Manager",
            "severity": "高",
            "subcategory": "流量管理員",
            "text": "使用流量管理器交付跨 HTTP/S 以外的協定的全域應用。",
            "training": "https://learn.microsoft.com/learn/paths/secure-networking-infrastructure/",
            "waf": "可靠性"
        },
        {
            "category": "網路拓撲和連接",
            "guid": "3b4b3e88-a459-4ed5-a22f-644dfbc58204",
            "id": "A01.14",
            "link": "https://learn.microsoft.com/azure/active-directory/app-proxy/application-proxy#how-application-proxy-works",
            "service": "Entra",
            "severity": "低",
            "subcategory": "應用交付",
            "text": "如果使用者只需要存取內部應用程式，是否將 Microsoft Entra ID 應用程式代理視為 Azure 虛擬桌面 （AVD） 的替代方案？",
            "training": "https://learn.microsoft.com/learn/modules/configure-azure-ad-application-proxy/",
            "waf": "安全"
        },
        {
            "category": "網路拓撲和連接",
            "guid": "01ca7cf1-5754-442d-babb-8ba6772e5c30",
            "id": "A01.15",
            "link": "https://learn.microsoft.com/azure/active-directory/app-proxy/application-proxy#how-application-proxy-works",
            "service": "Entra",
            "severity": "中等",
            "subcategory": "應用交付",
            "text": "若要減少為網路中的傳入連接打開的防火牆埠數，請考慮使用 Microsoft Entra ID 應用程式代理為遠端使用者提供對內部應用程式的安全且經過身份驗證的訪問。",
            "training": "https://learn.microsoft.com/learn/paths/implement-applications-external-access-azure-ad/",
            "waf": "安全"
        },
        {
            "ammp": true,
            "category": "網路拓撲和連接",
            "graph": "resources | where type == 'microsoft.network/frontdoorwebapplicationfirewallpolicies' | project policyName=name, policyId=id,policySku=sku.name, links=properties.securityPolicyLinks, enabledState=properties.policySettings.enabledState, mode=properties.policySettings.mode | mvexpand links | extend securityPolicy=links.id | extend securityPolicyParts=split(securityPolicy, '/') | extend profileId=strcat_array(array_slice(securityPolicyParts, 0, -3), '/') | project id=profileId, compliant=((enabledState=='Enabled') and (mode=='Prevention')), enabledState, mode",
            "guid": "ae248989-b306-4591-9186-de482e3f0f0e",
            "id": "A01.16",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/afds/waf-front-door-policy-settings",
            "service": "Front Door",
            "severity": "高",
            "subcategory": "前門",
            "text": "在「預防」模式下部署 Front Door 的 WAF 配置檔。",
            "waf": "安全"
        },
        {
            "ammp": true,
            "category": "網路拓撲和連接",
            "guid": "062d5839-4d36-402f-bfa4-02811eb936e9",
            "id": "A01.17",
            "link": "https://learn.microsoft.com/azure/frontdoor/best-practices#avoid-combining-traffic-manager-and-front-door",
            "service": "Front Door",
            "severity": "高",
            "subcategory": "前門",
            "text": "避免結合使用 Azure 流量管理器和 Azure Front Door。",
            "waf": "安全"
        },
        {
            "ammp": true,
            "category": "網路拓撲和連接",
            "guid": "5efeb96a-003f-4b18-8fcd-b4d84459c2b2",
            "id": "A01.18",
            "link": "https://learn.microsoft.com/azure/frontdoor/best-practices#use-the-same-domain-name-on-front-door-and-your-origin",
            "service": "Front Door",
            "severity": "高",
            "subcategory": "前門",
            "text": "在 Azure Front Door 和源上使用相同的功能變數名稱。不匹配的主機名可能會導致細微的錯誤。",
            "waf": "安全"
        },
        {
            "category": "網路拓撲和連接",
            "graph": "cdnresources | where type =~ 'microsoft.cdn/profiles/origingroups/origins' | extend frontDoorId = substring(id, 0, indexof(id, '/origingroups')) | extend originGroupId = substring(id, 0, indexof(id, '/origins')) | join kind=inner (cdnresources | where type =~ 'microsoft.cdn/profiles/origingroups' | extend originGroupName = name | extend hasHealthProbe = isnotnull(properties.healthProbeSettings)) on $left.originGroupId == $right.id | summarize numberOrigins = count() by originGroupId, subscriptionId, frontDoorId, hasHealthProbe, originGroupName | extend compliant = not(numberOrigins == 1 and hasHealthProbe) | project id = frontDoorId, compliant",
            "guid": "0b5a380c-4bfb-47bc-b1d7-dcfef363a61b",
            "id": "A01.19",
            "link": "https://learn.microsoft.com/azure/frontdoor/best-practices#disable-health-probes-when-theres-only-one-origin-in-an-origin-group",
            "service": "Front Door",
            "severity": "低",
            "subcategory": "前門",
            "text": "當 Azure Front Door 源組中只有一個源時，禁用運行狀況探測。",
            "waf": "性能"
        },
        {
            "category": "網路拓撲和連接",
            "guid": "5567048e-e5d7-4206-9c55-b5ed45d2cc0c",
            "id": "A01.20",
            "link": "https://learn.microsoft.com/azure/frontdoor/best-practices#select-good-health-probe-endpoints",
            "service": "Front Door",
            "severity": "中等",
            "subcategory": "前門",
            "text": "為 Azure Front Door 選擇運行狀況良好的探測終結點。請考慮生成用於檢查應用程式的所有依賴項的運行狀況終結點。",
            "waf": "可靠性"
        },
        {
            "category": "網路拓撲和連接",
            "graph": "cdnresources | where type =~ 'microsoft.cdn/profiles/origingroups' | extend frontDoorId = substring(id, 0, indexof(id, '/origingroups/')) | extend compliant = (isnull(properties['healthProbeSettings']['probeRequestType']) or toupper(properties['healthProbeSettings']['probeRequestType']) == 'HEAD') | project compliant, id=frontDoorId",
            "guid": "a13f72f3-8f5c-4864-95e5-75bf37fbbeb1",
            "id": "A01.21",
            "link": "https://learn.microsoft.com/azure/frontdoor/best-practices#use-head-health-probes",
            "service": "Front Door",
            "severity": "低",
            "subcategory": "前門",
            "text": "將 HEAD 運行狀況探測與 Azure Front Door 配合使用，以減少 Front Door 發送到應用程式的流量。",
            "waf": "性能"
        },
        {
            "ammp": true,
            "category": "網路拓撲和連接",
            "graph": "resources | where type=='microsoft.network/loadbalancers' | extend countOutRules=array_length(properties.outboundRules) | extend compliant = (countOutRules == 0) | distinct id,compliant",
            "guid": "97a2fd46-64b0-1dfa-b72d-9c8869496d75",
            "id": "A01.22",
            "link": "https://learn.microsoft.com/azure/nat-gateway/nat-overview#outbound-connectivity",
            "service": "Load Balancer",
            "severity": "高",
            "subcategory": "負載均衡器",
            "text": "使用 Azure NAT 閘道而不是負載均衡器出站規則，以獲得更好的 SNAT 可伸縮性",
            "waf": "可靠性"
        },
        {
            "ammp": true,
            "category": "網路拓撲和連接",
            "graph": "cdnresources | where type =~ 'microsoft.cdn/profiles/customdomains' | extend frontDoorId = substring(id, 0, indexof(id, '/customdomains')) | extend compliant = (isnull(properties['tlsSettings']['certificateType']) or tolower(properties['tlsSettings']['certificateType']) =~ 'customercertificate') | project compliant, id = frontDoorId",
            "guid": "af95c92d-d723-4f4a-98d7-8722324efd4d",
            "id": "A01.23",
            "link": "https://learn.microsoft.com/azure/frontdoor/best-practices#use-managed-tls-certificates",
            "service": "Front Door",
            "severity": "高",
            "subcategory": "前門",
            "text": "將託管 TLS 證書與 Azure Front Door 配合使用。降低運營成本和因證書續訂而導致的中斷風險。",
            "waf": "操作"
        },
        {
            "category": "網路拓撲和連接",
            "guid": "189ea962-3969-4863-8f5a-5ad808c2cf4b",
            "id": "A01.24",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/afds/waf-front-door-best-practices#define-your-waf-configuration-as-code",
            "service": "Front Door",
            "severity": "中等",
            "subcategory": "前門",
            "text": "將 Azure Front Door WAF 配置定義為代碼。通過使用代碼，您可以更輕鬆地採用新的規則集版本並獲得額外的保護。",
            "waf": "操作"
        },
        {
            "ammp": true,
            "category": "網路拓撲和連接",
            "guid": "2e30abab-5478-417c-81bf-bf1ad4ed1ed4",
            "id": "A01.25",
            "link": "https://learn.microsoft.com/azure/frontdoor/best-practices#use-end-to-end-tls",
            "service": "Front Door",
            "severity": "高",
            "subcategory": "前門",
            "text": "將端到端 TLS 與 Azure Front Door 配合使用。將 TLS 用於從用戶端到 Front Door 的連接，以及從 Front Door 到源的連接。",
            "waf": "安全"
        },
        {
            "category": "網路拓撲和連接",
            "guid": "10aa45af-166f-44c4-9f36-b6d592dac2ca",
            "id": "A01.26",
            "link": "https://learn.microsoft.com/azure/frontdoor/best-practices#use-http-to-https-redirection",
            "service": "Front Door",
            "severity": "中等",
            "subcategory": "前門",
            "text": "將 HTTP 到 HTTPS 重定向與 Azure Front Door 配合使用。通過自動將舊用戶端重定向到 HTTPS 請求來支持它們。",
            "waf": "安全"
        },
        {
            "ammp": true,
            "category": "網路拓撲和連接",
            "guid": "28b9ee82-b2c7-45aa-bc98-6de6f59a095d",
            "id": "A01.27",
            "link": "https://learn.microsoft.com/azure/frontdoor/best-practices#enable-the-waf",
            "service": "Front Door",
            "severity": "高",
            "subcategory": "前門",
            "text": "啟用 Azure Front Door WAF。保護您的應用程式免受一系列攻擊。",
            "waf": "安全"
        },
        {
            "ammp": true,
            "category": "網路拓撲和連接",
            "guid": "2902d8cc-1b0c-4495-afad-624ab70f7bd6",
            "id": "A01.28",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/afds/waf-front-door-best-practices#tune-your-waf",
            "service": "Front Door",
            "severity": "高",
            "subcategory": "前門",
            "text": "針對工作負載優化 Azure Front Door WAF。減少誤報檢測。",
            "waf": "安全"
        },
        {
            "ammp": true,
            "category": "網路拓撲和連接",
            "guid": "17ba124b-127d-42b6-9322-388d5b2bbcfc",
            "id": "A01.29",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/afds/waf-front-door-best-practices#use-prevention-mode",
            "service": "Front Door",
            "severity": "高",
            "subcategory": "前門",
            "text": "將預防模式與 Azure Front Door WAF 配合使用。防護模式可確保WAF攔截惡意請求。",
            "waf": "安全"
        },
        {
            "ammp": true,
            "category": "網路拓撲和連接",
            "guid": "49a98f2b-ec22-4a87-9415-6a10b00d6555",
            "id": "A01.30",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/afds/waf-front-door-best-practices#enable-default-rule-sets",
            "service": "Front Door",
            "severity": "高",
            "subcategory": "前門",
            "text": "啟用 Azure Front Door WAF 預設規則集。默認規則集檢測並阻止常見攻擊。",
            "waf": "安全"
        },
        {
            "ammp": true,
            "category": "網路拓撲和連接",
            "guid": "147a13d4-2a2f-4824-a524-f5855b52b946",
            "id": "A01.31",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/afds/waf-front-door-best-practices#enable-bot-management-rules",
            "service": "Front Door",
            "severity": "高",
            "subcategory": "前門",
            "text": "啟用 Azure Front Door WAF 機器人管理規則。機器人規則可檢測好的和壞的機器人。",
            "waf": "安全"
        },
        {
            "category": "網路拓撲和連接",
            "guid": "d7dcdcb9-0d99-44b9-baab-ac7570ede79a",
            "id": "A01.32",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/afds/waf-front-door-best-practices#use-the-latest-ruleset-versions",
            "service": "Front Door",
            "severity": "中等",
            "subcategory": "前門",
            "text": "使用最新的 Azure Front Door WAF 規則集版本。規則集更新會定期更新，以考慮當前的威脅形勢。",
            "waf": "安全"
        },
        {
            "category": "網路拓撲和連接",
            "guid": "b9620385-1cde-418f-914b-a84a06982ffc",
            "id": "A01.33",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/afds/waf-front-door-best-practices#add-rate-limiting",
            "service": "Front Door",
            "severity": "中等",
            "subcategory": "前門",
            "text": "向 Azure Front Door WAF 添加速率限制。速率限制會阻止客戶端在短時間內意外或有意發送大量流量。",
            "waf": "安全"
        },
        {
            "category": "網路拓撲和連接",
            "guid": "6dc36c52-0124-4ffe-9eaf-23ec1282dedb",
            "id": "A01.34",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/afds/waf-front-door-best-practices#use-a-high-threshold-for-rate-limits",
            "service": "Front Door",
            "severity": "中等",
            "subcategory": "前門",
            "text": "對 Azure Front Door WAF 速率限制使用高閾值。高速率限制閾值可避免阻止合法流量，同時仍可防止可能使基礎結構不堪重負的大量請求。",
            "waf": "安全"
        },
        {
            "category": "網路拓撲和連接",
            "guid": "388a3d0e-0a43-4367-90b2-3dd2aeece5ee",
            "id": "A01.35",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/afds/waf-front-door-best-practices#geo-filter-traffic",
            "service": "Front Door",
            "severity": "低",
            "subcategory": "前門",
            "text": "使用 Azure Front Door WAF 對流量進行異地篩選。僅允許來自預期區域的流量，並阻止來自其他區域的流量。",
            "waf": "安全"
        },
        {
            "category": "網路拓撲和連接",
            "guid": "00acd8a9-6975-414f-8491-2be6309893b8",
            "id": "A01.36",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/afds/waf-front-door-best-practices#specify-the-unknown-zz-location",
            "service": "Front Door",
            "severity": "中等",
            "subcategory": "前門",
            "text": "使用 Azure Front Door WAF 對流量進行異地篩選時，指定未知 （ZZ） 位置。避免在IP位址無法進行地理匹配時意外阻止合法請求。",
            "waf": "安全"
        }
    ],
    "metadata": {
        "name": "Azure Application Delivery Networking",
        "state": "GA",
        "timestamp": "January 23, 2024",
        "waf": "all"
    },
    "severities": [
        {
            "name": "高"
        },
        {
            "name": "中等"
        },
        {
            "name": "低"
        }
    ],
    "status": [
        {
            "description": "此檢查尚未查看",
            "name": "未驗證"
        },
        {
            "description": "有一個與此檢查關聯的操作項",
            "name": "打開"
        },
        {
            "description": "此檢查已經過驗證，沒有與之關聯的其他操作項",
            "name": "實現"
        },
        {
            "description": "建議已理解，但當前要求不需要",
            "name": "不需要"
        },
        {
            "description": "不適用於當前設計",
            "name": "不適用"
        }
    ],
    "waf": [
        {
            "name": "可靠性"
        },
        {
            "name": "安全"
        },
        {
            "name": "成本"
        },
        {
            "name": "操作"
        },
        {
            "name": "性能"
        }
    ],
    "yesno": [
        {
            "name": "是的"
        },
        {
            "name": "不"
        }
    ]
}

checklists/network_appdelivery_checklist.zh-Hant.json (diff)
@@ -13,7 +13,7 @@
             "service": "Front Door",
             "severity": "中等",
             "subcategory": "前門",
-            "text": "如果將客戶管理的 TLS 證書用於 Azure Front Door，請使用“最新”證書版本。降低手動續訂證書導致的中斷風險。",
+            "text": "如果將客戶管理的 TLS 證書用於 Azure Front Door，請使用“最新”證書版本。降低手動證書續訂導致的中斷風險",
             "waf": "操作"
         },
         {
@@ -439,7 +439,7 @@
     "metadata": {
         "name": "Azure Application Delivery Networking",
         "state": "GA",
-        "timestamp": "January 10, 2024",
+        "timestamp": "January 23, 2024",
         "waf": "all"
     },
     "severities": [
