checklists/network_appdelivery_checklist.ko.json (before)
{
    "categories": [
        {
            "name": "네트워크 토폴로지 및 연결"
        }
    ],
    "items": [
        {
            "category": "네트워크 토폴로지 및 연결",
            "guid": "f00a69de-7076-4734-a734-6e4552cad9e1",
            "id": "A01.01",
            "link": "https://learn.microsoft.com/azure/frontdoor/best-practices#use-latest-version-for-customer-managed-certificates",
            "service": "Front Door",
            "severity": "보통",
            "subcategory": "정문",
            "text": "Azure Front Door에서 고객 관리형 TLS 인증서를 사용하는 경우 '최신' 인증서 버전을 사용합니다. 수동 인증서 갱신으로 인한 중단 위험을 줄입니다.",
            "waf": "작업"
        },
        {
            "category": "네트워크 토폴로지 및 연결",
            "guid": "b71ca41b-3a80-48f3-a6cd-22cdf197c1cf",
            "id": "A01.02",
            "link": "https://learn.microsoft.com/azure/cloud-adoption-framework/ready/landing-zone/design-area/resource-org-management-groups#management-groups-in-the-azure-landing-zone-accelerator",
            "severity": "보통",
            "subcategory": "앱 제공",
            "text": "랜딩 존 내에서 내부 연결(corp) 및 외부 연결 앱(온라인) 모두에 대해 앱 배달을 수행합니다.",
            "training": "https://learn.microsoft.com/learn/paths/secure-application-delivery/",
            "waf": "안전"
        },
        {
            "category": "네트워크 토폴로지 및 연결",
            "graph": "resources | where type == 'microsoft.network/applicationgateways' | project id, compliant = properties.sku.name in ('Standard_v2', 'WAF_v2') | project id,compliant",
            "guid": "553585a6-abe0-11ed-afa1-0242ac120002",
            "id": "A01.03",
            "link": "https://learn.microsoft.com/azure/application-gateway/overview-v2",
            "service": "App Gateway",
            "severity": "보통",
            "subcategory": "앱 게이트웨이",
            "text": "Application Gateway v2 SKU를 사용하고 있는지 확인합니다.",
            "training": "https://learn.microsoft.com/learn/paths/secure-application-delivery/",
            "waf": "안전"
        },
        {
            "category": "네트워크 토폴로지 및 연결",
            "graph": "resources | where type == 'microsoft.network/loadbalancers' | project id, compliant=(tolower(sku.name) == 'standard')",
            "guid": "4e35fbf5-0ae2-48b2-97ce-753353edbd1a",
            "id": "A01.04",
            "link": "https://learn.microsoft.com/azure/load-balancer/load-balancer-overview",
            "service": "Load Balancer",
            "severity": "보통",
            "subcategory": "로드 밸런서",
            "text": "Azure Load Balancer에 표준 SKU를 사용하고 있는지 확인합니다.",
            "waf": "안전"
        },
        {
            "category": "네트워크 토폴로지 및 연결",
            "guid": "9432621a-8397-4654-a882-5bc856b7ef83",
            "id": "A01.05",
            "link": "https://learn.microsoft.com/azure/load-balancer/load-balancer-standard-availability-zones",
            "service": "Load Balancer",
            "severity": "보통",
            "subcategory": "로드 밸런서",
            "text": "Load Balancer 프런트 엔드 IP 주소가 영역 중복인지 확인합니다(영역 프런트 엔드가 필요하지 않은 경우).",
            "waf": "안전"
        },
        {
            "category": "네트워크 토폴로지 및 연결",
            "graph": "resources | where type=='microsoft.network/applicationgateways' | extend subnetId = tostring(properties.gatewayIPConfigurations[0].properties.subnet.id) | project id, subnetId | join (resources | where type=='microsoft.network/virtualnetworks' | project id,subnets=properties.subnets | mv-expand subnets | mv-expand subnets.properties.addressPrefixes | project id, subnetId = tostring(subnets.id), prefix1 = subnets.properties.addressPrefix, prefix2 = subnets.properties.addressPrefixes | mv-expand prefix2 | extend prefix = iff(isnotnull(prefix1), prefix1, prefix2) | extend subnetPrefixLength = split(prefix, '/')[1])on subnetId | extend compliant = (subnetPrefixLength <= 24 or subnetPrefixLength == 64) | distinct id,compliant",
            "guid": "dfc50f87-3800-424c-937b-ed5f186e7c15",
            "id": "A01.06",
            "link": "https://learn.microsoft.com/azure/application-gateway/configuration-infrastructure#size-of-the-subnet",
            "service": "App Gateway",
            "severity": "보통",
            "subcategory": "앱 게이트웨이",
            "text": "Application Gateway v2는 IP 접두사가 /24보다 크거나 같은 서브넷에 배포해야 합니다.",
            "training": "https://learn.microsoft.com/learn/paths/secure-application-delivery/",
            "waf": "안전"
        },
        {
            "category": "네트워크 토폴로지 및 연결",
            "description": "일반적으로 역방향 프록시 및 특히 WAF의 관리는 네트워킹보다 애플리케이션에 더 가깝기 때문에 앱과 동일한 구독에 속합니다. 연결 구독에서 Application Gateway 및 WAF를 중앙 집중화하는 것은 단일 팀에서 관리하는 경우 괜찮을 수 있습니다.",
            "guid": "48b662d6-d15f-4512-a654-98f6dfe237de",
            "id": "A01.07",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/ag/ag-overview",
            "service": "App Gateway",
            "severity": "보통",
            "subcategory": "앱 게이트웨이",
            "text": "랜딩 영역 가상 네트워크 내에서 그리고 보안 중인 앱을 사용하여 인바운드 HTTP(S) 연결을 프록시하는 데 사용되는 Azure Application Gateway v2 또는 파트너 NVA를 배포합니다.",
            "training": "https://learn.microsoft.com/learn/paths/secure-application-delivery/",
            "waf": "안전"
        },
        {
            "category": "네트워크 토폴로지 및 연결",
            "guid": "f109e1f3-c79b-4f14-82de-6b5c22314d08",
            "id": "A01.08",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/ag/ag-overview",
            "service": "App Gateway",
            "severity": "보통",
            "subcategory": "앱 게이트웨이",
            "text": "애플리케이션 랜딩 존의 모든 공용 IP 주소에 대해 DDoS 네트워크 또는 IP 보호 계획을 사용합니다.",
            "training": "https://learn.microsoft.com/learn/paths/secure-networking-infrastructure/",
            "waf": "안전"
        },
        {
            "category": "네트워크 토폴로지 및 연결",
            "graph": "resources | where type =~ 'microsoft.network/applicationGateways' | extend compliant = (isnotnull(properties.autoscaleConfiguration) and properties.autoscaleConfiguration.minCapacity >= 2) | distinct id,compliant",
            "guid": "135bf4ac-f9db-461f-b76b-2ee9e30b12c0",
            "id": "A01.09",
            "link": "https://learn.microsoft.com/azure/application-gateway/application-gateway-autoscaling-zone-redundant",
            "service": "App Gateway",
            "severity": "보통",
            "subcategory": "앱 게이트웨이",
            "text": "최소 인스턴스 수를 2개로 자동 크기 조정을 구성합니다.",
            "training": "https://learn.microsoft.com/learn/paths/secure-application-delivery/",
            "waf": "신뢰도"
        },
        {
            "category": "네트워크 토폴로지 및 연결",
            "graph": "resources | where type =~ 'microsoft.network/applicationGateways' | extend compliant = (isnotnull(zones) and array_length(zones) > 1) | distinct id,compliant",
            "guid": "060c6964-52b5-48db-af8b-83e4b2d85349",
            "id": "A01.10",
            "link": "https://learn.microsoft.com/azure/reliability/migrate-app-gateway-v2",
            "service": "App Gateway",
            "severity": "보통",
            "subcategory": "앱 게이트웨이",
            "text": "가용성 영역에 Application Gateway 배포",
            "training": "https://learn.microsoft.com/learn/paths/secure-application-delivery/",
            "waf": "신뢰도"
        },
        {
            "category": "네트워크 토폴로지 및 연결",
            "guid": "e79d17b7-3b22-4a5a-97e7-a8ed4b30e38c",
            "id": "A01.11",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/ag/ag-overview",
            "service": "Front Door",
            "severity": "보통",
            "subcategory": "정문",
            "text": "WAF 정책과 함께 Azure Front Door를 사용하여 여러 Azure 지역에 걸쳐 있는 글로벌 HTTP/S 앱을 제공하고 보호할 수 있습니다.",
            "training": "https://learn.microsoft.com/learn/paths/secure-networking-infrastructure/",
            "waf": "안전"
        },
        {
            "category": "네트워크 토폴로지 및 연결",
            "guid": "3f29812b-2363-4cef-b179-b599de0d5973",
            "id": "A01.12",
            "link": "https://learn.microsoft.com/azure/ddos-protection/ddos-protection-overview",
            "service": "Front Door",
            "severity": "보통",
            "subcategory": "앱 제공",
            "text": "Front Door 및 Application Gateway를 사용하여 HTTP/S 앱을 보호하는 경우 Front Door에서 WAF 정책을 사용합니다. Front Door에서만 트래픽을 수신하도록 Application Gateway를 잠급니다.",
            "training": "https://learn.microsoft.com/learn/paths/secure-networking-infrastructure/",
            "waf": "안전"
        },
        {
            "ammp": true,
            "category": "네트워크 토폴로지 및 연결",
            "guid": "cd4cd21b-0881-437f-9e6c-4cfd3e504547",
            "id": "A01.13",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/ag/ag-overview",
            "service": "Traffic Manager",
            "severity": "높다",
            "subcategory": "트래픽 관리자",
            "text": "Traffic Manager를 사용하여 HTTP/S 이외의 프로토콜에 걸쳐 있는 글로벌 앱을 제공합니다.",
            "training": "https://learn.microsoft.com/learn/paths/secure-networking-infrastructure/",
            "waf": "신뢰도"
        },
        {
            "category": "네트워크 토폴로지 및 연결",
            "guid": "3b4b3e88-a459-4ed5-a22f-644dfbc58204",
            "id": "A01.14",
            "link": "https://learn.microsoft.com/azure/active-directory/app-proxy/application-proxy#how-application-proxy-works",
            "service": "Entra",
            "severity": "낮다",
            "subcategory": "앱 제공",
            "text": "사용자가 내부 애플리케이션에만 액세스해야 하는 경우 Microsoft Entra ID 애플리케이션 프록시가 AVD(Azure Virtual Desktop)의 대안으로 고려되었나요?",
            "training": "https://learn.microsoft.com/learn/modules/configure-azure-ad-application-proxy/",
            "waf": "안전"
        },
        {
            "category": "네트워크 토폴로지 및 연결",
            "guid": "01ca7cf1-5754-442d-babb-8ba6772e5c30",
            "id": "A01.15",
            "link": "https://learn.microsoft.com/azure/active-directory/app-proxy/application-proxy#how-application-proxy-works",
            "service": "Entra",
            "severity": "보통",
            "subcategory": "앱 제공",
            "text": "네트워크에서 들어오는 연결에 대해 열려 있는 방화벽 포트 수를 줄이려면 Microsoft Entra ID 애플리케이션 프록시를 사용하여 원격 사용자에게 내부 애플리케이션에 대한 안전하고 인증된 액세스를 제공하는 것이 좋습니다.",
            "training": "https://learn.microsoft.com/learn/paths/implement-applications-external-access-azure-ad/",
            "waf": "안전"
        },
        {
            "ammp": true,
            "category": "네트워크 토폴로지 및 연결",
            "graph": "resources | where type == 'microsoft.network/frontdoorwebapplicationfirewallpolicies' | project policyName=name, policyId=id,policySku=sku.name, links=properties.securityPolicyLinks, enabledState=properties.policySettings.enabledState, mode=properties.policySettings.mode | mvexpand links | extend securityPolicy=links.id | extend securityPolicyParts=split(securityPolicy, '/') | extend profileId=strcat_array(array_slice(securityPolicyParts, 0, -3), '/') | project id=profileId, compliant=((enabledState=='Enabled') and (mode=='Prevention')), enabledState, mode",
            "guid": "ae248989-b306-4591-9186-de482e3f0f0e",
            "id": "A01.16",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/afds/waf-front-door-policy-settings",
            "service": "Front Door",
            "severity": "높다",
            "subcategory": "정문",
            "text": "'방지' 모드에서 Front Door에 대한 WAF 프로필을 배포합니다.",
            "waf": "안전"
        },
        {
            "ammp": true,
            "category": "네트워크 토폴로지 및 연결",
            "guid": "062d5839-4d36-402f-bfa4-02811eb936e9",
            "id": "A01.17",
            "link": "https://learn.microsoft.com/azure/frontdoor/best-practices#avoid-combining-traffic-manager-and-front-door",
            "service": "Front Door",
            "severity": "높다",
            "subcategory": "정문",
            "text": "Azure Traffic Manager와 Azure Front Door를 결합하지 마세요.",
            "waf": "안전"
        },
        {
            "ammp": true,
            "category": "네트워크 토폴로지 및 연결",
            "guid": "5efeb96a-003f-4b18-8fcd-b4d84459c2b2",
            "id": "A01.18",
            "link": "https://learn.microsoft.com/azure/frontdoor/best-practices#use-the-same-domain-name-on-front-door-and-your-origin",
            "service": "Front Door",
            "severity": "높다",
            "subcategory": "정문",
            "text": "Azure Front Door 및 원본에서 동일한 도메인 이름을 사용합니다. 호스트 이름이 일치하지 않으면 미묘한 버그가 발생할 수 있습니다.",
            "waf": "안전"
        },
        {
            "category": "네트워크 토폴로지 및 연결",
            "graph": "cdnresources | where type =~ 'microsoft.cdn/profiles/origingroups/origins' | extend frontDoorId = substring(id, 0, indexof(id, '/origingroups')) | extend originGroupId = substring(id, 0, indexof(id, '/origins')) | join kind=inner (cdnresources | where type =~ 'microsoft.cdn/profiles/origingroups' | extend originGroupName = name | extend hasHealthProbe = isnotnull(properties.healthProbeSettings)) on $left.originGroupId == $right.id | summarize numberOrigins = count() by originGroupId, subscriptionId, frontDoorId, hasHealthProbe, originGroupName | extend compliant = not(numberOrigins == 1 and hasHealthProbe) | project id = frontDoorId, compliant",
            "guid": "0b5a380c-4bfb-47bc-b1d7-dcfef363a61b",
            "id": "A01.19",
            "link": "https://learn.microsoft.com/azure/frontdoor/best-practices#disable-health-probes-when-theres-only-one-origin-in-an-origin-group",
            "service": "Front Door",
            "severity": "낮다",
            "subcategory": "정문",
            "text": "Azure Front Door 원본 그룹에 원본이 하나만 있는 경우 상태 프로브를 사용하지 않도록 설정합니다.",
            "waf": "공연"
        },
        {
            "category": "네트워크 토폴로지 및 연결",
            "guid": "5567048e-e5d7-4206-9c55-b5ed45d2cc0c",
            "id": "A01.20",
            "link": "https://learn.microsoft.com/azure/frontdoor/best-practices#select-good-health-probe-endpoints",
            "service": "Front Door",
            "severity": "보통",
            "subcategory": "정문",
            "text": "Azure Front Door에 대한 양호한 상태 프로브 엔드포인트를 선택합니다. 애플리케이션의 모든 종속성을 확인하는 상태 엔드포인트를 빌드하는 것이 좋습니다.",
            "waf": "신뢰도"
        },
        {
            "category": "네트워크 토폴로지 및 연결",
            "graph": "cdnresources | where type =~ 'microsoft.cdn/profiles/origingroups' | extend frontDoorId = substring(id, 0, indexof(id, '/origingroups/')) | extend compliant = (isnull(properties['healthProbeSettings']['probeRequestType']) or toupper(properties['healthProbeSettings']['probeRequestType']) == 'HEAD') | project compliant, id=frontDoorId",
            "guid": "a13f72f3-8f5c-4864-95e5-75bf37fbbeb1",
            "id": "A01.21",
            "link": "https://learn.microsoft.com/azure/frontdoor/best-practices#use-head-health-probes",
            "service": "Front Door",
            "severity": "낮다",
            "subcategory": "정문",
            "text": "Azure Front Door와 함께 HEAD 상태 프로브를 사용하여 Front Door가 애플리케이션으로 보내는 트래픽을 줄입니다.",
            "waf": "공연"
        },
        {
            "ammp": true,
            "category": "네트워크 토폴로지 및 연결",
            "graph": "resources | where type=='microsoft.network/loadbalancers' | extend countOutRules=array_length(properties.outboundRules) | extend compliant = (countOutRules == 0) | distinct id,compliant",
            "guid": "97a2fd46-64b0-1dfa-b72d-9c8869496d75",
            "id": "A01.22",
            "link": "https://learn.microsoft.com/azure/nat-gateway/nat-overview#outbound-connectivity",
            "service": "Load Balancer",
            "severity": "높다",
            "subcategory": "로드 밸런서",
            "text": "SNAT 확장성 향상을 위해 Load Balancer 아웃바운드 규칙 대신 Azure NAT Gateway 사용",
            "waf": "신뢰도"
        },
        {
            "ammp": true,
            "category": "네트워크 토폴로지 및 연결",
            "graph": "cdnresources | where type =~ 'microsoft.cdn/profiles/customdomains' | extend frontDoorId = substring(id, 0, indexof(id, '/customdomains')) | extend compliant = (isnull(properties['tlsSettings']['certificateType']) or tolower(properties['tlsSettings']['certificateType']) =~ 'customercertificate') | project compliant, id = frontDoorId",
            "guid": "af95c92d-d723-4f4a-98d7-8722324efd4d",
            "id": "A01.23",
            "link": "https://learn.microsoft.com/azure/frontdoor/best-practices#use-managed-tls-certificates",
            "service": "Front Door",
            "severity": "높다",
            "subcategory": "정문",
            "text": "Azure Front Door에서 관리형 TLS 인증서를 사용합니다. 운영 비용을 줄이고 인증서 갱신으로 인한 중단 위험을 줄입니다.",
            "waf": "작업"
        },
        {
            "category": "네트워크 토폴로지 및 연결",
            "guid": "189ea962-3969-4863-8f5a-5ad808c2cf4b",
            "id": "A01.24",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/afds/waf-front-door-best-practices#define-your-waf-configuration-as-code",
            "service": "Front Door",
            "severity": "보통",
            "subcategory": "정문",
            "text": "Azure Front Door WAF 구성을 코드로 정의합니다. 코드를 사용하면 새 규칙 집합 버전을 보다 쉽게 채택하고 추가 보호를 얻을 수 있습니다.",
            "waf": "작업"
        },
        {
            "ammp": true,
            "category": "네트워크 토폴로지 및 연결",
            "guid": "2e30abab-5478-417c-81bf-bf1ad4ed1ed4",
            "id": "A01.25",
            "link": "https://learn.microsoft.com/azure/frontdoor/best-practices#use-end-to-end-tls",
            "service": "Front Door",
            "severity": "높다",
            "subcategory": "정문",
            "text": "Azure Front Door에서 엔드투엔드 TLS를 사용합니다. 클라이언트에서 Front Door로, Front Door에서 원본으로 연결하는 데 TLS를 사용합니다.",
            "waf": "안전"
        },
        {
            "category": "네트워크 토폴로지 및 연결",
            "guid": "10aa45af-166f-44c4-9f36-b6d592dac2ca",
            "id": "A01.26",
            "link": "https://learn.microsoft.com/azure/frontdoor/best-practices#use-http-to-https-redirection",
            "service": "Front Door",
            "severity": "보통",
            "subcategory": "정문",
            "text": "Azure Front Door에서 HTTP에서 HTTPS로 리디렉션을 사용합니다. 이전 클라이언트를 HTTPS 요청으로 자동 리디렉션하여 지원합니다.",
            "waf": "안전"
        },
        {
            "ammp": true,
            "category": "네트워크 토폴로지 및 연결",
            "guid": "28b9ee82-b2c7-45aa-bc98-6de6f59a095d",
            "id": "A01.27",
            "link": "https://learn.microsoft.com/azure/frontdoor/best-practices#enable-the-waf",
            "service": "Front Door",
            "severity": "높다",
            "subcategory": "정문",
            "text": "Azure Front Door WAF를 사용하도록 설정합니다. 다양한 공격으로부터 애플리케이션을 보호합니다.",
            "waf": "안전"
        },
        {
            "ammp": true,
            "category": "네트워크 토폴로지 및 연결",
            "guid": "2902d8cc-1b0c-4495-afad-624ab70f7bd6",
            "id": "A01.28",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/afds/waf-front-door-best-practices#tune-your-waf",
            "service": "Front Door",
            "severity": "높다",
            "subcategory": "정문",
            "text": "워크로드에 맞게 Azure Front Door WAF를 튜닝합니다. 가양성 탐지를 줄입니다.",
            "waf": "안전"
        },
        {
            "ammp": true,
            "category": "네트워크 토폴로지 및 연결",
            "guid": "17ba124b-127d-42b6-9322-388d5b2bbcfc",
            "id": "A01.29",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/afds/waf-front-door-best-practices#use-prevention-mode",
            "service": "Front Door",
            "severity": "높다",
            "subcategory": "정문",
            "text": "Azure Front Door WAF에서 방지 모드를 사용합니다. 방지 모드는 WAF가 악의적인 요청을 차단하도록 합니다.",
            "waf": "안전"
        },
        {
            "ammp": true,
            "category": "네트워크 토폴로지 및 연결",
            "guid": "49a98f2b-ec22-4a87-9415-6a10b00d6555",
            "id": "A01.30",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/afds/waf-front-door-best-practices#enable-default-rule-sets",
            "service": "Front Door",
            "severity": "높다",
            "subcategory": "정문",
            "text": "Azure Front Door WAF 기본 규칙 집합을 사용하도록 설정합니다. 기본 규칙 집합은 일반적인 공격을 탐지하고 차단합니다.",
            "waf": "안전"
        },
        {
            "ammp": true,
            "category": "네트워크 토폴로지 및 연결",
            "guid": "147a13d4-2a2f-4824-a524-f5855b52b946",
            "id": "A01.31",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/afds/waf-front-door-best-practices#enable-bot-management-rules",
            "service": "Front Door",
            "severity": "높다",
            "subcategory": "정문",
            "text": "Azure Front Door WAF 봇 관리 규칙을 사용하도록 설정합니다. 봇 규칙은 좋은 봇과 나쁜 봇을 감지합니다.",
            "waf": "안전"
        },
        {
            "category": "네트워크 토폴로지 및 연결",
            "guid": "d7dcdcb9-0d99-44b9-baab-ac7570ede79a",
            "id": "A01.32",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/afds/waf-front-door-best-practices#use-the-latest-ruleset-versions",
            "service": "Front Door",
            "severity": "보통",
            "subcategory": "정문",
            "text": "최신 Azure Front Door WAF 규칙 집합 버전을 사용합니다. 규칙 집합 업데이트는 현재 위협 환경을 고려하기 위해 정기적으로 업데이트됩니다.",
            "waf": "안전"
        },
        {
            "category": "네트워크 토폴로지 및 연결",
            "guid": "b9620385-1cde-418f-914b-a84a06982ffc",
            "id": "A01.33",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/afds/waf-front-door-best-practices#add-rate-limiting",
            "service": "Front Door",
            "severity": "보통",
            "subcategory": "정문",
            "text": "Azure Front Door WAF에 속도 제한을 추가합니다. 속도 제한은 클라이언트가 실수로 또는 의도적으로 짧은 시간에 많은 양의 트래픽을 보내는 것을 차단합니다.",
            "waf": "안전"
        },
        {
            "category": "네트워크 토폴로지 및 연결",
            "guid": "6dc36c52-0124-4ffe-9eaf-23ec1282dedb",
            "id": "A01.34",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/afds/waf-front-door-best-practices#use-a-high-threshold-for-rate-limits",
            "service": "Front Door",
            "severity": "보통",
            "subcategory": "정문",
            "text": "Azure Front Door WAF 속도 제한에 높은 임계값을 사용합니다. 높은 속도 제한 임계값은 합법적인 트래픽 차단을 방지하는 동시에 인프라를 압도할 수 있는 매우 많은 수의 요청에 대한 보호 기능을 제공합니다. ",
            "waf": "안전"
        },
        {
            "category": "네트워크 토폴로지 및 연결",
            "guid": "388a3d0e-0a43-4367-90b2-3dd2aeece5ee",
            "id": "A01.35",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/afds/waf-front-door-best-practices#geo-filter-traffic",
            "service": "Front Door",
            "severity": "낮다",
            "subcategory": "정문",
            "text": "Azure Front Door WAF를 사용하여 트래픽을 지리적으로 필터링합니다. 예상 지역의 트래픽만 허용하고 다른 지역의 트래픽은 차단합니다.",
            "waf": "안전"
        },
        {
            "category": "네트워크 토폴로지 및 연결",
            "guid": "00acd8a9-6975-414f-8491-2be6309893b8",
            "id": "A01.36",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/afds/waf-front-door-best-practices#specify-the-unknown-zz-location",
            "service": "Front Door",
            "severity": "보통",
            "subcategory": "정문",
            "text": "Azure Front Door WAF를 사용하여 트래픽을 지리적으로 필터링할 때 알 수 없는(ZZ) 위치를 지정합니다. IP 주소를 지리적으로 일치시킬 수 없는 경우 합법적인 요청을 실수로 차단하지 않도록 합니다.",
            "waf": "안전"
        }
    ],
    "metadata": {
        "name": "Azure Application Delivery Networking",
        "state": "GA",
        "timestamp": "January 10, 2024",
        "waf": "all"
    },
    "severities": [
        {
            "name": "높다"
        },
        {
            "name": "보통"
        },
        {
            "name": "낮다"
        }
    ],
    "status": [
        {
            "description": "이 검사는 아직 검토되지 않았습니다",
            "name": "확인되지 않음"
        },
        {
            "description": "이 검사와 연관된 작업 항목이 있습니다",
            "name": "열다"
        },
        {
            "description": "이 검사는 확인되었으며 이와 관련된 추가 작업 항목이 없습니다",
            "name": "성취"
        },
        {
            "description": "권장 사항은 이해되었지만 현재 요구 사항에 필요하지 않음",
            "name": "필요 없음"
        },
        {
            "description": "현재 설계에는 적용되지 않습니다.",
            "name": "해당 없음"
        }
    ],
    "waf": [
        {
            "name": "신뢰도"
        },
        {
            "name": "안전"
        },
        {
            "name": "비용"
        },
        {
            "name": "작업"
        },
        {
            "name": "공연"
        }
    ],
    "yesno": [
        {
            "name": "예"
        },
        {
            "name": "아니요"
        }
    ]
}

checklists/network_appdelivery_checklist.ko.json (after)
{
    "categories": [
        {
            "name": "네트워크 토폴로지 및 연결"
        }
    ],
    "items": [
        {
            "category": "네트워크 토폴로지 및 연결",
            "guid": "f00a69de-7076-4734-a734-6e4552cad9e1",
            "id": "A01.01",
            "link": "https://learn.microsoft.com/azure/frontdoor/best-practices#use-latest-version-for-customer-managed-certificates",
            "service": "Front Door",
            "severity": "보통",
            "subcategory": "정문",
            "text": "Azure Front Door에서 고객 관리형 TLS 인증서를 사용하는 경우 '최신' 인증서 버전을 사용합니다. 수동 인증서 갱신으로 인한 중단 위험 감소",
            "waf": "작업"
        },
        {
            "category": "네트워크 토폴로지 및 연결",
            "guid": "b71ca41b-3a80-48f3-a6cd-22cdf197c1cf",
            "id": "A01.02",
            "link": "https://learn.microsoft.com/azure/cloud-adoption-framework/ready/landing-zone/design-area/resource-org-management-groups#management-groups-in-the-azure-landing-zone-accelerator",
            "severity": "보통",
            "subcategory": "앱 제공",
            "text": "랜딩 존 내에서 내부 연결(corp) 및 외부 연결 앱(온라인) 모두에 대해 앱 배달을 수행합니다.",
            "training": "https://learn.microsoft.com/learn/paths/secure-application-delivery/",
            "waf": "안전"
        },
        {
            "category": "네트워크 토폴로지 및 연결",
            "graph": "resources | where type == 'microsoft.network/applicationgateways' | project id, compliant = properties.sku.name in ('Standard_v2', 'WAF_v2') | project id,compliant",
            "guid": "553585a6-abe0-11ed-afa1-0242ac120002",
            "id": "A01.03",
            "link": "https://learn.microsoft.com/azure/application-gateway/overview-v2",
            "service": "App Gateway",
            "severity": "보통",
            "subcategory": "앱 게이트웨이",
            "text": "Application Gateway v2 SKU를 사용하고 있는지 확인합니다.",
            "training": "https://learn.microsoft.com/learn/paths/secure-application-delivery/",
            "waf": "안전"
        },
        {
            "category": "네트워크 토폴로지 및 연결",
            "graph": "resources | where type == 'microsoft.network/loadbalancers' | project id, compliant=(tolower(sku.name) == 'standard')",
            "guid": "4e35fbf5-0ae2-48b2-97ce-753353edbd1a",
            "id": "A01.04",
            "link": "https://learn.microsoft.com/azure/load-balancer/load-balancer-overview",
            "service": "Load Balancer",
            "severity": "보통",
            "subcategory": "로드 밸런서",
            "text": "Azure Load Balancer에 표준 SKU를 사용하고 있는지 확인합니다.",
            "waf": "안전"
        },
        {
            "category": "네트워크 토폴로지 및 연결",
            "guid": "9432621a-8397-4654-a882-5bc856b7ef83",
            "id": "A01.05",
            "link": "https://learn.microsoft.com/azure/load-balancer/load-balancer-standard-availability-zones",
            "service": "Load Balancer",
            "severity": "보통",
            "subcategory": "로드 밸런서",
            "text": "Load Balancer 프런트 엔드 IP 주소가 영역 중복인지 확인합니다(영역 프런트 엔드가 필요하지 않은 경우).",
            "waf": "안전"
        },
        {
            "category": "네트워크 토폴로지 및 연결",
            "graph": "resources | where type=='microsoft.network/applicationgateways' | extend subnetId = tostring(properties.gatewayIPConfigurations[0].properties.subnet.id) | project id, subnetId | join (resources | where type=='microsoft.network/virtualnetworks' | project id,subnets=properties.subnets | mv-expand subnets | mv-expand subnets.properties.addressPrefixes | project id, subnetId = tostring(subnets.id), prefix1 = subnets.properties.addressPrefix, prefix2 = subnets.properties.addressPrefixes | mv-expand prefix2 | extend prefix = iff(isnotnull(prefix1), prefix1, prefix2) | extend subnetPrefixLength = split(prefix, '/')[1])on subnetId | extend compliant = (subnetPrefixLength <= 24 or subnetPrefixLength == 64) | distinct id,compliant",
            "guid": "dfc50f87-3800-424c-937b-ed5f186e7c15",
            "id": "A01.06",
            "link": "https://learn.microsoft.com/azure/application-gateway/configuration-infrastructure#size-of-the-subnet",
            "service": "App Gateway",
            "severity": "보통",
            "subcategory": "앱 게이트웨이",
            "text": "Application Gateway v2는 IP 접두사가 /24보다 크거나 같은 서브넷에 배포해야 합니다.",
            "training": "https://learn.microsoft.com/learn/paths/secure-application-delivery/",
            "waf": "안전"
        },
        {
            "category": "네트워크 토폴로지 및 연결",
            "description": "일반적으로 역방향 프록시 및 특히 WAF의 관리는 네트워킹보다 애플리케이션에 더 가깝기 때문에 앱과 동일한 구독에 속합니다. 연결 구독에서 Application Gateway 및 WAF를 중앙 집중화하는 것은 단일 팀에서 관리하는 경우 괜찮을 수 있습니다.",
            "guid": "48b662d6-d15f-4512-a654-98f6dfe237de",
            "id": "A01.07",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/ag/ag-overview",
            "service": "App Gateway",
            "severity": "보통",
            "subcategory": "앱 게이트웨이",
            "text": "랜딩 영역 가상 네트워크 내에서 그리고 보안 중인 앱을 사용하여 인바운드 HTTP(S) 연결을 프록시하는 데 사용되는 Azure Application Gateway v2 또는 파트너 NVA를 배포합니다.",
            "training": "https://learn.microsoft.com/learn/paths/secure-application-delivery/",
            "waf": "안전"
        },
        {
            "category": "네트워크 토폴로지 및 연결",
            "guid": "f109e1f3-c79b-4f14-82de-6b5c22314d08",
            "id": "A01.08",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/ag/ag-overview",
            "service": "App Gateway",
            "severity": "보통",
            "subcategory": "앱 게이트웨이",
            "text": "애플리케이션 랜딩 존의 모든 공용 IP 주소에 대해 DDoS 네트워크 또는 IP 보호 계획을 사용합니다.",
            "training": "https://learn.microsoft.com/learn/paths/secure-networking-infrastructure/",
            "waf": "안전"
        },
        {
            "category": "네트워크 토폴로지 및 연결",
            "graph": "resources | where type =~ 'microsoft.network/applicationGateways' | extend compliant = (isnotnull(properties.autoscaleConfiguration) and properties.autoscaleConfiguration.minCapacity >= 2) | distinct id,compliant",
            "guid": "135bf4ac-f9db-461f-b76b-2ee9e30b12c0",
            "id": "A01.09",
            "link": "https://learn.microsoft.com/azure/application-gateway/application-gateway-autoscaling-zone-redundant",
            "service": "App Gateway",
            "severity": "보통",
            "subcategory": "앱 게이트웨이",
            "text": "최소 인스턴스 수를 2개로 자동 크기 조정을 구성합니다.",
            "training": "https://learn.microsoft.com/learn/paths/secure-application-delivery/",
            "waf": "신뢰도"
        },
        {
            "category": "네트워크 토폴로지 및 연결",
            "graph": "resources | where type =~ 'microsoft.network/applicationGateways' | extend compliant = (isnotnull(zones) and array_length(zones) > 1) | distinct id,compliant",
            "guid": "060c6964-52b5-48db-af8b-83e4b2d85349",
            "id": "A01.10",
            "link": "https://learn.microsoft.com/azure/reliability/migrate-app-gateway-v2",
            "service": "App Gateway",
            "severity": "보통",
            "subcategory": "앱 게이트웨이",
            "text": "가용성 영역에 Application Gateway 배포",
            "training": "https://learn.microsoft.com/learn/paths/secure-application-delivery/",
            "waf": "신뢰도"
        },
        {
            "category": "네트워크 토폴로지 및 연결",
            "guid": "e79d17b7-3b22-4a5a-97e7-a8ed4b30e38c",
            "id": "A01.11",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/ag/ag-overview",
            "service": "Front Door",
            "severity": "보통",
            "subcategory": "정문",
            "text": "WAF 정책과 함께 Azure Front Door를 사용하여 여러 Azure 지역에 걸쳐 있는 글로벌 HTTP/S 앱을 제공하고 보호할 수 있습니다.",
            "training": "https://learn.microsoft.com/learn/paths/secure-networking-infrastructure/",
            "waf": "안전"
        },
        {
            "category": "네트워크 토폴로지 및 연결",
            "guid": "3f29812b-2363-4cef-b179-b599de0d5973",
            "id": "A01.12",
            "link": "https://learn.microsoft.com/azure/ddos-protection/ddos-protection-overview",
            "service": "Front Door",
            "severity": "보통",
            "subcategory": "앱 제공",
            "text": "Front Door 및 Application Gateway를 사용하여 HTTP/S 앱을 보호하는 경우 Front Door에서 WAF 정책을 사용합니다. Front Door에서만 트래픽을 수신하도록 Application Gateway를 잠급니다.",
            "training": "https://learn.microsoft.com/learn/paths/secure-networking-infrastructure/",
            "waf": "안전"
        },
        {
            "ammp": true,
            "category": "네트워크 토폴로지 및 연결",
            "guid": "cd4cd21b-0881-437f-9e6c-4cfd3e504547",
            "id": "A01.13",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/ag/ag-overview",
            "service": "Traffic Manager",
            "severity": "높다",
            "subcategory": "트래픽 관리자",
            "text": "Traffic Manager를 사용하여 HTTP/S 이외의 프로토콜에 걸쳐 있는 글로벌 앱을 제공합니다.",
            "training": "https://learn.microsoft.com/learn/paths/secure-networking-infrastructure/",
            "waf": "신뢰도"
        },
        {
            "category": "네트워크 토폴로지 및 연결",
            "guid": "3b4b3e88-a459-4ed5-a22f-644dfbc58204",
            "id": "A01.14",
            "link": "https://learn.microsoft.com/azure/active-directory/app-proxy/application-proxy#how-application-proxy-works",
            "service": "Entra",
            "severity": "낮다",
            "subcategory": "앱 제공",
            "text": "사용자가 내부 애플리케이션에만 액세스해야 하는 경우 Microsoft Entra ID 애플리케이션 프록시가 AVD(Azure Virtual Desktop)의 대안으로 고려되었나요?",
            "training": "https://learn.microsoft.com/learn/modules/configure-azure-ad-application-proxy/",
            "waf": "안전"
        },
        {
            "category": "네트워크 토폴로지 및 연결",
            "guid": "01ca7cf1-5754-442d-babb-8ba6772e5c30",
            "id": "A01.15",
            "link": "https://learn.microsoft.com/azure/active-directory/app-proxy/application-proxy#how-application-proxy-works",
            "service": "Entra",
            "severity": "보통",
            "subcategory": "앱 제공",
            "text": "네트워크에서 들어오는 연결에 대해 열려 있는 방화벽 포트 수를 줄이려면 Microsoft Entra ID 애플리케이션 프록시를 사용하여 원격 사용자에게 내부 애플리케이션에 대한 안전하고 인증된 액세스를 제공하는 것이 좋습니다.",
            "training": "https://learn.microsoft.com/learn/paths/implement-applications-external-access-azure-ad/",
            "waf": "안전"
        },
        {
            "ammp": true,
            "category": "네트워크 토폴로지 및 연결",
            "graph": "resources | where type == 'microsoft.network/frontdoorwebapplicationfirewallpolicies' | project policyName=name, policyId=id,policySku=sku.name, links=properties.securityPolicyLinks, enabledState=properties.policySettings.enabledState, mode=properties.policySettings.mode | mvexpand links | extend securityPolicy=links.id | extend securityPolicyParts=split(securityPolicy, '/') | extend profileId=strcat_array(array_slice(securityPolicyParts, 0, -3), '/') | project id=profileId, compliant=((enabledState=='Enabled') and (mode=='Prevention')), enabledState, mode",
            "guid": "ae248989-b306-4591-9186-de482e3f0f0e",
            "id": "A01.16",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/afds/waf-front-door-policy-settings",
            "service": "Front Door",
            "severity": "높다",
            "subcategory": "정문",
            "text": "'방지' 모드에서 Front Door에 대한 WAF 프로필을 배포합니다.",
            "waf": "안전"
        },
        {
            "ammp": true,
            "category": "네트워크 토폴로지 및 연결",
            "guid": "062d5839-4d36-402f-bfa4-02811eb936e9",
            "id": "A01.17",
            "link": "https://learn.microsoft.com/azure/frontdoor/best-practices#avoid-combining-traffic-manager-and-front-door",
            "service": "Front Door",
            "severity": "높다",
            "subcategory": "정문",
            "text": "Azure Traffic Manager와 Azure Front Door를 결합하지 마세요.",
            "waf": "안전"
        },
        {
            "ammp": true,
            "category": "네트워크 토폴로지 및 연결",
            "guid": "5efeb96a-003f-4b18-8fcd-b4d84459c2b2",
            "id": "A01.18",
            "link": "https://learn.microsoft.com/azure/frontdoor/best-practices#use-the-same-domain-name-on-front-door-and-your-origin",
            "service": "Front Door",
            "severity": "높다",
            "subcategory": "정문",
            "text": "Azure Front Door 및 원본에서 동일한 도메인 이름을 사용합니다. 호스트 이름이 일치하지 않으면 미묘한 버그가 발생할 수 있습니다.",
            "waf": "안전"
        },
        {
            "category": "네트워크 토폴로지 및 연결",
            "graph": "cdnresources | where type =~ 'microsoft.cdn/profiles/origingroups/origins' | extend frontDoorId = substring(id, 0, indexof(id, '/origingroups')) | extend originGroupId = substring(id, 0, indexof(id, '/origins')) | join kind=inner (cdnresources | where type =~ 'microsoft.cdn/profiles/origingroups' | extend originGroupName = name | extend hasHealthProbe = isnotnull(properties.healthProbeSettings)) on $left.originGroupId == $right.id | summarize numberOrigins = count() by originGroupId, subscriptionId, frontDoorId, hasHealthProbe, originGroupName | extend compliant = not(numberOrigins == 1 and hasHealthProbe) | project id = frontDoorId, compliant",
            "guid": "0b5a380c-4bfb-47bc-b1d7-dcfef363a61b",
            "id": "A01.19",
            "link": "https://learn.microsoft.com/azure/frontdoor/best-practices#disable-health-probes-when-theres-only-one-origin-in-an-origin-group",
            "service": "Front Door",
            "severity": "낮다",
            "subcategory": "정문",
            "text": "Azure Front Door 원본 그룹에 원본이 하나만 있는 경우 상태 프로브를 사용하지 않도록 설정합니다.",
            "waf": "공연"
        },
        {
            "category": "네트워크 토폴로지 및 연결",
            "guid": "5567048e-e5d7-4206-9c55-b5ed45d2cc0c",
            "id": "A01.20",
            "link": "https://learn.microsoft.com/azure/frontdoor/best-practices#select-good-health-probe-endpoints",
            "service": "Front Door",
            "severity": "보통",
            "subcategory": "정문",
            "text": "Azure Front Door에 대한 양호한 상태 프로브 엔드포인트를 선택합니다. 애플리케이션의 모든 종속성을 확인하는 상태 엔드포인트를 빌드하는 것이 좋습니다.",
            "waf": "신뢰도"
        },
        {
            "category": "네트워크 토폴로지 및 연결",
            "graph": "cdnresources | where type =~ 'microsoft.cdn/profiles/origingroups' | extend frontDoorId = substring(id, 0, indexof(id, '/origingroups/')) | extend compliant = (isnull(properties['healthProbeSettings']['probeRequestType']) or toupper(properties['healthProbeSettings']['probeRequestType']) == 'HEAD') | project compliant, id=frontDoorId",
            "guid": "a13f72f3-8f5c-4864-95e5-75bf37fbbeb1",
            "id": "A01.21",
            "link": "https://learn.microsoft.com/azure/frontdoor/best-practices#use-head-health-probes",
            "service": "Front Door",
            "severity": "낮다",
            "subcategory": "정문",
            "text": "Azure Front Door와 함께 HEAD 상태 프로브를 사용하여 Front Door가 애플리케이션으로 보내는 트래픽을 줄입니다.",
            "waf": "공연"
        },
        {
            "ammp": true,
            "category": "네트워크 토폴로지 및 연결",
            "graph": "resources | where type=='microsoft.network/loadbalancers' | extend countOutRules=array_length(properties.outboundRules) | extend compliant = (countOutRules == 0) | distinct id,compliant",
            "guid": "97a2fd46-64b0-1dfa-b72d-9c8869496d75",
            "id": "A01.22",
            "link": "https://learn.microsoft.com/azure/nat-gateway/nat-overview#outbound-connectivity",
            "service": "Load Balancer",
            "severity": "높다",
            "subcategory": "로드 밸런서",
            "text": "SNAT 확장성 향상을 위해 Load Balancer 아웃바운드 규칙 대신 Azure NAT Gateway 사용",
            "waf": "신뢰도"
        },
        {
            "ammp": true,
            "category": "네트워크 토폴로지 및 연결",
            "graph": "cdnresources | where type =~ 'microsoft.cdn/profiles/customdomains' | extend frontDoorId = substring(id, 0, indexof(id, '/customdomains')) | extend compliant = (isnull(properties['tlsSettings']['certificateType']) or tolower(properties['tlsSettings']['certificateType']) =~ 'customercertificate') | project compliant, id = frontDoorId",
            "guid": "af95c92d-d723-4f4a-98d7-8722324efd4d",
            "id": "A01.23",
            "link": "https://learn.microsoft.com/azure/frontdoor/best-practices#use-managed-tls-certificates",
            "service": "Front Door",
            "severity": "높다",
            "subcategory": "정문",
            "text": "Azure Front Door에서 관리형 TLS 인증서를 사용합니다. 운영 비용을 줄이고 인증서 갱신으로 인한 중단 위험을 줄입니다.",
            "waf": "작업"
        },
        {
            "category": "네트워크 토폴로지 및 연결",
            "guid": "189ea962-3969-4863-8f5a-5ad808c2cf4b",
            "id": "A01.24",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/afds/waf-front-door-best-practices#define-your-waf-configuration-as-code",
            "service": "Front Door",
            "severity": "보통",
            "subcategory": "정문",
            "text": "Azure Front Door WAF 구성을 코드로 정의합니다. 코드를 사용하면 새 규칙 집합 버전을 보다 쉽게 채택하고 추가 보호를 얻을 수 있습니다.",
            "waf": "작업"
        },
        {
            "ammp": true,
            "category": "네트워크 토폴로지 및 연결",
            "guid": "2e30abab-5478-417c-81bf-bf1ad4ed1ed4",
            "id": "A01.25",
            "link": "https://learn.microsoft.com/azure/frontdoor/best-practices#use-end-to-end-tls",
            "service": "Front Door",
            "severity": "높다",
            "subcategory": "정문",
            "text": "Azure Front Door에서 엔드투엔드 TLS를 사용합니다. 클라이언트에서 Front Door로, Front Door에서 원본으로 연결하는 데 TLS를 사용합니다.",
            "waf": "안전"
        },
        {
            "category": "네트워크 토폴로지 및 연결",
            "guid": "10aa45af-166f-44c4-9f36-b6d592dac2ca",
            "id": "A01.26",
            "link": "https://learn.microsoft.com/azure/frontdoor/best-practices#use-http-to-https-redirection",
            "service": "Front Door",
            "severity": "보통",
            "subcategory": "정문",
            "text": "Azure Front Door에서 HTTP에서 HTTPS로 리디렉션을 사용합니다. 이전 클라이언트를 HTTPS 요청으로 자동 리디렉션하여 지원합니다.",
            "waf": "안전"
        },
        {
            "ammp": true,
            "category": "네트워크 토폴로지 및 연결",
            "guid": "28b9ee82-b2c7-45aa-bc98-6de6f59a095d",
            "id": "A01.27",
            "link": "https://learn.microsoft.com/azure/frontdoor/best-practices#enable-the-waf",
            "service": "Front Door",
            "severity": "높다",
            "subcategory": "정문",
            "text": "Azure Front Door WAF를 사용하도록 설정합니다. 다양한 공격으로부터 애플리케이션을 보호합니다.",
            "waf": "안전"
        },
        {
            "ammp": true,
            "category": "네트워크 토폴로지 및 연결",
            "guid": "2902d8cc-1b0c-4495-afad-624ab70f7bd6",
            "id": "A01.28",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/afds/waf-front-door-best-practices#tune-your-waf",
            "service": "Front Door",
            "severity": "높다",
            "subcategory": "정문",
            "text": "워크로드에 맞게 Azure Front Door WAF를 튜닝합니다. 가양성 탐지를 줄입니다.",
            "waf": "안전"
        },
        {
            "ammp": true,
            "category": "네트워크 토폴로지 및 연결",
            "guid": "17ba124b-127d-42b6-9322-388d5b2bbcfc",
            "id": "A01.29",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/afds/waf-front-door-best-practices#use-prevention-mode",
            "service": "Front Door",
            "severity": "높다",
            "subcategory": "정문",
            "text": "Azure Front Door WAF에서 방지 모드를 사용합니다. 방지 모드는 WAF가 악의적인 요청을 차단하도록 합니다.",
            "waf": "안전"
        },
        {
            "ammp": true,
            "category": "네트워크 토폴로지 및 연결",
            "guid": "49a98f2b-ec22-4a87-9415-6a10b00d6555",
            "id": "A01.30",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/afds/waf-front-door-best-practices#enable-default-rule-sets",
            "service": "Front Door",
            "severity": "높다",
            "subcategory": "정문",
            "text": "Azure Front Door WAF 기본 규칙 집합을 사용하도록 설정합니다. 기본 규칙 집합은 일반적인 공격을 탐지하고 차단합니다.",
            "waf": "안전"
        },
        {
            "ammp": true,
            "category": "네트워크 토폴로지 및 연결",
            "guid": "147a13d4-2a2f-4824-a524-f5855b52b946",
            "id": "A01.31",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/afds/waf-front-door-best-practices#enable-bot-management-rules",
            "service": "Front Door",
            "severity": "높다",
            "subcategory": "정문",
            "text": "Azure Front Door WAF 봇 관리 규칙을 사용하도록 설정합니다. 봇 규칙은 좋은 봇과 나쁜 봇을 감지합니다.",
            "waf": "안전"
        },
        {
            "category": "네트워크 토폴로지 및 연결",
            "guid": "d7dcdcb9-0d99-44b9-baab-ac7570ede79a",
            "id": "A01.32",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/afds/waf-front-door-best-practices#use-the-latest-ruleset-versions",
            "service": "Front Door",
            "severity": "보통",
            "subcategory": "정문",
            "text": "최신 Azure Front Door WAF 규칙 집합 버전을 사용합니다. 규칙 집합 업데이트는 현재 위협 환경을 고려하기 위해 정기적으로 업데이트됩니다.",
            "waf": "안전"
        },
        {
            "category": "네트워크 토폴로지 및 연결",
            "guid": "b9620385-1cde-418f-914b-a84a06982ffc",
            "id": "A01.33",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/afds/waf-front-door-best-practices#add-rate-limiting",
            "service": "Front Door",
            "severity": "보통",
            "subcategory": "정문",
            "text": "Azure Front Door WAF에 속도 제한을 추가합니다. 속도 제한은 클라이언트가 실수로 또는 의도적으로 짧은 시간에 많은 양의 트래픽을 보내는 것을 차단합니다.",
            "waf": "안전"
        },
        {
            "category": "네트워크 토폴로지 및 연결",
            "guid": "6dc36c52-0124-4ffe-9eaf-23ec1282dedb",
            "id": "A01.34",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/afds/waf-front-door-best-practices#use-a-high-threshold-for-rate-limits",
            "service": "Front Door",
            "severity": "보통",
            "subcategory": "정문",
            "text": "Azure Front Door WAF 속도 제한에 높은 임계값을 사용합니다. 높은 속도 제한 임계값은 합법적인 트래픽 차단을 방지하는 동시에 인프라를 압도할 수 있는 매우 많은 수의 요청에 대한 보호 기능을 제공합니다. ",
            "waf": "안전"
        },
        {
            "category": "네트워크 토폴로지 및 연결",
            "guid": "388a3d0e-0a43-4367-90b2-3dd2aeece5ee",
            "id": "A01.35",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/afds/waf-front-door-best-practices#geo-filter-traffic",
            "service": "Front Door",
            "severity": "낮다",
            "subcategory": "정문",
            "text": "Azure Front Door WAF를 사용하여 트래픽을 지리적으로 필터링합니다. 예상 지역의 트래픽만 허용하고 다른 지역의 트래픽은 차단합니다.",
            "waf": "안전"
        },
        {
            "category": "네트워크 토폴로지 및 연결",
            "guid": "00acd8a9-6975-414f-8491-2be6309893b8",
            "id": "A01.36",
            "link": "https://learn.microsoft.com/azure/web-application-firewall/afds/waf-front-door-best-practices#specify-the-unknown-zz-location",
            "service": "Front Door",
            "severity": "보통",
            "subcategory": "정문",
            "text": "Azure Front Door WAF를 사용하여 트래픽을 지리적으로 필터링할 때 알 수 없는(ZZ) 위치를 지정합니다. IP 주소를 지리적으로 일치시킬 수 없는 경우 합법적인 요청을 실수로 차단하지 않도록 합니다.",
            "waf": "안전"
        }
    ],
    "metadata": {
        "name": "Azure Application Delivery Networking",
        "state": "GA",
        "timestamp": "January 23, 2024",
        "waf": "all"
    },
    "severities": [
        {
            "name": "높다"
        },
        {
            "name": "보통"
        },
        {
            "name": "낮다"
        }
    ],
    "status": [
        {
            "description": "이 검사는 아직 검토되지 않았습니다",
            "name": "확인되지 않음"
        },
        {
            "description": "이 검사와 연관된 작업 항목이 있습니다",
            "name": "열다"
        },
        {
            "description": "이 검사는 확인되었으며 이와 관련된 추가 작업 항목이 없습니다",
            "name": "성취"
        },
        {
            "description": "권장 사항은 이해되었지만 현재 요구 사항에 필요하지 않음",
            "name": "필요 없음"
        },
        {
            "description": "현재 설계에는 적용되지 않습니다.",
            "name": "해당 없음"
        }
    ],
    "waf": [
        {
            "name": "신뢰도"
        },
        {
            "name": "안전"
        },
        {
            "name": "비용"
        },
        {
            "name": "작업"
        },
        {
            "name": "공연"
        }
    ],
    "yesno": [
        {
            "name": "예"
        },
        {
            "name": "아니요"
        }
    ]
}

checklists/network_appdelivery_checklist.ko.json (diff)
@@ -13,7 +13,7 @@
             "service": "Front Door",
             "severity": "보통",
             "subcategory": "정문",
-            "text": "Azure Front Door에서 고객 관리형 TLS 인증서를 사용하는 경우 '최신' 인증서 버전을 사용합니다. 수동 인증서 갱신으로 인한 중단 위험을 줄입니다.",
+            "text": "Azure Front Door에서 고객 관리형 TLS 인증서를 사용하는 경우 '최신' 인증서 버전을 사용합니다. 수동 인증서 갱신으로 인한 중단 위험 감소",
             "waf": "작업"
         },
         {
@@ -439,7 +439,7 @@
     "metadata": {
         "name": "Azure Application Delivery Networking",
         "state": "GA",
-        "timestamp": "January 10, 2024",
+        "timestamp": "January 23, 2024",
         "waf": "all"
     },
     "severities": [
