checklists/postgreSQL_checklist.en.json (before)
{
  "items": [
    {
      "category": "Operations Management",
      "subcategory": "Best Practices",
      "text": "Leverage Flexible Server",
      "waf": "Reliability",
      "guid": "65285269-441c-44bf-9d3e-0844276d4bdc",
      "id": "33.1",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure/postgresql/flexible-server/overview"
    },
    {
      "category": "Operations Management",
      "subcategory": "Best Practices",
      "text": "Leverage Availability Zones where regionally applicable",
      "waf": "Reliability",
      "guid": "016ccf31-ae5a-41eb-9888-9535e227896d",
      "id": "33.2",
      "severity": "High",
      "link": "https://learn.microsoft.com/azure/postgresql/flexible-server/overview#architecture-and-high-availability"
    },
    {
      "category": "Operations Management",
      "subcategory": "Best Practices",
      "text": "Leverage cross-region read replicas for BCDR",
      "waf": "Reliability",
      "guid": "31b67c67-be59-4519-8083-845d587cb391",
      "id": "33.3",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure/postgresql/single-server/concepts-business-continuity#cross-region-read-replicas"
    }
  ],
  "categories": [
    {
      "name": "Identity and Access Management"
    },
    {
      "name": "Network Topology and Connectivity"
    },
    {
      "name": "BC and DR"
    },
    {
      "name": "Governance and Security"
    },
    {
      "name": "Cost Governance"
    },
    {
      "name": "Operations Management"
    },
    {
      "name": "Application Deployment"
    }
  ],
  "waf": [
    {
      "name": "Reliability"
    },
    {
      "name": "Security"
    },
    {
      "name": "Cost"
    },
    {
      "name": "Operations"
    },
    {
      "name": "Performance"
    }
  ],
  "yesno": [
    {
      "name": "Yes"
    },
    {
      "name": "No"
    }
  ],
  "status": [
    {
      "name": "Not verified",
      "description": "This check has not been looked at yet"
    },
    {
      "name": "Open",
      "description": "There is an action item associated to this check"
    },
    {
      "name": "Fulfilled",
      "description": "This check has been verified, and there are no further action items associated to it"
    },
    {
      "name": "Not required",
      "description": "Recommendation understood, but not needed by current requirements"
    },
    {
      "name": "N/A",
      "description": "Not applicable for current design"
    }
  ],
  "severities": [
    {
      "name": "High"
    },
    {
      "name": "Medium"
    },
    {
      "name": "Low"
    }
  ],
  "metadata": {
    "name": "PostgreSQL Review Checklist",
    "state": "Preview",
    "waf": "Reliability",
    "timestamp": "April 15, 2024"
  }
}

checklists/postgreSQL_checklist.en.json (after)
{
  "items": [
    {
      "category": "Operations Management",
      "subcategory": "Best Practices",
      "text": "Leverage Flexible Server",
      "waf": "Reliability",
      "service": "PostgreSQL",
      "guid": "65285269-441c-44bf-9d3e-0844276d4bdc",
      "id": "A01.01",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure/postgresql/flexible-server/overview"
    },
    {
      "category": "Operations Management",
      "subcategory": "Best Practices",
      "text": "Leverage Availability Zones where regionally applicable",
      "waf": "Reliability",
      "service": "PostgreSQL",
      "guid": "016ccf31-ae5a-41eb-9888-9535e227896d",
      "id": "A01.02",
      "severity": "High",
      "link": "https://learn.microsoft.com/azure/postgresql/flexible-server/overview#architecture-and-high-availability"
    },
    {
      "category": "Operations Management",
      "subcategory": "Best Practices",
      "text": "Leverage cross-region read replicas for BCDR",
      "waf": "Reliability",
      "service": "PostgreSQL",
      "guid": "31b67c67-be59-4519-8083-845d587cb391",
      "id": "A01.03",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/azure/postgresql/single-server/concepts-business-continuity#cross-region-read-replicas"
    }
  ],
  "categories": [
    {
      "name": "Identity and Access Management"
    },
    {
      "name": "Network Topology and Connectivity"
    },
    {
      "name": "BC and DR"
    },
    {
      "name": "Governance and Security"
    },
    {
      "name": "Cost Governance"
    },
    {
      "name": "Operations Management"
    },
    {
      "name": "Application Deployment"
    }
  ],
  "waf": [
    {
      "name": "Reliability"
    },
    {
      "name": "Security"
    },
    {
      "name": "Cost"
    },
    {
      "name": "Operations"
    },
    {
      "name": "Performance"
    }
  ],
  "yesno": [
    {
      "name": "Yes"
    },
    {
      "name": "No"
    }
  ],
  "status": [
    {
      "name": "Not verified",
      "description": "This check has not been looked at yet"
    },
    {
      "name": "Open",
      "description": "There is an action item associated to this check"
    },
    {
      "name": "Fulfilled",
      "description": "This check has been verified, and there are no further action items associated to it"
    },
    {
      "name": "Not required",
      "description": "Recommendation understood, but not needed by current requirements"
    },
    {
      "name": "N/A",
      "description": "Not applicable for current design"
    }
  ],
  "severities": [
    {
      "name": "High"
    },
    {
      "name": "Medium"
    },
    {
      "name": "Low"
    }
  ],
  "metadata": {
    "name": "PostgreSQL Review Checklist",
    "state": "Preview",
    "waf": "Reliability",
    "timestamp": "April 15, 2024"
  }
}

checklists/postgreSQL_checklist.en.json (diff)
@@ -5,8 +5,9 @@
       "subcategory": "Best Practices",
       "text": "Leverage Flexible Server",
       "waf": "Reliability",
+      "service": "PostgreSQL",
       "guid": "65285269-441c-44bf-9d3e-0844276d4bdc",
-      "id": "33.1",
+      "id": "A01.01",
       "severity": "Medium",
       "link": "https://learn.microsoft.com/azure/postgresql/flexible-server/overview"
     },
@@ -15,8 +16,9 @@
       "subcategory": "Best Practices",
       "text": "Leverage Availability Zones where regionally applicable",
       "waf": "Reliability",
+      "service": "PostgreSQL",
       "guid": "016ccf31-ae5a-41eb-9888-9535e227896d",
-      "id": "33.2",
+      "id": "A01.02",
       "severity": "High",
       "link": "https://learn.microsoft.com/azure/postgresql/flexible-server/overview#architecture-and-high-availability"
     },
@@ -25,8 +27,9 @@
       "subcategory": "Best Practices",
       "text": "Leverage cross-region read replicas for BCDR",
       "waf": "Reliability",
+      "service": "PostgreSQL",
       "guid": "31b67c67-be59-4519-8083-845d587cb391",
-      "id": "33.3",
+      "id": "A01.03",
       "severity": "Medium",
       "link": "https://learn.microsoft.com/azure/postgresql/single-server/concepts-business-continuity#cross-region-read-replicas"
     }
