checklists/purview_checklist.en.json (before)
{
  "items": [
    {
      "category": "Operations management",
      "subcategory": "Best Practices",
      "text": "Leverage FTA Resillency Handbook",
      "waf": "Reliability",
      "guid": "1fc2fc14-eea6-4e69-b8d9-a3edc218e687",
      "id": "36.1",
      "severity": "Medium",
      "link": "https://polite-sea-0995b240f.2.azurestaticapps.net/technical-delivery-playbook/azure-services/analytics/purview/"
    },
    {
      "category": "Operations management",
      "subcategory": "Disaster Recovery",
      "text": "Plan for Data Center level outage",
      "waf": "Reliability",
      "guid": "ab067acb-49e5-4b96-8332-4ecf8cc13318",
      "id": "36.2",
      "severity": "High",
      "link": "https://learn.microsoft.com/purview/disaster-recovery"
    },
    {
      "category": "Operations management",
      "subcategory": "Disaster Recovery",
      "text": "Practice Failover for BCDR",
      "description": "1. Create the new account 2. Migrate configuration items 3. Run scans 4. Migrate custom typedefs and custom assets 5. Migrate relationships 6. Migrate glossary terms 7. Assign classifications to assets 8. Assign contacts to assets",
      "waf": "Reliability",
      "guid": "da611702-69f4-4fb4-aa3d-3ef7f3176c4b",
      "id": "36.3",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/purview/disaster-recovery"
    },
    {
      "category": "Operations management",
      "subcategory": "Backup and Restore ",
      "text": "Plan a backup strategy and take regular backups",
      "waf": "Reliability",
      "guid": "97b15b8a-219a-44ab-bb57-879024d22678",
      "id": "36.4",
      "severity": "High",
      "link": "https://learn.microsoft.com/purview/disaster-recovery"
    },
    {
      "category": "Operations management",
      "subcategory": "Purview Accounts Replications",
      "text": "Use Microsoft Purview's Event Hubs to subscribe and create entities to another account",
      "waf": "Reliability",
      "guid": "6d20b56c-56a9-4581-89bf-8d8e5c586b7d",
      "id": "36.5",
      "severity": "Low",
      "link": "https://learn.microsoft.com/purview/manage-kafka-dotnet"
    },
    {
      "category": "Operations management",
      "subcategory": "Data catalog",
      "text": "Follow Purview accounts architectures and deployment best practices",
      "waf": "Reliability",
      "guid": "8cdc15ac-c075-4ee9-a130-a8889579e76b",
      "id": "36.6",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/purview/deployment-best-practices"
    },
    {
      "category": "Operations management",
      "subcategory": "Data catalog",
      "text": "Follow Collection Architectures and best practices",
      "waf": "Reliability",
      "guid": "896e710a-7da7-4be9-a56d-14d3c49d997c",
      "id": "36.7",
      "cost": 1,
      "severity": "Medium",
      "link": "https://learn.microsoft.com/purview/concept-best-practices-collections"
    },
    {
      "category": "Operations management",
      "subcategory": "Data catalog",
      "text": "Follow Assest lifecycle best practices",
      "waf": "Reliability",
      "guid": "b3d1325a-a225-4c6f-9e06-85edddea8a4b",
      "id": "36.8",
      "cost": 1,
      "severity": "Medium",
      "link": "https://learn.microsoft.com/purview/concept-best-practices-asset-lifecycle"
    },
    {
      "category": "Operations management",
      "subcategory": "Data catalog",
      "text": "Follow automation best practices",
      "waf": "Reliability",
      "guid": "7cdeb3c6-1fc2-4fc1-9eea-6e69d8d9a3ed",
      "id": "36.9",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/purview/concept-best-practices-automation"
    },
    {
      "category": "Operations management",
      "subcategory": "Data catalog",
      "text": "Follow Backup and Migration Best practices",
      "waf": "Reliability",
      "guid": "c218e687-ab06-47ac-a49e-5b9603324ecf",
      "id": "36.1",
      "cost": 1,
      "severity": "Medium",
      "link": "https://learn.microsoft.com/purview/disaster-recovery"
    },
    {
      "category": "Operations management",
      "subcategory": "Data catalog",
      "text": "Follow Purview Glossary Best Practices",
      "waf": "Reliability",
      "guid": "8cc13318-da61-4170-869f-4fb4aa3d3ef7",
      "id": "36.11",
      "cost": 1,
      "severity": "Medium",
      "link": "https://learn.microsoft.com/purview/concept-best-practices-glossary"
    },
    {
      "category": "Operations management",
      "subcategory": "Data catalog",
      "text": "Leverage Workflows ",
      "waf": "Reliability",
      "guid": "f3176c4b-97b1-45b8-a219-a4abeb578790",
      "id": "36.12",
      "cost": 1,
      "severity": "Low",
      "link": "https://learn.microsoft.com/purview/concept-workflow"
    },
    {
      "category": "Operations management",
      "subcategory": "Data catalog",
      "text": "Follow Purview Security Best Practices",
      "waf": "Reliability",
      "guid": "24d22678-6d20-4b56-a56a-958119bf8d8e",
      "id": "36.13",
      "cost": 1,
      "severity": "Medium",
      "link": "https://learn.microsoft.com/purview/concept-best-practices-security"
    },
    {
      "category": "Operations management",
      "subcategory": "Data Map",
      "text": "Follow Purview Data Lineage Best Practices",
      "waf": "Reliability",
      "guid": "5c586b7d-8cdc-415a-ac07-5ee9b130a888",
      "id": "36.14",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/purview/concept-best-practices-lineage-azure-data-factory"
    },
    {
      "category": "Operations management",
      "subcategory": "Data Map",
      "text": "Follow Best Practices for Scanning Registered Sources",
      "waf": "Reliability",
      "guid": "9579e76b-896e-4710-a7da-7be9956d14d3",
      "id": "36.15",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/purview/concept-best-practices-scanning"
    },
    {
      "category": "Operations management",
      "subcategory": "Data Map",
      "text": "Follow Classification Best Practices in Governance Portal",
      "waf": "Reliability",
      "guid": "c49d997c-b3d1-4325-aa22-5c6f4e0685ed",
      "id": "36.16",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/purview/concept-best-practices-classification"
    },
    {
      "category": "Operations management",
      "subcategory": "Data Map",
      "text": "Perform Sensitivity Labelling in the Purview Data Map",
      "waf": "Reliability",
      "guid": "ddea8a4b-7cde-4b3c-91fc-2fc14eea6e69",
      "id": "36.17",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/purview/sensitivity-labels-frequently-asked-questions"
    },
    {
      "category": "Operations management",
      "subcategory": "Data Sharing",
      "text": "Leverage Azure Storage in-place data sharing with Microsoft Purview",
      "waf": "Reliability",
      "guid": "d8d9a3ed-c218-4e68-9ab0-67acb49e5b96",
      "id": "36.18",
      "severity": "Low",
      "link": "https://learn.microsoft.com/purview/concept-data-share"
    },
    {
      "category": "Operations management",
      "subcategory": "Data Estate",
      "text": "Leverage Data Estate Insights",
      "waf": "Reliability",
      "guid": "03324ecf-8cc1-4331-ada6-1170269f4fb4",
      "id": "36.19",
      "severity": "Low",
      "link": "https://learn.microsoft.com/purview/concept-insights"
    },
    {
      "category": "Operations management",
      "subcategory": "Data Estate",
      "text": "Use Data stewardship and Catalog adoption",
      "waf": "Reliability",
      "guid": "aa3d3ef7-f317-46c4-a97b-15b8a219a4ab",
      "id": "36.2",
      "severity": "Low",
      "link": "https://learn.microsoft.com/purview/catalog-adoption-insights"
    },
    {
      "category": "Operations management",
      "subcategory": "Data Estate",
      "text": "Use Inventory and Ownership",
      "waf": "Reliability",
      "guid": "eb578790-24d2-4267-a6d2-0b56c56a9581",
      "id": "36.21",
      "severity": "Low",
      "link": "https://learn.microsoft.com/purview/concept-insights"
    },
    {
      "category": "Operations management",
      "subcategory": "Data Estate",
      "text": "Leverage Insights for Glossary, Classifications, Sensitivity Labels",
      "waf": "Reliability",
      "guid": "19bf8d8e-5c58-46b7-b8cd-c15acc075ee9",
      "id": "36.22",
      "severity": "Low",
      "link": "https://learn.microsoft.com/purview/glossary-insights"
    },
    {
      "category": "Operations management",
      "subcategory": "Data Quality ",
      "text": "Generate assessment scores",
      "waf": "Reliability",
      "guid": "b130a888-9579-4e76-a896-e710a7da7be9",
      "id": "36.23",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/purview/compliance-manager"
    },
    {
      "category": "Operations management",
      "subcategory": "Data Quality ",
      "text": "Profiling- get summaries of data content",
      "waf": "Reliability",
      "guid": "956d14d3-c49d-4997-ab3d-1325aa225c6f",
      "id": "36.24",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/purview/compliance-manager-scoring"
    },
    {
      "category": "Operations management",
      "subcategory": "Data Policy",
      "text": "Follow Microsoft Purview Data Owner access policies",
      "waf": "Reliability",
      "guid": "4e0685ed-ddea-48a4-a7cd-eb3c61fc2fc1",
      "id": "36.25",
      "severity": "Low",
      "link": "https://learn.microsoft.com/purview/concept-policies-data-owner#microsoft-purview-policy-concepts"
    },
    {
      "category": "Operations management",
      "subcategory": "Data Policy",
      "text": "Follow Self-service access policies",
      "waf": "Reliability",
      "guid": "4eea6e69-d8d9-4a3e-bc21-8e687ab067ac",
      "id": "36.26",
      "severity": "Low",
      "link": "https://learn.microsoft.com/purview/concept-self-service-data-access-policy"
    },
    {
      "category": "Operations management",
      "subcategory": "Data Policy",
      "text": "Follow DevOps policies",
      "waf": "Reliability",
      "guid": "b49e5b96-0332-44ec-b8cc-13318da61170",
      "id": "36.27",
      "severity": "Low",
      "link": "https://learn.microsoft.com/purview/concept-policies-devops"
    }
  ],
  "categories": [
    {
      "name": "Identity and Access Management"
    },
    {
      "name": "Network Topology and Connectivity"
    },
    {
      "name": "BC and DR"
    },
    {
      "name": "Governance and Security"
    },
    {
      "name": "Cost Governance"
    },
    {
      "name": "Operations Management"
    },
    {
      "name": "Application Deployment"
    }
  ],
  "waf": [
    {
      "name": "Reliability"
    },
    {
      "name": "Security"
    },
    {
      "name": "Cost"
    },
    {
      "name": "Operations"
    },
    {
      "name": "Performance"
    }
  ],
  "yesno": [
    {
      "name": "Yes"
    },
    {
      "name": "No"
    }
  ],
  "status": [
    {
      "name": "Not verified",
      "description": "This check has not been looked at yet"
    },
    {
      "name": "Open",
      "description": "There is an action item associated to this check"
    },
    {
      "name": "Fulfilled",
      "description": "This check has been verified, and there are no further action items associated to it"
    },
    {
      "name": "Not required",
      "description": "Recommendation understood, but not needed by current requirements"
    },
    {
      "name": "N/A",
      "description": "Not applicable for current design"
    }
  ],
  "severities": [
    {
      "name": "High"
    },
    {
      "name": "Medium"
    },
    {
      "name": "Low"
    }
  ],
  "metadata": {
    "name": "Microsoft Purview Review Checklist",
    "state": "Preview",
    "waf": "Reliability",
    "timestamp": "April 15, 2024"
  }
}

checklists/purview_checklist.en.json (after)
{
  "items": [
    {
      "category": "Operations management",
      "subcategory": "Best Practices",
      "text": "Leverage FTA Resillency Handbook",
      "waf": "Reliability",
      "service": "Purview",
      "guid": "1fc2fc14-eea6-4e69-b8d9-a3edc218e687",
      "id": "A01.01",
      "severity": "Medium",
      "link": "https://polite-sea-0995b240f.2.azurestaticapps.net/technical-delivery-playbook/azure-services/analytics/purview/"
    },
    {
      "category": "Operations management",
      "subcategory": "Disaster Recovery",
      "text": "Plan for Data Center level outage",
      "waf": "Reliability",
      "service": "Purview",
      "guid": "ab067acb-49e5-4b96-8332-4ecf8cc13318",
      "id": "A02.01",
      "severity": "High",
      "link": "https://learn.microsoft.com/purview/disaster-recovery"
    },
    {
      "category": "Operations management",
      "subcategory": "Disaster Recovery",
      "text": "Practice Failover for BCDR",
      "description": "1. Create the new account 2. Migrate configuration items 3. Run scans 4. Migrate custom typedefs and custom assets 5. Migrate relationships 6. Migrate glossary terms 7. Assign classifications to assets 8. Assign contacts to assets",
      "waf": "Reliability",
      "service": "Purview",
      "guid": "da611702-69f4-4fb4-aa3d-3ef7f3176c4b",
      "id": "A02.02",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/purview/disaster-recovery"
    },
    {
      "category": "Operations management",
      "subcategory": "Backup and Restore ",
      "text": "Plan a backup strategy and take regular backups",
      "waf": "Reliability",
      "service": "Purview",
      "guid": "97b15b8a-219a-44ab-bb57-879024d22678",
      "id": "A03.01",
      "severity": "High",
      "link": "https://learn.microsoft.com/purview/disaster-recovery"
    },
    {
      "category": "Operations management",
      "subcategory": "Purview Accounts Replications",
      "text": "Use Microsoft Purview's Event Hubs to subscribe and create entities to another account",
      "waf": "Reliability",
      "service": "Purview",
      "guid": "6d20b56c-56a9-4581-89bf-8d8e5c586b7d",
      "id": "A04.01",
      "severity": "Low",
      "link": "https://learn.microsoft.com/purview/manage-kafka-dotnet"
    },
    {
      "category": "Operations management",
      "subcategory": "Data catalog",
      "text": "Follow Purview accounts architectures and deployment best practices",
      "waf": "Reliability",
      "service": "Purview",
      "guid": "8cdc15ac-c075-4ee9-a130-a8889579e76b",
      "id": "A05.01",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/purview/deployment-best-practices"
    },
    {
      "category": "Operations management",
      "subcategory": "Data catalog",
      "text": "Follow Collection Architectures and best practices",
      "waf": "Reliability",
      "service": "Purview",
      "guid": "896e710a-7da7-4be9-a56d-14d3c49d997c",
      "id": "A05.02",
      "cost": 1,
      "severity": "Medium",
      "link": "https://learn.microsoft.com/purview/concept-best-practices-collections"
    },
    {
      "category": "Operations management",
      "subcategory": "Data catalog",
      "text": "Follow Assest lifecycle best practices",
      "waf": "Reliability",
      "service": "Purview",
      "guid": "b3d1325a-a225-4c6f-9e06-85edddea8a4b",
      "id": "A05.03",
      "cost": 1,
      "severity": "Medium",
      "link": "https://learn.microsoft.com/purview/concept-best-practices-asset-lifecycle"
    },
    {
      "category": "Operations management",
      "subcategory": "Data catalog",
      "text": "Follow automation best practices",
      "waf": "Reliability",
      "service": "Purview",
      "guid": "7cdeb3c6-1fc2-4fc1-9eea-6e69d8d9a3ed",
      "id": "A05.04",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/purview/concept-best-practices-automation"
    },
    {
      "category": "Operations management",
      "subcategory": "Data catalog",
      "text": "Follow Backup and Migration Best practices",
      "waf": "Reliability",
      "service": "Purview",
      "guid": "c218e687-ab06-47ac-a49e-5b9603324ecf",
      "id": "A05.05",
      "cost": 1,
      "severity": "Medium",
      "link": "https://learn.microsoft.com/purview/disaster-recovery"
    },
    {
      "category": "Operations management",
      "subcategory": "Data catalog",
      "text": "Follow Purview Glossary Best Practices",
      "waf": "Reliability",
      "service": "Purview",
      "guid": "8cc13318-da61-4170-869f-4fb4aa3d3ef7",
      "id": "A05.06",
      "cost": 1,
      "severity": "Medium",
      "link": "https://learn.microsoft.com/purview/concept-best-practices-glossary"
    },
    {
      "category": "Operations management",
      "subcategory": "Data catalog",
      "text": "Leverage Workflows ",
      "waf": "Reliability",
      "service": "Purview",
      "guid": "f3176c4b-97b1-45b8-a219-a4abeb578790",
      "id": "A05.07",
      "cost": 1,
      "severity": "Low",
      "link": "https://learn.microsoft.com/purview/concept-workflow"
    },
    {
      "category": "Operations management",
      "subcategory": "Data catalog",
      "text": "Follow Purview Security Best Practices",
      "waf": "Reliability",
      "service": "Purview",
      "guid": "24d22678-6d20-4b56-a56a-958119bf8d8e",
      "id": "A05.07",
      "cost": 1,
      "severity": "Medium",
      "link": "https://learn.microsoft.com/purview/concept-best-practices-security"
    },
    {
      "category": "Operations management",
      "subcategory": "Data Map",
      "text": "Follow Purview Data Lineage Best Practices",
      "waf": "Reliability",
      "service": "Purview",
      "guid": "5c586b7d-8cdc-415a-ac07-5ee9b130a888",
      "id": "A06.01",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/purview/concept-best-practices-lineage-azure-data-factory"
    },
    {
      "category": "Operations management",
      "subcategory": "Data Map",
      "text": "Follow Best Practices for Scanning Registered Sources",
      "waf": "Reliability",
      "service": "Purview",
      "guid": "9579e76b-896e-4710-a7da-7be9956d14d3",
      "id": "A06.02",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/purview/concept-best-practices-scanning"
    },
    {
      "category": "Operations management",
      "subcategory": "Data Map",
      "text": "Follow Classification Best Practices in Governance Portal",
      "waf": "Reliability",
      "service": "Purview",
      "guid": "c49d997c-b3d1-4325-aa22-5c6f4e0685ed",
      "id": "A06.03",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/purview/concept-best-practices-classification"
    },
    {
      "category": "Operations management",
      "subcategory": "Data Map",
      "text": "Perform Sensitivity Labelling in the Purview Data Map",
      "waf": "Reliability",
      "service": "Purview",
      "guid": "ddea8a4b-7cde-4b3c-91fc-2fc14eea6e69",
      "id": "A06.04",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/purview/sensitivity-labels-frequently-asked-questions"
    },
    {
      "category": "Operations management",
      "subcategory": "Data Sharing",
      "text": "Leverage Azure Storage in-place data sharing with Microsoft Purview",
      "waf": "Reliability",
      "service": "Purview",
      "guid": "d8d9a3ed-c218-4e68-9ab0-67acb49e5b96",
      "id": "A07.01",
      "severity": "Low",
      "link": "https://learn.microsoft.com/purview/concept-data-share"
    },
    {
      "category": "Operations management",
      "subcategory": "Data Estate",
      "text": "Leverage Data Estate Insights",
      "waf": "Reliability",
      "service": "Purview",
      "guid": "03324ecf-8cc1-4331-ada6-1170269f4fb4",
      "id": "A08.01",
      "severity": "Low",
      "link": "https://learn.microsoft.com/purview/concept-insights"
    },
    {
      "category": "Operations management",
      "subcategory": "Data Estate",
      "text": "Use Data stewardship and Catalog adoption",
      "waf": "Reliability",
      "service": "Purview",
      "guid": "aa3d3ef7-f317-46c4-a97b-15b8a219a4ab",
      "id": "A08.02",
      "severity": "Low",
      "link": "https://learn.microsoft.com/purview/catalog-adoption-insights"
    },
    {
      "category": "Operations management",
      "subcategory": "Data Estate",
      "text": "Use Inventory and Ownership",
      "waf": "Reliability",
      "service": "Purview",
      "guid": "eb578790-24d2-4267-a6d2-0b56c56a9581",
      "id": "A08.03",
      "severity": "Low",
      "link": "https://learn.microsoft.com/purview/concept-insights"
    },
    {
      "category": "Operations management",
      "subcategory": "Data Estate",
      "text": "Leverage Insights for Glossary, Classifications, Sensitivity Labels",
      "waf": "Reliability",
      "service": "Purview",
      "guid": "19bf8d8e-5c58-46b7-b8cd-c15acc075ee9",
      "id": "A08.04",
      "severity": "Low",
      "link": "https://learn.microsoft.com/purview/glossary-insights"
    },
    {
      "category": "Operations management",
      "subcategory": "Data Quality ",
      "text": "Generate assessment scores",
      "waf": "Reliability",
      "service": "Purview",
      "guid": "b130a888-9579-4e76-a896-e710a7da7be9",
      "id": "A09.01",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/purview/compliance-manager"
    },
    {
      "category": "Operations management",
      "subcategory": "Data Quality ",
      "text": "Profiling- get summaries of data content",
      "waf": "Reliability",
      "service": "Purview",
      "guid": "956d14d3-c49d-4997-ab3d-1325aa225c6f",
      "id": "A09.02",
      "severity": "Medium",
      "link": "https://learn.microsoft.com/purview/compliance-manager-scoring"
    },
    {
      "category": "Operations management",
      "subcategory": "Data Policy",
      "text": "Follow Microsoft Purview Data Owner access policies",
      "waf": "Reliability",
      "service": "Purview",
      "guid": "4e0685ed-ddea-48a4-a7cd-eb3c61fc2fc1",
      "id": "A10.01",
      "severity": "Low",
      "link": "https://learn.microsoft.com/purview/concept-policies-data-owner#microsoft-purview-policy-concepts"
    },
    {
      "category": "Operations management",
      "subcategory": "Data Policy",
      "text": "Follow Self-service access policies",
      "waf": "Reliability",
      "service": "Purview",
      "guid": "4eea6e69-d8d9-4a3e-bc21-8e687ab067ac",
      "id": "A10.02",
      "severity": "Low",
      "link": "https://learn.microsoft.com/purview/concept-self-service-data-access-policy"
    },
    {
      "category": "Operations management",
      "subcategory": "Data Policy",
      "text": "Follow DevOps policies",
      "waf": "Reliability",
      "service": "Purview",
      "guid": "b49e5b96-0332-44ec-b8cc-13318da61170",
      "id": "A10.03",
      "severity": "Low",
      "link": "https://learn.microsoft.com/purview/concept-policies-devops"
    }
  ],
  "categories": [
    {
      "name": "Identity and Access Management"
    },
    {
      "name": "Network Topology and Connectivity"
    },
    {
      "name": "BC and DR"
    },
    {
      "name": "Governance and Security"
    },
    {
      "name": "Cost Governance"
    },
    {
      "name": "Operations Management"
    },
    {
      "name": "Application Deployment"
    }
  ],
  "waf": [
    {
      "name": "Reliability"
    },
    {
      "name": "Security"
    },
    {
      "name": "Cost"
    },
    {
      "name": "Operations"
    },
    {
      "name": "Performance"
    }
  ],
  "yesno": [
    {
      "name": "Yes"
    },
    {
      "name": "No"
    }
  ],
  "status": [
    {
      "name": "Not verified",
      "description": "This check has not been looked at yet"
    },
    {
      "name": "Open",
      "description": "There is an action item associated to this check"
    },
    {
      "name": "Fulfilled",
      "description": "This check has been verified, and there are no further action items associated to it"
    },
    {
      "name": "Not required",
      "description": "Recommendation understood, but not needed by current requirements"
    },
    {
      "name": "N/A",
      "description": "Not applicable for current design"
    }
  ],
  "severities": [
    {
      "name": "High"
    },
    {
      "name": "Medium"
    },
    {
      "name": "Low"
    }
  ],
  "metadata": {
    "name": "Microsoft Purview Review Checklist",
    "state": "Preview",
    "waf": "Reliability",
    "timestamp": "April 15, 2024"
  }
}

checklists/purview_checklist.en.json (diff)
@@ -5,8 +5,9 @@
       "subcategory": "Best Practices",
       "text": "Leverage FTA Resillency Handbook",
       "waf": "Reliability",
+      "service": "Purview",
       "guid": "1fc2fc14-eea6-4e69-b8d9-a3edc218e687",
-      "id": "36.1",
+      "id": "A01.01",
       "severity": "Medium",
       "link": "https://polite-sea-0995b240f.2.azurestaticapps.net/technical-delivery-playbook/azure-services/analytics/purview/"
     },
@@ -15,8 +16,9 @@
       "subcategory": "Disaster Recovery",
       "text": "Plan for Data Center level outage",
       "waf": "Reliability",
+      "service": "Purview",
       "guid": "ab067acb-49e5-4b96-8332-4ecf8cc13318",
-      "id": "36.2",
+      "id": "A02.01",
       "severity": "High",
       "link": "https://learn.microsoft.com/purview/disaster-recovery"
     },
@@ -26,8 +28,9 @@
       "text": "Practice Failover for BCDR",
       "description": "1. Create the new account 2. Migrate configuration items 3. Run scans 4. Migrate custom typedefs and custom assets 5. Migrate relationships 6. Migrate glossary terms 7. Assign classifications to assets 8. Assign contacts to assets",
       "waf": "Reliability",
+      "service": "Purview",
       "guid": "da611702-69f4-4fb4-aa3d-3ef7f3176c4b",
-      "id": "36.3",
+      "id": "A02.02",
       "severity": "Medium",
       "link": "https://learn.microsoft.com/purview/disaster-recovery"
     },
@@ -36,8 +39,9 @@
       "subcategory": "Backup and Restore ",
       "text": "Plan a backup strategy and take regular backups",
       "waf": "Reliability",
+      "service": "Purview",
       "guid": "97b15b8a-219a-44ab-bb57-879024d22678",
-      "id": "36.4",
+      "id": "A03.01",
       "severity": "High",
       "link": "https://learn.microsoft.com/purview/disaster-recovery"
     },
@@ -46,8 +50,9 @@
       "subcategory": "Purview Accounts Replications",
       "text": "Use Microsoft Purview's Event Hubs to subscribe and create entities to another account",
       "waf": "Reliability",
+      "service": "Purview",
       "guid": "6d20b56c-56a9-4581-89bf-8d8e5c586b7d",
-      "id": "36.5",
+      "id": "A04.01",
       "severity": "Low",
       "link": "https://learn.microsoft.com/purview/manage-kafka-dotnet"
     },
@@ -56,8 +61,9 @@
       "subcategory": "Data catalog",
       "text": "Follow Purview accounts architectures and deployment best practices",
       "waf": "Reliability",
+      "service": "Purview",
       "guid": "8cdc15ac-c075-4ee9-a130-a8889579e76b",
-      "id": "36.6",
+      "id": "A05.01",
       "severity": "Medium",
       "link": "https://learn.microsoft.com/purview/deployment-best-practices"
     },
@@ -66,8 +72,9 @@
       "subcategory": "Data catalog",
       "text": "Follow Collection Architectures and best practices",
       "waf": "Reliability",
+      "service": "Purview",
       "guid": "896e710a-7da7-4be9-a56d-14d3c49d997c",
-      "id": "36.7",
+      "id": "A05.02",
       "cost": 1,
       "severity": "Medium",
       "link": "https://learn.microsoft.com/purview/concept-best-practices-collections"
@@ -77,8 +84,9 @@
       "subcategory": "Data catalog",
       "text": "Follow Assest lifecycle best practices",
       "waf": "Reliability",
+      "service": "Purview",
       "guid": "b3d1325a-a225-4c6f-9e06-85edddea8a4b",
-      "id": "36.8",
+      "id": "A05.03",
       "cost": 1,
       "severity": "Medium",
       "link": "https://learn.microsoft.com/purview/concept-best-practices-asset-lifecycle"
@@ -88,8 +96,9 @@
       "subcategory": "Data catalog",
       "text": "Follow automation best practices",
       "waf": "Reliability",
+      "service": "Purview",
       "guid": "7cdeb3c6-1fc2-4fc1-9eea-6e69d8d9a3ed",
-      "id": "36.9",
+      "id": "A05.04",
       "severity": "Medium",
       "link": "https://learn.microsoft.com/purview/concept-best-practices-automation"
     },
@@ -98,8 +107,9 @@
       "subcategory": "Data catalog",
       "text": "Follow Backup and Migration Best practices",
       "waf": "Reliability",
+      "service": "Purview",
       "guid": "c218e687-ab06-47ac-a49e-5b9603324ecf",
-      "id": "36.1",
+      "id": "A05.05",
       "cost": 1,
       "severity": "Medium",
       "link": "https://learn.microsoft.com/purview/disaster-recovery"
@@ -109,8 +119,9 @@
       "subcategory": "Data catalog",
       "text": "Follow Purview Glossary Best Practices",
       "waf": "Reliability",
+      "service": "Purview",
       "guid": "8cc13318-da61-4170-869f-4fb4aa3d3ef7",
-      "id": "36.11",
+      "id": "A05.06",
       "cost": 1,
       "severity": "Medium",
       "link": "https://learn.microsoft.com/purview/concept-best-practices-glossary"
@@ -120,8 +131,9 @@
       "subcategory": "Data catalog",
       "text": "Leverage Workflows ",
       "waf": "Reliability",
+      "service": "Purview",
       "guid": "f3176c4b-97b1-45b8-a219-a4abeb578790",
-      "id": "36.12",
+      "id": "A05.07",
       "cost": 1,
       "severity": "Low",
       "link": "https://learn.microsoft.com/purview/concept-workflow"
@@ -131,8 +143,9 @@
       "subcategory": "Data catalog",
       "text": "Follow Purview Security Best Practices",
       "waf": "Reliability",
+      "service": "Purview",
       "guid": "24d22678-6d20-4b56-a56a-958119bf8d8e",
-      "id": "36.13",
+      "id": "A05.07",
       "cost": 1,
       "severity": "Medium",
       "link": "https://learn.microsoft.com/purview/concept-best-practices-security"
@@ -142,8 +155,9 @@
       "subcategory": "Data Map",
       "text": "Follow Purview Data Lineage Best Practices",
       "waf": "Reliability",
+      "service": "Purview",
       "guid": "5c586b7d-8cdc-415a-ac07-5ee9b130a888",
-      "id": "36.14",
+      "id": "A06.01",
       "severity": "Medium",
       "link": "https://learn.microsoft.com/purview/concept-best-practices-lineage-azure-data-factory"
     },
@@ -152,8 +166,9 @@
       "subcategory": "Data Map",
       "text": "Follow Best Practices for Scanning Registered Sources",
       "waf": "Reliability",
+      "service": "Purview",
       "guid": "9579e76b-896e-4710-a7da-7be9956d14d3",
-      "id": "36.15",
+      "id": "A06.02",
       "severity": "Medium",
       "link": "https://learn.microsoft.com/purview/concept-best-practices-scanning"
     },
@@ -162,8 +177,9 @@
       "subcategory": "Data Map",
       "text": "Follow Classification Best Practices in Governance Portal",
       "waf": "Reliability",
+      "service": "Purview",
       "guid": "c49d997c-b3d1-4325-aa22-5c6f4e0685ed",
-      "id": "36.16",
+      "id": "A06.03",
       "severity": "Medium",
       "link": "https://learn.microsoft.com/purview/concept-best-practices-classification"
     },
@@ -172,8 +188,9 @@
       "subcategory": "Data Map",
       "text": "Perform Sensitivity Labelling in the Purview Data Map",
       "waf": "Reliability",
+      "service": "Purview",
       "guid": "ddea8a4b-7cde-4b3c-91fc-2fc14eea6e69",
-      "id": "36.17",
+      "id": "A06.04",
       "severity": "Medium",
       "link": "https://learn.microsoft.com/purview/sensitivity-labels-frequently-asked-questions"
     },
@@ -182,8 +199,9 @@
       "subcategory": "Data Sharing",
       "text": "Leverage Azure Storage in-place data sharing with Microsoft Purview",
       "waf": "Reliability",
+      "service": "Purview",
       "guid": "d8d9a3ed-c218-4e68-9ab0-67acb49e5b96",
-      "id": "36.18",
+      "id": "A07.01",
       "severity": "Low",
       "link": "https://learn.microsoft.com/purview/concept-data-share"
     },
@@ -192,8 +210,9 @@
       "subcategory": "Data Estate",
       "text": "Leverage Data Estate Insights",
       "waf": "Reliability",
+      "service": "Purview",
       "guid": "03324ecf-8cc1-4331-ada6-1170269f4fb4",
-      "id": "36.19",
+      "id": "A08.01",
       "severity": "Low",
       "link": "https://learn.microsoft.com/purview/concept-insights"
     },
@@ -202,8 +221,9 @@
       "subcategory": "Data Estate",
       "text": "Use Data stewardship and Catalog adoption",
       "waf": "Reliability",
+      "service": "Purview",
       "guid": "aa3d3ef7-f317-46c4-a97b-15b8a219a4ab",
-      "id": "36.2",
+      "id": "A08.02",
       "severity": "Low",
       "link": "https://learn.microsoft.com/purview/catalog-adoption-insights"
     },
@@ -212,8 +232,9 @@
       "subcategory": "Data Estate",
       "text": "Use Inventory and Ownership",
       "waf": "Reliability",
+      "service": "Purview",
       "guid": "eb578790-24d2-4267-a6d2-0b56c56a9581",
-      "id": "36.21",
+      "id": "A08.03",
       "severity": "Low",
       "link": "https://learn.microsoft.com/purview/concept-insights"
     },
@@ -222,8 +243,9 @@
       "subcategory": "Data Estate",
       "text": "Leverage Insights for Glossary, Classifications, Sensitivity Labels",
       "waf": "Reliability",
+      "service": "Purview",
       "guid": "19bf8d8e-5c58-46b7-b8cd-c15acc075ee9",
-      "id": "36.22",
+      "id": "A08.04",
       "severity": "Low",
       "link": "https://learn.microsoft.com/purview/glossary-insights"
     },
@@ -232,8 +254,9 @@
       "subcategory": "Data Quality ",
       "text": "Generate assessment scores",
       "waf": "Reliability",
+      "service": "Purview",
       "guid": "b130a888-9579-4e76-a896-e710a7da7be9",
-      "id": "36.23",
+      "id": "A09.01",
       "severity": "Medium",
       "link": "https://learn.microsoft.com/purview/compliance-manager"
     },
@@ -242,8 +265,9 @@
       "subcategory": "Data Quality ",
       "text": "Profiling- get summaries of data content",
       "waf": "Reliability",
+      "service": "Purview",
       "guid": "956d14d3-c49d-4997-ab3d-1325aa225c6f",
-      "id": "36.24",
+      "id": "A09.02",
       "severity": "Medium",
       "link": "https://learn.microsoft.com/purview/compliance-manager-scoring"
     },
@@ -252,8 +276,9 @@
       "subcategory": "Data Policy",
       "text": "Follow Microsoft Purview Data Owner access policies",
       "waf": "Reliability",
+      "service": "Purview",
       "guid": "4e0685ed-ddea-48a4-a7cd-eb3c61fc2fc1",
-      "id": "36.25",
+      "id": "A10.01",
       "severity": "Low",
       "link": "https://learn.microsoft.com/purview/concept-policies-data-owner#microsoft-purview-policy-concepts"
     },
@@ -262,8 +287,9 @@
       "subcategory": "Data Policy",
       "text": "Follow Self-service access policies",
       "waf": "Reliability",
+      "service": "Purview",
       "guid": "4eea6e69-d8d9-4a3e-bc21-8e687ab067ac",
-      "id": "36.26",
+      "id": "A10.02",
       "severity": "Low",
       "link": "https://learn.microsoft.com/purview/concept-self-service-data-access-policy"
     },
@@ -272,8 +298,9 @@
       "subcategory": "Data Policy",
       "text": "Follow DevOps policies",
       "waf": "Reliability",
+      "service": "Purview",
       "guid": "b49e5b96-0332-44ec-b8cc-13318da61170",
-      "id": "36.27",
+      "id": "A10.03",
       "severity": "Low",
       "link": "https://learn.microsoft.com/purview/concept-policies-devops"
     }
