checklists/redis_checklist.zh-Hant.json (before)
{
    "categories": [
        {
            "name": "身份和訪問管理"
        },
        {
            "name": "網路拓撲和連接"
        },
        {
            "name": "BC 和DR"
        },
        {
            "name": "治理與安全"
        },
        {
            "name": "成本治理"
        },
        {
            "name": "操作"
        },
        {
            "name": "應用程式部署"
        }
    ],
    "items": [
        {
            "category": "BC 和DR",
            "guid": "65285269-440b-44be-9d3e-0844276d4bdc",
            "id": "A01.01",
            "link": "https://learn.microsoft.com/azure/azure-cache-for-redis/cache-how-to-zone-redundancy",
            "service": "Redis",
            "severity": "高",
            "subcategory": "高可用性",
            "text": "為 Azure Cache for Redis 啟用區域冗餘。Azure Cache for Redis 支持高級層和企業層中的區域冗餘配置。區域冗餘緩存可以將其節點放置在同一區域的不同 Azure 可用性區域中。它消除了作為單點故障的數據中心或可用區中斷，並提高了緩存的整體可用性。",
            "waf": "可靠性"
        },
        {
            "category": "BC 和DR",
            "guid": "bc178bdc-5a06-4ca7-8443-51e19dd34429",
            "id": "A01.02",
            "link": "https://learn.microsoft.com/en-us/azure/azure-cache-for-redis/cache-high-availability#persistence",
            "service": "Redis",
            "severity": "中等",
            "subcategory": "高可用性",
            "text": "為 Azure Cache for Redis 實例配置數據持久性。由於緩存數據存儲在記憶體中，因此多個節點的罕見和計劃外故障可能會導致所有數據被丟棄。為了避免完全丟失數據，Redis 持久性允許您定期拍攝記憶體中數據的快照，並將其存儲到存儲帳戶中。",
            "waf": "可靠性"
        },
        {
            "category": "BC 和DR",
            "guid": "eb722823-7a15-41c5-ab4e-4f1814387e5c",
            "id": "A01.03",
            "link": "https://learn.microsoft.com/en-us/azure/azure-cache-for-redis/cache-high-availability#storage-account-for-persistence",
            "service": "Redis",
            "severity": "中等",
            "subcategory": "高可用性",
            "text": "使用異地冗餘存儲帳戶保留 Azure Cache for Redis 數據，或在異地冗餘不可用的情況下使用區域冗餘",
            "waf": "可靠性"
        },
        {
            "category": "BC 和DR",
            "guid": "a8c26c9b-32ab-45bd-bc69-98a135e33789",
            "id": "A01.04",
            "link": "https://learn.microsoft.com/azure/azure-cache-for-redis/cache-how-to-geo-replication",
            "service": "Redis",
            "severity": "中等",
            "subcategory": "高可用性",
            "text": "為高級 Azure Cache for Redis 實例配置被動異地複製。異地複製是一種用於連結兩個或多個 Azure Cache for Redis 實例的機制，通常跨越兩個 Azure 區域。異地複製主要用於跨區域災難恢復。兩個高級層緩存實例通過異地複製進行連接，從而提供對主緩存的讀取和寫入，並將數據複製到輔助緩存。",
            "waf": "可靠性"
        }
    ],
    "metadata": {
        "name": "Redis Resiliency checklist",
        "state": "Preview",
        "timestamp": "March 25, 2024",
        "waf": "Reliability"
    },
    "severities": [
        {
            "name": "高"
        },
        {
            "name": "中等"
        },
        {
            "name": "低"
        }
    ],
    "status": [
        {
            "description": "此檢查尚未查看",
            "name": "未驗證"
        },
        {
            "description": "有一個與此檢查關聯的操作項",
            "name": "打開"
        },
        {
            "description": "此檢查已通過驗證，並且沒有與之關聯的進一步操作項",
            "name": "實現"
        },
        {
            "description": "建議已理解，但當前需求不需要",
            "name": "不需要"
        },
        {
            "description": "不適用於當前設計",
            "name": "不適用"
        }
    ],
    "waf": [
        {
            "name": "可靠性"
        },
        {
            "name": "安全"
        },
        {
            "name": "成本"
        },
        {
            "name": "操作"
        },
        {
            "name": "性能"
        }
    ],
    "yesno": [
        {
            "name": "是的"
        },
        {
            "name": "不"
        }
    ]
}

checklists/redis_checklist.zh-Hant.json (after)
{
    "categories": [
        {
            "name": "身份和訪問管理"
        },
        {
            "name": "網路拓撲和連接"
        },
        {
            "name": "BC 和DR"
        },
        {
            "name": "治理和安全"
        },
        {
            "name": "成本治理"
        },
        {
            "name": "操作"
        },
        {
            "name": "應用程式部署"
        }
    ],
    "items": [
        {
            "category": "BC 和DR",
            "guid": "65285269-440b-44be-9d3e-0844276d4bdc",
            "id": "A01.01",
            "link": "https://learn.microsoft.com/azure/azure-cache-for-redis/cache-how-to-zone-redundancy",
            "service": "Redis",
            "severity": "高",
            "subcategory": "高可用性",
            "text": "為 Azure Cache for Redis 啟用區域冗餘。Azure Cache for Redis 支持高級層和企業層中的區域冗餘配置。區域冗餘緩存可以將其節點放置在同一區域的不同 Azure 可用性區域中。它消除了數據中心或可用區中斷作為單點故障，並提高了緩存的整體可用性。",
            "waf": "可靠性"
        },
        {
            "category": "BC 和DR",
            "guid": "bc178bdc-5a06-4ca7-8443-51e19dd34429",
            "id": "A01.02",
            "link": "https://learn.microsoft.com/en-us/azure/azure-cache-for-redis/cache-high-availability#persistence",
            "service": "Redis",
            "severity": "中等",
            "subcategory": "高可用性",
            "text": "為 Azure Cache for Redis 實例配置數據持久性。由於緩存數據存儲在記憶體中，因此多個節點的罕見意外故障可能會導致所有數據被丟棄。為避免完全丟失數據，Redis 持久性允許您定期拍攝記憶體數據的快照，並將其存儲到您的存儲帳戶中。",
            "waf": "可靠性"
        },
        {
            "category": "BC 和DR",
            "guid": "eb722823-7a15-41c5-ab4e-4f1814387e5c",
            "id": "A01.03",
            "link": "https://learn.microsoft.com/en-us/azure/azure-cache-for-redis/cache-high-availability#storage-account-for-persistence",
            "service": "Redis",
            "severity": "中等",
            "subcategory": "高可用性",
            "text": "使用異地冗餘存儲帳戶來保存 Azure Cache for Redis 數據，或者在異地冗餘不可用的情況下使用區域冗餘",
            "waf": "可靠性"
        },
        {
            "category": "BC 和DR",
            "guid": "a8c26c9b-32ab-45bd-bc69-98a135e33789",
            "id": "A01.04",
            "link": "https://learn.microsoft.com/azure/azure-cache-for-redis/cache-how-to-geo-replication",
            "service": "Redis",
            "severity": "中等",
            "subcategory": "高可用性",
            "text": "為高級 Azure Cache for Redis 實例配置被動異地複製。異地複製是一種用於連結兩個或多個 Azure Cache for Redis 實例的機制，通常跨兩個 Azure 區域。異地複製主要用於跨區域災難恢復。兩個高級層緩存實例通過異地複製進行連接，以便對主緩存進行讀取和寫入，並將該數據複製到輔助緩存。",
            "waf": "可靠性"
        }
    ],
    "metadata": {
        "name": "Redis Resiliency checklist",
        "state": "Preview",
        "timestamp": "October 23, 2024",
        "waf": "Reliability"
    },
    "severities": [
        {
            "name": "高"
        },
        {
            "name": "中等"
        },
        {
            "name": "低"
        }
    ],
    "status": [
        {
            "description": "尚未查看此檢查",
            "name": "未驗證"
        },
        {
            "description": "存在與此檢查關聯的操作項",
            "name": "打開"
        },
        {
            "description": "此檢查已經過驗證，沒有與之關聯的其他操作項",
            "name": "實現"
        },
        {
            "description": "建議已理解，但當前要求不需要",
            "name": "不需要"
        },
        {
            "description": "不適用於當前設計",
            "name": "不適用"
        }
    ],
    "waf": [
        {
            "name": "可靠性"
        },
        {
            "name": "安全"
        },
        {
            "name": "成本"
        },
        {
            "name": "操作"
        },
        {
            "name": "性能"
        }
    ],
    "yesno": [
        {
            "name": "是的"
        },
        {
            "name": "不"
        }
    ]
}

checklists/redis_checklist.zh-Hant.json (diff)
@@ -10,7 +10,7 @@
             "name": "BC 和DR"
         },
         {
-            "name": "治理與安全"
+            "name": "治理和安全"
         },
         {
             "name": "成本治理"
@@ -31,7 +31,7 @@
             "service": "Redis",
             "severity": "高",
             "subcategory": "高可用性",
-            "text": "為 Azure Cache for Redis 啟用區域冗餘。Azure Cache for Redis 支持高級層和企業層中的區域冗餘配置。區域冗餘緩存可以將其節點放置在同一區域的不同 Azure 可用性區域中。它消除了作為單點故障的數據中心或可用區中斷，並提高了緩存的整體可用性。",
+            "text": "為 Azure Cache for Redis 啟用區域冗餘。Azure Cache for Redis 支持高級層和企業層中的區域冗餘配置。區域冗餘緩存可以將其節點放置在同一區域的不同 Azure 可用性區域中。它消除了數據中心或可用區中斷作為單點故障，並提高了緩存的整體可用性。",
             "waf": "可靠性"
         },
         {
@@ -42,7 +42,7 @@
             "service": "Redis",
             "severity": "中等",
             "subcategory": "高可用性",
-            "text": "為 Azure Cache for Redis 實例配置數據持久性。由於緩存數據存儲在記憶體中，因此多個節點的罕見和計劃外故障可能會導致所有數據被丟棄。為了避免完全丟失數據，Redis 持久性允許您定期拍攝記憶體中數據的快照，並將其存儲到存儲帳戶中。",
+            "text": "為 Azure Cache for Redis 實例配置數據持久性。由於緩存數據存儲在記憶體中，因此多個節點的罕見意外故障可能會導致所有數據被丟棄。為避免完全丟失數據，Redis 持久性允許您定期拍攝記憶體數據的快照，並將其存儲到您的存儲帳戶中。",
             "waf": "可靠性"
         },
         {
@@ -53,7 +53,7 @@
             "service": "Redis",
             "severity": "中等",
             "subcategory": "高可用性",
-            "text": "使用異地冗餘存儲帳戶保留 Azure Cache for Redis 數據，或在異地冗餘不可用的情況下使用區域冗餘",
+            "text": "使用異地冗餘存儲帳戶來保存 Azure Cache for Redis 數據，或者在異地冗餘不可用的情況下使用區域冗餘",
             "waf": "可靠性"
         },
         {
@@ -64,14 +64,14 @@
             "service": "Redis",
             "severity": "中等",
             "subcategory": "高可用性",
-            "text": "為高級 Azure Cache for Redis 實例配置被動異地複製。異地複製是一種用於連結兩個或多個 Azure Cache for Redis 實例的機制，通常跨越兩個 Azure 區域。異地複製主要用於跨區域災難恢復。兩個高級層緩存實例通過異地複製進行連接，從而提供對主緩存的讀取和寫入，並將數據複製到輔助緩存。",
+            "text": "為高級 Azure Cache for Redis 實例配置被動異地複製。異地複製是一種用於連結兩個或多個 Azure Cache for Redis 實例的機制，通常跨兩個 Azure 區域。異地複製主要用於跨區域災難恢復。兩個高級層緩存實例通過異地複製進行連接，以便對主緩存進行讀取和寫入，並將該數據複製到輔助緩存。",
             "waf": "可靠性"
         }
     ],
     "metadata": {
         "name": "Redis Resiliency checklist",
         "state": "Preview",
-        "timestamp": "March 25, 2024",
+        "timestamp": "October 23, 2024",
         "waf": "Reliability"
     },
     "severities": [
@@ -87,19 +87,19 @@
     ],
     "status": [
         {
-            "description": "此檢查尚未查看",
+            "description": "尚未查看此檢查",
             "name": "未驗證"
         },
         {
-            "description": "有一個與此檢查關聯的操作項",
+            "description": "存在與此檢查關聯的操作項",
             "name": "打開"
         },
         {
-            "description": "此檢查已通過驗證，並且沒有與之關聯的進一步操作項",
+            "description": "此檢查已經過驗證，沒有與之關聯的其他操作項",
             "name": "實現"
         },
         {
-            "description": "建議已理解，但當前需求不需要",
+            "description": "建議已理解，但當前要求不需要",
             "name": "不需要"
         },
         {
