checklists/redis_checklist.ko.json (before)
{
    "categories": [
        {
            "name": "ID 및 액세스 관리"
        },
        {
            "name": "네트워크 토폴로지 및 연결"
        },
        {
            "name": "BC 및 DR"
        },
        {
            "name": "거버넌스 및 보안"
        },
        {
            "name": "비용 거버넌스"
        },
        {
            "name": "작업"
        },
        {
            "name": "응용 프로그램 배포"
        }
    ],
    "items": [
        {
            "category": "BC 및 DR",
            "guid": "65285269-440b-44be-9d3e-0844276d4bdc",
            "id": "A01.01",
            "link": "https://learn.microsoft.com/azure/azure-cache-for-redis/cache-how-to-zone-redundancy",
            "service": "Redis",
            "severity": "높다",
            "subcategory": "고가용성",
            "text": "Azure Cache for Redis에 대한 영역 중복성을 사용하도록 설정합니다. Azure Cache for Redis는 프리미엄 및 엔터프라이즈 계층에서 영역 중복 구성을 지원합니다. 영역 중복 캐시는 동일한 지역의 여러 Azure 가용성 영역에 노드를 배치할 수 있습니다. 데이터 센터 또는 AZ 중단을 단일 장애 지점으로 제거하고 캐시의 전반적인 가용성을 높입니다.",
            "waf": "신뢰도"
        },
        {
            "category": "BC 및 DR",
            "guid": "bc178bdc-5a06-4ca7-8443-51e19dd34429",
            "id": "A01.02",
            "link": "https://learn.microsoft.com/en-us/azure/azure-cache-for-redis/cache-high-availability#persistence",
            "service": "Redis",
            "severity": "보통",
            "subcategory": "고가용성",
            "text": "Azure Cache for Redis 인스턴스에 대한 데이터 지속성을 구성합니다. 캐시 데이터는 메모리에 저장되기 때문에 드물게 계획되지 않은 여러 노드의 오류로 인해 모든 데이터가 삭제될 수 있습니다. 데이터가 완전히 손실되는 것을 방지하기 위해 Redis 지속성을 사용하면 메모리 내 데이터의 주기적인 스냅숏을 만들어 저장소 계정에 저장할 수 있습니다.",
            "waf": "신뢰도"
        },
        {
            "category": "BC 및 DR",
            "guid": "eb722823-7a15-41c5-ab4e-4f1814387e5c",
            "id": "A01.03",
            "link": "https://learn.microsoft.com/en-us/azure/azure-cache-for-redis/cache-high-availability#storage-account-for-persistence",
            "service": "Redis",
            "severity": "보통",
            "subcategory": "고가용성",
            "text": "지역 중복 스토리지 계정을 사용하여 Azure Cache for Redis 데이터를 유지하거나 지역 중복을 사용할 수 없는 경우 영역 중복을 유지합니다",
            "waf": "신뢰도"
        },
        {
            "category": "BC 및 DR",
            "guid": "a8c26c9b-32ab-45bd-bc69-98a135e33789",
            "id": "A01.04",
            "link": "https://learn.microsoft.com/azure/azure-cache-for-redis/cache-how-to-geo-replication",
            "service": "Redis",
            "severity": "보통",
            "subcategory": "고가용성",
            "text": "프리미엄 Azure Cache for Redis 인스턴스에 대한 수동 지역 복제를 구성합니다. 지역에서 복제는 일반적으로 두 개의 Azure 지역에 걸쳐 있는 둘 이상의 Azure Cache for Redis 인스턴스를 연결하는 메커니즘입니다. 지역에서 복제는 주로 지역 간 재해 복구를 위해 설계되었습니다. 두 개의 프리미엄 계층 캐시 인스턴스는 주 캐시에 대한 읽기 및 쓰기를 제공하는 방식으로 지역 복제를 통해 연결되며, 해당 데이터는 보조 캐시에 복제됩니다.",
            "waf": "신뢰도"
        }
    ],
    "metadata": {
        "name": "Redis Resiliency checklist",
        "state": "Preview",
        "timestamp": "March 25, 2024",
        "waf": "Reliability"
    },
    "severities": [
        {
            "name": "높다"
        },
        {
            "name": "보통"
        },
        {
            "name": "낮다"
        }
    ],
    "status": [
        {
            "description": "이 검사는 아직 검토되지 않았습니다",
            "name": "확인되지 않음"
        },
        {
            "description": "이 검사와 연관된 작업 항목이 있습니다",
            "name": "열다"
        },
        {
            "description": "이 검사는 확인되었으며 이와 관련된 추가 작업 항목이 없습니다",
            "name": "성취"
        },
        {
            "description": "권장 사항은 이해되었지만 현재 요구 사항에 필요하지 않음",
            "name": "필요 없음"
        },
        {
            "description": "현재 설계에는 적용되지 않습니다.",
            "name": "해당 없음"
        }
    ],
    "waf": [
        {
            "name": "신뢰도"
        },
        {
            "name": "안전"
        },
        {
            "name": "비용"
        },
        {
            "name": "작업"
        },
        {
            "name": "공연"
        }
    ],
    "yesno": [
        {
            "name": "예"
        },
        {
            "name": "아니요"
        }
    ]
}

checklists/redis_checklist.ko.json (after)
{
    "categories": [
        {
            "name": "ID 및 액세스 관리"
        },
        {
            "name": "네트워크 토폴로지 및 연결"
        },
        {
            "name": "BC 및 DR"
        },
        {
            "name": "거버넌스 및 보안"
        },
        {
            "name": "비용 관리"
        },
        {
            "name": "작업"
        },
        {
            "name": "응용 프로그램 배포"
        }
    ],
    "items": [
        {
            "category": "BC 및 DR",
            "guid": "65285269-440b-44be-9d3e-0844276d4bdc",
            "id": "A01.01",
            "link": "https://learn.microsoft.com/azure/azure-cache-for-redis/cache-how-to-zone-redundancy",
            "service": "Redis",
            "severity": "높다",
            "subcategory": "고가용성",
            "text": "Azure Cache for Redis에 대한 영역 중복을 사용하도록 설정합니다. Azure Cache for Redis는 프리미엄 및 엔터프라이즈 계층에서 영역 중복 구성을 지원합니다. 영역 중복 캐시는 동일한 지역의 여러 Azure 가용성 영역에 노드를 배치할 수 있습니다. 데이터 센터 또는 AZ 중단을 단일 장애 지점으로 제거하고 캐시의 전반적인 가용성을 높입니다.",
            "waf": "신뢰도"
        },
        {
            "category": "BC 및 DR",
            "guid": "bc178bdc-5a06-4ca7-8443-51e19dd34429",
            "id": "A01.02",
            "link": "https://learn.microsoft.com/en-us/azure/azure-cache-for-redis/cache-high-availability#persistence",
            "service": "Redis",
            "severity": "보통",
            "subcategory": "고가용성",
            "text": "Azure Cache for Redis 인스턴스에 대한 데이터 지속성을 구성합니다. 캐시 데이터가 메모리에 저장되기 때문에 여러 노드의 드물고 계획되지 않은 오류로 인해 모든 데이터가 삭제될 수 있습니다. 데이터가 완전히 손실되는 것을 방지하기 위해 Redis 지속성을 사용하면 메모리 내 데이터의 주기적인 스냅샷을 만들고 스토리지 계정에 저장할 수 있습니다.",
            "waf": "신뢰도"
        },
        {
            "category": "BC 및 DR",
            "guid": "eb722823-7a15-41c5-ab4e-4f1814387e5c",
            "id": "A01.03",
            "link": "https://learn.microsoft.com/en-us/azure/azure-cache-for-redis/cache-high-availability#storage-account-for-persistence",
            "service": "Redis",
            "severity": "보통",
            "subcategory": "고가용성",
            "text": "지역 중복 스토리지 계정을 사용하여 Azure Cache for Redis 데이터를 유지하거나 지역 중복을 사용할 수 없는 경우 영역 중복을 사용합니다.",
            "waf": "신뢰도"
        },
        {
            "category": "BC 및 DR",
            "guid": "a8c26c9b-32ab-45bd-bc69-98a135e33789",
            "id": "A01.04",
            "link": "https://learn.microsoft.com/azure/azure-cache-for-redis/cache-how-to-geo-replication",
            "service": "Redis",
            "severity": "보통",
            "subcategory": "고가용성",
            "text": "프리미엄 Azure Cache for Redis 인스턴스에 대한 수동 지역 복제를 구성합니다. 지역에서 복제는 일반적으로 두 개의 Azure 지역에 걸쳐 있는 두 개 이상의 Azure Cache for Redis 인스턴스를 연결하는 메커니즘입니다. 지역에서 복제는 주로 지역 간 재해 복구를 위해 설계되었습니다. 두 개의 프리미엄 계층 캐시 인스턴스는 주 캐시에 대한 읽기 및 쓰기를 제공하는 방식으로 지역 복제를 통해 연결되며, 해당 데이터는 보조 캐시에 복제됩니다.",
            "waf": "신뢰도"
        }
    ],
    "metadata": {
        "name": "Redis Resiliency checklist",
        "state": "Preview",
        "timestamp": "October 23, 2024",
        "waf": "Reliability"
    },
    "severities": [
        {
            "name": "높다"
        },
        {
            "name": "보통"
        },
        {
            "name": "낮다"
        }
    ],
    "status": [
        {
            "description": "이 검사는 아직 검토되지 않았습니다",
            "name": "확인되지 않음"
        },
        {
            "description": "이 검사와 연관된 작업 항목이 있습니다",
            "name": "열다"
        },
        {
            "description": "이 검사는 확인되었으며 이와 관련된 추가 작업 항목이 없습니다",
            "name": "성취"
        },
        {
            "description": "권장 사항을 이해했지만 현재 요구 사항에 필요하지 않음",
            "name": "필요 없음"
        },
        {
            "description": "현재 설계에는 적용되지 않습니다.",
            "name": "해당 없음"
        }
    ],
    "waf": [
        {
            "name": "신뢰도"
        },
        {
            "name": "안전"
        },
        {
            "name": "비용"
        },
        {
            "name": "작업"
        },
        {
            "name": "공연"
        }
    ],
    "yesno": [
        {
            "name": "예"
        },
        {
            "name": "아니요"
        }
    ]
}

checklists/redis_checklist.ko.json (diff)
@@ -13,7 +13,7 @@
             "name": "거버넌스 및 보안"
         },
         {
-            "name": "비용 거버넌스"
+            "name": "비용 관리"
         },
         {
             "name": "작업"
@@ -31,7 +31,7 @@
             "service": "Redis",
             "severity": "높다",
             "subcategory": "고가용성",
-            "text": "Azure Cache for Redis에 대한 영역 중복성을 사용하도록 설정합니다. Azure Cache for Redis는 프리미엄 및 엔터프라이즈 계층에서 영역 중복 구성을 지원합니다. 영역 중복 캐시는 동일한 지역의 여러 Azure 가용성 영역에 노드를 배치할 수 있습니다. 데이터 센터 또는 AZ 중단을 단일 장애 지점으로 제거하고 캐시의 전반적인 가용성을 높입니다.",
+            "text": "Azure Cache for Redis에 대한 영역 중복을 사용하도록 설정합니다. Azure Cache for Redis는 프리미엄 및 엔터프라이즈 계층에서 영역 중복 구성을 지원합니다. 영역 중복 캐시는 동일한 지역의 여러 Azure 가용성 영역에 노드를 배치할 수 있습니다. 데이터 센터 또는 AZ 중단을 단일 장애 지점으로 제거하고 캐시의 전반적인 가용성을 높입니다.",
             "waf": "신뢰도"
         },
         {
@@ -42,7 +42,7 @@
             "service": "Redis",
             "severity": "보통",
             "subcategory": "고가용성",
-            "text": "Azure Cache for Redis 인스턴스에 대한 데이터 지속성을 구성합니다. 캐시 데이터는 메모리에 저장되기 때문에 드물게 계획되지 않은 여러 노드의 오류로 인해 모든 데이터가 삭제될 수 있습니다. 데이터가 완전히 손실되는 것을 방지하기 위해 Redis 지속성을 사용하면 메모리 내 데이터의 주기적인 스냅숏을 만들어 저장소 계정에 저장할 수 있습니다.",
+            "text": "Azure Cache for Redis 인스턴스에 대한 데이터 지속성을 구성합니다. 캐시 데이터가 메모리에 저장되기 때문에 여러 노드의 드물고 계획되지 않은 오류로 인해 모든 데이터가 삭제될 수 있습니다. 데이터가 완전히 손실되는 것을 방지하기 위해 Redis 지속성을 사용하면 메모리 내 데이터의 주기적인 스냅샷을 만들고 스토리지 계정에 저장할 수 있습니다.",
             "waf": "신뢰도"
         },
         {
@@ -53,7 +53,7 @@
             "service": "Redis",
             "severity": "보통",
             "subcategory": "고가용성",
-            "text": "지역 중복 스토리지 계정을 사용하여 Azure Cache for Redis 데이터를 유지하거나 지역 중복을 사용할 수 없는 경우 영역 중복을 유지합니다",
+            "text": "지역 중복 스토리지 계정을 사용하여 Azure Cache for Redis 데이터를 유지하거나 지역 중복을 사용할 수 없는 경우 영역 중복을 사용합니다.",
             "waf": "신뢰도"
         },
         {
@@ -64,14 +64,14 @@
             "service": "Redis",
             "severity": "보통",
             "subcategory": "고가용성",
-            "text": "프리미엄 Azure Cache for Redis 인스턴스에 대한 수동 지역 복제를 구성합니다. 지역에서 복제는 일반적으로 두 개의 Azure 지역에 걸쳐 있는 둘 이상의 Azure Cache for Redis 인스턴스를 연결하는 메커니즘입니다. 지역에서 복제는 주로 지역 간 재해 복구를 위해 설계되었습니다. 두 개의 프리미엄 계층 캐시 인스턴스는 주 캐시에 대한 읽기 및 쓰기를 제공하는 방식으로 지역 복제를 통해 연결되며, 해당 데이터는 보조 캐시에 복제됩니다.",
+            "text": "프리미엄 Azure Cache for Redis 인스턴스에 대한 수동 지역 복제를 구성합니다. 지역에서 복제는 일반적으로 두 개의 Azure 지역에 걸쳐 있는 두 개 이상의 Azure Cache for Redis 인스턴스를 연결하는 메커니즘입니다. 지역에서 복제는 주로 지역 간 재해 복구를 위해 설계되었습니다. 두 개의 프리미엄 계층 캐시 인스턴스는 주 캐시에 대한 읽기 및 쓰기를 제공하는 방식으로 지역 복제를 통해 연결되며, 해당 데이터는 보조 캐시에 복제됩니다.",
             "waf": "신뢰도"
         }
     ],
     "metadata": {
         "name": "Redis Resiliency checklist",
         "state": "Preview",
-        "timestamp": "March 25, 2024",
+        "timestamp": "October 23, 2024",
         "waf": "Reliability"
     },
     "severities": [
@@ -99,7 +99,7 @@
             "name": "성취"
         },
         {
-            "description": "권장 사항은 이해되었지만 현재 요구 사항에 필요하지 않음",
+            "description": "권장 사항을 이해했지만 현재 요구 사항에 필요하지 않음",
             "name": "필요 없음"
         },
         {
