checklists/redis_checklist.pt.json (before)
{
    "categories": [
        {
            "name": "Gerenciamento de identidades e acesso"
        },
        {
            "name": "Topologia de rede e conectividade"
        },
        {
            "name": "BC e DR"
        },
        {
            "name": "Governança e Segurança"
        },
        {
            "name": "Governança de Custos"
        },
        {
            "name": "Operações"
        },
        {
            "name": "Implantação de aplicativos"
        }
    ],
    "items": [
        {
            "category": "BC e DR",
            "guid": "65285269-440b-44be-9d3e-0844276d4bdc",
            "id": "A01.01",
            "link": "https://learn.microsoft.com/azure/azure-cache-for-redis/cache-how-to-zone-redundancy",
            "service": "Redis",
            "severity": "Alto",
            "subcategory": "Alta Disponibilidade",
            "text": "Habilite a redundância de zona para o Cache do Azure para Redis. O Cache do Azure para Redis dá suporte a configurações redundantes de zona nas camadas Premium e Enterprise. Um cache redundante de zona pode colocar seus nós em diferentes zonas de disponibilidade do Azure na mesma região. Ele elimina a interrupção do data center ou AZ como um único ponto de falha e aumenta a disponibilidade geral do cache.",
            "waf": "Fiabilidade"
        },
        {
            "category": "BC e DR",
            "guid": "bc178bdc-5a06-4ca7-8443-51e19dd34429",
            "id": "A01.02",
            "link": "https://learn.microsoft.com/en-us/azure/azure-cache-for-redis/cache-high-availability#persistence",
            "service": "Redis",
            "severity": "Média",
            "subcategory": "Alta Disponibilidade",
            "text": "Configure a persistência de dados para uma instância do Cache do Azure para Redis. Como os dados do cache são armazenados na memória, uma falha rara e não planejada de vários nós pode fazer com que todos os dados sejam descartados. Para evitar a perda completa de dados, a persistência do Redis permite que você tire instantâneos periódicos de dados na memória e os armazene em sua conta de armazenamento.",
            "waf": "Fiabilidade"
        },
        {
            "category": "BC e DR",
            "guid": "eb722823-7a15-41c5-ab4e-4f1814387e5c",
            "id": "A01.03",
            "link": "https://learn.microsoft.com/en-us/azure/azure-cache-for-redis/cache-high-availability#storage-account-for-persistence",
            "service": "Redis",
            "severity": "Média",
            "subcategory": "Alta Disponibilidade",
            "text": "Use a conta de armazenamento com redundância geográfica para persistir o Cache do Azure para dados Redis ou zonalmente redundante onde a redundância geográfica não está disponível",
            "waf": "Fiabilidade"
        },
        {
            "category": "BC e DR",
            "guid": "a8c26c9b-32ab-45bd-bc69-98a135e33789",
            "id": "A01.04",
            "link": "https://learn.microsoft.com/azure/azure-cache-for-redis/cache-how-to-geo-replication",
            "service": "Redis",
            "severity": "Média",
            "subcategory": "Alta Disponibilidade",
            "text": "Configure a replicação geográfica passiva para instâncias do Cache Premium do Azure para Redis. A replicação geográfica é um mecanismo para vincular duas ou mais instâncias do Cache do Azure para Redis, normalmente abrangendo duas regiões do Azure. A replicação geográfica foi projetada principalmente para recuperação de desastres entre regiões. Duas instâncias de cache de camada Premium são conectadas por meio de replicação geográfica de uma forma que fornece leituras e gravações no cache primário e que os dados são replicados para o cache secundário.",
            "waf": "Fiabilidade"
        }
    ],
    "metadata": {
        "name": "Redis Resiliency checklist",
        "state": "Preview",
        "timestamp": "March 25, 2024",
        "waf": "Reliability"
    },
    "severities": [
        {
            "name": "Alto"
        },
        {
            "name": "Média"
        },
        {
            "name": "Baixo"
        }
    ],
    "status": [
        {
            "description": "Esta verificação ainda não foi analisada",
            "name": "Não verificado"
        },
        {
            "description": "Há um item de ação associado a essa verificação",
            "name": "Abrir"
        },
        {
            "description": "Essa verificação foi verificada e não há outros itens de ação associados a ela",
            "name": "Cumprido"
        },
        {
            "description": "Recomendação compreendida, mas não necessária pelos requisitos atuais",
            "name": "Não é necessário"
        },
        {
            "description": "Não aplicável ao projeto atual",
            "name": "N/A"
        }
    ],
    "waf": [
        {
            "name": "Fiabilidade"
        },
        {
            "name": "Segurança"
        },
        {
            "name": "Custar"
        },
        {
            "name": "Operações"
        },
        {
            "name": "Desempenho"
        }
    ],
    "yesno": [
        {
            "name": "Sim"
        },
        {
            "name": "Não"
        }
    ]
}

checklists/redis_checklist.pt.json (after)
{
    "categories": [
        {
            "name": "Gerenciamento de identidade e acesso"
        },
        {
            "name": "Topologia e conectividade de rede"
        },
        {
            "name": "BC e DR"
        },
        {
            "name": "Governança e segurança"
        },
        {
            "name": "Governança de custos"
        },
        {
            "name": "Operações"
        },
        {
            "name": "Implantação de aplicativos"
        }
    ],
    "items": [
        {
            "category": "BC e DR",
            "guid": "65285269-440b-44be-9d3e-0844276d4bdc",
            "id": "A01.01",
            "link": "https://learn.microsoft.com/azure/azure-cache-for-redis/cache-how-to-zone-redundancy",
            "service": "Redis",
            "severity": "Alto",
            "subcategory": "Alta disponibilidade",
            "text": "Habilite a redundância de zona para o Cache do Azure para Redis. O Cache do Azure para Redis dá suporte a configurações com redundância de zona nas camadas Premium e Enterprise. Um cache com redundância de zona pode colocar seus nós em diferentes Zonas de Disponibilidade do Azure na mesma região. Ele elimina a interrupção do data center ou da AZ como um único ponto de falha e aumenta a disponibilidade geral do cache.",
            "waf": "Fiabilidade"
        },
        {
            "category": "BC e DR",
            "guid": "bc178bdc-5a06-4ca7-8443-51e19dd34429",
            "id": "A01.02",
            "link": "https://learn.microsoft.com/en-us/azure/azure-cache-for-redis/cache-high-availability#persistence",
            "service": "Redis",
            "severity": "Média",
            "subcategory": "Alta disponibilidade",
            "text": "Configure a persistência de dados para uma instância do Cache do Azure para Redis. Como os dados de cache são armazenados na memória, uma falha rara e não planejada de vários nós pode fazer com que todos os dados sejam descartados. Para evitar a perda completa de dados, a persistência do Redis permite que você tire instantâneos periódicos de dados na memória e armazene-os em sua conta de armazenamento.",
            "waf": "Fiabilidade"
        },
        {
            "category": "BC e DR",
            "guid": "eb722823-7a15-41c5-ab4e-4f1814387e5c",
            "id": "A01.03",
            "link": "https://learn.microsoft.com/en-us/azure/azure-cache-for-redis/cache-high-availability#storage-account-for-persistence",
            "service": "Redis",
            "severity": "Média",
            "subcategory": "Alta disponibilidade",
            "text": "Use a conta de armazenamento com redundância geográfica para manter os dados do Cache do Azure para Redis ou com redundância zonal em que a redundância geográfica não está disponível",
            "waf": "Fiabilidade"
        },
        {
            "category": "BC e DR",
            "guid": "a8c26c9b-32ab-45bd-bc69-98a135e33789",
            "id": "A01.04",
            "link": "https://learn.microsoft.com/azure/azure-cache-for-redis/cache-how-to-geo-replication",
            "service": "Redis",
            "severity": "Média",
            "subcategory": "Alta disponibilidade",
            "text": "Configure a replicação geográfica passiva para instâncias do Cache do Azure Premium para Redis. A replicação geográfica é um mecanismo para vincular duas ou mais instâncias do Cache do Azure para Redis, normalmente abrangendo duas regiões do Azure. A replicação geográfica foi projetada principalmente para recuperação de desastres entre regiões. Duas instâncias de cache da camada Premium são conectadas por meio da replicação geográfica de uma forma que fornece leituras e gravações no cache primário e esses dados são replicados para o cache secundário.",
            "waf": "Fiabilidade"
        }
    ],
    "metadata": {
        "name": "Redis Resiliency checklist",
        "state": "Preview",
        "timestamp": "October 23, 2024",
        "waf": "Reliability"
    },
    "severities": [
        {
            "name": "Alto"
        },
        {
            "name": "Média"
        },
        {
            "name": "Baixo"
        }
    ],
    "status": [
        {
            "description": "Esta verificação ainda não foi analisada",
            "name": "Não verificado"
        },
        {
            "description": "Há um item de ação associado a essa verificação",
            "name": "Abrir"
        },
        {
            "description": "Essa verificação foi verificada e não há mais itens de ação associados a ela",
            "name": "Cumprido"
        },
        {
            "description": "Recomendação compreendida, mas não necessária pelos requisitos atuais",
            "name": "Não é necessário"
        },
        {
            "description": "Não aplicável para o projeto atual",
            "name": "N/A"
        }
    ],
    "waf": [
        {
            "name": "Fiabilidade"
        },
        {
            "name": "Segurança"
        },
        {
            "name": "Custar"
        },
        {
            "name": "Operações"
        },
        {
            "name": "Desempenho"
        }
    ],
    "yesno": [
        {
            "name": "Sim"
        },
        {
            "name": "Não"
        }
    ]
}

checklists/redis_checklist.pt.json (diff)
@@ -1,19 +1,19 @@
 {
     "categories": [
         {
-            "name": "Gerenciamento de identidades e acesso"
+            "name": "Gerenciamento de identidade e acesso"
         },
         {
-            "name": "Topologia de rede e conectividade"
+            "name": "Topologia e conectividade de rede"
         },
         {
             "name": "BC e DR"
         },
         {
-            "name": "Governança e Segurança"
+            "name": "Governança e segurança"
         },
         {
-            "name": "Governança de Custos"
+            "name": "Governança de custos"
         },
         {
             "name": "Operações"
@@ -30,8 +30,8 @@
             "link": "https://learn.microsoft.com/azure/azure-cache-for-redis/cache-how-to-zone-redundancy",
             "service": "Redis",
             "severity": "Alto",
-            "subcategory": "Alta Disponibilidade",
-            "text": "Habilite a redundância de zona para o Cache do Azure para Redis. O Cache do Azure para Redis dá suporte a configurações redundantes de zona nas camadas Premium e Enterprise. Um cache redundante de zona pode colocar seus nós em diferentes zonas de disponibilidade do Azure na mesma região. Ele elimina a interrupção do data center ou AZ como um único ponto de falha e aumenta a disponibilidade geral do cache.",
+            "subcategory": "Alta disponibilidade",
+            "text": "Habilite a redundância de zona para o Cache do Azure para Redis. O Cache do Azure para Redis dá suporte a configurações com redundância de zona nas camadas Premium e Enterprise. Um cache com redundância de zona pode colocar seus nós em diferentes Zonas de Disponibilidade do Azure na mesma região. Ele elimina a interrupção do data center ou da AZ como um único ponto de falha e aumenta a disponibilidade geral do cache.",
             "waf": "Fiabilidade"
         },
         {
@@ -41,8 +41,8 @@
             "link": "https://learn.microsoft.com/en-us/azure/azure-cache-for-redis/cache-high-availability#persistence",
             "service": "Redis",
             "severity": "Média",
-            "subcategory": "Alta Disponibilidade",
-            "text": "Configure a persistência de dados para uma instância do Cache do Azure para Redis. Como os dados do cache são armazenados na memória, uma falha rara e não planejada de vários nós pode fazer com que todos os dados sejam descartados. Para evitar a perda completa de dados, a persistência do Redis permite que você tire instantâneos periódicos de dados na memória e os armazene em sua conta de armazenamento.",
+            "subcategory": "Alta disponibilidade",
+            "text": "Configure a persistência de dados para uma instância do Cache do Azure para Redis. Como os dados de cache são armazenados na memória, uma falha rara e não planejada de vários nós pode fazer com que todos os dados sejam descartados. Para evitar a perda completa de dados, a persistência do Redis permite que você tire instantâneos periódicos de dados na memória e armazene-os em sua conta de armazenamento.",
             "waf": "Fiabilidade"
         },
         {
@@ -52,8 +52,8 @@
             "link": "https://learn.microsoft.com/en-us/azure/azure-cache-for-redis/cache-high-availability#storage-account-for-persistence",
             "service": "Redis",
             "severity": "Média",
-            "subcategory": "Alta Disponibilidade",
-            "text": "Use a conta de armazenamento com redundância geográfica para persistir o Cache do Azure para dados Redis ou zonalmente redundante onde a redundância geográfica não está disponível",
+            "subcategory": "Alta disponibilidade",
+            "text": "Use a conta de armazenamento com redundância geográfica para manter os dados do Cache do Azure para Redis ou com redundância zonal em que a redundância geográfica não está disponível",
             "waf": "Fiabilidade"
         },
         {
@@ -63,15 +63,15 @@
             "link": "https://learn.microsoft.com/azure/azure-cache-for-redis/cache-how-to-geo-replication",
             "service": "Redis",
             "severity": "Média",
-            "subcategory": "Alta Disponibilidade",
-            "text": "Configure a replicação geográfica passiva para instâncias do Cache Premium do Azure para Redis. A replicação geográfica é um mecanismo para vincular duas ou mais instâncias do Cache do Azure para Redis, normalmente abrangendo duas regiões do Azure. A replicação geográfica foi projetada principalmente para recuperação de desastres entre regiões. Duas instâncias de cache de camada Premium são conectadas por meio de replicação geográfica de uma forma que fornece leituras e gravações no cache primário e que os dados são replicados para o cache secundário.",
+            "subcategory": "Alta disponibilidade",
+            "text": "Configure a replicação geográfica passiva para instâncias do Cache do Azure Premium para Redis. A replicação geográfica é um mecanismo para vincular duas ou mais instâncias do Cache do Azure para Redis, normalmente abrangendo duas regiões do Azure. A replicação geográfica foi projetada principalmente para recuperação de desastres entre regiões. Duas instâncias de cache da camada Premium são conectadas por meio da replicação geográfica de uma forma que fornece leituras e gravações no cache primário e esses dados são replicados para o cache secundário.",
             "waf": "Fiabilidade"
         }
     ],
     "metadata": {
         "name": "Redis Resiliency checklist",
         "state": "Preview",
-        "timestamp": "March 25, 2024",
+        "timestamp": "October 23, 2024",
         "waf": "Reliability"
     },
     "severities": [
@@ -95,7 +95,7 @@
             "name": "Abrir"
         },
         {
-            "description": "Essa verificação foi verificada e não há outros itens de ação associados a ela",
+            "description": "Essa verificação foi verificada e não há mais itens de ação associados a ela",
             "name": "Cumprido"
         },
         {
@@ -103,7 +103,7 @@
             "name": "Não é necessário"
         },
         {
-            "description": "Não aplicável ao projeto atual",
+            "description": "Não aplicável para o projeto atual",
             "name": "N/A"
         }
     ],
