checklists/redis_checklist.es.json (before)
{
    "categories": [
        {
            "name": "Gestión de identidades y accesos"
        },
        {
            "name": "Topología y conectividad de red"
        },
        {
            "name": "BC y DR"
        },
        {
            "name": "Gobernanza y seguridad"
        },
        {
            "name": "Gobernanza de costos"
        },
        {
            "name": "Operaciones"
        },
        {
            "name": "Implementación de aplicaciones"
        }
    ],
    "items": [
        {
            "category": "BC y DR",
            "guid": "65285269-440b-44be-9d3e-0844276d4bdc",
            "id": "A01.01",
            "link": "https://learn.microsoft.com/azure/azure-cache-for-redis/cache-how-to-zone-redundancy",
            "service": "Redis",
            "severity": "Alto",
            "subcategory": "Alta disponibilidad",
            "text": "Habilite la redundancia de zona para Azure Cache for Redis. Azure Cache for Redis admite configuraciones con redundancia de zona en los niveles Premium y Enterprise. Una caché con redundancia de zona puede colocar sus nodos en diferentes zonas de disponibilidad de Azure en la misma región. Elimina la interrupción del centro de datos o de la zona de disponibilidad como único punto de error y aumenta la disponibilidad general de la memoria caché.",
            "waf": "Fiabilidad"
        },
        {
            "category": "BC y DR",
            "guid": "bc178bdc-5a06-4ca7-8443-51e19dd34429",
            "id": "A01.02",
            "link": "https://learn.microsoft.com/en-us/azure/azure-cache-for-redis/cache-high-availability#persistence",
            "service": "Redis",
            "severity": "Medio",
            "subcategory": "Alta disponibilidad",
            "text": "Configure la persistencia de datos para una instancia de Azure Cache for Redis. Dado que los datos de caché se almacenan en la memoria, un error poco frecuente y no planeado de varios nodos puede hacer que se eliminen todos los datos. Para evitar la pérdida completa de datos, la persistencia de Redis permite tomar instantáneas periódicas de los datos en memoria y almacenarlas en la cuenta de almacenamiento.",
            "waf": "Fiabilidad"
        },
        {
            "category": "BC y DR",
            "guid": "eb722823-7a15-41c5-ab4e-4f1814387e5c",
            "id": "A01.03",
            "link": "https://learn.microsoft.com/en-us/azure/azure-cache-for-redis/cache-high-availability#storage-account-for-persistence",
            "service": "Redis",
            "severity": "Medio",
            "subcategory": "Alta disponibilidad",
            "text": "Use una cuenta de almacenamiento con redundancia geográfica para conservar los datos de Azure Cache for Redis o con redundancia zonal donde la redundancia geográfica no esté disponible",
            "waf": "Fiabilidad"
        },
        {
            "category": "BC y DR",
            "guid": "a8c26c9b-32ab-45bd-bc69-98a135e33789",
            "id": "A01.04",
            "link": "https://learn.microsoft.com/azure/azure-cache-for-redis/cache-how-to-geo-replication",
            "service": "Redis",
            "severity": "Medio",
            "subcategory": "Alta disponibilidad",
            "text": "Configure la replicación geográfica pasiva para instancias de Azure Cache for Redis Premium. La replicación geográfica es un mecanismo para vincular dos o más instancias de Azure Cache for Redis, que normalmente abarcan dos regiones de Azure. La replicación geográfica está diseñada principalmente para la recuperación ante desastres entre regiones. Dos instancias de caché de nivel Premium se conectan a través de la replicación geográfica de una manera que proporciona lecturas y escrituras en la caché principal, y esos datos se replican en la caché secundaria.",
            "waf": "Fiabilidad"
        }
    ],
    "metadata": {
        "name": "Redis Resiliency checklist",
        "state": "Preview",
        "timestamp": "March 25, 2024",
        "waf": "Reliability"
    },
    "severities": [
        {
            "name": "Alto"
        },
        {
            "name": "Medio"
        },
        {
            "name": "Bajo"
        }
    ],
    "status": [
        {
            "description": "Esta comprobación aún no se ha examinado",
            "name": "No verificado"
        },
        {
            "description": "Hay un elemento de acción asociado a esta comprobación",
            "name": "Abrir"
        },
        {
            "description": "Esta comprobación se ha verificado y no hay más elementos de acción asociados a ella",
            "name": "Cumplido"
        },
        {
            "description": "Recomendación entendida, pero no necesaria por los requisitos actuales",
            "name": "No es necesario"
        },
        {
            "description": "No aplicable para el diseño actual",
            "name": "N/A"
        }
    ],
    "waf": [
        {
            "name": "Fiabilidad"
        },
        {
            "name": "Seguridad"
        },
        {
            "name": "Costar"
        },
        {
            "name": "Operaciones"
        },
        {
            "name": "Rendimiento"
        }
    ],
    "yesno": [
        {
            "name": "Sí"
        },
        {
            "name": "No"
        }
    ]
}

checklists/redis_checklist.es.json (after)
{
    "categories": [
        {
            "name": "Gestión de identidades y accesos"
        },
        {
            "name": "Topología de red y conectividad"
        },
        {
            "name": "BC y RD"
        },
        {
            "name": "Gobernabilidad y seguridad"
        },
        {
            "name": "Gobernanza de costos"
        },
        {
            "name": "Operaciones"
        },
        {
            "name": "Implementación de aplicaciones"
        }
    ],
    "items": [
        {
            "category": "BC y RD",
            "guid": "65285269-440b-44be-9d3e-0844276d4bdc",
            "id": "A01.01",
            "link": "https://learn.microsoft.com/azure/azure-cache-for-redis/cache-how-to-zone-redundancy",
            "service": "Redis",
            "severity": "Alto",
            "subcategory": "Alta disponibilidad",
            "text": "Habilite la redundancia de zona para Azure Cache for Redis. Azure Cache for Redis admite configuraciones con redundancia de zona en los niveles Premium y Enterprise. Una caché con redundancia de zona puede colocar sus nodos en diferentes zonas de disponibilidad de Azure en la misma región. Elimina la interrupción del centro de datos o de la zona de disponibilidad como único punto de error y aumenta la disponibilidad general de la caché.",
            "waf": "Fiabilidad"
        },
        {
            "category": "BC y RD",
            "guid": "bc178bdc-5a06-4ca7-8443-51e19dd34429",
            "id": "A01.02",
            "link": "https://learn.microsoft.com/en-us/azure/azure-cache-for-redis/cache-high-availability#persistence",
            "service": "Redis",
            "severity": "Medio",
            "subcategory": "Alta disponibilidad",
            "text": "Configure la persistencia de datos para una instancia de Azure Cache for Redis. Dado que los datos de caché se almacenan en la memoria, un error poco frecuente y no planeado de varios nodos puede hacer que se eliminen todos los datos. Para evitar la pérdida total de datos, la persistencia de Redis le permite tomar instantáneas periódicas de datos en memoria y almacenarlas en su cuenta de almacenamiento.",
            "waf": "Fiabilidad"
        },
        {
            "category": "BC y RD",
            "guid": "eb722823-7a15-41c5-ab4e-4f1814387e5c",
            "id": "A01.03",
            "link": "https://learn.microsoft.com/en-us/azure/azure-cache-for-redis/cache-high-availability#storage-account-for-persistence",
            "service": "Redis",
            "severity": "Medio",
            "subcategory": "Alta disponibilidad",
            "text": "Use la cuenta de almacenamiento con redundancia geográfica para conservar los datos de Azure Cache for Redis o con redundancia zonal donde la redundancia geográfica no esté disponible",
            "waf": "Fiabilidad"
        },
        {
            "category": "BC y RD",
            "guid": "a8c26c9b-32ab-45bd-bc69-98a135e33789",
            "id": "A01.04",
            "link": "https://learn.microsoft.com/azure/azure-cache-for-redis/cache-how-to-geo-replication",
            "service": "Redis",
            "severity": "Medio",
            "subcategory": "Alta disponibilidad",
            "text": "Configure la replicación geográfica pasiva para instancias de Azure Cache for Redis Premium. La replicación geográfica es un mecanismo para vincular dos o más instancias de Azure Cache for Redis, que normalmente abarcan dos regiones de Azure. La replicación geográfica está diseñada principalmente para la recuperación ante desastres entre regiones. Dos instancias de caché de nivel Premium se conectan a través de la replicación geográfica de una manera que proporciona lecturas y escrituras en la caché principal, y esos datos se replican en la caché secundaria.",
            "waf": "Fiabilidad"
        }
    ],
    "metadata": {
        "name": "Redis Resiliency checklist",
        "state": "Preview",
        "timestamp": "October 23, 2024",
        "waf": "Reliability"
    },
    "severities": [
        {
            "name": "Alto"
        },
        {
            "name": "Medio"
        },
        {
            "name": "Bajo"
        }
    ],
    "status": [
        {
            "description": "Esta comprobación aún no se ha examinado",
            "name": "No verificado"
        },
        {
            "description": "Hay un elemento de acción asociado a esta comprobación",
            "name": "Abrir"
        },
        {
            "description": "Esta comprobación se ha verificado y no hay más elementos de acción asociados a ella",
            "name": "Cumplido"
        },
        {
            "description": "Recomendación comprendida, pero no necesaria por los requisitos actuales",
            "name": "No es necesario"
        },
        {
            "description": "No aplicable para el diseño actual",
            "name": "N/A"
        }
    ],
    "waf": [
        {
            "name": "Fiabilidad"
        },
        {
            "name": "Seguridad"
        },
        {
            "name": "Costar"
        },
        {
            "name": "Operaciones"
        },
        {
            "name": "Rendimiento"
        }
    ],
    "yesno": [
        {
            "name": "Sí"
        },
        {
            "name": "No"
        }
    ]
}

checklists/redis_checklist.es.json (diff)
@@ -4,13 +4,13 @@
             "name": "Gestión de identidades y accesos"
         },
         {
-            "name": "Topología y conectividad de red"
+            "name": "Topología de red y conectividad"
         },
         {
-            "name": "BC y DR"
+            "name": "BC y RD"
         },
         {
-            "name": "Gobernanza y seguridad"
+            "name": "Gobernabilidad y seguridad"
         },
         {
             "name": "Gobernanza de costos"
@@ -24,40 +24,40 @@
     ],
     "items": [
         {
-            "category": "BC y DR",
+            "category": "BC y RD",
             "guid": "65285269-440b-44be-9d3e-0844276d4bdc",
             "id": "A01.01",
             "link": "https://learn.microsoft.com/azure/azure-cache-for-redis/cache-how-to-zone-redundancy",
             "service": "Redis",
             "severity": "Alto",
             "subcategory": "Alta disponibilidad",
-            "text": "Habilite la redundancia de zona para Azure Cache for Redis. Azure Cache for Redis admite configuraciones con redundancia de zona en los niveles Premium y Enterprise. Una caché con redundancia de zona puede colocar sus nodos en diferentes zonas de disponibilidad de Azure en la misma región. Elimina la interrupción del centro de datos o de la zona de disponibilidad como único punto de error y aumenta la disponibilidad general de la memoria caché.",
+            "text": "Habilite la redundancia de zona para Azure Cache for Redis. Azure Cache for Redis admite configuraciones con redundancia de zona en los niveles Premium y Enterprise. Una caché con redundancia de zona puede colocar sus nodos en diferentes zonas de disponibilidad de Azure en la misma región. Elimina la interrupción del centro de datos o de la zona de disponibilidad como único punto de error y aumenta la disponibilidad general de la caché.",
             "waf": "Fiabilidad"
         },
         {
-            "category": "BC y DR",
+            "category": "BC y RD",
             "guid": "bc178bdc-5a06-4ca7-8443-51e19dd34429",
             "id": "A01.02",
             "link": "https://learn.microsoft.com/en-us/azure/azure-cache-for-redis/cache-high-availability#persistence",
             "service": "Redis",
             "severity": "Medio",
             "subcategory": "Alta disponibilidad",
-            "text": "Configure la persistencia de datos para una instancia de Azure Cache for Redis. Dado que los datos de caché se almacenan en la memoria, un error poco frecuente y no planeado de varios nodos puede hacer que se eliminen todos los datos. Para evitar la pérdida completa de datos, la persistencia de Redis permite tomar instantáneas periódicas de los datos en memoria y almacenarlas en la cuenta de almacenamiento.",
+            "text": "Configure la persistencia de datos para una instancia de Azure Cache for Redis. Dado que los datos de caché se almacenan en la memoria, un error poco frecuente y no planeado de varios nodos puede hacer que se eliminen todos los datos. Para evitar la pérdida total de datos, la persistencia de Redis le permite tomar instantáneas periódicas de datos en memoria y almacenarlas en su cuenta de almacenamiento.",
             "waf": "Fiabilidad"
         },
         {
-            "category": "BC y DR",
+            "category": "BC y RD",
             "guid": "eb722823-7a15-41c5-ab4e-4f1814387e5c",
             "id": "A01.03",
             "link": "https://learn.microsoft.com/en-us/azure/azure-cache-for-redis/cache-high-availability#storage-account-for-persistence",
             "service": "Redis",
             "severity": "Medio",
             "subcategory": "Alta disponibilidad",
-            "text": "Use una cuenta de almacenamiento con redundancia geográfica para conservar los datos de Azure Cache for Redis o con redundancia zonal donde la redundancia geográfica no esté disponible",
+            "text": "Use la cuenta de almacenamiento con redundancia geográfica para conservar los datos de Azure Cache for Redis o con redundancia zonal donde la redundancia geográfica no esté disponible",
             "waf": "Fiabilidad"
         },
         {
-            "category": "BC y DR",
+            "category": "BC y RD",
             "guid": "a8c26c9b-32ab-45bd-bc69-98a135e33789",
             "id": "A01.04",
             "link": "https://learn.microsoft.com/azure/azure-cache-for-redis/cache-how-to-geo-replication",
@@ -71,7 +71,7 @@
     "metadata": {
         "name": "Redis Resiliency checklist",
         "state": "Preview",
-        "timestamp": "March 25, 2024",
+        "timestamp": "October 23, 2024",
         "waf": "Reliability"
     },
     "severities": [
@@ -99,7 +99,7 @@
             "name": "Cumplido"
         },
         {
-            "description": "Recomendación entendida, pero no necesaria por los requisitos actuales",
+            "description": "Recomendación comprendida, pero no necesaria por los requisitos actuales",
             "name": "No es necesario"
         },
         {
