checklists/resiliency_checklist.en.json (before)
{
    "items": [
        {
            "category": "Compute",
            "subcategory": "VM Scale Sets",
            "text": "Enable automatic instance repairs for enhanced VM Scale Sets resiliency",
            "description": "Automatic instance repairs ensure that unhealthy instances are promptly identified and replaced, maintaining a set of healthy instances within your scale set.",
            "waf": "Reliability",
            "service": "VMSS",
            "guid": "7e13c105-675c-41e9-95b4-59837ff7ae7c",
            "severity": "Low",
            "link": "https://learn.microsoft.com/azure/virtual-machine-scale-sets/virtual-machine-scale-sets-automatic-instance-repairs"
        },
        {
            "category": "Compute",
            "subcategory": "Virtual Machines",
            "text": "Consider Azure Backup to meet your resiliency requirements for Azure VMs",
            "description": "Ensure that Azure Backup is utilized appropriately to meet your organization's resiliency requirements for Azure virtual machines (VMs).",
            "waf": "Reliability",
            "service": "VM",
            "guid": "4d874a74-8b66-42d6-b150-512a66498f6d",
            "severity": "High",
            "link": "https://learn.microsoft.com/azure/backup/backup-azure-vms-introduction"
        },
        {
            "category": "Compute",
            "subcategory": "Virtual Machines",
            "text": "Use Premium or Ultra disks for production VMs",
            "description": "Single Instance VMs using Premium SSD or Ultra Disk for all Operating System Disks and Data Disks are guaranteed to have Virtual Machine Connectivity of at least 99.9%",
            "waf": "Reliability",
            "service": "VM",
            "guid": "8052d88e-79d1-47b7-9b22-a5a67e7a8ed4",
            "severity": "High",
            "link": "https://learn.microsoft.com/azure/virtual-machines/disks-types"
        },
        {
            "category": "Compute",
            "subcategory": "Virtual Machines",
            "text": "Ensure Managed Disks are used for all VMs",
            "description": "Azure automatically replicates managed disks within a region to ensure data durability and protect against single-point failures.",
            "waf": "Reliability",
            "service": "VM",
            "guid": "b31e38c3-f298-412b-8363-cffe179b599d",
            "severity": "High",
            "link": "https://learn.microsoft.com/azure/virtual-machines/managed-disks-overview"
        },
        {
            "category": "Compute",
            "subcategory": "Virtual Machines",
            "text": "Do not use the Temp disk for anything that is not acceptable to be lost",
            "description": "Temporary disks are intended for short-term storage of non-persistent data such as page files, swap files, or SQL Server tempdb. Storing persistent data on temporary disks can lead to data loss during maintenance events or VM redeployment.",
            "waf": "Reliability",
            "service": "VM",
            "guid": "e0d5973c-d4ce-432c-8881-37f6f7c4c0d4",
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/virtual-machines/managed-disks-overview#temporary-disk"
        },
        {
            "category": "Compute",
            "subcategory": "Virtual Machines",
            "text": "Leverage Availability Zones for your VMs in regions where they are supported",
            "description": "Co-locate your compute, storage, networking, and data resources across an availability zone, and replicate this arrangement in other availability zones.",
            "waf": "Reliability",
            "service": "VM",
            "guid": "e514548d-2447-4ec6-9138-b8200f1ce16e",
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/reliability/availability-zones-overview"
        },
        {
            "category": "Compute",
            "subcategory": "Virtual Machines",
            "text": "For regions that do not support Availability Zones deploy VMs into Availability Sets",
            "description": "Use at least two VMs in Availability Sets to isolate VMs on different fault and update domains.",
            "waf": "Reliability",
            "service": "VM",
            "guid": "5a785d6f-e96c-496a-b884-4cf3b2b38c88",
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/virtual-machines/availability-set-overview"
        },
        {
            "category": "Compute",
            "subcategory": "Virtual Machines",
            "text": "Avoid running a production workload on a single VM",
            "description": "Azure provides multiple options for VM redundancy to meet different requirements (Availability Zones, Virtual Machine Scale Sets, Availability Sets, Azure Site Recovery)",
            "waf": "Reliability",
            "service": "VM",
            "guid": "6ba2c021-4991-414a-9d3c-e574dccbd979",
            "severity": "High",
            "link": "https://learn.microsoft.com/azure/virtual-machines/availability"
        },
        {
            "category": "Compute",
            "subcategory": "Virtual Machines",
            "text": "For Azure and on-premises VMs (Hyper-V/Phyiscal/VMware) with low RTO requirements use Azure Site Recovery",
            "description": "Azure Site Recovery enables you to achieve low RTO (Recovery Time Objective) for your Azure and hybrid VMs by providing continuous replication and failover capabilities.",
            "waf": "Reliability",
            "service": "VM",
            "guid": "2a6bcca2-b5fe-4a1e-af3d-d95d48c7c891",
            "severity": "High",
            "link": "https://learn.microsoft.com/azure/site-recovery/site-recovery-overview"
        },
        {
            "category": "Compute",
            "subcategory": "Virtual Machines",
            "text": "Use Capacity Reservations for critical workloads that require guaranteed capacity",
            "description": "By using Capacity Reservations, you can effectively manage capacity for critical workloads, ensuring resource availability in specified regions.",
            "waf": "Reliability",
            "service": "VM",
            "guid": "bd7bb012-f7b9-45e0-9e15-8e3ea3992c2d",
            "severity": "Low",
            "link": "https://learn.microsoft.com/azure/virtual-machines/capacity-reservation-overview"
        },
        {
            "category": "Compute",
            "subcategory": "Virtual Machines",
            "text": "Increase quotas in DR region before testing failover with ASR",
            "description": "By ensuring that the necessary quotas are increased in your DR region before testing failover with ASR, you can avoid any potential resource constraints during the recovery process for failed over VMs.",
            "waf": "Reliability",
            "service": "VM",
            "guid": "e6e2065b-3a76-4af4-a691-e8939ada4666",
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/quotas/per-vm-quota-requests"
        },
        {
            "category": "Compute",
            "subcategory": "Virtual Machines",
            "text": "Utilize Scheduled Events to prepare for VM maintenance",
            "description": "Scheduled Events is an Azure Metadata Service that provides information about upcoming maintenance events for virtual machines (VMs). By leveraging Scheduled Events, you can proactively prepare your applications for VM maintenance, minimizing disruption and improving the availability of your VMs.",
            "waf": "Reliability",
            "service": "VM",
            "guid": "6d3b475a-5c7a-4cbe-99bb-e64dd8902e87",
            "severity": "Low",
            "link": "https://learn.microsoft.com/azure/virtual-machines/windows/scheduled-events"
        },
        {
            "category": "Data",
            "subcategory": "Storage Accounts",
            "text": "Choose the most appropriate data redundancy option for Azure Storage based on your requirements",
            "description": "Use Zone-redundant Storage (ZRS) in the primary region for scenarios that require high availability and for restricting replication to a particular country or region. For protection against regional disasters, use Geo-zone-redundant Storage (GZRS), which combines ZRS in the primary region with geo-replication to a secondary region?.",
            "waf": "Reliability",
            "service": "Azure Storage",
            "guid": "48c7c891-dcb1-4f7d-9769-ae568ba38d4a",
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/storage/common/storage-redundancy"
        },
        {
            "category": "Data",
            "subcategory": "Storage Accounts",
            "text": "Apply a Delete lock to prevent accidental or malicious deletion of storage accounts",
            "description": "Assigning a Delete lock to your storage account helps protect the availability of your data, minimizing the risk of disruptions to your business operations.",
            "waf": "Reliability",
            "service": "Azure Storage",
            "guid": "85e2213d-bd7b-4b01-8f7b-95e06e158e3e",
            "severity": "Low",
            "link": "https://learn.microsoft.com/azure/storage/common/lock-account-resource"
        },
        {
            "category": "Data",
            "subcategory": "Storage Accounts",
            "text": "Enable soft delete for Storage Account Containers",
            "description": "Container soft delete protects your data from being accidentally deleted by maintaining the deleted data in the system for a specified period of time.",
            "waf": "Reliability",
            "service": "Azure Storage",
            "guid": "a3992c2d-e6e2-4065-a3a7-6af4a691e893",
            "severity": "Low",
            "link": "https://learn.microsoft.com/azure/storage/blobs/soft-delete-container-enable"
        },
        {
            "category": "Data",
            "subcategory": "Storage Accounts",
            "text": "Enable soft delete for blobs",
            "description": "Blob soft delete protects an individual blob and its versions, snapshots, and metadata from accidental deletes or overwrites by maintaining the deleted data in the system for a specified period of time.",
            "waf": "Reliability",
            "service": "Azure Storage",
            "guid": "9ada4666-7e13-4c10-96b9-153d89f89dc7",
            "severity": "Low",
            "link": "https://learn.microsoft.com/azure/storage/blobs/soft-delete-blob-enable"
        },
        {
            "category": "General",
            "subcategory": "Backup",
            "text": "Enable Azure Backup enhanced soft delete for improved data protection and recovery",
            "description": "Azure Backup enhanced soft delete provides critical protection against ransomware attacks by retaining deleted backups, enabling recovery from potential ransomware encryption or deletion.",
            "waf": "Reliability",
            "service": "Azure Backup",
            "guid": "b44be3b1-a27f-48b9-b91b-e1038df03a82",
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/backup/backup-azure-enhanced-soft-delete-about"
        },
        {
            "category": "General",
            "subcategory": "Backup",
            "text": "Implement multi-user authorization for Azure Backup to ensure secure and controlled access to backup resources",
            "description": "Azure Backup's multi-user authorization enables fine-grained control over user access to backup resources, allowing you to restrict privileges and ensure proper authentication and authorization for backup operations.",
            "waf": "Reliability",
            "service": "Azure Backup",
            "guid": "2cd463cb-bbc8-4ac2-a9eb-c92a43da1dae",
            "severity": "Low",
            "link": "https://learn.microsoft.com/azure/backup/multi-user-authorization-concept"
        },
        {
            "category": "General",
            "subcategory": "Backup",
            "text": "Implement Immutable Storage for your vaults to protect against ransomware and prevent unauthorized modifications to backups",
            "description": "Azure Immutable Storage provides an additional layer of security by ensuring that backup data stored in the vault cannot be modified or deleted for a specified retention period. This helps safeguard your backups from ransomware attacks that may attempt to compromise or manipulate your backup data.",
            "waf": "Reliability",
            "service": "Azure Backup",
            "guid": "2cc88147-0607-4c1c-aa0e-614658dd458e",
            "severity": "Low",
            "link": "https://learn.microsoft.com/azure/backup/backup-azure-immutable-vault-concept?source=recommendations&tabs=recovery-services-vault"
        },
        {
            "category": "General",
            "subcategory": "Design",
            "text": "Define business continuity and disaster recovery requirements",
            "description": "Clearly define your organization's business continuity and disaster recovery requirements for your Azure environment. This includes identifying the critical applications, data, and services that need to be protected, as well as specifying the desired recovery objectives and strategies.",
            "waf": "Reliability",
            "guid": "72e52e36-11dd-458c-9a4b-1521e43a58a9",
            "severity": "High",
            "link": "https://learn.microsoft.com/azure/cloud-adoption-framework/ready/landing-zone/design-area/management-business-continuity-disaster-recovery"
        },
        {
            "category": "General",
            "subcategory": "Design",
            "text": "Implement reliability best practices in Azure architectures",
            "description": "Ensure that your Azure architectures are designed with a focus on reliability. Consider implementing fault-tolerant mechanisms, redundancy, and resiliency patterns to minimize the impact of failures and maximize the availability of your applications and services.",
            "waf": "Reliability",
            "guid": "c2399c4d-7b67-4d0c-9555-62f2b3e4563a",
            "severity": "High",
            "link": "https://learn.microsoft.com/azure/architecture/reliability/architect"
        },
        {
            "category": "General",
            "subcategory": "DevOps",
            "text": "Implement Infrastructure as Code (IaC) for Rapid Infrastructure Recovery",
            "description": "IaC configurations can play a role in your disaster recovery plan, particularly in situations where recovery time is not time-sensitive. In the event of infrastructure recreation in a second region, IaC can be used to reproduce the necessary infrastructure.",
            "waf": "Reliability",
            "guid": "fe237de2-43b1-46c3-8d7a-a9b7570449aa",
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/well-architected/devops/automation-infrastructure"
        },
        {
            "category": "General",
            "subcategory": "Multi-region",
            "text": "Plan for cross-region recovery by leveraging region pairs",
            "description": "Azure offers region pairs that are geographically separated and can be used for cross-region replication and disaster recovery. These region pairs provide redundancy and protection against regional or large-scale disasters.",
            "waf": "Reliability",
            "guid": "dcb1f7d5-769a-4e56-aba3-8d4a85e2213d",
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/reliability/cross-region-replication-azure"
        },
        {
            "category": "Network",
            "subcategory": "Application Gateways",
            "text": "Deploy Application Gateways with a minimum instance count of 2 to avoid instance provisioning downtime",
            "description": "By deploying an Application Gateway with a minimum instance count of two, you will have at least two instances available under normal circumstances. In the event that one of the instances encounters a problem, the other instance will handle the traffic while a new instance is being created. This approach significantly reduces the risk of service disruption and ensures a seamless experience for your users.",
            "waf": "Reliability",
            "guid": "93c76286-37a5-451c-9b04-e4f1854387e5",
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/application-gateway/application-gateway-autoscaling-zone-redundant#autoscaling-and-high-availability"
        },
        {
            "category": "Network",
            "subcategory": "Application Gateways",
            "text": "Deploy Azure Application Gateway v2 for zone redundancy support",
            "description": "The v2 SKU offers several advantages and critical new features that enhance the availability and resilience of your application infrastructure. One notable feature supported by the v2 SKU is zone redundancy, which allows an Application Gateway deployment to span multiple Availability Zones.",
            "waf": "Reliability",
            "guid": "ced126cd-032a-4f5b-8fc6-998a535e3378",
            "severity": "High",
            "link": "https://learn.microsoft.com/azure/application-gateway/overview-v2"
        },
        {
            "category": "Network",
            "subcategory": "Azure Front Door",
            "text": "Consider a redundant traffic management solution in conjunction with Azure Front Door",
            "description": "Azure Front Door provides automatic failover capabilities, ensuring continuity in the event of a primary region becoming unavailable. However, during the failover process, there may be a brief period (typically 20-60 seconds) when clients cannot reach the application. It is essential to review the Azure Front Door service level agreement (SLA) to determine whether relying solely on Front Door meets your business requirements for high availability. ",
            "waf": "Reliability",
            "guid": "97e31c67-d68c-4f6a-92a1-194956d697dc",
            "severity": "Low",
            "link": "https://learn.microsoft.com/azure/architecture/reference-architectures/app-service-web-app/multi-region#azure-front-door"
        },
        {
            "category": "Network",
            "subcategory": "DNS",
            "text": "Plan for automated failover using Traffic Manager for DNS Traffic",
            "description": "By implementing Traffic Manager, you can configure it to continuously monitor the health of your application endpoints and automatically redirect traffic to an alternate endpoint when necessary. This automation minimizes downtime and provides a more seamless experience for your users during disaster recovery scenarios.",
            "waf": "Reliability",
            "guid": "8df03a82-2cd4-463c-abbc-8ac299ebc92a",
            "severity": "Low",
            "link": "https://learn.microsoft.com/azure/networking/disaster-recovery-dns-traffic-manager"
        },
        {
            "category": "Network",
            "subcategory": "DNS",
            "text": "Implement DNS Failover using Azure DNS Private Resolvers",
            "description": "To eliminate a single point of failure in your on-premises DNS services and ensure reliable DNS resolution during business continuity and disaster recovery scenarios, it is recommended to utilize Azure DNS Private Resolvers in multiple regions. By deploying two or more Azure DNS private resolvers across different regions, you can enable DNS failover and achieve resiliency in your DNS infrastructure.",
            "waf": "Reliability",
            "service": "DNS",
            "guid": "43da1dae-2cc8-4814-9060-7c1cca0e6146",
            "severity": "Low",
            "link": "https://learn.microsoft.com/azure/dns/tutorial-dns-private-resolver-failover"
        },
        {
            "category": "Network",
            "subcategory": "Data Gateways",
            "text": "Use on-premises data gateway clusters to ensure high availability for business-critical data",
            "description": "Use an on-premises data gateway cluster to avoid single points of failure and to load balance traffic across gateways.",
            "waf": "Reliability",
            "service": "Data Gateways",
            "guid": "89f89dc7-b44b-4e3b-8a27-f8b9e91be103",
            "severity": "Medium",
            "link": "https://learn.microsoft.com/data-integration/gateway/service-gateway-high-availability-clusters"
        },
        {
            "category": "Network",
            "subcategory": "ExpressRoute",
            "text": "Ensure redundancy within both the partner network and customer network when utilizing ExpressRoute for high availability",
            "description": "When using ExpressRoute, it's important to design for high availability by incorporating redundancy in both the partner and customer networks. This can include multiple ExpressRoute circuits, redundant connections from your network to Microsoft, and ensuring your on-premises network equipment has redundant connections.",
            "waf": "Reliability",
            "guid": "c0e7c28d-c936-4657-802b-ff4564b0d934",
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/expressroute/designing-for-high-availability-with-expressroute"
        },
        {
            "category": "Network",
            "subcategory": "ExpressRoute",
            "text": "When using multiple ExpressRoute circuits ensure that routing allows for a primary and backup",
            "description": "The primary circuit should handle regular traffic while the backup circuit stays ready to take over if the primary circuit fails. Utilize BGP attributes to influence routing and designate your primary and backup circuits effectively.",
            "waf": "Reliability",
            "guid": "a359c373-e7dd-4616-83a3-64a907ebae48",
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/expressroute/designing-for-disaster-recovery-with-expressroute-privatepeering"
        },
        {
            "category": "Network",
            "subcategory": "ExpressRoute",
            "text": "Consider deploying site-to-site VPN as a backup for your ExpressRoute private peering",
            "description": "S2S VPN connection can provide a cost-effective, resilient backup solution in the event of an ExpressRoute circuit failure. By using S2S VPN as a failover, you can maintain connectivity to your Azure resources without relying solely on ExpressRoute.",
            "waf": "Reliability",
            "guid": "ead53cc7-de2e-48aa-ab35-71549ab9153d",
            "severity": "Low",
            "link": "https://learn.microsoft.com/azure/expressroute/use-s2s-vpn-as-backup-for-expressroute-privatepeering"
        },
        {
            "category": "Network",
            "subcategory": "Load Balancers",
            "text": "Leverage the Standard SKU for Load Balancers that handle traffic to production applications",
            "description": "Standard Load Balancer SKU offers an SLA of 99.99% and a higher level of service availability compared to the Basic Load Balancer SKU.",
            "waf": "Reliability",
            "guid": "778468d5-5a78-45d6-be96-c96ad8844cf3",
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/load-balancer/skus"
        },
        {
            "category": "Network",
            "subcategory": "Load Balancers",
            "text": "For load balancers, consider using a zone-redundant frontend with multiple zonal resources in the backend",
            "description": "By configuring the load balancer with a zone-redundant frontend, it can serve zonal resources in any zone with a single IP address. As long as at least one zone remains healthy within the region, the IP address associated with the frontend can survive one or more zone failures. It is recommended to have multiple zonal resources, such as virtual machines from different zones, in the backend pool of the load balancer. ",
            "waf": "Reliability",
            "guid": "b2b38c88-6ba2-4c02-8499-114a5d3ce574",
            "severity": "Low",
            "link": "https://learn.microsoft.com/azure/load-balancer/load-balancer-standard-availability-zones"
        },
        {
            "category": "Network",
            "subcategory": "Load Balancers",
            "text": "Select the right protocol, appropriate intervals and timeouts, representative paths and probe responses when defining Load Balancer Health Probes",
            "description": "When designing health probes for your Azure Load Balancer, it is important to follow best practices to ensure reliable and accurate monitoring of your backend instances.",
            "waf": "Reliability",
            "guid": "dccbd979-2a6b-4cca-8b5f-ea1ebf3dd95d",
            "severity": "Low",
            "link": "https://learn.microsoft.com/azure/load-balancer/load-balancer-custom-probe-overview#design-guidance"
        },
        {
            "category": "Network",
            "subcategory": "NVAs",
            "text": "Deploy Network Virtual Appliances (NVAs) in a vendor supported configuration for High Availability",
            "description": "When choosing the best option for deploying NVAs in Azure, it is crucial to consider the vendor's recommendations and validate that the specific design has been vetted and validated by the NVA vendor. The vendor should also provide the necessary NVA configuration for seamless integration in Azure.",
            "waf": "Reliability",
            "service": "NVA",
            "guid": "8b1188b3-c6a4-46ce-a544-451e192d3442",
            "severity": "High",
            "link": "https://learn.microsoft.com/azure/architecture/reference-architectures/dmz/nva-ha"
        },
        {
            "category": "Network",
            "subcategory": "VPN Gateways",
            "text": "Deploy Azure VPN Gateways in an active-active mode to ensure high availability and redundancy for your VPN connections.",
            "description": "By deploying VPN Gateways in an active-active mode, you can distribute VPN traffic across multiple gateways, improving reliability and ensuring continuous connectivity in case of failures or maintenance.",
            "waf": "Reliability",
            "guid": "927139b8-2110-42db-b6ea-f11e6f843e53",
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/vpn-gateway/vpn-gateway-highlyavailable"
        },
        {
            "category": "Network",
            "subcategory": "VPN Gateways",
            "text": "Use zone-redundant SKUs when deploying VPN Gateways to enhance resilience and protect against zone-level failures",
            "description": "Zone-redundant SKUs ensure that your VPN gateways are physically and logically separated within a region, providing resiliency and scalability. This deployment configuration safeguards your on-premises network connectivity to Azure from zone-level failures.",
            "waf": "Reliability",
            "guid": "f4722d92-8c1b-41cd-921f-54b29b9de39a",
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/vpn-gateway/about-zone-redundant-vnet-gateways"
        }
    ],
    "categories": [
        {
            "name": "General"
        },
        {
            "name": "Data"
        },
        {
            "name": "Compute"
        },
        {
            "name": "Network"
        }
    ],
    "waf": [
        {
            "name": "Reliability"
        },
        {
            "name": "Security"
        },
        {
            "name": "Cost"
        },
        {
            "name": "Operations"
        },
        {
            "name": "Performance"
        }
    ],
    "status": [
        {
            "name": "Not verified",
            "description": "This check has not been looked at yet"
        },
        {
            "name": "Open",
            "description": "There is an action item associated to this check"
        },
        {
            "name": "Fulfilled",
            "description": "This check has been verified, and there are no further action items associated to it"
        },
        {
            "name": "Not required",
            "description": "Recommendation understood, but not needed by current requirements"
        },
        {
            "name": "N/A",
            "description": "Not applicable for current design"
        }
    ],
    "yesno": [
        {
            "name": "Yes"
        },
        {
            "name": "No"
        }
    ],
    "severities": [
        {
            "name": "High"
        },
        {
            "name": "Medium"
        },
        {
            "name": "Low"
        }
    ],
    "metadata": {
        "name": "Resiliency Review",
        "state": "Preview",
        "waf": "Reliability",
        "timestamp": "May 12, 2023"
    }
}

checklists/resiliency_checklist.en.json (after)
{
    "items": [
        {
            "category": "Compute",
            "subcategory": "VM Scale Sets",
            "text": "Enable automatic instance repairs for enhanced VM Scale Sets resiliency",
            "description": "Automatic instance repairs ensure that unhealthy instances are promptly identified and replaced, maintaining a set of healthy instances within your scale set.",
            "waf": "Reliability",
            "service": "VMSS",
            "guid": "7e13c105-675c-41e9-95b4-59837ff7ae7c",
            "severity": "Low",
            "link": "https://learn.microsoft.com/azure/virtual-machine-scale-sets/virtual-machine-scale-sets-automatic-instance-repairs"
        },
        {
            "category": "Compute",
            "subcategory": "Virtual Machines",
            "text": "Consider Azure Backup to meet your resiliency requirements for Azure VMs",
            "description": "Ensure that Azure Backup is utilized appropriately to meet your organization's resiliency requirements for Azure virtual machines (VMs).",
            "waf": "Reliability",
            "service": "VM",
            "guid": "4d874a74-8b66-42d6-b150-512a66498f6d",
            "severity": "High",
            "link": "https://learn.microsoft.com/azure/backup/backup-azure-vms-introduction"
        },
        {
            "category": "Compute",
            "subcategory": "Virtual Machines",
            "text": "Use Premium or Ultra disks for production VMs",
            "description": "Single Instance VMs using Premium SSD or Ultra Disk for all Operating System Disks and Data Disks are guaranteed to have Virtual Machine Connectivity of at least 99.9%",
            "waf": "Reliability",
            "service": "VM",
            "guid": "8052d88e-79d1-47b7-9b22-a5a67e7a8ed4",
            "severity": "High",
            "link": "https://learn.microsoft.com/azure/virtual-machines/disks-types"
        },
        {
            "category": "Compute",
            "subcategory": "Virtual Machines",
            "text": "Ensure Managed Disks are used for all VMs",
            "description": "Azure automatically replicates managed disks within a region to ensure data durability and protect against single-point failures.",
            "waf": "Reliability",
            "service": "VM",
            "guid": "b31e38c3-f298-412b-8363-cffe179b599d",
            "severity": "High",
            "link": "https://learn.microsoft.com/azure/virtual-machines/managed-disks-overview"
        },
        {
            "category": "Compute",
            "subcategory": "Virtual Machines",
            "text": "Do not use the Temp disk for anything that is not acceptable to be lost",
            "description": "Temporary disks are intended for short-term storage of non-persistent data such as page files, swap files, or SQL Server tempdb. Storing persistent data on temporary disks can lead to data loss during maintenance events or VM redeployment.",
            "waf": "Reliability",
            "service": "VM",
            "guid": "e0d5973c-d4ce-432c-8881-37f6f7c4c0d4",
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/virtual-machines/managed-disks-overview#temporary-disk"
        },
        {
            "category": "Compute",
            "subcategory": "Virtual Machines",
            "text": "Leverage Availability Zones for your VMs in regions where they are supported",
            "description": "Co-locate your compute, storage, networking, and data resources across an availability zone, and replicate this arrangement in other availability zones.",
            "waf": "Reliability",
            "service": "VM",
            "guid": "e514548d-2447-4ec6-9138-b8200f1ce16e",
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/reliability/availability-zones-overview"
        },
        {
            "category": "Compute",
            "subcategory": "Virtual Machines",
            "text": "For regions that do not support Availability Zones deploy VMs into Availability Sets",
            "description": "Use at least two VMs in Availability Sets to isolate VMs on different fault and update domains.",
            "waf": "Reliability",
            "service": "VM",
            "guid": "5a785d6f-e96c-496a-b884-4cf3b2b38c88",
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/virtual-machines/availability-set-overview"
        },
        {
            "category": "Compute",
            "subcategory": "Virtual Machines",
            "text": "Avoid running a production workload on a single VM",
            "description": "Azure provides multiple options for VM redundancy to meet different requirements (Availability Zones, Virtual Machine Scale Sets, Availability Sets, Azure Site Recovery)",
            "waf": "Reliability",
            "service": "VM",
            "guid": "6ba2c021-4991-414a-9d3c-e574dccbd979",
            "severity": "High",
            "link": "https://learn.microsoft.com/azure/virtual-machines/availability"
        },
        {
            "category": "Compute",
            "subcategory": "Virtual Machines",
            "text": "For Azure and on-premises VMs (Hyper-V/Phyiscal/VMware) with low RTO requirements use Azure Site Recovery",
            "description": "Azure Site Recovery enables you to achieve low RTO (Recovery Time Objective) for your Azure and hybrid VMs by providing continuous replication and failover capabilities.",
            "waf": "Reliability",
            "service": "VM",
            "guid": "2a6bcca2-b5fe-4a1e-af3d-d95d48c7c891",
            "severity": "High",
            "link": "https://learn.microsoft.com/azure/site-recovery/site-recovery-overview"
        },
        {
            "category": "Compute",
            "subcategory": "Virtual Machines",
            "text": "Use Capacity Reservations for critical workloads that require guaranteed capacity",
            "description": "By using Capacity Reservations, you can effectively manage capacity for critical workloads, ensuring resource availability in specified regions.",
            "waf": "Reliability",
            "service": "VM",
            "guid": "bd7bb012-f7b9-45e0-9e15-8e3ea3992c2d",
            "severity": "Low",
            "link": "https://learn.microsoft.com/azure/virtual-machines/capacity-reservation-overview"
        },
        {
            "category": "Compute",
            "subcategory": "Virtual Machines",
            "text": "Increase quotas in DR region before testing failover with ASR",
            "description": "By ensuring that the necessary quotas are increased in your DR region before testing failover with ASR, you can avoid any potential resource constraints during the recovery process for failed over VMs.",
            "waf": "Reliability",
            "service": "VM",
            "guid": "e6e2065b-3a76-4af4-a691-e8939ada4666",
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/quotas/per-vm-quota-requests"
        },
        {
            "category": "Compute",
            "subcategory": "Virtual Machines",
            "text": "Utilize Scheduled Events to prepare for VM maintenance",
            "description": "Scheduled Events is an Azure Metadata Service that provides information about upcoming maintenance events for virtual machines (VMs). By leveraging Scheduled Events, you can proactively prepare your applications for VM maintenance, minimizing disruption and improving the availability of your VMs.",
            "waf": "Reliability",
            "service": "VM",
            "guid": "6d3b475a-5c7a-4cbe-99bb-e64dd8902e87",
            "severity": "Low",
            "link": "https://learn.microsoft.com/azure/virtual-machines/windows/scheduled-events"
        },
        {
            "category": "Data",
            "subcategory": "Storage Accounts",
            "text": "Choose the most appropriate data redundancy option for Azure Storage based on your requirements",
            "description": "Use Zone-redundant Storage (ZRS) in the primary region for scenarios that require high availability and for restricting replication to a particular country or region. For protection against regional disasters, use Geo-zone-redundant Storage (GZRS), which combines ZRS in the primary region with geo-replication to a secondary region?.",
            "waf": "Reliability",
            "service": "Storage",
            "guid": "48c7c891-dcb1-4f7d-9769-ae568ba38d4a",
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/storage/common/storage-redundancy"
        },
        {
            "category": "Data",
            "subcategory": "Storage Accounts",
            "text": "Apply a Delete lock to prevent accidental or malicious deletion of storage accounts",
            "description": "Assigning a Delete lock to your storage account helps protect the availability of your data, minimizing the risk of disruptions to your business operations.",
            "waf": "Reliability",
            "service": "Storage",
            "guid": "85e2213d-bd7b-4b01-8f7b-95e06e158e3e",
            "severity": "Low",
            "link": "https://learn.microsoft.com/azure/storage/common/lock-account-resource"
        },
        {
            "category": "Data",
            "subcategory": "Storage Accounts",
            "text": "Enable soft delete for Storage Account Containers",
            "description": "Container soft delete protects your data from being accidentally deleted by maintaining the deleted data in the system for a specified period of time.",
            "waf": "Reliability",
            "service": "Storage",
            "guid": "a3992c2d-e6e2-4065-a3a7-6af4a691e893",
            "severity": "Low",
            "link": "https://learn.microsoft.com/azure/storage/blobs/soft-delete-container-enable"
        },
        {
            "category": "Data",
            "subcategory": "Storage Accounts",
            "text": "Enable soft delete for blobs",
            "description": "Blob soft delete protects an individual blob and its versions, snapshots, and metadata from accidental deletes or overwrites by maintaining the deleted data in the system for a specified period of time.",
            "waf": "Reliability",
            "service": "Storage",
            "guid": "9ada4666-7e13-4c10-96b9-153d89f89dc7",
            "severity": "Low",
            "link": "https://learn.microsoft.com/azure/storage/blobs/soft-delete-blob-enable"
        },
        {
            "category": "General",
            "subcategory": "Backup",
            "text": "Enable Azure Backup enhanced soft delete for improved data protection and recovery",
            "description": "Azure Backup enhanced soft delete provides critical protection against ransomware attacks by retaining deleted backups, enabling recovery from potential ransomware encryption or deletion.",
            "waf": "Reliability",
            "service": "Backup",
            "guid": "b44be3b1-a27f-48b9-b91b-e1038df03a82",
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/backup/backup-azure-enhanced-soft-delete-about"
        },
        {
            "category": "General",
            "subcategory": "Backup",
            "text": "Implement multi-user authorization for Azure Backup to ensure secure and controlled access to backup resources",
            "description": "Azure Backup's multi-user authorization enables fine-grained control over user access to backup resources, allowing you to restrict privileges and ensure proper authentication and authorization for backup operations.",
            "waf": "Reliability",
            "service": "Backup",
            "guid": "2cd463cb-bbc8-4ac2-a9eb-c92a43da1dae",
            "severity": "Low",
            "link": "https://learn.microsoft.com/azure/backup/multi-user-authorization-concept"
        },
        {
            "category": "General",
            "subcategory": "Backup",
            "text": "Implement Immutable Storage for your vaults to protect against ransomware and prevent unauthorized modifications to backups",
            "description": "Azure Immutable Storage provides an additional layer of security by ensuring that backup data stored in the vault cannot be modified or deleted for a specified retention period. This helps safeguard your backups from ransomware attacks that may attempt to compromise or manipulate your backup data.",
            "waf": "Reliability",
            "service": "Backup",
            "guid": "2cc88147-0607-4c1c-aa0e-614658dd458e",
            "severity": "Low",
            "link": "https://learn.microsoft.com/azure/backup/backup-azure-immutable-vault-concept?source=recommendations&tabs=recovery-services-vault"
        },
        {
            "category": "General",
            "subcategory": "Design",
            "text": "Define business continuity and disaster recovery requirements",
            "description": "Clearly define your organization's business continuity and disaster recovery requirements for your Azure environment. This includes identifying the critical applications, data, and services that need to be protected, as well as specifying the desired recovery objectives and strategies.",
            "waf": "Reliability",
            "guid": "72e52e36-11dd-458c-9a4b-1521e43a58a9",
            "severity": "High",
            "link": "https://learn.microsoft.com/azure/cloud-adoption-framework/ready/landing-zone/design-area/management-business-continuity-disaster-recovery"
        },
        {
            "category": "General",
            "subcategory": "Design",
            "text": "Implement reliability best practices in Azure architectures",
            "description": "Ensure that your Azure architectures are designed with a focus on reliability. Consider implementing fault-tolerant mechanisms, redundancy, and resiliency patterns to minimize the impact of failures and maximize the availability of your applications and services.",
            "waf": "Reliability",
            "guid": "c2399c4d-7b67-4d0c-9555-62f2b3e4563a",
            "severity": "High",
            "link": "https://learn.microsoft.com/azure/architecture/reliability/architect"
        },
        {
            "category": "General",
            "subcategory": "DevOps",
            "text": "Implement Infrastructure as Code (IaC) for Rapid Infrastructure Recovery",
            "description": "IaC configurations can play a role in your disaster recovery plan, particularly in situations where recovery time is not time-sensitive. In the event of infrastructure recreation in a second region, IaC can be used to reproduce the necessary infrastructure.",
            "waf": "Reliability",
            "guid": "fe237de2-43b1-46c3-8d7a-a9b7570449aa",
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/well-architected/devops/automation-infrastructure"
        },
        {
            "category": "General",
            "subcategory": "Multi-region",
            "text": "Plan for cross-region recovery by leveraging region pairs",
            "description": "Azure offers region pairs that are geographically separated and can be used for cross-region replication and disaster recovery. These region pairs provide redundancy and protection against regional or large-scale disasters.",
            "waf": "Reliability",
            "guid": "dcb1f7d5-769a-4e56-aba3-8d4a85e2213d",
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/reliability/cross-region-replication-azure"
        },
        {
            "category": "Network",
            "subcategory": "Application Gateways",
            "text": "Deploy Application Gateways with a minimum instance count of 2 to avoid instance provisioning downtime",
            "description": "By deploying an Application Gateway with a minimum instance count of two, you will have at least two instances available under normal circumstances. In the event that one of the instances encounters a problem, the other instance will handle the traffic while a new instance is being created. This approach significantly reduces the risk of service disruption and ensures a seamless experience for your users.",
            "waf": "Reliability",
            "guid": "93c76286-37a5-451c-9b04-e4f1854387e5",
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/application-gateway/application-gateway-autoscaling-zone-redundant#autoscaling-and-high-availability"
        },
        {
            "category": "Network",
            "subcategory": "Application Gateways",
            "text": "Deploy Azure Application Gateway v2 for zone redundancy support",
            "description": "The v2 SKU offers several advantages and critical new features that enhance the availability and resilience of your application infrastructure. One notable feature supported by the v2 SKU is zone redundancy, which allows an Application Gateway deployment to span multiple Availability Zones.",
            "waf": "Reliability",
            "guid": "ced126cd-032a-4f5b-8fc6-998a535e3378",
            "severity": "High",
            "link": "https://learn.microsoft.com/azure/application-gateway/overview-v2"
        },
        {
            "category": "Network",
            "subcategory": "Azure Front Door",
            "text": "Consider a redundant traffic management solution in conjunction with Azure Front Door",
            "description": "Azure Front Door provides automatic failover capabilities, ensuring continuity in the event of a primary region becoming unavailable. However, during the failover process, there may be a brief period (typically 20-60 seconds) when clients cannot reach the application. It is essential to review the Azure Front Door service level agreement (SLA) to determine whether relying solely on Front Door meets your business requirements for high availability. ",
            "waf": "Reliability",
            "guid": "97e31c67-d68c-4f6a-92a1-194956d697dc",
            "severity": "Low",
            "link": "https://learn.microsoft.com/azure/architecture/reference-architectures/app-service-web-app/multi-region#azure-front-door"
        },
        {
            "category": "Network",
            "subcategory": "DNS",
            "text": "Plan for automated failover using Traffic Manager for DNS Traffic",
            "description": "By implementing Traffic Manager, you can configure it to continuously monitor the health of your application endpoints and automatically redirect traffic to an alternate endpoint when necessary. This automation minimizes downtime and provides a more seamless experience for your users during disaster recovery scenarios.",
            "waf": "Reliability",
            "guid": "8df03a82-2cd4-463c-abbc-8ac299ebc92a",
            "severity": "Low",
            "link": "https://learn.microsoft.com/azure/networking/disaster-recovery-dns-traffic-manager"
        },
        {
            "category": "Network",
            "subcategory": "DNS",
            "text": "Implement DNS Failover using Azure DNS Private Resolvers",
            "description": "To eliminate a single point of failure in your on-premises DNS services and ensure reliable DNS resolution during business continuity and disaster recovery scenarios, it is recommended to utilize Azure DNS Private Resolvers in multiple regions. By deploying two or more Azure DNS private resolvers across different regions, you can enable DNS failover and achieve resiliency in your DNS infrastructure.",
            "waf": "Reliability",
            "service": "DNS",
            "guid": "43da1dae-2cc8-4814-9060-7c1cca0e6146",
            "severity": "Low",
            "link": "https://learn.microsoft.com/azure/dns/tutorial-dns-private-resolver-failover"
        },
        {
            "category": "Network",
            "subcategory": "Data Gateways",
            "text": "Use on-premises data gateway clusters to ensure high availability for business-critical data",
            "description": "Use an on-premises data gateway cluster to avoid single points of failure and to load balance traffic across gateways.",
            "waf": "Reliability",
            "service": "Data Gateways",
            "guid": "89f89dc7-b44b-4e3b-8a27-f8b9e91be103",
            "severity": "Medium",
            "link": "https://learn.microsoft.com/data-integration/gateway/service-gateway-high-availability-clusters"
        },
        {
            "category": "Network",
            "subcategory": "ExpressRoute",
            "text": "Ensure redundancy within both the partner network and customer network when utilizing ExpressRoute for high availability",
            "description": "When using ExpressRoute, it's important to design for high availability by incorporating redundancy in both the partner and customer networks. This can include multiple ExpressRoute circuits, redundant connections from your network to Microsoft, and ensuring your on-premises network equipment has redundant connections.",
            "waf": "Reliability",
            "guid": "c0e7c28d-c936-4657-802b-ff4564b0d934",
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/expressroute/designing-for-high-availability-with-expressroute"
        },
        {
            "category": "Network",
            "subcategory": "ExpressRoute",
            "text": "When using multiple ExpressRoute circuits ensure that routing allows for a primary and backup",
            "description": "The primary circuit should handle regular traffic while the backup circuit stays ready to take over if the primary circuit fails. Utilize BGP attributes to influence routing and designate your primary and backup circuits effectively.",
            "waf": "Reliability",
            "guid": "a359c373-e7dd-4616-83a3-64a907ebae48",
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/expressroute/designing-for-disaster-recovery-with-expressroute-privatepeering"
        },
        {
            "category": "Network",
            "subcategory": "ExpressRoute",
            "text": "Consider deploying site-to-site VPN as a backup for your ExpressRoute private peering",
            "description": "S2S VPN connection can provide a cost-effective, resilient backup solution in the event of an ExpressRoute circuit failure. By using S2S VPN as a failover, you can maintain connectivity to your Azure resources without relying solely on ExpressRoute.",
            "waf": "Reliability",
            "guid": "ead53cc7-de2e-48aa-ab35-71549ab9153d",
            "severity": "Low",
            "link": "https://learn.microsoft.com/azure/expressroute/use-s2s-vpn-as-backup-for-expressroute-privatepeering"
        },
        {
            "category": "Network",
            "subcategory": "Load Balancers",
            "text": "Leverage the Standard SKU for Load Balancers that handle traffic to production applications",
            "description": "Standard Load Balancer SKU offers an SLA of 99.99% and a higher level of service availability compared to the Basic Load Balancer SKU.",
            "waf": "Reliability",
            "guid": "778468d5-5a78-45d6-be96-c96ad8844cf3",
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/load-balancer/skus"
        },
        {
            "category": "Network",
            "subcategory": "Load Balancers",
            "text": "For load balancers, consider using a zone-redundant frontend with multiple zonal resources in the backend",
            "description": "By configuring the load balancer with a zone-redundant frontend, it can serve zonal resources in any zone with a single IP address. As long as at least one zone remains healthy within the region, the IP address associated with the frontend can survive one or more zone failures. It is recommended to have multiple zonal resources, such as virtual machines from different zones, in the backend pool of the load balancer. ",
            "waf": "Reliability",
            "guid": "b2b38c88-6ba2-4c02-8499-114a5d3ce574",
            "severity": "Low",
            "link": "https://learn.microsoft.com/azure/load-balancer/load-balancer-standard-availability-zones"
        },
        {
            "category": "Network",
            "subcategory": "Load Balancers",
            "text": "Select the right protocol, appropriate intervals and timeouts, representative paths and probe responses when defining Load Balancer Health Probes",
            "description": "When designing health probes for your Azure Load Balancer, it is important to follow best practices to ensure reliable and accurate monitoring of your backend instances.",
            "waf": "Reliability",
            "guid": "dccbd979-2a6b-4cca-8b5f-ea1ebf3dd95d",
            "severity": "Low",
            "link": "https://learn.microsoft.com/azure/load-balancer/load-balancer-custom-probe-overview#design-guidance"
        },
        {
            "category": "Network",
            "subcategory": "NVAs",
            "text": "Deploy Network Virtual Appliances (NVAs) in a vendor supported configuration for High Availability",
            "description": "When choosing the best option for deploying NVAs in Azure, it is crucial to consider the vendor's recommendations and validate that the specific design has been vetted and validated by the NVA vendor. The vendor should also provide the necessary NVA configuration for seamless integration in Azure.",
            "waf": "Reliability",
            "service": "NVA",
            "guid": "8b1188b3-c6a4-46ce-a544-451e192d3442",
            "severity": "High",
            "link": "https://learn.microsoft.com/azure/architecture/reference-architectures/dmz/nva-ha"
        },
        {
            "category": "Network",
            "subcategory": "VPN Gateways",
            "text": "Deploy Azure VPN Gateways in an active-active mode to ensure high availability and redundancy for your VPN connections.",
            "description": "By deploying VPN Gateways in an active-active mode, you can distribute VPN traffic across multiple gateways, improving reliability and ensuring continuous connectivity in case of failures or maintenance.",
            "waf": "Reliability",
            "guid": "927139b8-2110-42db-b6ea-f11e6f843e53",
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/vpn-gateway/vpn-gateway-highlyavailable"
        },
        {
            "category": "Network",
            "subcategory": "VPN Gateways",
            "text": "Use zone-redundant SKUs when deploying VPN Gateways to enhance resilience and protect against zone-level failures",
            "description": "Zone-redundant SKUs ensure that your VPN gateways are physically and logically separated within a region, providing resiliency and scalability. This deployment configuration safeguards your on-premises network connectivity to Azure from zone-level failures.",
            "waf": "Reliability",
            "guid": "f4722d92-8c1b-41cd-921f-54b29b9de39a",
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/vpn-gateway/about-zone-redundant-vnet-gateways"
        }
    ],
    "categories": [
        {
            "name": "General"
        },
        {
            "name": "Data"
        },
        {
            "name": "Compute"
        },
        {
            "name": "Network"
        }
    ],
    "waf": [
        {
            "name": "Reliability"
        },
        {
            "name": "Security"
        },
        {
            "name": "Cost"
        },
        {
            "name": "Operations"
        },
        {
            "name": "Performance"
        }
    ],
    "status": [
        {
            "name": "Not verified",
            "description": "This check has not been looked at yet"
        },
        {
            "name": "Open",
            "description": "There is an action item associated to this check"
        },
        {
            "name": "Fulfilled",
            "description": "This check has been verified, and there are no further action items associated to it"
        },
        {
            "name": "Not required",
            "description": "Recommendation understood, but not needed by current requirements"
        },
        {
            "name": "N/A",
            "description": "Not applicable for current design"
        }
    ],
    "yesno": [
        {
            "name": "Yes"
        },
        {
            "name": "No"
        }
    ],
    "severities": [
        {
            "name": "High"
        },
        {
            "name": "Medium"
        },
        {
            "name": "Low"
        }
    ],
    "metadata": {
        "name": "Resiliency Review",
        "state": "Preview",
        "waf": "Reliability",
        "timestamp": "May 12, 2023"
    }
}

checklists/resiliency_checklist.en.json (diff)
@@ -138,7 +138,7 @@
             "text": "Choose the most appropriate data redundancy option for Azure Storage based on your requirements",
             "description": "Use Zone-redundant Storage (ZRS) in the primary region for scenarios that require high availability and for restricting replication to a particular country or region. For protection against regional disasters, use Geo-zone-redundant Storage (GZRS), which combines ZRS in the primary region with geo-replication to a secondary region?.",
             "waf": "Reliability",
-            "service": "Azure Storage",
+            "service": "Storage",
             "guid": "48c7c891-dcb1-4f7d-9769-ae568ba38d4a",
             "severity": "Medium",
             "link": "https://learn.microsoft.com/azure/storage/common/storage-redundancy"
@@ -149,7 +149,7 @@
             "text": "Apply a Delete lock to prevent accidental or malicious deletion of storage accounts",
             "description": "Assigning a Delete lock to your storage account helps protect the availability of your data, minimizing the risk of disruptions to your business operations.",
             "waf": "Reliability",
-            "service": "Azure Storage",
+            "service": "Storage",
             "guid": "85e2213d-bd7b-4b01-8f7b-95e06e158e3e",
             "severity": "Low",
             "link": "https://learn.microsoft.com/azure/storage/common/lock-account-resource"
@@ -160,7 +160,7 @@
             "text": "Enable soft delete for Storage Account Containers",
             "description": "Container soft delete protects your data from being accidentally deleted by maintaining the deleted data in the system for a specified period of time.",
             "waf": "Reliability",
-            "service": "Azure Storage",
+            "service": "Storage",
             "guid": "a3992c2d-e6e2-4065-a3a7-6af4a691e893",
             "severity": "Low",
             "link": "https://learn.microsoft.com/azure/storage/blobs/soft-delete-container-enable"
@@ -171,7 +171,7 @@
             "text": "Enable soft delete for blobs",
             "description": "Blob soft delete protects an individual blob and its versions, snapshots, and metadata from accidental deletes or overwrites by maintaining the deleted data in the system for a specified period of time.",
             "waf": "Reliability",
-            "service": "Azure Storage",
+            "service": "Storage",
             "guid": "9ada4666-7e13-4c10-96b9-153d89f89dc7",
             "severity": "Low",
             "link": "https://learn.microsoft.com/azure/storage/blobs/soft-delete-blob-enable"
@@ -182,7 +182,7 @@
             "text": "Enable Azure Backup enhanced soft delete for improved data protection and recovery",
             "description": "Azure Backup enhanced soft delete provides critical protection against ransomware attacks by retaining deleted backups, enabling recovery from potential ransomware encryption or deletion.",
             "waf": "Reliability",
-            "service": "Azure Backup",
+            "service": "Backup",
             "guid": "b44be3b1-a27f-48b9-b91b-e1038df03a82",
             "severity": "Medium",
             "link": "https://learn.microsoft.com/azure/backup/backup-azure-enhanced-soft-delete-about"
@@ -193,7 +193,7 @@
             "text": "Implement multi-user authorization for Azure Backup to ensure secure and controlled access to backup resources",
             "description": "Azure Backup's multi-user authorization enables fine-grained control over user access to backup resources, allowing you to restrict privileges and ensure proper authentication and authorization for backup operations.",
             "waf": "Reliability",
-            "service": "Azure Backup",
+            "service": "Backup",
             "guid": "2cd463cb-bbc8-4ac2-a9eb-c92a43da1dae",
             "severity": "Low",
             "link": "https://learn.microsoft.com/azure/backup/multi-user-authorization-concept"
@@ -204,7 +204,7 @@
             "text": "Implement Immutable Storage for your vaults to protect against ransomware and prevent unauthorized modifications to backups",
             "description": "Azure Immutable Storage provides an additional layer of security by ensuring that backup data stored in the vault cannot be modified or deleted for a specified retention period. This helps safeguard your backups from ransomware attacks that may attempt to compromise or manipulate your backup data.",
             "waf": "Reliability",
-            "service": "Azure Backup",
+            "service": "Backup",
             "guid": "2cc88147-0607-4c1c-aa0e-614658dd458e",
             "severity": "Low",
             "link": "https://learn.microsoft.com/azure/backup/backup-azure-immutable-vault-concept?source=recommendations&tabs=recovery-services-vault"
