checklists/servicebus_checklist.en.json (before)
{
    "items": [
        {
            "category": "Operations Management",
            "subcategory": "Best Practices",
            "text": "Leverage FTA Handbook.",
            "waf": "Reliability",
            "guid": "974a759c-763e-47d2-9161-3a7649907e0e",
            "id": "29.1",
            "severity": "Medium",
            "link": "https://github.com/Azure/fta-resiliencyplaybooks/blob/main/paas-foundations-playbooks-ASB_v1.docx"
        },
        {
            "category": "Operations Management",
            "subcategory": "Best Practices",
            "text": "Implement geo-replication on the sender and receiver side to protect against outages and disasters",
            "waf": "Reliability",
            "guid": "49907e0e-338e-4e25-9c17-d32e8aaab757",
            "id": "29.1",
            "cost": 1,
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/well-architected/service-guides/service-bus/operational-excellence"
        },
        {
            "category": "Operations Management",
            "subcategory": "Best Practices",
            "text": "If you need mission-critical messaging with queues and topics, Service Bus Premium is recommended with Geo-Disaster Recovery.",
            "waf": "Reliability",
            "guid": "1549ab81-53d8-49f8-ad17-b84b33b5a67f",
            "id": "29.11",
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/well-architected/service-guides/service-bus/reliability#checklist"
        },
        {
            "category": "Operations Management",
            "subcategory": "Best Practices",
            "text": "Implement high availability for the Service Bus namespace",
            "waf": "Reliability",
            "guid": "7b9ed5b3-1f38-4c40-9a82-2c2463cf0f18",
            "id": "29.12",
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/well-architected/service-guides/service-bus/reliability#checklist"
        },
        {
            "category": "Operations Management",
            "subcategory": "Best Practices",
            "text": "Ensure related messages are delivered in guaranteed order",
            "waf": "Reliability",
            "guid": "ac699ef1-d5a8-43de-9de3-2c1881470607",
            "id": "29.13",
            "severity": "High",
            "link": "https://learn.microsoft.com/azure/well-architected/service-guides/service-bus/reliability#checklist"
        },
        {
            "category": "Operations Management",
            "subcategory": "Best Practices",
            "text": "Evaluate different Java Messaging Service (JMS) features through the JMS API",
            "waf": "Reliability",
            "guid": "c5c0e4e6-1465-48d2-958e-d67139b82110",
            "id": "29.14",
            "severity": "Low",
            "link": "https://learn.microsoft.com/azure/well-architected/service-guides/service-bus/reliability#checklist"
        },
        {
            "category": "Operations Management",
            "subcategory": "Best Practices",
            "text": "Use .NET Nuget packages to communicate with Service Bus messaging entities",
            "waf": "Reliability",
            "guid": "2df26ee4-11e6-4f88-9e52-f4722dd68c5b",
            "id": "29.15",
            "severity": "Low",
            "link": "https://learn.microsoft.com/azure/well-architected/service-guides/service-bus/reliability#checklist"
        },
        {
            "category": "Operations Management",
            "subcategory": "Best Practices",
            "text": "Implement resilience for transient fault handling when sending or receiving messages",
            "waf": "Reliability",
            "guid": "5c2521e5-4a69-4b9d-939a-c4e7c68d1d75",
            "id": "29.16",
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/well-architected/service-guides/service-bus/reliability#checklist"
        },
        {
            "category": "Operations Management",
            "subcategory": "Best Practices",
            "text": "Leverage Availability Zones if regionally applicable",
            "description": "This will be turned on automatically for a new SB namespace created from the portal with the Premium SKUs in a zone-enabled region. Both the Service Bus metadata and the messages data are replicated across datacenters in the availability zones configuration",
            "waf": "Reliability",
            "guid": "338ee253-c17d-432e-aaaa-b7571549ab81",
            "id": "29.2",
            "severity": "High",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-outages-disasters#availability-zones"
        },
        {
            "category": "Operations Management",
            "subcategory": "Geo-Disaster Recovery",
            "text": "Plan for Metadata replication during regional failure",
            "description": "If enabled, Implements namespace metadata replication to a secondary region. Does not replicate queue/topic message data. Premium sku only.",
            "waf": "Reliability",
            "guid": "53d89f89-d17b-484b-93b5-a67f7b9ed5b3",
            "id": "29.3",
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-outages-disasters#geo-disaster-recovery"
        },
        {
            "category": "Operations Management",
            "subcategory": "Geo-Disaster Recovery",
            "text": "Plan for Message replication during regional failure",
            "description": "If an outage cannot be tolerated, do not use the build-in metadata replication option. Leverage a replication pattern to replicate Service Bus messages across two or more sets of cross-region namespaces",
            "waf": "Reliability",
            "guid": "1f38c403-a822-4c24-93cf-0f18ac699ef1",
            "id": "29.4",
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-federation-overview"
        },
        {
            "category": "Operations Management",
            "subcategory": "Best Practices",
            "text": "For applications which require high throughput, use Patritioning ",
            "description": "Azure Service Bus uses a message broker to handle messages that are sent to a Service Bus queue or topic. By default, all messages that are sent to a queue or topic are handled by the same message broker process. This architecture can place a limitation on the overall throughput of the message queue. However, you can also partition a queue or topic when it is created",
            "waf": "Reliability",
            "guid": "d5a83de4-de32-4c18-a147-0607c5c0e4e6",
            "id": "29.5",
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/architecture/best-practices/data-partitioning-strategies#partitioning-azure-service-bus"
        },
        {
            "category": "Operations Management",
            "subcategory": "Best Practices",
            "text": "Evaluate Premier-tier benefits of Azure Service Bus",
            "waf": "Reliability",
            "guid": "14658d24-58ed-4671-99b8-21102df26ee4",
            "id": "29.6",
            "cost": 1,
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-outages-disasters"
        },
        {
            "category": "Operations Management",
            "subcategory": "Best Practices",
            "text": "Ensure that Service Bus Messaging Exceptions are handled properly",
            "waf": "Reliability",
            "guid": "11e6f883-e52f-4472-8dd6-8c5b5c2521e5",
            "id": "29.7",
            "cost": 1,
            "severity": "High",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-messaging-exceptions"
        },
        {
            "category": "Operations Management",
            "subcategory": "Best Practices",
            "text": "Connect to Service Bus with the Advanced Messaging Queue Protocol (AMQP) and use Service Endpoints or Private Endpoints when possible.",
            "waf": "Reliability",
            "guid": "4a69b9d3-39ac-44e7-a68d-1d75657202b4",
            "id": "29.8",
            "cost": 1,
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/well-architected/service-guides/service-bus/reliability#checklist"
        },
        {
            "category": "Operations Management",
            "subcategory": "Best Practices",
            "text": "Review the Best Practices for performance improvements using Service Bus Messaging",
            "waf": "Reliability",
            "guid": "f4564b4d-974a-4759-a763-e7d261613a76",
            "id": "29.9",
            "cost": 1,
            "severity": "High",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-performance-improvements?tabs=net-standard-sdk-2"
        },
        {
            "category": "Security",
            "subcategory": "Data Protection",
            "text": "Use customer-managed key option in data at rest encryption when required",
            "description": "Azure Service Bus Premium provides encryption of data at rest. If you use your own key, the data is still encrypted using the Microsoft-managed key, but in addition the Microsoft-managed key will be encrypted using the customer-managed key. ",
            "waf": "Security",
            "service": "Service Bus",
            "guid": "87af4a79-1f89-439b-ba47-768e14c11567",
            "id": "A01.01",
            "severity": "Low",
            "training": "https://learn.microsoft.com/learn/modules/plan-implement-administer-conditional-access/",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/configure-customer-managed-key"
        },
        {
            "category": "Security",
            "subcategory": "Data Protection",
            "text": "Enforce a minimum required version of Transport Layer Security (TLS) for requests ",
            "description": "Communication between a client application and an Azure Service Bus namespace is encrypted using Transport Layer Security (TLS). Azure Service Bus namespaces permit clients to send and receive data with TLS 1.0 and above. To enforce stricter security measures, you can configure your Service Bus namespace to require that clients send and receive data with a newer version of TLS.",
            "waf": "Security",
            "service": "Service Bus",
            "guid": "5c1ea55b-46a9-448f-b8ae-7d7e4b475b6c",
            "id": "A01.02",
            "severity": "Medium",
            "training": "https://learn.microsoft.com/learn/modules/secure-aad-users-with-mfa/",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/transport-layer-security-enforce-minimum-version"
        },
        {
            "category": "Security",
            "subcategory": "Identity and Access Management",
            "text": "Avoid using root account when it is not necessary",
            "description": "When you create a Service Bus namespace, a SAS rule named RootManageSharedAccessKey is automatically created for the namespace. This policy has Manage permissions for the entire namespace. It's recommended that you treat this rule like an administrative root account and don't use it in your application.  Using AAD as an authentication provider with RBAC is recommended. ",
            "waf": "Security",
            "service": "Service Bus",
            "guid": "8bcbf59b-ce65-4de8-a03f-97879468d66a",
            "id": "A02.01",
            "severity": "Medium",
            "training": "https://learn.microsoft.com/learn/paths/azure-administrator-manage-identities-governance/",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-sas#shared-access-authorization-policies"
        },
        {
            "category": "Security",
            "subcategory": "Identity and Access Management",
            "text": "When possible, your application should be using a managed identity to authenticate to Azure Service Bus. If not, consider having the storage credential (SAS, service principal credential) in Azure Key Vault or an equivalent service",
            "description": "A Service Bus client app running inside an Azure App Service application or in a virtual machine with enabled managed entities for Azure resources support does not need to handle SAS rules and keys, or any other access tokens. The client app only needs the endpoint address of the Service Bus Messaging namespace. ",
            "waf": "Security",
            "service": "Service Bus",
            "guid": "786d60f9-6c96-4ad8-a55d-04c2b39c986b",
            "id": "A02.02",
            "severity": "Medium",
            "training": "https://learn.microsoft.com/learn/modules/azure-ad-privileged-identity-management/",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-managed-service-identity"
        },
        {
            "category": "Security",
            "subcategory": "Identity and Access Management",
            "text": "Use least privilege data plane RBAC",
            "description": "When creating permissions, provide fine-grained control over a client's access to Azure Service Bus. Permissions in Azure Service Bus can and should be scoped to the individual resource level e.g. queue, topic or subscription. ",
            "waf": "Security",
            "service": "Service Bus",
            "guid": "f615658d-e558-4f93-9249-b831112dbd7e",
            "id": "A02.03",
            "severity": "High",
            "training": "https://learn.microsoft.com/learn/modules/explore-basic-services-identity-types/",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/authenticate-application#azure-built-in-roles-for-azure-service-bus"
        },
        {
            "category": "Security",
            "subcategory": "Monitoring",
            "text": "Enable logging for security investigation. Use Azure Monitor to trace resource logs and runtime audit logs (currently available only in the premium tier)",
            "description": "Azure Service Bus resource logs include operational logs,  virtual network and IP filtering logs. Runtime audit logs capture aggregated diagnostic information for various data plane access operations (such as send or receive messages) in Service Bus.",
            "waf": "Security",
            "service": "Service Bus",
            "guid": "af12e7f9-43f6-4304-922d-929c2b1cd622",
            "id": "A03.01",
            "severity": "Medium",
            "training": "https://learn.microsoft.com/learn/paths/manage-identity-and-access/",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/monitor-service-bus-reference"
        },
        {
            "category": "Security",
            "subcategory": "Networking",
            "text": "Consider using private endpoints to access Azure Service Bus and disable public network access when applicable.",
            "description": "Azure Service Bus by default has a public IP address and is Internet-reachable. Private endpoints allow traffic between your virtual network and Azure Service Bus traverses over the Microsoft backbone network. In addition to that, you should disable public endpoints if those are not used. ",
            "waf": "Security",
            "service": "Service Bus",
            "guid": "9ae669ca-48e4-4a85-b222-3ece8bb12307",
            "id": "A04.01",
            "severity": "Medium",
            "training": "https://learn.microsoft.com/learn/modules/azure-ad-privileged-identity-management/",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/private-link-service"
        },
        {
            "category": "Security",
            "subcategory": "Networking",
            "text": "Consider only allowing access to Azure Service Bus namespace from specific IP addresses or ranges",
            "description": "With IP firewall, you can restrict the public endpoint further to only a set of IPv4 addresses or IPv4 address ranges in CIDR (Classless Inter-Domain Routing) notation. ",
            "waf": "Security",
            "service": "Service Bus",
            "guid": "ca5f06f1-58e3-4ea3-a92c-2de7e2165c3a",
            "id": "A04.02",
            "severity": "Medium",
            "training": "https://learn.microsoft.com/learn/paths/implement-resource-mgmt-security/",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-ip-filtering"
        }
    ],
    "categories": [
        {
            "name": "Identity and Access Management"
        },
        {
            "name": "Network Topology and Connectivity"
        },
        {
            "name": "BC and DR"
        },
        {
            "name": "Governance and Security"
        },
        {
            "name": "Cost Governance"
        },
        {
            "name": "Operations Management"
        },
        {
            "name": "Application Deployment"
        },
        {
            "name": "Security"
        }
    ],
    "waf": [
        {
            "name": "Reliability"
        },
        {
            "name": "Security"
        },
        {
            "name": "Cost"
        },
        {
            "name": "Operations"
        },
        {
            "name": "Performance"
        }
    ],
    "yesno": [
        {
            "name": "Yes"
        },
        {
            "name": "No"
        }
    ],
    "status": [
        {
            "name": "Not verified",
            "description": "This check has not been looked at yet"
        },
        {
            "name": "Open",
            "description": "There is an action item associated to this check"
        },
        {
            "name": "Fulfilled",
            "description": "This check has been verified, and there are no further action items associated to it"
        },
        {
            "name": "Not required",
            "description": "Recommendation understood, but not needed by current requirements"
        },
        {
            "name": "N/A",
            "description": "Not applicable for current design"
        }
    ],
    "severities": [
        {
            "name": "High"
        },
        {
            "name": "Medium"
        },
        {
            "name": "Low"
        }
    ],
    "metadata": {
        "name": "Service Bus Review Checklist",
        "state": "Preview",
        "waf": "all",
        "timestamp": "September 17, 2024"
    }
}

checklists/servicebus_checklist.en.json (after)
{
    "items": [
        {
            "category": "Operations Management",
            "subcategory": "Best Practices",
            "text": "Leverage FTA Handbook.",
            "waf": "Reliability",
            "guid": "974a759c-763e-47d2-9161-3a7649907e0e",
            "id": "29.1",
            "severity": "Medium",
            "link": "https://github.com/Azure/fta-resiliencyplaybooks/blob/main/paas-foundations-playbooks-ASB_v1.docx"
        },
        {
            "category": "Operations Management",
            "subcategory": "Best Practices",
            "text": "Implement geo-replication on the sender and receiver side to protect against outages and disasters",
            "waf": "Reliability",
            "guid": "49907e0e-338e-4e25-9c17-d32e8aaab757",
            "id": "29.1",
            "cost": 1,
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/well-architected/service-guides/service-bus/operational-excellence"
        },
        {
            "category": "Operations Management",
            "subcategory": "Best Practices",
            "text": "If you need mission-critical messaging with queues and topics, Service Bus Premium is recommended with Geo-Disaster Recovery.",
            "waf": "Reliability",
            "guid": "1549ab81-53d8-49f8-ad17-b84b33b5a67f",
            "id": "29.11",
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/well-architected/service-guides/service-bus/reliability#checklist"
        },
        {
            "category": "Operations Management",
            "subcategory": "Best Practices",
            "text": "Implement high availability for the Service Bus namespace",
            "waf": "Reliability",
            "guid": "7b9ed5b3-1f38-4c40-9a82-2c2463cf0f18",
            "id": "29.12",
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/well-architected/service-guides/service-bus/reliability#checklist"
        },
        {
            "category": "Operations Management",
            "subcategory": "Best Practices",
            "text": "Ensure related messages are delivered in guaranteed order",
            "waf": "Reliability",
            "guid": "ac699ef1-d5a8-43de-9de3-2c1881470607",
            "id": "29.13",
            "severity": "High",
            "link": "https://learn.microsoft.com/azure/well-architected/service-guides/service-bus/reliability#checklist"
        },
        {
            "category": "Operations Management",
            "subcategory": "Best Practices",
            "text": "Evaluate different Java Messaging Service (JMS) features through the JMS API",
            "waf": "Reliability",
            "guid": "c5c0e4e6-1465-48d2-958e-d67139b82110",
            "id": "29.14",
            "severity": "Low",
            "link": "https://learn.microsoft.com/azure/well-architected/service-guides/service-bus/reliability#checklist"
        },
        {
            "category": "Operations Management",
            "subcategory": "Best Practices",
            "text": "Use .NET Nuget packages to communicate with Service Bus messaging entities",
            "waf": "Reliability",
            "guid": "2df26ee4-11e6-4f88-9e52-f4722dd68c5b",
            "id": "29.15",
            "severity": "Low",
            "link": "https://learn.microsoft.com/azure/well-architected/service-guides/service-bus/reliability#checklist"
        },
        {
            "category": "Operations Management",
            "subcategory": "Best Practices",
            "text": "Implement resilience for transient fault handling when sending or receiving messages",
            "waf": "Reliability",
            "guid": "5c2521e5-4a69-4b9d-939a-c4e7c68d1d75",
            "id": "29.16",
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/well-architected/service-guides/service-bus/reliability#checklist"
        },
        {
            "category": "Operations Management",
            "subcategory": "Best Practices",
            "text": "Leverage Availability Zones if regionally applicable",
            "description": "This will be turned on automatically for a new SB namespace created from the portal with the Premium SKUs in a zone-enabled region. Both the Service Bus metadata and the messages data are replicated across datacenters in the availability zones configuration",
            "waf": "Reliability",
            "guid": "338ee253-c17d-432e-aaaa-b7571549ab81",
            "id": "29.2",
            "severity": "High",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-outages-disasters#availability-zones"
        },
        {
            "category": "Operations Management",
            "subcategory": "Geo-Disaster Recovery",
            "text": "Plan for Metadata replication during regional failure",
            "description": "If enabled, Implements namespace metadata replication to a secondary region. Does not replicate queue/topic message data. Premium sku only.",
            "waf": "Reliability",
            "guid": "53d89f89-d17b-484b-93b5-a67f7b9ed5b3",
            "id": "29.3",
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-outages-disasters#geo-disaster-recovery"
        },
        {
            "category": "Operations Management",
            "subcategory": "Geo-Disaster Recovery",
            "text": "Plan for Message replication during regional failure",
            "description": "If an outage cannot be tolerated, do not use the build-in metadata replication option. Leverage a replication pattern to replicate Service Bus messages across two or more sets of cross-region namespaces",
            "waf": "Reliability",
            "guid": "1f38c403-a822-4c24-93cf-0f18ac699ef1",
            "id": "29.4",
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-federation-overview"
        },
        {
            "category": "Operations Management",
            "subcategory": "Best Practices",
            "text": "For applications which require high throughput, use Patritioning ",
            "description": "Azure Service Bus uses a message broker to handle messages that are sent to a Service Bus queue or topic. By default, all messages that are sent to a queue or topic are handled by the same message broker process. This architecture can place a limitation on the overall throughput of the message queue. However, you can also partition a queue or topic when it is created",
            "waf": "Reliability",
            "guid": "d5a83de4-de32-4c18-a147-0607c5c0e4e6",
            "id": "29.5",
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/architecture/best-practices/data-partitioning-strategies#partitioning-azure-service-bus"
        },
        {
            "category": "Operations Management",
            "subcategory": "Best Practices",
            "text": "Evaluate Premier-tier benefits of Azure Service Bus",
            "waf": "Reliability",
            "guid": "14658d24-58ed-4671-99b8-21102df26ee4",
            "id": "29.6",
            "cost": 1,
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-outages-disasters"
        },
        {
            "category": "Operations Management",
            "subcategory": "Best Practices",
            "text": "Ensure that Service Bus Messaging Exceptions are handled properly",
            "waf": "Reliability",
            "guid": "11e6f883-e52f-4472-8dd6-8c5b5c2521e5",
            "id": "29.7",
            "cost": 1,
            "severity": "High",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-messaging-exceptions"
        },
        {
            "category": "Operations Management",
            "subcategory": "Best Practices",
            "text": "Connect to Service Bus with the Advanced Messaging Queue Protocol (AMQP) and use Service Endpoints or Private Endpoints when possible.",
            "waf": "Reliability",
            "guid": "4a69b9d3-39ac-44e7-a68d-1d75657202b4",
            "id": "29.8",
            "cost": 1,
            "severity": "Medium",
            "link": "https://learn.microsoft.com/azure/well-architected/service-guides/service-bus/reliability#checklist"
        },
        {
            "category": "Operations Management",
            "subcategory": "Best Practices",
            "text": "Review the Best Practices for performance improvements using Service Bus Messaging",
            "waf": "Reliability",
            "guid": "f4564b4d-974a-4759-a763-e7d261613a76",
            "id": "29.9",
            "cost": 1,
            "severity": "High",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-performance-improvements?tabs=net-standard-sdk-2"
        },
        {
            "category": "Security",
            "subcategory": "Data Protection",
            "text": "Use customer-managed key option in data at rest encryption when required",
            "description": "Azure Service Bus Premium provides encryption of data at rest. If you use your own key, the data is still encrypted using the Microsoft-managed key, but in addition the Microsoft-managed key will be encrypted using the customer-managed key. ",
            "waf": "Security",
            "service": "Service Bus",
            "guid": "87af4a79-1f89-439b-ba47-768e14c11567",
            "id": "A01.01",
            "severity": "Low",
            "training": "https://learn.microsoft.com/learn/modules/plan-implement-administer-conditional-access/",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/configure-customer-managed-key"
        },
        {
            "category": "Security",
            "subcategory": "Data Protection",
            "text": "Enforce a minimum required version of Transport Layer Security (TLS) for requests ",
            "description": "Communication between a client application and an Azure Service Bus namespace is encrypted using Transport Layer Security (TLS). Azure Service Bus namespaces permit clients to send and receive data with TLS 1.0 and above. To enforce stricter security measures, you can configure your Service Bus namespace to require that clients send and receive data with a newer version of TLS.",
            "waf": "Security",
            "service": "Service Bus",
            "guid": "5c1ea55b-46a9-448f-b8ae-7d7e4b475b6c",
            "id": "A01.02",
            "severity": "Medium",
            "training": "https://learn.microsoft.com/learn/modules/secure-aad-users-with-mfa/",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/transport-layer-security-enforce-minimum-version"
        },
        {
            "category": "Security",
            "subcategory": "Identity and Access Management",
            "text": "Avoid using root account when it is not necessary",
            "description": "When you create a Service Bus namespace, a SAS rule named RootManageSharedAccessKey is automatically created for the namespace. This policy has Manage permissions for the entire namespace. It's recommended that you treat this rule like an administrative root account and don't use it in your application.  Using AAD as an authentication provider with RBAC is recommended. ",
            "waf": "Security",
            "service": "Service Bus",
            "guid": "8bcbf59b-ce65-4de8-a03f-97879468d66a",
            "id": "A02.01",
            "severity": "Medium",
            "training": "https://learn.microsoft.com/learn/paths/azure-administrator-manage-identities-governance/",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-sas#shared-access-authorization-policies"
        },
        {
            "category": "Security",
            "subcategory": "Identity and Access Management",
            "text": "When possible, disable SAS key authentication (or local authentication) and use only Microsoft Entra ID for authentication",
            "description": "Microsoft Entra ID provides superior security and ease of use over shared access signatures (SAS). With Microsoft Entra ID, there’s no need to store the tokens in your code and risk potential security vulnerabilities. We recommend that you use Microsoft Entra ID with your Azure Service Bus applications when possible.",
            "waf": "Security",
            "service": "Service Bus",
            "guid": "786d60f9-6c96-4ad8-a55d-04c2b39c986b",
            "id": "A02.02",
            "severity": "Medium",
            "training": "https://learn.microsoft.com/learn/modules/azure-ad-privileged-identity-management/",
            "graph": "Resources | where type =~ "microsoft.servicebus/namespaces" | extend compliant = iif(properties.disableLocalAuth == 'false', 'No', 'Yes') | project id, compliant",
            "link": "https://learn.microsoft.com/en-us/azure/service-bus-messaging/disable-local-authentication"
        },
        {
            "category": "Security",
            "subcategory": "Identity and Access Management",
            "text": "Use least privilege data plane RBAC",
            "description": "When creating permissions, provide fine-grained control over a client's access to Azure Service Bus. Permissions in Azure Service Bus can and should be scoped to the individual resource level e.g. queue, topic or subscription. ",
            "waf": "Security",
            "service": "Service Bus",
            "guid": "f615658d-e558-4f93-9249-b831112dbd7e",
            "id": "A02.03",
            "severity": "High",
            "training": "https://learn.microsoft.com/learn/modules/explore-basic-services-identity-types/",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/authenticate-application#azure-built-in-roles-for-azure-service-bus"
        },
        {
            "category": "Security",
            "subcategory": "Monitoring",
            "text": "Enable logging for security investigation. Use Azure Monitor to trace resource logs and runtime audit logs (currently available only in the premium tier)",
            "description": "Azure Service Bus resource logs include operational logs,  virtual network and IP filtering logs. Runtime audit logs capture aggregated diagnostic information for various data plane access operations (such as send or receive messages) in Service Bus.",
            "waf": "Security",
            "service": "Service Bus",
            "guid": "af12e7f9-43f6-4304-922d-929c2b1cd622",
            "id": "A03.01",
            "severity": "Medium",
            "training": "https://learn.microsoft.com/learn/paths/manage-identity-and-access/",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/monitor-service-bus-reference"
        },
        {
            "category": "Security",
            "subcategory": "Networking",
            "text": "Consider using private endpoints to access Azure Service Bus and disable public network access when applicable.",
            "description": "Azure Service Bus by default has a public IP address and is Internet-reachable. Private endpoints allow traffic between your virtual network and Azure Service Bus traverses over the Microsoft backbone network. In addition to that, you should disable public endpoints if those are not used. ",
            "waf": "Security",
            "service": "Service Bus",
            "guid": "9ae669ca-48e4-4a85-b222-3ece8bb12307",
            "id": "A04.01",
            "severity": "Medium",
            "training": "https://learn.microsoft.com/learn/modules/azure-ad-privileged-identity-management/",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/private-link-service"
        },
        {
            "category": "Security",
            "subcategory": "Networking",
            "text": "Consider only allowing access to Azure Service Bus namespace from specific IP addresses or ranges",
            "description": "With IP firewall, you can restrict the public endpoint further to only a set of IPv4 addresses or IPv4 address ranges in CIDR (Classless Inter-Domain Routing) notation. ",
            "waf": "Security",
            "service": "Service Bus",
            "guid": "ca5f06f1-58e3-4ea3-a92c-2de7e2165c3a",
            "id": "A04.02",
            "severity": "Medium",
            "training": "https://learn.microsoft.com/learn/paths/implement-resource-mgmt-security/",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-ip-filtering"
        }
    ],
    "categories": [
        {
            "name": "Identity and Access Management"
        },
        {
            "name": "Network Topology and Connectivity"
        },
        {
            "name": "BC and DR"
        },
        {
            "name": "Governance and Security"
        },
        {
            "name": "Cost Governance"
        },
        {
            "name": "Operations Management"
        },
        {
            "name": "Application Deployment"
        },
        {
            "name": "Security"
        }
    ],
    "waf": [
        {
            "name": "Reliability"
        },
        {
            "name": "Security"
        },
        {
            "name": "Cost"
        },
        {
            "name": "Operations"
        },
        {
            "name": "Performance"
        }
    ],
    "yesno": [
        {
            "name": "Yes"
        },
        {
            "name": "No"
        }
    ],
    "status": [
        {
            "name": "Not verified",
            "description": "This check has not been looked at yet"
        },
        {
            "name": "Open",
            "description": "There is an action item associated to this check"
        },
        {
            "name": "Fulfilled",
            "description": "This check has been verified, and there are no further action items associated to it"
        },
        {
            "name": "Not required",
            "description": "Recommendation understood, but not needed by current requirements"
        },
        {
            "name": "N/A",
            "description": "Not applicable for current design"
        }
    ],
    "severities": [
        {
            "name": "High"
        },
        {
            "name": "Medium"
        },
        {
            "name": "Low"
        }
    ],
    "metadata": {
        "name": "Service Bus Review Checklist",
        "state": "Preview",
        "waf": "all",
        "timestamp": "September 17, 2024"
    }
}

checklists/servicebus_checklist.en.json (diff)
@@ -211,15 +211,16 @@
         {
             "category": "Security",
             "subcategory": "Identity and Access Management",
-            "text": "When possible, your application should be using a managed identity to authenticate to Azure Service Bus. If not, consider having the storage credential (SAS, service principal credential) in Azure Key Vault or an equivalent service",
-            "description": "A Service Bus client app running inside an Azure App Service application or in a virtual machine with enabled managed entities for Azure resources support does not need to handle SAS rules and keys, or any other access tokens. The client app only needs the endpoint address of the Service Bus Messaging namespace. ",
+            "text": "When possible, disable SAS key authentication (or local authentication) and use only Microsoft Entra ID for authentication",
+            "description": "Microsoft Entra ID provides superior security and ease of use over shared access signatures (SAS). With Microsoft Entra ID, there’s no need to store the tokens in your code and risk potential security vulnerabilities. We recommend that you use Microsoft Entra ID with your Azure Service Bus applications when possible.",
             "waf": "Security",
             "service": "Service Bus",
             "guid": "786d60f9-6c96-4ad8-a55d-04c2b39c986b",
             "id": "A02.02",
             "severity": "Medium",
             "training": "https://learn.microsoft.com/learn/modules/azure-ad-privileged-identity-management/",
-            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-managed-service-identity"
+            "graph": "Resources | where type =~ "microsoft.servicebus/namespaces" | extend compliant = iif(properties.disableLocalAuth == 'false', 'No', 'Yes') | project id, compliant",
+            "link": "https://learn.microsoft.com/en-us/azure/service-bus-messaging/disable-local-authentication"
         },
         {
             "category": "Security",
