checklists/servicebus_checklist.es.json (before)
{
    "categories": [
        {
            "name": "Gestión de identidades y accesos"
        },
        {
            "name": "Topología de red y conectividad"
        },
        {
            "name": "BC y RD"
        },
        {
            "name": "Gobernabilidad y seguridad"
        },
        {
            "name": "Gobernanza de costos"
        },
        {
            "name": "Gestión de Operaciones"
        },
        {
            "name": "Implementación de aplicaciones"
        },
        {
            "name": "Seguridad"
        }
    ],
    "items": [
        {
            "category": "Gestión de Operaciones",
            "guid": "974a759c-763e-47d2-9161-3a7649907e0e",
            "id": "29.1",
            "link": "https://github.com/Azure/fta-resiliencyplaybooks/blob/main/paas-foundations-playbooks-ASB_v1.docx",
            "severity": "Medio",
            "subcategory": "Prácticas recomendadas",
            "text": "Aproveche el Manual de TLC.",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de Operaciones",
            "cost": 1,
            "guid": "49907e0e-338e-4e25-9c17-d32e8aaab757",
            "id": "29.1",
            "link": "https://learn.microsoft.com/azure/well-architected/service-guides/service-bus/operational-excellence",
            "severity": "Medio",
            "subcategory": "Prácticas recomendadas",
            "text": "Implemente la replicación geográfica en el lado del remitente y del receptor para protegerse contra interrupciones y desastres",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de Operaciones",
            "guid": "1549ab81-53d8-49f8-ad17-b84b33b5a67f",
            "id": "29.11",
            "link": "https://learn.microsoft.com/azure/well-architected/service-guides/service-bus/reliability#checklist",
            "severity": "Medio",
            "subcategory": "Prácticas recomendadas",
            "text": "Si necesita mensajería crítica con colas y temas, se recomienda Service Bus Premium con Geo-Disaster Recovery.",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de Operaciones",
            "guid": "7b9ed5b3-1f38-4c40-9a82-2c2463cf0f18",
            "id": "29.12",
            "link": "https://learn.microsoft.com/azure/well-architected/service-guides/service-bus/reliability#checklist",
            "severity": "Medio",
            "subcategory": "Prácticas recomendadas",
            "text": "Implementación de alta disponibilidad para el espacio de nombres de Service Bus",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de Operaciones",
            "guid": "ac699ef1-d5a8-43de-9de3-2c1881470607",
            "id": "29.13",
            "link": "https://learn.microsoft.com/azure/well-architected/service-guides/service-bus/reliability#checklist",
            "severity": "Alto",
            "subcategory": "Prácticas recomendadas",
            "text": "Asegúrese de que los mensajes relacionados se entreguen en el orden garantizado",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de Operaciones",
            "guid": "c5c0e4e6-1465-48d2-958e-d67139b82110",
            "id": "29.14",
            "link": "https://learn.microsoft.com/azure/well-architected/service-guides/service-bus/reliability#checklist",
            "severity": "Bajo",
            "subcategory": "Prácticas recomendadas",
            "text": "Evalúe diferentes características de Java Messaging Service (JMS) a través de la API de JMS",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de Operaciones",
            "guid": "2df26ee4-11e6-4f88-9e52-f4722dd68c5b",
            "id": "29.15",
            "link": "https://learn.microsoft.com/azure/well-architected/service-guides/service-bus/reliability#checklist",
            "severity": "Bajo",
            "subcategory": "Prácticas recomendadas",
            "text": "Uso de paquetes Nuget de .NET para comunicarse con entidades de mensajería de Service Bus",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de Operaciones",
            "guid": "5c2521e5-4a69-4b9d-939a-c4e7c68d1d75",
            "id": "29.16",
            "link": "https://learn.microsoft.com/azure/well-architected/service-guides/service-bus/reliability#checklist",
            "severity": "Medio",
            "subcategory": "Prácticas recomendadas",
            "text": "Implementación de la resiliencia para el control de errores transitorios al enviar o recibir mensajes",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de Operaciones",
            "description": "Esto se activará automáticamente para un nuevo espacio de nombres SB creado desde el portal con las SKU Premium en una región habilitada para zonas. Tanto los metadatos de Service Bus como los datos de mensajes se replican en los centros de datos en la configuración de zonas de disponibilidad",
            "guid": "338ee253-c17d-432e-aaaa-b7571549ab81",
            "id": "29.2",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-outages-disasters#availability-zones",
            "severity": "Alto",
            "subcategory": "Prácticas recomendadas",
            "text": "Aproveche las zonas de disponibilidad si corresponden regionalmente",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de Operaciones",
            "description": "Si se habilita, implementa la replicación de metadatos del espacio de nombres en una región secundaria. No replica los datos de mensajes de cola/tema. Solo SKU Premium.",
            "guid": "53d89f89-d17b-484b-93b5-a67f7b9ed5b3",
            "id": "29.3",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-outages-disasters#geo-disaster-recovery",
            "severity": "Medio",
            "subcategory": "Recuperación de desastres geográficos",
            "text": "Planeación de la replicación de metadatos durante un error regional",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de Operaciones",
            "description": "Si no se puede tolerar una interrupción, no utilice la opción de replicación de metadatos integrada. Aproveche un patrón de replicación para replicar mensajes de Service Bus en dos o más conjuntos de espacios de nombres entre regiones",
            "guid": "1f38c403-a822-4c24-93cf-0f18ac699ef1",
            "id": "29.4",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-federation-overview",
            "severity": "Medio",
            "subcategory": "Recuperación de desastres geográficos",
            "text": "Planeación de la replicación de mensajes durante un error regional",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de Operaciones",
            "description": "Azure Service Bus usa un agente de mensajes para controlar los mensajes que se envían a una cola o un tema de Service Bus. De forma predeterminada, todos los mensajes que se envían a una cola o tema se controlan mediante el mismo proceso de agente de mensajes. Esta arquitectura puede limitar el rendimiento general de la cola de mensajes. Sin embargo, también puede particionar una cola o un tema cuando se crea",
            "guid": "d5a83de4-de32-4c18-a147-0607c5c0e4e6",
            "id": "29.5",
            "link": "https://learn.microsoft.com/azure/architecture/best-practices/data-partitioning-strategies#partitioning-azure-service-bus",
            "severity": "Medio",
            "subcategory": "Prácticas recomendadas",
            "text": "Para aplicaciones que requieren un alto rendimiento, utilice Patritioning ",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de Operaciones",
            "cost": 1,
            "guid": "14658d24-58ed-4671-99b8-21102df26ee4",
            "id": "29.6",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-outages-disasters",
            "severity": "Medio",
            "subcategory": "Prácticas recomendadas",
            "text": "Evalúe las ventajas de nivel Premier de Azure Service Bus",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de Operaciones",
            "cost": 1,
            "guid": "11e6f883-e52f-4472-8dd6-8c5b5c2521e5",
            "id": "29.7",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-messaging-exceptions",
            "severity": "Alto",
            "subcategory": "Prácticas recomendadas",
            "text": "Asegúrese de que las excepciones de mensajería de Service Bus se controlan correctamente",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de Operaciones",
            "cost": 1,
            "guid": "4a69b9d3-39ac-44e7-a68d-1d75657202b4",
            "id": "29.8",
            "link": "https://learn.microsoft.com/azure/well-architected/service-guides/service-bus/reliability#checklist",
            "severity": "Medio",
            "subcategory": "Prácticas recomendadas",
            "text": "Conéctese a Service Bus con el protocolo de cola de mensajería avanzada (AMQP) y use puntos de conexión de servicio o puntos de conexión privados cuando sea posible.",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de Operaciones",
            "cost": 1,
            "guid": "f4564b4d-974a-4759-a763-e7d261613a76",
            "id": "29.9",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-performance-improvements?tabs=net-standard-sdk-2",
            "severity": "Alto",
            "subcategory": "Prácticas recomendadas",
            "text": "Revise los procedimientos recomendados para mejorar el rendimiento mediante la mensajería de Service Bus",
            "waf": "Fiabilidad"
        },
        {
            "category": "Seguridad",
            "description": "Azure Service Bus Premium proporciona cifrado de datos en reposo. Si usa su propia clave, los datos se siguen cifrando con la clave administrada por Microsoft, pero además la clave administrada por Microsoft se cifrará con la clave administrada por el cliente. ",
            "guid": "87af4a79-1f89-439b-ba47-768e14c11567",
            "id": "A01.01",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/configure-customer-managed-key",
            "service": "Service Bus",
            "severity": "Bajo",
            "subcategory": "Protección de datos",
            "text": "Usar la opción de clave administrada por el cliente en el cifrado de datos en reposo cuando sea necesario",
            "training": "https://learn.microsoft.com/learn/modules/plan-implement-administer-conditional-access/",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "La comunicación entre una aplicación cliente y un espacio de nombres de Azure Service Bus se cifra mediante la seguridad de la capa de transporte (TLS). Los espacios de nombres de Azure Service Bus permiten a los clientes enviar y recibir datos con TLS 1.0 y versiones posteriores. Para aplicar medidas de seguridad más estrictas, puede configurar el espacio de nombres de Service Bus para que requiera que los clientes envíen y reciban datos con una versión más reciente de TLS.",
            "guid": "5c1ea55b-46a9-448f-b8ae-7d7e4b475b6c",
            "id": "A01.02",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/transport-layer-security-enforce-minimum-version",
            "service": "Service Bus",
            "severity": "Medio",
            "subcategory": "Protección de datos",
            "text": "Aplicar una versión mínima requerida de la seguridad de la capa de transporte (TLS) para las solicitudes ",
            "training": "https://learn.microsoft.com/learn/modules/secure-aad-users-with-mfa/",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Al crear un espacio de nombres de Service Bus, se crea automáticamente una regla de SAS denominada RootManageSharedAccessKey para el espacio de nombres. Esta política tiene permisos de administración para todo el espacio de nombres. Se recomienda tratar esta regla como una cuenta raíz administrativa y no usarla en la aplicación.  Se recomienda usar AAD como proveedor de autenticación con RBAC. ",
            "guid": "8bcbf59b-ce65-4de8-a03f-97879468d66a",
            "id": "A02.01",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-sas#shared-access-authorization-policies",
            "service": "Service Bus",
            "severity": "Medio",
            "subcategory": "Gestión de identidades y accesos",
            "text": "Evite usar la cuenta root cuando no sea necesario",
            "training": "https://learn.microsoft.com/learn/paths/azure-administrator-manage-identities-governance/",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Una aplicación cliente de Service Bus que se ejecuta dentro de una aplicación de Azure App Service o en una máquina virtual con entidades administradas habilitadas para la compatibilidad con recursos de Azure no necesita controlar reglas y claves de SAS, ni ningún otro token de acceso. La aplicación cliente solo necesita la dirección del punto de conexión del espacio de nombres de mensajería de Service Bus. ",
            "guid": "786d60f9-6c96-4ad8-a55d-04c2b39c986b",
            "id": "A02.02",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-managed-service-identity",
            "service": "Service Bus",
            "severity": "Medio",
            "subcategory": "Gestión de identidades y accesos",
            "text": "Cuando sea posible, la aplicación debe usar una identidad administrada para autenticarse en Azure Service Bus. Si no es así, considere la posibilidad de tener la credencial de almacenamiento (SAS, credencial de entidad de servicio) en Azure Key Vault o en un servicio equivalente",
            "training": "https://learn.microsoft.com/learn/modules/azure-ad-privileged-identity-management/",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Al crear permisos, proporcione un control detallado sobre el acceso de un cliente a Azure Service Bus. Los permisos de Azure Service Bus pueden y deben limitarse al nivel de recurso individual, por ejemplo, cola, tema o suscripción. ",
            "guid": "f615658d-e558-4f93-9249-b831112dbd7e",
            "id": "A02.03",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/authenticate-application#azure-built-in-roles-for-azure-service-bus",
            "service": "Service Bus",
            "severity": "Alto",
            "subcategory": "Gestión de identidades y accesos",
            "text": "Usar RBAC del plano de datos con privilegios mínimos",
            "training": "https://learn.microsoft.com/learn/modules/explore-basic-services-identity-types/",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Los registros de recursos de Azure Service Bus incluyen registros operativos, redes virtuales y registros de filtrado de IP. Los registros de auditoría en tiempo de ejecución capturan información de diagnóstico agregada para varias operaciones de acceso al plano de datos (como enviar o recibir mensajes) en Service Bus.",
            "guid": "af12e7f9-43f6-4304-922d-929c2b1cd622",
            "id": "A03.01",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/monitor-service-bus-reference",
            "service": "Service Bus",
            "severity": "Medio",
            "subcategory": "Monitorización",
            "text": "Habilite el registro para la investigación de seguridad. Use Azure Monitor para realizar un seguimiento de los registros de recursos y los registros de auditoría en tiempo de ejecución (actualmente solo disponible en el nivel Premium)",
            "training": "https://learn.microsoft.com/learn/paths/manage-identity-and-access/",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "De forma predeterminada, Azure Service Bus tiene una dirección IP pública y es accesible desde Internet. Los puntos de conexión privados permiten el tráfico entre la red virtual y los recorridos de Azure Service Bus a través de la red troncal de Microsoft. Además de eso, debe deshabilitar los puntos de conexión públicos si no se utilizan. ",
            "guid": "9ae669ca-48e4-4a85-b222-3ece8bb12307",
            "id": "A04.01",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/private-link-service",
            "service": "Service Bus",
            "severity": "Medio",
            "subcategory": "Gestión de redes",
            "text": "Considere la posibilidad de usar puntos de conexión privados para acceder a Azure Service Bus y deshabilitar el acceso a la red pública cuando corresponda.",
            "training": "https://learn.microsoft.com/learn/modules/azure-ad-privileged-identity-management/",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Con el firewall de IP, puede restringir aún más el punto de conexión público a solo un conjunto de direcciones IPv4 o rangos de direcciones IPv4 en notación CIDR (Classless Inter-Domain Routing). ",
            "guid": "ca5f06f1-58e3-4ea3-a92c-2de7e2165c3a",
            "id": "A04.02",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-ip-filtering",
            "service": "Service Bus",
            "severity": "Medio",
            "subcategory": "Gestión de redes",
            "text": "Considere la posibilidad de permitir solo el acceso al espacio de nombres de Azure Service Bus desde direcciones IP o intervalos específicos",
            "training": "https://learn.microsoft.com/learn/paths/implement-resource-mgmt-security/",
            "waf": "Seguridad"
        }
    ],
    "metadata": {
        "name": "Service Bus Review Checklist",
        "state": "Preview",
        "timestamp": "September 17, 2024",
        "waf": "all"
    },
    "severities": [
        {
            "name": "Alto"
        },
        {
            "name": "Medio"
        },
        {
            "name": "Bajo"
        }
    ],
    "status": [
        {
            "description": "Esta comprobación aún no se ha examinado",
            "name": "No verificado"
        },
        {
            "description": "Hay un elemento de acción asociado a esta comprobación",
            "name": "Abrir"
        },
        {
            "description": "Esta comprobación se ha verificado y no hay más elementos de acción asociados a ella",
            "name": "Cumplido"
        },
        {
            "description": "Recomendación comprendida, pero no necesaria por los requisitos actuales",
            "name": "No es necesario"
        },
        {
            "description": "No aplicable para el diseño actual",
            "name": "N/A"
        }
    ],
    "waf": [
        {
            "name": "Fiabilidad"
        },
        {
            "name": "Seguridad"
        },
        {
            "name": "Costar"
        },
        {
            "name": "Operaciones"
        },
        {
            "name": "Rendimiento"
        }
    ],
    "yesno": [
        {
            "name": "Sí"
        },
        {
            "name": "No"
        }
    ]
}

checklists/servicebus_checklist.es.json (after)
{
    "categories": [
        {
            "name": "Gestión de identidades y accesos"
        },
        {
            "name": "Topología de red y conectividad"
        },
        {
            "name": "BC y RD"
        },
        {
            "name": "Gobernabilidad y seguridad"
        },
        {
            "name": "Gobernanza de costos"
        },
        {
            "name": "Gestión de Operaciones"
        },
        {
            "name": "Implementación de aplicaciones"
        },
        {
            "name": "Seguridad"
        }
    ],
    "items": [
        {
            "category": "Gestión de Operaciones",
            "guid": "974a759c-763e-47d2-9161-3a7649907e0e",
            "id": "29.1",
            "link": "https://github.com/Azure/fta-resiliencyplaybooks/blob/main/paas-foundations-playbooks-ASB_v1.docx",
            "severity": "Medio",
            "subcategory": "Prácticas recomendadas",
            "text": "Aproveche el Manual de TLC.",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de Operaciones",
            "cost": 1,
            "guid": "49907e0e-338e-4e25-9c17-d32e8aaab757",
            "id": "29.1",
            "link": "https://learn.microsoft.com/azure/well-architected/service-guides/service-bus/operational-excellence",
            "severity": "Medio",
            "subcategory": "Prácticas recomendadas",
            "text": "Implemente la replicación geográfica en el lado del remitente y del receptor para protegerse contra interrupciones y desastres",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de Operaciones",
            "guid": "1549ab81-53d8-49f8-ad17-b84b33b5a67f",
            "id": "29.11",
            "link": "https://learn.microsoft.com/azure/well-architected/service-guides/service-bus/reliability#checklist",
            "severity": "Medio",
            "subcategory": "Prácticas recomendadas",
            "text": "Si necesita mensajería crítica con colas y temas, se recomienda Service Bus Premium con Geo-Disaster Recovery.",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de Operaciones",
            "guid": "7b9ed5b3-1f38-4c40-9a82-2c2463cf0f18",
            "id": "29.12",
            "link": "https://learn.microsoft.com/azure/well-architected/service-guides/service-bus/reliability#checklist",
            "severity": "Medio",
            "subcategory": "Prácticas recomendadas",
            "text": "Implementación de alta disponibilidad para el espacio de nombres de Service Bus",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de Operaciones",
            "guid": "ac699ef1-d5a8-43de-9de3-2c1881470607",
            "id": "29.13",
            "link": "https://learn.microsoft.com/azure/well-architected/service-guides/service-bus/reliability#checklist",
            "severity": "Alto",
            "subcategory": "Prácticas recomendadas",
            "text": "Asegúrese de que los mensajes relacionados se entreguen en el orden garantizado",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de Operaciones",
            "guid": "c5c0e4e6-1465-48d2-958e-d67139b82110",
            "id": "29.14",
            "link": "https://learn.microsoft.com/azure/well-architected/service-guides/service-bus/reliability#checklist",
            "severity": "Bajo",
            "subcategory": "Prácticas recomendadas",
            "text": "Evalúe diferentes características de Java Messaging Service (JMS) a través de la API de JMS",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de Operaciones",
            "guid": "2df26ee4-11e6-4f88-9e52-f4722dd68c5b",
            "id": "29.15",
            "link": "https://learn.microsoft.com/azure/well-architected/service-guides/service-bus/reliability#checklist",
            "severity": "Bajo",
            "subcategory": "Prácticas recomendadas",
            "text": "Uso de paquetes Nuget de .NET para comunicarse con entidades de mensajería de Service Bus",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de Operaciones",
            "guid": "5c2521e5-4a69-4b9d-939a-c4e7c68d1d75",
            "id": "29.16",
            "link": "https://learn.microsoft.com/azure/well-architected/service-guides/service-bus/reliability#checklist",
            "severity": "Medio",
            "subcategory": "Prácticas recomendadas",
            "text": "Implementación de la resiliencia para el control de errores transitorios al enviar o recibir mensajes",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de Operaciones",
            "description": "Esto se activará automáticamente para un nuevo espacio de nombres SB creado desde el portal con las SKU Premium en una región habilitada para zonas. Tanto los metadatos de Service Bus como los datos de mensajes se replican en los centros de datos en la configuración de zonas de disponibilidad",
            "guid": "338ee253-c17d-432e-aaaa-b7571549ab81",
            "id": "29.2",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-outages-disasters#availability-zones",
            "severity": "Alto",
            "subcategory": "Prácticas recomendadas",
            "text": "Aproveche las zonas de disponibilidad si corresponden regionalmente",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de Operaciones",
            "description": "Si se habilita, implementa la replicación de metadatos del espacio de nombres en una región secundaria. No replica los datos de mensajes de cola/tema. Solo SKU Premium.",
            "guid": "53d89f89-d17b-484b-93b5-a67f7b9ed5b3",
            "id": "29.3",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-outages-disasters#geo-disaster-recovery",
            "severity": "Medio",
            "subcategory": "Recuperación de desastres geográficos",
            "text": "Planeación de la replicación de metadatos durante un error regional",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de Operaciones",
            "description": "Si no se puede tolerar una interrupción, no utilice la opción de replicación de metadatos integrada. Aproveche un patrón de replicación para replicar mensajes de Service Bus en dos o más conjuntos de espacios de nombres entre regiones",
            "guid": "1f38c403-a822-4c24-93cf-0f18ac699ef1",
            "id": "29.4",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-federation-overview",
            "severity": "Medio",
            "subcategory": "Recuperación de desastres geográficos",
            "text": "Planeación de la replicación de mensajes durante un error regional",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de Operaciones",
            "description": "Azure Service Bus usa un agente de mensajes para controlar los mensajes que se envían a una cola o un tema de Service Bus. De forma predeterminada, todos los mensajes que se envían a una cola o tema se controlan mediante el mismo proceso de agente de mensajes. Esta arquitectura puede limitar el rendimiento general de la cola de mensajes. Sin embargo, también puede particionar una cola o un tema cuando se crea",
            "guid": "d5a83de4-de32-4c18-a147-0607c5c0e4e6",
            "id": "29.5",
            "link": "https://learn.microsoft.com/azure/architecture/best-practices/data-partitioning-strategies#partitioning-azure-service-bus",
            "severity": "Medio",
            "subcategory": "Prácticas recomendadas",
            "text": "Para aplicaciones que requieren un alto rendimiento, utilice Patritioning ",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de Operaciones",
            "cost": 1,
            "guid": "14658d24-58ed-4671-99b8-21102df26ee4",
            "id": "29.6",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-outages-disasters",
            "severity": "Medio",
            "subcategory": "Prácticas recomendadas",
            "text": "Evalúe las ventajas de nivel Premier de Azure Service Bus",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de Operaciones",
            "cost": 1,
            "guid": "11e6f883-e52f-4472-8dd6-8c5b5c2521e5",
            "id": "29.7",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-messaging-exceptions",
            "severity": "Alto",
            "subcategory": "Prácticas recomendadas",
            "text": "Asegúrese de que las excepciones de mensajería de Service Bus se controlan correctamente",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de Operaciones",
            "cost": 1,
            "guid": "4a69b9d3-39ac-44e7-a68d-1d75657202b4",
            "id": "29.8",
            "link": "https://learn.microsoft.com/azure/well-architected/service-guides/service-bus/reliability#checklist",
            "severity": "Medio",
            "subcategory": "Prácticas recomendadas",
            "text": "Conéctese a Service Bus con el protocolo de cola de mensajería avanzada (AMQP) y use puntos de conexión de servicio o puntos de conexión privados cuando sea posible.",
            "waf": "Fiabilidad"
        },
        {
            "category": "Gestión de Operaciones",
            "cost": 1,
            "guid": "f4564b4d-974a-4759-a763-e7d261613a76",
            "id": "29.9",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-performance-improvements?tabs=net-standard-sdk-2",
            "severity": "Alto",
            "subcategory": "Prácticas recomendadas",
            "text": "Revise los procedimientos recomendados para mejorar el rendimiento mediante la mensajería de Service Bus",
            "waf": "Fiabilidad"
        },
        {
            "category": "Seguridad",
            "description": "Azure Service Bus Premium proporciona cifrado de datos en reposo. Si usa su propia clave, los datos se siguen cifrando con la clave administrada por Microsoft, pero además la clave administrada por Microsoft se cifrará con la clave administrada por el cliente. ",
            "guid": "87af4a79-1f89-439b-ba47-768e14c11567",
            "id": "A01.01",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/configure-customer-managed-key",
            "service": "Service Bus",
            "severity": "Bajo",
            "subcategory": "Protección de datos",
            "text": "Usar la opción de clave administrada por el cliente en el cifrado de datos en reposo cuando sea necesario",
            "training": "https://learn.microsoft.com/learn/modules/plan-implement-administer-conditional-access/",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "La comunicación entre una aplicación cliente y un espacio de nombres de Azure Service Bus se cifra mediante la seguridad de la capa de transporte (TLS). Los espacios de nombres de Azure Service Bus permiten a los clientes enviar y recibir datos con TLS 1.0 y versiones posteriores. Para aplicar medidas de seguridad más estrictas, puede configurar el espacio de nombres de Service Bus para que requiera que los clientes envíen y reciban datos con una versión más reciente de TLS.",
            "guid": "5c1ea55b-46a9-448f-b8ae-7d7e4b475b6c",
            "id": "A01.02",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/transport-layer-security-enforce-minimum-version",
            "service": "Service Bus",
            "severity": "Medio",
            "subcategory": "Protección de datos",
            "text": "Aplicar una versión mínima requerida de la seguridad de la capa de transporte (TLS) para las solicitudes ",
            "training": "https://learn.microsoft.com/learn/modules/secure-aad-users-with-mfa/",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Al crear un espacio de nombres de Service Bus, se crea automáticamente una regla de SAS denominada RootManageSharedAccessKey para el espacio de nombres. Esta política tiene permisos de administración para todo el espacio de nombres. Se recomienda tratar esta regla como una cuenta raíz administrativa y no usarla en la aplicación.  Se recomienda usar AAD como proveedor de autenticación con RBAC. ",
            "guid": "8bcbf59b-ce65-4de8-a03f-97879468d66a",
            "id": "A02.01",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-sas#shared-access-authorization-policies",
            "service": "Service Bus",
            "severity": "Medio",
            "subcategory": "Gestión de identidades y accesos",
            "text": "Evite usar la cuenta root cuando no sea necesario",
            "training": "https://learn.microsoft.com/learn/paths/azure-administrator-manage-identities-governance/",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Microsoft Entra ID proporciona una seguridad superior y facilidad de uso en comparación con las firmas de acceso compartido (SAS). Con Microsoft Entra ID, no es necesario almacenar los tokens en el código y correr el riesgo de posibles vulnerabilidades de seguridad. Se recomienda usar el identificador de Microsoft Entra con las aplicaciones de Azure Service Bus siempre que sea posible.",
            "graph": "Resources | where type =~ 'microsoft.servicebus/namespaces' | extend compliant = iif(properties.disableLocalAuth == 'false', 'No', 'Yes') | project id, compliant",
            "guid": "786d60f9-6c96-4ad8-a55d-04c2b39c986b",
            "id": "A02.02",
            "link": "https://learn.microsoft.com/en-us/azure/service-bus-messaging/disable-local-authentication",
            "service": "Service Bus",
            "severity": "Medio",
            "subcategory": "Gestión de identidades y accesos",
            "text": "Cuando sea posible, deshabilite la autenticación de clave SAS (o autenticación local) y use solo el identificador de Microsoft Entra para la autenticación",
            "training": "https://learn.microsoft.com/learn/modules/azure-ad-privileged-identity-management/",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Al crear permisos, proporcione un control detallado sobre el acceso de un cliente a Azure Service Bus. Los permisos de Azure Service Bus pueden y deben limitarse al nivel de recurso individual, por ejemplo, cola, tema o suscripción. ",
            "guid": "f615658d-e558-4f93-9249-b831112dbd7e",
            "id": "A02.03",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/authenticate-application#azure-built-in-roles-for-azure-service-bus",
            "service": "Service Bus",
            "severity": "Alto",
            "subcategory": "Gestión de identidades y accesos",
            "text": "Usar RBAC del plano de datos con privilegios mínimos",
            "training": "https://learn.microsoft.com/learn/modules/explore-basic-services-identity-types/",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Los registros de recursos de Azure Service Bus incluyen registros operativos, redes virtuales y registros de filtrado de IP. Los registros de auditoría en tiempo de ejecución capturan información de diagnóstico agregada para varias operaciones de acceso al plano de datos (como enviar o recibir mensajes) en Service Bus.",
            "guid": "af12e7f9-43f6-4304-922d-929c2b1cd622",
            "id": "A03.01",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/monitor-service-bus-reference",
            "service": "Service Bus",
            "severity": "Medio",
            "subcategory": "Monitorización",
            "text": "Habilite el registro para la investigación de seguridad. Use Azure Monitor para realizar un seguimiento de los registros de recursos y los registros de auditoría en tiempo de ejecución (actualmente solo disponible en el nivel Premium)",
            "training": "https://learn.microsoft.com/learn/paths/manage-identity-and-access/",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "De forma predeterminada, Azure Service Bus tiene una dirección IP pública y es accesible desde Internet. Los puntos de conexión privados permiten el tráfico entre la red virtual y los recorridos de Azure Service Bus a través de la red troncal de Microsoft. Además de eso, debe deshabilitar los puntos de conexión públicos si no se utilizan. ",
            "guid": "9ae669ca-48e4-4a85-b222-3ece8bb12307",
            "id": "A04.01",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/private-link-service",
            "service": "Service Bus",
            "severity": "Medio",
            "subcategory": "Gestión de redes",
            "text": "Considere la posibilidad de usar puntos de conexión privados para acceder a Azure Service Bus y deshabilitar el acceso a la red pública cuando corresponda.",
            "training": "https://learn.microsoft.com/learn/modules/azure-ad-privileged-identity-management/",
            "waf": "Seguridad"
        },
        {
            "category": "Seguridad",
            "description": "Con el firewall de IP, puede restringir aún más el punto de conexión público a solo un conjunto de direcciones IPv4 o rangos de direcciones IPv4 en notación CIDR (Classless Inter-Domain Routing). ",
            "guid": "ca5f06f1-58e3-4ea3-a92c-2de7e2165c3a",
            "id": "A04.02",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-ip-filtering",
            "service": "Service Bus",
            "severity": "Medio",
            "subcategory": "Gestión de redes",
            "text": "Considere la posibilidad de permitir solo el acceso al espacio de nombres de Azure Service Bus desde direcciones IP o intervalos específicos",
            "training": "https://learn.microsoft.com/learn/paths/implement-resource-mgmt-security/",
            "waf": "Seguridad"
        }
    ],
    "metadata": {
        "name": "Service Bus Review Checklist",
        "state": "Preview",
        "timestamp": "September 23, 2024",
        "waf": "all"
    },
    "severities": [
        {
            "name": "Alto"
        },
        {
            "name": "Medio"
        },
        {
            "name": "Bajo"
        }
    ],
    "status": [
        {
            "description": "Esta comprobación aún no se ha examinado",
            "name": "No verificado"
        },
        {
            "description": "Hay un elemento de acción asociado a esta comprobación",
            "name": "Abrir"
        },
        {
            "description": "Esta comprobación se ha verificado y no hay más elementos de acción asociados a ella",
            "name": "Cumplido"
        },
        {
            "description": "Recomendación comprendida, pero no necesaria por los requisitos actuales",
            "name": "No es necesario"
        },
        {
            "description": "No aplicable para el diseño actual",
            "name": "N/A"
        }
    ],
    "waf": [
        {
            "name": "Fiabilidad"
        },
        {
            "name": "Seguridad"
        },
        {
            "name": "Costar"
        },
        {
            "name": "Operaciones"
        },
        {
            "name": "Rendimiento"
        }
    ],
    "yesno": [
        {
            "name": "Sí"
        },
        {
            "name": "No"
        }
    ]
}

checklists/servicebus_checklist.es.json (diff)
@@ -236,14 +236,15 @@
         },
         {
             "category": "Seguridad",
-            "description": "Una aplicación cliente de Service Bus que se ejecuta dentro de una aplicación de Azure App Service o en una máquina virtual con entidades administradas habilitadas para la compatibilidad con recursos de Azure no necesita controlar reglas y claves de SAS, ni ningún otro token de acceso. La aplicación cliente solo necesita la dirección del punto de conexión del espacio de nombres de mensajería de Service Bus. ",
+            "description": "Microsoft Entra ID proporciona una seguridad superior y facilidad de uso en comparación con las firmas de acceso compartido (SAS). Con Microsoft Entra ID, no es necesario almacenar los tokens en el código y correr el riesgo de posibles vulnerabilidades de seguridad. Se recomienda usar el identificador de Microsoft Entra con las aplicaciones de Azure Service Bus siempre que sea posible.",
+            "graph": "Resources | where type =~ 'microsoft.servicebus/namespaces' | extend compliant = iif(properties.disableLocalAuth == 'false', 'No', 'Yes') | project id, compliant",
             "guid": "786d60f9-6c96-4ad8-a55d-04c2b39c986b",
             "id": "A02.02",
-            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-managed-service-identity",
+            "link": "https://learn.microsoft.com/en-us/azure/service-bus-messaging/disable-local-authentication",
             "service": "Service Bus",
             "severity": "Medio",
             "subcategory": "Gestión de identidades y accesos",
-            "text": "Cuando sea posible, la aplicación debe usar una identidad administrada para autenticarse en Azure Service Bus. Si no es así, considere la posibilidad de tener la credencial de almacenamiento (SAS, credencial de entidad de servicio) en Azure Key Vault o en un servicio equivalente",
+            "text": "Cuando sea posible, deshabilite la autenticación de clave SAS (o autenticación local) y use solo el identificador de Microsoft Entra para la autenticación",
             "training": "https://learn.microsoft.com/learn/modules/azure-ad-privileged-identity-management/",
             "waf": "Seguridad"
         },
@@ -303,7 +304,7 @@
     "metadata": {
         "name": "Service Bus Review Checklist",
         "state": "Preview",
-        "timestamp": "September 17, 2024",
+        "timestamp": "September 23, 2024",
         "waf": "all"
     },
     "severities": [
