checklists/servicebus_checklist.ja.json (before)
{
    "categories": [
        {
            "name": "ID およびアクセス管理"
        },
        {
            "name": "ネットワーク トポロジと接続性"
        },
        {
            "name": "BC と DR"
        },
        {
            "name": "ガバナンスとセキュリティ"
        },
        {
            "name": "コストガバナンス"
        },
        {
            "name": "オペレーションマネジメント"
        },
        {
            "name": "アプリケーションのデプロイメント"
        },
        {
            "name": "安全"
        }
    ],
    "items": [
        {
            "category": "オペレーションマネジメント",
            "guid": "974a759c-763e-47d2-9161-3a7649907e0e",
            "id": "29.1",
            "link": "https://github.com/Azure/fta-resiliencyplaybooks/blob/main/paas-foundations-playbooks-ASB_v1.docx",
            "severity": "中程度",
            "subcategory": "ベストプラクティス",
            "text": "FTAハンドブックを活用します。",
            "waf": "確実"
        },
        {
            "category": "オペレーションマネジメント",
            "cost": 1,
            "guid": "49907e0e-338e-4e25-9c17-d32e8aaab757",
            "id": "29.1",
            "link": "https://learn.microsoft.com/azure/well-architected/service-guides/service-bus/operational-excellence",
            "severity": "中程度",
            "subcategory": "ベストプラクティス",
            "text": "送信側と受信側に geo レプリケーションを実装して、停止や災害から保護します",
            "waf": "確実"
        },
        {
            "category": "オペレーションマネジメント",
            "guid": "1549ab81-53d8-49f8-ad17-b84b33b5a67f",
            "id": "29.11",
            "link": "https://learn.microsoft.com/azure/well-architected/service-guides/service-bus/reliability#checklist",
            "severity": "中程度",
            "subcategory": "ベストプラクティス",
            "text": "キューとトピックを含むミッション クリティカルなメッセージングが必要な場合は、Service Bus Premium と Geo-Disaster Recovery をお勧めします。",
            "waf": "確実"
        },
        {
            "category": "オペレーションマネジメント",
            "guid": "7b9ed5b3-1f38-4c40-9a82-2c2463cf0f18",
            "id": "29.12",
            "link": "https://learn.microsoft.com/azure/well-architected/service-guides/service-bus/reliability#checklist",
            "severity": "中程度",
            "subcategory": "ベストプラクティス",
            "text": "Service Bus 名前空間の高可用性を実装する",
            "waf": "確実"
        },
        {
            "category": "オペレーションマネジメント",
            "guid": "ac699ef1-d5a8-43de-9de3-2c1881470607",
            "id": "29.13",
            "link": "https://learn.microsoft.com/azure/well-architected/service-guides/service-bus/reliability#checklist",
            "severity": "高い",
            "subcategory": "ベストプラクティス",
            "text": "関連メッセージが保証された順序で配信されるようにする",
            "waf": "確実"
        },
        {
            "category": "オペレーションマネジメント",
            "guid": "c5c0e4e6-1465-48d2-958e-d67139b82110",
            "id": "29.14",
            "link": "https://learn.microsoft.com/azure/well-architected/service-guides/service-bus/reliability#checklist",
            "severity": "低い",
            "subcategory": "ベストプラクティス",
            "text": "JMS APIを使用したさまざまなJava Messaging Service(JMS)機能の評価",
            "waf": "確実"
        },
        {
            "category": "オペレーションマネジメント",
            "guid": "2df26ee4-11e6-4f88-9e52-f4722dd68c5b",
            "id": "29.15",
            "link": "https://learn.microsoft.com/azure/well-architected/service-guides/service-bus/reliability#checklist",
            "severity": "低い",
            "subcategory": "ベストプラクティス",
            "text": ".NET Nuget パッケージを使用して Service Bus メッセージング エンティティと通信する",
            "waf": "確実"
        },
        {
            "category": "オペレーションマネジメント",
            "guid": "5c2521e5-4a69-4b9d-939a-c4e7c68d1d75",
            "id": "29.16",
            "link": "https://learn.microsoft.com/azure/well-architected/service-guides/service-bus/reliability#checklist",
            "severity": "中程度",
            "subcategory": "ベストプラクティス",
            "text": "メッセージの送受信時の一時的な障害処理の回復性を実装する",
            "waf": "確実"
        },
        {
            "category": "オペレーションマネジメント",
            "description": "これは、ポータルから作成された新しい SB 名前空間で、ゾーン対応リージョンの Premium SKU に対して自動的に有効になります。Service Bus メタデータとメッセージ データの両方が、可用性ゾーン構成のデータセンター間でレプリケートされます",
            "guid": "338ee253-c17d-432e-aaaa-b7571549ab81",
            "id": "29.2",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-outages-disasters#availability-zones",
            "severity": "高い",
            "subcategory": "ベストプラクティス",
            "text": "Availability Zones を活用する (地域的に該当する場合)",
            "waf": "確実"
        },
        {
            "category": "オペレーションマネジメント",
            "description": "有効にすると、セカンダリ リージョンへの名前空間メタデータ レプリケーションが実装されます。キュー/トピック・メッセージ・データを複製しません。プレミアムSKUのみ。",
            "guid": "53d89f89-d17b-484b-93b5-a67f7b9ed5b3",
            "id": "29.3",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-outages-disasters#geo-disaster-recovery",
            "severity": "中程度",
            "subcategory": "ジオディザスタリカバリ",
            "text": "リージョン障害時のメタデータ レプリケーションの計画",
            "waf": "確実"
        },
        {
            "category": "オペレーションマネジメント",
            "description": "停止が許容できない場合は、組み込みのメタデータ レプリケーション オプションを使用しないでください。レプリケーション パターンを活用して、2 つ以上のリージョン間名前空間のセット間で Service Bus メッセージをレプリケートします",
            "guid": "1f38c403-a822-4c24-93cf-0f18ac699ef1",
            "id": "29.4",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-federation-overview",
            "severity": "中程度",
            "subcategory": "ジオディザスタリカバリ",
            "text": "リージョン障害時のメッセージレプリケーションの計画",
            "waf": "確実"
        },
        {
            "category": "オペレーションマネジメント",
            "description": "Azure Service Bus は、メッセージ ブローカーを使用して、Service Bus キューまたはトピックに送信されるメッセージを処理します。デフォルトでは、キューまたはトピックに送信されるすべてのメッセージは、同じメッセージ・ブローカー・プロセスによって処理されます。このアーキテクチャでは、メッセージ キューの全体的なスループットに制限が課せられる可能性があります。ただし、キューまたはトピックは、作成時にパーティション分割することもできます",
            "guid": "d5a83de4-de32-4c18-a147-0607c5c0e4e6",
            "id": "29.5",
            "link": "https://learn.microsoft.com/azure/architecture/best-practices/data-partitioning-strategies#partitioning-azure-service-bus",
            "severity": "中程度",
            "subcategory": "ベストプラクティス",
            "text": "高いスループットが必要なアプリケーションには、Patritioningを使用してください",
            "waf": "確実"
        },
        {
            "category": "オペレーションマネジメント",
            "cost": 1,
            "guid": "14658d24-58ed-4671-99b8-21102df26ee4",
            "id": "29.6",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-outages-disasters",
            "severity": "中程度",
            "subcategory": "ベストプラクティス",
            "text": "Azure Service Bus の Premier レベルの利点を評価する",
            "waf": "確実"
        },
        {
            "category": "オペレーションマネジメント",
            "cost": 1,
            "guid": "11e6f883-e52f-4472-8dd6-8c5b5c2521e5",
            "id": "29.7",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-messaging-exceptions",
            "severity": "高い",
            "subcategory": "ベストプラクティス",
            "text": "Service Bus メッセージングの例外が適切に処理されていることを確認する",
            "waf": "確実"
        },
        {
            "category": "オペレーションマネジメント",
            "cost": 1,
            "guid": "4a69b9d3-39ac-44e7-a68d-1d75657202b4",
            "id": "29.8",
            "link": "https://learn.microsoft.com/azure/well-architected/service-guides/service-bus/reliability#checklist",
            "severity": "中程度",
            "subcategory": "ベストプラクティス",
            "text": "Advanced Messaging Queue Protocol (AMQP) を使用して Service Bus に接続し、可能な場合はサービス エンドポイントまたはプライベート エンドポイントを使用します。",
            "waf": "確実"
        },
        {
            "category": "オペレーションマネジメント",
            "cost": 1,
            "guid": "f4564b4d-974a-4759-a763-e7d261613a76",
            "id": "29.9",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-performance-improvements?tabs=net-standard-sdk-2",
            "severity": "高い",
            "subcategory": "ベストプラクティス",
            "text": "Service Bus メッセージングを使用したパフォーマンス向上のベスト プラクティスを確認する",
            "waf": "確実"
        },
        {
            "category": "安全",
            "description": "Azure Service Bus Premium は、保存データの暗号化を提供します。独自のキーを使用する場合、データは引き続き Microsoft マネージド キーを使用して暗号化されますが、さらに Microsoft マネージド キーはカスタマー マネージド キーを使用して暗号化されます。",
            "guid": "87af4a79-1f89-439b-ba47-768e14c11567",
            "id": "A01.01",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/configure-customer-managed-key",
            "service": "Service Bus",
            "severity": "低い",
            "subcategory": "データ保護",
            "text": "必要に応じて、保存データの暗号化でカスタマー マネージド キー オプションを使用する",
            "training": "https://learn.microsoft.com/learn/modules/plan-implement-administer-conditional-access/",
            "waf": "安全"
        },
        {
            "category": "安全",
            "description": "クライアント アプリケーションと Azure Service Bus 名前空間間の通信は、トランスポート層セキュリティ (TLS) を使用して暗号化されます。Azure Service Bus 名前空間を使用すると、クライアントは TLS 1.0 以上でデータを送受信できます。より厳格なセキュリティ対策を適用するために、クライアントが新しいバージョンの TLS を使用してデータを送受信することを要求するように Service Bus 名前空間を構成できます。",
            "guid": "5c1ea55b-46a9-448f-b8ae-7d7e4b475b6c",
            "id": "A01.02",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/transport-layer-security-enforce-minimum-version",
            "service": "Service Bus",
            "severity": "中程度",
            "subcategory": "データ保護",
            "text": "要求に対して最低限必要なバージョンの Transport Layer Security (TLS) を適用する",
            "training": "https://learn.microsoft.com/learn/modules/secure-aad-users-with-mfa/",
            "waf": "安全"
        },
        {
            "category": "安全",
            "description": "Service Bus 名前空間を作成すると、名前空間に対して RootManageSharedAccessKey という名前の SAS ルールが自動的に作成されます。このポリシーには、名前空間全体に対する Manage アクセス許可があります。このルールは管理ルート アカウントのように扱い、アプリケーションで使用しないことをお勧めします。 RBAC を使用した認証プロバイダーとして AAD を使用することをお勧めします。",
            "guid": "8bcbf59b-ce65-4de8-a03f-97879468d66a",
            "id": "A02.01",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-sas#shared-access-authorization-policies",
            "service": "Service Bus",
            "severity": "中程度",
            "subcategory": "ID およびアクセス管理",
            "text": "必要のないときに root アカウントを使用することは避けてください",
            "training": "https://learn.microsoft.com/learn/paths/azure-administrator-manage-identities-governance/",
            "waf": "安全"
        },
        {
            "category": "安全",
            "description": "Azure App Service アプリケーション内、または Azure リソースのサポートに対して有効なマネージド エンティティを持つ仮想マシンで実行されている Service Bus クライアント アプリは、SAS のルールとキー、またはその他のアクセス トークンを処理する必要はありません。クライアント アプリに必要なのは、Service Bus メッセージング名前空間のエンドポイント アドレスのみです。",
            "guid": "786d60f9-6c96-4ad8-a55d-04c2b39c986b",
            "id": "A02.02",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-managed-service-identity",
            "service": "Service Bus",
            "severity": "中程度",
            "subcategory": "ID およびアクセス管理",
            "text": "可能な場合は、アプリケーションでマネージド ID を使用して Azure Service Bus に対する認証を行う必要があります。そうでない場合は、ストレージ資格情報 (SAS、サービス プリンシパル資格情報) を Azure Key Vault または同等のサービスに持つことを検討してください",
            "training": "https://learn.microsoft.com/learn/modules/azure-ad-privileged-identity-management/",
            "waf": "安全"
        },
        {
            "category": "安全",
            "description": "Azure Service Bus のアクセス許可は、キュー、トピック、サブスクリプションなどの個々のリソース レベルにスコープを設定でき、またそうする必要があります。",
            "guid": "f615658d-e558-4f93-9249-b831112dbd7e",
            "id": "A02.03",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/authenticate-application#azure-built-in-roles-for-azure-service-bus",
            "service": "Service Bus",
            "severity": "高い",
            "subcategory": "ID およびアクセス管理",
            "text": "最小特権データ プレーン RBAC を使用する",
            "training": "https://learn.microsoft.com/learn/modules/explore-basic-services-identity-types/",
            "waf": "安全"
        },
        {
            "category": "安全",
            "description": "Azure Service Bus リソース ログには、操作ログ、仮想ネットワーク、IP フィルタリング ログが含まれます。ランタイム監査ログは、Service Bus でのさまざまなデータ プレーン アクセス操作 (メッセージの送受信など) の集計された診断情報をキャプチャします。",
            "guid": "af12e7f9-43f6-4304-922d-929c2b1cd622",
            "id": "A03.01",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/monitor-service-bus-reference",
            "service": "Service Bus",
            "severity": "中程度",
            "subcategory": "モニタリング",
            "text": "セキュリティ調査のログ記録を有効にします。Azure Monitor を使用してリソース ログとランタイム監査ログをトレースする (現在は Premium レベルでのみ使用できます)",
            "training": "https://learn.microsoft.com/learn/paths/manage-identity-and-access/",
            "waf": "安全"
        },
        {
            "category": "安全",
            "description": "Azure Service Bus は、既定ではパブリック IP アドレスを持ち、インターネットからアクセスできます。プライベート エンドポイントを使用すると、仮想ネットワークと Azure Service Bus の間のトラフィックは、Microsoft のバックボーン ネットワークを経由します。それに加えて、パブリックエンドポイントが使用されていない場合は無効にする必要があります。",
            "guid": "9ae669ca-48e4-4a85-b222-3ece8bb12307",
            "id": "A04.01",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/private-link-service",
            "service": "Service Bus",
            "severity": "中程度",
            "subcategory": "ネットワーキング",
            "text": "プライベート エンドポイントを使用して Azure Service Bus にアクセスし、該当する場合はパブリック ネットワーク アクセスを無効にすることを検討してください。",
            "training": "https://learn.microsoft.com/learn/modules/azure-ad-privileged-identity-management/",
            "waf": "安全"
        },
        {
            "category": "安全",
            "description": "IP ファイアウォールを使用すると、パブリック エンドポイントを IPv4 アドレスのセットのみ、または CIDR (Classless Inter-Domain Routing) 表記の IPv4 アドレス範囲のみにさらに制限できます。",
            "guid": "ca5f06f1-58e3-4ea3-a92c-2de7e2165c3a",
            "id": "A04.02",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-ip-filtering",
            "service": "Service Bus",
            "severity": "中程度",
            "subcategory": "ネットワーキング",
            "text": "特定の IP アドレスまたは範囲からのみ Azure Service Bus 名前空間へのアクセスを許可することを検討してください",
            "training": "https://learn.microsoft.com/learn/paths/implement-resource-mgmt-security/",
            "waf": "安全"
        }
    ],
    "metadata": {
        "name": "Service Bus Review Checklist",
        "state": "Preview",
        "timestamp": "September 17, 2024",
        "waf": "all"
    },
    "severities": [
        {
            "name": "高い"
        },
        {
            "name": "中程度"
        },
        {
            "name": "低い"
        }
    ],
    "status": [
        {
            "description": "このチェックはまだ見ていません",
            "name": "未確認"
        },
        {
            "description": "このチェックにはアクションアイテムが関連付けられています",
            "name": "開ける"
        },
        {
            "description": "このチェックは検証済みであり、これ以上のアクション アイテムは関連付けられていません",
            "name": "達成"
        },
        {
            "description": "推奨事項は理解されているが、現在の要件では必要ではない",
            "name": "必須ではありません"
        },
        {
            "description": "現在のデザインには適用されません",
            "name": "該当なし"
        }
    ],
    "waf": [
        {
            "name": "確実"
        },
        {
            "name": "安全"
        },
        {
            "name": "費用"
        },
        {
            "name": "オペレーションズ"
        },
        {
            "name": "パフォーマンス"
        }
    ],
    "yesno": [
        {
            "name": "はい"
        },
        {
            "name": "いいえ"
        }
    ]
}

checklists/servicebus_checklist.ja.json (after)
{
    "categories": [
        {
            "name": "ID およびアクセス管理"
        },
        {
            "name": "ネットワーク トポロジと接続性"
        },
        {
            "name": "BC と DR"
        },
        {
            "name": "ガバナンスとセキュリティ"
        },
        {
            "name": "コストガバナンス"
        },
        {
            "name": "オペレーションマネジメント"
        },
        {
            "name": "アプリケーションのデプロイメント"
        },
        {
            "name": "安全"
        }
    ],
    "items": [
        {
            "category": "オペレーションマネジメント",
            "guid": "974a759c-763e-47d2-9161-3a7649907e0e",
            "id": "29.1",
            "link": "https://github.com/Azure/fta-resiliencyplaybooks/blob/main/paas-foundations-playbooks-ASB_v1.docx",
            "severity": "中程度",
            "subcategory": "ベストプラクティス",
            "text": "FTAハンドブックを活用します。",
            "waf": "確実"
        },
        {
            "category": "オペレーションマネジメント",
            "cost": 1,
            "guid": "49907e0e-338e-4e25-9c17-d32e8aaab757",
            "id": "29.1",
            "link": "https://learn.microsoft.com/azure/well-architected/service-guides/service-bus/operational-excellence",
            "severity": "中程度",
            "subcategory": "ベストプラクティス",
            "text": "送信側と受信側に geo レプリケーションを実装して、停止や災害から保護します",
            "waf": "確実"
        },
        {
            "category": "オペレーションマネジメント",
            "guid": "1549ab81-53d8-49f8-ad17-b84b33b5a67f",
            "id": "29.11",
            "link": "https://learn.microsoft.com/azure/well-architected/service-guides/service-bus/reliability#checklist",
            "severity": "中程度",
            "subcategory": "ベストプラクティス",
            "text": "キューとトピックを含むミッション クリティカルなメッセージングが必要な場合は、Service Bus Premium と Geo-Disaster Recovery をお勧めします。",
            "waf": "確実"
        },
        {
            "category": "オペレーションマネジメント",
            "guid": "7b9ed5b3-1f38-4c40-9a82-2c2463cf0f18",
            "id": "29.12",
            "link": "https://learn.microsoft.com/azure/well-architected/service-guides/service-bus/reliability#checklist",
            "severity": "中程度",
            "subcategory": "ベストプラクティス",
            "text": "Service Bus 名前空間の高可用性を実装する",
            "waf": "確実"
        },
        {
            "category": "オペレーションマネジメント",
            "guid": "ac699ef1-d5a8-43de-9de3-2c1881470607",
            "id": "29.13",
            "link": "https://learn.microsoft.com/azure/well-architected/service-guides/service-bus/reliability#checklist",
            "severity": "高い",
            "subcategory": "ベストプラクティス",
            "text": "関連メッセージが保証された順序で配信されるようにする",
            "waf": "確実"
        },
        {
            "category": "オペレーションマネジメント",
            "guid": "c5c0e4e6-1465-48d2-958e-d67139b82110",
            "id": "29.14",
            "link": "https://learn.microsoft.com/azure/well-architected/service-guides/service-bus/reliability#checklist",
            "severity": "低い",
            "subcategory": "ベストプラクティス",
            "text": "JMS APIを使用したさまざまなJava Messaging Service(JMS)機能の評価",
            "waf": "確実"
        },
        {
            "category": "オペレーションマネジメント",
            "guid": "2df26ee4-11e6-4f88-9e52-f4722dd68c5b",
            "id": "29.15",
            "link": "https://learn.microsoft.com/azure/well-architected/service-guides/service-bus/reliability#checklist",
            "severity": "低い",
            "subcategory": "ベストプラクティス",
            "text": ".NET Nuget パッケージを使用して Service Bus メッセージング エンティティと通信する",
            "waf": "確実"
        },
        {
            "category": "オペレーションマネジメント",
            "guid": "5c2521e5-4a69-4b9d-939a-c4e7c68d1d75",
            "id": "29.16",
            "link": "https://learn.microsoft.com/azure/well-architected/service-guides/service-bus/reliability#checklist",
            "severity": "中程度",
            "subcategory": "ベストプラクティス",
            "text": "メッセージの送受信時の一時的な障害処理の回復性を実装する",
            "waf": "確実"
        },
        {
            "category": "オペレーションマネジメント",
            "description": "これは、ポータルから作成された新しい SB 名前空間で、ゾーン対応リージョンの Premium SKU に対して自動的に有効になります。Service Bus メタデータとメッセージ データの両方が、可用性ゾーン構成のデータセンター間でレプリケートされます",
            "guid": "338ee253-c17d-432e-aaaa-b7571549ab81",
            "id": "29.2",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-outages-disasters#availability-zones",
            "severity": "高い",
            "subcategory": "ベストプラクティス",
            "text": "Availability Zones を活用する (地域的に該当する場合)",
            "waf": "確実"
        },
        {
            "category": "オペレーションマネジメント",
            "description": "有効にすると、セカンダリ リージョンへの名前空間メタデータ レプリケーションが実装されます。キュー/トピック・メッセージ・データを複製しません。プレミアムSKUのみ。",
            "guid": "53d89f89-d17b-484b-93b5-a67f7b9ed5b3",
            "id": "29.3",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-outages-disasters#geo-disaster-recovery",
            "severity": "中程度",
            "subcategory": "ジオディザスタリカバリ",
            "text": "リージョン障害時のメタデータ レプリケーションの計画",
            "waf": "確実"
        },
        {
            "category": "オペレーションマネジメント",
            "description": "停止が許容できない場合は、組み込みのメタデータ レプリケーション オプションを使用しないでください。レプリケーション パターンを活用して、2 つ以上のリージョン間名前空間のセット間で Service Bus メッセージをレプリケートします",
            "guid": "1f38c403-a822-4c24-93cf-0f18ac699ef1",
            "id": "29.4",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-federation-overview",
            "severity": "中程度",
            "subcategory": "ジオディザスタリカバリ",
            "text": "リージョン障害時のメッセージレプリケーションの計画",
            "waf": "確実"
        },
        {
            "category": "オペレーションマネジメント",
            "description": "Azure Service Bus は、メッセージ ブローカーを使用して、Service Bus キューまたはトピックに送信されるメッセージを処理します。デフォルトでは、キューまたはトピックに送信されるすべてのメッセージは、同じメッセージ・ブローカー・プロセスによって処理されます。このアーキテクチャでは、メッセージ キューの全体的なスループットに制限が課せられる可能性があります。ただし、キューまたはトピックは、作成時にパーティション分割することもできます",
            "guid": "d5a83de4-de32-4c18-a147-0607c5c0e4e6",
            "id": "29.5",
            "link": "https://learn.microsoft.com/azure/architecture/best-practices/data-partitioning-strategies#partitioning-azure-service-bus",
            "severity": "中程度",
            "subcategory": "ベストプラクティス",
            "text": "高いスループットが必要なアプリケーションには、Patritioningを使用してください",
            "waf": "確実"
        },
        {
            "category": "オペレーションマネジメント",
            "cost": 1,
            "guid": "14658d24-58ed-4671-99b8-21102df26ee4",
            "id": "29.6",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-outages-disasters",
            "severity": "中程度",
            "subcategory": "ベストプラクティス",
            "text": "Azure Service Bus の Premier レベルの利点を評価する",
            "waf": "確実"
        },
        {
            "category": "オペレーションマネジメント",
            "cost": 1,
            "guid": "11e6f883-e52f-4472-8dd6-8c5b5c2521e5",
            "id": "29.7",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-messaging-exceptions",
            "severity": "高い",
            "subcategory": "ベストプラクティス",
            "text": "Service Bus メッセージングの例外が適切に処理されていることを確認する",
            "waf": "確実"
        },
        {
            "category": "オペレーションマネジメント",
            "cost": 1,
            "guid": "4a69b9d3-39ac-44e7-a68d-1d75657202b4",
            "id": "29.8",
            "link": "https://learn.microsoft.com/azure/well-architected/service-guides/service-bus/reliability#checklist",
            "severity": "中程度",
            "subcategory": "ベストプラクティス",
            "text": "Advanced Messaging Queue Protocol (AMQP) を使用して Service Bus に接続し、可能な場合はサービス エンドポイントまたはプライベート エンドポイントを使用します。",
            "waf": "確実"
        },
        {
            "category": "オペレーションマネジメント",
            "cost": 1,
            "guid": "f4564b4d-974a-4759-a763-e7d261613a76",
            "id": "29.9",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-performance-improvements?tabs=net-standard-sdk-2",
            "severity": "高い",
            "subcategory": "ベストプラクティス",
            "text": "Service Bus メッセージングを使用したパフォーマンス向上のベスト プラクティスを確認する",
            "waf": "確実"
        },
        {
            "category": "安全",
            "description": "Azure Service Bus Premium は、保存データの暗号化を提供します。独自のキーを使用する場合、データは引き続き Microsoft マネージド キーを使用して暗号化されますが、さらに Microsoft マネージド キーはカスタマー マネージド キーを使用して暗号化されます。",
            "guid": "87af4a79-1f89-439b-ba47-768e14c11567",
            "id": "A01.01",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/configure-customer-managed-key",
            "service": "Service Bus",
            "severity": "低い",
            "subcategory": "データ保護",
            "text": "必要に応じて、保存データの暗号化でカスタマー マネージド キー オプションを使用する",
            "training": "https://learn.microsoft.com/learn/modules/plan-implement-administer-conditional-access/",
            "waf": "安全"
        },
        {
            "category": "安全",
            "description": "クライアント アプリケーションと Azure Service Bus 名前空間間の通信は、トランスポート層セキュリティ (TLS) を使用して暗号化されます。Azure Service Bus 名前空間を使用すると、クライアントは TLS 1.0 以上でデータを送受信できます。より厳格なセキュリティ対策を適用するために、クライアントが新しいバージョンの TLS を使用してデータを送受信することを要求するように Service Bus 名前空間を構成できます。",
            "guid": "5c1ea55b-46a9-448f-b8ae-7d7e4b475b6c",
            "id": "A01.02",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/transport-layer-security-enforce-minimum-version",
            "service": "Service Bus",
            "severity": "中程度",
            "subcategory": "データ保護",
            "text": "要求に対して最低限必要なバージョンの Transport Layer Security (TLS) を適用する",
            "training": "https://learn.microsoft.com/learn/modules/secure-aad-users-with-mfa/",
            "waf": "安全"
        },
        {
            "category": "安全",
            "description": "Service Bus 名前空間を作成すると、名前空間に対して RootManageSharedAccessKey という名前の SAS ルールが自動的に作成されます。このポリシーには、名前空間全体に対する Manage アクセス許可があります。このルールは管理ルート アカウントのように扱い、アプリケーションで使用しないことをお勧めします。 RBAC を使用した認証プロバイダーとして AAD を使用することをお勧めします。",
            "guid": "8bcbf59b-ce65-4de8-a03f-97879468d66a",
            "id": "A02.01",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-sas#shared-access-authorization-policies",
            "service": "Service Bus",
            "severity": "中程度",
            "subcategory": "ID およびアクセス管理",
            "text": "必要のないときに root アカウントを使用することは避けてください",
            "training": "https://learn.microsoft.com/learn/paths/azure-administrator-manage-identities-governance/",
            "waf": "安全"
        },
        {
            "category": "安全",
            "description": "Microsoft Entra ID は、Shared Access Signature (SAS) よりも優れたセキュリティと使いやすさを提供します。Microsoft Entra ID を使用すると、トークンをコードに格納する必要がなく、潜在的なセキュリティの脆弱性のリスクを冒す必要はありません。可能な場合は、Azure Service Bus アプリケーションで Microsoft Entra ID を使用することをお勧めします。",
            "graph": "Resources | where type =~ 'microsoft.servicebus/namespaces' | extend compliant = iif(properties.disableLocalAuth == 'false', 'No', 'Yes') | project id, compliant",
            "guid": "786d60f9-6c96-4ad8-a55d-04c2b39c986b",
            "id": "A02.02",
            "link": "https://learn.microsoft.com/en-us/azure/service-bus-messaging/disable-local-authentication",
            "service": "Service Bus",
            "severity": "中程度",
            "subcategory": "ID およびアクセス管理",
            "text": "可能な場合は、SAS キー認証 (またはローカル認証) を無効にし、認証には Microsoft Entra ID のみを使用します",
            "training": "https://learn.microsoft.com/learn/modules/azure-ad-privileged-identity-management/",
            "waf": "安全"
        },
        {
            "category": "安全",
            "description": "Azure Service Bus のアクセス許可は、キュー、トピック、サブスクリプションなどの個々のリソース レベルにスコープを設定でき、またそうする必要があります。",
            "guid": "f615658d-e558-4f93-9249-b831112dbd7e",
            "id": "A02.03",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/authenticate-application#azure-built-in-roles-for-azure-service-bus",
            "service": "Service Bus",
            "severity": "高い",
            "subcategory": "ID およびアクセス管理",
            "text": "最小特権データ プレーン RBAC を使用する",
            "training": "https://learn.microsoft.com/learn/modules/explore-basic-services-identity-types/",
            "waf": "安全"
        },
        {
            "category": "安全",
            "description": "Azure Service Bus リソース ログには、操作ログ、仮想ネットワーク、IP フィルタリング ログが含まれます。ランタイム監査ログは、Service Bus でのさまざまなデータ プレーン アクセス操作 (メッセージの送受信など) の集計された診断情報をキャプチャします。",
            "guid": "af12e7f9-43f6-4304-922d-929c2b1cd622",
            "id": "A03.01",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/monitor-service-bus-reference",
            "service": "Service Bus",
            "severity": "中程度",
            "subcategory": "モニタリング",
            "text": "セキュリティ調査のログ記録を有効にします。Azure Monitor を使用してリソース ログとランタイム監査ログをトレースする (現在は Premium レベルでのみ使用できます)",
            "training": "https://learn.microsoft.com/learn/paths/manage-identity-and-access/",
            "waf": "安全"
        },
        {
            "category": "安全",
            "description": "Azure Service Bus は、既定ではパブリック IP アドレスを持ち、インターネットからアクセスできます。プライベート エンドポイントを使用すると、仮想ネットワークと Azure Service Bus の間のトラフィックは、Microsoft のバックボーン ネットワークを経由します。それに加えて、パブリックエンドポイントが使用されていない場合は無効にする必要があります。",
            "guid": "9ae669ca-48e4-4a85-b222-3ece8bb12307",
            "id": "A04.01",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/private-link-service",
            "service": "Service Bus",
            "severity": "中程度",
            "subcategory": "ネットワーキング",
            "text": "プライベート エンドポイントを使用して Azure Service Bus にアクセスし、該当する場合はパブリック ネットワーク アクセスを無効にすることを検討してください。",
            "training": "https://learn.microsoft.com/learn/modules/azure-ad-privileged-identity-management/",
            "waf": "安全"
        },
        {
            "category": "安全",
            "description": "IP ファイアウォールを使用すると、パブリック エンドポイントを IPv4 アドレスのセットのみ、または CIDR (Classless Inter-Domain Routing) 表記の IPv4 アドレス範囲のみにさらに制限できます。",
            "guid": "ca5f06f1-58e3-4ea3-a92c-2de7e2165c3a",
            "id": "A04.02",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-ip-filtering",
            "service": "Service Bus",
            "severity": "中程度",
            "subcategory": "ネットワーキング",
            "text": "特定の IP アドレスまたは範囲からのみ Azure Service Bus 名前空間へのアクセスを許可することを検討してください",
            "training": "https://learn.microsoft.com/learn/paths/implement-resource-mgmt-security/",
            "waf": "安全"
        }
    ],
    "metadata": {
        "name": "Service Bus Review Checklist",
        "state": "Preview",
        "timestamp": "September 23, 2024",
        "waf": "all"
    },
    "severities": [
        {
            "name": "高い"
        },
        {
            "name": "中程度"
        },
        {
            "name": "低い"
        }
    ],
    "status": [
        {
            "description": "このチェックはまだ見ていません",
            "name": "未確認"
        },
        {
            "description": "このチェックにはアクションアイテムが関連付けられています",
            "name": "開ける"
        },
        {
            "description": "このチェックは検証済みであり、これ以上のアクション アイテムは関連付けられていません",
            "name": "達成"
        },
        {
            "description": "推奨事項は理解されているが、現在の要件では必要ではない",
            "name": "必須ではありません"
        },
        {
            "description": "現在のデザインには適用されません",
            "name": "該当なし"
        }
    ],
    "waf": [
        {
            "name": "確実"
        },
        {
            "name": "安全"
        },
        {
            "name": "費用"
        },
        {
            "name": "オペレーションズ"
        },
        {
            "name": "パフォーマンス"
        }
    ],
    "yesno": [
        {
            "name": "はい"
        },
        {
            "name": "いいえ"
        }
    ]
}

checklists/servicebus_checklist.ja.json (diff)
@@ -236,14 +236,15 @@
         },
         {
             "category": "安全",
-            "description": "Azure App Service アプリケーション内、または Azure リソースのサポートに対して有効なマネージド エンティティを持つ仮想マシンで実行されている Service Bus クライアント アプリは、SAS のルールとキー、またはその他のアクセス トークンを処理する必要はありません。クライアント アプリに必要なのは、Service Bus メッセージング名前空間のエンドポイント アドレスのみです。",
+            "description": "Microsoft Entra ID は、Shared Access Signature (SAS) よりも優れたセキュリティと使いやすさを提供します。Microsoft Entra ID を使用すると、トークンをコードに格納する必要がなく、潜在的なセキュリティの脆弱性のリスクを冒す必要はありません。可能な場合は、Azure Service Bus アプリケーションで Microsoft Entra ID を使用することをお勧めします。",
+            "graph": "Resources | where type =~ 'microsoft.servicebus/namespaces' | extend compliant = iif(properties.disableLocalAuth == 'false', 'No', 'Yes') | project id, compliant",
             "guid": "786d60f9-6c96-4ad8-a55d-04c2b39c986b",
             "id": "A02.02",
-            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-managed-service-identity",
+            "link": "https://learn.microsoft.com/en-us/azure/service-bus-messaging/disable-local-authentication",
             "service": "Service Bus",
             "severity": "中程度",
             "subcategory": "ID およびアクセス管理",
-            "text": "可能な場合は、アプリケーションでマネージド ID を使用して Azure Service Bus に対する認証を行う必要があります。そうでない場合は、ストレージ資格情報 (SAS、サービス プリンシパル資格情報) を Azure Key Vault または同等のサービスに持つことを検討してください",
+            "text": "可能な場合は、SAS キー認証 (またはローカル認証) を無効にし、認証には Microsoft Entra ID のみを使用します",
             "training": "https://learn.microsoft.com/learn/modules/azure-ad-privileged-identity-management/",
             "waf": "安全"
         },
@@ -303,7 +304,7 @@
     "metadata": {
         "name": "Service Bus Review Checklist",
         "state": "Preview",
-        "timestamp": "September 17, 2024",
+        "timestamp": "September 23, 2024",
         "waf": "all"
     },
     "severities": [
