checklists/servicebus_checklist.ko.json (before)
{
    "categories": [
        {
            "name": "ID 및 액세스 관리"
        },
        {
            "name": "네트워크 토폴로지 및 연결성"
        },
        {
            "name": "BC 및 DR"
        },
        {
            "name": "거버넌스 및 보안"
        },
        {
            "name": "비용 관리"
        },
        {
            "name": "운영 관리"
        },
        {
            "name": "응용 프로그램 배포"
        },
        {
            "name": "안전"
        }
    ],
    "items": [
        {
            "category": "운영 관리",
            "guid": "974a759c-763e-47d2-9161-3a7649907e0e",
            "id": "29.1",
            "link": "https://github.com/Azure/fta-resiliencyplaybooks/blob/main/paas-foundations-playbooks-ASB_v1.docx",
            "severity": "보통",
            "subcategory": "권장사항",
            "text": "FTA 핸드북을 활용하십시오.",
            "waf": "신뢰도"
        },
        {
            "category": "운영 관리",
            "cost": 1,
            "guid": "49907e0e-338e-4e25-9c17-d32e8aaab757",
            "id": "29.1",
            "link": "https://learn.microsoft.com/azure/well-architected/service-guides/service-bus/operational-excellence",
            "severity": "보통",
            "subcategory": "권장사항",
            "text": "송신자 및 수신자 측에서 지역 복제를 구현하여 중단 및 재해로부터 보호합니다.",
            "waf": "신뢰도"
        },
        {
            "category": "운영 관리",
            "guid": "1549ab81-53d8-49f8-ad17-b84b33b5a67f",
            "id": "29.11",
            "link": "https://learn.microsoft.com/azure/well-architected/service-guides/service-bus/reliability#checklist",
            "severity": "보통",
            "subcategory": "권장사항",
            "text": "큐 및 토픽이 포함된 중요 업무용 메시징이 필요한 경우 Geo-Disaster Recovery와 함께 Service Bus Premium을 사용하는 것이 좋습니다.",
            "waf": "신뢰도"
        },
        {
            "category": "운영 관리",
            "guid": "7b9ed5b3-1f38-4c40-9a82-2c2463cf0f18",
            "id": "29.12",
            "link": "https://learn.microsoft.com/azure/well-architected/service-guides/service-bus/reliability#checklist",
            "severity": "보통",
            "subcategory": "권장사항",
            "text": "Service Bus 네임스페이스에 대한 고가용성 구현",
            "waf": "신뢰도"
        },
        {
            "category": "운영 관리",
            "guid": "ac699ef1-d5a8-43de-9de3-2c1881470607",
            "id": "29.13",
            "link": "https://learn.microsoft.com/azure/well-architected/service-guides/service-bus/reliability#checklist",
            "severity": "높다",
            "subcategory": "권장사항",
            "text": "관련 메시지가 보장된 순서로 전달되도록 보장",
            "waf": "신뢰도"
        },
        {
            "category": "운영 관리",
            "guid": "c5c0e4e6-1465-48d2-958e-d67139b82110",
            "id": "29.14",
            "link": "https://learn.microsoft.com/azure/well-architected/service-guides/service-bus/reliability#checklist",
            "severity": "낮다",
            "subcategory": "권장사항",
            "text": "JMS API를 통해 다양한 JMS(Java Messaging Service) 기능 평가",
            "waf": "신뢰도"
        },
        {
            "category": "운영 관리",
            "guid": "2df26ee4-11e6-4f88-9e52-f4722dd68c5b",
            "id": "29.15",
            "link": "https://learn.microsoft.com/azure/well-architected/service-guides/service-bus/reliability#checklist",
            "severity": "낮다",
            "subcategory": "권장사항",
            "text": ".NET Nuget 패키지를 사용하여 Service Bus 메시징 엔터티와 통신Use .NET Nuget packages to communicate with Service Bus messaging entities",
            "waf": "신뢰도"
        },
        {
            "category": "운영 관리",
            "guid": "5c2521e5-4a69-4b9d-939a-c4e7c68d1d75",
            "id": "29.16",
            "link": "https://learn.microsoft.com/azure/well-architected/service-guides/service-bus/reliability#checklist",
            "severity": "보통",
            "subcategory": "권장사항",
            "text": "메시지를 보내거나 받을 때 일시적인 오류 처리를 위한 복원력 구현Implement resilience for transient fault handling when sending or receiving messages",
            "waf": "신뢰도"
        },
        {
            "category": "운영 관리",
            "description": "이 기능은 영역 사용 지역의 프리미엄 SKU를 사용하여 포털에서 만든 새 SB 네임스페이스에 대해 자동으로 설정됩니다. Service Bus 메타데이터와 메시지 데이터는 모두 가용성 영역 구성의 데이터 센터 간에 복제됩니다",
            "guid": "338ee253-c17d-432e-aaaa-b7571549ab81",
            "id": "29.2",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-outages-disasters#availability-zones",
            "severity": "높다",
            "subcategory": "권장사항",
            "text": "지역적으로 적용 가능한 경우 가용 영역 활용Leverage Availability Zones if regionally applicable",
            "waf": "신뢰도"
        },
        {
            "category": "운영 관리",
            "description": "사용하도록 설정하면 보조 지역에 대한 네임스페이스 메타데이터 복제를 구현합니다. 큐/토픽 메시지 데이터를 복제하지 않습니다. 프리미엄 SKU만 해당됩니다.",
            "guid": "53d89f89-d17b-484b-93b5-a67f7b9ed5b3",
            "id": "29.3",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-outages-disasters#geo-disaster-recovery",
            "severity": "보통",
            "subcategory": "Geo-Disaster Recovery",
            "text": "지역 오류 발생 시 메타데이터 복제 계획",
            "waf": "신뢰도"
        },
        {
            "category": "운영 관리",
            "description": "중단을 허용할 수 없는 경우 기본 제공 메타데이터 복제 옵션을 사용하지 마십시오. 복제 패턴을 활용하여 둘 이상의 지역 간 네임스페이스 집합에서 Service Bus 메시지를 복제합니다.",
            "guid": "1f38c403-a822-4c24-93cf-0f18ac699ef1",
            "id": "29.4",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-federation-overview",
            "severity": "보통",
            "subcategory": "Geo-Disaster Recovery",
            "text": "지역 오류 중 메시지 복제 계획Plan for Message replication during regional failure",
            "waf": "신뢰도"
        },
        {
            "category": "운영 관리",
            "description": "Azure Service Bus는 메시지 브로커를 사용하여 Service Bus 큐 또는 토픽으로 전송되는 메시지를 처리합니다. 기본적으로 큐 또는 주제로 전송되는 모든 메시지는 동일한 메시지 브로커 프로세스에 의해 처리됩니다. 이 아키텍처는 메시지 큐의 전체 처리량을 제한할 수 있습니다. 그러나 큐 또는 항목을 만들 때 분할할 수도 있습니다",
            "guid": "d5a83de4-de32-4c18-a147-0607c5c0e4e6",
            "id": "29.5",
            "link": "https://learn.microsoft.com/azure/architecture/best-practices/data-partitioning-strategies#partitioning-azure-service-bus",
            "severity": "보통",
            "subcategory": "권장사항",
            "text": "높은 처리량이 필요한 응용 프로그램의 경우 Patritioning을 사용합니다. ",
            "waf": "신뢰도"
        },
        {
            "category": "운영 관리",
            "cost": 1,
            "guid": "14658d24-58ed-4671-99b8-21102df26ee4",
            "id": "29.6",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-outages-disasters",
            "severity": "보통",
            "subcategory": "권장사항",
            "text": "Azure Service Bus의 프리미어 계층 혜택 평가",
            "waf": "신뢰도"
        },
        {
            "category": "운영 관리",
            "cost": 1,
            "guid": "11e6f883-e52f-4472-8dd6-8c5b5c2521e5",
            "id": "29.7",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-messaging-exceptions",
            "severity": "높다",
            "subcategory": "권장사항",
            "text": "Service Bus 메시징 예외가 제대로 처리되었는지 확인",
            "waf": "신뢰도"
        },
        {
            "category": "운영 관리",
            "cost": 1,
            "guid": "4a69b9d3-39ac-44e7-a68d-1d75657202b4",
            "id": "29.8",
            "link": "https://learn.microsoft.com/azure/well-architected/service-guides/service-bus/reliability#checklist",
            "severity": "보통",
            "subcategory": "권장사항",
            "text": "AMQP(Advanced Messaging Queue Protocol)를 사용하여 Service Bus에 연결하고 가능한 경우 서비스 엔드포인트 또는 프라이빗 엔드포인트를 사용합니다.",
            "waf": "신뢰도"
        },
        {
            "category": "운영 관리",
            "cost": 1,
            "guid": "f4564b4d-974a-4759-a763-e7d261613a76",
            "id": "29.9",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-performance-improvements?tabs=net-standard-sdk-2",
            "severity": "높다",
            "subcategory": "권장사항",
            "text": "Service Bus 메시징을 사용하여 성능 향상을 위한 모범 사례를 검토합니다.",
            "waf": "신뢰도"
        },
        {
            "category": "안전",
            "description": "Azure Service Bus 프리미엄은 미사용 데이터의 암호화를 제공합니다. 사용자 고유의 키를 사용하는 경우 데이터는 여전히 Microsoft 관리형 키를 사용하여 암호화되지만 Microsoft 관리형 키도 고객 관리형 키를 사용하여 암호화됩니다. ",
            "guid": "87af4a79-1f89-439b-ba47-768e14c11567",
            "id": "A01.01",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/configure-customer-managed-key",
            "service": "Service Bus",
            "severity": "낮다",
            "subcategory": "데이터 보호",
            "text": "필요한 경우 미사용 데이터 암호화에서 고객 관리형 키 옵션을 사용합니다",
            "training": "https://learn.microsoft.com/learn/modules/plan-implement-administer-conditional-access/",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "클라이언트 애플리케이션과 Azure Service Bus 네임스페이스 간의 통신은 TLS(전송 계층 보안)를 사용하여 암호화됩니다. Azure Service Bus 네임스페이스를 사용하면 클라이언트가 TLS 1.0 이상을 사용하여 데이터를 보내고 받을 수 있습니다. 보다 엄격한 보안 조치를 적용하기 위해 클라이언트가 최신 버전의 TLS를 사용하여 데이터를 보내고 받도록 Service Bus 네임스페이스를 구성할 수 있습니다.",
            "guid": "5c1ea55b-46a9-448f-b8ae-7d7e4b475b6c",
            "id": "A01.02",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/transport-layer-security-enforce-minimum-version",
            "service": "Service Bus",
            "severity": "보통",
            "subcategory": "데이터 보호",
            "text": "요청에 필요한 최소 버전의 TLS(전송 계층 보안) 적용 ",
            "training": "https://learn.microsoft.com/learn/modules/secure-aad-users-with-mfa/",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "Service Bus 네임스페이스를 만들면 네임스페이스에 대해 RootManageSharedAccessKey라는 SAS 규칙이 자동으로 만들어집니다. 이 정책에는 전체 네임스페이스에 대한 관리 권한이 있습니다. 이 규칙은 관리 루트 계정처럼 취급하고 애플리케이션에서 사용하지 않는 것이 좋습니다.  RBAC에서 AAD를 인증 공급자로 사용하는 것이 좋습니다. ",
            "guid": "8bcbf59b-ce65-4de8-a03f-97879468d66a",
            "id": "A02.01",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-sas#shared-access-authorization-policies",
            "service": "Service Bus",
            "severity": "보통",
            "subcategory": "ID 및 액세스 관리",
            "text": "필요하지 않은 경우 루트 계정을 사용하지 마십시오.",
            "training": "https://learn.microsoft.com/learn/paths/azure-administrator-manage-identities-governance/",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "Azure 리소스 지원을 위해 관리되는 엔터티가 사용하도록 설정된 가상 머신 또는 Azure App Service 애플리케이션 내에서 실행되는 Service Bus 클라이언트 앱은 SAS 규칙 및 키 또는 기타 액세스 토큰을 처리할 필요가 없습니다. 클라이언트 앱에는 Service Bus 메시징 네임스페이스의 엔드포인트 주소만 필요합니다. ",
            "guid": "786d60f9-6c96-4ad8-a55d-04c2b39c986b",
            "id": "A02.02",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-managed-service-identity",
            "service": "Service Bus",
            "severity": "보통",
            "subcategory": "ID 및 액세스 관리",
            "text": "가능한 경우 애플리케이션은 관리 ID를 사용하여 Azure Service Bus에 인증해야 합니다. 그렇지 않은 경우 Azure Key Vault 또는 동등한 서비스에 스토리지 자격 증명(SAS, 서비스 주체 자격 증명)을 사용하는 것이 좋습니다",
            "training": "https://learn.microsoft.com/learn/modules/azure-ad-privileged-identity-management/",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "사용 권한을 만들 때 Azure Service Bus에 대한 클라이언트의 액세스를 세밀하게 제어할 수 있습니다. Azure Service Bus의 사용 권한은 개별 리소스 수준(예: 큐, 토픽 또는 구독)으로 범위를 지정할 수 있으며 지정해야 합니다. ",
            "guid": "f615658d-e558-4f93-9249-b831112dbd7e",
            "id": "A02.03",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/authenticate-application#azure-built-in-roles-for-azure-service-bus",
            "service": "Service Bus",
            "severity": "높다",
            "subcategory": "ID 및 액세스 관리",
            "text": "최소 권한 데이터 플레인 RBAC 사용",
            "training": "https://learn.microsoft.com/learn/modules/explore-basic-services-identity-types/",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "Azure Service Bus 리소스 로그에는 작업 로그, 가상 네트워크 및 IP 필터링 로그가 포함됩니다. 런타임 감사 로그는 Service Bus에서 다양한 데이터 평면 액세스 작업(예: 메시지 보내기 또는 받기)에 대해 집계된 진단 정보를 캡처합니다.",
            "guid": "af12e7f9-43f6-4304-922d-929c2b1cd622",
            "id": "A03.01",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/monitor-service-bus-reference",
            "service": "Service Bus",
            "severity": "보통",
            "subcategory": "모니터링",
            "text": "보안 조사를 위해 로깅을 사용하도록 설정합니다. Azure Monitor를 사용하여 리소스 로그 및 런타임 감사 로그 추적(현재 프리미엄 계층에서만 사용 가능)",
            "training": "https://learn.microsoft.com/learn/paths/manage-identity-and-access/",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "Azure Service Bus는 기본적으로 공용 IP 주소를 가지며 인터넷에 연결할 수 있습니다. 프라이빗 엔드포인트를 사용하면 가상 네트워크와 Azure Service Bus 간의 트래픽이 Microsoft 백본 네트워크를 통과할 수 있습니다. 또한 공용 엔드포인트를 사용하지 않는 경우 사용하지 않도록 설정해야 합니다. ",
            "guid": "9ae669ca-48e4-4a85-b222-3ece8bb12307",
            "id": "A04.01",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/private-link-service",
            "service": "Service Bus",
            "severity": "보통",
            "subcategory": "네트워킹",
            "text": "프라이빗 엔드포인트를 사용하여 Azure Service Bus에 액세스하고 해당하는 경우 공용 네트워크 액세스를 사용하지 않도록 설정하는 것이 좋습니다.",
            "training": "https://learn.microsoft.com/learn/modules/azure-ad-privileged-identity-management/",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "IP 방화벽을 사용하면 퍼블릭 엔드포인트를 CIDR(Classless Inter-Domain Routing) 표기법의 IPv4 주소 집합 또는 IPv4 주소 범위로만 추가로 제한할 수 있습니다. ",
            "guid": "ca5f06f1-58e3-4ea3-a92c-2de7e2165c3a",
            "id": "A04.02",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-ip-filtering",
            "service": "Service Bus",
            "severity": "보통",
            "subcategory": "네트워킹",
            "text": "특정 IP 주소 또는 범위에서만 Azure Service Bus 네임스페이스에 액세스할 수 있도록 허용하는 것이 좋습니다",
            "training": "https://learn.microsoft.com/learn/paths/implement-resource-mgmt-security/",
            "waf": "안전"
        }
    ],
    "metadata": {
        "name": "Service Bus Review Checklist",
        "state": "Preview",
        "timestamp": "September 17, 2024",
        "waf": "all"
    },
    "severities": [
        {
            "name": "높다"
        },
        {
            "name": "보통"
        },
        {
            "name": "낮다"
        }
    ],
    "status": [
        {
            "description": "이 검사는 아직 검토되지 않았습니다",
            "name": "확인되지 않음"
        },
        {
            "description": "이 검사와 연관된 작업 항목이 있습니다",
            "name": "열다"
        },
        {
            "description": "이 검사는 확인되었으며 이와 관련된 추가 작업 항목이 없습니다",
            "name": "성취"
        },
        {
            "description": "권장 사항을 이해하지만 현재 요구 사항에 필요하지 않음",
            "name": "필요 없음"
        },
        {
            "description": "현재 설계에는 적용되지 않습니다.",
            "name": "해당 없음"
        }
    ],
    "waf": [
        {
            "name": "신뢰도"
        },
        {
            "name": "안전"
        },
        {
            "name": "비용"
        },
        {
            "name": "작업"
        },
        {
            "name": "공연"
        }
    ],
    "yesno": [
        {
            "name": "예"
        },
        {
            "name": "아니요"
        }
    ]
}

checklists/servicebus_checklist.ko.json (after)
{
    "categories": [
        {
            "name": "ID 및 액세스 관리"
        },
        {
            "name": "네트워크 토폴로지 및 연결성"
        },
        {
            "name": "BC 및 DR"
        },
        {
            "name": "거버넌스 및 보안"
        },
        {
            "name": "비용 관리"
        },
        {
            "name": "운영 관리"
        },
        {
            "name": "응용 프로그램 배포"
        },
        {
            "name": "안전"
        }
    ],
    "items": [
        {
            "category": "운영 관리",
            "guid": "974a759c-763e-47d2-9161-3a7649907e0e",
            "id": "29.1",
            "link": "https://github.com/Azure/fta-resiliencyplaybooks/blob/main/paas-foundations-playbooks-ASB_v1.docx",
            "severity": "보통",
            "subcategory": "권장사항",
            "text": "FTA 핸드북을 활용하십시오.",
            "waf": "신뢰도"
        },
        {
            "category": "운영 관리",
            "cost": 1,
            "guid": "49907e0e-338e-4e25-9c17-d32e8aaab757",
            "id": "29.1",
            "link": "https://learn.microsoft.com/azure/well-architected/service-guides/service-bus/operational-excellence",
            "severity": "보통",
            "subcategory": "권장사항",
            "text": "송신자 및 수신자 측에서 지역 복제를 구현하여 중단 및 재해로부터 보호합니다.",
            "waf": "신뢰도"
        },
        {
            "category": "운영 관리",
            "guid": "1549ab81-53d8-49f8-ad17-b84b33b5a67f",
            "id": "29.11",
            "link": "https://learn.microsoft.com/azure/well-architected/service-guides/service-bus/reliability#checklist",
            "severity": "보통",
            "subcategory": "권장사항",
            "text": "큐 및 토픽이 포함된 중요 업무용 메시징이 필요한 경우 Geo-Disaster Recovery와 함께 Service Bus Premium을 사용하는 것이 좋습니다.",
            "waf": "신뢰도"
        },
        {
            "category": "운영 관리",
            "guid": "7b9ed5b3-1f38-4c40-9a82-2c2463cf0f18",
            "id": "29.12",
            "link": "https://learn.microsoft.com/azure/well-architected/service-guides/service-bus/reliability#checklist",
            "severity": "보통",
            "subcategory": "권장사항",
            "text": "Service Bus 네임스페이스에 대한 고가용성 구현",
            "waf": "신뢰도"
        },
        {
            "category": "운영 관리",
            "guid": "ac699ef1-d5a8-43de-9de3-2c1881470607",
            "id": "29.13",
            "link": "https://learn.microsoft.com/azure/well-architected/service-guides/service-bus/reliability#checklist",
            "severity": "높다",
            "subcategory": "권장사항",
            "text": "관련 메시지가 보장된 순서로 전달되도록 보장",
            "waf": "신뢰도"
        },
        {
            "category": "운영 관리",
            "guid": "c5c0e4e6-1465-48d2-958e-d67139b82110",
            "id": "29.14",
            "link": "https://learn.microsoft.com/azure/well-architected/service-guides/service-bus/reliability#checklist",
            "severity": "낮다",
            "subcategory": "권장사항",
            "text": "JMS API를 통해 다양한 JMS(Java Messaging Service) 기능 평가",
            "waf": "신뢰도"
        },
        {
            "category": "운영 관리",
            "guid": "2df26ee4-11e6-4f88-9e52-f4722dd68c5b",
            "id": "29.15",
            "link": "https://learn.microsoft.com/azure/well-architected/service-guides/service-bus/reliability#checklist",
            "severity": "낮다",
            "subcategory": "권장사항",
            "text": ".NET Nuget 패키지를 사용하여 Service Bus 메시징 엔터티와 통신Use .NET Nuget packages to communicate with Service Bus messaging entities",
            "waf": "신뢰도"
        },
        {
            "category": "운영 관리",
            "guid": "5c2521e5-4a69-4b9d-939a-c4e7c68d1d75",
            "id": "29.16",
            "link": "https://learn.microsoft.com/azure/well-architected/service-guides/service-bus/reliability#checklist",
            "severity": "보통",
            "subcategory": "권장사항",
            "text": "메시지를 보내거나 받을 때 일시적인 오류 처리를 위한 복원력 구현Implement resilience for transient fault handling when sending or receiving messages",
            "waf": "신뢰도"
        },
        {
            "category": "운영 관리",
            "description": "이 기능은 영역 사용 지역의 프리미엄 SKU를 사용하여 포털에서 만든 새 SB 네임스페이스에 대해 자동으로 설정됩니다. Service Bus 메타데이터와 메시지 데이터는 모두 가용성 영역 구성의 데이터 센터 간에 복제됩니다",
            "guid": "338ee253-c17d-432e-aaaa-b7571549ab81",
            "id": "29.2",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-outages-disasters#availability-zones",
            "severity": "높다",
            "subcategory": "권장사항",
            "text": "지역적으로 적용 가능한 경우 가용 영역 활용Leverage Availability Zones if regionally applicable",
            "waf": "신뢰도"
        },
        {
            "category": "운영 관리",
            "description": "사용하도록 설정하면 보조 지역에 대한 네임스페이스 메타데이터 복제를 구현합니다. 큐/토픽 메시지 데이터를 복제하지 않습니다. 프리미엄 SKU만 해당됩니다.",
            "guid": "53d89f89-d17b-484b-93b5-a67f7b9ed5b3",
            "id": "29.3",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-outages-disasters#geo-disaster-recovery",
            "severity": "보통",
            "subcategory": "Geo-Disaster Recovery",
            "text": "지역 오류 발생 시 메타데이터 복제 계획",
            "waf": "신뢰도"
        },
        {
            "category": "운영 관리",
            "description": "중단을 허용할 수 없는 경우 기본 제공 메타데이터 복제 옵션을 사용하지 마십시오. 복제 패턴을 활용하여 둘 이상의 지역 간 네임스페이스 집합에서 Service Bus 메시지를 복제합니다.",
            "guid": "1f38c403-a822-4c24-93cf-0f18ac699ef1",
            "id": "29.4",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-federation-overview",
            "severity": "보통",
            "subcategory": "Geo-Disaster Recovery",
            "text": "지역 오류 중 메시지 복제 계획Plan for Message replication during regional failure",
            "waf": "신뢰도"
        },
        {
            "category": "운영 관리",
            "description": "Azure Service Bus는 메시지 브로커를 사용하여 Service Bus 큐 또는 토픽으로 전송되는 메시지를 처리합니다. 기본적으로 큐 또는 주제로 전송되는 모든 메시지는 동일한 메시지 브로커 프로세스에 의해 처리됩니다. 이 아키텍처는 메시지 큐의 전체 처리량을 제한할 수 있습니다. 그러나 큐 또는 항목을 만들 때 분할할 수도 있습니다",
            "guid": "d5a83de4-de32-4c18-a147-0607c5c0e4e6",
            "id": "29.5",
            "link": "https://learn.microsoft.com/azure/architecture/best-practices/data-partitioning-strategies#partitioning-azure-service-bus",
            "severity": "보통",
            "subcategory": "권장사항",
            "text": "높은 처리량이 필요한 응용 프로그램의 경우 Patritioning을 사용합니다. ",
            "waf": "신뢰도"
        },
        {
            "category": "운영 관리",
            "cost": 1,
            "guid": "14658d24-58ed-4671-99b8-21102df26ee4",
            "id": "29.6",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-outages-disasters",
            "severity": "보통",
            "subcategory": "권장사항",
            "text": "Azure Service Bus의 프리미어 계층 혜택 평가",
            "waf": "신뢰도"
        },
        {
            "category": "운영 관리",
            "cost": 1,
            "guid": "11e6f883-e52f-4472-8dd6-8c5b5c2521e5",
            "id": "29.7",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-messaging-exceptions",
            "severity": "높다",
            "subcategory": "권장사항",
            "text": "Service Bus 메시징 예외가 제대로 처리되었는지 확인",
            "waf": "신뢰도"
        },
        {
            "category": "운영 관리",
            "cost": 1,
            "guid": "4a69b9d3-39ac-44e7-a68d-1d75657202b4",
            "id": "29.8",
            "link": "https://learn.microsoft.com/azure/well-architected/service-guides/service-bus/reliability#checklist",
            "severity": "보통",
            "subcategory": "권장사항",
            "text": "AMQP(Advanced Messaging Queue Protocol)를 사용하여 Service Bus에 연결하고 가능한 경우 서비스 엔드포인트 또는 프라이빗 엔드포인트를 사용합니다.",
            "waf": "신뢰도"
        },
        {
            "category": "운영 관리",
            "cost": 1,
            "guid": "f4564b4d-974a-4759-a763-e7d261613a76",
            "id": "29.9",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-performance-improvements?tabs=net-standard-sdk-2",
            "severity": "높다",
            "subcategory": "권장사항",
            "text": "Service Bus 메시징을 사용하여 성능 향상을 위한 모범 사례를 검토합니다.",
            "waf": "신뢰도"
        },
        {
            "category": "안전",
            "description": "Azure Service Bus 프리미엄은 미사용 데이터의 암호화를 제공합니다. 사용자 고유의 키를 사용하는 경우 데이터는 여전히 Microsoft 관리형 키를 사용하여 암호화되지만 Microsoft 관리형 키도 고객 관리형 키를 사용하여 암호화됩니다. ",
            "guid": "87af4a79-1f89-439b-ba47-768e14c11567",
            "id": "A01.01",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/configure-customer-managed-key",
            "service": "Service Bus",
            "severity": "낮다",
            "subcategory": "데이터 보호",
            "text": "필요한 경우 미사용 데이터 암호화에서 고객 관리형 키 옵션을 사용합니다",
            "training": "https://learn.microsoft.com/learn/modules/plan-implement-administer-conditional-access/",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "클라이언트 애플리케이션과 Azure Service Bus 네임스페이스 간의 통신은 TLS(전송 계층 보안)를 사용하여 암호화됩니다. Azure Service Bus 네임스페이스를 사용하면 클라이언트가 TLS 1.0 이상을 사용하여 데이터를 보내고 받을 수 있습니다. 보다 엄격한 보안 조치를 적용하기 위해 클라이언트가 최신 버전의 TLS를 사용하여 데이터를 보내고 받도록 Service Bus 네임스페이스를 구성할 수 있습니다.",
            "guid": "5c1ea55b-46a9-448f-b8ae-7d7e4b475b6c",
            "id": "A01.02",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/transport-layer-security-enforce-minimum-version",
            "service": "Service Bus",
            "severity": "보통",
            "subcategory": "데이터 보호",
            "text": "요청에 필요한 최소 버전의 TLS(전송 계층 보안) 적용 ",
            "training": "https://learn.microsoft.com/learn/modules/secure-aad-users-with-mfa/",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "Service Bus 네임스페이스를 만들면 네임스페이스에 대해 RootManageSharedAccessKey라는 SAS 규칙이 자동으로 만들어집니다. 이 정책에는 전체 네임스페이스에 대한 관리 권한이 있습니다. 이 규칙은 관리 루트 계정처럼 취급하고 애플리케이션에서 사용하지 않는 것이 좋습니다.  RBAC에서 AAD를 인증 공급자로 사용하는 것이 좋습니다. ",
            "guid": "8bcbf59b-ce65-4de8-a03f-97879468d66a",
            "id": "A02.01",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-sas#shared-access-authorization-policies",
            "service": "Service Bus",
            "severity": "보통",
            "subcategory": "ID 및 액세스 관리",
            "text": "필요하지 않은 경우 루트 계정을 사용하지 마십시오.",
            "training": "https://learn.microsoft.com/learn/paths/azure-administrator-manage-identities-governance/",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "Microsoft Entra ID는 SAS(공유 액세스 서명)보다 뛰어난 보안과 사용 편의성을 제공합니다. Microsoft Entra ID를 사용하면 코드에 토큰을 저장하고 잠재적인 보안 취약성을 감수할 필요가 없습니다. 가능하면 Azure Service Bus 애플리케이션에서 Microsoft Entra ID를 사용하는 것이 좋습니다.",
            "graph": "Resources | where type =~ 'microsoft.servicebus/namespaces' | extend compliant = iif(properties.disableLocalAuth == 'false', 'No', 'Yes') | project id, compliant",
            "guid": "786d60f9-6c96-4ad8-a55d-04c2b39c986b",
            "id": "A02.02",
            "link": "https://learn.microsoft.com/en-us/azure/service-bus-messaging/disable-local-authentication",
            "service": "Service Bus",
            "severity": "보통",
            "subcategory": "ID 및 액세스 관리",
            "text": "가능한 경우 SAS 키 인증(또는 로컬 인증)을 사용하지 않도록 설정하고 인증에 Microsoft Entra ID만 사용합니다",
            "training": "https://learn.microsoft.com/learn/modules/azure-ad-privileged-identity-management/",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "사용 권한을 만들 때 Azure Service Bus에 대한 클라이언트의 액세스를 세밀하게 제어할 수 있습니다. Azure Service Bus의 사용 권한은 개별 리소스 수준(예: 큐, 토픽 또는 구독)으로 범위를 지정할 수 있으며 지정해야 합니다. ",
            "guid": "f615658d-e558-4f93-9249-b831112dbd7e",
            "id": "A02.03",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/authenticate-application#azure-built-in-roles-for-azure-service-bus",
            "service": "Service Bus",
            "severity": "높다",
            "subcategory": "ID 및 액세스 관리",
            "text": "최소 권한 데이터 플레인 RBAC 사용",
            "training": "https://learn.microsoft.com/learn/modules/explore-basic-services-identity-types/",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "Azure Service Bus 리소스 로그에는 작업 로그, 가상 네트워크 및 IP 필터링 로그가 포함됩니다. 런타임 감사 로그는 Service Bus에서 다양한 데이터 평면 액세스 작업(예: 메시지 보내기 또는 받기)에 대해 집계된 진단 정보를 캡처합니다.",
            "guid": "af12e7f9-43f6-4304-922d-929c2b1cd622",
            "id": "A03.01",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/monitor-service-bus-reference",
            "service": "Service Bus",
            "severity": "보통",
            "subcategory": "모니터링",
            "text": "보안 조사를 위해 로깅을 사용하도록 설정합니다. Azure Monitor를 사용하여 리소스 로그 및 런타임 감사 로그 추적(현재 프리미엄 계층에서만 사용 가능)",
            "training": "https://learn.microsoft.com/learn/paths/manage-identity-and-access/",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "Azure Service Bus는 기본적으로 공용 IP 주소를 가지며 인터넷에 연결할 수 있습니다. 프라이빗 엔드포인트를 사용하면 가상 네트워크와 Azure Service Bus 간의 트래픽이 Microsoft 백본 네트워크를 통과할 수 있습니다. 또한 공용 엔드포인트를 사용하지 않는 경우 사용하지 않도록 설정해야 합니다. ",
            "guid": "9ae669ca-48e4-4a85-b222-3ece8bb12307",
            "id": "A04.01",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/private-link-service",
            "service": "Service Bus",
            "severity": "보통",
            "subcategory": "네트워킹",
            "text": "프라이빗 엔드포인트를 사용하여 Azure Service Bus에 액세스하고 해당하는 경우 공용 네트워크 액세스를 사용하지 않도록 설정하는 것이 좋습니다.",
            "training": "https://learn.microsoft.com/learn/modules/azure-ad-privileged-identity-management/",
            "waf": "안전"
        },
        {
            "category": "안전",
            "description": "IP 방화벽을 사용하면 퍼블릭 엔드포인트를 CIDR(Classless Inter-Domain Routing) 표기법의 IPv4 주소 집합 또는 IPv4 주소 범위로만 추가로 제한할 수 있습니다. ",
            "guid": "ca5f06f1-58e3-4ea3-a92c-2de7e2165c3a",
            "id": "A04.02",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-ip-filtering",
            "service": "Service Bus",
            "severity": "보통",
            "subcategory": "네트워킹",
            "text": "특정 IP 주소 또는 범위에서만 Azure Service Bus 네임스페이스에 액세스할 수 있도록 허용하는 것이 좋습니다",
            "training": "https://learn.microsoft.com/learn/paths/implement-resource-mgmt-security/",
            "waf": "안전"
        }
    ],
    "metadata": {
        "name": "Service Bus Review Checklist",
        "state": "Preview",
        "timestamp": "September 23, 2024",
        "waf": "all"
    },
    "severities": [
        {
            "name": "높다"
        },
        {
            "name": "보통"
        },
        {
            "name": "낮다"
        }
    ],
    "status": [
        {
            "description": "이 검사는 아직 검토되지 않았습니다",
            "name": "확인되지 않음"
        },
        {
            "description": "이 검사와 연관된 작업 항목이 있습니다",
            "name": "열다"
        },
        {
            "description": "이 검사는 확인되었으며 이와 관련된 추가 작업 항목이 없습니다",
            "name": "성취"
        },
        {
            "description": "권장 사항을 이해하지만 현재 요구 사항에 필요하지 않음",
            "name": "필요 없음"
        },
        {
            "description": "현재 설계에는 적용되지 않습니다.",
            "name": "해당 없음"
        }
    ],
    "waf": [
        {
            "name": "신뢰도"
        },
        {
            "name": "안전"
        },
        {
            "name": "비용"
        },
        {
            "name": "작업"
        },
        {
            "name": "공연"
        }
    ],
    "yesno": [
        {
            "name": "예"
        },
        {
            "name": "아니요"
        }
    ]
}

checklists/servicebus_checklist.ko.json (diff)
@@ -236,14 +236,15 @@
         },
         {
             "category": "안전",
-            "description": "Azure 리소스 지원을 위해 관리되는 엔터티가 사용하도록 설정된 가상 머신 또는 Azure App Service 애플리케이션 내에서 실행되는 Service Bus 클라이언트 앱은 SAS 규칙 및 키 또는 기타 액세스 토큰을 처리할 필요가 없습니다. 클라이언트 앱에는 Service Bus 메시징 네임스페이스의 엔드포인트 주소만 필요합니다. ",
+            "description": "Microsoft Entra ID는 SAS(공유 액세스 서명)보다 뛰어난 보안과 사용 편의성을 제공합니다. Microsoft Entra ID를 사용하면 코드에 토큰을 저장하고 잠재적인 보안 취약성을 감수할 필요가 없습니다. 가능하면 Azure Service Bus 애플리케이션에서 Microsoft Entra ID를 사용하는 것이 좋습니다.",
+            "graph": "Resources | where type =~ 'microsoft.servicebus/namespaces' | extend compliant = iif(properties.disableLocalAuth == 'false', 'No', 'Yes') | project id, compliant",
             "guid": "786d60f9-6c96-4ad8-a55d-04c2b39c986b",
             "id": "A02.02",
-            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-managed-service-identity",
+            "link": "https://learn.microsoft.com/en-us/azure/service-bus-messaging/disable-local-authentication",
             "service": "Service Bus",
             "severity": "보통",
             "subcategory": "ID 및 액세스 관리",
-            "text": "가능한 경우 애플리케이션은 관리 ID를 사용하여 Azure Service Bus에 인증해야 합니다. 그렇지 않은 경우 Azure Key Vault 또는 동등한 서비스에 스토리지 자격 증명(SAS, 서비스 주체 자격 증명)을 사용하는 것이 좋습니다",
+            "text": "가능한 경우 SAS 키 인증(또는 로컬 인증)을 사용하지 않도록 설정하고 인증에 Microsoft Entra ID만 사용합니다",
             "training": "https://learn.microsoft.com/learn/modules/azure-ad-privileged-identity-management/",
             "waf": "안전"
         },
@@ -303,7 +304,7 @@
     "metadata": {
         "name": "Service Bus Review Checklist",
         "state": "Preview",
-        "timestamp": "September 17, 2024",
+        "timestamp": "September 23, 2024",
         "waf": "all"
     },
     "severities": [
