checklists/servicebus_checklist.pt.json (before)
{
    "categories": [
        {
            "name": "Gerenciamento de identidade e acesso"
        },
        {
            "name": "Topologia e conectividade de rede"
        },
        {
            "name": "BC e DR"
        },
        {
            "name": "Governança e segurança"
        },
        {
            "name": "Governança de custos"
        },
        {
            "name": "Gestão de Operações"
        },
        {
            "name": "Implantação de aplicativos"
        },
        {
            "name": "Segurança"
        }
    ],
    "items": [
        {
            "category": "Gestão de Operações",
            "guid": "974a759c-763e-47d2-9161-3a7649907e0e",
            "id": "29.1",
            "link": "https://github.com/Azure/fta-resiliencyplaybooks/blob/main/paas-foundations-playbooks-ASB_v1.docx",
            "severity": "Média",
            "subcategory": "Melhores práticas",
            "text": "Aproveite o Manual do FTA.",
            "waf": "Fiabilidade"
        },
        {
            "category": "Gestão de Operações",
            "cost": 1,
            "guid": "49907e0e-338e-4e25-9c17-d32e8aaab757",
            "id": "29.1",
            "link": "https://learn.microsoft.com/azure/well-architected/service-guides/service-bus/operational-excellence",
            "severity": "Média",
            "subcategory": "Melhores práticas",
            "text": "Implemente a replicação geográfica no lado do remetente e do destinatário para proteger contra interrupções e desastres",
            "waf": "Fiabilidade"
        },
        {
            "category": "Gestão de Operações",
            "guid": "1549ab81-53d8-49f8-ad17-b84b33b5a67f",
            "id": "29.11",
            "link": "https://learn.microsoft.com/azure/well-architected/service-guides/service-bus/reliability#checklist",
            "severity": "Média",
            "subcategory": "Melhores práticas",
            "text": "Se você precisar de mensagens críticas com filas e tópicos, o Service Bus Premium é recomendado com a Recuperação de Desastre Geográfico.",
            "waf": "Fiabilidade"
        },
        {
            "category": "Gestão de Operações",
            "guid": "7b9ed5b3-1f38-4c40-9a82-2c2463cf0f18",
            "id": "29.12",
            "link": "https://learn.microsoft.com/azure/well-architected/service-guides/service-bus/reliability#checklist",
            "severity": "Média",
            "subcategory": "Melhores práticas",
            "text": "Implementar alta disponibilidade para o namespace do Barramento de Serviço",
            "waf": "Fiabilidade"
        },
        {
            "category": "Gestão de Operações",
            "guid": "ac699ef1-d5a8-43de-9de3-2c1881470607",
            "id": "29.13",
            "link": "https://learn.microsoft.com/azure/well-architected/service-guides/service-bus/reliability#checklist",
            "severity": "Alto",
            "subcategory": "Melhores práticas",
            "text": "Certifique-se de que as mensagens relacionadas sejam entregues em ordem garantida",
            "waf": "Fiabilidade"
        },
        {
            "category": "Gestão de Operações",
            "guid": "c5c0e4e6-1465-48d2-958e-d67139b82110",
            "id": "29.14",
            "link": "https://learn.microsoft.com/azure/well-architected/service-guides/service-bus/reliability#checklist",
            "severity": "Baixo",
            "subcategory": "Melhores práticas",
            "text": "Avalie diferentes recursos do Java Messaging Service (JMS) por meio da API JMS",
            "waf": "Fiabilidade"
        },
        {
            "category": "Gestão de Operações",
            "guid": "2df26ee4-11e6-4f88-9e52-f4722dd68c5b",
            "id": "29.15",
            "link": "https://learn.microsoft.com/azure/well-architected/service-guides/service-bus/reliability#checklist",
            "severity": "Baixo",
            "subcategory": "Melhores práticas",
            "text": "Usar pacotes Nuget do .NET para se comunicar com entidades de mensagens do Barramento de Serviço",
            "waf": "Fiabilidade"
        },
        {
            "category": "Gestão de Operações",
            "guid": "5c2521e5-4a69-4b9d-939a-c4e7c68d1d75",
            "id": "29.16",
            "link": "https://learn.microsoft.com/azure/well-architected/service-guides/service-bus/reliability#checklist",
            "severity": "Média",
            "subcategory": "Melhores práticas",
            "text": "Implementar resiliência para tratamento de falhas transitórias ao enviar ou receber mensagens",
            "waf": "Fiabilidade"
        },
        {
            "category": "Gestão de Operações",
            "description": "Isso será ativado automaticamente para um novo namespace SB criado no portal com os SKUs Premium em uma região habilitada para zona. Os metadados do Barramento de Serviço e os dados das mensagens são replicados entre datacenters na configuração de zonas de disponibilidade",
            "guid": "338ee253-c17d-432e-aaaa-b7571549ab81",
            "id": "29.2",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-outages-disasters#availability-zones",
            "severity": "Alto",
            "subcategory": "Melhores práticas",
            "text": "Aproveite as zonas de disponibilidade, se aplicável regionalmente",
            "waf": "Fiabilidade"
        },
        {
            "category": "Gestão de Operações",
            "description": "Se habilitado, implementa a replicação de metadados de namespace para uma região secundária. Não replica dados de mensagens de fila/tópico. Apenas sku premium.",
            "guid": "53d89f89-d17b-484b-93b5-a67f7b9ed5b3",
            "id": "29.3",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-outages-disasters#geo-disaster-recovery",
            "severity": "Média",
            "subcategory": "Recuperação de desastres geográficos",
            "text": "Planejar a replicação de metadados durante a falha regional",
            "waf": "Fiabilidade"
        },
        {
            "category": "Gestão de Operações",
            "description": "Se uma interrupção não puder ser tolerada, não use a opção de replicação de metadados integrados. Aproveitar um padrão de replicação para replicar mensagens do Barramento de Serviço em dois ou mais conjuntos de namespaces entre regiões",
            "guid": "1f38c403-a822-4c24-93cf-0f18ac699ef1",
            "id": "29.4",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-federation-overview",
            "severity": "Média",
            "subcategory": "Recuperação de desastres geográficos",
            "text": "Planejar a replicação de mensagens durante uma falha regional",
            "waf": "Fiabilidade"
        },
        {
            "category": "Gestão de Operações",
            "description": "O Barramento de Serviço do Azure usa um agente de mensagens para lidar com mensagens enviadas para uma fila ou tópico do Barramento de Serviço. Por padrão, todas as mensagens enviadas para uma fila ou tópico são tratadas pelo mesmo processo do agente de mensagens. Essa arquitetura pode colocar uma limitação na taxa de transferência geral da fila de mensagens. No entanto, você também pode particionar uma fila ou tópico quando ele é criado",
            "guid": "d5a83de4-de32-4c18-a147-0607c5c0e4e6",
            "id": "29.5",
            "link": "https://learn.microsoft.com/azure/architecture/best-practices/data-partitioning-strategies#partitioning-azure-service-bus",
            "severity": "Média",
            "subcategory": "Melhores práticas",
            "text": "Para aplicações que exigem alto rendimento, use Patritioning ",
            "waf": "Fiabilidade"
        },
        {
            "category": "Gestão de Operações",
            "cost": 1,
            "guid": "14658d24-58ed-4671-99b8-21102df26ee4",
            "id": "29.6",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-outages-disasters",
            "severity": "Média",
            "subcategory": "Melhores práticas",
            "text": "Avaliar os benefícios da camada Premier do Barramento de Serviço do Azure",
            "waf": "Fiabilidade"
        },
        {
            "category": "Gestão de Operações",
            "cost": 1,
            "guid": "11e6f883-e52f-4472-8dd6-8c5b5c2521e5",
            "id": "29.7",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-messaging-exceptions",
            "severity": "Alto",
            "subcategory": "Melhores práticas",
            "text": "Verifique se as exceções de mensagens do Service Bus são tratadas corretamente",
            "waf": "Fiabilidade"
        },
        {
            "category": "Gestão de Operações",
            "cost": 1,
            "guid": "4a69b9d3-39ac-44e7-a68d-1d75657202b4",
            "id": "29.8",
            "link": "https://learn.microsoft.com/azure/well-architected/service-guides/service-bus/reliability#checklist",
            "severity": "Média",
            "subcategory": "Melhores práticas",
            "text": "Conecte-se ao Barramento de Serviço com o AMQP (Advanced Messaging Queue Protocol) e use Pontos de Extremidade de Serviço ou Pontos de Extremidade Privados quando possível.",
            "waf": "Fiabilidade"
        },
        {
            "category": "Gestão de Operações",
            "cost": 1,
            "guid": "f4564b4d-974a-4759-a763-e7d261613a76",
            "id": "29.9",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-performance-improvements?tabs=net-standard-sdk-2",
            "severity": "Alto",
            "subcategory": "Melhores práticas",
            "text": "Examine as práticas recomendadas para melhorias de desempenho usando o sistema de mensagens do Barramento de Serviço",
            "waf": "Fiabilidade"
        },
        {
            "category": "Segurança",
            "description": "O Barramento de Serviço Premium do Azure fornece criptografia de dados em repouso. Se você usar sua própria chave, os dados ainda serão criptografados usando a chave gerenciada pela Microsoft, mas, além disso, a chave gerenciada pela Microsoft será criptografada usando a chave gerenciada pelo cliente. ",
            "guid": "87af4a79-1f89-439b-ba47-768e14c11567",
            "id": "A01.01",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/configure-customer-managed-key",
            "service": "Service Bus",
            "severity": "Baixo",
            "subcategory": "Proteção de dados",
            "text": "Usar a opção de chave gerenciada pelo cliente na criptografia de dados em repouso quando necessário",
            "training": "https://learn.microsoft.com/learn/modules/plan-implement-administer-conditional-access/",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "description": "A comunicação entre um aplicativo cliente e um namespace do Barramento de Serviço do Azure é criptografada usando TLS (Transport Layer Security). Os namespaces do Barramento de Serviço do Azure permitem que os clientes enviem e recebam dados com TLS 1.0 e superior. Para impor medidas de segurança mais rígidas, você pode configurar o namespace do Barramento de Serviço para exigir que os clientes enviem e recebam dados com uma versão mais recente do TLS.",
            "guid": "5c1ea55b-46a9-448f-b8ae-7d7e4b475b6c",
            "id": "A01.02",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/transport-layer-security-enforce-minimum-version",
            "service": "Service Bus",
            "severity": "Média",
            "subcategory": "Proteção de dados",
            "text": "Impor uma versão mínima necessária do TLS (Transport Layer Security) para solicitações ",
            "training": "https://learn.microsoft.com/learn/modules/secure-aad-users-with-mfa/",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "description": "Quando você cria um namespace do Barramento de Serviço, uma regra SAS chamada RootManageSharedAccessKey é criada automaticamente para o namespace. Essa política tem permissões de gerenciamento para todo o namespace. É recomendável que você trate essa regra como uma conta raiz administrativa e não a use em seu aplicativo.  É recomendável usar o AAD como um provedor de autenticação com RBAC. ",
            "guid": "8bcbf59b-ce65-4de8-a03f-97879468d66a",
            "id": "A02.01",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-sas#shared-access-authorization-policies",
            "service": "Service Bus",
            "severity": "Média",
            "subcategory": "Gerenciamento de identidade e acesso",
            "text": "Evite usar a conta root quando não for necessário",
            "training": "https://learn.microsoft.com/learn/paths/azure-administrator-manage-identities-governance/",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "description": "Um aplicativo cliente do Barramento de Serviço em execução dentro de um aplicativo do Serviço de Aplicativo do Azure ou em uma máquina virtual com entidades gerenciadas habilitadas para suporte a recursos do Azure não precisa lidar com regras e chaves SAS ou quaisquer outros tokens de acesso. O aplicativo cliente só precisa do endereço do ponto de extremidade do namespace do Sistema de Mensagens do Barramento de Serviço. ",
            "guid": "786d60f9-6c96-4ad8-a55d-04c2b39c986b",
            "id": "A02.02",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-managed-service-identity",
            "service": "Service Bus",
            "severity": "Média",
            "subcategory": "Gerenciamento de identidade e acesso",
            "text": "Quando possível, seu aplicativo deve usar uma identidade gerenciada para se autenticar no Barramento de Serviço do Azure. Caso contrário, considere ter a credencial de armazenamento (SAS, credencial de entidade de serviço) no Azure Key Vault ou em um serviço equivalente",
            "training": "https://learn.microsoft.com/learn/modules/azure-ad-privileged-identity-management/",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "description": "Ao criar permissões, forneça controle refinado sobre o acesso de um cliente ao Barramento de Serviço do Azure. As permissões no Barramento de Serviço do Azure podem e devem ter como escopo o nível de recurso individual, por exemplo, fila, tópico ou assinatura. ",
            "guid": "f615658d-e558-4f93-9249-b831112dbd7e",
            "id": "A02.03",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/authenticate-application#azure-built-in-roles-for-azure-service-bus",
            "service": "Service Bus",
            "severity": "Alto",
            "subcategory": "Gerenciamento de identidade e acesso",
            "text": "Usar o RBAC do plano de dados com privilégios mínimos",
            "training": "https://learn.microsoft.com/learn/modules/explore-basic-services-identity-types/",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "description": "Os logs de recursos do Barramento de Serviço do Azure incluem logs operacionais, logs de rede virtual e filtragem de IP. Os logs de auditoria de tempo de execução capturam informações de diagnóstico agregadas para várias operações de acesso ao plano de dados (como enviar ou receber mensagens) no Barramento de Serviço.",
            "guid": "af12e7f9-43f6-4304-922d-929c2b1cd622",
            "id": "A03.01",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/monitor-service-bus-reference",
            "service": "Service Bus",
            "severity": "Média",
            "subcategory": "Monitorização",
            "text": "Habilite o registro em log para investigação de segurança. Usar o Azure Monitor para rastrear logs de recursos e logs de auditoria de runtime (atualmente disponível apenas na camada premium)",
            "training": "https://learn.microsoft.com/learn/paths/manage-identity-and-access/",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "description": "Por padrão, o Barramento de Serviço do Azure tem um endereço IP público e pode ser acessado pela Internet. Os pontos de extremidade privados permitem que o tráfego entre sua rede virtual e o Barramento de Serviço do Azure atravesse a rede de backbone da Microsoft. Além disso, você deve desabilitar os endpoints públicos se eles não forem usados. ",
            "guid": "9ae669ca-48e4-4a85-b222-3ece8bb12307",
            "id": "A04.01",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/private-link-service",
            "service": "Service Bus",
            "severity": "Média",
            "subcategory": "Rede",
            "text": "Considere usar pontos de extremidade privados para acessar o Barramento de Serviço do Azure e desabilitar o acesso à rede pública quando aplicável.",
            "training": "https://learn.microsoft.com/learn/modules/azure-ad-privileged-identity-management/",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "description": "Com o firewall IP, você pode restringir ainda mais o endpoint público a apenas um conjunto de endereços IPv4 ou intervalos de endereços IPv4 na notação CIDR (Classless Inter-Domain Routing). ",
            "guid": "ca5f06f1-58e3-4ea3-a92c-2de7e2165c3a",
            "id": "A04.02",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-ip-filtering",
            "service": "Service Bus",
            "severity": "Média",
            "subcategory": "Rede",
            "text": "Considere permitir apenas o acesso ao namespace do Barramento de Serviço do Azure de endereços IP ou intervalos específicos",
            "training": "https://learn.microsoft.com/learn/paths/implement-resource-mgmt-security/",
            "waf": "Segurança"
        }
    ],
    "metadata": {
        "name": "Service Bus Review Checklist",
        "state": "Preview",
        "timestamp": "September 17, 2024",
        "waf": "all"
    },
    "severities": [
        {
            "name": "Alto"
        },
        {
            "name": "Média"
        },
        {
            "name": "Baixo"
        }
    ],
    "status": [
        {
            "description": "Esta verificação ainda não foi analisada",
            "name": "Não verificado"
        },
        {
            "description": "Há um item de ação associado a essa verificação",
            "name": "Abrir"
        },
        {
            "description": "Essa verificação foi verificada e não há mais itens de ação associados a ela",
            "name": "Cumprido"
        },
        {
            "description": "Recomendação compreendida, mas não necessária pelos requisitos atuais",
            "name": "Não é necessário"
        },
        {
            "description": "Não aplicável para o projeto atual",
            "name": "N/A"
        }
    ],
    "waf": [
        {
            "name": "Fiabilidade"
        },
        {
            "name": "Segurança"
        },
        {
            "name": "Custar"
        },
        {
            "name": "Operações"
        },
        {
            "name": "Desempenho"
        }
    ],
    "yesno": [
        {
            "name": "Sim"
        },
        {
            "name": "Não"
        }
    ]
}

checklists/servicebus_checklist.pt.json (after)
{
    "categories": [
        {
            "name": "Gerenciamento de identidade e acesso"
        },
        {
            "name": "Topologia e conectividade de rede"
        },
        {
            "name": "BC e DR"
        },
        {
            "name": "Governança e segurança"
        },
        {
            "name": "Governança de custos"
        },
        {
            "name": "Gestão de Operações"
        },
        {
            "name": "Implantação de aplicativos"
        },
        {
            "name": "Segurança"
        }
    ],
    "items": [
        {
            "category": "Gestão de Operações",
            "guid": "974a759c-763e-47d2-9161-3a7649907e0e",
            "id": "29.1",
            "link": "https://github.com/Azure/fta-resiliencyplaybooks/blob/main/paas-foundations-playbooks-ASB_v1.docx",
            "severity": "Média",
            "subcategory": "Melhores práticas",
            "text": "Aproveite o Manual do FTA.",
            "waf": "Fiabilidade"
        },
        {
            "category": "Gestão de Operações",
            "cost": 1,
            "guid": "49907e0e-338e-4e25-9c17-d32e8aaab757",
            "id": "29.1",
            "link": "https://learn.microsoft.com/azure/well-architected/service-guides/service-bus/operational-excellence",
            "severity": "Média",
            "subcategory": "Melhores práticas",
            "text": "Implemente a replicação geográfica no lado do remetente e do destinatário para proteger contra interrupções e desastres",
            "waf": "Fiabilidade"
        },
        {
            "category": "Gestão de Operações",
            "guid": "1549ab81-53d8-49f8-ad17-b84b33b5a67f",
            "id": "29.11",
            "link": "https://learn.microsoft.com/azure/well-architected/service-guides/service-bus/reliability#checklist",
            "severity": "Média",
            "subcategory": "Melhores práticas",
            "text": "Se você precisar de mensagens críticas com filas e tópicos, o Service Bus Premium é recomendado com a Recuperação de Desastre Geográfico.",
            "waf": "Fiabilidade"
        },
        {
            "category": "Gestão de Operações",
            "guid": "7b9ed5b3-1f38-4c40-9a82-2c2463cf0f18",
            "id": "29.12",
            "link": "https://learn.microsoft.com/azure/well-architected/service-guides/service-bus/reliability#checklist",
            "severity": "Média",
            "subcategory": "Melhores práticas",
            "text": "Implementar alta disponibilidade para o namespace do Barramento de Serviço",
            "waf": "Fiabilidade"
        },
        {
            "category": "Gestão de Operações",
            "guid": "ac699ef1-d5a8-43de-9de3-2c1881470607",
            "id": "29.13",
            "link": "https://learn.microsoft.com/azure/well-architected/service-guides/service-bus/reliability#checklist",
            "severity": "Alto",
            "subcategory": "Melhores práticas",
            "text": "Certifique-se de que as mensagens relacionadas sejam entregues em ordem garantida",
            "waf": "Fiabilidade"
        },
        {
            "category": "Gestão de Operações",
            "guid": "c5c0e4e6-1465-48d2-958e-d67139b82110",
            "id": "29.14",
            "link": "https://learn.microsoft.com/azure/well-architected/service-guides/service-bus/reliability#checklist",
            "severity": "Baixo",
            "subcategory": "Melhores práticas",
            "text": "Avalie diferentes recursos do Java Messaging Service (JMS) por meio da API JMS",
            "waf": "Fiabilidade"
        },
        {
            "category": "Gestão de Operações",
            "guid": "2df26ee4-11e6-4f88-9e52-f4722dd68c5b",
            "id": "29.15",
            "link": "https://learn.microsoft.com/azure/well-architected/service-guides/service-bus/reliability#checklist",
            "severity": "Baixo",
            "subcategory": "Melhores práticas",
            "text": "Usar pacotes Nuget do .NET para se comunicar com entidades de mensagens do Barramento de Serviço",
            "waf": "Fiabilidade"
        },
        {
            "category": "Gestão de Operações",
            "guid": "5c2521e5-4a69-4b9d-939a-c4e7c68d1d75",
            "id": "29.16",
            "link": "https://learn.microsoft.com/azure/well-architected/service-guides/service-bus/reliability#checklist",
            "severity": "Média",
            "subcategory": "Melhores práticas",
            "text": "Implementar resiliência para tratamento de falhas transitórias ao enviar ou receber mensagens",
            "waf": "Fiabilidade"
        },
        {
            "category": "Gestão de Operações",
            "description": "Isso será ativado automaticamente para um novo namespace SB criado no portal com os SKUs Premium em uma região habilitada para zona. Os metadados do Barramento de Serviço e os dados das mensagens são replicados entre datacenters na configuração de zonas de disponibilidade",
            "guid": "338ee253-c17d-432e-aaaa-b7571549ab81",
            "id": "29.2",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-outages-disasters#availability-zones",
            "severity": "Alto",
            "subcategory": "Melhores práticas",
            "text": "Aproveite as zonas de disponibilidade, se aplicável regionalmente",
            "waf": "Fiabilidade"
        },
        {
            "category": "Gestão de Operações",
            "description": "Se habilitado, implementa a replicação de metadados de namespace para uma região secundária. Não replica dados de mensagens de fila/tópico. Apenas sku premium.",
            "guid": "53d89f89-d17b-484b-93b5-a67f7b9ed5b3",
            "id": "29.3",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-outages-disasters#geo-disaster-recovery",
            "severity": "Média",
            "subcategory": "Recuperação de desastres geográficos",
            "text": "Planejar a replicação de metadados durante a falha regional",
            "waf": "Fiabilidade"
        },
        {
            "category": "Gestão de Operações",
            "description": "Se uma interrupção não puder ser tolerada, não use a opção de replicação de metadados integrados. Aproveitar um padrão de replicação para replicar mensagens do Barramento de Serviço em dois ou mais conjuntos de namespaces entre regiões",
            "guid": "1f38c403-a822-4c24-93cf-0f18ac699ef1",
            "id": "29.4",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-federation-overview",
            "severity": "Média",
            "subcategory": "Recuperação de desastres geográficos",
            "text": "Planejar a replicação de mensagens durante uma falha regional",
            "waf": "Fiabilidade"
        },
        {
            "category": "Gestão de Operações",
            "description": "O Barramento de Serviço do Azure usa um agente de mensagens para lidar com mensagens enviadas para uma fila ou tópico do Barramento de Serviço. Por padrão, todas as mensagens enviadas para uma fila ou tópico são tratadas pelo mesmo processo do agente de mensagens. Essa arquitetura pode colocar uma limitação na taxa de transferência geral da fila de mensagens. No entanto, você também pode particionar uma fila ou tópico quando ele é criado",
            "guid": "d5a83de4-de32-4c18-a147-0607c5c0e4e6",
            "id": "29.5",
            "link": "https://learn.microsoft.com/azure/architecture/best-practices/data-partitioning-strategies#partitioning-azure-service-bus",
            "severity": "Média",
            "subcategory": "Melhores práticas",
            "text": "Para aplicações que exigem alto rendimento, use Patritioning ",
            "waf": "Fiabilidade"
        },
        {
            "category": "Gestão de Operações",
            "cost": 1,
            "guid": "14658d24-58ed-4671-99b8-21102df26ee4",
            "id": "29.6",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-outages-disasters",
            "severity": "Média",
            "subcategory": "Melhores práticas",
            "text": "Avaliar os benefícios da camada Premier do Barramento de Serviço do Azure",
            "waf": "Fiabilidade"
        },
        {
            "category": "Gestão de Operações",
            "cost": 1,
            "guid": "11e6f883-e52f-4472-8dd6-8c5b5c2521e5",
            "id": "29.7",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-messaging-exceptions",
            "severity": "Alto",
            "subcategory": "Melhores práticas",
            "text": "Verifique se as exceções de mensagens do Service Bus são tratadas corretamente",
            "waf": "Fiabilidade"
        },
        {
            "category": "Gestão de Operações",
            "cost": 1,
            "guid": "4a69b9d3-39ac-44e7-a68d-1d75657202b4",
            "id": "29.8",
            "link": "https://learn.microsoft.com/azure/well-architected/service-guides/service-bus/reliability#checklist",
            "severity": "Média",
            "subcategory": "Melhores práticas",
            "text": "Conecte-se ao Barramento de Serviço com o AMQP (Advanced Messaging Queue Protocol) e use Pontos de Extremidade de Serviço ou Pontos de Extremidade Privados quando possível.",
            "waf": "Fiabilidade"
        },
        {
            "category": "Gestão de Operações",
            "cost": 1,
            "guid": "f4564b4d-974a-4759-a763-e7d261613a76",
            "id": "29.9",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-performance-improvements?tabs=net-standard-sdk-2",
            "severity": "Alto",
            "subcategory": "Melhores práticas",
            "text": "Examine as práticas recomendadas para melhorias de desempenho usando o sistema de mensagens do Barramento de Serviço",
            "waf": "Fiabilidade"
        },
        {
            "category": "Segurança",
            "description": "O Barramento de Serviço Premium do Azure fornece criptografia de dados em repouso. Se você usar sua própria chave, os dados ainda serão criptografados usando a chave gerenciada pela Microsoft, mas, além disso, a chave gerenciada pela Microsoft será criptografada usando a chave gerenciada pelo cliente. ",
            "guid": "87af4a79-1f89-439b-ba47-768e14c11567",
            "id": "A01.01",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/configure-customer-managed-key",
            "service": "Service Bus",
            "severity": "Baixo",
            "subcategory": "Proteção de dados",
            "text": "Usar a opção de chave gerenciada pelo cliente na criptografia de dados em repouso quando necessário",
            "training": "https://learn.microsoft.com/learn/modules/plan-implement-administer-conditional-access/",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "description": "A comunicação entre um aplicativo cliente e um namespace do Barramento de Serviço do Azure é criptografada usando TLS (Transport Layer Security). Os namespaces do Barramento de Serviço do Azure permitem que os clientes enviem e recebam dados com TLS 1.0 e superior. Para impor medidas de segurança mais rígidas, você pode configurar o namespace do Barramento de Serviço para exigir que os clientes enviem e recebam dados com uma versão mais recente do TLS.",
            "guid": "5c1ea55b-46a9-448f-b8ae-7d7e4b475b6c",
            "id": "A01.02",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/transport-layer-security-enforce-minimum-version",
            "service": "Service Bus",
            "severity": "Média",
            "subcategory": "Proteção de dados",
            "text": "Impor uma versão mínima necessária do TLS (Transport Layer Security) para solicitações ",
            "training": "https://learn.microsoft.com/learn/modules/secure-aad-users-with-mfa/",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "description": "Quando você cria um namespace do Barramento de Serviço, uma regra SAS chamada RootManageSharedAccessKey é criada automaticamente para o namespace. Essa política tem permissões de gerenciamento para todo o namespace. É recomendável que você trate essa regra como uma conta raiz administrativa e não a use em seu aplicativo.  É recomendável usar o AAD como um provedor de autenticação com RBAC. ",
            "guid": "8bcbf59b-ce65-4de8-a03f-97879468d66a",
            "id": "A02.01",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-sas#shared-access-authorization-policies",
            "service": "Service Bus",
            "severity": "Média",
            "subcategory": "Gerenciamento de identidade e acesso",
            "text": "Evite usar a conta root quando não for necessário",
            "training": "https://learn.microsoft.com/learn/paths/azure-administrator-manage-identities-governance/",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "description": "O Microsoft Entra ID fornece segurança superior e facilidade de uso em relação às SAS (assinaturas de acesso compartilhado). Com o Microsoft Entra ID, não há necessidade de armazenar os tokens em seu código e arriscar possíveis vulnerabilidades de segurança. Recomendamos que você use a ID do Microsoft Entra com seus aplicativos do Barramento de Serviço do Azure quando possível.",
            "graph": "Resources | where type =~ 'microsoft.servicebus/namespaces' | extend compliant = iif(properties.disableLocalAuth == 'false', 'No', 'Yes') | project id, compliant",
            "guid": "786d60f9-6c96-4ad8-a55d-04c2b39c986b",
            "id": "A02.02",
            "link": "https://learn.microsoft.com/en-us/azure/service-bus-messaging/disable-local-authentication",
            "service": "Service Bus",
            "severity": "Média",
            "subcategory": "Gerenciamento de identidade e acesso",
            "text": "Quando possível, desabilite a autenticação de chave SAS (ou autenticação local) e use apenas a ID do Microsoft Entra para autenticação",
            "training": "https://learn.microsoft.com/learn/modules/azure-ad-privileged-identity-management/",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "description": "Ao criar permissões, forneça controle refinado sobre o acesso de um cliente ao Barramento de Serviço do Azure. As permissões no Barramento de Serviço do Azure podem e devem ter como escopo o nível de recurso individual, por exemplo, fila, tópico ou assinatura. ",
            "guid": "f615658d-e558-4f93-9249-b831112dbd7e",
            "id": "A02.03",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/authenticate-application#azure-built-in-roles-for-azure-service-bus",
            "service": "Service Bus",
            "severity": "Alto",
            "subcategory": "Gerenciamento de identidade e acesso",
            "text": "Usar o RBAC do plano de dados com privilégios mínimos",
            "training": "https://learn.microsoft.com/learn/modules/explore-basic-services-identity-types/",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "description": "Os logs de recursos do Barramento de Serviço do Azure incluem logs operacionais, logs de rede virtual e filtragem de IP. Os logs de auditoria de tempo de execução capturam informações de diagnóstico agregadas para várias operações de acesso ao plano de dados (como enviar ou receber mensagens) no Barramento de Serviço.",
            "guid": "af12e7f9-43f6-4304-922d-929c2b1cd622",
            "id": "A03.01",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/monitor-service-bus-reference",
            "service": "Service Bus",
            "severity": "Média",
            "subcategory": "Monitorização",
            "text": "Habilite o registro em log para investigação de segurança. Usar o Azure Monitor para rastrear logs de recursos e logs de auditoria de runtime (atualmente disponível apenas na camada premium)",
            "training": "https://learn.microsoft.com/learn/paths/manage-identity-and-access/",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "description": "Por padrão, o Barramento de Serviço do Azure tem um endereço IP público e pode ser acessado pela Internet. Os pontos de extremidade privados permitem que o tráfego entre sua rede virtual e o Barramento de Serviço do Azure atravesse a rede de backbone da Microsoft. Além disso, você deve desabilitar os endpoints públicos se eles não forem usados. ",
            "guid": "9ae669ca-48e4-4a85-b222-3ece8bb12307",
            "id": "A04.01",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/private-link-service",
            "service": "Service Bus",
            "severity": "Média",
            "subcategory": "Rede",
            "text": "Considere usar pontos de extremidade privados para acessar o Barramento de Serviço do Azure e desabilitar o acesso à rede pública quando aplicável.",
            "training": "https://learn.microsoft.com/learn/modules/azure-ad-privileged-identity-management/",
            "waf": "Segurança"
        },
        {
            "category": "Segurança",
            "description": "Com o firewall IP, você pode restringir ainda mais o endpoint público a apenas um conjunto de endereços IPv4 ou intervalos de endereços IPv4 na notação CIDR (Classless Inter-Domain Routing). ",
            "guid": "ca5f06f1-58e3-4ea3-a92c-2de7e2165c3a",
            "id": "A04.02",
            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-ip-filtering",
            "service": "Service Bus",
            "severity": "Média",
            "subcategory": "Rede",
            "text": "Considere permitir apenas o acesso ao namespace do Barramento de Serviço do Azure de endereços IP ou intervalos específicos",
            "training": "https://learn.microsoft.com/learn/paths/implement-resource-mgmt-security/",
            "waf": "Segurança"
        }
    ],
    "metadata": {
        "name": "Service Bus Review Checklist",
        "state": "Preview",
        "timestamp": "September 23, 2024",
        "waf": "all"
    },
    "severities": [
        {
            "name": "Alto"
        },
        {
            "name": "Média"
        },
        {
            "name": "Baixo"
        }
    ],
    "status": [
        {
            "description": "Esta verificação ainda não foi analisada",
            "name": "Não verificado"
        },
        {
            "description": "Há um item de ação associado a essa verificação",
            "name": "Abrir"
        },
        {
            "description": "Essa verificação foi verificada e não há mais itens de ação associados a ela",
            "name": "Cumprido"
        },
        {
            "description": "Recomendação compreendida, mas não necessária pelos requisitos atuais",
            "name": "Não é necessário"
        },
        {
            "description": "Não aplicável para o projeto atual",
            "name": "N/A"
        }
    ],
    "waf": [
        {
            "name": "Fiabilidade"
        },
        {
            "name": "Segurança"
        },
        {
            "name": "Custar"
        },
        {
            "name": "Operações"
        },
        {
            "name": "Desempenho"
        }
    ],
    "yesno": [
        {
            "name": "Sim"
        },
        {
            "name": "Não"
        }
    ]
}

checklists/servicebus_checklist.pt.json (diff)
@@ -236,14 +236,15 @@
         },
         {
             "category": "Segurança",
-            "description": "Um aplicativo cliente do Barramento de Serviço em execução dentro de um aplicativo do Serviço de Aplicativo do Azure ou em uma máquina virtual com entidades gerenciadas habilitadas para suporte a recursos do Azure não precisa lidar com regras e chaves SAS ou quaisquer outros tokens de acesso. O aplicativo cliente só precisa do endereço do ponto de extremidade do namespace do Sistema de Mensagens do Barramento de Serviço. ",
+            "description": "O Microsoft Entra ID fornece segurança superior e facilidade de uso em relação às SAS (assinaturas de acesso compartilhado). Com o Microsoft Entra ID, não há necessidade de armazenar os tokens em seu código e arriscar possíveis vulnerabilidades de segurança. Recomendamos que você use a ID do Microsoft Entra com seus aplicativos do Barramento de Serviço do Azure quando possível.",
+            "graph": "Resources | where type =~ 'microsoft.servicebus/namespaces' | extend compliant = iif(properties.disableLocalAuth == 'false', 'No', 'Yes') | project id, compliant",
             "guid": "786d60f9-6c96-4ad8-a55d-04c2b39c986b",
             "id": "A02.02",
-            "link": "https://learn.microsoft.com/azure/service-bus-messaging/service-bus-managed-service-identity",
+            "link": "https://learn.microsoft.com/en-us/azure/service-bus-messaging/disable-local-authentication",
             "service": "Service Bus",
             "severity": "Média",
             "subcategory": "Gerenciamento de identidade e acesso",
-            "text": "Quando possível, seu aplicativo deve usar uma identidade gerenciada para se autenticar no Barramento de Serviço do Azure. Caso contrário, considere ter a credencial de armazenamento (SAS, credencial de entidade de serviço) no Azure Key Vault ou em um serviço equivalente",
+            "text": "Quando possível, desabilite a autenticação de chave SAS (ou autenticação local) e use apenas a ID do Microsoft Entra para autenticação",
             "training": "https://learn.microsoft.com/learn/modules/azure-ad-privileged-identity-management/",
             "waf": "Segurança"
         },
@@ -303,7 +304,7 @@
     "metadata": {
         "name": "Service Bus Review Checklist",
         "state": "Preview",
-        "timestamp": "September 17, 2024",
+        "timestamp": "September 23, 2024",
         "waf": "all"
     },
     "severities": [
