workbooks/blocks/block_workbook.json (before)
{
    "version": "Notebook/1.0",
    "items": [
      {
        "type": 9,
        "content": {
          "version": "KqlParameterItem/1.0",
          "parameters": [
            {
              "id": "497a107e-dde8-433e-b263-35ac8e8f7834",
              "version": "KqlParameterItem/1.0",
              "name": "Subscription",
              "type": 6,
              "multiSelect": true,
              "quote": "'",
              "delimiter": ",",
              "typeSettings": {
                "additionalResourceOptions": [
                  "value::all"
                ],
                "includeAll": true,
                "showDefault": false
              },
              "timeContext": {
                "durationMs": 86400000
              },
              "value": [
                "value::all"
              ]
            },
            {
              "id": "844e4f4e-df51-4e3c-8eaf-0dc78b92c721",
              "version": "KqlParameterItem/1.0",
              "name": "OnlyFailed",
              "label": "Only show failed",
              "type": 2,
              "typeSettings": {
                "additionalResourceOptions": [],
                "showDefault": false
              },
              "jsonData": "[\r\n    { \"value\":true, \"label\":\"True\" },\r\n    { \"value\":false, \"label\":\"False\", \"selected\":true }\r\n]"
            }
          ],
          "style": "pills",
          "queryType": 0,
          "resourceType": "microsoft.operationalinsights/workspaces"
        },
        "name": "WorkbookSelectors"
      },
      {
        "type": 9,
        "content": {
          "version": "KqlParameterItem/1.0",
          "crossComponentResources": [
            "value::all"
          ],
          "parameters": [],
          "style": "pills",
          "queryType": 1,
          "resourceType": "microsoft.resourcegraph/resources"
        },
        "name": "InvisibleParameters"
      },
      {
        "type": 1,
        "content": {
          "json": "## Azure Review \n---\n\nThis workbook has been automatically generated out of the checklists in the [Azure Review Checklists repo](https://github.com/Azure/review-checklists)."
        },
        "customWidth": "50",
        "name": "MarkdownHeader"
      },
      {
        "type": 3,
        "content": {
          "version": "KqlItem/1.0",
          "query": "resources | summarize count() | extend Total = {Section0Total:value} + {Section1Total:value} + {Section2Total:value} + {Section3Total:value}, Success = {Section0Success:value} + {Section1Success:value} + {Section2Success:value} + {Section3Success:value} | project SuccessPercent = round(toreal(Success) / toreal(Total), 2) * 100, subtitle=\"Percent of compliant checks\"",
          "size": 4,
          "queryType": 1,
          "resourceType": "microsoft.resourcegraph/resources",
          "crossComponentResources": [
            "{Subscription}"
          ],
          "visualization": "tiles",
          "tileSettings": {
            "titleContent": {
              "columnMatch": "SuccessPercent",
              "formatter": 4,
              "formatOptions": {
                "min": 0,
                "max": 100,
                "palette": "redGreen"
              }
            },
            "subtitleContent": {
              "columnMatch": "SubTitle",
              "formatter": 1
            },
            "showBorder": true
          }
        },
        "customWidth": "50",
        "name": "ProgressTile"
      },
      {
        "type": 11,
        "content": {
          "version": "LinkItem/1.0",
          "style": "tabs",
          "links": [
          ]
        },
        "name": "Tabs"
      }
    ],
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}

workbooks/blocks/block_workbook.json (after)
{
    "version": "Notebook/1.0",
    "items": [
      {
        "type": 9,
        "content": {
          "version": "KqlParameterItem/1.0",
          "parameters": [
            {
              "id": "497a107e-dde8-433e-b263-35ac8e8f7834",
              "version": "KqlParameterItem/1.0",
              "name": "Subscription",
              "type": 6,
              "multiSelect": true,
              "quote": "'",
              "delimiter": ",",
              "typeSettings": {
                "additionalResourceOptions": [
                  "value::all"
                ],
                "includeAll": true,
                "showDefault": false
              },
              "timeContext": {
                "durationMs": 86400000
              },
              "value": [
                "value::all"
              ]
            },
            {
              "id": "844e4f4e-df51-4e3c-8eaf-0dc78b92c721",
              "version": "KqlParameterItem/1.0",
              "name": "OnlyFailed",
              "label": "Only show failed",
              "type": 2,
              "typeSettings": {
                "additionalResourceOptions": [],
                "showDefault": false
              },
              "jsonData": "[\r\n    { \"value\":true, \"label\":\"True\" },\r\n    { \"value\":false, \"label\":\"False\", \"selected\":true }\r\n]"
            }
          ],
          "style": "pills",
          "queryType": 0,
          "resourceType": "microsoft.operationalinsights/workspaces"
        },
        "name": "WorkbookSelectors"
      },
      {
        "type": 1,
        "content": {
          "json": "If you set \"Only show failed\" to \"Yes\", the different queries will only show items that have failed their compliance checks.",
          "style": "info"
        },
        "name": "InfoBox"
      },
      {
        "type": 9,
        "content": {
          "version": "KqlParameterItem/1.0",
          "crossComponentResources": [
            "value::all"
          ],
          "parameters": [],
          "style": "pills",
          "queryType": 1,
          "resourceType": "microsoft.resourcegraph/resources"
        },
        "name": "InvisibleParameters"
      },
      {
        "type": 1,
        "content": {
          "json": "## Azure Review \n---\n\nThis workbook has been automatically generated out of the checklists in the [Azure Review Checklists repo](https://github.com/Azure/review-checklists)."
        },
        "customWidth": "50",
        "name": "MarkdownHeader"
      },
      {
        "type": 3,
        "content": {
          "version": "KqlItem/1.0",
          "query": "resources | summarize count() | extend Total = {Section0Total:value} + {Section1Total:value} + {Section2Total:value} + {Section3Total:value}, Success = {Section0Success:value} + {Section1Success:value} + {Section2Success:value} + {Section3Success:value} | project SuccessPercent = round(toreal(Success) / toreal(Total), 2) * 100, subtitle=\"Percent of compliant checks\"",
          "size": 4,
          "queryType": 1,
          "resourceType": "microsoft.resourcegraph/resources",
          "crossComponentResources": [
            "{Subscription}"
          ],
          "visualization": "tiles",
          "tileSettings": {
            "titleContent": {
              "columnMatch": "SuccessPercent",
              "formatter": 4,
              "formatOptions": {
                "min": 0,
                "max": 100,
                "palette": "redGreen"
              }
            },
            "subtitleContent": {
              "columnMatch": "SubTitle",
              "formatter": 1
            },
            "showBorder": true
          }
        },
        "customWidth": "50",
        "name": "ProgressTile"
      },
      {
        "type": 11,
        "content": {
          "version": "LinkItem/1.0",
          "style": "tabs",
          "links": [
          ]
        },
        "name": "Tabs"
      }
    ],
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}

workbooks/blocks/block_workbook.json (diff)
@@ -48,6 +48,14 @@
         "name": "WorkbookSelectors"
       },
       {
+        "type": 1,
+        "content": {
+          "json": "If you set \"Only show failed\" to \"Yes\", the different queries will only show items that have failed their compliance checks.",
+          "style": "info"
+        },
+        "name": "InfoBox"
+      },
+      {
         "type": 9,
         "content": {
           "version": "KqlParameterItem/1.0",
