workbooks/blocks/block_itemgroup_withcounters.json (before)
{
  "type": 12,
  "content": {
    "version": "NotebookGroup/1.0",
    "groupType": "editable",
    "items": [
      {
        "type": 9,
        "content": {
          "version": "KqlParameterItem/1.0",
          "crossComponentResources": [
            "{Subscription}"
          ],
          "parameters": [
          ],
          "style": "pills",
          "queryType": 1,
          "resourceType": "microsoft.resourcegraph/resources"
        },
        "name": "Section1InvisibleParameters"
      },
      {
        "type": 1,
        "content": {
          "json": "## Section 1 Title"
        },
        "customWidth": "50",
        "name": "category1title"
      },
      {
        "type": 3,
        "content": {
          "version": "KqlItem/1.0",
          "query": "{\"version\":\"1.0.0\",\"content\":\"{\\\"Column1\\\": \\\"{Section1Stats:$.SuccessPercent}\\\", \\\"Column2\\\": \\\"Percent of succesful checks\\\"}\",\"transformers\":null}",
          "size": 3,
          "queryType": 8,
          "visualization": "tiles",
          "tileSettings": {
            "titleContent": {
              "columnMatch": "Column1",
              "formatter": 4,
              "formatOptions": {
                "min": 0,
                "max": 100,
                "palette": "redGreen"
              },
              "numberFormat": {
                "unit": 0,
                "options": {
                  "style": "decimal"
                }
              }
            },
            "subtitleContent": {
              "columnMatch": "Column2"
            },
            "showBorder": true
          }
        },
        "customWidth": "50",
        "name": "Section1PercentTile"
      }
    ]
  },
  "conditionalVisibility": {
    "parameterName": "VisibleTab",
    "comparison": "isEqualTo",
    "value": "category1"
  },
  "name": "category1"
}

workbooks/blocks/block_itemgroup_withcounters.json (after)
{
  "type": 12,
  "content": {
    "version": "NotebookGroup/1.0",
    "groupType": "editable",
    "items": [
      {
        "type": 9,
        "content": {
          "version": "KqlParameterItem/1.0",
          "crossComponentResources": [
            "{Subscription}"
          ],
          "parameters": [
          ],
          "style": "pills",
          "queryType": 1,
          "resourceType": "microsoft.resourcegraph/resources"
        },
        "name": "TabInvisibleParameters"
      },
      {
        "type": 1,
        "content": {
          "json": "## Section 1 Title"
        },
        "customWidth": "50",
        "name": "TabTitle"
      },
      {
        "type": 3,
        "content": {
          "version": "KqlItem/1.0",
          "query": "{\"version\":\"1.0.0\",\"content\":\"{\\\"Column1\\\": \\\"{Section1Percent}\\\", \\\"Column2\\\": \\\"Percent of succesful checks\\\"}\",\"transformers\":null}",
          "size": 3,
          "queryType": 8,
          "visualization": "tiles",
          "tileSettings": {
            "titleContent": {
              "columnMatch": "Column1",
              "formatter": 4,
              "formatOptions": {
                "min": 0,
                "max": 100,
                "palette": "redGreen"
              },
              "numberFormat": {
                "unit": 0,
                "options": {
                  "style": "decimal"
                }
              }
            },
            "subtitleContent": {
              "columnMatch": "Column2"
            },
            "showBorder": true
          }
        },
        "customWidth": "50",
        "name": "TabPercentTile"
      }
    ]
  },
  "conditionalVisibility": {
    "parameterName": "VisibleTab",
    "comparison": "isEqualTo",
    "value": "category1"
  },
  "name": "category1"
}

workbooks/blocks/block_itemgroup_withcounters.json (diff)
@@ -17,7 +17,7 @@
           "queryType": 1,
           "resourceType": "microsoft.resourcegraph/resources"
         },
-        "name": "Section1InvisibleParameters"
+        "name": "TabInvisibleParameters"
       },
       {
         "type": 1,
@@ -25,13 +25,13 @@
           "json": "## Section 1 Title"
         },
         "customWidth": "50",
-        "name": "category1title"
+        "name": "TabTitle"
       },
       {
         "type": 3,
         "content": {
           "version": "KqlItem/1.0",
-          "query": "{\"version\":\"1.0.0\",\"content\":\"{\\\"Column1\\\": \\\"{Section1Stats:$.SuccessPercent}\\\", \\\"Column2\\\": \\\"Percent of succesful checks\\\"}\",\"transformers\":null}",
+          "query": "{\"version\":\"1.0.0\",\"content\":\"{\\\"Column1\\\": \\\"{Section1Percent}\\\", \\\"Column2\\\": \\\"Percent of succesful checks\\\"}\",\"transformers\":null}",
           "size": 3,
           "queryType": 8,
           "visualization": "tiles",
@@ -58,7 +58,7 @@
           }
         },
         "customWidth": "50",
-        "name": "Section1PercentTile"
+        "name": "TabPercentTile"
       }
     ]
   },
