recos-v2/Microsoft.ContainerServicemanagedClusters/SystemNodePools.yaml (before)
guid: 5ee083cd-6ac3-4a83-8913-9549dd36cf56
name: SystemNodePools
title: Isolate system and application pods
description: |-
  AKS assigns the kubernetes.azure.com/mode: system label to nodes in system node pools signaling the preference for system pods should be scheduled there. The CriticalAddonsOnly=true:NoSchedule taint can be added to your system nodes to prohibit application pods from being scheduled on them.
source:
  type: aprl
  file: azure-resources/ContainerService/managedClusters/recommendations.yaml
  timestamp: July 24, 2024
services:
- Microsoft.ContainerService/managedClusters
resourceTypes:
- Microsoft.ContainerService/managedClusters
severity: 0
labels:
  area: High Availability
links: []
queries:
  arg: |-
    // Azure Resource Graph Query
    // Returns each AKS cluster with nodepools that do not have system pods labelled with CriticalAddonsOnly
    resources
    | where type == "microsoft.containerservice/managedclusters"
    | mv-expand agentPoolProfile = properties.agentPoolProfiles
    | where agentPoolProfile.mode =~ 'System' // system node pools
    | extend taint = tostring(parse_json(agentPoolProfile.nodeTaints))
    | extend hasCriticalAddonsTaint = agentPoolProfile.kubeletConfig has 'CriticalAddonsOnly'
    | extend hasNodeLabel = agentPoolProfile.customNodeLabels has 'CriticalAddonsOnly'
    | extend hasCriticalAddonsOnly = hasCriticalAddonsTaint or hasNodeLabel or isempty(taint)
    | extend nodePool = tostring(parse_json(agentPoolProfile.name))
    | where hasCriticalAddonsOnly
    | project
        recommendationId="5ee083cd-6ac3-4a83-8913-9549dd36cf56",
        id,
        name,
        tags,
        param1=strcat("nodepoolName: ", nodePool)

recos-v2/Microsoft.ContainerServicemanagedClusters/SystemNodePools.yaml (after)
guid: 5ee083cd-6ac3-4a83-8913-9549dd36cf56
name: SystemNodePools
title: Isolate system and application pods
description: 'AKS assigns the kubernetes.azure.com/mode: system label to nodes in
  system node pools signaling the preference for system pods should be scheduled there.
  The CriticalAddonsOnly=true:NoSchedule taint can be added to your system nodes to
  prohibit application pods from being scheduled on them.'
source:
  type: aprl
  file: azure-resources/ContainerService/managedClusters/recommendations.yaml
  timestamp: July 24, 2024
services:
- Microsoft.ContainerService/managedClusters
resourceTypes:
- Microsoft.ContainerService/managedClusters
severity: 0
labels:
  area: High Availability
links: []
queries:
  arg: |-
    // Azure Resource Graph Query
    // Returns each AKS cluster with nodepools that do not have system pods labelled with CriticalAddonsOnly
    resources
    | where type == "microsoft.containerservice/managedclusters"
    | mv-expand agentPoolProfile = properties.agentPoolProfiles
    | where agentPoolProfile.mode =~ 'System' // system node pools
    | extend taint = tostring(parse_json(agentPoolProfile.nodeTaints))
    | extend hasCriticalAddonsTaint = agentPoolProfile.kubeletConfig has 'CriticalAddonsOnly'
    | extend hasNodeLabel = agentPoolProfile.customNodeLabels has 'CriticalAddonsOnly'
    | extend hasCriticalAddonsOnly = hasCriticalAddonsTaint or hasNodeLabel or isempty(taint)
    | extend nodePool = tostring(parse_json(agentPoolProfile.name))
    | where hasCriticalAddonsOnly
    | project
        recommendationId="5ee083cd-6ac3-4a83-8913-9549dd36cf56",
        id,
        name,
        tags,
        param1=strcat("nodepoolName: ", nodePool)

recos-v2/Microsoft.ContainerServicemanagedClusters/SystemNodePools.yaml (diff)
@@ -1,8 +1,10 @@
 guid: 5ee083cd-6ac3-4a83-8913-9549dd36cf56
 name: SystemNodePools
 title: Isolate system and application pods
-description: |-
-  AKS assigns the kubernetes.azure.com/mode: system label to nodes in system node pools signaling the preference for system pods should be scheduled there. The CriticalAddonsOnly=true:NoSchedule taint can be added to your system nodes to prohibit application pods from being scheduled on them.
+description: 'AKS assigns the kubernetes.azure.com/mode: system label to nodes in
+  system node pools signaling the preference for system pods should be scheduled there.
+  The CriticalAddonsOnly=true:NoSchedule taint can be added to your system nodes to
+  prohibit application pods from being scheduled on them.'
 source:
   type: aprl
   file: azure-resources/ContainerService/managedClusters/recommendations.yaml
