recos-v2/Microsoft.Cdnprofiles/SimpleGlobalLoadBalancing.yaml (before)
guid: 9437634c-d69e-2747-b13e-631c13182150
name: SimpleGlobalLoadBalancing
title: Avoid combining Traffic Manager and Front Door
description: |-
  For most solutions, choose either Azure Front Door for content caching, CDN, TLS termination, and WAF, or Traffic Manager for simple global load balancing.
source:
  type: aprl
  file: azure-resources/Cdn/profiles/recommendations.yaml
  timestamp: July 24, 2024
services:
- Microsoft.Cdn/profiles
resourceTypes:
- Microsoft.Cdn/profiles
severity: 0
labels:
  area: Business Continuity
links: []
queries:
  arg: |
    // Azure Resource Graph Query
    // Avoid combining Traffic Manager and Front Door
    resources
    | where type == "microsoft.network/trafficmanagerprofiles"
    | mvexpand(properties.endpoints)
    | extend endpoint=tostring(properties_endpoints.properties.target)
    | project name, trafficmanager=id, matchname=endpoint, tags
    | join (
        resources
        | where type =~ "microsoft.cdn/profiles/afdendpoints"
        | extend matchname= tostring(properties.hostName)
        | extend splitid=split(id, "/")
        | extend frontdoorid=tolower(strcat_array(array_slice(splitid, 0, 8), "/"))
        | project name, id, matchname, frontdoorid, type
        | union
            (cdnresources
            | where type =~ "Microsoft.Cdn/Profiles/CustomDomains"
            | extend matchname= tostring(properties.hostName)
            | extend splitid=split(id, "/")
            | extend frontdoorid=tolower(strcat_array(array_slice(splitid, 0, 8), "/"))
            | project name, id, matchname, frontdoorid, type)
        )
        on matchname
    | project
        recommendationId = "9437634c-d69e-2747-b13e-631c13182150",
        name=split(trafficmanager, "/")[-1],
        id=trafficmanager,
        tags,
        param1=strcat("hostname:", matchname),
        param2=strcat("frontdoorid:", frontdoorid)

recos-v2/Microsoft.Cdnprofiles/SimpleGlobalLoadBalancing.yaml (after)
guid: 9437634c-d69e-2747-b13e-631c13182150
name: SimpleGlobalLoadBalancing
title: Avoid combining Traffic Manager and Front Door
description: For most solutions, choose either Azure Front Door for content caching,
  CDN, TLS termination, and WAF, or Traffic Manager for simple global load balancing.
source:
  type: aprl
  file: azure-resources/Cdn/profiles/recommendations.yaml
  timestamp: July 24, 2024
services:
- Microsoft.Cdn/profiles
resourceTypes:
- Microsoft.Cdn/profiles
severity: 0
labels:
  area: Business Continuity
links: []
queries:
  arg: |-
    // Azure Resource Graph Query
    // Avoid combining Traffic Manager and Front Door
    resources
    | where type == "microsoft.network/trafficmanagerprofiles"
    | mvexpand(properties.endpoints)
    | extend endpoint=tostring(properties_endpoints.properties.target)
    | project name, trafficmanager=id, matchname=endpoint, tags
    | join (
        resources
        | where type =~ "microsoft.cdn/profiles/afdendpoints"
        | extend matchname= tostring(properties.hostName)
        | extend splitid=split(id, "/")
        | extend frontdoorid=tolower(strcat_array(array_slice(splitid, 0, 8), "/"))
        | project name, id, matchname, frontdoorid, type
        | union
            (cdnresources
            | where type =~ "Microsoft.Cdn/Profiles/CustomDomains"
            | extend matchname= tostring(properties.hostName)
            | extend splitid=split(id, "/")
            | extend frontdoorid=tolower(strcat_array(array_slice(splitid, 0, 8), "/"))
            | project name, id, matchname, frontdoorid, type)
        )
        on matchname
    | project
        recommendationId = "9437634c-d69e-2747-b13e-631c13182150",
        name=split(trafficmanager, "/")[-1],
        id=trafficmanager,
        tags,
        param1=strcat("hostname:", matchname),
        param2=strcat("frontdoorid:", frontdoorid)

recos-v2/Microsoft.Cdnprofiles/SimpleGlobalLoadBalancing.yaml (diff)
@@ -1,8 +1,8 @@
 guid: 9437634c-d69e-2747-b13e-631c13182150
 name: SimpleGlobalLoadBalancing
 title: Avoid combining Traffic Manager and Front Door
-description: |-
-  For most solutions, choose either Azure Front Door for content caching, CDN, TLS termination, and WAF, or Traffic Manager for simple global load balancing.
+description: For most solutions, choose either Azure Front Door for content caching,
+  CDN, TLS termination, and WAF, or Traffic Manager for simple global load balancing.
 source:
   type: aprl
   file: azure-resources/Cdn/profiles/recommendations.yaml
@@ -16,7 +16,7 @@ labels:
   area: Business Continuity
 links: []
 queries:
-  arg: |
+  arg: |-
     // Azure Resource Graph Query
     // Avoid combining Traffic Manager and Front Door
     resources
