checklists-ext/appservicewebapps_sg_checklist.pt.json (before)
{
    "$schema": "https://raw.githubusercontent.com/Azure/review-checklists/main/checklists/checklist.schema.json",
    "categories": [],
    "items": [
        {
            "description": "Um plano premium do Serviço de Aplicativo oferece recursos avançados de dimensionamento e garante redundância se ocorrerem falhas.",
            "guid": "ad95f4ca-bd35-4ac7-a993-733c320fa4c4",
            "service": "App Service Web Apps",
            "text": "(Plano do Serviço de Aplicativo) Escolha a camada Premium de um plano do Serviço de Aplicativo para cargas de trabalho de produção.  Defina o número máximo e mínimo de trabalhadores de acordo com seu planejamento de capacidade. Para obter mais informações, consulte Visão geral do plano do Serviço de Aplicativo.",
            "type": "recommendation",
            "waf": "Fiabilidade"
        },
        {
            "description": "Seu aplicativo pode suportar falhas em uma única zona quando várias instâncias são distribuídas entre zonas. O tráfego muda automaticamente para instâncias íntegras em outras zonas e mantém a confiabilidade do aplicativo se uma zona não estiver disponível.",
            "guid": "8a18771a-8a59-47de-905e-6e6b72f36990",
            "service": "App Service Web Apps",
            "text": "(Plano do Serviço de Aplicativo) Habilite a redundância de zona. Considere provisionar mais de três instâncias para aumentar a tolerância a falhas.  Verifique o suporte regional para redundância de zona porque nem todas as regiões oferecem esse recurso.",
            "type": "recommendation",
            "waf": "Fiabilidade"
        },
        {
            "description": "As solicitações de entrada são distribuídas uniformemente em todos os nós disponíveis quando você desabilita a afinidade do ARR. As solicitações distribuídas uniformemente impedem que o tráfego sobrecarregue qualquer nó único. As solicitações podem ser redirecionadas diretamente para outros nós íntegros se um nó não estiver disponível.  Evite a afinidade de sessão para garantir que sua instância do Serviço de Aplicativo permaneça sem estado. Um Serviço de Aplicativo sem estado reduz a complexidade e garante um comportamento consistente entre nós.  Remova as sessões fixas para que o Serviço de Aplicativo possa adicionar ou remover instâncias para dimensionar horizontalmente.",
            "guid": "5a05980f-0f3f-42c2-af59-563b037aa64c",
            "service": "App Service Web Apps",
            "text": "(Serviço de Aplicativo) Considere desabilitar o recurso de afinidade ARR (roteamento de solicitação de aplicativo). A afinidade ARR cria sessões fixas que redirecionam os usuários para o nó que lidou com suas solicitações anteriores.",
            "type": "recommendation",
            "waf": "Fiabilidade"
        },
        {
            "description": "As regras de recuperação automática ajudam seu aplicativo a se recuperar automaticamente de problemas inesperados. As regras configuradas acionam ações de recuperação quando os limites são violados.  A recuperação automática permite a manutenção proativa automática.",
            "guid": "a92ea6eb-79b0-49f8-be2f-9ecbd56ca794",
            "service": "App Service Web Apps",
            "text": "(Serviço de Aplicativo) Defina regras de recuperação automática com base na contagem de solicitações, solicitações lentas, limites de memória e outros indicadores que fazem parte de sua linha de base de desempenho. Considere essa configuração como parte de sua estratégia de escalabilidade.",
            "type": "recommendation",
            "waf": "Fiabilidade"
        },
        {
            "description": "As verificações de integridade podem detectar problemas antecipadamente. Em seguida, o sistema pode executar ações corretivas automaticamente quando uma solicitação de verificação de integridade falhar.  O balanceador de carga roteia o tráfego para longe de instâncias não íntegras, o que direciona os usuários para nós íntegros.",
            "guid": "8804a347-b18e-4dce-88b6-9beee13dc12b",
            "service": "App Service Web Apps",
            "text": "(Serviço de Aplicativo) Habilite o recurso de verificação de integridade e forneça um caminho que responda às solicitações de verificação de integridade.",
            "type": "recommendation",
            "waf": "Fiabilidade"
        },
        {
            "description": "O aplicativo recupera segredos do Key Vault para autenticar a comunicação externa do aplicativo. O Azure gerencia a identidade e não exige que você provisione ou gire nenhum segredo.  Você tem identidades distintas para granularidade de controle. Identidades distintas facilitam a revogação se uma identidade for comprometida.",
            "guid": "ffcc54ba-464e-4ad4-b96c-de8a6959ba61",
            "service": "App Service Web Apps",
            "text": "(Serviço de Aplicativo) Atribua identidades gerenciadas ao aplicativo Web. Para manter os limites de isolamento, não compartilhe ou reutilize identidades entre aplicativos.  Certifique-se de se conectar com segurança ao registro de contêiner se usar contêineres para sua implantação.",
            "type": "recommendation",
            "waf": "Segurança"
        },
        {
            "description": "Os domínios personalizados permitem a comunicação segura por meio de HTTPS usando o protocolo Transport Layer Security (TLS), que garante a proteção de dados confidenciais e aumenta a confiança do usuário.",
            "guid": "d0450dd8-5e4e-45a2-ae67-83de17e9932c",
            "service": "App Service Web Apps",
            "text": "(Serviço de Aplicativo) Configure domínios personalizados para aplicativos.  Desative o HTTP e aceite apenas solicitações HTTPS.",
            "type": "recommendation",
            "waf": "Segurança"
        },
        {
            "description": "Ao usar esse recurso, você não precisa usar bibliotecas de autenticação no código do aplicativo, o que reduz a complexidade. O usuário já está autenticado quando uma solicitação chega ao aplicativo.",
            "guid": "b2b6b6df-7bd0-4394-a6df-86c3a15bcaf7",
            "service": "App Service Web Apps",
            "text": "(Serviço de Aplicativo) avaliar se a autenticação interna do Serviço de Aplicativo é o mecanismo correto para autenticar usuários que acessam seu aplicativo. A autenticação interna do Serviço de Aplicativo se integra à ID do Microsoft Entra. Esse recurso lida com a validação de token e o gerenciamento de identidade do usuário em vários provedores de entrada e dá suporte ao OpenID Connect. Com esse recurso, você não tem autorização em um nível granular e não tem um mecanismo para testar a autenticação.",
            "type": "recommendation",
            "waf": "Segurança"
        },
        {
            "description": "Obtenha os benefícios de segurança de usar uma rede virtual do Azure. Por exemplo, o aplicativo pode acessar recursos com segurança na rede.   Adicione um ponto de extremidade privado para ajudar a proteger seu aplicativo. Os pontos de extremidade privados limitam a exposição direta à rede pública e permitem o acesso controlado por meio do proxy reverso.",
            "guid": "bc1fd50b-a78a-44e6-bbd6-db1c75fa8fdd",
            "service": "App Service Web Apps",
            "text": "(Serviço de Aplicativo) Configure o aplicativo para integração de rede virtual.  Use pontos de extremidade privados para aplicativos do Serviço de Aplicativo. Bloqueie todo o tráfego público.  Roteie a imagem de contêiner por meio da integração de rede virtual. Todo o tráfego de saída do aplicativo passa pela rede virtual.",
            "type": "recommendation",
            "waf": "Segurança"
        },
        {
            "description": "Não recomendamos a autenticação básica como um método de implantação seguro. O Microsoft Entra ID emprega a autenticação baseada em token OAuth 2.0, que oferece inúmeras vantagens e aprimoramentos que abordam as limitações associadas à autenticação básica.  As políticas restringem o acesso aos recursos do aplicativo, permitem apenas solicitações de domínios específicos e protegem solicitações entre regiões.",
            "guid": "aed08f98-d32e-43c4-8879-e2a3640ec82a",
            "service": "App Service Web Apps",
            "text": "(Serviço de Aplicativo) Para implementar a proteção: - Desabilite a autenticação básica que usa um nome de usuário e senha em favor da autenticação baseada em ID do Microsoft Entra.  - Desative a depuração remota para que as portas de entrada não sejam abertas. - Ative as políticas de CORS para restringir as solicitações recebidas.  - Desative protocolos, como FTP.",
            "type": "recommendation",
            "waf": "Segurança"
        },
        {
            "description": "Os segredos são mantidos separados da configuração do seu aplicativo. As configurações do aplicativo são criptografadas em repouso. O Serviço de Aplicativo também gerencia rotações secretas.",
            "guid": "ed800519-baa0-449d-8c29-c5fae194116a",
            "service": "App Service Web Apps",
            "text": "(Serviço de Aplicativo) Sempre use referências do Key Vault como configurações do aplicativo.",
            "type": "recommendation",
            "waf": "Segurança"
        },
        {
            "description": "Obtenha proteção em tempo real para recursos executados em um plano do Serviço de Aplicativo. Proteja-se contra ameaças e aprimore sua postura geral de segurança.",
            "guid": "4c020315-db82-4fd8-a3da-8f2b80bd5b4f",
            "service": "App Service Web Apps",
            "text": "(Plano do Serviço de Aplicativo) Habilite Microsoft Defender para Nuvem para Serviço de Aplicativo.",
            "type": "recommendation",
            "waf": "Segurança"
        },
        {
            "description": "O registro em log captura padrões de acesso. Ele registra eventos relevantes que fornecem informações valiosas sobre como os usuários interagem com um aplicativo ou plataforma. Essas informações são cruciais para fins de responsabilidade, conformidade e segurança.",
            "guid": "a1278dd3-3ed5-43b3-9544-69ccd3694db1",
            "service": "App Service Web Apps",
            "text": "(Plano do Serviço de Aplicativo) Habilite o log de diagnóstico e adicione instrumentação ao seu aplicativo. Os logs são enviados para contas de Armazenamento do Azure, Hubs de Eventos do Azure e Log Analytics. Para obter mais informações sobre tipos de log de auditoria, consulte Tipos de log com suporte.",
            "type": "recommendation",
            "waf": "Segurança"
        },
        {
            "description": "Os níveis Gratuito e Básico são econômicos em comparação com os níveis mais altos. Eles fornecem uma solução econômica para ambientes de não produção que não precisam de todos os recursos e desempenho dos planos premium.",
            "guid": "73ebf138-84db-4fcf-9829-c3196790bb4b",
            "service": "App Service Web Apps",
            "text": "(Plano do Serviço de Aplicativo) Escolha os níveis Gratuito ou Básico para ambientes inferiores. Recomendamos essas camadas para uso experimental. Remova as camadas quando não precisar mais delas.",
            "type": "recommendation",
            "waf": "Custar"
        },
        {
            "description": "Os planos de desenvolvimento/teste fornecem taxas reduzidas para os serviços do Azure, o que os torna econômicos para ambientes de não produção.  Use instâncias reservadas para pagar antecipadamente por recursos computacionais e obter descontos significativos.",
            "guid": "e4b9b5ec-6d62-4457-8225-98070a48f1f0",
            "service": "App Service Web Apps",
            "text": "(Plano do Serviço de Aplicativo) Aproveite os descontos e explore os preços preferenciais para: - Ambientes inferiores com planos de desenvolvimento/teste.  - Reservas do Azure e planos de economia do Azure para computação dedicada que você provisiona na camada Premium V3 e no Ambiente do Serviço de Aplicativo.  Use instâncias reservadas para cargas de trabalho estáveis que tenham padrões de uso previsíveis.",
            "type": "recommendation",
            "waf": "Custar"
        },
        {
            "description": "Você pode identificar picos de custos, ineficiências ou despesas inesperadas desde o início. Essa abordagem proativa ajuda você a fornecer controles orçamentários para evitar gastos excessivos.",
            "guid": "c3c919e3-e1ef-4566-8789-edada78d7095",
            "service": "App Service Web Apps",
            "text": "(Serviço de Aplicativo) Monitore os custos incorridos pelos recursos do Serviço de Aplicativo. Execute a ferramenta de análise de custo no portal do Azure.  Crie orçamentos e alertas para notificar as partes interessadas.",
            "type": "recommendation",
            "waf": "Custar"
        },
        {
            "description": "Evite desperdícios e reduza despesas desnecessárias.",
            "guid": "a5257a31-c39f-4c09-85d0-d34edbfc0bbd",
            "service": "App Service Web Apps",
            "text": "(Plano do Serviço de Aplicativo) Aumente a escala quando a demanda diminuir. Para reduzir horizontalmente, defina regras de escala para reduzir o número de instâncias no Azure Monitor.",
            "type": "recommendation",
            "waf": "Custar"
        },
        {
            "description": "Você pode detectar problemas imediatamente e tomar as medidas necessárias para manter a disponibilidade e o desempenho.",
            "guid": "29f5cff9-45d7-4ade-8e27-94ca0ba3b1d3",
            "service": "App Service Web Apps",
            "text": "(Serviço de Aplicativo) Monitore a integridade de suas instâncias e ative as investigações de integridade da instância. Configure um caminho específico para lidar com solicitações de investigação de integridade.",
            "type": "recommendation",
            "waf": "Operações"
        },
        {
            "description": "Os logs de diagnóstico fornecem informações valiosas sobre o comportamento do seu aplicativo. Monitore padrões de tráfego e identifique anomalias.",
            "guid": "9540f299-ca72-4849-a58a-78153436fc26",
            "service": "App Service Web Apps",
            "text": "(Serviço de Aplicativo) Habilite os logs de diagnóstico para o aplicativo e a instância.  O registro frequente pode diminuir o desempenho do sistema, aumentar os custos de armazenamento e introduzir riscos se você tiver acesso não seguro aos registros. Siga estas práticas recomendadas: - Registre o nível certo de informações.  - Defina políticas de retenção.  - Mantenha uma trilha de auditoria de acesso autorizado e tentativas não autorizadas. - Trate os logs como dados e aplique controles de proteção de dados.",
            "type": "recommendation",
            "waf": "Operações"
        },
        {
            "description": "O Serviço de Aplicativo lida automaticamente com processos como aquisição de certificados, verificação de certificados, renovação de certificados e importação de certificados do Key Vault. Como alternativa, carregue seu certificado no Key Vault e autorize o provedor de recursos do Serviço de Aplicativo a acessá-lo.",
            "guid": "4a17086d-c18e-4f8e-95ec-2f2b2ec65d17",
            "service": "App Service Web Apps",
            "text": "(Serviço de Aplicativo) Aproveite os certificados gerenciados do Serviço de Aplicativo para descarregar o gerenciamento de certificação para o Azure.",
            "type": "recommendation",
            "waf": "Operações"
        },
        {
            "description": "Evite tempo de inatividade e erros.  Reverta rapidamente para o último estado válido conhecido se detectar um problema após uma troca.",
            "guid": "0f0b02b2-941d-45a9-973a-74a01899a16d",
            "service": "App Service Web Apps",
            "text": "(Plano do Serviço de Aplicativo) Valide as alterações do aplicativo no slot de preparo antes de trocá-lo pelo slot de produção.",
            "type": "recommendation",
            "waf": "Operações"
        },
        {
            "description": "O aplicativo nunca é descarregado com o Always On habilitado.",
            "guid": "24d94b35-de37-4c04-9aea-dec880bf216c",
            "service": "App Service Web Apps",
            "text": "Habilite a configuração Always On quando os aplicativos compartilharem um único plano do Serviço de Aplicativo. Os aplicativos do Serviço de Aplicativo são descarregados automaticamente quando ociosos para economizar recursos. A próxima solicitação aciona uma inicialização a frio, o que pode causar tempos limite de solicitação.",
            "type": "recommendation",
            "waf": "Desempenho"
        },
        {
            "description": "Escolha HTTP/2 em vez de HTTP/1.1 porque o HTTP/2 multiplexa totalmente as conexões, reutiliza conexões para reduzir a sobrecarga e compacta cabeçalhos para minimizar a transferência de dados.",
            "guid": "f5d46d58-7c3f-4917-a4f1-b97aa98a00c4",
            "service": "App Service Web Apps",
            "text": "Considere o uso de HTTP/2 para aplicativos para melhorar a eficiência do protocolo.",
            "type": "recommendation",
            "waf": "Desempenho"
        }
    ],
    "metadata": {
        "name": "App Service Web Apps Service Guide",
        "state": "preview",
        "timestamp": "August 19, 2024",
        "waf": "all"
    },
    "status": [
        {
            "description": "Esta verificação ainda não foi analisada",
            "name": "Não verificado"
        },
        {
            "description": "Há um item de ação associado a essa verificação",
            "name": "Abrir"
        },
        {
            "description": "Essa verificação foi verificada e não há mais itens de ação associados a ela",
            "name": "Cumprido"
        },
        {
            "description": "Não aplicável para o projeto atual",
            "name": "N/A"
        },
        {
            "description": "Não é necessário",
            "name": "Não é necessário"
        }
    ],
    "waf": [
        {
            "name": "Operações"
        },
        {
            "name": "Segurança"
        },
        {
            "name": "custar"
        },
        {
            "name": "segurança"
        },
        {
            "name": "Custar"
        },
        {
            "name": "Operações"
        },
        {
            "name": "desempenho"
        },
        {
            "name": "fiabilidade"
        },
        {
            "name": "Fiabilidade"
        },
        {
            "name": "Desempenho"
        }
    ],
    "yesno": [
        {
            "name": "Sim"
        },
        {
            "name": "Não"
        }
    ]
}

checklists-ext/appservicewebapps_sg_checklist.pt.json (after)
{
    "$schema": "https://raw.githubusercontent.com/Azure/review-checklists/main/checklists/checklist.schema.json",
    "categories": [],
    "items": [
        {
            "description": "Um plano premium do Serviço de Aplicativo oferece recursos avançados de dimensionamento e garante redundância se ocorrerem falhas.",
            "guid": "ad95f4ca-bd35-4ac7-a993-733c320fa4c4",
            "service": "App Service Web Apps",
            "text": "(Plano do Serviço de Aplicativo) Escolha a camada Premium de um plano do Serviço de Aplicativo para cargas de trabalho de produção.  Defina o número máximo e mínimo de trabalhadores de acordo com seu planejamento de capacidade. Para obter mais informações, consulte Visão geral do plano do Serviço de Aplicativo.",
            "type": "recommendation",
            "waf": "Fiabilidade"
        },
        {
            "description": "Seu aplicativo pode suportar falhas em uma única zona quando várias instâncias são distribuídas entre zonas. O tráfego muda automaticamente para instâncias íntegras em outras zonas e mantém a confiabilidade do aplicativo se uma zona não estiver disponível.",
            "guid": "8a18771a-8a59-47de-905e-6e6b72f36990",
            "service": "App Service Web Apps",
            "text": "(Plano do Serviço de Aplicativo) Habilite a redundância de zona. Considere provisionar mais de três instâncias para aumentar a tolerância a falhas.  Verifique o suporte regional para redundância de zona porque nem todas as regiões oferecem esse recurso.",
            "type": "recommendation",
            "waf": "Fiabilidade"
        },
        {
            "description": "As solicitações de entrada são distribuídas uniformemente em todos os nós disponíveis quando você desabilita a afinidade do ARR. As solicitações distribuídas uniformemente impedem que o tráfego sobrecarregue qualquer nó único. As solicitações podem ser redirecionadas diretamente para outros nós íntegros se um nó não estiver disponível.  Evite a afinidade de sessão para garantir que sua instância do Serviço de Aplicativo permaneça sem estado. Um Serviço de Aplicativo sem estado reduz a complexidade e garante um comportamento consistente entre nós.  Remova as sessões fixas para que o Serviço de Aplicativo possa adicionar ou remover instâncias para dimensionar horizontalmente.",
            "guid": "5a05980f-0f3f-42c2-af59-563b037aa64c",
            "service": "App Service Web Apps",
            "text": "(Serviço de Aplicativo) Considere desabilitar o recurso de afinidade ARR (roteamento de solicitação de aplicativo). A afinidade ARR cria sessões fixas que redirecionam os usuários para o nó que lidou com suas solicitações anteriores.",
            "type": "recommendation",
            "waf": "Fiabilidade"
        },
        {
            "description": "As regras de recuperação automática ajudam seu aplicativo a se recuperar automaticamente de problemas inesperados. As regras configuradas acionam ações de recuperação quando os limites são violados.  A recuperação automática permite a manutenção proativa automática.",
            "guid": "a92ea6eb-79b0-49f8-be2f-9ecbd56ca794",
            "service": "App Service Web Apps",
            "text": "(Serviço de Aplicativo) Defina regras de recuperação automática com base na contagem de solicitações, solicitações lentas, limites de memória e outros indicadores que fazem parte de sua linha de base de desempenho. Considere essa configuração como parte de sua estratégia de escalabilidade.",
            "type": "recommendation",
            "waf": "Fiabilidade"
        },
        {
            "description": "As verificações de integridade podem detectar problemas antecipadamente. Em seguida, o sistema pode executar ações corretivas automaticamente quando uma solicitação de verificação de integridade falhar.  O balanceador de carga roteia o tráfego para longe de instâncias não íntegras, o que direciona os usuários para nós íntegros.",
            "guid": "8804a347-b18e-4dce-88b6-9beee13dc12b",
            "service": "App Service Web Apps",
            "text": "(Serviço de Aplicativo) Habilite o recurso de verificação de integridade e forneça um caminho que responda às solicitações de verificação de integridade.",
            "type": "recommendation",
            "waf": "Fiabilidade"
        },
        {
            "description": "O aplicativo recupera segredos do Key Vault para autenticar a comunicação externa do aplicativo. O Azure gerencia a identidade e não exige que você provisione ou gire nenhum segredo.  Você tem identidades distintas para granularidade de controle. Identidades distintas facilitam a revogação se uma identidade for comprometida.",
            "guid": "ffcc54ba-464e-4ad4-b96c-de8a6959ba61",
            "service": "App Service Web Apps",
            "text": "(Serviço de Aplicativo) Atribua identidades gerenciadas ao aplicativo Web. Para manter os limites de isolamento, não compartilhe ou reutilize identidades entre aplicativos.  Certifique-se de se conectar com segurança ao registro de contêiner se usar contêineres para sua implantação.",
            "type": "recommendation",
            "waf": "Segurança"
        },
        {
            "description": "Os domínios personalizados permitem a comunicação segura por meio de HTTPS usando o protocolo Transport Layer Security (TLS), que garante a proteção de dados confidenciais e aumenta a confiança do usuário.",
            "guid": "d0450dd8-5e4e-45a2-ae67-83de17e9932c",
            "service": "App Service Web Apps",
            "text": "(Serviço de Aplicativo) Configure domínios personalizados para aplicativos.  Desative o HTTP e aceite apenas solicitações HTTPS.",
            "type": "recommendation",
            "waf": "Segurança"
        },
        {
            "description": "Ao usar esse recurso, você não precisa usar bibliotecas de autenticação no código do aplicativo, o que reduz a complexidade. O usuário já está autenticado quando uma solicitação chega ao aplicativo.",
            "guid": "b2b6b6df-7bd0-4394-a6df-86c3a15bcaf7",
            "service": "App Service Web Apps",
            "text": "(Serviço de Aplicativo) avaliar se a autenticação interna do Serviço de Aplicativo é o mecanismo correto para autenticar usuários que acessam seu aplicativo. A autenticação interna do Serviço de Aplicativo se integra à ID do Microsoft Entra. Esse recurso lida com a validação de token e o gerenciamento de identidade do usuário em vários provedores de entrada e dá suporte ao OpenID Connect. Com esse recurso, você não tem autorização em um nível granular e não tem um mecanismo para testar a autenticação.",
            "type": "recommendation",
            "waf": "Segurança"
        },
        {
            "description": "Obtenha os benefícios de segurança de usar uma rede virtual do Azure. Por exemplo, o aplicativo pode acessar recursos com segurança na rede.   Adicione um ponto de extremidade privado para ajudar a proteger seu aplicativo. Os pontos de extremidade privados limitam a exposição direta à rede pública e permitem o acesso controlado por meio do proxy reverso.",
            "guid": "bc1fd50b-a78a-44e6-bbd6-db1c75fa8fdd",
            "service": "App Service Web Apps",
            "text": "(Serviço de Aplicativo) Configure o aplicativo para integração de rede virtual.  Use pontos de extremidade privados para aplicativos do Serviço de Aplicativo. Bloqueie todo o tráfego público.  Roteie a imagem de contêiner por meio da integração de rede virtual. Todo o tráfego de saída do aplicativo passa pela rede virtual.",
            "type": "recommendation",
            "waf": "Segurança"
        },
        {
            "description": "Não recomendamos a autenticação básica como um método de implantação seguro. O Microsoft Entra ID emprega a autenticação baseada em token OAuth 2.0, que oferece inúmeras vantagens e aprimoramentos que abordam as limitações associadas à autenticação básica.  As políticas restringem o acesso aos recursos do aplicativo, permitem apenas solicitações de domínios específicos e protegem solicitações entre regiões.",
            "guid": "aed08f98-d32e-43c4-8879-e2a3640ec82a",
            "service": "App Service Web Apps",
            "text": "(Serviço de Aplicativo) Para implementar a proteção: - Desabilite a autenticação básica que usa um nome de usuário e senha em favor da autenticação baseada em ID do Microsoft Entra.  - Desative a depuração remota para que as portas de entrada não sejam abertas. - Ative as políticas de CORS para restringir as solicitações recebidas.  - Desative protocolos, como FTP.",
            "type": "recommendation",
            "waf": "Segurança"
        },
        {
            "description": "Os segredos são mantidos separados da configuração do seu aplicativo. As configurações do aplicativo são criptografadas em repouso. O Serviço de Aplicativo também gerencia rotações secretas.",
            "guid": "ed800519-baa0-449d-8c29-c5fae194116a",
            "service": "App Service Web Apps",
            "text": "(Serviço de Aplicativo) Sempre use referências do Key Vault como configurações do aplicativo.",
            "type": "recommendation",
            "waf": "Segurança"
        },
        {
            "description": "Obtenha proteção em tempo real para recursos executados em um plano do Serviço de Aplicativo. Proteja-se contra ameaças e aprimore sua postura geral de segurança.",
            "guid": "4c020315-db82-4fd8-a3da-8f2b80bd5b4f",
            "service": "App Service Web Apps",
            "text": "(Plano do Serviço de Aplicativo) Habilite Microsoft Defender para Nuvem para Serviço de Aplicativo.",
            "type": "recommendation",
            "waf": "Segurança"
        },
        {
            "description": "O registro em log captura padrões de acesso. Ele registra eventos relevantes que fornecem informações valiosas sobre como os usuários interagem com um aplicativo ou plataforma. Essas informações são cruciais para fins de responsabilidade, conformidade e segurança.",
            "guid": "a1278dd3-3ed5-43b3-9544-69ccd3694db1",
            "service": "App Service Web Apps",
            "text": "(Plano do Serviço de Aplicativo) Habilite o log de diagnóstico e adicione instrumentação ao seu aplicativo. Os logs são enviados para contas de Armazenamento do Azure, Hubs de Eventos do Azure e Log Analytics. Para obter mais informações sobre tipos de log de auditoria, consulte Tipos de log com suporte.",
            "type": "recommendation",
            "waf": "Segurança"
        },
        {
            "description": "Os níveis Gratuito e Básico são econômicos em comparação com os níveis mais altos. Eles fornecem uma solução econômica para ambientes de não produção que não precisam de todos os recursos e desempenho dos planos premium.",
            "guid": "73ebf138-84db-4fcf-9829-c3196790bb4b",
            "service": "App Service Web Apps",
            "text": "(Plano do Serviço de Aplicativo) Escolha os níveis Gratuito ou Básico para ambientes inferiores. Recomendamos essas camadas para uso experimental. Remova as camadas quando não precisar mais delas.",
            "type": "recommendation",
            "waf": "Custar"
        },
        {
            "description": "Os planos de desenvolvimento/teste fornecem taxas reduzidas para os serviços do Azure, o que os torna econômicos para ambientes de não produção.  Use instâncias reservadas para pagar antecipadamente por recursos computacionais e obter descontos significativos.",
            "guid": "e4b9b5ec-6d62-4457-8225-98070a48f1f0",
            "service": "App Service Web Apps",
            "text": "(Plano do Serviço de Aplicativo) Aproveite os descontos e explore os preços preferenciais para: - Ambientes inferiores com planos de desenvolvimento/teste.  - Reservas do Azure e planos de economia do Azure para computação dedicada que você provisiona na camada Premium V3 e no Ambiente do Serviço de Aplicativo.  Use instâncias reservadas para cargas de trabalho estáveis que tenham padrões de uso previsíveis.",
            "type": "recommendation",
            "waf": "Custar"
        },
        {
            "description": "Você pode identificar picos de custos, ineficiências ou despesas inesperadas desde o início. Essa abordagem proativa ajuda você a fornecer controles orçamentários para evitar gastos excessivos.",
            "guid": "c3c919e3-e1ef-4566-8789-edada78d7095",
            "service": "App Service Web Apps",
            "text": "(Serviço de Aplicativo) Monitore os custos incorridos pelos recursos do Serviço de Aplicativo. Execute a ferramenta de análise de custo no portal do Azure.  Crie orçamentos e alertas para notificar as partes interessadas.",
            "type": "recommendation",
            "waf": "Custar"
        },
        {
            "description": "Evite desperdícios e reduza despesas desnecessárias.",
            "guid": "a5257a31-c39f-4c09-85d0-d34edbfc0bbd",
            "service": "App Service Web Apps",
            "text": "(Plano do Serviço de Aplicativo) Aumente a escala quando a demanda diminuir. Para reduzir horizontalmente, defina regras de escala para reduzir o número de instâncias no Azure Monitor.",
            "type": "recommendation",
            "waf": "Custar"
        },
        {
            "description": "Você pode detectar problemas imediatamente e tomar as medidas necessárias para manter a disponibilidade e o desempenho.",
            "guid": "29f5cff9-45d7-4ade-8e27-94ca0ba3b1d3",
            "service": "App Service Web Apps",
            "text": "(Serviço de Aplicativo) Monitore a integridade de suas instâncias e ative as investigações de integridade da instância. Configure um caminho específico para lidar com solicitações de investigação de integridade.",
            "type": "recommendation",
            "waf": "Operações"
        },
        {
            "description": "Os logs de diagnóstico fornecem informações valiosas sobre o comportamento do seu aplicativo. Monitore padrões de tráfego e identifique anomalias.",
            "guid": "9540f299-ca72-4849-a58a-78153436fc26",
            "service": "App Service Web Apps",
            "text": "(Serviço de Aplicativo) Habilite os logs de diagnóstico para o aplicativo e a instância.  O registro frequente pode diminuir o desempenho do sistema, aumentar os custos de armazenamento e introduzir riscos se você tiver acesso não seguro aos registros. Siga estas práticas recomendadas: - Registre o nível certo de informações.  - Defina políticas de retenção.  - Mantenha uma trilha de auditoria de acesso autorizado e tentativas não autorizadas. - Trate os logs como dados e aplique controles de proteção de dados.",
            "type": "recommendation",
            "waf": "Operações"
        },
        {
            "description": "O Serviço de Aplicativo lida automaticamente com processos como aquisição de certificados, verificação de certificados, renovação de certificados e importação de certificados do Key Vault. Como alternativa, carregue seu certificado no Key Vault e autorize o provedor de recursos do Serviço de Aplicativo a acessá-lo.",
            "guid": "4a17086d-c18e-4f8e-95ec-2f2b2ec65d17",
            "service": "App Service Web Apps",
            "text": "(Serviço de Aplicativo) Aproveite os certificados gerenciados do Serviço de Aplicativo para descarregar o gerenciamento de certificação para o Azure.",
            "type": "recommendation",
            "waf": "Operações"
        },
        {
            "description": "Evite tempo de inatividade e erros.  Reverta rapidamente para o último estado válido conhecido se detectar um problema após uma troca.",
            "guid": "0f0b02b2-941d-45a9-973a-74a01899a16d",
            "service": "App Service Web Apps",
            "text": "(Plano do Serviço de Aplicativo) Valide as alterações do aplicativo no slot de preparo antes de trocá-lo pelo slot de produção.",
            "type": "recommendation",
            "waf": "Operações"
        },
        {
            "description": "O aplicativo nunca é descarregado com o Always On habilitado.",
            "guid": "24d94b35-de37-4c04-9aea-dec880bf216c",
            "service": "App Service Web Apps",
            "text": "Habilite a configuração Always On quando os aplicativos compartilharem um único plano do Serviço de Aplicativo. Os aplicativos do Serviço de Aplicativo são descarregados automaticamente quando ociosos para economizar recursos. A próxima solicitação aciona uma inicialização a frio, o que pode causar tempos limite de solicitação.",
            "type": "recommendation",
            "waf": "Desempenho"
        },
        {
            "description": "Escolha HTTP/2 em vez de HTTP/1.1 porque o HTTP/2 multiplexa totalmente as conexões, reutiliza conexões para reduzir a sobrecarga e compacta cabeçalhos para minimizar a transferência de dados.",
            "guid": "f5d46d58-7c3f-4917-a4f1-b97aa98a00c4",
            "service": "App Service Web Apps",
            "text": "Considere o uso de HTTP/2 para aplicativos para melhorar a eficiência do protocolo.",
            "type": "recommendation",
            "waf": "Desempenho"
        }
    ],
    "metadata": {
        "name": "App Service Web Apps Service Guide",
        "state": "preview",
        "timestamp": "August 26, 2024",
        "waf": "all"
    },
    "status": [
        {
            "description": "Esta verificação ainda não foi analisada",
            "name": "Não verificado"
        },
        {
            "description": "Há um item de ação associado a essa verificação",
            "name": "Abrir"
        },
        {
            "description": "Essa verificação foi verificada e não há mais itens de ação associados a ela",
            "name": "Cumprido"
        },
        {
            "description": "Não aplicável para o projeto atual",
            "name": "N/A"
        },
        {
            "description": "Não é necessário",
            "name": "Não é necessário"
        }
    ],
    "waf": [
        {
            "name": "Desempenho"
        },
        {
            "name": "Segurança"
        },
        {
            "name": "custar"
        },
        {
            "name": "segurança"
        },
        {
            "name": "desempenho"
        },
        {
            "name": "fiabilidade"
        },
        {
            "name": "Operações"
        },
        {
            "name": "Operações"
        },
        {
            "name": "Custar"
        },
        {
            "name": "Fiabilidade"
        }
    ],
    "yesno": [
        {
            "name": "Sim"
        },
        {
            "name": "Não"
        }
    ]
}

checklists-ext/appservicewebapps_sg_checklist.pt.json (diff)
@@ -190,7 +190,7 @@
     "metadata": {
         "name": "App Service Web Apps Service Guide",
         "state": "preview",
-        "timestamp": "August 19, 2024",
+        "timestamp": "August 26, 2024",
         "waf": "all"
     },
     "status": [
@@ -217,7 +217,7 @@
     ],
     "waf": [
         {
-            "name": "Operações"
+            "name": "Desempenho"
         },
         {
             "name": "Segurança"
@@ -229,22 +229,22 @@
             "name": "segurança"
         },
         {
-            "name": "Custar"
-        },
-        {
-            "name": "Operações"
-        },
-        {
             "name": "desempenho"
         },
         {
             "name": "fiabilidade"
         },
         {
-            "name": "Fiabilidade"
+            "name": "Operações"
         },
         {
-            "name": "Desempenho"
+            "name": "Operações"
+        },
+        {
+            "name": "Custar"
+        },
+        {
+            "name": "Fiabilidade"
         }
     ],
     "yesno": [
