checklists-ext/appservicewebapps_sg_checklist.es.json (before)
{
    "$schema": "https://raw.githubusercontent.com/Azure/review-checklists/main/checklists/checklist.schema.json",
    "categories": [],
    "items": [
        {
            "description": "Un plan premium de App Service ofrece características de escalado avanzadas y garantiza la redundancia si se producen errores.",
            "guid": "ad95f4ca-bd35-4ac7-a993-733c320fa4c4",
            "service": "App Service Web Apps",
            "text": "(Plan de App Service) Elija el nivel Premium de un plan de App Service para cargas de trabajo de producción.  Establezca el número máximo y mínimo de trabajadores de acuerdo con su planificación de capacidad. Para obtener más información, consulte Introducción al plan de App Service.",
            "type": "recommendation",
            "waf": "Fiabilidad"
        },
        {
            "description": "La aplicación puede soportar errores en una sola zona cuando hay varias instancias distribuidas entre zonas. El tráfico cambia automáticamente a instancias en buen estado en otras zonas y mantiene la confiabilidad de la aplicación si una zona no está disponible.",
            "guid": "8a18771a-8a59-47de-905e-6e6b72f36990",
            "service": "App Service Web Apps",
            "text": "(Plan de App Service) Habilite la redundancia de zona. Considere la posibilidad de aprovisionar más de tres instancias para mejorar la tolerancia a errores.  Compruebe la compatibilidad regional con la redundancia de zona, ya que no todas las regiones ofrecen esta función.",
            "type": "recommendation",
            "waf": "Fiabilidad"
        },
        {
            "description": "Las solicitudes entrantes se distribuyen uniformemente entre todos los nodos disponibles cuando se deshabilita la afinidad de ARR. Las solicitudes distribuidas uniformemente evitan que el tráfico abrume a un solo nodo. Las solicitudes se pueden redirigir sin problemas a otros nodos en buen estado si un nodo no está disponible.  Evite la afinidad de sesión para asegurarse de que la instancia de App Service permanezca sin estado. Un Servicio de aplicaciones sin estado reduce la complejidad y garantiza un comportamiento coherente en todos los nodos.  Quite las sesiones permanentes para que App Service pueda agregar o quitar instancias para escalar horizontalmente.",
            "guid": "5a05980f-0f3f-42c2-af59-563b037aa64c",
            "service": "App Service Web Apps",
            "text": "(Servicio de aplicaciones) Considere la posibilidad de deshabilitar la característica de afinidad de enrutamiento de solicitudes de aplicación (ARR). La afinidad de ARR crea sesiones permanentes que redirigen a los usuarios al nodo que manejó sus solicitudes anteriores.",
            "type": "recommendation",
            "waf": "Fiabilidad"
        },
        {
            "description": "Las reglas de recuperación automática ayudan a la aplicación a recuperarse automáticamente de problemas inesperados. Las reglas configuradas desencadenan acciones de reparación cuando se superan los umbrales.  La reparación automática permite un mantenimiento proactivo automático.",
            "guid": "a92ea6eb-79b0-49f8-be2f-9ecbd56ca794",
            "service": "App Service Web Apps",
            "text": "(Servicio de aplicaciones) Defina reglas de recuperación automática en función del recuento de solicitudes, las solicitudes lentas, los límites de memoria y otros indicadores que forman parte de la línea base de rendimiento. Considere esta configuración como parte de su estrategia de escalado.",
            "type": "recommendation",
            "waf": "Fiabilidad"
        },
        {
            "description": "Las comprobaciones de estado pueden detectar problemas de forma temprana. A continuación, el sistema puede tomar automáticamente medidas correctivas cuando se produce un error en una solicitud de comprobación de estado.  El equilibrador de carga aleja el tráfico de las instancias en mal estado, lo que dirige a los usuarios a los nodos en buen estado.",
            "guid": "8804a347-b18e-4dce-88b6-9beee13dc12b",
            "service": "App Service Web Apps",
            "text": "(Servicio de aplicaciones) Habilite la característica de comprobación de estado y proporcione una ruta que responda a las solicitudes de comprobación de estado.",
            "type": "recommendation",
            "waf": "Fiabilidad"
        },
        {
            "description": "La aplicación recupera secretos de Key Vault para autenticar la comunicación externa de la aplicación. Azure administra la identidad y no requiere que aprovisione ni rote ningún secreto.  Tiene identidades distintas para la granularidad del control. Las identidades distintas facilitan la revocación si una identidad se ve comprometida.",
            "guid": "ffcc54ba-464e-4ad4-b96c-de8a6959ba61",
            "service": "App Service Web Apps",
            "text": "(Servicio de aplicaciones) Asigne identidades administradas a la aplicación web. Para mantener los límites de aislamiento, no comparta ni reutilice identidades entre aplicaciones.  Asegúrese de conectarse de forma segura a su registro de contenedor si usa contenedores para su implementación.",
            "type": "recommendation",
            "waf": "Seguridad"
        },
        {
            "description": "Los dominios personalizados permiten una comunicación segura a través de HTTPS mediante el protocolo de seguridad de la capa de transporte (TLS), que garantiza la protección de los datos confidenciales y genera confianza en los usuarios.",
            "guid": "d0450dd8-5e4e-45a2-ae67-83de17e9932c",
            "service": "App Service Web Apps",
            "text": "(Servicio de aplicaciones) Configurar dominios personalizados para aplicaciones.  Deshabilite HTTP y acepte solo solicitudes HTTPS.",
            "type": "recommendation",
            "waf": "Seguridad"
        },
        {
            "description": "Al usar esta característica, no tiene que usar bibliotecas de autenticación en el código de la aplicación, lo que reduce la complejidad. El usuario ya está autenticado cuando una solicitud llega a la aplicación.",
            "guid": "b2b6b6df-7bd0-4394-a6df-86c3a15bcaf7",
            "service": "App Service Web Apps",
            "text": "(App Service) evalúe si la autenticación integrada de App Service es el mecanismo adecuado para autenticar a los usuarios que acceden a la aplicación. La autenticación integrada de App Service se integra con el identificador de Microsoft Entra. Esta característica controla la validación de tokens y la administración de identidades de usuario en varios proveedores de inicio de sesión y es compatible con OpenID Connect. Con esta característica, no tiene autorización a nivel granular y no tiene un mecanismo para probar la autenticación.",
            "type": "recommendation",
            "waf": "Seguridad"
        },
        {
            "description": "Obtenga las ventajas de seguridad de usar una red virtual de Azure. Por ejemplo, la aplicación puede acceder de forma segura a los recursos dentro de la red.   Agregue un punto de conexión privado para ayudar a proteger la aplicación. Los puntos de conexión privados limitan la exposición directa a la red pública y permiten el acceso controlado a través del proxy inverso.",
            "guid": "bc1fd50b-a78a-44e6-bbd6-db1c75fa8fdd",
            "service": "App Service Web Apps",
            "text": "(Servicio de aplicaciones) Configure la aplicación para la integración de red virtual.  Use puntos de conexión privados para aplicaciones de App Service. Bloquea todo el tráfico público.  Enrute la extracción de la imagen de contenedor a través de la integración de red virtual. Todo el tráfico saliente de la aplicación pasa a través de la red virtual.",
            "type": "recommendation",
            "waf": "Seguridad"
        },
        {
            "description": "No se recomienda la autenticación básica como método de implementación seguro. Microsoft Entra ID emplea la autenticación basada en tokens de OAuth 2.0, que ofrece numerosas ventajas y mejoras que abordan las limitaciones asociadas a la autenticación básica.  Las políticas restringen el acceso a los recursos de la aplicación, solo permiten solicitudes de dominios específicos y protegen las solicitudes entre regiones.",
            "guid": "aed08f98-d32e-43c4-8879-e2a3640ec82a",
            "service": "App Service Web Apps",
            "text": "(Servicio de aplicaciones) Para implementar la protección: - Deshabilite la autenticación básica que usa un nombre de usuario y una contraseña en favor de la autenticación basada en el identificador de Microsoft Entra.  - Desactiva la depuración remota para que no se abran los puertos de entrada. - Habilite las políticas de CORS para ajustar las solicitudes entrantes.  - Deshabilite protocolos, como FTP.",
            "type": "recommendation",
            "waf": "Seguridad"
        },
        {
            "description": "Los secretos se mantienen independientes de la configuración de la aplicación. La configuración de la aplicación se cifra en reposo. App Service también administra las rotaciones secretas.",
            "guid": "ed800519-baa0-449d-8c29-c5fae194116a",
            "service": "App Service Web Apps",
            "text": "(Servicio de aplicaciones) Use siempre referencias de Key Vault como configuración de la aplicación.",
            "type": "recommendation",
            "waf": "Seguridad"
        },
        {
            "description": "Obtenga protección en tiempo real para los recursos que se ejecutan en un plan de App Service. Protéjase contra las amenazas y mejore su postura de seguridad general.",
            "guid": "4c020315-db82-4fd8-a3da-8f2b80bd5b4f",
            "service": "App Service Web Apps",
            "text": "(Plan de App Service) Habilite Microsoft Defender for Cloud para App Service.",
            "type": "recommendation",
            "waf": "Seguridad"
        },
        {
            "description": "El registro captura patrones de acceso. Registra eventos relevantes que proporcionan información valiosa sobre cómo los usuarios interactúan con una aplicación o plataforma. Esta información es crucial para fines de responsabilidad, cumplimiento y seguridad.",
            "guid": "a1278dd3-3ed5-43b3-9544-69ccd3694db1",
            "service": "App Service Web Apps",
            "text": "(Plan de App Service) Habilite el registro de diagnóstico y agregue instrumentación a la aplicación. Los registros se envían a cuentas de Azure Storage, Azure Event Hubs y Log Analytics. Para obtener más información sobre los tipos de registro de auditoría, consulte Tipos de registro admitidos.",
            "type": "recommendation",
            "waf": "Seguridad"
        },
        {
            "description": "Los niveles Gratis y Básico son económicos en comparación con los niveles superiores. Proporcionan una solución rentable para entornos que no son de producción y que no necesitan todas las funciones y el rendimiento de los planes premium.",
            "guid": "73ebf138-84db-4fcf-9829-c3196790bb4b",
            "service": "App Service Web Apps",
            "text": "(Plan de App Service) Elija los niveles Gratis o Básico para entornos inferiores. Recomendamos estos niveles para uso experimental. Elimine los niveles cuando ya no los necesite.",
            "type": "recommendation",
            "waf": "Costar"
        },
        {
            "description": "Los planes de desarrollo y pruebas proporcionan tarifas reducidas para los servicios de Azure, lo que los hace rentables para entornos que no son de producción.  Utilice instancias reservadas para pagar por adelantado los recursos informáticos y obtener importantes descuentos.",
            "guid": "e4b9b5ec-6d62-4457-8225-98070a48f1f0",
            "service": "App Service Web Apps",
            "text": "(Plan de App Service) Aproveche los descuentos y explore los precios preferidos para: - Entornos inferiores con planes de desarrollo y pruebas.  - Reservas de Azure y planes de ahorro de Azure para el proceso dedicado que se aprovisiona en el nivel Premium V3 y App Service Environment.  Utilice instancias reservadas para cargas de trabajo estables que tengan patrones de uso predecibles.",
            "type": "recommendation",
            "waf": "Costar"
        },
        {
            "description": "Puede identificar picos de costos, ineficiencias o gastos inesperados desde el principio. Este enfoque proactivo le ayuda a proporcionar controles presupuestarios para evitar gastos excesivos.",
            "guid": "c3c919e3-e1ef-4566-8789-edada78d7095",
            "service": "App Service Web Apps",
            "text": "(Servicio de aplicaciones) Supervise los costos en los que incurren los recursos de App Service. Ejecute la herramienta de análisis de costos en Azure Portal.  Cree presupuestos y alertas para notificar a las partes interesadas.",
            "type": "recommendation",
            "waf": "Costar"
        },
        {
            "description": "Evite el desperdicio y reduzca los gastos innecesarios.",
            "guid": "a5257a31-c39f-4c09-85d0-d34edbfc0bbd",
            "service": "App Service Web Apps",
            "text": "(Plan de App Service) Amplíe cuando la demanda disminuya. Para reducir horizontalmente, defina reglas de escalado para reducir el número de instancias en Azure Monitor.",
            "type": "recommendation",
            "waf": "Costar"
        },
        {
            "description": "Puede detectar problemas rápidamente y tomar las medidas necesarias para mantener la disponibilidad y el rendimiento.",
            "guid": "29f5cff9-45d7-4ade-8e27-94ca0ba3b1d3",
            "service": "App Service Web Apps",
            "text": "(Servicio de aplicaciones) Supervise el estado de las instancias y active los sondeos de estado de las instancias. Configure una ruta de acceso específica para controlar las solicitudes de sondeo de estado.",
            "type": "recommendation",
            "waf": "Operaciones"
        },
        {
            "description": "Los registros de diagnóstico proporcionan información valiosa sobre el comportamiento de la aplicación. Supervise los patrones de tráfico e identifique anomalías.",
            "guid": "9540f299-ca72-4849-a58a-78153436fc26",
            "service": "App Service Web Apps",
            "text": "(Servicio de aplicaciones) Habilite los registros de diagnóstico para la aplicación y la instancia.  El registro frecuente puede ralentizar el rendimiento del sistema, aumentar los costos de almacenamiento e introducir riesgos si tiene acceso no seguro a los registros. Siga estas prácticas recomendadas: - Registre el nivel correcto de información.  - Establecer políticas de retención.  - Mantenga un registro de auditoría de los accesos autorizados y los intentos no autorizados. - Tratar los registros como datos y aplicar controles de protección de datos.",
            "type": "recommendation",
            "waf": "Operaciones"
        },
        {
            "description": "App Service controla automáticamente procesos como la adquisición de certificados, la verificación de certificados, la renovación de certificados y la importación de certificados de Key Vault. Como alternativa, cargue el certificado en Key Vault y autorice al proveedor de recursos de App Service a acceder a él.",
            "guid": "4a17086d-c18e-4f8e-95ec-2f2b2ec65d17",
            "service": "App Service Web Apps",
            "text": "(Servicio de aplicaciones) Aproveche los certificados administrados de App Service para descargar la administración de certificaciones en Azure.",
            "type": "recommendation",
            "waf": "Operaciones"
        },
        {
            "description": "Evite el tiempo de inactividad y los errores.  Vuelva rápidamente al último estado bueno conocido si detecta un problema después de un intercambio.",
            "guid": "0f0b02b2-941d-45a9-973a-74a01899a16d",
            "service": "App Service Web Apps",
            "text": "(Plan de App Service) Valide los cambios de la aplicación en la ranura de ensayo antes de intercambiarla por la ranura de producción.",
            "type": "recommendation",
            "waf": "Operaciones"
        },
        {
            "description": "La aplicación nunca se descarga con Always On habilitado.",
            "guid": "24d94b35-de37-4c04-9aea-dec880bf216c",
            "service": "App Service Web Apps",
            "text": "Habilite la opción Siempre activo cuando las aplicaciones compartan un único plan de App Service. Las aplicaciones de App Service se descargan automáticamente cuando están inactivas para ahorrar recursos. La siguiente solicitud desencadena un inicio en frío, lo que puede provocar tiempos de espera de solicitud.",
            "type": "recommendation",
            "waf": "Rendimiento"
        },
        {
            "description": "Elija HTTP/2 en lugar de HTTP/1.1 porque HTTP/2 multiplexa completamente las conexiones, reutiliza las conexiones para reducir la sobrecarga y comprime los encabezados para minimizar la transferencia de datos.",
            "guid": "f5d46d58-7c3f-4917-a4f1-b97aa98a00c4",
            "service": "App Service Web Apps",
            "text": "Considere la posibilidad de usar HTTP/2 para que las aplicaciones mejoren la eficiencia del protocolo.",
            "type": "recommendation",
            "waf": "Rendimiento"
        }
    ],
    "metadata": {
        "name": "App Service Web Apps Service Guide",
        "state": "preview",
        "timestamp": "August 19, 2024",
        "waf": "all"
    },
    "status": [
        {
            "description": "Este control aún no se ha examinado",
            "name": "No verificado"
        },
        {
            "description": "Hay un elemento de acción asociado a esta comprobación",
            "name": "Abrir"
        },
        {
            "description": "Esta comprobación se ha verificado y no hay más elementos de acción asociados a ella",
            "name": "Cumplido"
        },
        {
            "description": "No aplicable para el diseño actual",
            "name": "N/A"
        },
        {
            "description": "No es necesario",
            "name": "No es necesario"
        }
    ],
    "waf": [
        {
            "name": "Operaciones"
        },
        {
            "name": "Seguridad"
        },
        {
            "name": "costar"
        },
        {
            "name": "seguridad"
        },
        {
            "name": "Costar"
        },
        {
            "name": "Operaciones"
        },
        {
            "name": "rendimiento"
        },
        {
            "name": "fiabilidad"
        },
        {
            "name": "Fiabilidad"
        },
        {
            "name": "Rendimiento"
        }
    ],
    "yesno": [
        {
            "name": "Sí"
        },
        {
            "name": "No"
        }
    ]
}

checklists-ext/appservicewebapps_sg_checklist.es.json (after)
{
    "$schema": "https://raw.githubusercontent.com/Azure/review-checklists/main/checklists/checklist.schema.json",
    "categories": [],
    "items": [
        {
            "description": "Un plan premium de App Service ofrece características de escalado avanzadas y garantiza la redundancia si se producen errores.",
            "guid": "ad95f4ca-bd35-4ac7-a993-733c320fa4c4",
            "service": "App Service Web Apps",
            "text": "(Plan de App Service) Elija el nivel Premium de un plan de App Service para cargas de trabajo de producción.  Establezca el número máximo y mínimo de trabajadores de acuerdo con su planificación de capacidad. Para obtener más información, consulte Introducción al plan de App Service.",
            "type": "recommendation",
            "waf": "Fiabilidad"
        },
        {
            "description": "La aplicación puede soportar errores en una sola zona cuando varias instancias se distribuyen entre zonas. El tráfico cambia automáticamente a instancias en buen estado en otras zonas y mantiene la confiabilidad de la aplicación si una zona no está disponible.",
            "guid": "8a18771a-8a59-47de-905e-6e6b72f36990",
            "service": "App Service Web Apps",
            "text": "(Plan de App Service) Habilite la redundancia de zona. Considere la posibilidad de aprovisionar más de tres instancias para mejorar la tolerancia a errores.  Compruebe la compatibilidad regional con la redundancia de zona, ya que no todas las regiones ofrecen esta característica.",
            "type": "recommendation",
            "waf": "Fiabilidad"
        },
        {
            "description": "Las solicitudes entrantes se distribuyen uniformemente entre todos los nodos disponibles cuando se deshabilita la afinidad ARR. Las solicitudes distribuidas uniformemente evitan que el tráfico abrume a un solo nodo. Las solicitudes se pueden redirigir sin problemas a otros nodos en buen estado si un nodo no está disponible.  Evite la afinidad de sesión para asegurarse de que la instancia de App Service permanezca sin estado. Un servicio de aplicaciones sin estado reduce la complejidad y garantiza un comportamiento coherente en todos los nodos.  Quite las sesiones permanentes para que App Service pueda agregar o quitar instancias para escalar horizontalmente.",
            "guid": "5a05980f-0f3f-42c2-af59-563b037aa64c",
            "service": "App Service Web Apps",
            "text": "(Servicio de aplicaciones) Considere la posibilidad de deshabilitar la característica de afinidad de enrutamiento de solicitudes de aplicación (ARR). La afinidad ARR crea sesiones permanentes que redirigen a los usuarios al nodo que manejó sus solicitudes anteriores.",
            "type": "recommendation",
            "waf": "Fiabilidad"
        },
        {
            "description": "Las reglas de recuperación automática ayudan a la aplicación a recuperarse automáticamente de problemas inesperados. Las reglas configuradas desencadenan acciones de reparación cuando se superan los umbrales.  La reparación automática permite un mantenimiento proactivo automático.",
            "guid": "a92ea6eb-79b0-49f8-be2f-9ecbd56ca794",
            "service": "App Service Web Apps",
            "text": "(Servicio de aplicaciones) Defina reglas de recuperación automática en función del recuento de solicitudes, las solicitudes lentas, los límites de memoria y otros indicadores que forman parte de la línea base de rendimiento. Considere esta configuración como parte de su estrategia de escalado.",
            "type": "recommendation",
            "waf": "Fiabilidad"
        },
        {
            "description": "Las comprobaciones de estado pueden detectar problemas de forma temprana. A continuación, el sistema puede tomar automáticamente medidas correctivas cuando se produce un error en una solicitud de comprobación de estado.  El equilibrador de carga enruta el tráfico lejos de las instancias en mal estado, lo que dirige a los usuarios a los nodos en buen estado.",
            "guid": "8804a347-b18e-4dce-88b6-9beee13dc12b",
            "service": "App Service Web Apps",
            "text": "(Servicio de aplicaciones) Habilite la característica de comprobación de estado y proporcione una ruta de acceso que responda a las solicitudes de comprobación de estado.",
            "type": "recommendation",
            "waf": "Fiabilidad"
        },
        {
            "description": "La aplicación recupera secretos de Key Vault para autenticar la comunicación externa de la aplicación. Azure administra la identidad y no requiere que aprovisione ni rote ningún secreto.  Tiene identidades distintas para la granularidad del control. Las identidades distintas facilitan la revocación si una identidad se ve comprometida.",
            "guid": "ffcc54ba-464e-4ad4-b96c-de8a6959ba61",
            "service": "App Service Web Apps",
            "text": "(Servicio de aplicaciones) Asigne identidades administradas a la aplicación web. Para mantener los límites de aislamiento, no comparta ni reutilice identidades entre aplicaciones.  Asegúrese de conectarse de forma segura a su registro de contenedor si usa contenedores para su implementación.",
            "type": "recommendation",
            "waf": "Seguridad"
        },
        {
            "description": "Los dominios personalizados permiten una comunicación segura a través de HTTPS mediante el protocolo de seguridad de la capa de transporte (TLS), que garantiza la protección de los datos confidenciales y genera confianza en los usuarios.",
            "guid": "d0450dd8-5e4e-45a2-ae67-83de17e9932c",
            "service": "App Service Web Apps",
            "text": "(Servicio de aplicaciones) Configurar dominios personalizados para aplicaciones.  Deshabilite HTTP y acepte solo solicitudes HTTPS.",
            "type": "recommendation",
            "waf": "Seguridad"
        },
        {
            "description": "Al usar esta característica, no es necesario usar bibliotecas de autenticación en el código de la aplicación, lo que reduce la complejidad. El usuario ya está autenticado cuando una solicitud llega a la aplicación.",
            "guid": "b2b6b6df-7bd0-4394-a6df-86c3a15bcaf7",
            "service": "App Service Web Apps",
            "text": "(App Service) evalúe si la autenticación integrada de App Service es el mecanismo adecuado para autenticar a los usuarios que acceden a la aplicación. La autenticación integrada de App Service se integra con el identificador de Microsoft Entra. Esta característica controla la validación de tokens y la administración de identidades de usuario en varios proveedores de inicio de sesión y es compatible con OpenID Connect. Con esta característica, no tiene autorización a nivel granular y no tiene un mecanismo para probar la autenticación.",
            "type": "recommendation",
            "waf": "Seguridad"
        },
        {
            "description": "Obtenga las ventajas de seguridad del uso de una red virtual de Azure. Por ejemplo, la aplicación puede acceder de forma segura a los recursos dentro de la red.   Agregue un punto de conexión privado para ayudar a proteger la aplicación. Los puntos de conexión privados limitan la exposición directa a la red pública y permiten el acceso controlado a través del proxy inverso.",
            "guid": "bc1fd50b-a78a-44e6-bbd6-db1c75fa8fdd",
            "service": "App Service Web Apps",
            "text": "(Servicio de aplicaciones) Configure la aplicación para la integración de red virtual.  Use puntos de conexión privados para aplicaciones de App Service. Bloquea todo el tráfico público.  Enrute la extracción de la imagen de contenedor a través de la integración de red virtual. Todo el tráfico saliente de la aplicación pasa a través de la red virtual.",
            "type": "recommendation",
            "waf": "Seguridad"
        },
        {
            "description": "No se recomienda la autenticación básica como método de implementación seguro. Microsoft Entra ID emplea la autenticación basada en tokens de OAuth 2.0, que ofrece numerosas ventajas y mejoras que abordan las limitaciones asociadas a la autenticación básica.  Las políticas restringen el acceso a los recursos de la aplicación, solo permiten solicitudes de dominios específicos y protegen las solicitudes entre regiones.",
            "guid": "aed08f98-d32e-43c4-8879-e2a3640ec82a",
            "service": "App Service Web Apps",
            "text": "(Servicio de aplicaciones) Para implementar la protección: - Deshabilite la autenticación básica que usa un nombre de usuario y una contraseña en favor de la autenticación basada en el identificador de Microsoft Entra.  - Desactiva la depuración remota para que no se abran los puertos de entrada. - Habilite las políticas de CORS para ajustar las solicitudes entrantes.  - Deshabilite protocolos, como FTP.",
            "type": "recommendation",
            "waf": "Seguridad"
        },
        {
            "description": "Los secretos se mantienen separados de la configuración de la aplicación. La configuración de la aplicación se cifra en reposo. App Service también administra las rotaciones secretas.",
            "guid": "ed800519-baa0-449d-8c29-c5fae194116a",
            "service": "App Service Web Apps",
            "text": "(Servicio de aplicaciones) Use siempre referencias de Key Vault como configuración de la aplicación.",
            "type": "recommendation",
            "waf": "Seguridad"
        },
        {
            "description": "Obtenga protección en tiempo real para los recursos que se ejecutan en un plan de App Service. Protéjase contra las amenazas y mejore su postura de seguridad general.",
            "guid": "4c020315-db82-4fd8-a3da-8f2b80bd5b4f",
            "service": "App Service Web Apps",
            "text": "(Plan de App Service) Habilite Microsoft Defender for Cloud para App Service.",
            "type": "recommendation",
            "waf": "Seguridad"
        },
        {
            "description": "El registro captura patrones de acceso. Registra eventos relevantes que proporcionan información valiosa sobre cómo interactúan los usuarios con una aplicación o plataforma. Esta información es crucial para fines de responsabilidad, cumplimiento y seguridad.",
            "guid": "a1278dd3-3ed5-43b3-9544-69ccd3694db1",
            "service": "App Service Web Apps",
            "text": "(Plan de App Service) Habilite el registro de diagnóstico y agregue instrumentación a su aplicación. Los registros se envían a cuentas de Azure Storage, Azure Event Hubs y Log Analytics. Para obtener más información sobre los tipos de registro de auditoría, consulte Tipos de registro compatibles.",
            "type": "recommendation",
            "waf": "Seguridad"
        },
        {
            "description": "Los niveles Gratis y Básico son económicos en comparación con los niveles superiores. Proporcionan una solución rentable para entornos que no son de producción y que no necesitan todas las funciones y el rendimiento de los planes premium.",
            "guid": "73ebf138-84db-4fcf-9829-c3196790bb4b",
            "service": "App Service Web Apps",
            "text": "(Plan de App Service) Elija los niveles Gratis o Básico para entornos inferiores. Recomendamos estos niveles para uso experimental. Elimine los niveles cuando ya no los necesite.",
            "type": "recommendation",
            "waf": "Costar"
        },
        {
            "description": "Los planes de desarrollo y pruebas proporcionan tarifas reducidas para los servicios de Azure, lo que los hace rentables para entornos que no son de producción.  Utilice instancias reservadas para pagar por adelantado los recursos informáticos y obtener importantes descuentos.",
            "guid": "e4b9b5ec-6d62-4457-8225-98070a48f1f0",
            "service": "App Service Web Apps",
            "text": "(Plan de App Service) Aproveche los descuentos y explore los precios preferidos para: - Entornos inferiores con planes de desarrollo y pruebas.  - Reservas de Azure y planes de ahorro de Azure para el proceso dedicado que se aprovisiona en el nivel Premium V3 y App Service Environment.  Utilice instancias reservadas para cargas de trabajo estables que tengan patrones de uso predecibles.",
            "type": "recommendation",
            "waf": "Costar"
        },
        {
            "description": "Puede identificar picos de costos, ineficiencias o gastos inesperados desde el principio. Este enfoque proactivo le ayuda a proporcionar controles presupuestarios para evitar gastos excesivos.",
            "guid": "c3c919e3-e1ef-4566-8789-edada78d7095",
            "service": "App Service Web Apps",
            "text": "(Servicio de aplicaciones) Supervise los costos en los que incurren los recursos de App Service. Ejecute la herramienta de análisis de costos en Azure Portal.  Cree presupuestos y alertas para notificar a las partes interesadas.",
            "type": "recommendation",
            "waf": "Costar"
        },
        {
            "description": "Evite el desperdicio y reduzca los gastos innecesarios.",
            "guid": "a5257a31-c39f-4c09-85d0-d34edbfc0bbd",
            "service": "App Service Web Apps",
            "text": "(Plan de App Service) Escale horizontalmente cuando la demanda disminuya. Para reducir horizontalmente, defina reglas de escalado para reducir el número de instancias en Azure Monitor.",
            "type": "recommendation",
            "waf": "Costar"
        },
        {
            "description": "Puede detectar problemas con prontitud y tomar las medidas necesarias para mantener la disponibilidad y el rendimiento.",
            "guid": "29f5cff9-45d7-4ade-8e27-94ca0ba3b1d3",
            "service": "App Service Web Apps",
            "text": "(Servicio de aplicaciones) Supervise el estado de las instancias y active los sondeos de estado de las instancias. Configure una ruta de acceso específica para controlar las solicitudes de sondeo de estado.",
            "type": "recommendation",
            "waf": "Operaciones"
        },
        {
            "description": "Los registros de diagnóstico proporcionan información valiosa sobre el comportamiento de tu app. Supervise los patrones de tráfico e identifique anomalías.",
            "guid": "9540f299-ca72-4849-a58a-78153436fc26",
            "service": "App Service Web Apps",
            "text": "(Servicio de aplicaciones) Habilite los registros de diagnóstico para la aplicación y la instancia.  El registro frecuente puede ralentizar el rendimiento del sistema, aumentar los costos de almacenamiento e introducir riesgos si tiene acceso no seguro a los registros. Siga estas prácticas recomendadas: - Registre el nivel correcto de información.  - Establecer políticas de retención.  - Mantenga un registro de auditoría de los accesos autorizados y los intentos no autorizados. - Tratar los registros como datos y aplicar controles de protección de datos.",
            "type": "recommendation",
            "waf": "Operaciones"
        },
        {
            "description": "App Service controla automáticamente procesos como la adquisición de certificados, la verificación de certificados, la renovación de certificados y la importación de certificados de Key Vault. Como alternativa, cargue el certificado en Key Vault y autorice al proveedor de recursos de App Service a acceder a él.",
            "guid": "4a17086d-c18e-4f8e-95ec-2f2b2ec65d17",
            "service": "App Service Web Apps",
            "text": "(Servicio de aplicaciones) Aproveche los certificados administrados de App Service para descargar la administración de certificaciones en Azure.",
            "type": "recommendation",
            "waf": "Operaciones"
        },
        {
            "description": "Evite el tiempo de inactividad y los errores.  Vuelva rápidamente al último estado bueno conocido si detecta un problema después de un intercambio.",
            "guid": "0f0b02b2-941d-45a9-973a-74a01899a16d",
            "service": "App Service Web Apps",
            "text": "(Plan de App Service) Valide los cambios de la aplicación en la ranura de ensayo antes de intercambiarla por la ranura de producción.",
            "type": "recommendation",
            "waf": "Operaciones"
        },
        {
            "description": "La aplicación nunca se descarga con Always On habilitado.",
            "guid": "24d94b35-de37-4c04-9aea-dec880bf216c",
            "service": "App Service Web Apps",
            "text": "Habilite la opción AlwaysOn cuando las aplicaciones compartan un único plan de App Service. Las aplicaciones de App Service se descargan automáticamente cuando están inactivas para ahorrar recursos. La siguiente solicitud desencadena un inicio en frío, lo que puede provocar tiempos de espera de solicitud.",
            "type": "recommendation",
            "waf": "Rendimiento"
        },
        {
            "description": "Elija HTTP/2 en lugar de HTTP/1.1 porque HTTP/2 multiplexa completamente las conexiones, reutiliza las conexiones para reducir la sobrecarga y comprime los encabezados para minimizar la transferencia de datos.",
            "guid": "f5d46d58-7c3f-4917-a4f1-b97aa98a00c4",
            "service": "App Service Web Apps",
            "text": "Considere la posibilidad de utilizar HTTP/2 para que las aplicaciones mejoren la eficiencia del protocolo.",
            "type": "recommendation",
            "waf": "Rendimiento"
        }
    ],
    "metadata": {
        "name": "App Service Web Apps Service Guide",
        "state": "preview",
        "timestamp": "August 26, 2024",
        "waf": "all"
    },
    "status": [
        {
            "description": "Esta comprobación aún no se ha examinado",
            "name": "No verificado"
        },
        {
            "description": "Hay un elemento de acción asociado a esta comprobación",
            "name": "Abrir"
        },
        {
            "description": "Esta comprobación se ha verificado y no hay más elementos de acción asociados a ella",
            "name": "Cumplido"
        },
        {
            "description": "No aplicable para el diseño actual",
            "name": "N/A"
        },
        {
            "description": "No es necesario",
            "name": "No es necesario"
        }
    ],
    "waf": [
        {
            "name": "Rendimiento"
        },
        {
            "name": "Seguridad"
        },
        {
            "name": "costar"
        },
        {
            "name": "seguridad"
        },
        {
            "name": "rendimiento"
        },
        {
            "name": "fiabilidad"
        },
        {
            "name": "Operaciones"
        },
        {
            "name": "Operaciones"
        },
        {
            "name": "Costar"
        },
        {
            "name": "Fiabilidad"
        }
    ],
    "yesno": [
        {
            "name": "Sí"
        },
        {
            "name": "No"
        }
    ]
}

checklists-ext/appservicewebapps_sg_checklist.es.json (diff)
@@ -11,18 +11,18 @@
             "waf": "Fiabilidad"
         },
         {
-            "description": "La aplicación puede soportar errores en una sola zona cuando hay varias instancias distribuidas entre zonas. El tráfico cambia automáticamente a instancias en buen estado en otras zonas y mantiene la confiabilidad de la aplicación si una zona no está disponible.",
+            "description": "La aplicación puede soportar errores en una sola zona cuando varias instancias se distribuyen entre zonas. El tráfico cambia automáticamente a instancias en buen estado en otras zonas y mantiene la confiabilidad de la aplicación si una zona no está disponible.",
             "guid": "8a18771a-8a59-47de-905e-6e6b72f36990",
             "service": "App Service Web Apps",
-            "text": "(Plan de App Service) Habilite la redundancia de zona. Considere la posibilidad de aprovisionar más de tres instancias para mejorar la tolerancia a errores.  Compruebe la compatibilidad regional con la redundancia de zona, ya que no todas las regiones ofrecen esta función.",
+            "text": "(Plan de App Service) Habilite la redundancia de zona. Considere la posibilidad de aprovisionar más de tres instancias para mejorar la tolerancia a errores.  Compruebe la compatibilidad regional con la redundancia de zona, ya que no todas las regiones ofrecen esta característica.",
             "type": "recommendation",
             "waf": "Fiabilidad"
         },
         {
-            "description": "Las solicitudes entrantes se distribuyen uniformemente entre todos los nodos disponibles cuando se deshabilita la afinidad de ARR. Las solicitudes distribuidas uniformemente evitan que el tráfico abrume a un solo nodo. Las solicitudes se pueden redirigir sin problemas a otros nodos en buen estado si un nodo no está disponible.  Evite la afinidad de sesión para asegurarse de que la instancia de App Service permanezca sin estado. Un Servicio de aplicaciones sin estado reduce la complejidad y garantiza un comportamiento coherente en todos los nodos.  Quite las sesiones permanentes para que App Service pueda agregar o quitar instancias para escalar horizontalmente.",
+            "description": "Las solicitudes entrantes se distribuyen uniformemente entre todos los nodos disponibles cuando se deshabilita la afinidad ARR. Las solicitudes distribuidas uniformemente evitan que el tráfico abrume a un solo nodo. Las solicitudes se pueden redirigir sin problemas a otros nodos en buen estado si un nodo no está disponible.  Evite la afinidad de sesión para asegurarse de que la instancia de App Service permanezca sin estado. Un servicio de aplicaciones sin estado reduce la complejidad y garantiza un comportamiento coherente en todos los nodos.  Quite las sesiones permanentes para que App Service pueda agregar o quitar instancias para escalar horizontalmente.",
             "guid": "5a05980f-0f3f-42c2-af59-563b037aa64c",
             "service": "App Service Web Apps",
-            "text": "(Servicio de aplicaciones) Considere la posibilidad de deshabilitar la característica de afinidad de enrutamiento de solicitudes de aplicación (ARR). La afinidad de ARR crea sesiones permanentes que redirigen a los usuarios al nodo que manejó sus solicitudes anteriores.",
+            "text": "(Servicio de aplicaciones) Considere la posibilidad de deshabilitar la característica de afinidad de enrutamiento de solicitudes de aplicación (ARR). La afinidad ARR crea sesiones permanentes que redirigen a los usuarios al nodo que manejó sus solicitudes anteriores.",
             "type": "recommendation",
             "waf": "Fiabilidad"
         },
@@ -35,10 +35,10 @@
             "waf": "Fiabilidad"
         },
         {
-            "description": "Las comprobaciones de estado pueden detectar problemas de forma temprana. A continuación, el sistema puede tomar automáticamente medidas correctivas cuando se produce un error en una solicitud de comprobación de estado.  El equilibrador de carga aleja el tráfico de las instancias en mal estado, lo que dirige a los usuarios a los nodos en buen estado.",
+            "description": "Las comprobaciones de estado pueden detectar problemas de forma temprana. A continuación, el sistema puede tomar automáticamente medidas correctivas cuando se produce un error en una solicitud de comprobación de estado.  El equilibrador de carga enruta el tráfico lejos de las instancias en mal estado, lo que dirige a los usuarios a los nodos en buen estado.",
             "guid": "8804a347-b18e-4dce-88b6-9beee13dc12b",
             "service": "App Service Web Apps",
-            "text": "(Servicio de aplicaciones) Habilite la característica de comprobación de estado y proporcione una ruta que responda a las solicitudes de comprobación de estado.",
+            "text": "(Servicio de aplicaciones) Habilite la característica de comprobación de estado y proporcione una ruta de acceso que responda a las solicitudes de comprobación de estado.",
             "type": "recommendation",
             "waf": "Fiabilidad"
         },
@@ -59,7 +59,7 @@
             "waf": "Seguridad"
         },
         {
-            "description": "Al usar esta característica, no tiene que usar bibliotecas de autenticación en el código de la aplicación, lo que reduce la complejidad. El usuario ya está autenticado cuando una solicitud llega a la aplicación.",
+            "description": "Al usar esta característica, no es necesario usar bibliotecas de autenticación en el código de la aplicación, lo que reduce la complejidad. El usuario ya está autenticado cuando una solicitud llega a la aplicación.",
             "guid": "b2b6b6df-7bd0-4394-a6df-86c3a15bcaf7",
             "service": "App Service Web Apps",
             "text": "(App Service) evalúe si la autenticación integrada de App Service es el mecanismo adecuado para autenticar a los usuarios que acceden a la aplicación. La autenticación integrada de App Service se integra con el identificador de Microsoft Entra. Esta característica controla la validación de tokens y la administración de identidades de usuario en varios proveedores de inicio de sesión y es compatible con OpenID Connect. Con esta característica, no tiene autorización a nivel granular y no tiene un mecanismo para probar la autenticación.",
@@ -67,7 +67,7 @@
             "waf": "Seguridad"
         },
         {
-            "description": "Obtenga las ventajas de seguridad de usar una red virtual de Azure. Por ejemplo, la aplicación puede acceder de forma segura a los recursos dentro de la red.   Agregue un punto de conexión privado para ayudar a proteger la aplicación. Los puntos de conexión privados limitan la exposición directa a la red pública y permiten el acceso controlado a través del proxy inverso.",
+            "description": "Obtenga las ventajas de seguridad del uso de una red virtual de Azure. Por ejemplo, la aplicación puede acceder de forma segura a los recursos dentro de la red.   Agregue un punto de conexión privado para ayudar a proteger la aplicación. Los puntos de conexión privados limitan la exposición directa a la red pública y permiten el acceso controlado a través del proxy inverso.",
             "guid": "bc1fd50b-a78a-44e6-bbd6-db1c75fa8fdd",
             "service": "App Service Web Apps",
             "text": "(Servicio de aplicaciones) Configure la aplicación para la integración de red virtual.  Use puntos de conexión privados para aplicaciones de App Service. Bloquea todo el tráfico público.  Enrute la extracción de la imagen de contenedor a través de la integración de red virtual. Todo el tráfico saliente de la aplicación pasa a través de la red virtual.",
@@ -83,7 +83,7 @@
             "waf": "Seguridad"
         },
         {
-            "description": "Los secretos se mantienen independientes de la configuración de la aplicación. La configuración de la aplicación se cifra en reposo. App Service también administra las rotaciones secretas.",
+            "description": "Los secretos se mantienen separados de la configuración de la aplicación. La configuración de la aplicación se cifra en reposo. App Service también administra las rotaciones secretas.",
             "guid": "ed800519-baa0-449d-8c29-c5fae194116a",
             "service": "App Service Web Apps",
             "text": "(Servicio de aplicaciones) Use siempre referencias de Key Vault como configuración de la aplicación.",
@@ -99,10 +99,10 @@
             "waf": "Seguridad"
         },
         {
-            "description": "El registro captura patrones de acceso. Registra eventos relevantes que proporcionan información valiosa sobre cómo los usuarios interactúan con una aplicación o plataforma. Esta información es crucial para fines de responsabilidad, cumplimiento y seguridad.",
+            "description": "El registro captura patrones de acceso. Registra eventos relevantes que proporcionan información valiosa sobre cómo interactúan los usuarios con una aplicación o plataforma. Esta información es crucial para fines de responsabilidad, cumplimiento y seguridad.",
             "guid": "a1278dd3-3ed5-43b3-9544-69ccd3694db1",
             "service": "App Service Web Apps",
-            "text": "(Plan de App Service) Habilite el registro de diagnóstico y agregue instrumentación a la aplicación. Los registros se envían a cuentas de Azure Storage, Azure Event Hubs y Log Analytics. Para obtener más información sobre los tipos de registro de auditoría, consulte Tipos de registro admitidos.",
+            "text": "(Plan de App Service) Habilite el registro de diagnóstico y agregue instrumentación a su aplicación. Los registros se envían a cuentas de Azure Storage, Azure Event Hubs y Log Analytics. Para obtener más información sobre los tipos de registro de auditoría, consulte Tipos de registro compatibles.",
             "type": "recommendation",
             "waf": "Seguridad"
         },
@@ -134,12 +134,12 @@
             "description": "Evite el desperdicio y reduzca los gastos innecesarios.",
             "guid": "a5257a31-c39f-4c09-85d0-d34edbfc0bbd",
             "service": "App Service Web Apps",
-            "text": "(Plan de App Service) Amplíe cuando la demanda disminuya. Para reducir horizontalmente, defina reglas de escalado para reducir el número de instancias en Azure Monitor.",
+            "text": "(Plan de App Service) Escale horizontalmente cuando la demanda disminuya. Para reducir horizontalmente, defina reglas de escalado para reducir el número de instancias en Azure Monitor.",
             "type": "recommendation",
             "waf": "Costar"
         },
         {
-            "description": "Puede detectar problemas rápidamente y tomar las medidas necesarias para mantener la disponibilidad y el rendimiento.",
+            "description": "Puede detectar problemas con prontitud y tomar las medidas necesarias para mantener la disponibilidad y el rendimiento.",
             "guid": "29f5cff9-45d7-4ade-8e27-94ca0ba3b1d3",
             "service": "App Service Web Apps",
             "text": "(Servicio de aplicaciones) Supervise el estado de las instancias y active los sondeos de estado de las instancias. Configure una ruta de acceso específica para controlar las solicitudes de sondeo de estado.",
@@ -147,7 +147,7 @@
             "waf": "Operaciones"
         },
         {
-            "description": "Los registros de diagnóstico proporcionan información valiosa sobre el comportamiento de la aplicación. Supervise los patrones de tráfico e identifique anomalías.",
+            "description": "Los registros de diagnóstico proporcionan información valiosa sobre el comportamiento de tu app. Supervise los patrones de tráfico e identifique anomalías.",
             "guid": "9540f299-ca72-4849-a58a-78153436fc26",
             "service": "App Service Web Apps",
             "text": "(Servicio de aplicaciones) Habilite los registros de diagnóstico para la aplicación y la instancia.  El registro frecuente puede ralentizar el rendimiento del sistema, aumentar los costos de almacenamiento e introducir riesgos si tiene acceso no seguro a los registros. Siga estas prácticas recomendadas: - Registre el nivel correcto de información.  - Establecer políticas de retención.  - Mantenga un registro de auditoría de los accesos autorizados y los intentos no autorizados. - Tratar los registros como datos y aplicar controles de protección de datos.",
@@ -174,7 +174,7 @@
             "description": "La aplicación nunca se descarga con Always On habilitado.",
             "guid": "24d94b35-de37-4c04-9aea-dec880bf216c",
             "service": "App Service Web Apps",
-            "text": "Habilite la opción Siempre activo cuando las aplicaciones compartan un único plan de App Service. Las aplicaciones de App Service se descargan automáticamente cuando están inactivas para ahorrar recursos. La siguiente solicitud desencadena un inicio en frío, lo que puede provocar tiempos de espera de solicitud.",
+            "text": "Habilite la opción AlwaysOn cuando las aplicaciones compartan un único plan de App Service. Las aplicaciones de App Service se descargan automáticamente cuando están inactivas para ahorrar recursos. La siguiente solicitud desencadena un inicio en frío, lo que puede provocar tiempos de espera de solicitud.",
             "type": "recommendation",
             "waf": "Rendimiento"
         },
@@ -182,7 +182,7 @@
             "description": "Elija HTTP/2 en lugar de HTTP/1.1 porque HTTP/2 multiplexa completamente las conexiones, reutiliza las conexiones para reducir la sobrecarga y comprime los encabezados para minimizar la transferencia de datos.",
             "guid": "f5d46d58-7c3f-4917-a4f1-b97aa98a00c4",
             "service": "App Service Web Apps",
-            "text": "Considere la posibilidad de usar HTTP/2 para que las aplicaciones mejoren la eficiencia del protocolo.",
+            "text": "Considere la posibilidad de utilizar HTTP/2 para que las aplicaciones mejoren la eficiencia del protocolo.",
             "type": "recommendation",
             "waf": "Rendimiento"
         }
@@ -190,12 +190,12 @@
     "metadata": {
         "name": "App Service Web Apps Service Guide",
         "state": "preview",
-        "timestamp": "August 19, 2024",
+        "timestamp": "August 26, 2024",
         "waf": "all"
     },
     "status": [
         {
-            "description": "Este control aún no se ha examinado",
+            "description": "Esta comprobación aún no se ha examinado",
             "name": "No verificado"
         },
         {
@@ -217,7 +217,7 @@
     ],
     "waf": [
         {
-            "name": "Operaciones"
+            "name": "Rendimiento"
         },
         {
             "name": "Seguridad"
@@ -229,22 +229,22 @@
             "name": "seguridad"
         },
         {
-            "name": "Costar"
-        },
-        {
-            "name": "Operaciones"
-        },
-        {
             "name": "rendimiento"
         },
         {
             "name": "fiabilidad"
         },
         {
-            "name": "Fiabilidad"
+            "name": "Operaciones"
         },
         {
-            "name": "Rendimiento"
+            "name": "Operaciones"
+        },
+        {
+            "name": "Costar"
+        },
+        {
+            "name": "Fiabilidad"
         }
     ],
     "yesno": [
