checklists-ext/appservicewebapps_sg_checklist.en.json (before)
{
    "$schema": "https://raw.githubusercontent.com/Azure/review-checklists/main/checklists/checklist.schema.json",
    "items": [
        {
            "waf": "Reliability",
            "service": "App Service Web Apps",
            "text": "(App Service plan) Choose the Premium tier of an App Service plan for production workloads.  Set the maximum and minimum number of workers according to your capacity planning. For more information, see App Service plan overview.",
            "description": "A premium App Service plan offers advanced scaling features and ensures redundancy if failures occur.",
            "type": "recommendation",
            "guid": "ad95f4ca-bd35-4ac7-a993-733c320fa4c4"
        },
        {
            "waf": "Reliability",
            "service": "App Service Web Apps",
            "text": "(App Service plan) Enable zone redundancy. Consider provisioning more than three instances to enhance fault tolerance.  Check regional support for zone redundancy because not all regions offer this feature.",
            "description": "Your application can withstand failures in a single zone when multiple instances are spread across zones. Traffic automatically shifts to healthy instances in other zones and maintains application reliability if one zone is unavailable.",
            "type": "recommendation",
            "guid": "8a18771a-8a59-47de-905e-6e6b72f36990"
        },
        {
            "waf": "Reliability",
            "service": "App Service Web Apps",
            "text": "(App Service) Consider disabling the application request routing (ARR) affinity feature. ARR affinity creates sticky sessions that redirect users to the node that handled their previous requests.",
            "description": "Incoming requests are evenly distributed across all available nodes when you disable ARR affinity. Evenly distributed requests prevent traffic from overwhelming any single node. Requests can be seamlessly redirected to other healthy nodes if a node is unavailable.  Avoid session affinity to ensure that your App Service instance remains stateless. A stateless App Service reduces complexity and ensures consistent behavior across nodes.  Remove sticky sessions so that App Service can add or remove instances to scale horizontally.",
            "type": "recommendation",
            "guid": "5a05980f-0f3f-42c2-af59-563b037aa64c"
        },
        {
            "waf": "Reliability",
            "service": "App Service Web Apps",
            "text": "(App Service) Define automatic healing rules based on request count, slow requests, memory limits, and other indicators that are part of your performance baseline. Consider this configuration as part of your scaling strategy.",
            "description": "Automatic healing rules help your application recover automatically from unexpected problems. The configured rules trigger healing actions when thresholds are breached.  Automatic healing enables automatic proactive maintenance.",
            "type": "recommendation",
            "guid": "a92ea6eb-79b0-49f8-be2f-9ecbd56ca794"
        },
        {
            "waf": "Reliability",
            "service": "App Service Web Apps",
            "text": "(App Service) Enable the health check feature and provide a path that responds to the health check requests.",
            "description": "Health checks can detect problems early. Then the system can automatically take corrective actions when a health check request fails.  The load balancer routes traffic away from unhealthy instances, which directs users to healthy nodes.",
            "type": "recommendation",
            "guid": "8804a347-b18e-4dce-88b6-9beee13dc12b"
        },
        {
            "waf": "Security",
            "service": "App Service Web Apps",
            "text": "(App Service) Assign managed identities to the web app. To maintain isolation boundaries, don't share or reuse identities across applications.  Make sure that you securely connect to your container registry if you use containers for your deployment.",
            "description": "The application retrieves secrets from Key Vault to authenticate outward communication from the application. Azure manages the identity and doesn't require you to provision or rotate any secrets.  You have distinct identities for granularity of control. Distinct identities make revocation easy if an identity is compromised.",
            "type": "recommendation",
            "guid": "ffcc54ba-464e-4ad4-b96c-de8a6959ba61"
        },
        {
            "waf": "Security",
            "service": "App Service Web Apps",
            "text": "(App Service) Configure custom domains for applications.  Disable HTTP and only accept HTTPS requests.",
            "description": "Custom domains enable secure communication through HTTPS using Transport Layer Security (TLS) protocol, which ensures the protection of sensitive data and builds user trust.",
            "type": "recommendation",
            "guid": "d0450dd8-5e4e-45a2-ae67-83de17e9932c"
        },
        {
            "waf": "Security",
            "service": "App Service Web Apps",
            "text": "(App Service) valuate whether App Service built-in authentication is the right mechanism to authenticate users that access your application. App Service built-in authentication integrates with Microsoft Entra ID. This feature handles token validation and user identity management across multiple sign-in providers and supports OpenID Connect. With this feature, you don't have authorization at a granular level, and you don't have a mechanism to test authentication.",
            "description": "When you use this feature, you don't have to use authentication libraries in application code, which reduces complexity. The user is already authenticated when a request reaches the application.",
            "type": "recommendation",
            "guid": "b2b6b6df-7bd0-4394-a6df-86c3a15bcaf7"
        },
        {
            "waf": "Security",
            "service": "App Service Web Apps",
            "text": "(App Service) Configure the application for virtual network integration.  Use private endpoints for App Service apps. Block all public traffic.  Route the container image pull through the virtual network integration. All outgoing traffic from the application passes through the virtual network.",
            "description": "Get the security benefits of using an Azure virtual network. For example, the application can securely access resources within the network.   Add a private endpoint to help protect your application. Private endpoints limit direct exposure to the public network and allow controlled access through the reverse proxy.",
            "type": "recommendation",
            "guid": "bc1fd50b-a78a-44e6-bbd6-db1c75fa8fdd"
        },
        {
            "waf": "Security",
            "service": "App Service Web Apps",
            "text": "(App Service) To implement hardening:  - Disable basic authentication that uses a username and password in favor of Microsoft Entra ID-based authentication.  - Turn off remote debugging so that inbound ports aren't opened. - Enable CORS policies to tighten incoming requests.  - Disable protocols, such as FTP.",
            "description": "We don't recommend basic authentication as a secure deployment method. Microsoft Entra ID employs OAuth 2.0 token-based authentication, which offers numerous advantages and enhancements that address the limitations that are associated with basic authentication.  Policies restrict access to application resources, only allow requests from specific domains, and secure cross-region requests.",
            "type": "recommendation",
            "guid": "aed08f98-d32e-43c4-8879-e2a3640ec82a"
        },
        {
            "waf": "Security",
            "service": "App Service Web Apps",
            "text": "(App Service) Always use Key Vault references as app settings.",
            "description": "Secrets are kept separate from your app's configuration. App settings are encrypted at rest. App Service also manages secret rotations.",
            "type": "recommendation",
            "guid": "ed800519-baa0-449d-8c29-c5fae194116a"
        },
        {
            "waf": "Security",
            "service": "App Service Web Apps",
            "text": "(App Service plan) Enable Microsoft Defender for Cloud for App Service.",
            "description": "Get real-time protection for resources that run in an App Service plan. Guard against threats and enhance your overall security posture.",
            "type": "recommendation",
            "guid": "4c020315-db82-4fd8-a3da-8f2b80bd5b4f"
        },
        {
            "waf": "Security",
            "service": "App Service Web Apps",
            "text": "(App Service plan) Enable diagnostic logging and add instrumentation to your app. The logs are sent to Azure Storage accounts, Azure Event Hubs, and Log Analytics. For more information about audit log types, see Supported log types.",
            "description": "Logging captures access patterns. It records relevant events that provide valuable insights into how users interact with an application or platform. This information is crucial for accountability, compliance, and security purposes.",
            "type": "recommendation",
            "guid": "a1278dd3-3ed5-43b3-9544-69ccd3694db1"
        },
        {
            "waf": "Cost",
            "service": "App Service Web Apps",
            "text": "(App Service plan) Choose Free or Basic tiers for lower environments. We recommend these tiers for experimental use. Remove the tiers when you no longer need them.",
            "description": "The Free and Basic tiers are budget-friendly compared to higher tiers. They provide a cost-effective solution for nonproduction environments that don't need the full features and performance of premium plans.",
            "type": "recommendation",
            "guid": "73ebf138-84db-4fcf-9829-c3196790bb4b"
        },
        {
            "waf": "Cost",
            "service": "App Service Web Apps",
            "text": "(App Service plan) Take advantage of discounts and explore preferred pricing for:  - Lower environments with dev/test plans.  - Azure reservations and Azure savings plans for dedicated compute that you provision in the Premium V3 tier and App Service Environment.  Use reserved instances for stable workloads that have predictable usage patterns.",
            "description": "Dev/test plans provide reduced rates for Azure services, which makes them cost-effective for nonproduction environments.  Use reserved instances to prepay for compute resources and get significant discounts.",
            "type": "recommendation",
            "guid": "e4b9b5ec-6d62-4457-8225-98070a48f1f0"
        },
        {
            "waf": "Cost",
            "service": "App Service Web Apps",
            "text": "(App Service) Monitor costs that App Service resources incur. Run the cost analysis tool in the Azure portal.  Create budgets and alerts to notify stakeholders.",
            "description": "You can identify cost spikes, inefficiencies, or unexpected expenses early on. This proactive approach helps you to provide budgetary controls to prevent overspending.",
            "type": "recommendation",
            "guid": "c3c919e3-e1ef-4566-8789-edada78d7095"
        },
        {
            "waf": "Cost",
            "service": "App Service Web Apps",
            "text": "(App Service plan) Scale in when demand decreases. To scale in, define scale rules to reduce the number of instances in Azure Monitor.",
            "description": "Prevent wastage and reduce unnecessary expenses.",
            "type": "recommendation",
            "guid": "a5257a31-c39f-4c09-85d0-d34edbfc0bbd"
        },
        {
            "waf": "Operations",
            "service": "App Service Web Apps",
            "text": "(App Service) Monitor the health of your instances and activate instance health probes. Set up a specific path for handling health probe requests.",
            "description": "You can detect problems promptly and take necessary actions to maintain availability and performance.",
            "type": "recommendation",
            "guid": "29f5cff9-45d7-4ade-8e27-94ca0ba3b1d3"
        },
        {
            "waf": "Operations",
            "service": "App Service Web Apps",
            "text": "(App Service) Enable diagnostics logs for the application and the instance.  Frequent logging can slow down the performance of the system, add to storage costs, and introduce risk if you have unsecure access to logs. Follow these best practices:  - Log the right level of information.  - Set retention policies.  - Keep an audit trail of authorized access and unauthorized attempts. - Treat logs as data and apply data-protection controls.",
            "description": "Diagnostic logs provide valuable insights into your app's behavior. Monitor traffic patterns and identify anomalies.",
            "type": "recommendation",
            "guid": "9540f299-ca72-4849-a58a-78153436fc26"
        },
        {
            "waf": "Operations",
            "service": "App Service Web Apps",
            "text": "(App Service) Take advantage of App Service managed certificates to offload certification management to Azure.",
            "description": "App Service automatically handles processes like certificate procurement, certificate verification, certificate renewal, and importing certificates from Key Vault. Alternatively, upload your certificate to Key Vault and authorize the App Service resource provider to access it.",
            "type": "recommendation",
            "guid": "4a17086d-c18e-4f8e-95ec-2f2b2ec65d17"
        },
        {
            "waf": "Operations",
            "service": "App Service Web Apps",
            "text": "(App Service plan) Validate app changes in the staging slot before you swap it with the production slot.",
            "description": "Avoid downtime and errors.  Quickly revert to the last-known good state if you detect a problem after a swap.",
            "type": "recommendation",
            "guid": "0f0b02b2-941d-45a9-973a-74a01899a16d"
        },
        {
            "waf": "Performance",
            "service": "App Service Web Apps",
            "text": "Enable the Always On setting when applications share a single App Service plan. App Service apps automatically unload when idle to save resources. The next request triggers a cold start, which can cause request timeouts.",
            "description": "The application is never unloaded with Always On enabled.",
            "type": "recommendation",
            "guid": "24d94b35-de37-4c04-9aea-dec880bf216c"
        },
        {
            "waf": "Performance",
            "service": "App Service Web Apps",
            "text": "Consider using HTTP/2 for applications to improve protocol efficiency.",
            "description": "Choose HTTP/2 over HTTP/1.1 because HTTP/2 fully multiplexes connections, reuses connections to reduce overhead, and compresses headers to minimize data transfer.",
            "type": "recommendation",
            "guid": "f5d46d58-7c3f-4917-a4f1-b97aa98a00c4"
        }
    ],
    "categories": [],
    "waf": [
        {
            "name": "performance"
        },
        {
            "name": "cost"
        },
        {
            "name": "Operations"
        },
        {
            "name": "security"
        },
        {
            "name": "Reliability"
        },
        {
            "name": "reliability"
        },
        {
            "name": "operations"
        },
        {
            "name": "Performance"
        },
        {
            "name": "Security"
        },
        {
            "name": "Cost"
        }
    ],
    "yesno": [
        {
            "name": "Yes"
        },
        {
            "name": "No"
        }
    ],
    "status": [
        {
            "name": "Not verified",
            "description": "This check has not been looked at yet"
        },
        {
            "name": "Open",
            "description": "There is an action item associated to this check"
        },
        {
            "name": "Fulfilled",
            "description": "This check has been verified, and there are no further action items associated to it"
        },
        {
            "name": "N/A",
            "description": "Not applicable for current design"
        },
        {
            "name": "Not required",
            "description": "Not required"
        }
    ],
    "metadata": {
        "name": "App Service Web Apps Service Guide",
        "waf": "all",
        "state": "preview",
        "timestamp": "October 06, 2024"
    }
}

checklists-ext/appservicewebapps_sg_checklist.en.json (after)
{
    "$schema": "https://raw.githubusercontent.com/Azure/review-checklists/main/checklists/checklist.schema.json",
    "items": [
        {
            "waf": "Reliability",
            "service": "App Service Web Apps",
            "text": "(App Service plan) Choose the Premium tier of an App Service plan for production workloads.  Set the maximum and minimum number of workers according to your capacity planning. For more information, see App Service plan overview.",
            "description": "A premium App Service plan offers advanced scaling features and ensures redundancy if failures occur.",
            "type": "recommendation",
            "guid": "ad95f4ca-bd35-4ac7-a993-733c320fa4c4"
        },
        {
            "waf": "Reliability",
            "service": "App Service Web Apps",
            "text": "(App Service plan) Enable zone redundancy. Consider provisioning more than three instances to enhance fault tolerance.  Check regional support for zone redundancy because not all regions offer this feature.",
            "description": "Your application can withstand failures in a single zone when multiple instances are spread across zones. Traffic automatically shifts to healthy instances in other zones and maintains application reliability if one zone is unavailable.",
            "type": "recommendation",
            "guid": "8a18771a-8a59-47de-905e-6e6b72f36990"
        },
        {
            "waf": "Reliability",
            "service": "App Service Web Apps",
            "text": "(App Service) Consider disabling the application request routing (ARR) affinity feature. ARR affinity creates sticky sessions that redirect users to the node that handled their previous requests.",
            "description": "Incoming requests are evenly distributed across all available nodes when you disable ARR affinity. Evenly distributed requests prevent traffic from overwhelming any single node. Requests can be seamlessly redirected to other healthy nodes if a node is unavailable.  Avoid session affinity to ensure that your App Service instance remains stateless. A stateless App Service reduces complexity and ensures consistent behavior across nodes.  Remove sticky sessions so that App Service can add or remove instances to scale horizontally.",
            "type": "recommendation",
            "guid": "5a05980f-0f3f-42c2-af59-563b037aa64c"
        },
        {
            "waf": "Reliability",
            "service": "App Service Web Apps",
            "text": "(App Service) Define automatic healing rules based on request count, slow requests, memory limits, and other indicators that are part of your performance baseline. Consider this configuration as part of your scaling strategy.",
            "description": "Automatic healing rules help your application recover automatically from unexpected problems. The configured rules trigger healing actions when thresholds are breached.  Automatic healing enables automatic proactive maintenance.",
            "type": "recommendation",
            "guid": "a92ea6eb-79b0-49f8-be2f-9ecbd56ca794"
        },
        {
            "waf": "Reliability",
            "service": "App Service Web Apps",
            "text": "(App Service) Enable the health check feature and provide a path that responds to the health check requests.",
            "description": "Health checks can detect problems early. Then the system can automatically take corrective actions when a health check request fails.  The load balancer routes traffic away from unhealthy instances, which directs users to healthy nodes.",
            "type": "recommendation",
            "guid": "8804a347-b18e-4dce-88b6-9beee13dc12b"
        },
        {
            "waf": "Security",
            "service": "App Service Web Apps",
            "text": "(App Service) Assign managed identities to the web app. To maintain isolation boundaries, don't share or reuse identities across applications.  Make sure that you securely connect to your container registry if you use containers for your deployment.",
            "description": "The application retrieves secrets from Key Vault to authenticate outward communication from the application. Azure manages the identity and doesn't require you to provision or rotate any secrets.  You have distinct identities for granularity of control. Distinct identities make revocation easy if an identity is compromised.",
            "type": "recommendation",
            "guid": "ffcc54ba-464e-4ad4-b96c-de8a6959ba61"
        },
        {
            "waf": "Security",
            "service": "App Service Web Apps",
            "text": "(App Service) Configure custom domains for applications.  Disable HTTP and only accept HTTPS requests.",
            "description": "Custom domains enable secure communication through HTTPS using Transport Layer Security (TLS) protocol, which ensures the protection of sensitive data and builds user trust.",
            "type": "recommendation",
            "guid": "d0450dd8-5e4e-45a2-ae67-83de17e9932c"
        },
        {
            "waf": "Security",
            "service": "App Service Web Apps",
            "text": "(App Service) valuate whether App Service built-in authentication is the right mechanism to authenticate users that access your application. App Service built-in authentication integrates with Microsoft Entra ID. This feature handles token validation and user identity management across multiple sign-in providers and supports OpenID Connect. With this feature, you don't have authorization at a granular level, and you don't have a mechanism to test authentication.",
            "description": "When you use this feature, you don't have to use authentication libraries in application code, which reduces complexity. The user is already authenticated when a request reaches the application.",
            "type": "recommendation",
            "guid": "b2b6b6df-7bd0-4394-a6df-86c3a15bcaf7"
        },
        {
            "waf": "Security",
            "service": "App Service Web Apps",
            "text": "(App Service) Configure the application for virtual network integration.  Use private endpoints for App Service apps. Block all public traffic.  Route the container image pull through the virtual network integration. All outgoing traffic from the application passes through the virtual network.",
            "description": "Get the security benefits of using an Azure virtual network. For example, the application can securely access resources within the network.   Add a private endpoint to help protect your application. Private endpoints limit direct exposure to the public network and allow controlled access through the reverse proxy.",
            "type": "recommendation",
            "guid": "bc1fd50b-a78a-44e6-bbd6-db1c75fa8fdd"
        },
        {
            "waf": "Security",
            "service": "App Service Web Apps",
            "text": "(App Service) To implement hardening:  - Disable basic authentication that uses a username and password in favor of Microsoft Entra ID-based authentication.  - Turn off remote debugging so that inbound ports aren't opened. - Enable CORS policies to tighten incoming requests.  - Disable protocols, such as FTP.",
            "description": "We don't recommend basic authentication as a secure deployment method. Microsoft Entra ID employs OAuth 2.0 token-based authentication, which offers numerous advantages and enhancements that address the limitations that are associated with basic authentication.  Policies restrict access to application resources, only allow requests from specific domains, and secure cross-region requests.",
            "type": "recommendation",
            "guid": "aed08f98-d32e-43c4-8879-e2a3640ec82a"
        },
        {
            "waf": "Security",
            "service": "App Service Web Apps",
            "text": "(App Service) Always use Key Vault references as app settings.",
            "description": "Secrets are kept separate from your app's configuration. App settings are encrypted at rest. App Service also manages secret rotations.",
            "type": "recommendation",
            "guid": "ed800519-baa0-449d-8c29-c5fae194116a"
        },
        {
            "waf": "Security",
            "service": "App Service Web Apps",
            "text": "(App Service plan) Enable Microsoft Defender for Cloud for App Service.",
            "description": "Get real-time protection for resources that run in an App Service plan. Guard against threats and enhance your overall security posture.",
            "type": "recommendation",
            "guid": "4c020315-db82-4fd8-a3da-8f2b80bd5b4f"
        },
        {
            "waf": "Security",
            "service": "App Service Web Apps",
            "text": "(App Service plan) Enable diagnostic logging and add instrumentation to your app. The logs are sent to Azure Storage accounts, Azure Event Hubs, and Log Analytics. For more information about audit log types, see Supported log types.",
            "description": "Logging captures access patterns. It records relevant events that provide valuable insights into how users interact with an application or platform. This information is crucial for accountability, compliance, and security purposes.",
            "type": "recommendation",
            "guid": "a1278dd3-3ed5-43b3-9544-69ccd3694db1"
        },
        {
            "waf": "Cost",
            "service": "App Service Web Apps",
            "text": "(App Service plan) Choose Free or Basic tiers for lower environments. We recommend these tiers for experimental use. Remove the tiers when you no longer need them.",
            "description": "The Free and Basic tiers are budget-friendly compared to higher tiers. They provide a cost-effective solution for nonproduction environments that don't need the full features and performance of premium plans.",
            "type": "recommendation",
            "guid": "73ebf138-84db-4fcf-9829-c3196790bb4b"
        },
        {
            "waf": "Cost",
            "service": "App Service Web Apps",
            "text": "(App Service plan) Take advantage of discounts and explore preferred pricing for:  - Lower environments with dev/test plans.  - Azure reservations and Azure savings plans for dedicated compute that you provision in the Premium V3 tier and App Service Environment.  Use reserved instances for stable workloads that have predictable usage patterns.",
            "description": "Dev/test plans provide reduced rates for Azure services, which makes them cost-effective for nonproduction environments.  Use reserved instances to prepay for compute resources and get significant discounts.",
            "type": "recommendation",
            "guid": "e4b9b5ec-6d62-4457-8225-98070a48f1f0"
        },
        {
            "waf": "Cost",
            "service": "App Service Web Apps",
            "text": "(App Service) Monitor costs that App Service resources incur. Run the cost analysis tool in the Azure portal.  Create budgets and alerts to notify stakeholders.",
            "description": "You can identify cost spikes, inefficiencies, or unexpected expenses early on. This proactive approach helps you to provide budgetary controls to prevent overspending.",
            "type": "recommendation",
            "guid": "c3c919e3-e1ef-4566-8789-edada78d7095"
        },
        {
            "waf": "Cost",
            "service": "App Service Web Apps",
            "text": "(App Service plan) Scale in when demand decreases. To scale in, define scale rules to reduce the number of instances in Azure Monitor.",
            "description": "Prevent wastage and reduce unnecessary expenses.",
            "type": "recommendation",
            "guid": "a5257a31-c39f-4c09-85d0-d34edbfc0bbd"
        },
        {
            "waf": "Operations",
            "service": "App Service Web Apps",
            "text": "(App Service) Monitor the health of your instances and activate instance health probes. Set up a specific path for handling health probe requests.",
            "description": "You can detect problems promptly and take necessary actions to maintain availability and performance.",
            "type": "recommendation",
            "guid": "29f5cff9-45d7-4ade-8e27-94ca0ba3b1d3"
        },
        {
            "waf": "Operations",
            "service": "App Service Web Apps",
            "text": "(App Service) Enable diagnostics logs for the application and the instance.  Frequent logging can slow down the performance of the system, add to storage costs, and introduce risk if you have unsecure access to logs. Follow these best practices:  - Log the right level of information.  - Set retention policies.  - Keep an audit trail of authorized access and unauthorized attempts. - Treat logs as data and apply data-protection controls.",
            "description": "Diagnostic logs provide valuable insights into your app's behavior. Monitor traffic patterns and identify anomalies.",
            "type": "recommendation",
            "guid": "9540f299-ca72-4849-a58a-78153436fc26"
        },
        {
            "waf": "Operations",
            "service": "App Service Web Apps",
            "text": "(App Service) Take advantage of App Service managed certificates to offload certification management to Azure.",
            "description": "App Service automatically handles processes like certificate procurement, certificate verification, certificate renewal, and importing certificates from Key Vault. Alternatively, upload your certificate to Key Vault and authorize the App Service resource provider to access it.",
            "type": "recommendation",
            "guid": "4a17086d-c18e-4f8e-95ec-2f2b2ec65d17"
        },
        {
            "waf": "Operations",
            "service": "App Service Web Apps",
            "text": "(App Service plan) Validate app changes in the staging slot before you swap it with the production slot.",
            "description": "Avoid downtime and errors.  Quickly revert to the last-known good state if you detect a problem after a swap.",
            "type": "recommendation",
            "guid": "0f0b02b2-941d-45a9-973a-74a01899a16d"
        },
        {
            "waf": "Performance",
            "service": "App Service Web Apps",
            "text": "Enable the Always On setting when applications share a single App Service plan. App Service apps automatically unload when idle to save resources. The next request triggers a cold start, which can cause request timeouts.",
            "description": "The application is never unloaded with Always On enabled.",
            "type": "recommendation",
            "guid": "24d94b35-de37-4c04-9aea-dec880bf216c"
        },
        {
            "waf": "Performance",
            "service": "App Service Web Apps",
            "text": "Consider using HTTP/2 for applications to improve protocol efficiency.",
            "description": "Choose HTTP/2 over HTTP/1.1 because HTTP/2 fully multiplexes connections, reuses connections to reduce overhead, and compresses headers to minimize data transfer.",
            "type": "recommendation",
            "guid": "f5d46d58-7c3f-4917-a4f1-b97aa98a00c4"
        }
    ],
    "categories": [],
    "waf": [
        {
            "name": "reliability"
        },
        {
            "name": "cost"
        },
        {
            "name": "operations"
        },
        {
            "name": "Cost"
        },
        {
            "name": "Security"
        },
        {
            "name": "security"
        },
        {
            "name": "Reliability"
        },
        {
            "name": "performance"
        },
        {
            "name": "Performance"
        },
        {
            "name": "Operations"
        }
    ],
    "yesno": [
        {
            "name": "Yes"
        },
        {
            "name": "No"
        }
    ],
    "status": [
        {
            "name": "Not verified",
            "description": "This check has not been looked at yet"
        },
        {
            "name": "Open",
            "description": "There is an action item associated to this check"
        },
        {
            "name": "Fulfilled",
            "description": "This check has been verified, and there are no further action items associated to it"
        },
        {
            "name": "N/A",
            "description": "Not applicable for current design"
        },
        {
            "name": "Not required",
            "description": "Not required"
        }
    ],
    "metadata": {
        "name": "App Service Web Apps Service Guide",
        "waf": "all",
        "state": "preview",
        "timestamp": "October 13, 2024"
    }
}

checklists-ext/appservicewebapps_sg_checklist.en.json (diff)
@@ -189,13 +189,19 @@
     "categories": [],
     "waf": [
         {
-            "name": "performance"
+            "name": "reliability"
         },
         {
             "name": "cost"
         },
         {
-            "name": "Operations"
+            "name": "operations"
+        },
+        {
+            "name": "Cost"
+        },
+        {
+            "name": "Security"
         },
         {
             "name": "security"
@@ -204,19 +210,13 @@
             "name": "Reliability"
         },
         {
-            "name": "reliability"
-        },
-        {
-            "name": "operations"
+            "name": "performance"
         },
         {
             "name": "Performance"
         },
         {
-            "name": "Security"
-        },
-        {
-            "name": "Cost"
+            "name": "Operations"
         }
     ],
     "yesno": [
@@ -253,6 +253,6 @@
         "name": "App Service Web Apps Service Guide",
         "waf": "all",
         "state": "preview",
-        "timestamp": "October 06, 2024"
+        "timestamp": "October 13, 2024"
     }
 }
