checklists-ext/appservicewebapps_sg_checklist.ko.json (before)
{
    "$schema": "https://raw.githubusercontent.com/Azure/review-checklists/main/checklists/checklist.schema.json",
    "categories": [],
    "items": [
        {
            "description": "프리미엄 App Service 플랜은 고급 크기 조정 기능을 제공하고 오류가 발생할 경우 중복성을 보장합니다.",
            "guid": "ad95f4ca-bd35-4ac7-a993-733c320fa4c4",
            "service": "App Service Web Apps",
            "text": "(App Service 계획) 프로덕션 워크로드에 대한 App Service 계획의 프리미엄 계층을 선택합니다.  용량 계획에 따라 최대 및 최소 작업자 수를 설정합니다. 자세한 내용은 App Service 계획 개요를 참조하세요.",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "응용 프로그램은 여러 인스턴스가 여러 영역에 분산되어 있는 경우 단일 영역에서 오류를 견딜 수 있습니다. 트래픽은 자동으로 다른 영역의 정상 인스턴스로 이동하고 한 영역을 사용할 수 없는 경우 애플리케이션 안정성을 유지합니다.",
            "guid": "8a18771a-8a59-47de-905e-6e6b72f36990",
            "service": "App Service Web Apps",
            "text": "(App Service 계획) 영역 중복을 사용하도록 설정합니다. 내결함성을 향상시키기 위해 세 개 이상의 인스턴스를 프로비전하는 것이 좋습니다.  모든 지역에서 이 기능을 제공하는 것은 아니므로 영역 중복에 대한 지역 지원을 확인합니다.",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "들어오는 요청은 ARR 선호도를 사용하지 않도록 설정할 때 사용 가능한 모든 노드에 균등하게 분산됩니다. 균등하게 분산된 요청은 트래픽이 단일 노드를 압도하는 것을 방지합니다. 노드를 사용할 수 없는 경우 요청을 다른 정상 노드로 원활하게 리디렉션할 수 있습니다.  App Service 인스턴스가 상태 비저장 상태로 유지되도록 세션 선호도를 피합니다. 상태 비저장 App Service는 복잡성을 줄이고 노드 간에 일관된 동작을 보장합니다.  App Service가 인스턴스를 추가하거나 제거하여 수평으로 확장할 수 있도록 고정 세션을 제거합니다.",
            "guid": "5a05980f-0f3f-42c2-af59-563b037aa64c",
            "service": "App Service Web Apps",
            "text": "(앱 서비스) ARR(애플리케이션 요청 라우팅) 선호도 기능을 사용하지 않도록 설정하는 것이 좋습니다. ARR 선호도는 사용자를 이전 요청을 처리한 노드로 리디렉션하는 고정 세션을 만듭니다.",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "자동 복구 규칙은 응용 프로그램이 예기치 않은 문제로부터 자동으로 복구되는 데 도움이 됩니다. 구성된 규칙은 임계값이 위반될 때 복구 작업을 트리거합니다.  자동 복구는 자동 사전 예방적 유지 관리를 가능하게 합니다.",
            "guid": "a92ea6eb-79b0-49f8-be2f-9ecbd56ca794",
            "service": "App Service Web Apps",
            "text": "(앱 서비스) 요청 수, 느린 요청, 메모리 제한 및 성능 기준의 일부인 기타 지표를 기반으로 자동 복구 규칙을 정의합니다. 이 구성을 크기 조정 전략의 일부로 간주합니다.",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "상태 확인은 문제를 조기에 감지할 수 있습니다. 그런 다음 시스템은 상태 확인 요청이 실패할 때 자동으로 수정 작업을 수행할 수 있습니다.  로드 밸런서는 비정상 인스턴스에서 트래픽을 라우팅하여 사용자를 정상 노드로 안내합니다.",
            "guid": "8804a347-b18e-4dce-88b6-9beee13dc12b",
            "service": "App Service Web Apps",
            "text": "(앱 서비스) 상태 확인 기능을 활성화하고 상태 확인 요청에 응답하는 경로를 제공합니다.",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "애플리케이션은 Key Vault에서 비밀을 검색하여 애플리케이션의 외부 통신을 인증합니다. Azure는 ID를 관리하며 비밀을 프로비전하거나 회전할 필요가 없습니다.  제어의 세분성에 대한 고유한 ID가 있습니다. 고유한 ID를 사용하면 ID가 손상된 경우 쉽게 해지할 수 있습니다.",
            "guid": "ffcc54ba-464e-4ad4-b96c-de8a6959ba61",
            "service": "App Service Web Apps",
            "text": "(앱 서비스) 웹앱에 관리 ID를 할당합니다. 격리 경계를 유지하려면 애플리케이션 간에 ID를 공유하거나 다시 사용하지 마세요.  배포에 컨테이너를 사용하는 경우 컨테이너 레지스트리에 안전하게 연결해야 합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "사용자 지정 도메인은 TLS(전송 계층 보안) 프로토콜을 사용하여 HTTPS를 통해 보안 통신을 가능하게 하여 중요한 데이터를 보호하고 사용자 신뢰를 구축합니다.",
            "guid": "d0450dd8-5e4e-45a2-ae67-83de17e9932c",
            "service": "App Service Web Apps",
            "text": "(앱 서비스) 응용 프로그램에 대한 사용자 지정 도메인을 구성합니다.  HTTP를 비활성화하고 HTTPS 요청만 수락합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "이 기능을 사용하면 애플리케이션 코드에서 인증 라이브러리를 사용할 필요가 없으므로 복잡성이 줄어듭니다. 요청이 애플리케이션에 도달할 때 사용자는 이미 인증된 상태입니다.",
            "guid": "b2b6b6df-7bd0-4394-a6df-86c3a15bcaf7",
            "service": "App Service Web Apps",
            "text": "(App Service) App Service 기본 제공 인증이 애플리케이션에 액세스하는 사용자를 인증하는 데 적합한 메커니즘인지 여부를 평가합니다. App Service 기본 제공 인증은 Microsoft Entra ID와 통합됩니다. 이 기능은 여러 로그인 공급자에서 토큰 유효성 검사 및 사용자 ID 관리를 처리하고 OpenID Connect를 지원합니다. 이 기능을 사용하면 세분화된 수준의 권한 부여가 없으며 인증을 테스트할 메커니즘이 없습니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "Azure 가상 네트워크 사용의 보안 이점을 누리세요. 예를 들어, 애플리케이션은 네트워크 내의 리소스에 안전하게 액세스할 수 있습니다.   애플리케이션을 보호하는 데 도움이 되는 프라이빗 엔드포인트를 추가합니다. 프라이빗 엔드포인트는 공용 네트워크에 대한 직접 노출을 제한하고 역방향 프록시를 통해 제어된 액세스를 허용합니다.",
            "guid": "bc1fd50b-a78a-44e6-bbd6-db1c75fa8fdd",
            "service": "App Service Web Apps",
            "text": "(앱 서비스) 가상 네트워크 통합을 위해 응용 프로그램을 구성합니다.  App Service 앱에 프라이빗 엔드포인트를 사용합니다. 모든 공용 트래픽을 차단합니다.  가상 네트워크 통합을 통해 컨테이너 이미지 풀을 라우팅합니다. 애플리케이션에서 나가는 모든 트래픽은 가상 네트워크를 통과합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "기본 인증은 보안 배포 방법으로 권장되지 않습니다. Microsoft Entra ID는 기본 인증과 관련된 제한 사항을 해결하는 많은 이점과 향상된 기능을 제공하는 OAuth 2.0 토큰 기반 인증을 사용합니다.  정책은 애플리케이션 리소스에 대한 액세스를 제한하고, 특정 도메인의 요청만 허용하며, 리전 간 요청을 보호합니다.",
            "guid": "aed08f98-d32e-43c4-8879-e2a3640ec82a",
            "service": "App Service Web Apps",
            "text": "(앱 서비스) 강화를 구현하려면 다음을 수행합니다. - Microsoft Entra ID 기반 인증을 위해 사용자 이름과 암호를 사용하는 기본 인증을 사용하지 않도록 설정합니다.  - 인바운드 포트가 열리지 않도록 원격 디버깅을 끕니다. - CORS 정책을 활성화하여 들어오는 요청을 강화합니다.  - FTP와 같은 프로토콜을 비활성화합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "비밀은 앱의 구성과 별도로 보관됩니다. 앱 설정은 미사용 시 암호화됩니다. App Service는 비밀 회전도 관리합니다.",
            "guid": "ed800519-baa0-449d-8c29-c5fae194116a",
            "service": "App Service Web Apps",
            "text": "(앱 서비스) 항상 Key Vault 참조를 앱 설정으로 사용합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "App Service 계획에서 실행되는 리소스에 대한 실시간 보호를 받으세요. 위협으로부터 보호하고 전반적인 보안 태세를 강화합니다.",
            "guid": "4c020315-db82-4fd8-a3da-8f2b80bd5b4f",
            "service": "App Service Web Apps",
            "text": "(App Service 계획) App Service에 대해 클라우드용 Microsoft Defender를 사용하도록 설정합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "로깅은 액세스 패턴을 캡처합니다. 사용자가 애플리케이션 또는 플랫폼과 상호 작용하는 방식에 대한 귀중한 통찰력을 제공하는 관련 이벤트를 기록합니다. 이 정보는 책임, 규정 준수 및 보안 목적에 매우 중요합니다.",
            "guid": "a1278dd3-3ed5-43b3-9544-69ccd3694db1",
            "service": "App Service Web Apps",
            "text": "(App Service 계획) 진단 로깅을 사용하도록 설정하고 앱에 계측을 추가합니다. 로그는 Azure Storage 계정, Azure Event Hubs 및 Log Analytics로 전송됩니다. 감사 로그 유형에 대한 자세한 내용은 지원되는 로그 유형을 참조하세요.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "무료 및 기본 계층은 상위 계층에 비해 예산 친화적입니다. 프리미엄 플랜의 전체 기능과 성능이 필요하지 않은 비프로덕션 환경을 위한 비용 효율적인 솔루션을 제공합니다.",
            "guid": "73ebf138-84db-4fcf-9829-c3196790bb4b",
            "service": "App Service Web Apps",
            "text": "(App Service 계획) 더 낮은 환경에 대해 무료 또는 기본 계층을 선택합니다. 이러한 계층은 실험적으로 사용하는 것이 좋습니다. 더 이상 필요하지 않은 계층을 제거합니다.",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "개발/테스트 계획은 Azure 서비스에 대해 할인된 요금을 제공하므로 비프로덕션 환경에서 비용 효율적입니다.  예약 인스턴스를 사용하여 컴퓨팅 리소스에 대한 비용을 선불로 지불하고 상당한 할인을 받으세요.",
            "guid": "e4b9b5ec-6d62-4457-8225-98070a48f1f0",
            "service": "App Service Web Apps",
            "text": "(App Service 계획) 할인 혜택을 누리고 선호하는 가격을 살펴보세요. - 개발/테스트 계획으로 환경을 줄입니다.  - 프리미엄 V3 계층 및 App Service Environment에서 프로비전하는 전용 컴퓨팅에 대한 Azure 예약 및 Azure 절약 플랜.  사용 패턴을 예측할 수 있는 안정적인 워크로드를 위해 예약 인스턴스를 사용합니다.",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "비용 급증, 비효율성 또는 예상치 못한 비용을 조기에 식별할 수 있습니다. 이러한 사전 예방적 접근 방식은 초과 지출을 방지하기 위한 예산 제어를 제공하는 데 도움이 됩니다.",
            "guid": "c3c919e3-e1ef-4566-8789-edada78d7095",
            "service": "App Service Web Apps",
            "text": "(앱 서비스) App Service 리소스에서 발생하는 비용을 모니터링합니다. Azure Portal에서 비용 분석 도구를 실행합니다.  예산과 경고를 만들어 이해 관계자에게 알립니다.",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "낭비를 방지하고 불필요한 비용을 줄입니다.",
            "guid": "a5257a31-c39f-4c09-85d0-d34edbfc0bbd",
            "service": "App Service Web Apps",
            "text": "(App Service 계획) 수요가 감소할 때 축소합니다. 규모를 축소하려면 크기 조정 규칙을 정의하여 Azure Monitor의 인스턴스 수를 줄입니다.",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "문제를 즉시 감지하고 가용성과 성능을 유지하기 위해 필요한 조치를 취할 수 있습니다.",
            "guid": "29f5cff9-45d7-4ade-8e27-94ca0ba3b1d3",
            "service": "App Service Web Apps",
            "text": "(앱 서비스) 인스턴스의 상태를 모니터링하고 인스턴스 상태 프로브를 활성화합니다. 상태 프로브 요청을 처리하기 위한 특정 경로를 설정합니다.",
            "type": "recommendation",
            "waf": "작업"
        },
        {
            "description": "진단 로그는 앱의 동작에 대한 중요한 인사이트를 제공합니다. 트래픽 패턴을 모니터링하고 이상 징후를 식별합니다.",
            "guid": "9540f299-ca72-4849-a58a-78153436fc26",
            "service": "App Service Web Apps",
            "text": "(앱 서비스) 응용 프로그램 및 인스턴스에 대한 진단 로그를 사용하도록 설정합니다.  잦은 로깅은 시스템 성능을 저하시키고, 스토리지 비용을 증가시키며, 로그에 안전하지 않은 액세스 권한이 있는 경우 위험을 초래할 수 있습니다. 다음 모범 사례를 따르십시오. - 적절한 수준의 정보를 기록합니다.  - 보존 정책을 설정합니다.  - 승인된 액세스 및 무단 시도에 대한 감사 추적을 유지합니다. - 로그를 데이터로 처리하고 데이터 보호 제어를 적용합니다.",
            "type": "recommendation",
            "waf": "작업"
        },
        {
            "description": "App Service는 인증서 조달, 인증서 확인, 인증서 갱신 및 Key Vault에서 인증서 가져오기와 같은 프로세스를 자동으로 처리합니다. 또는 Key Vault에 인증서를 업로드하고 App Service 리소스 공급자에게 액세스할 수 있는 권한을 부여합니다.",
            "guid": "4a17086d-c18e-4f8e-95ec-2f2b2ec65d17",
            "service": "App Service Web Apps",
            "text": "(앱 서비스) App Service 관리형 인증서를 활용하여 인증 관리를 Azure로 오프로드합니다.",
            "type": "recommendation",
            "waf": "작업"
        },
        {
            "description": "다운타임과 오류를 방지합니다.  스왑 후 문제를 감지하면 마지막으로 알려진 양호한 상태로 빠르게 되돌립니다.",
            "guid": "0f0b02b2-941d-45a9-973a-74a01899a16d",
            "service": "App Service Web Apps",
            "text": "(App Service 계획) 프로덕션 슬롯으로 교체하기 전에 스테이징 슬롯에서 앱 변경 사항의 유효성을 검사합니다.",
            "type": "recommendation",
            "waf": "작업"
        },
        {
            "description": "응용 프로그램은 Always On을 사용하도록 설정된 상태로 언로드되지 않습니다.",
            "guid": "24d94b35-de37-4c04-9aea-dec880bf216c",
            "service": "App Service Web Apps",
            "text": "애플리케이션이 단일 App Service 계획을 공유하는 경우 Always On 설정을 사용하도록 설정합니다. App Service 앱은 리소스를 절약하기 위해 유휴 상태일 때 자동으로 언로드됩니다. 다음 요청은 콜드 스타트를 트리거하여 요청 시간 초과를 유발할 수 있습니다.",
            "type": "recommendation",
            "waf": "공연"
        },
        {
            "description": "HTTP/2는 연결을 완전히 다중화하고, 오버헤드를 줄이기 위해 연결을 재사용하며, 데이터 전송을 최소화하기 위해 헤더를 압축하기 때문에 HTTP/1.1보다 HTTP/2를 선택합니다.",
            "guid": "f5d46d58-7c3f-4917-a4f1-b97aa98a00c4",
            "service": "App Service Web Apps",
            "text": "프로토콜 효율성을 개선하기 위해 애플리케이션에 HTTP/2를 사용하는 것이 좋습니다.",
            "type": "recommendation",
            "waf": "공연"
        }
    ],
    "metadata": {
        "name": "App Service Web Apps Service Guide",
        "state": "preview",
        "timestamp": "August 19, 2024",
        "waf": "all"
    },
    "status": [
        {
            "description": "이 검사는 아직 검토되지 않았습니다",
            "name": "확인되지 않음"
        },
        {
            "description": "이 검사와 연관된 작업 항목이 있습니다",
            "name": "열다"
        },
        {
            "description": "이 검사는 확인되었으며 이와 관련된 추가 작업 항목이 없습니다",
            "name": "성취"
        },
        {
            "description": "현재 설계에는 적용되지 않습니다.",
            "name": "해당 없음"
        },
        {
            "description": "필요 없음",
            "name": "필요 없음"
        }
    ],
    "waf": [
        {
            "name": "작업"
        },
        {
            "name": "안전"
        },
        {
            "name": "비용"
        },
        {
            "name": "안전"
        },
        {
            "name": "비용"
        },
        {
            "name": "작업"
        },
        {
            "name": "공연"
        },
        {
            "name": "신뢰도"
        },
        {
            "name": "신뢰도"
        },
        {
            "name": "공연"
        }
    ],
    "yesno": [
        {
            "name": "예"
        },
        {
            "name": "아니요"
        }
    ]
}

checklists-ext/appservicewebapps_sg_checklist.ko.json (after)
{
    "$schema": "https://raw.githubusercontent.com/Azure/review-checklists/main/checklists/checklist.schema.json",
    "categories": [],
    "items": [
        {
            "description": "프리미엄 App Service 플랜은 고급 크기 조정 기능을 제공하고 오류가 발생할 경우 중복성을 보장합니다.",
            "guid": "ad95f4ca-bd35-4ac7-a993-733c320fa4c4",
            "service": "App Service Web Apps",
            "text": "(App Service 계획) 프로덕션 워크로드에 대한 App Service 계획의 프리미엄 계층을 선택합니다.  용량 계획에 따라 최대 및 최소 작업자 수를 설정합니다. 자세한 내용은 App Service 계획 개요를 참조하세요.",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "응용 프로그램은 여러 인스턴스가 여러 영역에 분산되어 있는 경우 단일 영역에서 오류를 견딜 수 있습니다. 트래픽은 자동으로 다른 영역의 정상 인스턴스로 이동하고 한 영역을 사용할 수 없는 경우 애플리케이션 안정성을 유지합니다.",
            "guid": "8a18771a-8a59-47de-905e-6e6b72f36990",
            "service": "App Service Web Apps",
            "text": "(App Service 계획) 영역 중복을 사용하도록 설정합니다. 내결함성을 향상시키기 위해 세 개 이상의 인스턴스를 프로비전하는 것이 좋습니다.  모든 지역에서 이 기능을 제공하는 것은 아니므로 영역 중복에 대한 지역 지원을 확인합니다.",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "들어오는 요청은 ARR 선호도를 사용하지 않도록 설정할 때 사용 가능한 모든 노드에 균등하게 분산됩니다. 균등하게 분산된 요청은 트래픽이 단일 노드를 압도하는 것을 방지합니다. 노드를 사용할 수 없는 경우 요청을 다른 정상 노드로 원활하게 리디렉션할 수 있습니다.  App Service 인스턴스가 상태 비저장으로 유지되도록 세션 선호도를 피합니다. 상태 비저장 App Service는 복잡성을 줄이고 노드 간에 일관된 동작을 보장합니다.  App Service가 수평으로 크기를 조정할 인스턴스를 추가하거나 제거할 수 있도록 고정 세션을 제거합니다.",
            "guid": "5a05980f-0f3f-42c2-af59-563b037aa64c",
            "service": "App Service Web Apps",
            "text": "(앱 서비스) ARR(애플리케이션 요청 라우팅) 선호도 기능을 사용하지 않도록 설정하는 것이 좋습니다. ARR 선호도는 사용자를 이전 요청을 처리한 노드로 리디렉션하는 고정 세션을 만듭니다.",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "자동 복구 규칙은 응용 프로그램이 예기치 않은 문제로부터 자동으로 복구되는 데 도움이 됩니다. 구성된 규칙은 임계값이 위반될 때 복구 작업을 트리거합니다.  자동 복구는 자동 사전 예방적 유지 관리를 가능하게 합니다.",
            "guid": "a92ea6eb-79b0-49f8-be2f-9ecbd56ca794",
            "service": "App Service Web Apps",
            "text": "(앱 서비스) 요청 수, 느린 요청, 메모리 제한 및 성능 기준의 일부인 기타 지표에 따라 자동 복구 규칙을 정의합니다. 이 구성을 크기 조정 전략의 일부로 간주합니다.",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "상태 확인은 문제를 조기에 감지할 수 있습니다. 그런 다음 시스템은 상태 확인 요청이 실패할 때 자동으로 수정 작업을 수행할 수 있습니다.  로드 밸런서는 비정상 인스턴스에서 트래픽을 라우팅하여 사용자를 정상 노드로 안내합니다.",
            "guid": "8804a347-b18e-4dce-88b6-9beee13dc12b",
            "service": "App Service Web Apps",
            "text": "(앱 서비스) 상태 확인 기능을 활성화하고 상태 확인 요청에 응답하는 경로를 제공합니다.",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "애플리케이션은 Key Vault에서 비밀을 검색하여 애플리케이션의 외부 통신을 인증합니다. Azure는 ID를 관리하며 비밀을 프로비전하거나 회전할 필요가 없습니다.  제어의 세분성에 대한 고유한 ID가 있습니다. 고유한 ID를 사용하면 ID가 손상된 경우 쉽게 해지할 수 있습니다.",
            "guid": "ffcc54ba-464e-4ad4-b96c-de8a6959ba61",
            "service": "App Service Web Apps",
            "text": "(앱 서비스) 웹앱에 관리 ID를 할당합니다. 격리 경계를 유지하려면 애플리케이션 간에 ID를 공유하거나 다시 사용하지 마세요.  배포에 컨테이너를 사용하는 경우 컨테이너 레지스트리에 안전하게 연결해야 합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "사용자 지정 도메인은 TLS(전송 계층 보안) 프로토콜을 사용하여 HTTPS를 통한 보안 통신을 가능하게 하여 중요한 데이터를 보호하고 사용자 신뢰를 구축합니다.",
            "guid": "d0450dd8-5e4e-45a2-ae67-83de17e9932c",
            "service": "App Service Web Apps",
            "text": "(앱 서비스) 응용 프로그램에 대한 사용자 지정 도메인을 구성합니다.  HTTP를 비활성화하고 HTTPS 요청만 수락합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "이 기능을 사용하면 애플리케이션 코드에서 인증 라이브러리를 사용할 필요가 없으므로 복잡성이 줄어듭니다. 요청이 애플리케이션에 도달할 때 사용자는 이미 인증된 상태입니다.",
            "guid": "b2b6b6df-7bd0-4394-a6df-86c3a15bcaf7",
            "service": "App Service Web Apps",
            "text": "(App Service) App Service 기본 제공 인증이 애플리케이션에 액세스하는 사용자를 인증하는 데 적합한 메커니즘인지 여부를 평가합니다. App Service 기본 제공 인증은 Microsoft Entra ID와 통합됩니다. 이 기능은 여러 로그인 공급자에서 토큰 유효성 검사 및 사용자 ID 관리를 처리하고 OpenID Connect를 지원합니다. 이 기능을 사용하면 세분화된 수준의 권한 부여가 없으며 인증을 테스트할 메커니즘이 없습니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "Azure 가상 네트워크 사용의 보안 이점을 누리세요. 예를 들어 응용 프로그램은 네트워크 내의 리소스에 안전하게 액세스할 수 있습니다.   애플리케이션을 보호하는 데 도움이 되는 프라이빗 엔드포인트를 추가합니다. 프라이빗 엔드포인트는 공용 네트워크에 대한 직접 노출을 제한하고 역방향 프록시를 통해 제어된 액세스를 허용합니다.",
            "guid": "bc1fd50b-a78a-44e6-bbd6-db1c75fa8fdd",
            "service": "App Service Web Apps",
            "text": "(앱 서비스) 가상 네트워크 통합을 위해 응용 프로그램을 구성합니다.  App Service 앱에 프라이빗 엔드포인트를 사용합니다. 모든 공용 트래픽을 차단합니다.  가상 네트워크 통합을 통해 컨테이너 이미지 끌어오기를 라우팅합니다. 애플리케이션에서 나가는 모든 트래픽은 가상 네트워크를 통과합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "기본 인증은 보안 배포 방법으로 권장되지 않습니다. Microsoft Entra ID는 OAuth 2.0 토큰 기반 인증을 사용하여 기본 인증과 관련된 제한 사항을 해결하는 다양한 이점과 향상된 기능을 제공합니다.  정책은 애플리케이션 리소스에 대한 액세스를 제한하고, 특정 도메인의 요청만 허용하며, 지역 간 요청을 보호합니다.",
            "guid": "aed08f98-d32e-43c4-8879-e2a3640ec82a",
            "service": "App Service Web Apps",
            "text": "(앱 서비스) 강화를 구현하려면 다음을 수행합니다. - Microsoft Entra ID 기반 인증을 위해 사용자 이름과 암호를 사용하는 기본 인증을 사용하지 않도록 설정합니다.  - 인바운드 포트가 열리지 않도록 원격 디버깅을 끕니다. - CORS 정책을 활성화하여 들어오는 요청을 강화합니다.  - FTP와 같은 프로토콜을 비활성화합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "비밀은 앱의 구성과 별도로 보관됩니다. 앱 설정은 미사용 시 암호화됩니다. App Service는 비밀 회전도 관리합니다.",
            "guid": "ed800519-baa0-449d-8c29-c5fae194116a",
            "service": "App Service Web Apps",
            "text": "(앱 서비스) 항상 Key Vault 참조를 앱 설정으로 사용합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "App Service 계획에서 실행되는 리소스에 대한 실시간 보호를 받으세요. 위협으로부터 보호하고 전반적인 보안 태세를 강화합니다.",
            "guid": "4c020315-db82-4fd8-a3da-8f2b80bd5b4f",
            "service": "App Service Web Apps",
            "text": "(App Service 계획) App Service에 대해 클라우드용 Microsoft Defender를 사용하도록 설정합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "로깅은 액세스 패턴을 캡처합니다. 사용자가 애플리케이션 또는 플랫폼과 상호 작용하는 방식에 대한 귀중한 통찰력을 제공하는 관련 이벤트를 기록합니다. 이 정보는 책임, 규정 준수 및 보안 목적에 매우 중요합니다.",
            "guid": "a1278dd3-3ed5-43b3-9544-69ccd3694db1",
            "service": "App Service Web Apps",
            "text": "(App Service 계획) 진단 로깅을 사용하도록 설정하고 앱에 계측을 추가합니다. 로그는 Azure Storage 계정, Azure Event Hubs 및 Log Analytics로 전송됩니다. 감사 로그 유형에 대한 자세한 내용은 지원되는 로그 유형을 참조하세요.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "무료 및 기본 계층은 상위 계층에 비해 예산 친화적입니다. 프리미엄 플랜의 전체 기능과 성능이 필요하지 않은 비프로덕션 환경을 위한 비용 효율적인 솔루션을 제공합니다.",
            "guid": "73ebf138-84db-4fcf-9829-c3196790bb4b",
            "service": "App Service Web Apps",
            "text": "(App Service 계획) 더 낮은 환경에 대해 무료 또는 기본 계층을 선택합니다. 이러한 계층은 실험적으로 사용하는 것이 좋습니다. 더 이상 필요하지 않은 계층을 제거합니다.",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "개발/테스트 계획은 Azure 서비스에 대해 할인된 요금을 제공하므로 비프로덕션 환경에서 비용 효율적입니다.  예약 인스턴스를 사용하여 컴퓨팅 리소스에 대한 비용을 선불로 지불하고 상당한 할인을 받으세요.",
            "guid": "e4b9b5ec-6d62-4457-8225-98070a48f1f0",
            "service": "App Service Web Apps",
            "text": "(App Service 계획) 할인 혜택을 누리고 선호하는 가격을 살펴보세요. - 개발/테스트 계획으로 환경을 줄입니다.  - 프리미엄 V3 계층 및 App Service Environment에서 프로비전하는 전용 컴퓨팅에 대한 Azure 예약 및 Azure 절약 플랜.  사용 패턴을 예측할 수 있는 안정적인 워크로드를 위해 예약 인스턴스를 사용합니다.",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "비용 급증, 비효율성 또는 예상치 못한 비용을 조기에 식별할 수 있습니다. 이러한 사전 예방적 접근 방식은 초과 지출을 방지하기 위한 예산 제어를 제공하는 데 도움이 됩니다.",
            "guid": "c3c919e3-e1ef-4566-8789-edada78d7095",
            "service": "App Service Web Apps",
            "text": "(앱 서비스) App Service 리소스에서 발생하는 비용을 모니터링합니다. Azure Portal에서 비용 분석 도구를 실행합니다.  예산과 경고를 만들어 이해 관계자에게 알립니다.",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "낭비를 방지하고 불필요한 비용을 줄입니다.",
            "guid": "a5257a31-c39f-4c09-85d0-d34edbfc0bbd",
            "service": "App Service Web Apps",
            "text": "(App Service 계획) 수요가 감소할 때 규모를 축소합니다. 규모를 축소하려면 크기 조정 규칙을 정의하여 Azure Monitor의 인스턴스 수를 줄입니다.",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "문제를 즉시 감지하고 가용성과 성능을 유지하기 위해 필요한 조치를 취할 수 있습니다.",
            "guid": "29f5cff9-45d7-4ade-8e27-94ca0ba3b1d3",
            "service": "App Service Web Apps",
            "text": "(앱 서비스) 인스턴스의 상태를 모니터링하고 인스턴스 상태 프로브를 활성화합니다. 상태 프로브 요청을 처리하기 위한 특정 경로를 설정합니다.",
            "type": "recommendation",
            "waf": "작업"
        },
        {
            "description": "진단 로그는 앱의 동작에 대한 중요한 인사이트를 제공합니다. 트래픽 패턴을 모니터링하고 이상 징후를 식별합니다.",
            "guid": "9540f299-ca72-4849-a58a-78153436fc26",
            "service": "App Service Web Apps",
            "text": "(앱 서비스) 응용 프로그램 및 인스턴스에 대한 진단 로그를 사용하도록 설정합니다.  잦은 로깅은 시스템 성능을 저하시키고, 스토리지 비용을 증가시키며, 로그에 안전하지 않은 액세스 권한이 있는 경우 위험을 초래할 수 있습니다. 다음 모범 사례를 따르십시오. - 적절한 수준의 정보를 기록합니다.  - 보존 정책을 설정합니다.  - 승인된 액세스 및 승인되지 않은 시도에 대한 감사 추적을 유지합니다. - 로그를 데이터로 처리하고 데이터 보호 제어를 적용합니다.",
            "type": "recommendation",
            "waf": "작업"
        },
        {
            "description": "App Service는 인증서 조달, 인증서 확인, 인증서 갱신 및 Key Vault에서 인증서 가져오기와 같은 프로세스를 자동으로 처리합니다. 또는 Key Vault에 인증서를 업로드하고 App Service 리소스 공급자에게 액세스할 수 있는 권한을 부여합니다.",
            "guid": "4a17086d-c18e-4f8e-95ec-2f2b2ec65d17",
            "service": "App Service Web Apps",
            "text": "(앱 서비스) App Service 관리형 인증서를 활용하여 인증 관리를 Azure로 오프로드합니다.",
            "type": "recommendation",
            "waf": "작업"
        },
        {
            "description": "다운타임과 오류를 방지합니다.  스왑 후 문제를 감지한 경우 마지막으로 알려진 양호한 상태로 빠르게 되돌립니다.",
            "guid": "0f0b02b2-941d-45a9-973a-74a01899a16d",
            "service": "App Service Web Apps",
            "text": "(App Service 계획) 프로덕션 슬롯으로 교체하기 전에 스테이징 슬롯에서 앱 변경 사항의 유효성을 검사합니다.",
            "type": "recommendation",
            "waf": "작업"
        },
        {
            "description": "응용 프로그램은 Always On이 활성화된 상태에서 언로드되지 않습니다.",
            "guid": "24d94b35-de37-4c04-9aea-dec880bf216c",
            "service": "App Service Web Apps",
            "text": "애플리케이션이 단일 App Service 계획을 공유하는 경우 Always On 설정을 사용하도록 설정합니다. App Service 앱은 리소스를 절약하기 위해 유휴 상태일 때 자동으로 언로드됩니다. 다음 요청은 콜드 스타트를 트리거하여 요청 시간 초과를 유발할 수 있습니다.",
            "type": "recommendation",
            "waf": "공연"
        },
        {
            "description": "HTTP/2는 연결을 완전히 다중화하고, 연결을 재사용하여 오버헤드를 줄이고, 헤더를 압축하여 데이터 전송을 최소화하기 때문에 HTTP/1.1보다 HTTP/2를 선택합니다.",
            "guid": "f5d46d58-7c3f-4917-a4f1-b97aa98a00c4",
            "service": "App Service Web Apps",
            "text": "프로토콜 효율성을 개선하기 위해 애플리케이션에 HTTP/2를 사용하는 것이 좋습니다.",
            "type": "recommendation",
            "waf": "공연"
        }
    ],
    "metadata": {
        "name": "App Service Web Apps Service Guide",
        "state": "preview",
        "timestamp": "August 26, 2024",
        "waf": "all"
    },
    "status": [
        {
            "description": "이 검사는 아직 검토되지 않았습니다",
            "name": "확인되지 않음"
        },
        {
            "description": "이 검사와 연관된 작업 항목이 있습니다",
            "name": "열다"
        },
        {
            "description": "이 검사는 확인되었으며 이와 관련된 추가 작업 항목이 없습니다",
            "name": "성취"
        },
        {
            "description": "현재 설계에는 적용되지 않습니다.",
            "name": "해당 없음"
        },
        {
            "description": "필요 없음",
            "name": "필요 없음"
        }
    ],
    "waf": [
        {
            "name": "공연"
        },
        {
            "name": "안전"
        },
        {
            "name": "비용"
        },
        {
            "name": "안전"
        },
        {
            "name": "공연"
        },
        {
            "name": "신뢰도"
        },
        {
            "name": "작업"
        },
        {
            "name": "작업"
        },
        {
            "name": "비용"
        },
        {
            "name": "신뢰도"
        }
    ],
    "yesno": [
        {
            "name": "예"
        },
        {
            "name": "아니요"
        }
    ]
}

checklists-ext/appservicewebapps_sg_checklist.ko.json (diff)
@@ -19,7 +19,7 @@
             "waf": "신뢰도"
         },
         {
-            "description": "들어오는 요청은 ARR 선호도를 사용하지 않도록 설정할 때 사용 가능한 모든 노드에 균등하게 분산됩니다. 균등하게 분산된 요청은 트래픽이 단일 노드를 압도하는 것을 방지합니다. 노드를 사용할 수 없는 경우 요청을 다른 정상 노드로 원활하게 리디렉션할 수 있습니다.  App Service 인스턴스가 상태 비저장 상태로 유지되도록 세션 선호도를 피합니다. 상태 비저장 App Service는 복잡성을 줄이고 노드 간에 일관된 동작을 보장합니다.  App Service가 인스턴스를 추가하거나 제거하여 수평으로 확장할 수 있도록 고정 세션을 제거합니다.",
+            "description": "들어오는 요청은 ARR 선호도를 사용하지 않도록 설정할 때 사용 가능한 모든 노드에 균등하게 분산됩니다. 균등하게 분산된 요청은 트래픽이 단일 노드를 압도하는 것을 방지합니다. 노드를 사용할 수 없는 경우 요청을 다른 정상 노드로 원활하게 리디렉션할 수 있습니다.  App Service 인스턴스가 상태 비저장으로 유지되도록 세션 선호도를 피합니다. 상태 비저장 App Service는 복잡성을 줄이고 노드 간에 일관된 동작을 보장합니다.  App Service가 수평으로 크기를 조정할 인스턴스를 추가하거나 제거할 수 있도록 고정 세션을 제거합니다.",
             "guid": "5a05980f-0f3f-42c2-af59-563b037aa64c",
             "service": "App Service Web Apps",
             "text": "(앱 서비스) ARR(애플리케이션 요청 라우팅) 선호도 기능을 사용하지 않도록 설정하는 것이 좋습니다. ARR 선호도는 사용자를 이전 요청을 처리한 노드로 리디렉션하는 고정 세션을 만듭니다.",
@@ -30,7 +30,7 @@
             "description": "자동 복구 규칙은 응용 프로그램이 예기치 않은 문제로부터 자동으로 복구되는 데 도움이 됩니다. 구성된 규칙은 임계값이 위반될 때 복구 작업을 트리거합니다.  자동 복구는 자동 사전 예방적 유지 관리를 가능하게 합니다.",
             "guid": "a92ea6eb-79b0-49f8-be2f-9ecbd56ca794",
             "service": "App Service Web Apps",
-            "text": "(앱 서비스) 요청 수, 느린 요청, 메모리 제한 및 성능 기준의 일부인 기타 지표를 기반으로 자동 복구 규칙을 정의합니다. 이 구성을 크기 조정 전략의 일부로 간주합니다.",
+            "text": "(앱 서비스) 요청 수, 느린 요청, 메모리 제한 및 성능 기준의 일부인 기타 지표에 따라 자동 복구 규칙을 정의합니다. 이 구성을 크기 조정 전략의 일부로 간주합니다.",
             "type": "recommendation",
             "waf": "신뢰도"
         },
@@ -51,7 +51,7 @@
             "waf": "안전"
         },
         {
-            "description": "사용자 지정 도메인은 TLS(전송 계층 보안) 프로토콜을 사용하여 HTTPS를 통해 보안 통신을 가능하게 하여 중요한 데이터를 보호하고 사용자 신뢰를 구축합니다.",
+            "description": "사용자 지정 도메인은 TLS(전송 계층 보안) 프로토콜을 사용하여 HTTPS를 통한 보안 통신을 가능하게 하여 중요한 데이터를 보호하고 사용자 신뢰를 구축합니다.",
             "guid": "d0450dd8-5e4e-45a2-ae67-83de17e9932c",
             "service": "App Service Web Apps",
             "text": "(앱 서비스) 응용 프로그램에 대한 사용자 지정 도메인을 구성합니다.  HTTP를 비활성화하고 HTTPS 요청만 수락합니다.",
@@ -67,15 +67,15 @@
             "waf": "안전"
         },
         {
-            "description": "Azure 가상 네트워크 사용의 보안 이점을 누리세요. 예를 들어, 애플리케이션은 네트워크 내의 리소스에 안전하게 액세스할 수 있습니다.   애플리케이션을 보호하는 데 도움이 되는 프라이빗 엔드포인트를 추가합니다. 프라이빗 엔드포인트는 공용 네트워크에 대한 직접 노출을 제한하고 역방향 프록시를 통해 제어된 액세스를 허용합니다.",
+            "description": "Azure 가상 네트워크 사용의 보안 이점을 누리세요. 예를 들어 응용 프로그램은 네트워크 내의 리소스에 안전하게 액세스할 수 있습니다.   애플리케이션을 보호하는 데 도움이 되는 프라이빗 엔드포인트를 추가합니다. 프라이빗 엔드포인트는 공용 네트워크에 대한 직접 노출을 제한하고 역방향 프록시를 통해 제어된 액세스를 허용합니다.",
             "guid": "bc1fd50b-a78a-44e6-bbd6-db1c75fa8fdd",
             "service": "App Service Web Apps",
-            "text": "(앱 서비스) 가상 네트워크 통합을 위해 응용 프로그램을 구성합니다.  App Service 앱에 프라이빗 엔드포인트를 사용합니다. 모든 공용 트래픽을 차단합니다.  가상 네트워크 통합을 통해 컨테이너 이미지 풀을 라우팅합니다. 애플리케이션에서 나가는 모든 트래픽은 가상 네트워크를 통과합니다.",
+            "text": "(앱 서비스) 가상 네트워크 통합을 위해 응용 프로그램을 구성합니다.  App Service 앱에 프라이빗 엔드포인트를 사용합니다. 모든 공용 트래픽을 차단합니다.  가상 네트워크 통합을 통해 컨테이너 이미지 끌어오기를 라우팅합니다. 애플리케이션에서 나가는 모든 트래픽은 가상 네트워크를 통과합니다.",
             "type": "recommendation",
             "waf": "안전"
         },
         {
-            "description": "기본 인증은 보안 배포 방법으로 권장되지 않습니다. Microsoft Entra ID는 기본 인증과 관련된 제한 사항을 해결하는 많은 이점과 향상된 기능을 제공하는 OAuth 2.0 토큰 기반 인증을 사용합니다.  정책은 애플리케이션 리소스에 대한 액세스를 제한하고, 특정 도메인의 요청만 허용하며, 리전 간 요청을 보호합니다.",
+            "description": "기본 인증은 보안 배포 방법으로 권장되지 않습니다. Microsoft Entra ID는 OAuth 2.0 토큰 기반 인증을 사용하여 기본 인증과 관련된 제한 사항을 해결하는 다양한 이점과 향상된 기능을 제공합니다.  정책은 애플리케이션 리소스에 대한 액세스를 제한하고, 특정 도메인의 요청만 허용하며, 지역 간 요청을 보호합니다.",
             "guid": "aed08f98-d32e-43c4-8879-e2a3640ec82a",
             "service": "App Service Web Apps",
             "text": "(앱 서비스) 강화를 구현하려면 다음을 수행합니다. - Microsoft Entra ID 기반 인증을 위해 사용자 이름과 암호를 사용하는 기본 인증을 사용하지 않도록 설정합니다.  - 인바운드 포트가 열리지 않도록 원격 디버깅을 끕니다. - CORS 정책을 활성화하여 들어오는 요청을 강화합니다.  - FTP와 같은 프로토콜을 비활성화합니다.",
@@ -134,7 +134,7 @@
             "description": "낭비를 방지하고 불필요한 비용을 줄입니다.",
             "guid": "a5257a31-c39f-4c09-85d0-d34edbfc0bbd",
             "service": "App Service Web Apps",
-            "text": "(App Service 계획) 수요가 감소할 때 축소합니다. 규모를 축소하려면 크기 조정 규칙을 정의하여 Azure Monitor의 인스턴스 수를 줄입니다.",
+            "text": "(App Service 계획) 수요가 감소할 때 규모를 축소합니다. 규모를 축소하려면 크기 조정 규칙을 정의하여 Azure Monitor의 인스턴스 수를 줄입니다.",
             "type": "recommendation",
             "waf": "비용"
         },
@@ -150,7 +150,7 @@
             "description": "진단 로그는 앱의 동작에 대한 중요한 인사이트를 제공합니다. 트래픽 패턴을 모니터링하고 이상 징후를 식별합니다.",
             "guid": "9540f299-ca72-4849-a58a-78153436fc26",
             "service": "App Service Web Apps",
-            "text": "(앱 서비스) 응용 프로그램 및 인스턴스에 대한 진단 로그를 사용하도록 설정합니다.  잦은 로깅은 시스템 성능을 저하시키고, 스토리지 비용을 증가시키며, 로그에 안전하지 않은 액세스 권한이 있는 경우 위험을 초래할 수 있습니다. 다음 모범 사례를 따르십시오. - 적절한 수준의 정보를 기록합니다.  - 보존 정책을 설정합니다.  - 승인된 액세스 및 무단 시도에 대한 감사 추적을 유지합니다. - 로그를 데이터로 처리하고 데이터 보호 제어를 적용합니다.",
+            "text": "(앱 서비스) 응용 프로그램 및 인스턴스에 대한 진단 로그를 사용하도록 설정합니다.  잦은 로깅은 시스템 성능을 저하시키고, 스토리지 비용을 증가시키며, 로그에 안전하지 않은 액세스 권한이 있는 경우 위험을 초래할 수 있습니다. 다음 모범 사례를 따르십시오. - 적절한 수준의 정보를 기록합니다.  - 보존 정책을 설정합니다.  - 승인된 액세스 및 승인되지 않은 시도에 대한 감사 추적을 유지합니다. - 로그를 데이터로 처리하고 데이터 보호 제어를 적용합니다.",
             "type": "recommendation",
             "waf": "작업"
         },
@@ -163,7 +163,7 @@
             "waf": "작업"
         },
         {
-            "description": "다운타임과 오류를 방지합니다.  스왑 후 문제를 감지하면 마지막으로 알려진 양호한 상태로 빠르게 되돌립니다.",
+            "description": "다운타임과 오류를 방지합니다.  스왑 후 문제를 감지한 경우 마지막으로 알려진 양호한 상태로 빠르게 되돌립니다.",
             "guid": "0f0b02b2-941d-45a9-973a-74a01899a16d",
             "service": "App Service Web Apps",
             "text": "(App Service 계획) 프로덕션 슬롯으로 교체하기 전에 스테이징 슬롯에서 앱 변경 사항의 유효성을 검사합니다.",
@@ -171,7 +171,7 @@
             "waf": "작업"
         },
         {
-            "description": "응용 프로그램은 Always On을 사용하도록 설정된 상태로 언로드되지 않습니다.",
+            "description": "응용 프로그램은 Always On이 활성화된 상태에서 언로드되지 않습니다.",
             "guid": "24d94b35-de37-4c04-9aea-dec880bf216c",
             "service": "App Service Web Apps",
             "text": "애플리케이션이 단일 App Service 계획을 공유하는 경우 Always On 설정을 사용하도록 설정합니다. App Service 앱은 리소스를 절약하기 위해 유휴 상태일 때 자동으로 언로드됩니다. 다음 요청은 콜드 스타트를 트리거하여 요청 시간 초과를 유발할 수 있습니다.",
@@ -179,7 +179,7 @@
             "waf": "공연"
         },
         {
-            "description": "HTTP/2는 연결을 완전히 다중화하고, 오버헤드를 줄이기 위해 연결을 재사용하며, 데이터 전송을 최소화하기 위해 헤더를 압축하기 때문에 HTTP/1.1보다 HTTP/2를 선택합니다.",
+            "description": "HTTP/2는 연결을 완전히 다중화하고, 연결을 재사용하여 오버헤드를 줄이고, 헤더를 압축하여 데이터 전송을 최소화하기 때문에 HTTP/1.1보다 HTTP/2를 선택합니다.",
             "guid": "f5d46d58-7c3f-4917-a4f1-b97aa98a00c4",
             "service": "App Service Web Apps",
             "text": "프로토콜 효율성을 개선하기 위해 애플리케이션에 HTTP/2를 사용하는 것이 좋습니다.",
@@ -190,7 +190,7 @@
     "metadata": {
         "name": "App Service Web Apps Service Guide",
         "state": "preview",
-        "timestamp": "August 19, 2024",
+        "timestamp": "August 26, 2024",
         "waf": "all"
     },
     "status": [
@@ -217,7 +217,7 @@
     ],
     "waf": [
         {
-            "name": "작업"
+            "name": "공연"
         },
         {
             "name": "안전"
@@ -229,22 +229,22 @@
             "name": "안전"
         },
         {
-            "name": "비용"
+            "name": "공연"
+        },
+        {
+            "name": "신뢰도"
         },
         {
             "name": "작업"
         },
         {
-            "name": "공연"
+            "name": "작업"
+        },
+        {
+            "name": "비용"
         },
         {
             "name": "신뢰도"
-        },
-        {
-            "name": "신뢰도"
-        },
-        {
-            "name": "공연"
         }
     ],
     "yesno": [
