checklists-ext/appservicewebapps_sg_checklist.ja.json (before)
{
    "$schema": "https://raw.githubusercontent.com/Azure/review-checklists/main/checklists/checklist.schema.json",
    "categories": [],
    "items": [
        {
            "description": "プレミアム App Service プランでは、高度なスケーリング機能が提供され、障害が発生した場合の冗長性が確保されます。",
            "guid": "ad95f4ca-bd35-4ac7-a993-733c320fa4c4",
            "service": "App Service Web Apps",
            "text": "(App Service プラン)運用ワークロード用の App Service プランの Premium レベルを選択します。 キャパシティプランニングに従って、ワーカーの最大数と最小数を設定します。詳細については、「App Service プランの概要」を参照してください。",
            "type": "recommendation",
            "waf": "確実"
        },
        {
            "description": "アプリケーションは、複数のインスタンスがゾーンに分散している場合に、1 つのゾーンでの障害に耐えることができます。トラフィックは、他のゾーンの正常なインスタンスに自動的に移行し、1 つのゾーンが使用できない場合はアプリケーションの信頼性を維持します。",
            "guid": "8a18771a-8a59-47de-905e-6e6b72f36990",
            "service": "App Service Web Apps",
            "text": "(App Service プラン)ゾーン冗長を有効にします。フォールトトレランスを強化するために、3つ以上のインスタンスをプロビジョニングすることを検討してください。 ゾーン冗長のリージョン サポートを確認してください (すべてのリージョンでこの機能が提供されているわけではありません)。",
            "type": "recommendation",
            "waf": "確実"
        },
        {
            "description": "受信要求は、ARR アフィニティを無効にすると、使用可能なすべてのノードに均等に分散されます。リクエストを均等に分散することで、トラフィックが 1 つのノードを圧倒するのを防ぎます。ノードが使用できない場合、要求は他の正常なノードにシームレスにリダイレクトできます。 セッション アフィニティを回避して、App Service インスタンスがステートレスのままになるようにします。ステートレスな App Service は、複雑さを軽減し、ノード間で一貫した動作を保証します。 固定セッションを削除して、App Service がインスタンスを追加または削除して水平方向にスケーリングできるようにします。",
            "guid": "5a05980f-0f3f-42c2-af59-563b037aa64c",
            "service": "App Service Web Apps",
            "text": "(App Service)アプリケーション要求ルーティング (ARR) アフィニティ機能を無効にすることを検討してください。ARR アフィニティは、以前の要求を処理したノードにユーザーをリダイレクトするスティッキー セッションを作成します。",
            "type": "recommendation",
            "waf": "確実"
        },
        {
            "description": "自動修復ルールは、予期しない問題からアプリケーションを自動的に回復するのに役立ちます。設定されたルールは、しきい値を超えたときに修復アクションをトリガーします。 自動修復により、自動プロアクティブなメンテナンスが可能になります。",
            "guid": "a92ea6eb-79b0-49f8-be2f-9ecbd56ca794",
            "service": "App Service Web Apps",
            "text": "(App Service)要求数、低速要求、メモリ制限、およびパフォーマンス ベースラインの一部であるその他の指標に基づいて、自動修復ルールを定義します。この設定は、スケーリング戦略の一部と考えてください。",
            "type": "recommendation",
            "waf": "確実"
        },
        {
            "description": "ヘルスチェックにより、問題を早期に検出できます。その後、ヘルスチェック要求が失敗したときに、システムは自動的に修正アクションを実行できます。 ロードバランサーは、異常なインスタンスからトラフィックをルーティングし、ユーザーを正常なノードに誘導します。",
            "guid": "8804a347-b18e-4dce-88b6-9beee13dc12b",
            "service": "App Service Web Apps",
            "text": "(App Service)ヘルスチェック機能を有効にし、ヘルスチェック要求に応答するパスを指定します。",
            "type": "recommendation",
            "waf": "確実"
        },
        {
            "description": "アプリケーションは、Key Vault からシークレットを取得して、アプリケーションからの外部通信を認証します。Azure によって ID が管理され、シークレットをプロビジョニングまたはローテーションする必要はありません。 制御の粒度について、明確な ID があります。明確な ID により、ID が侵害された場合の失効が容易になります。",
            "guid": "ffcc54ba-464e-4ad4-b96c-de8a6959ba61",
            "service": "App Service Web Apps",
            "text": "(App Service)マネージド ID を Web アプリに割り当てます。分離境界を維持するには、アプリケーション間で ID を共有または再利用しないでください。 デプロイにコンテナを使用する場合は、コンテナレジストリに安全に接続していることを確認してください。",
            "type": "recommendation",
            "waf": "安全"
        },
        {
            "description": "カスタムドメインは、Transport Layer Security(TLS)プロトコルを使用したHTTPSによる安全な通信を可能にし、機密データの保護を確保し、ユーザーの信頼を築きます。",
            "guid": "d0450dd8-5e4e-45a2-ae67-83de17e9932c",
            "service": "App Service Web Apps",
            "text": "(App Service)アプリケーションのカスタムドメインを設定します。 HTTP を無効にし、HTTPS 要求のみを受け入れます。",
            "type": "recommendation",
            "waf": "安全"
        },
        {
            "description": "この機能を使用すると、アプリケーション コードで認証ライブラリを使用する必要がなくなるため、複雑さが軽減されます。要求がアプリケーションに到達したときに、ユーザーはすでに認証されています。",
            "guid": "b2b6b6df-7bd0-4394-a6df-86c3a15bcaf7",
            "service": "App Service Web Apps",
            "text": "(App Service) は、App Service の組み込み認証が、アプリケーションにアクセスするユーザーを認証するための適切なメカニズムであるかどうかを評価します。App Service の組み込み認証は、Microsoft Entra ID と統合されます。この機能は、複数のサインイン プロバイダー間でトークンの検証とユーザー ID 管理を処理し、OpenID Connect をサポートします。この機能を使用すると、詳細なレベルでの承認はなく、認証をテストするメカニズムもありません。",
            "type": "recommendation",
            "waf": "安全"
        },
        {
            "description": "Azure 仮想ネットワークを使用するセキュリティ上の利点を享受します。たとえば、アプリケーションはネットワーク内のリソースに安全にアクセスできます。  プライベートエンドポイントを追加して、アプリケーションを保護します。プライベートエンドポイントは、パブリックネットワークへの直接の露出を制限し、リバースプロキシを介した制御されたアクセスを許可します。",
            "guid": "bc1fd50b-a78a-44e6-bbd6-db1c75fa8fdd",
            "service": "App Service Web Apps",
            "text": "(App Service)仮想ネットワーク統合用にアプリケーションを構成します。 App Service アプリのプライベート エンドポイントを使用します。すべてのパブリックトラフィックをブロックします。 仮想ネットワーク統合を通じてコンテナー イメージ pull をルーティングします。アプリケーションからの送信トラフィックはすべて、仮想ネットワークを通過します。",
            "type": "recommendation",
            "waf": "安全"
        },
        {
            "description": "安全なデプロイ方法として基本認証はお勧めしません。Microsoft Entra ID は OAuth 2.0 トークンベースの認証を採用しており、基本認証に関連する制限に対処する多くの利点と拡張機能を提供します。 ポリシーは、アプリケーションリソースへのアクセスを制限し、特定のドメインからの要求のみを許可し、クロスリージョン要求を保護します。",
            "guid": "aed08f98-d32e-43c4-8879-e2a3640ec82a",
            "service": "App Service Web Apps",
            "text": "(App Service)セキュリティ強化を実装するには: - ユーザー名とパスワードを使用する基本認証を無効にし、Microsoft Entra ID ベースの認証を優先します。 - 受信ポートが開かないように、リモート デバッグをオフにします。- CORS ポリシーを有効にして、受信要求を強化します。 - FTP などのプロトコルを無効にします。",
            "type": "recommendation",
            "waf": "安全"
        },
        {
            "description": "シークレットは、アプリの構成とは別に保持されます。アプリの設定は保存時に暗号化されます。App Service はシークレットのローテーションも管理します。",
            "guid": "ed800519-baa0-449d-8c29-c5fae194116a",
            "service": "App Service Web Apps",
            "text": "(App Service)アプリの設定として、常に Key Vault 参照を使用します。",
            "type": "recommendation",
            "waf": "安全"
        },
        {
            "description": "App Service プランで実行されるリソースをリアルタイムで保護します。脅威から保護し、全体的なセキュリティ体制を強化します。",
            "guid": "4c020315-db82-4fd8-a3da-8f2b80bd5b4f",
            "service": "App Service Web Apps",
            "text": "(App Service プラン)Microsoft Defender for Cloud for App Service を有効にします。",
            "type": "recommendation",
            "waf": "安全"
        },
        {
            "description": "ロギングはアクセスパターンをキャプチャします。関連するイベントを記録し、ユーザーがアプリケーションやプラットフォームとどのようにやり取りするかについて貴重な洞察を提供します。この情報は、説明責任、コンプライアンス、およびセキュリティの目的で重要です。",
            "guid": "a1278dd3-3ed5-43b3-9544-69ccd3694db1",
            "service": "App Service Web Apps",
            "text": "(App Service プラン)診断ログを有効にし、アプリにインストルメンテーションを追加します。ログは、Azure Storage アカウント、Azure Event Hubs、Log Analytics に送信されます。監査ログの種類の詳細については、「サポートされているログの種類」を参照してください。",
            "type": "recommendation",
            "waf": "安全"
        },
        {
            "description": "Free レベルと Basic レベルは、上位レベルに比べて予算にやさしいです。これらは、プレミアムプランのすべての機能とパフォーマンスを必要としない非本番環境向けに、コスト効率の高いソリューションを提供します。",
            "guid": "73ebf138-84db-4fcf-9829-c3196790bb4b",
            "service": "App Service Web Apps",
            "text": "(App Service プラン)下位の環境では、Free または Basic レベルを選択します。これらのレベルは、実験的な使用にお勧めします。不要になった層は削除します。",
            "type": "recommendation",
            "waf": "費用"
        },
        {
            "description": "開発/テスト プランでは、Azure サービスの料金が割引されるため、非運用環境ではコスト効率が高くなります。 リザーブド インスタンスを使用してコンピューティング リソースの料金を前払いし、大幅な割引を受けます。",
            "guid": "e4b9b5ec-6d62-4457-8225-98070a48f1f0",
            "service": "App Service Web Apps",
            "text": "(App Service プラン)割引を利用して、次の優先価格を調べてください: - 開発/テスト プランで環境を下げます。 - Premium V3 レベルと App Service Environment でプロビジョニングする専用コンピューティングの Azure 予約と Azure 節約プラン。 リザーブドインスタンスは、予測可能な使用パターンを持つ安定したワークロードに使用します。",
            "type": "recommendation",
            "waf": "費用"
        },
        {
            "description": "コストの急増、非効率性、または予期しない出費を早期に特定できます。このプロアクティブなアプローチは、支出の過剰を防ぐための予算管理を提供するのに役立ちます。",
            "guid": "c3c919e3-e1ef-4566-8789-edada78d7095",
            "service": "App Service Web Apps",
            "text": "(App Service)App Service リソースで発生するコストを監視します。Azure portal でコスト分析ツールを実行します。 予算とアラートを作成して、関係者に通知します。",
            "type": "recommendation",
            "waf": "費用"
        },
        {
            "description": "無駄を防ぎ、不要な出費を削減します。",
            "guid": "a5257a31-c39f-4c09-85d0-d34edbfc0bbd",
            "service": "App Service Web Apps",
            "text": "(App Service プラン)需要が減少したときにスケールインします。スケールインするには、Azure Monitor のインスタンス数を減らすスケール ルールを定義します。",
            "type": "recommendation",
            "waf": "費用"
        },
        {
            "description": "問題を迅速に検出し、可用性とパフォーマンスを維持するために必要なアクションを実行できます。",
            "guid": "29f5cff9-45d7-4ade-8e27-94ca0ba3b1d3",
            "service": "App Service Web Apps",
            "text": "(App Service)インスタンスのヘルスをモニタリングし、インスタンスヘルスプローブをアクティブ化します。正常性プローブ要求を処理するための特定のパスを設定します。",
            "type": "recommendation",
            "waf": "オペレーションズ"
        },
        {
            "description": "診断ログは、アプリの動作に関する貴重な分析情報を提供します。トラフィックパターンを監視し、異常を特定します。",
            "guid": "9540f299-ca72-4849-a58a-78153436fc26",
            "service": "App Service Web Apps",
            "text": "(App Service)アプリケーションとインスタンスの診断ログを有効にします。 ログを頻繁に記録すると、システムのパフォーマンスが低下し、ストレージコストが増加し、ログへの安全でないアクセスがある場合にリスクが発生する可能性があります。次のベストプラクティスに従ってください: - 適切なレベルの情報を記録します。 - 保持ポリシーを設定します。 - 許可されたアクセスと許可されていない試みの監査証跡を保持します。- ログをデータとして扱い、データ保護制御を適用します。",
            "type": "recommendation",
            "waf": "オペレーションズ"
        },
        {
            "description": "App Service は、証明書の調達、証明書の検証、証明書の更新、Key Vault からの証明書のインポートなどのプロセスを自動的に処理します。または、証明書を Key Vault にアップロードし、App Service リソース プロバイダーがそれにアクセスすることを承認します。",
            "guid": "4a17086d-c18e-4f8e-95ec-2f2b2ec65d17",
            "service": "App Service Web Apps",
            "text": "(App Service)App Service で管理されている証明書を利用して、証明書管理を Azure にオフロードします。",
            "type": "recommendation",
            "waf": "オペレーションズ"
        },
        {
            "description": "ダウンタイムとエラーを回避します。 スワップ後に問題を検出した場合は、最後に確認された良好な状態にすばやく戻します。",
            "guid": "0f0b02b2-941d-45a9-973a-74a01899a16d",
            "service": "App Service Web Apps",
            "text": "(App Service プラン)ステージング スロットでアプリの変更を検証してから、運用スロットと交換します。",
            "type": "recommendation",
            "waf": "オペレーションズ"
        },
        {
            "description": "Always On が有効になっている状態でアプリケーションがアンロードされることはありません。",
            "guid": "24d94b35-de37-4c04-9aea-dec880bf216c",
            "service": "App Service Web Apps",
            "text": "アプリケーションが 1 つの App Service プランを共有する場合は、Always On 設定を有効にします。App Service アプリは、リソースを節約するために、アイドル状態になると自動的にアンロードされます。次の要求によってコールド スタートがトリガーされ、要求のタイムアウトが発生する可能性があります。",
            "type": "recommendation",
            "waf": "パフォーマンス"
        },
        {
            "description": "HTTP/2 は接続を完全に多重化し、接続を再利用してオーバーヘッドを削減し、ヘッダーを圧縮してデータ転送を最小限に抑えるため、HTTP/1.1 よりも HTTP/2 を選択します。",
            "guid": "f5d46d58-7c3f-4917-a4f1-b97aa98a00c4",
            "service": "App Service Web Apps",
            "text": "プロトコルの効率を向上させるために、アプリケーションにHTTP/2を使用することを検討してください。",
            "type": "recommendation",
            "waf": "パフォーマンス"
        }
    ],
    "metadata": {
        "name": "App Service Web Apps Service Guide",
        "state": "preview",
        "timestamp": "August 19, 2024",
        "waf": "all"
    },
    "status": [
        {
            "description": "このチェックはまだ見ていません",
            "name": "未確認"
        },
        {
            "description": "このチェックにはアクションアイテムが関連付けられています",
            "name": "開ける"
        },
        {
            "description": "このチェックは検証済みであり、これ以上のアクション アイテムは関連付けられていません",
            "name": "達成"
        },
        {
            "description": "現在のデザインには適用されません",
            "name": "該当なし"
        },
        {
            "description": "必須ではありません",
            "name": "必須ではありません"
        }
    ],
    "waf": [
        {
            "name": "オペレーションズ"
        },
        {
            "name": "安全"
        },
        {
            "name": "費用"
        },
        {
            "name": "安全"
        },
        {
            "name": "費用"
        },
        {
            "name": "オペレーションズ"
        },
        {
            "name": "パフォーマンス"
        },
        {
            "name": "確実"
        },
        {
            "name": "確実"
        },
        {
            "name": "パフォーマンス"
        }
    ],
    "yesno": [
        {
            "name": "はい"
        },
        {
            "name": "いいえ"
        }
    ]
}

checklists-ext/appservicewebapps_sg_checklist.ja.json (after)
{
    "$schema": "https://raw.githubusercontent.com/Azure/review-checklists/main/checklists/checklist.schema.json",
    "categories": [],
    "items": [
        {
            "description": "プレミアム App Service プランでは、高度なスケーリング機能が提供され、障害が発生した場合の冗長性が確保されます。",
            "guid": "ad95f4ca-bd35-4ac7-a993-733c320fa4c4",
            "service": "App Service Web Apps",
            "text": "(App Service プラン)運用ワークロード用の App Service プランの Premium レベルを選択します。 キャパシティプランニングに従って、ワーカーの最大数と最小数を設定します。詳細については、「App Service プランの概要」を参照してください。",
            "type": "recommendation",
            "waf": "確実"
        },
        {
            "description": "アプリケーションは、複数のインスタンスがゾーンに分散している場合に、1 つのゾーンでの障害に耐えることができます。トラフィックは、他のゾーンの正常なインスタンスに自動的に移行し、1 つのゾーンが使用できない場合はアプリケーションの信頼性を維持します。",
            "guid": "8a18771a-8a59-47de-905e-6e6b72f36990",
            "service": "App Service Web Apps",
            "text": "(App Service プラン)ゾーン冗長を有効にします。フォールトトレランスを強化するために、3つ以上のインスタンスをプロビジョニングすることを検討してください。 ゾーン冗長のリージョン サポートを確認してください (すべてのリージョンでこの機能が提供されているわけではありません)。",
            "type": "recommendation",
            "waf": "確実"
        },
        {
            "description": "受信要求は、ARR アフィニティを無効にすると、使用可能なすべてのノードに均等に分散されます。リクエストを均等に分散することで、トラフィックが 1 つのノードを圧倒するのを防ぎます。ノードが使用できない場合、要求は他の正常なノードにシームレスにリダイレクトできます。 セッション アフィニティを回避して、App Service インスタンスがステートレスのままになるようにします。ステートレスな App Service は、複雑さを軽減し、ノード間で一貫した動作を保証します。 固定セッションを削除して、App Service がインスタンスを追加または削除して水平方向にスケーリングできるようにします。",
            "guid": "5a05980f-0f3f-42c2-af59-563b037aa64c",
            "service": "App Service Web Apps",
            "text": "(App Service)アプリケーション要求ルーティング (ARR) アフィニティ機能を無効にすることを検討してください。ARR アフィニティは、以前の要求を処理したノードにユーザーをリダイレクトするスティッキー セッションを作成します。",
            "type": "recommendation",
            "waf": "確実"
        },
        {
            "description": "自動修復ルールは、予期しない問題からアプリケーションを自動的に回復するのに役立ちます。設定されたルールは、しきい値を超えたときに修復アクションをトリガーします。 自動修復により、自動プロアクティブなメンテナンスが可能になります。",
            "guid": "a92ea6eb-79b0-49f8-be2f-9ecbd56ca794",
            "service": "App Service Web Apps",
            "text": "(App Service)要求数、低速要求、メモリ制限、およびパフォーマンス ベースラインの一部であるその他の指標に基づいて、自動修復ルールを定義します。この設定は、スケーリング戦略の一部と考えてください。",
            "type": "recommendation",
            "waf": "確実"
        },
        {
            "description": "ヘルスチェックにより、問題を早期に検出できます。その後、ヘルスチェック要求が失敗したときに、システムは自動的に修正アクションを実行できます。 ロードバランサーは、異常なインスタンスからトラフィックをルーティングし、ユーザーを正常なノードに誘導します。",
            "guid": "8804a347-b18e-4dce-88b6-9beee13dc12b",
            "service": "App Service Web Apps",
            "text": "(App Service)ヘルスチェック機能を有効にし、ヘルスチェック要求に応答するパスを指定します。",
            "type": "recommendation",
            "waf": "確実"
        },
        {
            "description": "アプリケーションは、Key Vault からシークレットを取得して、アプリケーションからの外部通信を認証します。Azure によって ID が管理され、シークレットをプロビジョニングまたはローテーションする必要はありません。 制御の粒度について、明確な ID があります。明確な ID により、ID が侵害された場合の失効が容易になります。",
            "guid": "ffcc54ba-464e-4ad4-b96c-de8a6959ba61",
            "service": "App Service Web Apps",
            "text": "(App Service)マネージド ID を Web アプリに割り当てます。分離境界を維持するには、アプリケーション間で ID を共有または再利用しないでください。 デプロイにコンテナを使用する場合は、コンテナレジストリに安全に接続していることを確認してください。",
            "type": "recommendation",
            "waf": "安全"
        },
        {
            "description": "カスタムドメインは、Transport Layer Security(TLS)プロトコルを使用したHTTPSによる安全な通信を可能にし、機密データの保護を確保し、ユーザーの信頼を築きます。",
            "guid": "d0450dd8-5e4e-45a2-ae67-83de17e9932c",
            "service": "App Service Web Apps",
            "text": "(App Service)アプリケーションのカスタムドメインを設定します。 HTTP を無効にし、HTTPS 要求のみを受け入れます。",
            "type": "recommendation",
            "waf": "安全"
        },
        {
            "description": "この機能を使用すると、アプリケーション コードで認証ライブラリを使用する必要がなくなるため、複雑さが軽減されます。要求がアプリケーションに到達したときに、ユーザーはすでに認証されています。",
            "guid": "b2b6b6df-7bd0-4394-a6df-86c3a15bcaf7",
            "service": "App Service Web Apps",
            "text": "(App Service) は、App Service の組み込み認証が、アプリケーションにアクセスするユーザーを認証するための適切なメカニズムであるかどうかを評価します。App Service の組み込み認証は、Microsoft Entra ID と統合されます。この機能は、複数のサインイン プロバイダー間でトークンの検証とユーザー ID 管理を処理し、OpenID Connect をサポートします。この機能を使用すると、詳細なレベルでの承認はなく、認証をテストするメカニズムもありません。",
            "type": "recommendation",
            "waf": "安全"
        },
        {
            "description": "Azure 仮想ネットワークを使用するセキュリティ上の利点を享受します。たとえば、アプリケーションはネットワーク内のリソースに安全にアクセスできます。  プライベートエンドポイントを追加して、アプリケーションを保護します。プライベートエンドポイントは、パブリックネットワークへの直接の露出を制限し、リバースプロキシを介した制御されたアクセスを許可します。",
            "guid": "bc1fd50b-a78a-44e6-bbd6-db1c75fa8fdd",
            "service": "App Service Web Apps",
            "text": "(App Service)仮想ネットワーク統合用にアプリケーションを構成します。 App Service アプリのプライベート エンドポイントを使用します。すべてのパブリックトラフィックをブロックします。 仮想ネットワーク統合を通じてコンテナー イメージ pull をルーティングします。アプリケーションからの送信トラフィックはすべて、仮想ネットワークを通過します。",
            "type": "recommendation",
            "waf": "安全"
        },
        {
            "description": "安全なデプロイ方法として基本認証はお勧めしません。Microsoft Entra ID は OAuth 2.0 トークンベースの認証を採用しており、基本認証に関連する制限に対処する多くの利点と拡張機能を提供します。 ポリシーは、アプリケーションリソースへのアクセスを制限し、特定のドメインからの要求のみを許可し、クロスリージョン要求を保護します。",
            "guid": "aed08f98-d32e-43c4-8879-e2a3640ec82a",
            "service": "App Service Web Apps",
            "text": "(App Service)セキュリティ強化を実装するには: - ユーザー名とパスワードを使用する基本認証を無効にし、Microsoft Entra ID ベースの認証を優先します。 - 受信ポートが開かないように、リモート デバッグをオフにします。- CORS ポリシーを有効にして、受信要求を強化します。 - FTP などのプロトコルを無効にします。",
            "type": "recommendation",
            "waf": "安全"
        },
        {
            "description": "シークレットは、アプリの構成とは別に保持されます。アプリの設定は保存時に暗号化されます。App Service はシークレットのローテーションも管理します。",
            "guid": "ed800519-baa0-449d-8c29-c5fae194116a",
            "service": "App Service Web Apps",
            "text": "(App Service)アプリの設定として、常に Key Vault 参照を使用します。",
            "type": "recommendation",
            "waf": "安全"
        },
        {
            "description": "App Service プランで実行されるリソースをリアルタイムで保護します。脅威から保護し、全体的なセキュリティ体制を強化します。",
            "guid": "4c020315-db82-4fd8-a3da-8f2b80bd5b4f",
            "service": "App Service Web Apps",
            "text": "(App Service プラン)Microsoft Defender for Cloud for App Service を有効にします。",
            "type": "recommendation",
            "waf": "安全"
        },
        {
            "description": "ロギングはアクセスパターンをキャプチャします。関連するイベントを記録し、ユーザーがアプリケーションやプラットフォームとどのようにやり取りするかについて貴重な洞察を提供します。この情報は、説明責任、コンプライアンス、およびセキュリティの目的で重要です。",
            "guid": "a1278dd3-3ed5-43b3-9544-69ccd3694db1",
            "service": "App Service Web Apps",
            "text": "(App Service プラン)診断ログを有効にし、アプリにインストルメンテーションを追加します。ログは、Azure Storage アカウント、Azure Event Hubs、Log Analytics に送信されます。監査ログの種類の詳細については、「サポートされているログの種類」を参照してください。",
            "type": "recommendation",
            "waf": "安全"
        },
        {
            "description": "Free レベルと Basic レベルは、上位レベルに比べて予算にやさしいです。これらは、プレミアムプランのすべての機能とパフォーマンスを必要としない非本番環境向けに、コスト効率の高いソリューションを提供します。",
            "guid": "73ebf138-84db-4fcf-9829-c3196790bb4b",
            "service": "App Service Web Apps",
            "text": "(App Service プラン)下位の環境では、Free または Basic レベルを選択します。これらのレベルは、実験的な使用にお勧めします。不要になった層は削除します。",
            "type": "recommendation",
            "waf": "費用"
        },
        {
            "description": "開発/テスト プランでは、Azure サービスの料金が割引されるため、非運用環境ではコスト効率が高くなります。 リザーブド インスタンスを使用してコンピューティング リソースの料金を前払いし、大幅な割引を受けます。",
            "guid": "e4b9b5ec-6d62-4457-8225-98070a48f1f0",
            "service": "App Service Web Apps",
            "text": "(App Service プラン)割引を利用して、次の優先価格を調べてください: - 開発/テスト プランで環境を下げます。 - Premium V3 レベルと App Service Environment でプロビジョニングする専用コンピューティングの Azure 予約と Azure 節約プラン。 リザーブドインスタンスは、予測可能な使用パターンを持つ安定したワークロードに使用します。",
            "type": "recommendation",
            "waf": "費用"
        },
        {
            "description": "コストの急増、非効率性、または予期しない出費を早期に特定できます。このプロアクティブなアプローチは、支出の過剰を防ぐための予算管理を提供するのに役立ちます。",
            "guid": "c3c919e3-e1ef-4566-8789-edada78d7095",
            "service": "App Service Web Apps",
            "text": "(App Service)App Service リソースで発生するコストを監視します。Azure portal でコスト分析ツールを実行します。 予算とアラートを作成して、関係者に通知します。",
            "type": "recommendation",
            "waf": "費用"
        },
        {
            "description": "無駄を防ぎ、不要な出費を削減します。",
            "guid": "a5257a31-c39f-4c09-85d0-d34edbfc0bbd",
            "service": "App Service Web Apps",
            "text": "(App Service プラン)需要が減少したときにスケールインします。スケールインするには、Azure Monitor のインスタンス数を減らすスケール ルールを定義します。",
            "type": "recommendation",
            "waf": "費用"
        },
        {
            "description": "問題を迅速に検出し、可用性とパフォーマンスを維持するために必要なアクションを実行できます。",
            "guid": "29f5cff9-45d7-4ade-8e27-94ca0ba3b1d3",
            "service": "App Service Web Apps",
            "text": "(App Service)インスタンスのヘルスをモニタリングし、インスタンスヘルスプローブをアクティブ化します。正常性プローブ要求を処理するための特定のパスを設定します。",
            "type": "recommendation",
            "waf": "オペレーションズ"
        },
        {
            "description": "診断ログは、アプリの動作に関する貴重な分析情報を提供します。トラフィックパターンを監視し、異常を特定します。",
            "guid": "9540f299-ca72-4849-a58a-78153436fc26",
            "service": "App Service Web Apps",
            "text": "(App Service)アプリケーションとインスタンスの診断ログを有効にします。 ログを頻繁に記録すると、システムのパフォーマンスが低下し、ストレージコストが増加し、ログへの安全でないアクセスがある場合にリスクが発生する可能性があります。次のベストプラクティスに従ってください: - 適切なレベルの情報を記録します。 - 保持ポリシーを設定します。 - 許可されたアクセスと許可されていない試みの監査証跡を保持します。- ログをデータとして扱い、データ保護制御を適用します。",
            "type": "recommendation",
            "waf": "オペレーションズ"
        },
        {
            "description": "App Service は、証明書の調達、証明書の検証、証明書の更新、Key Vault からの証明書のインポートなどのプロセスを自動的に処理します。または、証明書を Key Vault にアップロードし、App Service リソース プロバイダーがそれにアクセスすることを承認します。",
            "guid": "4a17086d-c18e-4f8e-95ec-2f2b2ec65d17",
            "service": "App Service Web Apps",
            "text": "(App Service)App Service で管理されている証明書を利用して、証明書管理を Azure にオフロードします。",
            "type": "recommendation",
            "waf": "オペレーションズ"
        },
        {
            "description": "ダウンタイムとエラーを回避します。 スワップ後に問題を検出した場合は、最後に確認された良好な状態にすばやく戻します。",
            "guid": "0f0b02b2-941d-45a9-973a-74a01899a16d",
            "service": "App Service Web Apps",
            "text": "(App Service プラン)ステージング スロットでアプリの変更を検証してから、運用スロットと交換します。",
            "type": "recommendation",
            "waf": "オペレーションズ"
        },
        {
            "description": "Always On が有効になっている状態でアプリケーションがアンロードされることはありません。",
            "guid": "24d94b35-de37-4c04-9aea-dec880bf216c",
            "service": "App Service Web Apps",
            "text": "アプリケーションが 1 つの App Service プランを共有する場合は、Always On 設定を有効にします。App Service アプリは、リソースを節約するために、アイドル状態になると自動的にアンロードされます。次の要求によってコールド スタートがトリガーされ、要求のタイムアウトが発生する可能性があります。",
            "type": "recommendation",
            "waf": "パフォーマンス"
        },
        {
            "description": "HTTP/2 は接続を完全に多重化し、接続を再利用してオーバーヘッドを削減し、ヘッダーを圧縮してデータ転送を最小限に抑えるため、HTTP/1.1 よりも HTTP/2 を選択します。",
            "guid": "f5d46d58-7c3f-4917-a4f1-b97aa98a00c4",
            "service": "App Service Web Apps",
            "text": "プロトコルの効率を向上させるために、アプリケーションにHTTP/2を使用することを検討してください。",
            "type": "recommendation",
            "waf": "パフォーマンス"
        }
    ],
    "metadata": {
        "name": "App Service Web Apps Service Guide",
        "state": "preview",
        "timestamp": "August 26, 2024",
        "waf": "all"
    },
    "status": [
        {
            "description": "このチェックはまだ見ていません",
            "name": "未確認"
        },
        {
            "description": "このチェックにはアクションアイテムが関連付けられています",
            "name": "開ける"
        },
        {
            "description": "このチェックは検証済みであり、これ以上のアクション アイテムは関連付けられていません",
            "name": "達成"
        },
        {
            "description": "現在のデザインには適用されません",
            "name": "該当なし"
        },
        {
            "description": "必須ではありません",
            "name": "必須ではありません"
        }
    ],
    "waf": [
        {
            "name": "パフォーマンス"
        },
        {
            "name": "安全"
        },
        {
            "name": "費用"
        },
        {
            "name": "安全"
        },
        {
            "name": "パフォーマンス"
        },
        {
            "name": "確実"
        },
        {
            "name": "オペレーションズ"
        },
        {
            "name": "オペレーションズ"
        },
        {
            "name": "費用"
        },
        {
            "name": "確実"
        }
    ],
    "yesno": [
        {
            "name": "はい"
        },
        {
            "name": "いいえ"
        }
    ]
}

checklists-ext/appservicewebapps_sg_checklist.ja.json (diff)
@@ -190,7 +190,7 @@
     "metadata": {
         "name": "App Service Web Apps Service Guide",
         "state": "preview",
-        "timestamp": "August 19, 2024",
+        "timestamp": "August 26, 2024",
         "waf": "all"
     },
     "status": [
@@ -217,7 +217,7 @@
     ],
     "waf": [
         {
-            "name": "オペレーションズ"
+            "name": "パフォーマンス"
         },
         {
             "name": "安全"
@@ -229,22 +229,22 @@
             "name": "安全"
         },
         {
-            "name": "費用"
+            "name": "パフォーマンス"
+        },
+        {
+            "name": "確実"
         },
         {
             "name": "オペレーションズ"
         },
         {
-            "name": "パフォーマンス"
+            "name": "オペレーションズ"
+        },
+        {
+            "name": "費用"
         },
         {
             "name": "確実"
-        },
-        {
-            "name": "確実"
-        },
-        {
-            "name": "パフォーマンス"
         }
     ],
     "yesno": [
