checklists-ext/azuremachinelearning_sg_checklist.ko.json (before)
{
    "$schema": "https://raw.githubusercontent.com/Azure/review-checklists/main/checklists/checklist.schema.json",
    "categories": [],
    "items": [
        {
            "description": "다중 지역 배포는 한 지역에서 중단이 발생하더라도 Machine Learning 워크로드가 계속 실행되도록 합니다. 다중 지역 배포는 지역 간 부하 분산을 개선하여 서로 다른 지리적 영역에 있는 사용자의 성능을 향상시킬 수 있습니다. 자세한 내용은 비즈니스 연속성 및 재해 복구를 위한 장애 조치(failover)를 참조하세요.",
            "guid": "f0411b34-73cc-4026-a3e0-495204a7f02b",
            "service": "Azure Machine Learning",
            "text": "다중 지역 모델 배포: 안정성과 가용성을 향상시키려면 가능한 경우 다중 지역 배포 환경을 고려합니다.",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "모델 체크포인트는 훈련 중에 기계 학습 모델의 상태를 주기적으로 저장하므로 중단, 실패 또는 종료 시 복원할 수 있습니다. 자세한 내용은 Boost checkpoint speed and reduce cost with Nebula를 참조하십시오.",
            "guid": "2d3126b3-dae2-4938-b558-9fbb05ec6342",
            "service": "Azure Machine Learning",
            "text": "모델 학습 복원력: Azure Container for PyTorch, TensorFlow Estimator 클래스 또는 모델 검사점을 지원하는 Run 개체 및 FileDataset 클래스를 포함하여 Machine Learning에서 지원하는 검사점 지정 기능을 사용합니다.",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "우선 순위가 낮은 가상 머신은 할인된 가격으로 제공되지만 선점할 수 있습니다. 전용 가상 머신 계층을 사용하는 클러스터는 선점되지 않습니다.",
            "guid": "d9a0f9e6-a89c-4516-83ec-6f22ae29aaaf",
            "service": "Azure Machine Learning",
            "text": "계산 클러스터에 전용 가상 머신 계층 사용: 일괄 처리 유추를 위해 계산 클러스터에 전용 가상 머신 계층을 사용하여 일괄 처리 작업이 선점되지 않도록 합니다.",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "보안 기준은 네트워크 보안, ID 관리, 데이터 보호 및 권한 있는 액세스와 같은 중요한 보안 측면에 대한 맞춤형 지침을 제공합니다. 최적의 보안을 위해 클라우드용 Microsoft Defender 사용하여 이러한 측면을 모니터링합니다.",
            "guid": "9195a712-feaf-4aa9-ac8e-6cfe01423d34",
            "service": "Azure Machine Learning",
            "text": "보안 기준: Machine Learning Service의 보안 및 규정 준수를 강화하려면 Machine Learning에 대한 Azure 보안 기준을 적용합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "관리형 가상 네트워크 격리는 작업 영역을 다른 네트워크로부터 격리하여 무단 액세스의 위험을 줄여 보안을 강화합니다. 조직 내의 다른 네트워크에서 위반이 발생하는 시나리오에서 Machine Learning 작업 영역의 격리된 네트워크는 영향을 받지 않고 유지되어 기계 학습 워크로드를 보호합니다.",
            "guid": "01b471f4-3d3d-498c-86b2-9b1b0ef458e3",
            "service": "Azure Machine Learning",
            "text": "관리형 가상 네트워크 격리: Machine Learning에 대한 관리형 가상 네트워크 격리를 구성합니다. 관리되는 가상 네트워크 격리를 사용하도록 설정하면 작업 영역에 대한 관리되는 가상 네트워크가 만들어집니다. 작업 영역에 대해 만드는 관리형 컴퓨팅 리소스는 이 관리형 가상 네트워크를 자동으로 사용합니다. 관리되는 가상 네트워크 격리를 구현할 수 없는 경우 네트워크 토폴로지 권장 사항에 따라 작업 영역 리소스에 대한 프라이빗 엔드포인트를 포함하여 솔루션의 나머지 리소스와 떨어진 전용 서브넷으로 컴퓨팅을 분리해야 합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "Machine Learning 네트워크 격리는 작업 영역에 대한 액세스가 안전하고 제어되도록 하여 보안을 강화합니다. 작업 영역에 대해 구성된 프라이빗 엔드포인트를 사용하면 개인 IP 주소를 통해서만 작업 영역에 대한 액세스를 제한할 수 있습니다.",
            "guid": "001f1a80-6e4e-432d-a762-34ff31ae0a5b",
            "service": "Azure Machine Learning",
            "text": "Machine Learning 네트워크 격리: Machine Learning 작업 영역에 대한 프라이빗 엔드포인트를 구성하고 해당 프라이빗 엔드포인트를 통해 작업 영역에 연결합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "이 구성은 데이터 반출 위험을 최소화하여 데이터 보안을 향상시킵니다. 이 구성을 사용하도록 설정하면 시스템에 대한 액세스 권한을 얻은 악의적인 행위자가 승인되지 않은 외부 대상으로 데이터를 보낼 수 없습니다.",
            "guid": "fb08378f-3b8a-4991-bb1f-f7c3a026fecf",
            "service": "Azure Machine Learning",
            "text": "승인된 아웃바운드 액세스만 허용: Machine Learning 작업 영역 관리 아웃바운드 액세스에서 아웃바운드 모드를 '승인된 아웃바운드만 허용'으로 구성하여 데이터 반출 위험을 최소화합니다. 액세스해야 하는 리소스에 대한 프라이빗 엔드포인트, 서비스 태그 또는 FQDN(정규화된 도메인 이름)을 구성합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "네트워크 격리는 Azure PaaS(Platform as a Service) 솔루션에 대한 액세스를 개인 IP 주소로만 제한하여 보안을 강화합니다.",
            "guid": "a426e1df-08ed-43b8-ae7b-35d4833bc516",
            "service": "Azure Machine Learning",
            "text": "종속 서비스에 대한 가상 네트워크 격리: 프라이빗 엔드포인트를 사용하여 Storage, Key Vault 및 Container Registry와 같은 종속 서비스를 구성하고 공용 액세스를 사용하지 않도록 설정합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "관리 ID는 자격 증명을 저장하고 서비스 주체를 수동으로 관리 및 회전할 필요성을 제거하여 보안을 향상시킵니다.",
            "guid": "70a7a786-d676-42a3-8513-5ce0c9ceeb50",
            "service": "Azure Machine Learning",
            "text": "관리 ID: Machine Learning과 다른 서비스 간의 인증에 관리 ID를 사용합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "로컬 인증을 사용하지 않도록 설정하면 Machine Learning 컴퓨팅의 보안이 강화되고 ID 및 리소스 자격 증명에 대한 중앙 집중식 제어 및 관리가 제공됩니다.",
            "guid": "50500732-feb1-42a7-a5ce-271443cd7eeb",
            "service": "Azure Machine Learning",
            "text": "로컬 인증 사용 안 함: Machine Learning 컴퓨팅 클러스터 및 인스턴스에 대한 로컬 인증을 사용하지 않도록 설정합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "SSH 액세스를 비활성화하면 권한이 없는 개인이 액세스 권한을 얻어 잠재적으로 시스템에 해를 끼치는 것을 방지하고 무차별 암호 대입 공격으로부터 사용자를 보호할 수 있습니다.",
            "guid": "3e537535-ca7e-4669-a580-92819410e4d4",
            "service": "Azure Machine Learning",
            "text": "공용 SSH 포트 사용 안 함: 'remoteLoginPortPublicAccess'를 '사용 안 함'으로 설정하여 Machine Learning 컴퓨팅 클러스터에서 공용 SSH(Secure Shell) 포트가 닫혀 있는지 확인합니다. 다른 컴퓨팅을 사용하는 경우 유사한 구성을 적용합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "컴퓨팅 인스턴스 또는 클러스터에 대한 무단 액세스 가능성을 제한하여 보안을 강화하기 위해 공용 IP 주소를 프로비저닝하지 마십시오.",
            "guid": "4ed5455d-c887-4075-9f11-16408abdffd9",
            "service": "Azure Machine Learning",
            "text": "Machine Learning 컴퓨팅에 대한 공용 IP 주소를 프로비전하지 않음: Machine Learning 컴퓨팅 클러스터 또는 컴퓨팅 인스턴스를 프로비전할 때 enableNodePublicIp를 'false'로 설정합니다. 다른 컴퓨팅을 사용하는 경우 유사한 구성을 적용합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "최신 이미지를 사용하면 최신 보안 패치를 포함하여 일관되고 안정적이며 안전한 환경을 유지할 수 있습니다.",
            "guid": "9772d2de-8ffe-4918-88d3-4385c6f3b852",
            "service": "Azure Machine Learning",
            "text": "최신 운영 체제 이미지 가져오기: 컴퓨팅 인스턴스를 다시 만들어 최신 운영 체제 이미지를 가져옵니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "엄격한 작업 영역 액세스 제어는 개인이 자신의 역할에 필요한 권한만 갖도록 하여 보안을 강화합니다. 예를 들어 데이터 사이언티스트는 실험을 실행할 수 있는 액세스 권한이 있지만 보안 설정을 수정할 수는 없으므로 잠재적인 보안 위험을 최소화할 수 있습니다.",
            "guid": "6d277dc0-7569-4ef5-b7b5-3958e102ef3b",
            "service": "Azure Machine Learning",
            "text": "엄격한 Machine Learning 작업 영역 액세스 제어: Microsoft Entra ID 그룹을 사용하여 작업 영역 액세스를 관리하고 RBAC에 대한 최소 권한 원칙을 준수합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "모델 카탈로그에서 특정 레지스트리로 배포를 제한하면 승인된 레지스트리에만 모델을 배포할 수 있습니다. 이 접근 방식은 오픈 소스 기본 모델에 대한 액세스를 규제하는 데 도움이 됩니다.",
            "guid": "1245aca7-0f54-4c03-8a85-f7da745385e6",
            "service": "Azure Machine Learning",
            "text": "모델 카탈로그 배포 제한: 모델 배포를 특정 레지스트리로 제한합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "미사용 데이터를 암호화하면 사용자가 직접 관리하는 키를 사용하여 중요한 데이터를 암호화하여 데이터 보안을 강화할 수 있습니다. 자체 암호화 키를 관리하기 위한 규정 요구 사항이 있는 경우 이 기능을 사용하여 해당 요구 사항을 준수합니다.",
            "guid": "44edeb32-99a9-4c6b-a941-2c4bf8e815ac",
            "service": "Azure Machine Learning",
            "text": "미사용 데이터 암호화: Machine Learning에서 고객 관리형 키를 사용하는 것이 좋습니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "인바운드 및 아웃바운드 요구 사항을 제한하여 데이터 반출 위험을 최소화합니다.",
            "guid": "0dd2a6df-26e0-4999-92d3-414bd5b29901",
            "service": "Azure Machine Learning",
            "text": "데이터 반출 위험 최소화: 데이터 반출 방지를 구현합니다. 예를 들어 송신 가상 네트워크 트래픽을 필터링하고 특정 Azure Storage 계정으로만 데이터 반출을 허용하는 서비스 엔드포인트 정책을 만듭니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "올바른 컴퓨팅을 선택하는 것은 워크로드 실행 비용에 직접적인 영향을 미치므로 매우 중요합니다. 적절한 사용 없이 GPU 또는 고성능 SKU를 선택하면 낭비적인 지출이 발생할 수 있으며, 크기가 작은 컴퓨팅을 선택하면 훈련 시간이 엄청나게 길어지고 성능 문제가 발생할 수 있습니다.",
            "guid": "04967265-74a1-4b44-a559-a2b64ab9b67b",
            "service": "Azure Machine Learning",
            "text": "Optimize compute resources(계산 리소스 최적화): 워크로드의 요구 사항에 따라 계산 리소스를 최적화합니다. 워크로드에 가장 적합한 SKU 선택: <ul><li>범용 – 균형 잡힌 CPU 대 메모리 비율, 모든 용도에 적합합니다.</li><li>컴퓨팅 최적화 – CPU 대 메모리 비율이 높아 수학이 많이 필요한 계산에 적합합니다.</li><li>메모리 최적화 – CPU 대비 메모리가 높아 메모리 내 계산 또는 데이터베이스 애플리케이션에 적합합니다.</li><li>M 시리즈 – 엄청난 양의 메모리와 CPU를 가진 매우 큰 컴퓨터. </li><li> GPU – 더 높은 병렬 처리와 전문화된 핵심 명령의 이점을 누릴 수 있는 변수 수가 많은 모델에 더 좋습니다. 일반적인 응용 분야는 딥 러닝, 이미지 또는 비디오 처리, 과학 시뮬레이션, 데이터 마이닝, GPU 개발 프레임워크 활용 등입니다. 여러 패밀리로 테스트하고 결과를 기준선으로 문서화합니다. 모델과 데이터가 발전함에 따라 가장 적절한 컴퓨팅 리소스가 변경될 수 있습니다. 실행 시간을 모니터링하고 필요에 따라 다시 평가합니다.",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "사용량이 적을 때 컴퓨팅 클러스터가 축소되도록 자동 크기 조정을 구성합니다.  학습 클러스터가 사용하지 않을 때 0으로 축소할 수 있도록 최소 노드 수를 0으로 설정합니다.",
            "guid": "052b07f8-ae5a-4425-8c1c-7b2eda14d127",
            "service": "Azure Machine Learning",
            "text": "컴퓨팅 크기 조정 최적화: 필요한 항목만 사용하도록 자동 크기 조정을 위해 컴퓨팅 클러스터를 구성합니다. 학습 클러스터의 경우 최소 노드 수를 0으로 설정하고 노드가 유휴 상태인 시간을 적절한 시간으로 구성합니다. 반복적인 실험을 줄이려면 시간을 줄여 비용을 절감하십시오. 더 반복적인 실험의 경우 각 변경 후 확장 또는 축소에 대한 비용을 지불하지 않도록 더 많은 시간을 사용합니다.",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "종료 정책을 설정하면 부실 실행을 조기에 중지하여 비용을 절감할 수 있습니다.",
            "guid": "84efffef-23ff-465c-bb2a-f01d88e73c7e",
            "service": "Azure Machine Learning",
            "text": "교육 종료 정책 설정: 조기 종료 정책을 설정하여 교육 실행 기간을 제한하거나 조기에 종료합니다.",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "우선 순위가 낮은 가상 머신을 사용하면 저렴한 비용으로 많은 양의 컴퓨팅 성능을 사용할 수 있습니다. Azure의 잉여 용량을 활용합니다.",
            "guid": "dc2f2c28-1da5-4b18-9ffc-69ebc766d184",
            "service": "Azure Machine Learning",
            "text": "일괄 처리 워크로드에 우선 순위가 낮은 가상 머신 사용: 시간에 민감하지 않고 중단을 복구할 수 있는 일괄 처리 워크로드에 우선 순위가 낮은 가상 머신을 사용하는 것이 좋습니다.",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "기본적으로 컴퓨트 인스턴스를 사용할 수 있으며 비용이 발생합니다. 유휴 상태일 때 종료되도록 컴퓨트 인스턴스를 구성하거나 스케줄을 구성하면 사용하지 않을 때 비용이 절감됩니다.",
            "guid": "379134e1-c92f-4b18-9a3e-0f944a973aa4",
            "service": "Azure Machine Learning",
            "text": "컴퓨트 인스턴스에 대해 유휴 종료 사용: 컴퓨트 인스턴스에 대해 유휴 종료를 활성화하거나 사용 시간이 알려진 경우 시작 및 중지 시간을 예약합니다.",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "병렬 워크로드는 여러 개의 더 작은 인스턴스에서 실행할 수 있으므로 잠재적으로 비용을 절감할 수 있습니다.",
            "guid": "df1f64ad-5d9c-40dd-9943-a0e06ee7891f",
            "service": "Azure Machine Learning",
            "text": "학습 워크로드 병렬화: 학습 워크로드를 병렬화하는 것이 좋습니다. Machine Learning의 병렬 구성 요소를 사용하여 실행을 테스트합니다.",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "Azure Reserved VM Instances를 구매하여 가상 머신 사용량을 선불로 지불하고 종량제 가격으로 할인을 제공하세요. 할인은 예약과 일치하는 가상 머신 사용량에 자동으로 적용됩니다.",
            "guid": "da87b89e-6218-4bf7-8d4b-b988fd2b3156",
            "service": "Azure Machine Learning",
            "text": "Azure Reserved VM Instances: 향후 1년에서 3년 동안의 사용량을 잘 예측한 경우 Azure Reserved VM Instances를 구매합니다. 사용량을 잘 예측할 수 있는 경우 서비스에 대한 예약된 용량 옵션을 활용합니다.",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "작업 공간 수를 제한하면 유지 관리 노력과 운영 비용이 절감됩니다. 보안과 같은 요구 사항의 경우 여러 개의 개별 작업 영역이 필요할 수 있습니다. 가능한 경우 작업 영역의 수를 최소화합니다.",
            "guid": "e8d7df42-a0cf-49ea-9f9a-d01849c92a2b",
            "service": "Azure Machine Learning",
            "text": "Machine Learning 작업 영역 인스턴스 최소화: 가능한 경우 작업 영역 수를 최소화하여 유지 관리를 줄입니다.",
            "type": "recommendation",
            "waf": "작업"
        },
        {
            "description": "Machine Learning 모델 레지스트리를 사용하여 기계 학습 모델을 저장하고 버전을 관리하여 변경 사항을 추적하고 교육에 사용되는 작업 및 데이터 세트와의 계보를 유지 관리합니다. Machine Learning 모델 카탈로그를 사용하면 데이터 과학 팀이 사전 훈련된 기본 기계 학습 모델을 검색, 평가 및 미세 조정할 수 있습니다. 버전이 지정된 모델을 Machine Learning 모델 레지스트리에 저장하면 A/B 릴리스, 카나리아 릴리스 및 롤백과 같은 배포 전략이 지원됩니다.",
            "guid": "796e23ec-1071-4131-b0d3-77121aae8e33",
            "service": "Azure Machine Learning",
            "text": "모델 카탈로그 및 레지스트리 활용: Machine Learning 모델 카탈로그 및 레지스트리를 활용하여 Machine Learning 자산을 저장, 버전 관리 및 공유합니다. Machine Learning 모델 카탈로그를 사용하여 A/B 테스트 및 모델 배포를 구현할 수 있습니다.",
            "type": "recommendation",
            "waf": "작업"
        },
        {
            "description": "배포된 모델을 모니터링하면 모델이 성능 요구 사항을 충족하는지 확인할 수 있습니다. 데이터 드리프트를 모니터링하면 모델 성능 저하로 이어질 수 있는 입력 데이터의 변경 사항을 감지하는 데 도움이 됩니다. 데이터 드리프트를 관리하면 모델이 시간이 지남에 따라 정확한 결과를 제공하는지 확인할 수 있습니다.",
            "guid": "295dae47-5380-41c6-b1bd-bfa3605a4e10",
            "service": "Azure Machine Learning",
            "text": "모델 성능 모니터링: 배포된 모델의 성능을 모니터링하고 데이터 세트에서 데이터 드리프트를 감지합니다.",
            "type": "recommendation",
            "waf": "작업"
        },
        {
            "description": "엔드포인트를 모니터링하면 요청 대기 시간 및 분당 요청 수와 같은 지표에 대한 가시성을 얻을 수 있습니다. 성능과 기준을 비교하고 이 정보를 사용하여 그에 따라 컴퓨팅 리소스를 변경할 수 있습니다. 네트워크 바이트와 같은 메트릭을 모니터링하면 할당량 한도에 가까워지고 있는 경우 경고하고 제한을 방지할 수 있습니다. 마찬가지로, 학습 환경을 모니터링하면 학습 환경을 변경할 수 있는 정보를 얻을 수 있습니다. 해당 정보를 사용하여 축소 또는 축소하거나, 다양한 성능의 SKU로 확장 또는 축소하거나, CPU 또는 GPU 중에서 선택할 수 있습니다.",
            "guid": "1d6384f8-a394-46f3-acf0-caf1f82b15c0",
            "service": "Azure Machine Learning",
            "text": "인프라 모니터링: 모델이 온라인 엔드포인트에 배포된 경우 Application Insights를 사용하여 온라인 엔드포인트 및 배포를 모니터링할 수 있습니다. 교육 인프라를 모니터링하여 기준 요구 사항을 충족하고 있는지 확인합니다. Machine Learning에 대한 리소스 로그를 수집하고 있는지 확인합니다.",
            "type": "recommendation",
            "waf": "작업"
        },
        {
            "description": "큐레이팅된 환경은 Machine Learning에서 제공하는 미리 만들어진 환경으로, 배포 시간을 단축하고 배포 및 학습 대기 시간을 줄입니다. 선별된 환경을 사용하면 교육 및 배포 성공률이 향상되고 불필요한 이미지 빌드를 방지할 수 있습니다. Azure Container for PyTorch와 같은 큐레이팅된 환경은 Machine Learning에서 대규모 모델을 학습시키는 데 최적화할 수도 있습니다.",
            "guid": "ed696d41-009b-47b5-9ae1-16b2ac09a83b",
            "service": "Azure Machine Learning",
            "text": "모델 학습 환경 큐레이팅: 사용 가능한 경우 Machine Learning에 최적화된 큐레이팅된 환경을 사용합니다.",
            "type": "recommendation",
            "waf": "작업"
        },
        {
            "description": "올바른 컴퓨팅을 선택하는 것은 학습 시간에 직접적인 영향을 미치므로 매우 중요합니다. 올바른 SKU 및 CPU와 GPU를 선택하면 모델 학습이 요구 사항 및 성능 목표를 충족할 수 있습니다. 과도하게 사용되는 저성능 SKU를 선택하면 학습 시간이 엄청나게 길어지고 성능 문제가 발생할 수 있습니다. 컴퓨팅 클러스터는 수평적 확장을 지원하는 워크로드를 확장하여 성능을 향상시킬 수 있는 기능을 제공합니다. 이 방법은 다양한 요구 사항이 있는 워크로드를 유연하게 처리할 수 있으며 필요에 따라 컴퓨터를 추가하거나 제거할 수 있습니다.",
            "guid": "7ff0753e-559c-4872-9b46-056600d393b9",
            "service": "Azure Machine Learning",
            "text": "모델 학습에 적합한 컴퓨팅 서비스 선택: 자동 크기 조정이 필요한 경우 모델 학습을 위해 컴퓨팅 인스턴스보다 Machine Learning 컴퓨팅 클러스터를 고려합니다. 학습 요구 사항에 따라 컴퓨팅 리소스를 최적화합니다. 먼저 CPU와 GPU 중에서 선택합니다. 기본적으로 CPU를 사용하지만 딥 러닝, 이미지 또는 비디오 처리 또는 대용량 데이터와 같은 워크로드에는 GPU를 사용하는 것이 좋습니다. 다음으로, 워크로드에 가장 적합한 이미지 SKU를 선택합니다. 테스트를 사용하여 기준선을 결정할 때 훈련 시간에 대한 비용을 최적화하는 컴퓨팅 옵션을 선택합니다.",
            "type": "recommendation",
            "waf": "공연"
        },
        {
            "description": "자동 크기 조정은 수요에 맞게 배포된 모델의 인스턴스 수를 조정합니다.",
            "guid": "d1e94aee-19e1-4888-9220-6d0c7e351971",
            "service": "Azure Machine Learning",
            "text": "모델 배포 환경 크기 조정: 배포 환경의 자동 크기 조정 기능을 사용합니다. AKS 배포 환경의 경우 클러스터 자동 크기 조정기를 사용하여 수요에 맞게 크기를 조정합니다. 온라인 엔드포인트의 경우 Azure Monitor 자동 크기 조정 기능과의 통합을 통해 자동으로 크기를 조정합니다.",
            "type": "recommendation",
            "waf": "공연"
        },
        {
            "description": "프로덕션에서 모델의 성능을 추적하면 데이터 드리프트, 예측 드리프트, 데이터 품질 및 기능 속성 드리프트와 같은 잠재적인 문제에 대한 경고를 받을 수 있습니다. 데이터 드리프트를 모니터링하면 모델 성능 저하로 이어질 수 있는 입력 데이터의 변경 사항을 감지하는 데 도움이 됩니다. 데이터 드리프트를 관리하면 모델이 시간이 지남에 따라 정확한 결과를 제공하는지 확인할 수 있습니다.",
            "guid": "c1d46066-94b8-4482-800d-1c9f7f5704ad",
            "service": "Azure Machine Learning",
            "text": "모델 성능 모니터링: 배포된 모델의 성능을 모니터링합니다.",
            "type": "recommendation",
            "waf": "공연"
        },
        {
            "description": "엔드포인트를 모니터링하면 요청 대기 시간 및 분당 요청 수와 같은 지표에 대한 가시성을 얻을 수 있습니다. 성능과 기준을 비교하고 이 정보를 사용하여 그에 따라 컴퓨팅 리소스를 변경할 수 있습니다. 네트워크 바이트와 같은 메트릭을 모니터링하면 할당량 한도에 가까워지고 있는 경우 경고하고 제한을 방지할 수 있습니다. 마찬가지로, 학습 환경을 모니터링하면 학습 환경을 변경할 수 있는 정보를 얻을 수 있습니다. 해당 정보를 사용하여 축소 또는 축소하거나, 다양한 성능의 SKU로 확장 또는 축소하거나, CPU 또는 GPU 중에서 선택할 수 있습니다.",
            "guid": "60fc9cf9-8eec-422c-9894-70a364e63ece",
            "service": "Azure Machine Learning",
            "text": "인프라 모니터링: 온라인 엔드포인트를 모니터링하고 Monitor와 통합하여 적절한 메트릭 및 로그를 추적하고 모니터링합니다. 온라인 배포를 만들 때 Application Insights를 사용하도록 설정합니다. 학습 인프라를 모니터링하고 모델을 학습할 때 메모리 및 CPU 또는 GPU 사용량과 같은 리소스 사용량을 검토하여 기준 요구 사항을 충족하고 있는지 확인합니다.",
            "type": "recommendation",
            "waf": "공연"
        }
    ],
    "metadata": {
        "name": "Azure Machine Learning Service Guide",
        "state": "preview",
        "timestamp": "August 19, 2024",
        "waf": "all"
    },
    "status": [
        {
            "description": "이 검사는 아직 검토되지 않았습니다",
            "name": "확인되지 않음"
        },
        {
            "description": "이 검사와 연관된 작업 항목이 있습니다",
            "name": "열다"
        },
        {
            "description": "이 검사는 확인되었으며 이와 관련된 추가 작업 항목이 없습니다",
            "name": "성취"
        },
        {
            "description": "현재 설계에는 적용되지 않습니다.",
            "name": "해당 없음"
        },
        {
            "description": "필요 없음",
            "name": "필요 없음"
        }
    ],
    "waf": [
        {
            "name": "작업"
        },
        {
            "name": "안전"
        },
        {
            "name": "비용"
        },
        {
            "name": "안전"
        },
        {
            "name": "비용"
        },
        {
            "name": "작업"
        },
        {
            "name": "공연"
        },
        {
            "name": "신뢰도"
        },
        {
            "name": "신뢰도"
        },
        {
            "name": "공연"
        }
    ],
    "yesno": [
        {
            "name": "예"
        },
        {
            "name": "아니요"
        }
    ]
}

checklists-ext/azuremachinelearning_sg_checklist.ko.json (after)
{
    "$schema": "https://raw.githubusercontent.com/Azure/review-checklists/main/checklists/checklist.schema.json",
    "categories": [],
    "items": [
        {
            "description": "다중 지역 배포는 한 지역에서 중단이 발생하더라도 Machine Learning 워크로드가 계속 실행되도록 합니다. 다중 지역 배포는 지역 간 부하 분산을 개선하여 서로 다른 지리적 영역에 있는 사용자의 성능을 향상시킬 수 있습니다. 자세한 내용은 비즈니스 연속성 및 재해 복구를 위한 장애 조치(failover)를 참조하세요.",
            "guid": "f0411b34-73cc-4026-a3e0-495204a7f02b",
            "service": "Azure Machine Learning",
            "text": "다중 지역 모델 배포: 안정성과 가용성을 향상시키려면 가능한 경우 다중 지역 배포 환경을 고려합니다.",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "모델 체크포인트는 훈련 중에 기계 학습 모델의 상태를 주기적으로 저장하므로 중단, 실패 또는 종료 시 복원할 수 있습니다. 자세한 내용은 Boost checkpoint speed and reduce cost with Nebula를 참조하십시오.",
            "guid": "2d3126b3-dae2-4938-b558-9fbb05ec6342",
            "service": "Azure Machine Learning",
            "text": "모델 학습 복원력: 모델 검사점을 지원하는 Azure Container for PyTorch, TensorFlow Estimator 클래스 또는 Run 개체 및 FileDataset 클래스를 포함하여 Machine Learning에서 지원하는 검사점 지정 기능을 사용합니다.",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "우선 순위가 낮은 가상 머신은 가격이 저렴하지만 선점할 수 있습니다. 전용 가상 머신 계층을 사용하는 클러스터는 선점되지 않습니다.",
            "guid": "d9a0f9e6-a89c-4516-83ec-6f22ae29aaaf",
            "service": "Azure Machine Learning",
            "text": "컴퓨팅 클러스터에 전용 가상 머신 계층 사용: 일괄 처리 추론을 위한 컴퓨팅 클러스터에 전용 가상 머신 계층을 사용하여 일괄 처리 작업이 선점되지 않도록 합니다.",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "보안 기준은 네트워크 보안, ID 관리, 데이터 보호 및 권한 있는 액세스와 같은 중요한 보안 측면에 대한 맞춤형 지침을 제공합니다. 최적의 보안을 위해 클라우드용 Microsoft Defender를 사용하여 이러한 측면을 모니터링합니다.",
            "guid": "9195a712-feaf-4aa9-ac8e-6cfe01423d34",
            "service": "Azure Machine Learning",
            "text": "보안 기준: Machine Learning Service의 보안 및 규정 준수를 강화하려면 Machine Learning에 대한 Azure 보안 기준을 적용합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "관리형 가상 네트워크 격리는 작업 영역을 다른 네트워크로부터 격리하여 보안을 강화하고 무단 액세스의 위험을 줄입니다. 조직 내의 다른 네트워크에서 위반이 발생하는 시나리오에서 Machine Learning 작업 영역의 격리된 네트워크는 영향을 받지 않고 유지되어 기계 학습 워크로드를 보호합니다.",
            "guid": "01b471f4-3d3d-498c-86b2-9b1b0ef458e3",
            "service": "Azure Machine Learning",
            "text": "관리형 가상 네트워크 격리: Machine Learning에 대한 관리형 가상 네트워크 격리를 구성합니다. 관리형 가상 네트워크 격리를 사용하도록 설정하면 작업 영역에 대한 관리형 가상 네트워크가 만들어집니다. 작업 영역에 대해 만드는 관리형 컴퓨팅 리소스는 이 관리형 가상 네트워크를 자동으로 사용합니다. 관리형 가상 네트워크 격리를 구현할 수 없는 경우 네트워크 토폴로지 권장 사항에 따라 작업 영역 리소스에 대한 프라이빗 엔드포인트를 포함하여 솔루션의 나머지 리소스와 떨어진 전용 서브넷으로 컴퓨팅을 분리해야 합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "Machine Learning 네트워크 격리는 작업 영역에 대한 액세스가 안전하고 제어되도록 하여 보안을 강화합니다. 작업 영역에 대해 구성된 프라이빗 엔드포인트를 사용하면 개인 IP 주소를 통해서만 작업 영역에 대한 액세스를 제한할 수 있습니다.",
            "guid": "001f1a80-6e4e-432d-a762-34ff31ae0a5b",
            "service": "Azure Machine Learning",
            "text": "Machine Learning 네트워크 격리: Machine Learning 작업 영역에 대한 프라이빗 엔드포인트를 구성하고 해당 프라이빗 엔드포인트를 통해 작업 영역에 연결합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "이 구성은 데이터 반출 위험을 최소화하여 데이터 보안을 향상시킵니다. 이 구성을 사용하도록 설정하면 시스템에 대한 액세스 권한을 얻은 악의적인 행위자가 승인되지 않은 외부 대상으로 데이터를 보낼 수 없습니다.",
            "guid": "fb08378f-3b8a-4991-bb1f-f7c3a026fecf",
            "service": "Azure Machine Learning",
            "text": "승인된 아웃바운드 액세스만 허용: Machine Learning 작업 영역 관리 아웃바운드 액세스에서 아웃바운드 모드를 '승인된 아웃바운드만 허용'으로 구성하여 데이터 반출 위험을 최소화합니다. 액세스해야 하는 리소스에 대한 프라이빗 엔드포인트, 서비스 태그 또는 FQDN(정규화된 도메인 이름)을 구성합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "네트워크 격리는 Azure PaaS(Platform as a Service) 솔루션에 대한 액세스를 개인 IP 주소로만 제한하여 보안을 강화합니다.",
            "guid": "a426e1df-08ed-43b8-ae7b-35d4833bc516",
            "service": "Azure Machine Learning",
            "text": "종속 서비스에 대한 가상 네트워크 격리: 프라이빗 엔드포인트를 사용하여 Storage, Key Vault 및 Container Registry와 같은 종속 서비스를 구성하고 공용 액세스를 사용하지 않도록 설정합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "관리 ID는 자격 증명을 저장하고 서비스 주체를 수동으로 관리하고 회전할 필요성을 제거하여 보안을 향상시킵니다.",
            "guid": "70a7a786-d676-42a3-8513-5ce0c9ceeb50",
            "service": "Azure Machine Learning",
            "text": "관리 ID: Machine Learning과 다른 서비스 간의 인증에 관리 ID를 사용합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "로컬 인증을 사용하지 않도록 설정하면 Machine Learning 컴퓨팅의 보안이 강화되고 ID 및 리소스 자격 증명을 중앙 집중식으로 제어하고 관리할 수 있습니다.",
            "guid": "50500732-feb1-42a7-a5ce-271443cd7eeb",
            "service": "Azure Machine Learning",
            "text": "로컬 인증 사용 안 함: Machine Learning 컴퓨팅 클러스터 및 인스턴스에 대한 로컬 인증을 사용하지 않도록 설정합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "SSH 액세스를 비활성화하면 권한이 없는 개인이 액세스 권한을 얻어 잠재적으로 시스템에 해를 끼치는 것을 방지하고 무차별 암호 대입 공격으로부터 사용자를 보호할 수 있습니다.",
            "guid": "3e537535-ca7e-4669-a580-92819410e4d4",
            "service": "Azure Machine Learning",
            "text": "공용 SSH 포트 사용 안 함: 'remoteLoginPortPublicAccess'를 '사용 안 함'으로 설정하여 Machine Learning 컴퓨팅 클러스터에서 공용 SSH(Secure Shell) 포트가 닫혀 있는지 확인합니다. 다른 컴퓨팅을 사용하는 경우 유사한 구성을 적용합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "컴퓨팅 인스턴스 또는 클러스터에 대한 무단 액세스 가능성을 제한하여 보안을 강화하기 위해 공용 IP 주소를 프로비저닝하지 마세요.",
            "guid": "4ed5455d-c887-4075-9f11-16408abdffd9",
            "service": "Azure Machine Learning",
            "text": "Machine Learning 컴퓨팅에 대한 공용 IP 주소 프로비저닝 안 함: Machine Learning 컴퓨팅 클러스터 또는 컴퓨팅 인스턴스를 프로비저닝할 때 enableNodePublicIP를 'false'로 설정합니다. 다른 컴퓨팅을 사용하는 경우 유사한 구성을 적용합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "최신 이미지를 사용하면 최신 보안 패치를 사용하는 것을 포함하여 일관되고 안정적이며 안전한 환경을 유지할 수 있습니다.",
            "guid": "9772d2de-8ffe-4918-88d3-4385c6f3b852",
            "service": "Azure Machine Learning",
            "text": "최신 운영 체제 이미지 가져오기: 컴퓨트 인스턴스를 다시 만들어 최신 운영 체제 이미지를 가져옵니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "엄격한 작업 영역 액세스 제어는 개인이 자신의 역할에 필요한 권한만 갖도록 하여 보안을 강화합니다. 예를 들어 데이터 사이언티스트는 실험을 실행할 수 있는 액세스 권한이 있지만 보안 설정을 수정할 수는 없어 잠재적인 보안 위험을 최소화할 수 있습니다.",
            "guid": "6d277dc0-7569-4ef5-b7b5-3958e102ef3b",
            "service": "Azure Machine Learning",
            "text": "엄격한 Machine Learning 작업 영역 액세스 제어: Microsoft Entra ID 그룹을 사용하여 작업 영역 액세스를 관리하고 RBAC에 대한 최소 권한 원칙을 준수합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "모델 카탈로그에서 특정 레지스트리로 배포를 제한하면 승인된 레지스트리에만 모델을 배포할 수 있습니다. 이 접근 방식은 오픈 소스 기본 모델에 대한 액세스를 규제하는 데 도움이 됩니다.",
            "guid": "1245aca7-0f54-4c03-8a85-f7da745385e6",
            "service": "Azure Machine Learning",
            "text": "모델 카탈로그 배포 제한: 모델 배포를 특정 레지스트리로 제한합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "미사용 데이터를 암호화하면 사용자가 직접 관리하는 키를 사용하여 중요한 데이터를 암호화하여 데이터 보안을 강화할 수 있습니다. 자체 암호화 키를 관리해야 하는 규정 요구 사항이 있는 경우 이 기능을 사용하여 해당 요구 사항을 준수합니다.",
            "guid": "44edeb32-99a9-4c6b-a941-2c4bf8e815ac",
            "service": "Azure Machine Learning",
            "text": "미사용 데이터 암호화: Machine Learning에서 고객 관리형 키를 사용하는 것이 좋습니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "인바운드 및 아웃바운드 요구 사항을 제한하여 데이터 반출 위험을 최소화합니다.",
            "guid": "0dd2a6df-26e0-4999-92d3-414bd5b29901",
            "service": "Azure Machine Learning",
            "text": "데이터 반출 위험 최소화: 데이터 반출 방지를 구현합니다. 예를 들어 송신 가상 네트워크 트래픽을 필터링하고 특정 Azure Storage 계정으로만 데이터 반출을 허용하는 서비스 엔드포인트 정책을 만듭니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "올바른 컴퓨팅을 선택하는 것은 워크로드 실행 비용에 직접적인 영향을 미치므로 매우 중요합니다. 적절하게 사용하지 않고 GPU 또는 고성능 SKU를 선택하면 낭비적인 지출로 이어질 수 있으며, 크기가 작은 컴퓨팅을 선택하면 엄청나게 긴 훈련 시간과 성능 문제가 발생할 수 있습니다.",
            "guid": "04967265-74a1-4b44-a559-a2b64ab9b67b",
            "service": "Azure Machine Learning",
            "text": "Optimize compute resources(계산 리소스 최적화): 워크로드의 요구 사항에 따라 계산 리소스를 최적화합니다. 워크로드에 가장 적합한 SKU 선택: <ul><li>범용 – 균형 잡힌 CPU 대 메모리 비율, 모든 용도에 적합합니다.</li><li>컴퓨팅 최적화 – CPU 대 메모리 비율이 높아 수학이 많이 필요한 계산에 적합합니다.</li><li>메모리 최적화 – CPU 대비 메모리가 높아 메모리 내 계산 또는 데이터베이스 애플리케이션에 적합합니다.</li><li>M 시리즈 – 엄청난 양의 메모리와 CPU를 가진 매우 큰 컴퓨터. </li><li> GPU – 더 높은 병렬 처리와 전문화된 핵심 명령의 이점을 누릴 수 있는 변수 수가 많은 모델에 더 좋습니다. 일반적인 응용 분야는 딥 러닝, 이미지 또는 비디오 처리, 과학 시뮬레이션, 데이터 마이닝, GPU 개발 프레임워크 활용 등입니다. 여러 패밀리로 테스트하고 결과를 기준선으로 문서화합니다. 모델과 데이터가 발전함에 따라 가장 적절한 컴퓨팅 리소스가 변경될 수 있습니다. 실행 시간을 모니터링하고 필요에 따라 다시 평가합니다.",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "사용량이 적을 때 컴퓨팅 클러스터가 축소되도록 자동 크기 조정을 구성합니다.  학습 클러스터가 사용하지 않을 때 0으로 축소되도록 최소 노드 수를 0으로 설정합니다.",
            "guid": "052b07f8-ae5a-4425-8c1c-7b2eda14d127",
            "service": "Azure Machine Learning",
            "text": "컴퓨팅 크기 조정 최적화: 필요한 항목만 사용하도록 자동 크기 조정을 위해 컴퓨팅 클러스터를 구성합니다. 학습 클러스터의 경우 최소 노드 수를 0으로 설정하고 노드가 유휴 상태인 시간을 적절한 시간으로 구성합니다. 반복적인 실험을 줄이려면 시간을 줄여 비용을 절감하십시오. 더 반복적인 실험의 경우 각 변경 후 확장 또는 축소에 대한 비용을 지불하지 않도록 더 많은 시간을 사용합니다.",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "종료 정책을 설정하면 부실 실행을 조기에 중지하여 비용을 절감할 수 있습니다.",
            "guid": "84efffef-23ff-465c-bb2a-f01d88e73c7e",
            "service": "Azure Machine Learning",
            "text": "교육 종료 정책 설정: 조기 종료 정책을 설정하여 교육 실행 기간을 제한하거나 조기에 종료합니다.",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "우선 순위가 낮은 가상 머신을 사용하면 저렴한 비용으로 많은 양의 컴퓨팅 성능을 사용할 수 있습니다. Azure의 잉여 용량을 활용합니다.",
            "guid": "dc2f2c28-1da5-4b18-9ffc-69ebc766d184",
            "service": "Azure Machine Learning",
            "text": "일괄 처리 워크로드에 우선 순위가 낮은 가상 머신 사용: 시간에 민감하지 않고 중단을 복구할 수 있는 일괄 처리 워크로드에 우선 순위가 낮은 가상 머신을 사용하는 것이 좋습니다.",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "기본적으로 컴퓨트 인스턴스를 사용할 수 있으며 비용이 발생합니다. 유휴 상태일 때 종료되도록 컴퓨팅 인스턴스를 구성하거나 일정을 구성하면 사용하지 않을 때 비용이 절감됩니다.",
            "guid": "379134e1-c92f-4b18-9a3e-0f944a973aa4",
            "service": "Azure Machine Learning",
            "text": "컴퓨트 인스턴스에 대해 유휴 종료 사용: 컴퓨트 인스턴스에 대해 유휴 종료를 활성화하거나 사용 시간이 알려진 경우 시작 및 중지 시간을 예약합니다.",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "병렬 워크로드는 여러 개의 작은 인스턴스에서 실행할 수 있으므로 잠재적으로 비용을 절감할 수 있습니다.",
            "guid": "df1f64ad-5d9c-40dd-9943-a0e06ee7891f",
            "service": "Azure Machine Learning",
            "text": "학습 워크로드 병렬화: 학습 워크로드를 병렬화하는 것이 좋습니다. Machine Learning의 병렬 구성 요소를 사용하여 실행을 테스트합니다.",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "Azure Reserved VM Instances를 구매하여 가상 머신 사용료를 선불로 지불하고 종량제 가격으로 할인을 제공하세요. 할인은 예약과 일치하는 가상 머신 사용량에 자동으로 적용됩니다.",
            "guid": "da87b89e-6218-4bf7-8d4b-b988fd2b3156",
            "service": "Azure Machine Learning",
            "text": "Azure Reserved VM Instances: 향후 1년에서 3년 동안의 사용량을 잘 예측한 경우 Azure Reserved VM Instances를 구매합니다. 사용량을 잘 예측할 수 있는 경우 서비스에 대한 예약된 용량 옵션을 활용합니다.",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "작업 공간 수를 제한하면 유지 관리 노력과 운영 비용이 절감됩니다. 보안과 같은 요구 사항의 경우 여러 개의 개별 작업 영역이 필요할 수 있습니다. 가능한 경우 작업 영역 수를 최소화합니다.",
            "guid": "e8d7df42-a0cf-49ea-9f9a-d01849c92a2b",
            "service": "Azure Machine Learning",
            "text": "Machine Learning 작업 영역 인스턴스 최소화: 가능한 경우 작업 영역 수를 최소화하여 유지 관리를 줄입니다.",
            "type": "recommendation",
            "waf": "작업"
        },
        {
            "description": "Machine Learning 모델 레지스트리를 사용하여 기계 학습 모델을 저장하고 버전을 관리하여 변경 사항을 추적하고 교육에 사용되는 작업 및 데이터 세트와의 계보를 유지 관리합니다. Machine Learning 모델 카탈로그를 사용하면 데이터 과학 팀이 사전 훈련된 기본 기계 학습 모델을 검색, 평가 및 미세 조정할 수 있습니다. 버전이 지정된 모델을 Machine Learning 모델 레지스트리에 저장하면 A/B 릴리스, 카나리아 릴리스 및 롤백과 같은 배포 전략을 지원할 수 있습니다.",
            "guid": "796e23ec-1071-4131-b0d3-77121aae8e33",
            "service": "Azure Machine Learning",
            "text": "모델 카탈로그 및 레지스트리 활용: Machine Learning 모델 카탈로그 및 레지스트리를 활용하여 기계 학습 자산을 저장, 버전 관리 및 공유합니다. Machine Learning 모델 카탈로그를 사용하여 모델의 A/B 테스트 및 배포를 구현할 수 있습니다.",
            "type": "recommendation",
            "waf": "작업"
        },
        {
            "description": "배포된 모델을 모니터링하면 모델이 성능 요구 사항을 충족하는지 확인할 수 있습니다. 데이터 드리프트를 모니터링하면 모델 성능 저하로 이어질 수 있는 입력 데이터의 변경 사항을 감지하는 데 도움이 됩니다. 데이터 드리프트를 관리하면 모델이 시간이 지남에 따라 정확한 결과를 제공하도록 할 수 있습니다.",
            "guid": "295dae47-5380-41c6-b1bd-bfa3605a4e10",
            "service": "Azure Machine Learning",
            "text": "모델 성능 모니터링: 배포된 모델의 성능을 모니터링하고 데이터 세트에서 데이터 드리프트를 감지합니다.",
            "type": "recommendation",
            "waf": "작업"
        },
        {
            "description": "엔드포인트를 모니터링하면 요청 대기 시간 및 분당 요청 수와 같은 메트릭에 대한 가시성을 얻을 수 있습니다. 성능과 기준을 비교하고 이 정보를 사용하여 그에 따라 컴퓨팅 리소스를 변경할 수 있습니다. 네트워크 바이트와 같은 메트릭을 모니터링하면 할당량 한도에 가까워지고 있는지 경고하고 제한을 방지할 수 있습니다. 마찬가지로, 학습 환경을 모니터링하면 학습 환경을 변경할 수 있는 정보를 얻을 수 있습니다. 이 정보를 사용하여 규모 확대 또는 축소를 결정하거나, 다양한 성능의 SKU로 규모 축소를 결정하거나, CPU 또는 GPU 중에서 선택할 수 있습니다.",
            "guid": "1d6384f8-a394-46f3-acf0-caf1f82b15c0",
            "service": "Azure Machine Learning",
            "text": "인프라 모니터링: 모델이 온라인 엔드포인트에 배포된 경우 Application Insights를 사용하여 온라인 엔드포인트 및 배포를 모니터링할 수 있습니다. 교육 인프라를 모니터링하여 기준 요구 사항을 충족하고 있는지 확인합니다. Machine Learning에 대한 리소스 로그를 수집하고 있는지 확인합니다.",
            "type": "recommendation",
            "waf": "작업"
        },
        {
            "description": "큐레이팅된 환경은 Machine Learning에서 제공하는 미리 만들어진 환경으로, 배포 시간을 단축하고 배포 및 학습 대기 시간을 줄입니다. 선별된 환경을 사용하면 교육 및 배포 성공률이 향상되고 불필요한 이미지 빌드를 방지할 수 있습니다. Azure Container for PyTorch와 같은 큐레이팅된 환경은 Machine Learning에서 대규모 모델을 학습시키는 데 최적화할 수도 있습니다.",
            "guid": "ed696d41-009b-47b5-9ae1-16b2ac09a83b",
            "service": "Azure Machine Learning",
            "text": "모델 학습 환경 큐레이팅: 사용 가능한 경우 Machine Learning에 최적화된 큐레이팅된 환경을 사용합니다.",
            "type": "recommendation",
            "waf": "작업"
        },
        {
            "description": "올바른 컴퓨팅을 선택하는 것은 학습 시간에 직접적인 영향을 미치므로 매우 중요합니다. 올바른 SKU 및 CPU와 GPU를 선택하면 모델 학습이 요구 사항과 성능 목표를 충족할 수 있습니다. 과도하게 사용되는 저성능 SKU를 선택하면 학습 시간이 엄청나게 길어지고 성능 문제가 발생할 수 있습니다. 컴퓨팅 클러스터는 수평적 확장을 지원하는 워크로드를 확장하여 성능을 개선할 수 있는 기능을 제공합니다. 이 방법은 다양한 요구 사항이 있는 워크로드를 처리할 수 있는 유연성을 제공하며 필요에 따라 컴퓨터를 추가하거나 제거할 수 있습니다.",
            "guid": "7ff0753e-559c-4872-9b46-056600d393b9",
            "service": "Azure Machine Learning",
            "text": "모델 학습에 적합한 컴퓨팅 서비스 선택: 자동 크기 조정이 필요한 경우 모델 학습을 위해 컴퓨팅 인스턴스보다 Machine Learning 컴퓨팅 클러스터를 고려합니다. 학습 요구 사항에 따라 컴퓨팅 리소스를 최적화합니다. 먼저 CPU와 GPU 중에서 선택합니다. 기본적으로 CPU를 사용하지만 딥 러닝, 이미지 또는 비디오 처리 또는 대용량 데이터와 같은 워크로드에는 GPU를 사용하는 것이 좋습니다. 다음으로, 워크로드에 가장 적합한 이미지 SKU를 선택합니다. 테스트를 사용하여 기준선을 결정할 때 학습 시간 대비 비용을 최적화하는 컴퓨팅 옵션을 선택합니다.",
            "type": "recommendation",
            "waf": "공연"
        },
        {
            "description": "자동 크기 조정은 수요에 맞게 배포된 모델의 인스턴스 수를 조정합니다.",
            "guid": "d1e94aee-19e1-4888-9220-6d0c7e351971",
            "service": "Azure Machine Learning",
            "text": "모델 배포 환경 크기 조정: 배포 환경의 자동 크기 조정 기능을 사용합니다. AKS 배포 환경의 경우 클러스터 자동 크기 조정기를 사용하여 수요에 맞게 크기를 조정합니다. 온라인 엔드포인트의 경우 Azure Monitor 자동 크기 조정 기능과의 통합을 통해 자동으로 크기를 조정합니다.",
            "type": "recommendation",
            "waf": "공연"
        },
        {
            "description": "프로덕션에서 모델의 성능을 추적하면 데이터 드리프트, 예측 드리프트, 데이터 품질 및 기능 속성 드리프트와 같은 잠재적인 문제에 대한 경고를 받을 수 있습니다. 데이터 드리프트를 모니터링하면 모델 성능 저하로 이어질 수 있는 입력 데이터의 변경 사항을 감지하는 데 도움이 됩니다. 데이터 드리프트를 관리하면 모델이 시간이 지남에 따라 정확한 결과를 제공하도록 할 수 있습니다.",
            "guid": "c1d46066-94b8-4482-800d-1c9f7f5704ad",
            "service": "Azure Machine Learning",
            "text": "모델 성능 모니터링: 배포된 모델의 성능을 모니터링합니다.",
            "type": "recommendation",
            "waf": "공연"
        },
        {
            "description": "엔드포인트를 모니터링하면 요청 대기 시간 및 분당 요청 수와 같은 메트릭에 대한 가시성을 얻을 수 있습니다. 성능과 기준을 비교하고 이 정보를 사용하여 그에 따라 컴퓨팅 리소스를 변경할 수 있습니다. 네트워크 바이트와 같은 메트릭을 모니터링하면 할당량 한도에 가까워지고 있는지 경고하고 제한을 방지할 수 있습니다. 마찬가지로, 학습 환경을 모니터링하면 학습 환경을 변경할 수 있는 정보를 얻을 수 있습니다. 이 정보를 사용하여 규모 확대 또는 축소를 결정하거나, 다양한 성능의 SKU로 규모 축소를 결정하거나, CPU 또는 GPU 중에서 선택할 수 있습니다.",
            "guid": "60fc9cf9-8eec-422c-9894-70a364e63ece",
            "service": "Azure Machine Learning",
            "text": "인프라 모니터링: 온라인 엔드포인트를 모니터링하고 Monitor와 통합하여 적절한 메트릭 및 로그를 추적하고 모니터링합니다. 온라인 배포를 만들 때 Application Insights를 사용하도록 설정합니다. 학습 인프라를 모니터링하고 모델을 학습할 때 메모리 및 CPU 또는 GPU 사용량과 같은 리소스 사용량을 검토하여 기준 요구 사항을 충족하고 있는지 확인합니다.",
            "type": "recommendation",
            "waf": "공연"
        }
    ],
    "metadata": {
        "name": "Azure Machine Learning Service Guide",
        "state": "preview",
        "timestamp": "August 26, 2024",
        "waf": "all"
    },
    "status": [
        {
            "description": "이 검사는 아직 검토되지 않았습니다",
            "name": "확인되지 않음"
        },
        {
            "description": "이 검사와 연관된 작업 항목이 있습니다",
            "name": "열다"
        },
        {
            "description": "이 검사는 확인되었으며 이와 관련된 추가 작업 항목이 없습니다",
            "name": "성취"
        },
        {
            "description": "현재 설계에는 적용되지 않습니다.",
            "name": "해당 없음"
        },
        {
            "description": "필요 없음",
            "name": "필요 없음"
        }
    ],
    "waf": [
        {
            "name": "공연"
        },
        {
            "name": "안전"
        },
        {
            "name": "비용"
        },
        {
            "name": "안전"
        },
        {
            "name": "공연"
        },
        {
            "name": "신뢰도"
        },
        {
            "name": "작업"
        },
        {
            "name": "작업"
        },
        {
            "name": "비용"
        },
        {
            "name": "신뢰도"
        }
    ],
    "yesno": [
        {
            "name": "예"
        },
        {
            "name": "아니요"
        }
    ]
}

checklists-ext/azuremachinelearning_sg_checklist.ko.json (diff)
@@ -14,20 +14,20 @@
             "description": "모델 체크포인트는 훈련 중에 기계 학습 모델의 상태를 주기적으로 저장하므로 중단, 실패 또는 종료 시 복원할 수 있습니다. 자세한 내용은 Boost checkpoint speed and reduce cost with Nebula를 참조하십시오.",
             "guid": "2d3126b3-dae2-4938-b558-9fbb05ec6342",
             "service": "Azure Machine Learning",
-            "text": "모델 학습 복원력: Azure Container for PyTorch, TensorFlow Estimator 클래스 또는 모델 검사점을 지원하는 Run 개체 및 FileDataset 클래스를 포함하여 Machine Learning에서 지원하는 검사점 지정 기능을 사용합니다.",
+            "text": "모델 학습 복원력: 모델 검사점을 지원하는 Azure Container for PyTorch, TensorFlow Estimator 클래스 또는 Run 개체 및 FileDataset 클래스를 포함하여 Machine Learning에서 지원하는 검사점 지정 기능을 사용합니다.",
             "type": "recommendation",
             "waf": "신뢰도"
         },
         {
-            "description": "우선 순위가 낮은 가상 머신은 할인된 가격으로 제공되지만 선점할 수 있습니다. 전용 가상 머신 계층을 사용하는 클러스터는 선점되지 않습니다.",
+            "description": "우선 순위가 낮은 가상 머신은 가격이 저렴하지만 선점할 수 있습니다. 전용 가상 머신 계층을 사용하는 클러스터는 선점되지 않습니다.",
             "guid": "d9a0f9e6-a89c-4516-83ec-6f22ae29aaaf",
             "service": "Azure Machine Learning",
-            "text": "계산 클러스터에 전용 가상 머신 계층 사용: 일괄 처리 유추를 위해 계산 클러스터에 전용 가상 머신 계층을 사용하여 일괄 처리 작업이 선점되지 않도록 합니다.",
+            "text": "컴퓨팅 클러스터에 전용 가상 머신 계층 사용: 일괄 처리 추론을 위한 컴퓨팅 클러스터에 전용 가상 머신 계층을 사용하여 일괄 처리 작업이 선점되지 않도록 합니다.",
             "type": "recommendation",
             "waf": "신뢰도"
         },
         {
-            "description": "보안 기준은 네트워크 보안, ID 관리, 데이터 보호 및 권한 있는 액세스와 같은 중요한 보안 측면에 대한 맞춤형 지침을 제공합니다. 최적의 보안을 위해 클라우드용 Microsoft Defender 사용하여 이러한 측면을 모니터링합니다.",
+            "description": "보안 기준은 네트워크 보안, ID 관리, 데이터 보호 및 권한 있는 액세스와 같은 중요한 보안 측면에 대한 맞춤형 지침을 제공합니다. 최적의 보안을 위해 클라우드용 Microsoft Defender를 사용하여 이러한 측면을 모니터링합니다.",
             "guid": "9195a712-feaf-4aa9-ac8e-6cfe01423d34",
             "service": "Azure Machine Learning",
             "text": "보안 기준: Machine Learning Service의 보안 및 규정 준수를 강화하려면 Machine Learning에 대한 Azure 보안 기준을 적용합니다.",
@@ -35,10 +35,10 @@
             "waf": "안전"
         },
         {
-            "description": "관리형 가상 네트워크 격리는 작업 영역을 다른 네트워크로부터 격리하여 무단 액세스의 위험을 줄여 보안을 강화합니다. 조직 내의 다른 네트워크에서 위반이 발생하는 시나리오에서 Machine Learning 작업 영역의 격리된 네트워크는 영향을 받지 않고 유지되어 기계 학습 워크로드를 보호합니다.",
+            "description": "관리형 가상 네트워크 격리는 작업 영역을 다른 네트워크로부터 격리하여 보안을 강화하고 무단 액세스의 위험을 줄입니다. 조직 내의 다른 네트워크에서 위반이 발생하는 시나리오에서 Machine Learning 작업 영역의 격리된 네트워크는 영향을 받지 않고 유지되어 기계 학습 워크로드를 보호합니다.",
             "guid": "01b471f4-3d3d-498c-86b2-9b1b0ef458e3",
             "service": "Azure Machine Learning",
-            "text": "관리형 가상 네트워크 격리: Machine Learning에 대한 관리형 가상 네트워크 격리를 구성합니다. 관리되는 가상 네트워크 격리를 사용하도록 설정하면 작업 영역에 대한 관리되는 가상 네트워크가 만들어집니다. 작업 영역에 대해 만드는 관리형 컴퓨팅 리소스는 이 관리형 가상 네트워크를 자동으로 사용합니다. 관리되는 가상 네트워크 격리를 구현할 수 없는 경우 네트워크 토폴로지 권장 사항에 따라 작업 영역 리소스에 대한 프라이빗 엔드포인트를 포함하여 솔루션의 나머지 리소스와 떨어진 전용 서브넷으로 컴퓨팅을 분리해야 합니다.",
+            "text": "관리형 가상 네트워크 격리: Machine Learning에 대한 관리형 가상 네트워크 격리를 구성합니다. 관리형 가상 네트워크 격리를 사용하도록 설정하면 작업 영역에 대한 관리형 가상 네트워크가 만들어집니다. 작업 영역에 대해 만드는 관리형 컴퓨팅 리소스는 이 관리형 가상 네트워크를 자동으로 사용합니다. 관리형 가상 네트워크 격리를 구현할 수 없는 경우 네트워크 토폴로지 권장 사항에 따라 작업 영역 리소스에 대한 프라이빗 엔드포인트를 포함하여 솔루션의 나머지 리소스와 떨어진 전용 서브넷으로 컴퓨팅을 분리해야 합니다.",
             "type": "recommendation",
             "waf": "안전"
         },
@@ -67,7 +67,7 @@
             "waf": "안전"
         },
         {
-            "description": "관리 ID는 자격 증명을 저장하고 서비스 주체를 수동으로 관리 및 회전할 필요성을 제거하여 보안을 향상시킵니다.",
+            "description": "관리 ID는 자격 증명을 저장하고 서비스 주체를 수동으로 관리하고 회전할 필요성을 제거하여 보안을 향상시킵니다.",
             "guid": "70a7a786-d676-42a3-8513-5ce0c9ceeb50",
             "service": "Azure Machine Learning",
             "text": "관리 ID: Machine Learning과 다른 서비스 간의 인증에 관리 ID를 사용합니다.",
@@ -75,7 +75,7 @@
             "waf": "안전"
         },
         {
-            "description": "로컬 인증을 사용하지 않도록 설정하면 Machine Learning 컴퓨팅의 보안이 강화되고 ID 및 리소스 자격 증명에 대한 중앙 집중식 제어 및 관리가 제공됩니다.",
+            "description": "로컬 인증을 사용하지 않도록 설정하면 Machine Learning 컴퓨팅의 보안이 강화되고 ID 및 리소스 자격 증명을 중앙 집중식으로 제어하고 관리할 수 있습니다.",
             "guid": "50500732-feb1-42a7-a5ce-271443cd7eeb",
             "service": "Azure Machine Learning",
             "text": "로컬 인증 사용 안 함: Machine Learning 컴퓨팅 클러스터 및 인스턴스에 대한 로컬 인증을 사용하지 않도록 설정합니다.",
@@ -91,23 +91,23 @@
             "waf": "안전"
         },
         {
-            "description": "컴퓨팅 인스턴스 또는 클러스터에 대한 무단 액세스 가능성을 제한하여 보안을 강화하기 위해 공용 IP 주소를 프로비저닝하지 마십시오.",
+            "description": "컴퓨팅 인스턴스 또는 클러스터에 대한 무단 액세스 가능성을 제한하여 보안을 강화하기 위해 공용 IP 주소를 프로비저닝하지 마세요.",
             "guid": "4ed5455d-c887-4075-9f11-16408abdffd9",
             "service": "Azure Machine Learning",
-            "text": "Machine Learning 컴퓨팅에 대한 공용 IP 주소를 프로비전하지 않음: Machine Learning 컴퓨팅 클러스터 또는 컴퓨팅 인스턴스를 프로비전할 때 enableNodePublicIp를 'false'로 설정합니다. 다른 컴퓨팅을 사용하는 경우 유사한 구성을 적용합니다.",
+            "text": "Machine Learning 컴퓨팅에 대한 공용 IP 주소 프로비저닝 안 함: Machine Learning 컴퓨팅 클러스터 또는 컴퓨팅 인스턴스를 프로비저닝할 때 enableNodePublicIP를 'false'로 설정합니다. 다른 컴퓨팅을 사용하는 경우 유사한 구성을 적용합니다.",
             "type": "recommendation",
             "waf": "안전"
         },
         {
-            "description": "최신 이미지를 사용하면 최신 보안 패치를 포함하여 일관되고 안정적이며 안전한 환경을 유지할 수 있습니다.",
+            "description": "최신 이미지를 사용하면 최신 보안 패치를 사용하는 것을 포함하여 일관되고 안정적이며 안전한 환경을 유지할 수 있습니다.",
             "guid": "9772d2de-8ffe-4918-88d3-4385c6f3b852",
             "service": "Azure Machine Learning",
-            "text": "최신 운영 체제 이미지 가져오기: 컴퓨팅 인스턴스를 다시 만들어 최신 운영 체제 이미지를 가져옵니다.",
+            "text": "최신 운영 체제 이미지 가져오기: 컴퓨트 인스턴스를 다시 만들어 최신 운영 체제 이미지를 가져옵니다.",
             "type": "recommendation",
             "waf": "안전"
         },
         {
-            "description": "엄격한 작업 영역 액세스 제어는 개인이 자신의 역할에 필요한 권한만 갖도록 하여 보안을 강화합니다. 예를 들어 데이터 사이언티스트는 실험을 실행할 수 있는 액세스 권한이 있지만 보안 설정을 수정할 수는 없으므로 잠재적인 보안 위험을 최소화할 수 있습니다.",
+            "description": "엄격한 작업 영역 액세스 제어는 개인이 자신의 역할에 필요한 권한만 갖도록 하여 보안을 강화합니다. 예를 들어 데이터 사이언티스트는 실험을 실행할 수 있는 액세스 권한이 있지만 보안 설정을 수정할 수는 없어 잠재적인 보안 위험을 최소화할 수 있습니다.",
             "guid": "6d277dc0-7569-4ef5-b7b5-3958e102ef3b",
             "service": "Azure Machine Learning",
             "text": "엄격한 Machine Learning 작업 영역 액세스 제어: Microsoft Entra ID 그룹을 사용하여 작업 영역 액세스를 관리하고 RBAC에 대한 최소 권한 원칙을 준수합니다.",
@@ -123,7 +123,7 @@
             "waf": "안전"
         },
         {
-            "description": "미사용 데이터를 암호화하면 사용자가 직접 관리하는 키를 사용하여 중요한 데이터를 암호화하여 데이터 보안을 강화할 수 있습니다. 자체 암호화 키를 관리하기 위한 규정 요구 사항이 있는 경우 이 기능을 사용하여 해당 요구 사항을 준수합니다.",
+            "description": "미사용 데이터를 암호화하면 사용자가 직접 관리하는 키를 사용하여 중요한 데이터를 암호화하여 데이터 보안을 강화할 수 있습니다. 자체 암호화 키를 관리해야 하는 규정 요구 사항이 있는 경우 이 기능을 사용하여 해당 요구 사항을 준수합니다.",
             "guid": "44edeb32-99a9-4c6b-a941-2c4bf8e815ac",
             "service": "Azure Machine Learning",
             "text": "미사용 데이터 암호화: Machine Learning에서 고객 관리형 키를 사용하는 것이 좋습니다.",
@@ -139,7 +139,7 @@
             "waf": "안전"
         },
         {
-            "description": "올바른 컴퓨팅을 선택하는 것은 워크로드 실행 비용에 직접적인 영향을 미치므로 매우 중요합니다. 적절한 사용 없이 GPU 또는 고성능 SKU를 선택하면 낭비적인 지출이 발생할 수 있으며, 크기가 작은 컴퓨팅을 선택하면 훈련 시간이 엄청나게 길어지고 성능 문제가 발생할 수 있습니다.",
+            "description": "올바른 컴퓨팅을 선택하는 것은 워크로드 실행 비용에 직접적인 영향을 미치므로 매우 중요합니다. 적절하게 사용하지 않고 GPU 또는 고성능 SKU를 선택하면 낭비적인 지출로 이어질 수 있으며, 크기가 작은 컴퓨팅을 선택하면 엄청나게 긴 훈련 시간과 성능 문제가 발생할 수 있습니다.",
             "guid": "04967265-74a1-4b44-a559-a2b64ab9b67b",
             "service": "Azure Machine Learning",
             "text": "Optimize compute resources(계산 리소스 최적화): 워크로드의 요구 사항에 따라 계산 리소스를 최적화합니다. 워크로드에 가장 적합한 SKU 선택: <ul><li>범용 – 균형 잡힌 CPU 대 메모리 비율, 모든 용도에 적합합니다.</li><li>컴퓨팅 최적화 – CPU 대 메모리 비율이 높아 수학이 많이 필요한 계산에 적합합니다.</li><li>메모리 최적화 – CPU 대비 메모리가 높아 메모리 내 계산 또는 데이터베이스 애플리케이션에 적합합니다.</li><li>M 시리즈 – 엄청난 양의 메모리와 CPU를 가진 매우 큰 컴퓨터. </li><li> GPU – 더 높은 병렬 처리와 전문화된 핵심 명령의 이점을 누릴 수 있는 변수 수가 많은 모델에 더 좋습니다. 일반적인 응용 분야는 딥 러닝, 이미지 또는 비디오 처리, 과학 시뮬레이션, 데이터 마이닝, GPU 개발 프레임워크 활용 등입니다. 여러 패밀리로 테스트하고 결과를 기준선으로 문서화합니다. 모델과 데이터가 발전함에 따라 가장 적절한 컴퓨팅 리소스가 변경될 수 있습니다. 실행 시간을 모니터링하고 필요에 따라 다시 평가합니다.",
@@ -147,7 +147,7 @@
             "waf": "비용"
         },
         {
-            "description": "사용량이 적을 때 컴퓨팅 클러스터가 축소되도록 자동 크기 조정을 구성합니다.  학습 클러스터가 사용하지 않을 때 0으로 축소할 수 있도록 최소 노드 수를 0으로 설정합니다.",
+            "description": "사용량이 적을 때 컴퓨팅 클러스터가 축소되도록 자동 크기 조정을 구성합니다.  학습 클러스터가 사용하지 않을 때 0으로 축소되도록 최소 노드 수를 0으로 설정합니다.",
             "guid": "052b07f8-ae5a-4425-8c1c-7b2eda14d127",
             "service": "Azure Machine Learning",
             "text": "컴퓨팅 크기 조정 최적화: 필요한 항목만 사용하도록 자동 크기 조정을 위해 컴퓨팅 클러스터를 구성합니다. 학습 클러스터의 경우 최소 노드 수를 0으로 설정하고 노드가 유휴 상태인 시간을 적절한 시간으로 구성합니다. 반복적인 실험을 줄이려면 시간을 줄여 비용을 절감하십시오. 더 반복적인 실험의 경우 각 변경 후 확장 또는 축소에 대한 비용을 지불하지 않도록 더 많은 시간을 사용합니다.",
@@ -171,7 +171,7 @@
             "waf": "비용"
         },
         {
-            "description": "기본적으로 컴퓨트 인스턴스를 사용할 수 있으며 비용이 발생합니다. 유휴 상태일 때 종료되도록 컴퓨트 인스턴스를 구성하거나 스케줄을 구성하면 사용하지 않을 때 비용이 절감됩니다.",
+            "description": "기본적으로 컴퓨트 인스턴스를 사용할 수 있으며 비용이 발생합니다. 유휴 상태일 때 종료되도록 컴퓨팅 인스턴스를 구성하거나 일정을 구성하면 사용하지 않을 때 비용이 절감됩니다.",
             "guid": "379134e1-c92f-4b18-9a3e-0f944a973aa4",
             "service": "Azure Machine Learning",
             "text": "컴퓨트 인스턴스에 대해 유휴 종료 사용: 컴퓨트 인스턴스에 대해 유휴 종료를 활성화하거나 사용 시간이 알려진 경우 시작 및 중지 시간을 예약합니다.",
@@ -179,7 +179,7 @@
             "waf": "비용"
         },
         {
-            "description": "병렬 워크로드는 여러 개의 더 작은 인스턴스에서 실행할 수 있으므로 잠재적으로 비용을 절감할 수 있습니다.",
+            "description": "병렬 워크로드는 여러 개의 작은 인스턴스에서 실행할 수 있으므로 잠재적으로 비용을 절감할 수 있습니다.",
             "guid": "df1f64ad-5d9c-40dd-9943-a0e06ee7891f",
             "service": "Azure Machine Learning",
             "text": "학습 워크로드 병렬화: 학습 워크로드를 병렬화하는 것이 좋습니다. Machine Learning의 병렬 구성 요소를 사용하여 실행을 테스트합니다.",
@@ -187,7 +187,7 @@
             "waf": "비용"
         },
         {
-            "description": "Azure Reserved VM Instances를 구매하여 가상 머신 사용량을 선불로 지불하고 종량제 가격으로 할인을 제공하세요. 할인은 예약과 일치하는 가상 머신 사용량에 자동으로 적용됩니다.",
+            "description": "Azure Reserved VM Instances를 구매하여 가상 머신 사용료를 선불로 지불하고 종량제 가격으로 할인을 제공하세요. 할인은 예약과 일치하는 가상 머신 사용량에 자동으로 적용됩니다.",
             "guid": "da87b89e-6218-4bf7-8d4b-b988fd2b3156",
             "service": "Azure Machine Learning",
             "text": "Azure Reserved VM Instances: 향후 1년에서 3년 동안의 사용량을 잘 예측한 경우 Azure Reserved VM Instances를 구매합니다. 사용량을 잘 예측할 수 있는 경우 서비스에 대한 예약된 용량 옵션을 활용합니다.",
@@ -195,7 +195,7 @@
             "waf": "비용"
         },
         {
-            "description": "작업 공간 수를 제한하면 유지 관리 노력과 운영 비용이 절감됩니다. 보안과 같은 요구 사항의 경우 여러 개의 개별 작업 영역이 필요할 수 있습니다. 가능한 경우 작업 영역의 수를 최소화합니다.",
+            "description": "작업 공간 수를 제한하면 유지 관리 노력과 운영 비용이 절감됩니다. 보안과 같은 요구 사항의 경우 여러 개의 개별 작업 영역이 필요할 수 있습니다. 가능한 경우 작업 영역 수를 최소화합니다.",
             "guid": "e8d7df42-a0cf-49ea-9f9a-d01849c92a2b",
             "service": "Azure Machine Learning",
             "text": "Machine Learning 작업 영역 인스턴스 최소화: 가능한 경우 작업 영역 수를 최소화하여 유지 관리를 줄입니다.",
@@ -203,15 +203,15 @@
             "waf": "작업"
         },
         {
-            "description": "Machine Learning 모델 레지스트리를 사용하여 기계 학습 모델을 저장하고 버전을 관리하여 변경 사항을 추적하고 교육에 사용되는 작업 및 데이터 세트와의 계보를 유지 관리합니다. Machine Learning 모델 카탈로그를 사용하면 데이터 과학 팀이 사전 훈련된 기본 기계 학습 모델을 검색, 평가 및 미세 조정할 수 있습니다. 버전이 지정된 모델을 Machine Learning 모델 레지스트리에 저장하면 A/B 릴리스, 카나리아 릴리스 및 롤백과 같은 배포 전략이 지원됩니다.",
+            "description": "Machine Learning 모델 레지스트리를 사용하여 기계 학습 모델을 저장하고 버전을 관리하여 변경 사항을 추적하고 교육에 사용되는 작업 및 데이터 세트와의 계보를 유지 관리합니다. Machine Learning 모델 카탈로그를 사용하면 데이터 과학 팀이 사전 훈련된 기본 기계 학습 모델을 검색, 평가 및 미세 조정할 수 있습니다. 버전이 지정된 모델을 Machine Learning 모델 레지스트리에 저장하면 A/B 릴리스, 카나리아 릴리스 및 롤백과 같은 배포 전략을 지원할 수 있습니다.",
             "guid": "796e23ec-1071-4131-b0d3-77121aae8e33",
             "service": "Azure Machine Learning",
-            "text": "모델 카탈로그 및 레지스트리 활용: Machine Learning 모델 카탈로그 및 레지스트리를 활용하여 Machine Learning 자산을 저장, 버전 관리 및 공유합니다. Machine Learning 모델 카탈로그를 사용하여 A/B 테스트 및 모델 배포를 구현할 수 있습니다.",
+            "text": "모델 카탈로그 및 레지스트리 활용: Machine Learning 모델 카탈로그 및 레지스트리를 활용하여 기계 학습 자산을 저장, 버전 관리 및 공유합니다. Machine Learning 모델 카탈로그를 사용하여 모델의 A/B 테스트 및 배포를 구현할 수 있습니다.",
             "type": "recommendation",
             "waf": "작업"
         },
         {
-            "description": "배포된 모델을 모니터링하면 모델이 성능 요구 사항을 충족하는지 확인할 수 있습니다. 데이터 드리프트를 모니터링하면 모델 성능 저하로 이어질 수 있는 입력 데이터의 변경 사항을 감지하는 데 도움이 됩니다. 데이터 드리프트를 관리하면 모델이 시간이 지남에 따라 정확한 결과를 제공하는지 확인할 수 있습니다.",
+            "description": "배포된 모델을 모니터링하면 모델이 성능 요구 사항을 충족하는지 확인할 수 있습니다. 데이터 드리프트를 모니터링하면 모델 성능 저하로 이어질 수 있는 입력 데이터의 변경 사항을 감지하는 데 도움이 됩니다. 데이터 드리프트를 관리하면 모델이 시간이 지남에 따라 정확한 결과를 제공하도록 할 수 있습니다.",
             "guid": "295dae47-5380-41c6-b1bd-bfa3605a4e10",
             "service": "Azure Machine Learning",
             "text": "모델 성능 모니터링: 배포된 모델의 성능을 모니터링하고 데이터 세트에서 데이터 드리프트를 감지합니다.",
@@ -219,7 +219,7 @@
             "waf": "작업"
         },
         {
-            "description": "엔드포인트를 모니터링하면 요청 대기 시간 및 분당 요청 수와 같은 지표에 대한 가시성을 얻을 수 있습니다. 성능과 기준을 비교하고 이 정보를 사용하여 그에 따라 컴퓨팅 리소스를 변경할 수 있습니다. 네트워크 바이트와 같은 메트릭을 모니터링하면 할당량 한도에 가까워지고 있는 경우 경고하고 제한을 방지할 수 있습니다. 마찬가지로, 학습 환경을 모니터링하면 학습 환경을 변경할 수 있는 정보를 얻을 수 있습니다. 해당 정보를 사용하여 축소 또는 축소하거나, 다양한 성능의 SKU로 확장 또는 축소하거나, CPU 또는 GPU 중에서 선택할 수 있습니다.",
+            "description": "엔드포인트를 모니터링하면 요청 대기 시간 및 분당 요청 수와 같은 메트릭에 대한 가시성을 얻을 수 있습니다. 성능과 기준을 비교하고 이 정보를 사용하여 그에 따라 컴퓨팅 리소스를 변경할 수 있습니다. 네트워크 바이트와 같은 메트릭을 모니터링하면 할당량 한도에 가까워지고 있는지 경고하고 제한을 방지할 수 있습니다. 마찬가지로, 학습 환경을 모니터링하면 학습 환경을 변경할 수 있는 정보를 얻을 수 있습니다. 이 정보를 사용하여 규모 확대 또는 축소를 결정하거나, 다양한 성능의 SKU로 규모 축소를 결정하거나, CPU 또는 GPU 중에서 선택할 수 있습니다.",
             "guid": "1d6384f8-a394-46f3-acf0-caf1f82b15c0",
             "service": "Azure Machine Learning",
             "text": "인프라 모니터링: 모델이 온라인 엔드포인트에 배포된 경우 Application Insights를 사용하여 온라인 엔드포인트 및 배포를 모니터링할 수 있습니다. 교육 인프라를 모니터링하여 기준 요구 사항을 충족하고 있는지 확인합니다. Machine Learning에 대한 리소스 로그를 수집하고 있는지 확인합니다.",
@@ -235,10 +235,10 @@
             "waf": "작업"
         },
         {
-            "description": "올바른 컴퓨팅을 선택하는 것은 학습 시간에 직접적인 영향을 미치므로 매우 중요합니다. 올바른 SKU 및 CPU와 GPU를 선택하면 모델 학습이 요구 사항 및 성능 목표를 충족할 수 있습니다. 과도하게 사용되는 저성능 SKU를 선택하면 학습 시간이 엄청나게 길어지고 성능 문제가 발생할 수 있습니다. 컴퓨팅 클러스터는 수평적 확장을 지원하는 워크로드를 확장하여 성능을 향상시킬 수 있는 기능을 제공합니다. 이 방법은 다양한 요구 사항이 있는 워크로드를 유연하게 처리할 수 있으며 필요에 따라 컴퓨터를 추가하거나 제거할 수 있습니다.",
+            "description": "올바른 컴퓨팅을 선택하는 것은 학습 시간에 직접적인 영향을 미치므로 매우 중요합니다. 올바른 SKU 및 CPU와 GPU를 선택하면 모델 학습이 요구 사항과 성능 목표를 충족할 수 있습니다. 과도하게 사용되는 저성능 SKU를 선택하면 학습 시간이 엄청나게 길어지고 성능 문제가 발생할 수 있습니다. 컴퓨팅 클러스터는 수평적 확장을 지원하는 워크로드를 확장하여 성능을 개선할 수 있는 기능을 제공합니다. 이 방법은 다양한 요구 사항이 있는 워크로드를 처리할 수 있는 유연성을 제공하며 필요에 따라 컴퓨터를 추가하거나 제거할 수 있습니다.",
             "guid": "7ff0753e-559c-4872-9b46-056600d393b9",
             "service": "Azure Machine Learning",
-            "text": "모델 학습에 적합한 컴퓨팅 서비스 선택: 자동 크기 조정이 필요한 경우 모델 학습을 위해 컴퓨팅 인스턴스보다 Machine Learning 컴퓨팅 클러스터를 고려합니다. 학습 요구 사항에 따라 컴퓨팅 리소스를 최적화합니다. 먼저 CPU와 GPU 중에서 선택합니다. 기본적으로 CPU를 사용하지만 딥 러닝, 이미지 또는 비디오 처리 또는 대용량 데이터와 같은 워크로드에는 GPU를 사용하는 것이 좋습니다. 다음으로, 워크로드에 가장 적합한 이미지 SKU를 선택합니다. 테스트를 사용하여 기준선을 결정할 때 훈련 시간에 대한 비용을 최적화하는 컴퓨팅 옵션을 선택합니다.",
+            "text": "모델 학습에 적합한 컴퓨팅 서비스 선택: 자동 크기 조정이 필요한 경우 모델 학습을 위해 컴퓨팅 인스턴스보다 Machine Learning 컴퓨팅 클러스터를 고려합니다. 학습 요구 사항에 따라 컴퓨팅 리소스를 최적화합니다. 먼저 CPU와 GPU 중에서 선택합니다. 기본적으로 CPU를 사용하지만 딥 러닝, 이미지 또는 비디오 처리 또는 대용량 데이터와 같은 워크로드에는 GPU를 사용하는 것이 좋습니다. 다음으로, 워크로드에 가장 적합한 이미지 SKU를 선택합니다. 테스트를 사용하여 기준선을 결정할 때 학습 시간 대비 비용을 최적화하는 컴퓨팅 옵션을 선택합니다.",
             "type": "recommendation",
             "waf": "공연"
         },
@@ -251,7 +251,7 @@
             "waf": "공연"
         },
         {
-            "description": "프로덕션에서 모델의 성능을 추적하면 데이터 드리프트, 예측 드리프트, 데이터 품질 및 기능 속성 드리프트와 같은 잠재적인 문제에 대한 경고를 받을 수 있습니다. 데이터 드리프트를 모니터링하면 모델 성능 저하로 이어질 수 있는 입력 데이터의 변경 사항을 감지하는 데 도움이 됩니다. 데이터 드리프트를 관리하면 모델이 시간이 지남에 따라 정확한 결과를 제공하는지 확인할 수 있습니다.",
+            "description": "프로덕션에서 모델의 성능을 추적하면 데이터 드리프트, 예측 드리프트, 데이터 품질 및 기능 속성 드리프트와 같은 잠재적인 문제에 대한 경고를 받을 수 있습니다. 데이터 드리프트를 모니터링하면 모델 성능 저하로 이어질 수 있는 입력 데이터의 변경 사항을 감지하는 데 도움이 됩니다. 데이터 드리프트를 관리하면 모델이 시간이 지남에 따라 정확한 결과를 제공하도록 할 수 있습니다.",
             "guid": "c1d46066-94b8-4482-800d-1c9f7f5704ad",
             "service": "Azure Machine Learning",
             "text": "모델 성능 모니터링: 배포된 모델의 성능을 모니터링합니다.",
@@ -259,7 +259,7 @@
             "waf": "공연"
         },
         {
-            "description": "엔드포인트를 모니터링하면 요청 대기 시간 및 분당 요청 수와 같은 지표에 대한 가시성을 얻을 수 있습니다. 성능과 기준을 비교하고 이 정보를 사용하여 그에 따라 컴퓨팅 리소스를 변경할 수 있습니다. 네트워크 바이트와 같은 메트릭을 모니터링하면 할당량 한도에 가까워지고 있는 경우 경고하고 제한을 방지할 수 있습니다. 마찬가지로, 학습 환경을 모니터링하면 학습 환경을 변경할 수 있는 정보를 얻을 수 있습니다. 해당 정보를 사용하여 축소 또는 축소하거나, 다양한 성능의 SKU로 확장 또는 축소하거나, CPU 또는 GPU 중에서 선택할 수 있습니다.",
+            "description": "엔드포인트를 모니터링하면 요청 대기 시간 및 분당 요청 수와 같은 메트릭에 대한 가시성을 얻을 수 있습니다. 성능과 기준을 비교하고 이 정보를 사용하여 그에 따라 컴퓨팅 리소스를 변경할 수 있습니다. 네트워크 바이트와 같은 메트릭을 모니터링하면 할당량 한도에 가까워지고 있는지 경고하고 제한을 방지할 수 있습니다. 마찬가지로, 학습 환경을 모니터링하면 학습 환경을 변경할 수 있는 정보를 얻을 수 있습니다. 이 정보를 사용하여 규모 확대 또는 축소를 결정하거나, 다양한 성능의 SKU로 규모 축소를 결정하거나, CPU 또는 GPU 중에서 선택할 수 있습니다.",
             "guid": "60fc9cf9-8eec-422c-9894-70a364e63ece",
             "service": "Azure Machine Learning",
             "text": "인프라 모니터링: 온라인 엔드포인트를 모니터링하고 Monitor와 통합하여 적절한 메트릭 및 로그를 추적하고 모니터링합니다. 온라인 배포를 만들 때 Application Insights를 사용하도록 설정합니다. 학습 인프라를 모니터링하고 모델을 학습할 때 메모리 및 CPU 또는 GPU 사용량과 같은 리소스 사용량을 검토하여 기준 요구 사항을 충족하고 있는지 확인합니다.",
@@ -270,7 +270,7 @@
     "metadata": {
         "name": "Azure Machine Learning Service Guide",
         "state": "preview",
-        "timestamp": "August 19, 2024",
+        "timestamp": "August 26, 2024",
         "waf": "all"
     },
     "status": [
@@ -297,7 +297,7 @@
     ],
     "waf": [
         {
-            "name": "작업"
+            "name": "공연"
         },
         {
             "name": "안전"
@@ -309,22 +309,22 @@
             "name": "안전"
         },
         {
-            "name": "비용"
+            "name": "공연"
+        },
+        {
+            "name": "신뢰도"
         },
         {
             "name": "작업"
         },
         {
-            "name": "공연"
+            "name": "작업"
+        },
+        {
+            "name": "비용"
         },
         {
             "name": "신뢰도"
-        },
-        {
-            "name": "신뢰도"
-        },
-        {
-            "name": "공연"
         }
     ],
     "yesno": [
