checklists-ext/azureblobstorage_sg_checklist.ko.json (before)
{
    "$schema": "https://raw.githubusercontent.com/Azure/review-checklists/main/checklists/checklist.schema.json",
    "categories": [],
    "items": [
        {
            "description": "중복성은 예기치 않은 오류로부터 데이터를 보호합니다. ZRS 및 GZRS 구성 옵션은 서로 다른 가용성 영역에 복제되며 애플리케이션이 중단 중에도 데이터를 계속 읽을 수 있도록 합니다. 자세한 내용은 Durability and availability by outage scenario 및 Durability and availability parameters를 참조하세요.",
            "guid": "561e09d2-403f-42d4-9d64-dcf0c8845a7b",
            "service": "Azure Blob Storage",
            "text": "중복을 위해 계정을 구성합니다. 가용성과 내구성을 최대화하려면 ZRS(영역 중복 스토리지) 또는 GZRS를 사용하여 계정을 구성합니다.",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "이 속성은 계정 장애 조치(failover)를 시작하여 손실될 수 있는 데이터의 양을 예측하는 데 도움이 됩니다. 마지막 동기화 시간 이전에 작성된 모든 데이터 및 메타데이터는 보조 지역에서 사용할 수 있지만 마지막 동기화 시간 이후에 기록된 데이터 및 메타데이터는 보조 지역에 기록되지 않기 때문에 손실될 수 있습니다.",
            "guid": "1cb9a83e-5e1f-4fa2-9fd6-b2e26a5462db",
            "service": "Azure Blob Storage",
            "text": "장애 조치(failover) 또는 장애 복구(failback)를 시작하기 전에 마지막 동기화 시간 속성의 값을 확인하여 데이터 손실 가능성을 평가합니다. 이 권장 사항은 GRS 및 GZRS 구성에만 적용됩니다.",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "일시 삭제 옵션을 사용하면 스토리지 계정에서 삭제된 컨테이너 및 Blob을 복구할 수 있습니다. 버전 관리 옵션은 Blob에 대한 변경 내용을 자동으로 추적합니다. 이 옵션을 사용하면 Blob을 이전 상태로 복원할 수 있습니다. 특정 시점 복원 옵션을 사용하면 실수로 인한 Blob 삭제 또는 손상을 방지하고 블록 Blob 데이터를 이전 상태로 복원할 수 있습니다. 자세한 내용은 데이터 보호 개요를 참조하세요.",
            "guid": "d095b8f1-86f8-4345-a730-c079330d8a19",
            "service": "Azure Blob Storage",
            "text": "백업 및 복구 전략의 일부로 컨테이너 일시 삭제, Blob 일시 삭제, 버전 관리 및 특정 시점 복원 옵션을 사용하도록 설정합니다.",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "스토리지 계정에 대해 익명 액세스가 허용되는 경우 적절한 권한이 있는 사용자는 컨테이너의 익명 액세스 설정을 수정하여 해당 컨테이너의 데이터에 대한 익명 액세스를 사용하도록 설정할 수 있습니다.",
            "guid": "0906a42b-c081-4ba8-bef8-04633017558c",
            "service": "Azure Blob Storage",
            "text": "컨테이너 및 blob에 대한 익명 읽기 액세스를 사용하지 않도록 설정합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "계정을 잠그면 계정이 삭제되어 데이터가 손실되는 것을 방지할 수 있습니다.",
            "guid": "ed64645f-1d29-48f6-ac60-d072f840a0b9",
            "service": "Azure Blob Storage",
            "text": "스토리지 계정에 Azure Resource Manager 잠금을 적용합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "제로 액세스부터 시작한 다음 클라이언트 및 서비스에 필요한 가장 낮은 수준의 액세스 권한을 증분 방식으로 부여하여 공격자에게 불필요한 틈을 만드는 위험을 최소화합니다.",
            "guid": "c8c2f2d2-3aca-4483-9092-c5e078bd7488",
            "service": "Azure Blob Storage",
            "text": "스토리지 계정의 퍼블릭 엔드포인트에 대한 트래픽을 사용하지 않도록 설정합니다. Azure에서 실행되는 클라이언트에 대한 프라이빗 엔드포인트를 만듭니다. Azure 외부의 클라이언트 및 서비스에 스토리지 계정에 대한 직접 액세스가 필요한 경우에만 퍼블릭 엔드포인트를 사용하도록 설정합니다. 특정 가상 네트워크에 대한 액세스를 제한하는 방화벽 규칙을 사용하도록 설정합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "RBAC를 사용하면 손상될 수 있는 암호나 키가 없습니다. 보안 주체(사용자, 그룹, 관리 ID 또는 서비스 주체)는 OAuth 2.0 토큰을 반환하기 위해 Microsoft Entra ID로 인증됩니다. 토큰은 Blob Storage 서비스에 대한 요청을 승인하는 데 사용됩니다.",
            "guid": "4784f5c3-bc75-45a7-b309-e39a328d352b",
            "service": "Azure Blob Storage",
            "text": "Azure RBAC(역할 기반 액세스 제어)를 사용하여 액세스 권한을 부여합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "Microsoft Entra ID로 권한이 부여된 보안 요청만 허용됩니다.",
            "guid": "9b699609-816c-4658-af6d-dc939f1edd51",
            "service": "Azure Blob Storage",
            "text": "공유 키 권한 부여를 허용하지 않습니다. 이렇게 하면 계정 키 액세스뿐만 아니라 서비스 및 계정 공유 액세스 서명 토큰도 계정 키를 기반으로 하기 때문에 비활성화됩니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "Key Vault를 사용하면 애플리케이션을 사용하여 키를 저장하는 대신 런타임에 키를 검색할 수 있습니다. 또한 Key Vault를 사용하면 애플리케이션을 중단하지 않고 키를 쉽게 회전할 수 있습니다. 계정 키를 주기적으로 교체하면 데이터가 악의적인 공격에 노출될 위험을 줄일 수 있습니다.",
            "guid": "edf07227-fd13-41c0-8e4e-dbba1e9e5240",
            "service": "Azure Blob Storage",
            "text": "계정 키는 사용하지 않는 것이 좋습니다. 계정 키를 사용해야 하는 경우 Key Vault에 저장하고 주기적으로 다시 생성해야 합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "모범 사례는 공유 액세스 서명 토큰이 유출되는 것을 방지하고 유출이 발생할 경우 신속하게 복구하는 데 도움이 될 수 있습니다.",
            "guid": "1432d7ef-8818-4563-86fe-eead1fc727b9",
            "service": "Azure Blob Storage",
            "text": "공유 액세스 서명 토큰을 사용하지 않는 것이 좋습니다. Blob Storage 리소스에 대한 액세스를 보호하기 위해 공유 액세스 서명 토큰이 필요한지 여부를 평가합니다. 공유 액세스 서명을 만들어야 하는 경우 공유 액세스 서명을 만들고 배포하기 전에 이 공유 액세스 서명 모범 사례 목록을 검토하세요.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "TLS 1.2는 최신 암호화 알고리즘 및 암호 그룹을 지원하지 않는 TLS 1.0 및 1.1보다 안전하고 빠릅니다.",
            "guid": "d2308a89-4f5c-4997-b38f-d4fa5585fbda",
            "service": "Azure Blob Storage",
            "text": "클라이언트가 최소 버전의 TLS 1.2를 사용하여 데이터를 보내고 받을 수 있도록 스토리지 계정을 구성합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "고객 관리형 키는 더 큰 유연성과 제어를 제공합니다. 예를 들어 Key Vault에 암호화 키를 저장하고 자동으로 회전할 수 있습니다.",
            "guid": "82c9cd68-5f8f-496a-a84f-abbf6ce339c3",
            "service": "Azure Blob Storage",
            "text": "사용자 고유의 암호화 키를 사용하여 스토리지 계정의 데이터를 보호하는 것이 좋습니다. 자세한 내용은 Azure Storage 암호화에 대한 고객 관리형 키를 참조하세요.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "쿨 계층은 데이터 전송 비용이 더 높습니다. 더 적은 수의 큰 파일을 보유하면 데이터를 전송하는 데 필요한 작업 수를 줄일 수 있습니다.",
            "guid": "d7f07d9a-eff1-48c0-85c1-31c641051313",
            "service": "Azure Blob Storage",
            "text": "쿨 계층으로 이동하기 전에 작은 파일을 더 큰 파일로 압축합니다. TAR 또는 ZIP과 같은 파일 형식을 사용할 수 있습니다.",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "보관 계층의 우선 순위가 높은 리하이드레이션은 정상보다 높은 청구로 이어질 수 있습니다.",
            "guid": "c122df96-d477-4595-acf5-501023d8f002",
            "service": "Azure Blob Storage",
            "text": "보관 스토리지에서 Blob을 리하이드레이션할 때 표준 우선 순위 리하이드레이션을 사용합니다. 우선 순위가 높은 리하이드레이션은 응급 데이터 복원 상황에만 사용합니다. 자세한 내용은 보관된 Blob을 온라인 계층으로 리하이드레이션을 참조하세요.",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "나중에 분석하기 위해 스토리지 계정에 리소스 로그를 저장하는 것이 더 저렴한 옵션일 수 있습니다. 수명 주기 관리 정책을 사용하여 스토리지 계정의 로그 보존을 관리하면 시간이 지남에 따라 많은 수의 로그 파일이 쌓이는 것을 방지할 수 있으며, 이로 인해 불필요한 용량 요금이 발생할 수 있습니다.",
            "guid": "0393ace4-ae00-4510-a626-24fd6c331e91",
            "service": "Azure Blob Storage",
            "text": "적절한 로그 저장 위치를 선택하고 로그 보존 기간을 관리하여 리소스 로그 사용 비용을 줄입니다. 가끔씩만 로그를 쿼리하려는 경우(예: 규정 준수 감사를 위해 로그를 쿼리하는 경우) 리소스 로그를 Azure Monitor 로그 작업 영역으로 보내는 대신 스토리지 계정으로 보내는 것이 좋습니다. Azure Synapse Analytics와 같은 서버리스 쿼리 솔루션을 사용하여 로그를 분석할 수 있습니다. 자세한 내용은 자주 발생하지 않는 쿼리에 대한 비용 최적화를 참조하세요. 수명 주기 관리 정책을 사용하여 로그를 삭제하거나 보관합니다.",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "Blob에 대한 모든 쓰기 작업은 새 버전을 만듭니다. 이로 인해 용량 비용이 증가합니다. 더 이상 필요하지 않은 버전을 제거하여 비용을 확인할 수 있습니다.",
            "guid": "514fae4b-0f5c-4107-9b2e-cf9d20192634",
            "service": "Azure Blob Storage",
            "text": "버전 관리를 사용하도록 설정하는 경우 수명 주기 관리 정책을 사용하여 이전 Blob 버전을 자동으로 삭제합니다.",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "Blob을 덮어쓸 때마다 새 버전이 추가되어 스토리지 용량 요금이 증가합니다. 용량 요금을 줄이려면 버전 관리를 사용하지 않도록 설정된 별도의 스토리지 계정에 자주 덮어쓰는 데이터를 저장합니다.",
            "guid": "c33bbf5b-3635-4aed-acb1-0a0b697cff0a",
            "service": "Azure Blob Storage",
            "text": "버전 관리를 사용하도록 설정하는 경우 버전 관리를 사용하도록 설정하지 않은 계정에 자주 덮어쓰는 Blob을 배치합니다.",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "Blob을 덮어쓸 때마다 새 스냅샷이 만들어집니다. 용량 요금 증가의 원인은 이러한 스냅샷의 생성이 로그에 표시되지 않기 때문에 액세스하기 어려울 수 있습니다. 용량 요금을 줄이려면 자주 덮어쓰는 데이터를 일시 삭제가 비활성화된 별도의 스토리지 계정에 저장합니다. 보존 기간은 일시 삭제된 Blob이 쌓여 용량 비용에 추가되는 것을 방지합니다.",
            "guid": "0d4d5fa0-eff6-4fff-88b1-17b542978ea1",
            "service": "Azure Blob Storage",
            "text": "일시 삭제를 사용하도록 설정하는 경우 자주 덮어쓰는 Blob을 일시 삭제를 사용하도록 설정하지 않은 계정에 배치합니다. 보존 기간을 설정합니다. 기능이 청구서에 어떤 영향을 미치는지 더 잘 이해하기 위해 짧은 보존 기간부터 시작하는 것이 좋습니다. 최소 권장 보존 기간은 7일입니다.",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "SFTP 엔드포인트를 활성화하면 시간당 비용이 발생합니다. SFTP 지원을 신중하게 비활성화한 다음 필요에 따라 활성화하면 계정에 수동 요금이 발생하는 것을 방지할 수 있습니다.",
            "guid": "35ebda6d-7534-4808-84f7-70bd3adb0f35",
            "service": "Azure Blob Storage",
            "text": "데이터 전송에 사용되는 경우에만 SFTP 지원을 사용하도록 설정합니다.",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "암호화 범위에는 월별 요금이 부과됩니다.",
            "guid": "9ca25392-5ed4-43e6-af70-33fea033e859",
            "service": "Azure Blob Storage",
            "text": "불필요한 요금을 방지하기 위해 필요하지 않은 암호화 범위를 사용하지 않도록 설정합니다.",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "기존 DevOps 프로세스를 사용하여 새 스토리지 계정을 배포하고 Azure Policy를 사용하여 구성을 적용할 수 있습니다.",
            "guid": "ce1d3a00-f0c5-47c1-b230-5a199e462b52",
            "service": "Azure Blob Storage",
            "text": "IaC(Infrastructure as Code)를 사용하여 ARM 템플릿(Azure Resource Manager 템플릿), Bicep 또는 Terraform에서 스토리지 계정의 세부 정보를 정의합니다.",
            "type": "recommendation",
            "waf": "작업"
        },
        {
            "description": "각 계정의 상태와 운영을 추적할 수 있습니다. 이해 관계자가 스토리지 계정의 상태를 추적하는 데 사용할 수 있는 대시보드 및 보고서를 쉽게 만들 수 있습니다.",
            "guid": "a06df82c-98fb-4219-9708-6cb27a3b9c71",
            "service": "Azure Blob Storage",
            "text": "Storage 인사이트를 사용하여 스토리지 계정의 상태와 성능을 추적합니다. Storage 인사이트는 모든 스토리지 계정에 대한 오류, 성능, 가용성 및 용량에 대한 통합 보기를 제공합니다.",
            "type": "recommendation",
            "waf": "작업"
        },
        {
            "description": "스토리지 계정과 VM, 서비스 및 온-프레미스 클라이언트 간의 물리적 거리를 줄이면 성능이 향상되고 네트워크 대기 시간이 줄어들 수 있습니다. 물리적 거리를 줄이면 단일 지역 내의 대역폭 사용량이 무료이기 때문에 Azure에서 호스팅되는 애플리케이션의 비용도 절감됩니다.",
            "guid": "5e724a0a-d268-47ae-9dcf-7ef18d870d1d",
            "service": "Azure Blob Storage",
            "text": "종속 리소스가 배치된 동일한 지역에 저장소 계정을 프로비전합니다. 모바일 디바이스 앱 또는 온-프레미스 엔터프라이즈 서비스와 같이 Azure에서 호스트되지 않는 애플리케이션의 경우 해당 클라이언트에 더 가까운 지역에서 스토리지 계정을 찾습니다. 자세한 내용은 Azure 지역을 참조하세요. 다른 지역의 클라이언트에 동일한 데이터가 필요하지 않은 경우 각 지역에서 별도의 계정을 만듭니다. 다른 지역의 클라이언트에 일부 데이터만 필요한 경우 개체 복제 정책을 사용하여 관련 개체를 다른 지역의 스토리지 계정에 비동기적으로 복사하는 것이 좋습니다.",
            "type": "recommendation",
            "waf": "공연"
        },
        {
            "description": "콘텐츠는 전 세계 수백 개의 글로벌 및 로컬 접속 지점이 있는 Microsoft 글로벌 에지 네트워크를 사용하기 때문에 클라이언트에게 더 빠르게 제공됩니다.",
            "guid": "4dea9363-c277-4793-b9e2-e8737aeb619f",
            "service": "Azure Blob Storage",
            "text": "웹 클라이언트(스트리밍 비디오, 오디오 또는 정적 웹 사이트 콘텐츠)에서 광범위하게 사용하려면 Azure Front Door를 통해 콘텐츠 배달 네트워크를 사용하는 것이 좋습니다.",
            "type": "recommendation",
            "waf": "공연"
        },
        {
            "description": "파티션 키의 시작 부분에 가장 가까운 해시 코드 또는 초 값을 사용하면 Blob을 나열, 쿼리 및 읽는 데 필요한 시간이 줄어듭니다.",
            "guid": "cc147319-67cb-4737-ba01-285f3ebddcea",
            "service": "Azure Blob Storage",
            "text": "Blob의 파티션 키에 가능한 한 빨리 해시 문자 시퀀스(예: 3자리 숫자)를 추가합니다. 파티션 키는 계정 이름, 컨테이너 이름, 가상 디렉터리 이름 및 Blob 이름입니다. 이름에 타임스탬프를 사용하려는 경우 해당 스탬프의 시작 부분에 초 값을 추가하는 것이 좋습니다. 자세한 내용은 Partitioning을 참조하십시오.",
            "type": "recommendation",
            "waf": "공연"
        },
        {
            "description": "Blob 또는 256KiB 이상의 블록 크기는 더 큰 Blob 및 블록 크기를 위해 특별히 제작된 플랫폼의 성능 향상을 활용합니다.",
            "guid": "a0addee3-cb0e-4235-b93c-8d5a8ddfbab2",
            "service": "Azure Blob Storage",
            "text": "Blob 또는 블록을 업로드할 때 256KiB보다 큰 Blob 또는 블록 크기를 사용합니다.",
            "type": "recommendation",
            "waf": "공연"
        }
    ],
    "metadata": {
        "name": "Azure Blob Storage Service Guide",
        "state": "preview",
        "timestamp": "August 19, 2024",
        "waf": "all"
    },
    "status": [
        {
            "description": "이 검사는 아직 검토되지 않았습니다",
            "name": "확인되지 않음"
        },
        {
            "description": "이 검사와 연관된 작업 항목이 있습니다",
            "name": "열다"
        },
        {
            "description": "이 검사는 확인되었으며 이와 관련된 추가 작업 항목이 없습니다",
            "name": "성취"
        },
        {
            "description": "현재 설계에는 적용되지 않습니다.",
            "name": "해당 없음"
        },
        {
            "description": "필요 없음",
            "name": "필요 없음"
        }
    ],
    "waf": [
        {
            "name": "작업"
        },
        {
            "name": "안전"
        },
        {
            "name": "비용"
        },
        {
            "name": "안전"
        },
        {
            "name": "비용"
        },
        {
            "name": "작업"
        },
        {
            "name": "공연"
        },
        {
            "name": "신뢰도"
        },
        {
            "name": "신뢰도"
        },
        {
            "name": "공연"
        }
    ],
    "yesno": [
        {
            "name": "예"
        },
        {
            "name": "아니요"
        }
    ]
}

checklists-ext/azureblobstorage_sg_checklist.ko.json (after)
{
    "$schema": "https://raw.githubusercontent.com/Azure/review-checklists/main/checklists/checklist.schema.json",
    "categories": [],
    "items": [
        {
            "description": "이중화는 예기치 않은 오류로부터 데이터를 보호합니다. ZRS 및 GZRS 구성 옵션은 서로 다른 가용성 영역에 복제되며 애플리케이션이 중단 중에도 데이터를 계속 읽을 수 있도록 합니다. 자세한 내용은 중단 시나리오별 내구성 및 가용성 및 내구성 및 가용성 매개 변수를 참조하세요.",
            "guid": "561e09d2-403f-42d4-9d64-dcf0c8845a7b",
            "service": "Azure Blob Storage",
            "text": "중복을 위해 계정을 구성합니다. 최대 가용성 및 내구성을 위해 ZRS(영역 중복 스토리지) 또는 GZRS를 사용하여 계정을 구성합니다.",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "이 속성은 계정 장애 조치(failover)를 시작하여 손실될 수 있는 데이터의 양을 예측하는 데 도움이 됩니다. 마지막 동기화 시간 이전에 작성된 모든 데이터 및 메타데이터는 보조 지역에서 사용할 수 있지만 마지막 동기화 시간 이후에 기록된 데이터 및 메타데이터는 보조 지역에 기록되지 않기 때문에 손실될 수 있습니다.",
            "guid": "1cb9a83e-5e1f-4fa2-9fd6-b2e26a5462db",
            "service": "Azure Blob Storage",
            "text": "장애 조치(failover) 또는 장애 복구(failback)를 시작하기 전에 마지막 동기화 시간 속성의 값을 확인하여 데이터 손실 가능성을 평가합니다. 이 권장 사항은 GRS 및 GZRS 구성에만 적용됩니다.",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "일시 삭제 옵션을 사용하면 스토리지 계정에서 삭제된 컨테이너 및 Blob을 복구할 수 있습니다. 버전 관리 옵션은 Blob에 대한 변경 내용을 자동으로 추적합니다. 이 옵션을 사용하면 Blob을 이전 상태로 복원할 수 있습니다. 특정 시점 복원 옵션을 사용하면 실수로 Blob이 삭제되거나 손상되는 것을 방지하고 블록 Blob 데이터를 이전 상태로 복원할 수 있습니다. 자세한 내용은 데이터 보호 개요를 참조하세요.",
            "guid": "d095b8f1-86f8-4345-a730-c079330d8a19",
            "service": "Azure Blob Storage",
            "text": "백업 및 복구 전략의 일환으로 컨테이너 일시 삭제, Blob 일시 삭제, 버전 관리 및 특정 시점 복원 옵션을 사용하도록 설정합니다.",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "스토리지 계정에 대해 익명 액세스가 허용되는 경우 적절한 권한이 있는 사용자는 컨테이너의 익명 액세스 설정을 수정하여 해당 컨테이너의 데이터에 대한 익명 액세스를 사용하도록 설정할 수 있습니다.",
            "guid": "0906a42b-c081-4ba8-bef8-04633017558c",
            "service": "Azure Blob Storage",
            "text": "컨테이너 및 blob에 대한 익명 읽기 액세스를 사용하지 않도록 설정합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "계정을 잠그면 계정이 삭제되어 데이터가 손실되는 것을 방지할 수 있습니다.",
            "guid": "ed64645f-1d29-48f6-ac60-d072f840a0b9",
            "service": "Azure Blob Storage",
            "text": "스토리지 계정에 Azure Resource Manager 잠금을 적용합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "제로 액세스부터 시작한 다음 클라이언트 및 서비스에 필요한 가장 낮은 수준의 액세스 권한을 점진적으로 부여하여 공격자에게 불필요한 틈을 만들 위험을 최소화합니다.",
            "guid": "c8c2f2d2-3aca-4483-9092-c5e078bd7488",
            "service": "Azure Blob Storage",
            "text": "스토리지 계정의 퍼블릭 엔드포인트에 대한 트래픽을 사용하지 않도록 설정합니다. Azure에서 실행되는 클라이언트에 대한 프라이빗 엔드포인트를 만듭니다. Azure 외부의 클라이언트 및 서비스가 스토리지 계정에 직접 액세스해야 하는 경우에만 퍼블릭 엔드포인트를 사용하도록 설정합니다. 특정 가상 네트워크에 대한 액세스를 제한하는 방화벽 규칙을 사용하도록 설정합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "RBAC를 사용하면 손상될 수 있는 암호나 키가 없습니다. 보안 주체(사용자, 그룹, 관리 ID 또는 서비스 주체)는 OAuth 2.0 토큰을 반환하기 위해 Microsoft Entra ID에 의해 인증됩니다. 토큰은 Blob Storage 서비스에 대한 요청을 승인하는 데 사용됩니다.",
            "guid": "4784f5c3-bc75-45a7-b309-e39a328d352b",
            "service": "Azure Blob Storage",
            "text": "Azure RBAC(역할 기반 액세스 제어)를 사용하여 액세스 권한을 부여합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "Microsoft Entra ID로 권한이 부여된 보안 요청만 허용됩니다.",
            "guid": "9b699609-816c-4658-af6d-dc939f1edd51",
            "service": "Azure Blob Storage",
            "text": "공유 키 권한 부여를 허용하지 않습니다. 이렇게 하면 계정 키 액세스뿐만 아니라 서비스 및 계정 공유 액세스 서명 토큰도 계정 키를 기반으로 하기 때문에 비활성화됩니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "Key Vault를 사용하면 애플리케이션을 사용하여 키를 저장하는 대신 런타임에 키를 검색할 수 있습니다. 또한 Key Vault를 사용하면 애플리케이션을 중단하지 않고 키를 쉽게 회전할 수 있습니다. 계정 키를 주기적으로 교체하면 데이터가 악의적인 공격에 노출될 위험을 줄일 수 있습니다.",
            "guid": "edf07227-fd13-41c0-8e4e-dbba1e9e5240",
            "service": "Azure Blob Storage",
            "text": "계정 키는 사용하지 않는 것이 좋습니다. 계정 키를 사용해야 하는 경우 Key Vault에 저장하고 주기적으로 다시 생성해야 합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "모범 사례는 공유 액세스 서명 토큰이 유출되는 것을 방지하고 누출이 발생할 경우 신속하게 복구하는 데 도움이 될 수 있습니다.",
            "guid": "1432d7ef-8818-4563-86fe-eead1fc727b9",
            "service": "Azure Blob Storage",
            "text": "공유 액세스 서명 토큰을 사용하지 않는 것이 좋습니다. Blob Storage 리소스에 대한 액세스를 보호하기 위해 공유 액세스 서명 토큰이 필요한지 여부를 평가합니다. 공유 액세스 서명을 만들어야 하는 경우 공유 액세스 서명 모범 사례 목록을 검토하고 배포하기 전에 검토하세요.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "TLS 1.2는 최신 암호화 알고리즘 및 암호 그룹을 지원하지 않는 TLS 1.0 및 1.1보다 안전하고 빠릅니다.",
            "guid": "d2308a89-4f5c-4997-b38f-d4fa5585fbda",
            "service": "Azure Blob Storage",
            "text": "클라이언트가 최소 버전의 TLS 1.2를 사용하여 데이터를 보내고 받을 수 있도록 스토리지 계정을 구성합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "고객 관리형 키는 더 큰 유연성과 제어를 제공합니다. 예를 들어 Key Vault에 암호화 키를 저장하고 자동으로 회전할 수 있습니다.",
            "guid": "82c9cd68-5f8f-496a-a84f-abbf6ce339c3",
            "service": "Azure Blob Storage",
            "text": "사용자 고유의 암호화 키를 사용하여 스토리지 계정의 데이터를 보호하는 것이 좋습니다. 자세한 내용은 Azure Storage 암호화에 대한 고객 관리형 키를 참조하세요.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "쿨 계층은 데이터 전송 비용이 더 높습니다. 더 적은 수의 큰 파일을 보유함으로써 데이터를 전송하는 데 필요한 작업 수를 줄일 수 있습니다.",
            "guid": "d7f07d9a-eff1-48c0-85c1-31c641051313",
            "service": "Azure Blob Storage",
            "text": "쿨 계층으로 이동하기 전에 작은 파일을 더 큰 파일로 압축합니다. TAR 또는 ZIP과 같은 파일 형식을 사용할 수 있습니다.",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "보관 계층에서 우선 순위가 높은 리하이드레이션으로 인해 정상보다 높은 청구가 발생할 수 있습니다.",
            "guid": "c122df96-d477-4595-acf5-501023d8f002",
            "service": "Azure Blob Storage",
            "text": "보관 스토리지에서 Blob을 리하이드레이션할 때 표준 우선 순위 리하이드레이션을 사용합니다. 우선 순위가 높은 리하이드레이션은 긴급 데이터 복원 상황에만 사용합니다. 자세한 내용은 보관된 Blob을 온라인 계층으로 리하이드레이션을 참조하세요.",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "나중에 분석하기 위해 스토리지 계정에 리소스 로그를 저장하는 것이 더 저렴한 옵션일 수 있습니다. 수명 주기 관리 정책을 사용하여 스토리지 계정의 로그 보존을 관리하면 시간이 지남에 따라 많은 수의 로그 파일이 쌓이는 것을 방지할 수 있으며, 이로 인해 불필요한 용량 요금이 발생할 수 있습니다.",
            "guid": "0393ace4-ae00-4510-a626-24fd6c331e91",
            "service": "Azure Blob Storage",
            "text": "적절한 로그 저장 위치를 선택하고 로그 보존 기간을 관리하여 리소스 로그 사용 비용을 줄입니다. 가끔씩만 로그를 쿼리하려는 경우(예: 규정 준수 감사를 위한 로그 쿼리) 리소스 로그를 Azure Monitor 로그 작업 영역으로 보내는 대신 스토리지 계정으로 보내는 것이 좋습니다. Azure Synapse Analytics와 같은 서버리스 쿼리 솔루션을 사용하여 로그를 분석할 수 있습니다. 자세한 내용은 자주 발생하지 않는 쿼리에 대한 비용 최적화를 참조하세요. 수명 주기 관리 정책을 사용하여 로그를 삭제하거나 보관합니다.",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "Blob에 대한 모든 쓰기 작업은 새 버전을 만듭니다. 이로 인해 용량 비용이 증가합니다. 더 이상 필요하지 않은 버전을 제거하여 비용을 확인할 수 있습니다.",
            "guid": "514fae4b-0f5c-4107-9b2e-cf9d20192634",
            "service": "Azure Blob Storage",
            "text": "버전 관리를 사용하도록 설정하는 경우 수명 주기 관리 정책을 사용하여 이전 Blob 버전을 자동으로 삭제합니다.",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "Blob을 덮어쓸 때마다 새 버전이 추가되어 스토리지 용량 요금이 증가합니다. 용량 요금을 줄이려면 자주 덮어쓰는 데이터를 버전 관리를 사용하지 않도록 설정된 별도의 스토리지 계정에 저장합니다.",
            "guid": "c33bbf5b-3635-4aed-acb1-0a0b697cff0a",
            "service": "Azure Blob Storage",
            "text": "버전 관리를 사용하도록 설정하는 경우 버전 관리를 사용하도록 설정하지 않은 계정에 자주 덮어쓰는 Blob을 배치합니다.",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "Blob을 덮어쓸 때마다 새 스냅샷이 만들어집니다. 용량 요금 증가의 원인은 이러한 스냅샷의 생성이 로그에 표시되지 않기 때문에 액세스하기 어려울 수 있습니다. 용량 요금을 줄이려면 자주 덮어쓰는 데이터를 일시 삭제를 사용하지 않도록 설정된 별도의 스토리지 계정에 저장합니다. 보존 기간은 일시 삭제된 Blob이 쌓여 용량 비용에 추가되는 것을 방지합니다.",
            "guid": "0d4d5fa0-eff6-4fff-88b1-17b542978ea1",
            "service": "Azure Blob Storage",
            "text": "일시 삭제를 사용하도록 설정하는 경우 자주 덮어쓰는 Blob을 일시 삭제를 사용하도록 설정하지 않은 계정에 배치합니다. 보존 기간을 설정합니다. 기능이 청구서에 어떤 영향을 미치는지 더 잘 이해하기 위해 짧은 보존 기간부터 시작하는 것이 좋습니다. 최소 권장 보존 기간은 7일입니다.",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "SFTP 엔드포인트를 활성화하면 시간당 비용이 발생합니다. SFTP 지원을 신중하게 비활성화한 다음 필요에 따라 활성화하면 계정에 수동 요금이 발생하는 것을 방지할 수 있습니다.",
            "guid": "35ebda6d-7534-4808-84f7-70bd3adb0f35",
            "service": "Azure Blob Storage",
            "text": "데이터 전송에 사용되는 경우에만 SFTP 지원을 사용하도록 설정합니다.",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "암호화 범위에는 월별 요금이 부과됩니다.",
            "guid": "9ca25392-5ed4-43e6-af70-33fea033e859",
            "service": "Azure Blob Storage",
            "text": "불필요한 요금을 방지하기 위해 필요하지 않은 암호화 범위를 사용하지 않도록 설정합니다.",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "기존 DevOps 프로세스를 사용하여 새 스토리지 계정을 배포하고 Azure Policy를 사용하여 구성을 적용할 수 있습니다.",
            "guid": "ce1d3a00-f0c5-47c1-b230-5a199e462b52",
            "service": "Azure Blob Storage",
            "text": "IaC(Infrastructure as Code)를 사용하여 ARM 템플릿(Azure Resource Manager 템플릿), Bicep 또는 Terraform에서 스토리지 계정의 세부 정보를 정의합니다.",
            "type": "recommendation",
            "waf": "작업"
        },
        {
            "description": "각 계정의 상태와 운영을 추적할 수 있습니다. 이해 관계자가 스토리지 계정의 상태를 추적하는 데 사용할 수 있는 대시보드와 보고서를 쉽게 만들 수 있습니다.",
            "guid": "a06df82c-98fb-4219-9708-6cb27a3b9c71",
            "service": "Azure Blob Storage",
            "text": "Storage 인사이트를 사용하여 스토리지 계정의 상태와 성능을 추적합니다. Storage 인사이트는 모든 스토리지 계정에 대한 오류, 성능, 가용성 및 용량에 대한 통합 보기를 제공합니다.",
            "type": "recommendation",
            "waf": "작업"
        },
        {
            "description": "스토리지 계정과 VM, 서비스 및 온-프레미스 클라이언트 간의 물리적 거리를 줄이면 성능이 향상되고 네트워크 대기 시간이 줄어들 수 있습니다. 물리적 거리를 줄이면 단일 지역 내의 대역폭 사용량이 무료이기 때문에 Azure에서 호스트되는 애플리케이션의 비용도 절감됩니다.",
            "guid": "5e724a0a-d268-47ae-9dcf-7ef18d870d1d",
            "service": "Azure Blob Storage",
            "text": "종속 리소스가 배치된 동일한 지역에 저장소 계정을 프로비전합니다. 모바일 디바이스 앱 또는 온-프레미스 엔터프라이즈 서비스와 같이 Azure에서 호스트되지 않는 애플리케이션의 경우 해당 클라이언트에 더 가까운 지역에서 스토리지 계정을 찾습니다. 자세한 내용은 Azure 지역을 참조하세요. 다른 지역의 클라이언트에 동일한 데이터가 필요하지 않은 경우 각 지역에서 별도의 계정을 만듭니다. 다른 지역의 클라이언트에 일부 데이터만 필요한 경우 개체 복제 정책을 사용하여 관련 개체를 다른 지역의 스토리지 계정에 비동기적으로 복사하는 것이 좋습니다.",
            "type": "recommendation",
            "waf": "공연"
        },
        {
            "description": "콘텐츠는 전 세계 수백 개의 글로벌 및 로컬 접속 지점과 함께 Microsoft 글로벌 에지 네트워크를 사용하기 때문에 클라이언트에게 더 빠르게 배달됩니다.",
            "guid": "4dea9363-c277-4793-b9e2-e8737aeb619f",
            "service": "Azure Blob Storage",
            "text": "웹 클라이언트(스트리밍 비디오, 오디오 또는 정적 웹 사이트 콘텐츠)에서 광범위하게 사용하려면 Azure Front Door를 통해 콘텐츠 배달 네트워크를 사용하는 것이 좋습니다.",
            "type": "recommendation",
            "waf": "공연"
        },
        {
            "description": "파티션 키의 시작 부분에 가장 가까운 해시 코드 또는 초 값을 사용하면 Blob을 나열, 쿼리 및 읽는 데 필요한 시간이 줄어듭니다.",
            "guid": "cc147319-67cb-4737-ba01-285f3ebddcea",
            "service": "Azure Blob Storage",
            "text": "Blob의 파티션 키에 가능한 한 빨리 해시 문자 시퀀스(예: 3자리 숫자)를 추가합니다. 파티션 키는 계정 이름, 컨테이너 이름, 가상 디렉터리 이름 및 Blob 이름입니다. 이름에 타임스탬프를 사용하려는 경우 해당 스탬프의 시작 부분에 초 값을 추가하는 것이 좋습니다. 자세한 내용은 Partitioning을 참조하십시오.",
            "type": "recommendation",
            "waf": "공연"
        },
        {
            "description": "Blob 또는 256KiB 이상의 블록 크기는 더 큰 Blob 및 블록 크기를 위해 특별히 제작된 플랫폼의 성능 향상을 활용합니다.",
            "guid": "a0addee3-cb0e-4235-b93c-8d5a8ddfbab2",
            "service": "Azure Blob Storage",
            "text": "Blob 또는 블록을 업로드할 때 256KiB보다 큰 Blob 또는 블록 크기를 사용합니다.",
            "type": "recommendation",
            "waf": "공연"
        }
    ],
    "metadata": {
        "name": "Azure Blob Storage Service Guide",
        "state": "preview",
        "timestamp": "August 26, 2024",
        "waf": "all"
    },
    "status": [
        {
            "description": "이 검사는 아직 검토되지 않았습니다",
            "name": "확인되지 않음"
        },
        {
            "description": "이 검사와 연관된 작업 항목이 있습니다",
            "name": "열다"
        },
        {
            "description": "이 검사는 확인되었으며 이와 관련된 추가 작업 항목이 없습니다",
            "name": "성취"
        },
        {
            "description": "현재 설계에는 적용되지 않습니다.",
            "name": "해당 없음"
        },
        {
            "description": "필요 없음",
            "name": "필요 없음"
        }
    ],
    "waf": [
        {
            "name": "공연"
        },
        {
            "name": "안전"
        },
        {
            "name": "비용"
        },
        {
            "name": "안전"
        },
        {
            "name": "공연"
        },
        {
            "name": "신뢰도"
        },
        {
            "name": "작업"
        },
        {
            "name": "작업"
        },
        {
            "name": "비용"
        },
        {
            "name": "신뢰도"
        }
    ],
    "yesno": [
        {
            "name": "예"
        },
        {
            "name": "아니요"
        }
    ]
}

checklists-ext/azureblobstorage_sg_checklist.ko.json (diff)
@@ -3,10 +3,10 @@
     "categories": [],
     "items": [
         {
-            "description": "중복성은 예기치 않은 오류로부터 데이터를 보호합니다. ZRS 및 GZRS 구성 옵션은 서로 다른 가용성 영역에 복제되며 애플리케이션이 중단 중에도 데이터를 계속 읽을 수 있도록 합니다. 자세한 내용은 Durability and availability by outage scenario 및 Durability and availability parameters를 참조하세요.",
+            "description": "이중화는 예기치 않은 오류로부터 데이터를 보호합니다. ZRS 및 GZRS 구성 옵션은 서로 다른 가용성 영역에 복제되며 애플리케이션이 중단 중에도 데이터를 계속 읽을 수 있도록 합니다. 자세한 내용은 중단 시나리오별 내구성 및 가용성 및 내구성 및 가용성 매개 변수를 참조하세요.",
             "guid": "561e09d2-403f-42d4-9d64-dcf0c8845a7b",
             "service": "Azure Blob Storage",
-            "text": "중복을 위해 계정을 구성합니다. 가용성과 내구성을 최대화하려면 ZRS(영역 중복 스토리지) 또는 GZRS를 사용하여 계정을 구성합니다.",
+            "text": "중복을 위해 계정을 구성합니다. 최대 가용성 및 내구성을 위해 ZRS(영역 중복 스토리지) 또는 GZRS를 사용하여 계정을 구성합니다.",
             "type": "recommendation",
             "waf": "신뢰도"
         },
@@ -19,10 +19,10 @@
             "waf": "신뢰도"
         },
         {
-            "description": "일시 삭제 옵션을 사용하면 스토리지 계정에서 삭제된 컨테이너 및 Blob을 복구할 수 있습니다. 버전 관리 옵션은 Blob에 대한 변경 내용을 자동으로 추적합니다. 이 옵션을 사용하면 Blob을 이전 상태로 복원할 수 있습니다. 특정 시점 복원 옵션을 사용하면 실수로 인한 Blob 삭제 또는 손상을 방지하고 블록 Blob 데이터를 이전 상태로 복원할 수 있습니다. 자세한 내용은 데이터 보호 개요를 참조하세요.",
+            "description": "일시 삭제 옵션을 사용하면 스토리지 계정에서 삭제된 컨테이너 및 Blob을 복구할 수 있습니다. 버전 관리 옵션은 Blob에 대한 변경 내용을 자동으로 추적합니다. 이 옵션을 사용하면 Blob을 이전 상태로 복원할 수 있습니다. 특정 시점 복원 옵션을 사용하면 실수로 Blob이 삭제되거나 손상되는 것을 방지하고 블록 Blob 데이터를 이전 상태로 복원할 수 있습니다. 자세한 내용은 데이터 보호 개요를 참조하세요.",
             "guid": "d095b8f1-86f8-4345-a730-c079330d8a19",
             "service": "Azure Blob Storage",
-            "text": "백업 및 복구 전략의 일부로 컨테이너 일시 삭제, Blob 일시 삭제, 버전 관리 및 특정 시점 복원 옵션을 사용하도록 설정합니다.",
+            "text": "백업 및 복구 전략의 일환으로 컨테이너 일시 삭제, Blob 일시 삭제, 버전 관리 및 특정 시점 복원 옵션을 사용하도록 설정합니다.",
             "type": "recommendation",
             "waf": "신뢰도"
         },
@@ -43,15 +43,15 @@
             "waf": "안전"
         },
         {
-            "description": "제로 액세스부터 시작한 다음 클라이언트 및 서비스에 필요한 가장 낮은 수준의 액세스 권한을 증분 방식으로 부여하여 공격자에게 불필요한 틈을 만드는 위험을 최소화합니다.",
+            "description": "제로 액세스부터 시작한 다음 클라이언트 및 서비스에 필요한 가장 낮은 수준의 액세스 권한을 점진적으로 부여하여 공격자에게 불필요한 틈을 만들 위험을 최소화합니다.",
             "guid": "c8c2f2d2-3aca-4483-9092-c5e078bd7488",
             "service": "Azure Blob Storage",
-            "text": "스토리지 계정의 퍼블릭 엔드포인트에 대한 트래픽을 사용하지 않도록 설정합니다. Azure에서 실행되는 클라이언트에 대한 프라이빗 엔드포인트를 만듭니다. Azure 외부의 클라이언트 및 서비스에 스토리지 계정에 대한 직접 액세스가 필요한 경우에만 퍼블릭 엔드포인트를 사용하도록 설정합니다. 특정 가상 네트워크에 대한 액세스를 제한하는 방화벽 규칙을 사용하도록 설정합니다.",
+            "text": "스토리지 계정의 퍼블릭 엔드포인트에 대한 트래픽을 사용하지 않도록 설정합니다. Azure에서 실행되는 클라이언트에 대한 프라이빗 엔드포인트를 만듭니다. Azure 외부의 클라이언트 및 서비스가 스토리지 계정에 직접 액세스해야 하는 경우에만 퍼블릭 엔드포인트를 사용하도록 설정합니다. 특정 가상 네트워크에 대한 액세스를 제한하는 방화벽 규칙을 사용하도록 설정합니다.",
             "type": "recommendation",
             "waf": "안전"
         },
         {
-            "description": "RBAC를 사용하면 손상될 수 있는 암호나 키가 없습니다. 보안 주체(사용자, 그룹, 관리 ID 또는 서비스 주체)는 OAuth 2.0 토큰을 반환하기 위해 Microsoft Entra ID로 인증됩니다. 토큰은 Blob Storage 서비스에 대한 요청을 승인하는 데 사용됩니다.",
+            "description": "RBAC를 사용하면 손상될 수 있는 암호나 키가 없습니다. 보안 주체(사용자, 그룹, 관리 ID 또는 서비스 주체)는 OAuth 2.0 토큰을 반환하기 위해 Microsoft Entra ID에 의해 인증됩니다. 토큰은 Blob Storage 서비스에 대한 요청을 승인하는 데 사용됩니다.",
             "guid": "4784f5c3-bc75-45a7-b309-e39a328d352b",
             "service": "Azure Blob Storage",
             "text": "Azure RBAC(역할 기반 액세스 제어)를 사용하여 액세스 권한을 부여합니다.",
@@ -75,10 +75,10 @@
             "waf": "안전"
         },
         {
-            "description": "모범 사례는 공유 액세스 서명 토큰이 유출되는 것을 방지하고 유출이 발생할 경우 신속하게 복구하는 데 도움이 될 수 있습니다.",
+            "description": "모범 사례는 공유 액세스 서명 토큰이 유출되는 것을 방지하고 누출이 발생할 경우 신속하게 복구하는 데 도움이 될 수 있습니다.",
             "guid": "1432d7ef-8818-4563-86fe-eead1fc727b9",
             "service": "Azure Blob Storage",
-            "text": "공유 액세스 서명 토큰을 사용하지 않는 것이 좋습니다. Blob Storage 리소스에 대한 액세스를 보호하기 위해 공유 액세스 서명 토큰이 필요한지 여부를 평가합니다. 공유 액세스 서명을 만들어야 하는 경우 공유 액세스 서명을 만들고 배포하기 전에 이 공유 액세스 서명 모범 사례 목록을 검토하세요.",
+            "text": "공유 액세스 서명 토큰을 사용하지 않는 것이 좋습니다. Blob Storage 리소스에 대한 액세스를 보호하기 위해 공유 액세스 서명 토큰이 필요한지 여부를 평가합니다. 공유 액세스 서명을 만들어야 하는 경우 공유 액세스 서명 모범 사례 목록을 검토하고 배포하기 전에 검토하세요.",
             "type": "recommendation",
             "waf": "안전"
         },
@@ -99,7 +99,7 @@
             "waf": "안전"
         },
         {
-            "description": "쿨 계층은 데이터 전송 비용이 더 높습니다. 더 적은 수의 큰 파일을 보유하면 데이터를 전송하는 데 필요한 작업 수를 줄일 수 있습니다.",
+            "description": "쿨 계층은 데이터 전송 비용이 더 높습니다. 더 적은 수의 큰 파일을 보유함으로써 데이터를 전송하는 데 필요한 작업 수를 줄일 수 있습니다.",
             "guid": "d7f07d9a-eff1-48c0-85c1-31c641051313",
             "service": "Azure Blob Storage",
             "text": "쿨 계층으로 이동하기 전에 작은 파일을 더 큰 파일로 압축합니다. TAR 또는 ZIP과 같은 파일 형식을 사용할 수 있습니다.",
@@ -107,10 +107,10 @@
             "waf": "비용"
         },
         {
-            "description": "보관 계층의 우선 순위가 높은 리하이드레이션은 정상보다 높은 청구로 이어질 수 있습니다.",
+            "description": "보관 계층에서 우선 순위가 높은 리하이드레이션으로 인해 정상보다 높은 청구가 발생할 수 있습니다.",
             "guid": "c122df96-d477-4595-acf5-501023d8f002",
             "service": "Azure Blob Storage",
-            "text": "보관 스토리지에서 Blob을 리하이드레이션할 때 표준 우선 순위 리하이드레이션을 사용합니다. 우선 순위가 높은 리하이드레이션은 응급 데이터 복원 상황에만 사용합니다. 자세한 내용은 보관된 Blob을 온라인 계층으로 리하이드레이션을 참조하세요.",
+            "text": "보관 스토리지에서 Blob을 리하이드레이션할 때 표준 우선 순위 리하이드레이션을 사용합니다. 우선 순위가 높은 리하이드레이션은 긴급 데이터 복원 상황에만 사용합니다. 자세한 내용은 보관된 Blob을 온라인 계층으로 리하이드레이션을 참조하세요.",
             "type": "recommendation",
             "waf": "비용"
         },
@@ -118,7 +118,7 @@
             "description": "나중에 분석하기 위해 스토리지 계정에 리소스 로그를 저장하는 것이 더 저렴한 옵션일 수 있습니다. 수명 주기 관리 정책을 사용하여 스토리지 계정의 로그 보존을 관리하면 시간이 지남에 따라 많은 수의 로그 파일이 쌓이는 것을 방지할 수 있으며, 이로 인해 불필요한 용량 요금이 발생할 수 있습니다.",
             "guid": "0393ace4-ae00-4510-a626-24fd6c331e91",
             "service": "Azure Blob Storage",
-            "text": "적절한 로그 저장 위치를 선택하고 로그 보존 기간을 관리하여 리소스 로그 사용 비용을 줄입니다. 가끔씩만 로그를 쿼리하려는 경우(예: 규정 준수 감사를 위해 로그를 쿼리하는 경우) 리소스 로그를 Azure Monitor 로그 작업 영역으로 보내는 대신 스토리지 계정으로 보내는 것이 좋습니다. Azure Synapse Analytics와 같은 서버리스 쿼리 솔루션을 사용하여 로그를 분석할 수 있습니다. 자세한 내용은 자주 발생하지 않는 쿼리에 대한 비용 최적화를 참조하세요. 수명 주기 관리 정책을 사용하여 로그를 삭제하거나 보관합니다.",
+            "text": "적절한 로그 저장 위치를 선택하고 로그 보존 기간을 관리하여 리소스 로그 사용 비용을 줄입니다. 가끔씩만 로그를 쿼리하려는 경우(예: 규정 준수 감사를 위한 로그 쿼리) 리소스 로그를 Azure Monitor 로그 작업 영역으로 보내는 대신 스토리지 계정으로 보내는 것이 좋습니다. Azure Synapse Analytics와 같은 서버리스 쿼리 솔루션을 사용하여 로그를 분석할 수 있습니다. 자세한 내용은 자주 발생하지 않는 쿼리에 대한 비용 최적화를 참조하세요. 수명 주기 관리 정책을 사용하여 로그를 삭제하거나 보관합니다.",
             "type": "recommendation",
             "waf": "비용"
         },
@@ -131,7 +131,7 @@
             "waf": "비용"
         },
         {
-            "description": "Blob을 덮어쓸 때마다 새 버전이 추가되어 스토리지 용량 요금이 증가합니다. 용량 요금을 줄이려면 버전 관리를 사용하지 않도록 설정된 별도의 스토리지 계정에 자주 덮어쓰는 데이터를 저장합니다.",
+            "description": "Blob을 덮어쓸 때마다 새 버전이 추가되어 스토리지 용량 요금이 증가합니다. 용량 요금을 줄이려면 자주 덮어쓰는 데이터를 버전 관리를 사용하지 않도록 설정된 별도의 스토리지 계정에 저장합니다.",
             "guid": "c33bbf5b-3635-4aed-acb1-0a0b697cff0a",
             "service": "Azure Blob Storage",
             "text": "버전 관리를 사용하도록 설정하는 경우 버전 관리를 사용하도록 설정하지 않은 계정에 자주 덮어쓰는 Blob을 배치합니다.",
@@ -139,7 +139,7 @@
             "waf": "비용"
         },
         {
-            "description": "Blob을 덮어쓸 때마다 새 스냅샷이 만들어집니다. 용량 요금 증가의 원인은 이러한 스냅샷의 생성이 로그에 표시되지 않기 때문에 액세스하기 어려울 수 있습니다. 용량 요금을 줄이려면 자주 덮어쓰는 데이터를 일시 삭제가 비활성화된 별도의 스토리지 계정에 저장합니다. 보존 기간은 일시 삭제된 Blob이 쌓여 용량 비용에 추가되는 것을 방지합니다.",
+            "description": "Blob을 덮어쓸 때마다 새 스냅샷이 만들어집니다. 용량 요금 증가의 원인은 이러한 스냅샷의 생성이 로그에 표시되지 않기 때문에 액세스하기 어려울 수 있습니다. 용량 요금을 줄이려면 자주 덮어쓰는 데이터를 일시 삭제를 사용하지 않도록 설정된 별도의 스토리지 계정에 저장합니다. 보존 기간은 일시 삭제된 Blob이 쌓여 용량 비용에 추가되는 것을 방지합니다.",
             "guid": "0d4d5fa0-eff6-4fff-88b1-17b542978ea1",
             "service": "Azure Blob Storage",
             "text": "일시 삭제를 사용하도록 설정하는 경우 자주 덮어쓰는 Blob을 일시 삭제를 사용하도록 설정하지 않은 계정에 배치합니다. 보존 기간을 설정합니다. 기능이 청구서에 어떤 영향을 미치는지 더 잘 이해하기 위해 짧은 보존 기간부터 시작하는 것이 좋습니다. 최소 권장 보존 기간은 7일입니다.",
@@ -171,7 +171,7 @@
             "waf": "작업"
         },
         {
-            "description": "각 계정의 상태와 운영을 추적할 수 있습니다. 이해 관계자가 스토리지 계정의 상태를 추적하는 데 사용할 수 있는 대시보드 및 보고서를 쉽게 만들 수 있습니다.",
+            "description": "각 계정의 상태와 운영을 추적할 수 있습니다. 이해 관계자가 스토리지 계정의 상태를 추적하는 데 사용할 수 있는 대시보드와 보고서를 쉽게 만들 수 있습니다.",
             "guid": "a06df82c-98fb-4219-9708-6cb27a3b9c71",
             "service": "Azure Blob Storage",
             "text": "Storage 인사이트를 사용하여 스토리지 계정의 상태와 성능을 추적합니다. Storage 인사이트는 모든 스토리지 계정에 대한 오류, 성능, 가용성 및 용량에 대한 통합 보기를 제공합니다.",
@@ -179,7 +179,7 @@
             "waf": "작업"
         },
         {
-            "description": "스토리지 계정과 VM, 서비스 및 온-프레미스 클라이언트 간의 물리적 거리를 줄이면 성능이 향상되고 네트워크 대기 시간이 줄어들 수 있습니다. 물리적 거리를 줄이면 단일 지역 내의 대역폭 사용량이 무료이기 때문에 Azure에서 호스팅되는 애플리케이션의 비용도 절감됩니다.",
+            "description": "스토리지 계정과 VM, 서비스 및 온-프레미스 클라이언트 간의 물리적 거리를 줄이면 성능이 향상되고 네트워크 대기 시간이 줄어들 수 있습니다. 물리적 거리를 줄이면 단일 지역 내의 대역폭 사용량이 무료이기 때문에 Azure에서 호스트되는 애플리케이션의 비용도 절감됩니다.",
             "guid": "5e724a0a-d268-47ae-9dcf-7ef18d870d1d",
             "service": "Azure Blob Storage",
             "text": "종속 리소스가 배치된 동일한 지역에 저장소 계정을 프로비전합니다. 모바일 디바이스 앱 또는 온-프레미스 엔터프라이즈 서비스와 같이 Azure에서 호스트되지 않는 애플리케이션의 경우 해당 클라이언트에 더 가까운 지역에서 스토리지 계정을 찾습니다. 자세한 내용은 Azure 지역을 참조하세요. 다른 지역의 클라이언트에 동일한 데이터가 필요하지 않은 경우 각 지역에서 별도의 계정을 만듭니다. 다른 지역의 클라이언트에 일부 데이터만 필요한 경우 개체 복제 정책을 사용하여 관련 개체를 다른 지역의 스토리지 계정에 비동기적으로 복사하는 것이 좋습니다.",
@@ -187,7 +187,7 @@
             "waf": "공연"
         },
         {
-            "description": "콘텐츠는 전 세계 수백 개의 글로벌 및 로컬 접속 지점이 있는 Microsoft 글로벌 에지 네트워크를 사용하기 때문에 클라이언트에게 더 빠르게 제공됩니다.",
+            "description": "콘텐츠는 전 세계 수백 개의 글로벌 및 로컬 접속 지점과 함께 Microsoft 글로벌 에지 네트워크를 사용하기 때문에 클라이언트에게 더 빠르게 배달됩니다.",
             "guid": "4dea9363-c277-4793-b9e2-e8737aeb619f",
             "service": "Azure Blob Storage",
             "text": "웹 클라이언트(스트리밍 비디오, 오디오 또는 정적 웹 사이트 콘텐츠)에서 광범위하게 사용하려면 Azure Front Door를 통해 콘텐츠 배달 네트워크를 사용하는 것이 좋습니다.",
@@ -214,7 +214,7 @@
     "metadata": {
         "name": "Azure Blob Storage Service Guide",
         "state": "preview",
-        "timestamp": "August 19, 2024",
+        "timestamp": "August 26, 2024",
         "waf": "all"
     },
     "status": [
@@ -241,7 +241,7 @@
     ],
     "waf": [
         {
-            "name": "작업"
+            "name": "공연"
         },
         {
             "name": "안전"
@@ -253,22 +253,22 @@
             "name": "안전"
         },
         {
-            "name": "비용"
+            "name": "공연"
+        },
+        {
+            "name": "신뢰도"
         },
         {
             "name": "작업"
         },
         {
-            "name": "공연"
+            "name": "작업"
+        },
+        {
+            "name": "비용"
         },
         {
             "name": "신뢰도"
-        },
-        {
-            "name": "신뢰도"
-        },
-        {
-            "name": "공연"
         }
     ],
     "yesno": [
