checklists-ext/azurefrontdoor_sg_checklist.ja.json (before)
{
    "$schema": "https://raw.githubusercontent.com/Azure/review-checklists/main/checklists/checklist.schema.json",
    "categories": [],
    "items": [
        {
            "description": "最適なオリジンリソースを選択するには、一連の決定手順と設計を使用します。選択したオリジンは、指定されたウェイトの比率で許容レイテンシ範囲内のトラフィックを提供します。",
            "guid": "00d75bec-38c3-456d-86e6-42031076f429",
            "service": "Azure Front Door",
            "text": "デプロイ戦略をサポートするルーティング方法を選択します。 設定された重み係数に基づいてトラフィックを分散する加重方式は、アクティブ/アクティブモデルをサポートします。 プライマリ リージョンがすべてのトラフィックを受信し、バックアップとしてセカンダリ リージョンにトラフィックを送信するように設定する優先度ベースの値は、アクティブ/パッシブ モデルをサポートします。 上記の方法とレイテンシを組み合わせて、レイテンシが最も低いオリジンがトラフィックを受信するようにします。",
            "type": "recommendation",
            "waf": "確実"
        },
        {
            "description": "複数のオリジンは、アプリケーションの複数のインスタンスにトラフィックを分散することで冗長性をサポートします。1 つのインスタンスが使用できない場合でも、他のバックエンド配信元は引き続きトラフィックを受信できます。",
            "guid": "96530f4b-ba7a-4288-aaa0-9167975de796",
            "service": "Azure Front Door",
            "text": "1 つ以上のバックエンド プールに複数の配信元を持つことで冗長性をサポートします。アプリケーションの冗長インスタンスを常に用意し、各インスタンスがエンドポイントまたはオリジンを公開していることを確認します。これらの配信元は、1 つ以上のバックエンド プールに配置できます。",
            "type": "recommendation",
            "waf": "確実"
        },
        {
            "description": "有効な正常性プローブは、正常性監視パターンの実装の一部です。正常性プローブは、Azure Front Door が要求を処理するのに十分な正常なインスタンスにのみトラフィックをルーティングすることを確認します。 詳細については、「正常性プローブのベスト プラクティス」を参照してください。",
            "guid": "f802e2c6-ea9b-4e0d-b3d1-b7c4d0b4aa26",
            "service": "Azure Front Door",
            "text": "配信元で正常性プローブを設定します。バックエンド インスタンスが使用可能で、引き続き要求を受信する準備ができているかどうかを判断するための正常性チェックを実行するように Azure Front Door を構成します。",
            "type": "recommendation",
            "waf": "確実"
        },
        {
            "description": "タイムアウトは、完了までに予想以上に時間がかかる要求を終了することで、パフォーマンスの問題と可用性の問題を防ぐのに役立ちます。",
            "guid": "e1ec439d-2bc8-4e6e-b72f-1aafaa2aae58",
            "service": "Azure Front Door",
            "text": "バックエンドへの要求の転送にタイムアウトを設定します。 エンドポイントのニーズに応じてタイムアウト設定を調整します。そうしないと、配信元が応答を送信する前に Azure Front Door が接続を閉じる可能性があります。 また、すべての配信元のタイムアウトが短い場合は、Azure Front Door の既定のタイムアウトを下げることもできます。 詳細については、「応答しない要求のトラブルシューティング」を参照してください。",
            "type": "recommendation",
            "waf": "確実"
        },
        {
            "description": "セッションのアフィニティ、認証、および承認の誤動作を防ぐために、同じホスト名を設定します。詳細については、「リバース プロキシとそのバックエンド Web アプリケーション間で元の HTTP ホスト名を保持する」を参照してください。",
            "guid": "dd9e850c-0ce5-4ac2-8d8b-53cd21925a8d",
            "service": "Azure Front Door",
            "text": "Azure Front Door と配信元で同じホスト名を使用します。Azure Front Door では、受信要求のホスト ヘッダーを書き換えることができるため、1 つの配信元にルーティングする複数のカスタム ドメイン名がある場合に便利です。ただし、ホストヘッダーを書き換えると、リクエスト Cookie と URL リダイレクトで問題が発生する可能性があります。",
            "type": "recommendation",
            "waf": "確実"
        },
        {
            "description": "セッション アフィニティを使用すると、ユーザー接続はユーザー セッション中に同じオリジンに留まります。そのオリジンが使用できなくなった場合、ユーザーエクスペリエンスが中断される可能性があります。",
            "guid": "66bc38be-1613-4bf5-b10b-f130eaff5140",
            "service": "Azure Front Door",
            "text": "アプリケーションにセッション アフィニティが必要かどうかを判断します。高い信頼性要件がある場合は、セッション アフィニティを無効にすることをお勧めします。",
            "type": "recommendation",
            "waf": "確実"
        },
        {
            "description": "要求を制限して、クライアントがアプリケーションに大量のトラフィックを送信しないようにします。レート制限は、再試行ストームのような問題を回避するのに役立ちます。",
            "guid": "d9ea6be6-aed9-48ef-8774-7a10eb669286",
            "service": "Azure Front Door",
            "text": "Web アプリケーション ファイアウォール (WAF) に含まれるレート制限ルールを利用します。",
            "type": "recommendation",
            "waf": "確実"
        },
        {
            "description": "既定のルール セットは、OWASP の上位 10 種類の攻撃の種類と Microsoft 脅威インテリジェンスからの情報に基づいて頻繁に更新されます。 特殊なルール・セットは、特定のユースケースを検出します。たとえば、ボット ルールは、クライアントの IP アドレスに基づいてボットを良好、不良、または不明に分類します。また、悪意のあるボットや既知のIPアドレスをブロックし、発信者の地理的な場所に基づいてトラフィックを制限します。 ルールセットを組み合わせて使用することで、さまざまなインテントによる攻撃を検知し、ブロックすることができます。",
            "guid": "56baca49-9e07-4ea8-983f-6a580cee1b4b",
            "service": "Azure Front Door",
            "text": "悪意のある可能性のあるトラフィックを検出してブロックする WAF ルールセットを有効にします。この機能は、Premium レベルで使用できます。次のルールセットをお勧めします: - デフォルト - ボット保護 - IP制限 - ジオフィルタリング - レート制限",
            "type": "recommendation",
            "waf": "安全"
        },
        {
            "description": "誤検知を減らし、アプリケーションに対する正当な要求を許可します。",
            "guid": "214d73c2-77e5-4000-81fb-7463d9183beb",
            "service": "Azure Front Door",
            "text": "マネージド ルール セットの除外を作成します。 WAF ポリシーを検出モードで数週間テストし、誤検出がある場合は調整してからデプロイします。",
            "type": "recommendation",
            "waf": "安全"
        },
        {
            "description": "TLS により、ブラウザー、Azure Front Door、バックエンドの配信元間のデータ交換が暗号化され、改ざんが防止されます。 Key Vault は、マネージド証明書のサポートと、簡単な証明書の更新とローテーションを提供します。",
            "guid": "a34600e2-cbae-4bf6-b272-377ec3232184",
            "service": "Azure Front Door",
            "text": "エンドツーエンド TLS、HTTP から HTTPS へのリダイレクト、およびマネージド TLS 証明書 (該当する場合) を有効にします。 Azure Front Door の TLS のベスト プラクティスを確認します。 TLS バージョン 1.2 を最小許容バージョンとして使用し、アプリケーションに関連する暗号を使用します。 Azure Front Door で管理される証明書は、操作を容易にするために既定の選択肢にする必要があります。ただし、証明書のライフサイクルを管理する場合は、Azure Front Door カスタム ドメイン エンドポイントで独自の証明書を使用し、Key Vault に格納します。",
            "type": "recommendation",
            "waf": "安全"
        },
        {
            "description": "キャッシュを使用すると、Azure Front Door インスタンスから配信元への呼び出しの数が減るため、データ転送コストが最適化されます。",
            "guid": "18343954-6c64-4254-a1f1-95992a15a798",
            "service": "Azure Front Door",
            "text": "キャッシュをサポートするエンドポイントにはキャッシュを使用します。",
            "type": "recommendation",
            "waf": "費用"
        },
        {
            "description": "圧縮により、帯域幅の消費が削減され、パフォーマンスが向上します。",
            "guid": "e371af3c-0759-4e8d-ba6a-d25483643ec4",
            "service": "Azure Front Door",
            "text": "ファイル圧縮を有効にすることを検討してください。この構成では、アプリケーションが圧縮をサポートし、キャッシュを有効にする必要があります。",
            "type": "recommendation",
            "waf": "費用"
        },
        {
            "description": "ルーティングの決定に必要のない要求を無効にすることで、帯域幅のコストを節約できます。",
            "guid": "8d573a21-8a95-455f-9c6b-d3df3ef7b64f",
            "service": "Azure Front Door",
            "text": "単一のバックエンド・プールのヘルス・チェックを無効にします。Azure Front Door の配信元グループに配信元が 1 つしか構成されていない場合、これらの呼び出しは不要です。",
            "type": "recommendation",
            "waf": "費用"
        },
        {
            "description": "リダイレクトを有効にすると、Azure Front Door は、セキュリティで保護されたエクスペリエンスのために、古いプロトコルを使用しているクライアントを自動的にリダイレクトして HTTPS を使用します。",
            "guid": "254773ae-c7c4-4ed6-a700-e0002742f249",
            "service": "Azure Front Door",
            "text": "HTTP から HTTPS へのリダイレクトを使用して、上位互換性をサポートします。",
            "type": "recommendation",
            "waf": "オペレーションズ"
        },
        {
            "description": "イングレス フローの監視は、アプリケーションの監視の重要な部分です。要求を追跡し、パフォーマンスとセキュリティを改善したい。Azure Front Door の構成をデバッグするには、データが必要です。 アラートを設定すると、重大な運用上の問題について即座に通知を受け取ることができます。",
            "guid": "380c2642-b634-476a-9bd4-9e3bb2f718e8",
            "service": "Azure Front Door",
            "text": "ログとメトリクスをキャプチャします。 リソース アクティビティ ログ、アクセス ログ、正常性プローブ ログ、WAF ログを含めます。アラートを設定します。",
            "type": "recommendation",
            "waf": "オペレーションズ"
        },
        {
            "description": "Azure Front Door プロファイルの全体像を把握すると、WAF メトリックを通じてトラフィックとセキュリティのレポートに基づいて改善を推進するのに役立ちます。",
            "guid": "7cabd86b-d55e-4a51-9088-a9b66dd9a7bd",
            "service": "Azure Front Door",
            "text": "組み込みの分析レポートを確認します。",
            "type": "recommendation",
            "waf": "オペレーションズ"
        },
        {
            "description": "Azure Front Door では、証明書を発行して管理できます。この機能により、証明書の更新が不要になり、TLS証明書が無効または期限切れであることによる停止のリスクが最小限に抑えられます。",
            "guid": "99d4c43f-e603-49ad-bf1e-47cec531a2f3",
            "service": "Azure Front Door",
            "text": "可能な場合は、マネージド TLS 証明書を使用します。",
            "type": "recommendation",
            "waf": "オペレーションズ"
        },
        {
            "description": "各サブドメインを個別に追加または指定するために、設定を変更する必要はありません。",
            "guid": "d979b485-b404-40dc-8d2a-280023a9216b",
            "service": "Azure Front Door",
            "text": "ワイルドカード TLS 証明書を使用します。",
            "type": "recommendation",
            "waf": "オペレーションズ"
        },
        {
            "description": "Azure Front Door は、ネットワークのエッジでコンテンツをキャッシュする堅牢なコンテンツ配信ネットワーク ソリューションを提供します。キャッシングにより、バックエンド サーバーの負荷が軽減され、ネットワーク経由でのデータ移動が削減されるため、帯域幅の使用量を軽減できます。",
            "guid": "e8d431d1-8549-4d6d-a1da-ec67e7ef897e",
            "service": "Azure Front Door",
            "text": "キャッシュを有効にします。 キャッシュ用にクエリ文字列を最適化できます。純粋に静的なコンテンツの場合は、クエリ文字列を無視して、キャッシュを最大限に活用します。 アプリケーションでクエリ文字列を使用する場合は、それらをキャッシュキーに含めることを検討してください。キャッシュ キーにクエリ文字列を含めると、Azure Front Door は、構成に基づいてキャッシュされた応答またはその他の応答を提供できます。",
            "type": "recommendation",
            "waf": "パフォーマンス"
        },
        {
            "description": "Azure Front Door の圧縮は、最適な形式でコンテンツを配信し、ペイロードを小さくし、コンテンツをユーザーに迅速に配信するのに役立ちます。",
            "guid": "55ac8a69-b68f-4d07-a94b-65a9eecb11d3",
            "service": "Azure Front Door",
            "text": "ダウンロード可能なコンテンツにアクセスするときは、ファイル圧縮を使用します。",
            "type": "recommendation",
            "waf": "パフォーマンス"
        },
        {
            "description": "'HEAD' リクエストを使用すると、コンテンツ全体をフェッチせずに状態変更をクエリできます。",
            "guid": "05736c21-5250-46a7-8c7a-27bbbf8190db",
            "service": "Azure Front Door",
            "text": "Azure Front Door で正常性プローブを構成する場合は、'GET' 要求ではなく 'HEAD' 要求を使用することを検討してください。 正常性プローブは、コンテンツではなく、状態コードのみを読み取ります。",
            "type": "recommendation",
            "waf": "パフォーマンス"
        },
        {
            "description": "ユーザーセッションのパフォーマンスを最適化し、継続性を維持します。特に、アプリケーションが状態情報をローカルで保持することに依存している場合に顕著です。",
            "guid": "7dd5da03-4e98-440f-9bfa-a60428db96a0",
            "service": "Azure Front Door",
            "text": "同じユーザーからの要求を同じバックエンド・サーバーに送信する必要がある場合に、セッション・アフィニティーを有効にする必要があるかどうかを評価します。 信頼性の観点から、このアプローチはお勧めしません。このオプションを使用すると、アプリケーションはユーザー・セッションを中断することなく正常にリカバリできます。 また、負荷分散にはトレードオフがあり、複数のバックエンドにトラフィックを均等に分散する柔軟性が制限されます。",
            "type": "recommendation",
            "waf": "パフォーマンス"
        }
    ],
    "metadata": {
        "name": "Azure Front Door Service Guide",
        "state": "preview",
        "timestamp": "August 19, 2024",
        "waf": "all"
    },
    "status": [
        {
            "description": "このチェックはまだ見ていません",
            "name": "未確認"
        },
        {
            "description": "このチェックにはアクションアイテムが関連付けられています",
            "name": "開ける"
        },
        {
            "description": "このチェックは検証済みであり、これ以上のアクション アイテムは関連付けられていません",
            "name": "達成"
        },
        {
            "description": "現在のデザインには適用されません",
            "name": "該当なし"
        },
        {
            "description": "必須ではありません",
            "name": "必須ではありません"
        }
    ],
    "waf": [
        {
            "name": "オペレーションズ"
        },
        {
            "name": "安全"
        },
        {
            "name": "費用"
        },
        {
            "name": "安全"
        },
        {
            "name": "費用"
        },
        {
            "name": "オペレーションズ"
        },
        {
            "name": "パフォーマンス"
        },
        {
            "name": "確実"
        },
        {
            "name": "確実"
        },
        {
            "name": "パフォーマンス"
        }
    ],
    "yesno": [
        {
            "name": "はい"
        },
        {
            "name": "いいえ"
        }
    ]
}

checklists-ext/azurefrontdoor_sg_checklist.ja.json (after)
{
    "$schema": "https://raw.githubusercontent.com/Azure/review-checklists/main/checklists/checklist.schema.json",
    "categories": [],
    "items": [
        {
            "description": "最適なオリジンリソースを選択するには、一連の決定手順と設計を使用します。選択したオリジンは、指定されたウェイトの比率で許容レイテンシ範囲内のトラフィックを提供します。",
            "guid": "00d75bec-38c3-456d-86e6-42031076f429",
            "service": "Azure Front Door",
            "text": "デプロイ戦略をサポートするルーティング方法を選択します。 設定された重み係数に基づいてトラフィックを分散する加重方式は、アクティブ/アクティブモデルをサポートします。 プライマリ リージョンがすべてのトラフィックを受信し、バックアップとしてセカンダリ リージョンにトラフィックを送信するように設定する優先度ベースの値は、アクティブ/パッシブ モデルをサポートします。 上記の方法とレイテンシを組み合わせて、レイテンシが最も低いオリジンがトラフィックを受信するようにします。",
            "type": "recommendation",
            "waf": "確実"
        },
        {
            "description": "複数のオリジンは、アプリケーションの複数のインスタンスにトラフィックを分散することで冗長性をサポートします。1 つのインスタンスが使用できない場合でも、他のバックエンド配信元は引き続きトラフィックを受信できます。",
            "guid": "96530f4b-ba7a-4288-aaa0-9167975de796",
            "service": "Azure Front Door",
            "text": "1 つ以上のバックエンド プールに複数の配信元を持つことで冗長性をサポートします。アプリケーションの冗長インスタンスを常に用意し、各インスタンスがエンドポイントまたはオリジンを公開していることを確認します。これらの配信元は、1 つ以上のバックエンド プールに配置できます。",
            "type": "recommendation",
            "waf": "確実"
        },
        {
            "description": "有効な正常性プローブは、正常性監視パターンの実装の一部です。正常性プローブは、Azure Front Door が要求を処理するのに十分な正常なインスタンスにのみトラフィックをルーティングすることを確認します。 詳細については、「正常性プローブのベスト プラクティス」を参照してください。",
            "guid": "f802e2c6-ea9b-4e0d-b3d1-b7c4d0b4aa26",
            "service": "Azure Front Door",
            "text": "配信元で正常性プローブを設定します。バックエンド インスタンスが使用可能で、引き続き要求を受信する準備ができているかどうかを判断するための正常性チェックを実行するように Azure Front Door を構成します。",
            "type": "recommendation",
            "waf": "確実"
        },
        {
            "description": "タイムアウトは、完了までに予想以上に時間がかかる要求を終了することで、パフォーマンスの問題と可用性の問題を防ぐのに役立ちます。",
            "guid": "e1ec439d-2bc8-4e6e-b72f-1aafaa2aae58",
            "service": "Azure Front Door",
            "text": "バックエンドへの要求の転送にタイムアウトを設定します。 エンドポイントのニーズに応じてタイムアウト設定を調整します。そうしないと、配信元が応答を送信する前に Azure Front Door が接続を閉じる可能性があります。 また、すべての配信元のタイムアウトが短い場合は、Azure Front Door の既定のタイムアウトを下げることもできます。 詳細については、「応答しない要求のトラブルシューティング」を参照してください。",
            "type": "recommendation",
            "waf": "確実"
        },
        {
            "description": "セッションのアフィニティ、認証、および承認の誤動作を防ぐために、同じホスト名を設定します。詳細については、「リバース プロキシとそのバックエンド Web アプリケーション間で元の HTTP ホスト名を保持する」を参照してください。",
            "guid": "dd9e850c-0ce5-4ac2-8d8b-53cd21925a8d",
            "service": "Azure Front Door",
            "text": "Azure Front Door と配信元で同じホスト名を使用します。Azure Front Door では、受信要求のホスト ヘッダーを書き換えることができるため、1 つの配信元にルーティングする複数のカスタム ドメイン名がある場合に便利です。ただし、ホストヘッダーを書き換えると、リクエスト Cookie と URL リダイレクトで問題が発生する可能性があります。",
            "type": "recommendation",
            "waf": "確実"
        },
        {
            "description": "セッション アフィニティを使用すると、ユーザー接続はユーザー セッション中に同じオリジンに留まります。そのオリジンが使用できなくなった場合、ユーザーエクスペリエンスが中断される可能性があります。",
            "guid": "66bc38be-1613-4bf5-b10b-f130eaff5140",
            "service": "Azure Front Door",
            "text": "アプリケーションにセッション アフィニティが必要かどうかを判断します。高い信頼性要件がある場合は、セッション アフィニティを無効にすることをお勧めします。",
            "type": "recommendation",
            "waf": "確実"
        },
        {
            "description": "要求を制限して、クライアントがアプリケーションに大量のトラフィックを送信しないようにします。レート制限は、再試行ストームのような問題を回避するのに役立ちます。",
            "guid": "d9ea6be6-aed9-48ef-8774-7a10eb669286",
            "service": "Azure Front Door",
            "text": "Web アプリケーション ファイアウォール (WAF) に含まれるレート制限ルールを利用します。",
            "type": "recommendation",
            "waf": "確実"
        },
        {
            "description": "既定のルール セットは、OWASP の上位 10 種類の攻撃の種類と Microsoft 脅威インテリジェンスからの情報に基づいて頻繁に更新されます。 特殊なルール・セットは、特定のユースケースを検出します。たとえば、ボット ルールは、クライアントの IP アドレスに基づいてボットを良好、不良、または不明に分類します。また、悪意のあるボットや既知のIPアドレスをブロックし、発信者の地理的な場所に基づいてトラフィックを制限します。 ルールセットを組み合わせて使用することで、さまざまなインテントによる攻撃を検知し、ブロックすることができます。",
            "guid": "56baca49-9e07-4ea8-983f-6a580cee1b4b",
            "service": "Azure Front Door",
            "text": "悪意のある可能性のあるトラフィックを検出してブロックする WAF ルールセットを有効にします。この機能は、Premium レベルで使用できます。次のルールセットをお勧めします: - デフォルト - ボット保護 - IP制限 - ジオフィルタリング - レート制限",
            "type": "recommendation",
            "waf": "安全"
        },
        {
            "description": "誤検知を減らし、アプリケーションに対する正当な要求を許可します。",
            "guid": "214d73c2-77e5-4000-81fb-7463d9183beb",
            "service": "Azure Front Door",
            "text": "マネージド ルール セットの除外を作成します。 WAF ポリシーを検出モードで数週間テストし、誤検出がある場合は調整してからデプロイします。",
            "type": "recommendation",
            "waf": "安全"
        },
        {
            "description": "TLS により、ブラウザー、Azure Front Door、バックエンドの配信元間のデータ交換が暗号化され、改ざんが防止されます。 Key Vault は、マネージド証明書のサポートと、簡単な証明書の更新とローテーションを提供します。",
            "guid": "a34600e2-cbae-4bf6-b272-377ec3232184",
            "service": "Azure Front Door",
            "text": "エンドツーエンド TLS、HTTP から HTTPS へのリダイレクト、およびマネージド TLS 証明書 (該当する場合) を有効にします。 Azure Front Door の TLS のベスト プラクティスを確認します。 TLS バージョン 1.2 を最小許容バージョンとして使用し、アプリケーションに関連する暗号を使用します。 Azure Front Door で管理される証明書は、操作を容易にするために既定の選択肢にする必要があります。ただし、証明書のライフサイクルを管理する場合は、Azure Front Door カスタム ドメイン エンドポイントで独自の証明書を使用し、Key Vault に格納します。",
            "type": "recommendation",
            "waf": "安全"
        },
        {
            "description": "キャッシュを使用すると、Azure Front Door インスタンスから配信元への呼び出しの数が減るため、データ転送コストが最適化されます。",
            "guid": "18343954-6c64-4254-a1f1-95992a15a798",
            "service": "Azure Front Door",
            "text": "キャッシュをサポートするエンドポイントにはキャッシュを使用します。",
            "type": "recommendation",
            "waf": "費用"
        },
        {
            "description": "圧縮により、帯域幅の消費が削減され、パフォーマンスが向上します。",
            "guid": "e371af3c-0759-4e8d-ba6a-d25483643ec4",
            "service": "Azure Front Door",
            "text": "ファイル圧縮を有効にすることを検討してください。この構成では、アプリケーションが圧縮をサポートし、キャッシュを有効にする必要があります。",
            "type": "recommendation",
            "waf": "費用"
        },
        {
            "description": "ルーティングの決定に必要のない要求を無効にすることで、帯域幅のコストを節約できます。",
            "guid": "8d573a21-8a95-455f-9c6b-d3df3ef7b64f",
            "service": "Azure Front Door",
            "text": "単一のバックエンド・プールのヘルス・チェックを無効にします。Azure Front Door の配信元グループに配信元が 1 つしか構成されていない場合、これらの呼び出しは不要です。",
            "type": "recommendation",
            "waf": "費用"
        },
        {
            "description": "リダイレクトを有効にすると、Azure Front Door は、セキュリティで保護されたエクスペリエンスのために、古いプロトコルを使用しているクライアントを自動的にリダイレクトして HTTPS を使用します。",
            "guid": "254773ae-c7c4-4ed6-a700-e0002742f249",
            "service": "Azure Front Door",
            "text": "HTTP から HTTPS へのリダイレクトを使用して、上位互換性をサポートします。",
            "type": "recommendation",
            "waf": "オペレーションズ"
        },
        {
            "description": "イングレス フローの監視は、アプリケーションの監視の重要な部分です。要求を追跡し、パフォーマンスとセキュリティを改善したい。Azure Front Door の構成をデバッグするには、データが必要です。 アラートを設定すると、重大な運用上の問題について即座に通知を受け取ることができます。",
            "guid": "380c2642-b634-476a-9bd4-9e3bb2f718e8",
            "service": "Azure Front Door",
            "text": "ログとメトリクスをキャプチャします。 リソース アクティビティ ログ、アクセス ログ、正常性プローブ ログ、WAF ログを含めます。アラートを設定します。",
            "type": "recommendation",
            "waf": "オペレーションズ"
        },
        {
            "description": "Azure Front Door プロファイルの全体像を把握すると、WAF メトリックを通じてトラフィックとセキュリティのレポートに基づいて改善を推進するのに役立ちます。",
            "guid": "7cabd86b-d55e-4a51-9088-a9b66dd9a7bd",
            "service": "Azure Front Door",
            "text": "組み込みの分析レポートを確認します。",
            "type": "recommendation",
            "waf": "オペレーションズ"
        },
        {
            "description": "Azure Front Door では、証明書を発行して管理できます。この機能により、証明書の更新が不要になり、TLS証明書が無効または期限切れであることによる停止のリスクが最小限に抑えられます。",
            "guid": "99d4c43f-e603-49ad-bf1e-47cec531a2f3",
            "service": "Azure Front Door",
            "text": "可能な場合は、マネージド TLS 証明書を使用します。",
            "type": "recommendation",
            "waf": "オペレーションズ"
        },
        {
            "description": "各サブドメインを個別に追加または指定するために、設定を変更する必要はありません。",
            "guid": "d979b485-b404-40dc-8d2a-280023a9216b",
            "service": "Azure Front Door",
            "text": "ワイルドカード TLS 証明書を使用します。",
            "type": "recommendation",
            "waf": "オペレーションズ"
        },
        {
            "description": "Azure Front Door は、ネットワークのエッジでコンテンツをキャッシュする堅牢なコンテンツ配信ネットワーク ソリューションを提供します。キャッシングにより、バックエンド サーバーの負荷が軽減され、ネットワーク経由でのデータ移動が削減されるため、帯域幅の使用量を軽減できます。",
            "guid": "e8d431d1-8549-4d6d-a1da-ec67e7ef897e",
            "service": "Azure Front Door",
            "text": "キャッシュを有効にします。 キャッシュ用にクエリ文字列を最適化できます。純粋に静的なコンテンツの場合は、クエリ文字列を無視して、キャッシュを最大限に活用します。 アプリケーションでクエリ文字列を使用する場合は、それらをキャッシュキーに含めることを検討してください。キャッシュ キーにクエリ文字列を含めると、Azure Front Door は、構成に基づいてキャッシュされた応答またはその他の応答を提供できます。",
            "type": "recommendation",
            "waf": "パフォーマンス"
        },
        {
            "description": "Azure Front Door の圧縮は、最適な形式でコンテンツを配信し、ペイロードを小さくし、コンテンツをユーザーに迅速に配信するのに役立ちます。",
            "guid": "55ac8a69-b68f-4d07-a94b-65a9eecb11d3",
            "service": "Azure Front Door",
            "text": "ダウンロード可能なコンテンツにアクセスするときは、ファイル圧縮を使用します。",
            "type": "recommendation",
            "waf": "パフォーマンス"
        },
        {
            "description": "'HEAD' リクエストを使用すると、コンテンツ全体をフェッチせずに状態変更をクエリできます。",
            "guid": "05736c21-5250-46a7-8c7a-27bbbf8190db",
            "service": "Azure Front Door",
            "text": "Azure Front Door で正常性プローブを構成する場合は、'GET' 要求ではなく 'HEAD' 要求を使用することを検討してください。 正常性プローブは、コンテンツではなく、状態コードのみを読み取ります。",
            "type": "recommendation",
            "waf": "パフォーマンス"
        },
        {
            "description": "ユーザーセッションのパフォーマンスを最適化し、継続性を維持します。特に、アプリケーションが状態情報をローカルで保持することに依存している場合に顕著です。",
            "guid": "7dd5da03-4e98-440f-9bfa-a60428db96a0",
            "service": "Azure Front Door",
            "text": "同じユーザーからの要求を同じバックエンド・サーバーに送信する必要がある場合に、セッション・アフィニティーを有効にする必要があるかどうかを評価します。 信頼性の観点から、このアプローチはお勧めしません。このオプションを使用すると、アプリケーションはユーザー・セッションを中断することなく正常にリカバリできます。 また、負荷分散にはトレードオフがあり、複数のバックエンドにトラフィックを均等に分散する柔軟性が制限されます。",
            "type": "recommendation",
            "waf": "パフォーマンス"
        }
    ],
    "metadata": {
        "name": "Azure Front Door Service Guide",
        "state": "preview",
        "timestamp": "August 26, 2024",
        "waf": "all"
    },
    "status": [
        {
            "description": "このチェックはまだ見ていません",
            "name": "未確認"
        },
        {
            "description": "このチェックにはアクションアイテムが関連付けられています",
            "name": "開ける"
        },
        {
            "description": "このチェックは検証済みであり、これ以上のアクション アイテムは関連付けられていません",
            "name": "達成"
        },
        {
            "description": "現在のデザインには適用されません",
            "name": "該当なし"
        },
        {
            "description": "必須ではありません",
            "name": "必須ではありません"
        }
    ],
    "waf": [
        {
            "name": "パフォーマンス"
        },
        {
            "name": "安全"
        },
        {
            "name": "費用"
        },
        {
            "name": "安全"
        },
        {
            "name": "パフォーマンス"
        },
        {
            "name": "確実"
        },
        {
            "name": "オペレーションズ"
        },
        {
            "name": "オペレーションズ"
        },
        {
            "name": "費用"
        },
        {
            "name": "確実"
        }
    ],
    "yesno": [
        {
            "name": "はい"
        },
        {
            "name": "いいえ"
        }
    ]
}

checklists-ext/azurefrontdoor_sg_checklist.ja.json (diff)
@@ -182,7 +182,7 @@
     "metadata": {
         "name": "Azure Front Door Service Guide",
         "state": "preview",
-        "timestamp": "August 19, 2024",
+        "timestamp": "August 26, 2024",
         "waf": "all"
     },
     "status": [
@@ -209,7 +209,7 @@
     ],
     "waf": [
         {
-            "name": "オペレーションズ"
+            "name": "パフォーマンス"
         },
         {
             "name": "安全"
@@ -221,22 +221,22 @@
             "name": "安全"
         },
         {
-            "name": "費用"
+            "name": "パフォーマンス"
+        },
+        {
+            "name": "確実"
         },
         {
             "name": "オペレーションズ"
         },
         {
-            "name": "パフォーマンス"
+            "name": "オペレーションズ"
+        },
+        {
+            "name": "費用"
         },
         {
             "name": "確実"
-        },
-        {
-            "name": "確実"
-        },
-        {
-            "name": "パフォーマンス"
         }
     ],
     "yesno": [
