checklists-ext/azureopenai_sg_checklist.en.json (before)
{
    "$schema": "https://raw.githubusercontent.com/Azure/review-checklists/main/checklists/checklist.schema.json",
    "items": [
        {
            "waf": "Reliability",
            "service": "Azure Openai",
            "text": "Monitor rate limits for pay-as-you-go: If you're using the pay-as-you-go approach, manage rate limits for your model deployments and monitor usage of tokens per minute (TPM) and requests per minute (RPM).",
            "description": "This important throughput information provides information required to ensure that you assign enough TPM from your quota to meet the demand for your deployments.Assigning enough quota prevents throttling of calls to your deployed models.",
            "type": "recommendation",
            "guid": "58d920a1-7482-4367-aa69-c5326bcfd33d"
        },
        {
            "waf": "Reliability",
            "service": "Azure Openai",
            "text": "Monitor provision-managed utilization for provisioned throughput: If you're using the provisioned throughput payment model, monitor provision-managed utilization.",
            "description": "It's important to monitor provision-managed utilization to ensure it doesn't exceed 100%, to prevent throttling of calls to your deployed models.",
            "type": "recommendation",
            "guid": "ff8fe762-af8f-464b-aed5-95fed612d087"
        },
        {
            "waf": "Reliability",
            "service": "Azure Openai",
            "text": "Tune content filters: Tune content filters to minimize false positives from overly aggressive filters.",
            "description": "Content filters block prompts or completions based on an opaque risk analysis. Ensure content filters are tuned to allow expected usage for your workload.",
            "type": "recommendation",
            "guid": "2c498456-15f9-4893-b9c2-310b37bee2c3"
        },
        {
            "waf": "Security",
            "service": "Azure Openai",
            "text": "Secure keys: If your architecture requires Azure OpenAI key-based authentication, store those keys in Azure Key Vault, not in application code.",
            "description": "Separating secrets from code by storing them in Key Vault reduces the chance of leaking secrets. Separation also facilitates central management of secrets, easing responsibilities like key rotation.",
            "type": "recommendation",
            "guid": "77aaf205-389f-49ae-bd15-00b46c95b6c2"
        },
        {
            "waf": "Security",
            "service": "Azure Openai",
            "text": "Restrict access: Disable public access to Azure OpenAI unless your workload requires it. Create private endpoints if you're connecting from consumers in an Azure virtual network.",
            "description": "Controlling access to Azure OpenAI helps prevent attacks from unauthorized users. Using private endpoints ensures network traffic remains private between the application and the platform.",
            "type": "recommendation",
            "guid": "1a5c78fc-0890-4caf-af0f-ce85ad0fc659"
        },
        {
            "waf": "Security",
            "service": "Azure Openai",
            "text": "Microsoft Entra ID: Use Microsoft Entra ID for authentication and to authorize access to Azure OpenAI by using role-based access control (RBAC). Disable local authentication in Azure AI Services and set `disableLocalAuth` to `true`. Grant identities that perform completions or image generation the Cognitive Services OpenAI User role. Grant model automation pipelines and ad-hoc data-science access a role like Cognitive Services OpenAI Contributor.",
            "description": "Using Microsoft Entra ID centralizes the identity-management component and eliminates the use of API keys. Using RBAC with Microsoft Entra ID ensures that users or groups have exactly the permissions they need to do their job. This kind of fine-grained access control isn't possible with Azure OpenAI API keys.",
            "type": "recommendation",
            "guid": "703ee553-e905-4797-8999-a5d724c1f860"
        },
        {
            "waf": "Security",
            "service": "Azure Openai",
            "text": "Use customer-managed keys: Use customer-managed keys for fine-tuned models and training data that's uploaded to Azure OpenAI.",
            "description": "Using customer-managed keys gives you greater flexibility to create, rotate, disable, and revoke access controls.",
            "type": "recommendation",
            "guid": "6d20b136-61df-4267-9578-d6045f452937"
        },
        {
            "waf": "Security",
            "service": "Azure Openai",
            "text": "Protect against jailbreak attacks: Use Azure AI Content Safety Studio to detect jailbreak risks.",
            "description": "Detect jailbreak attempts to identify and block prompts that try to bypass the safety mechanisms of your Azure OpenAI deployments.",
            "type": "recommendation",
            "guid": "d3a276d5-c58e-49b7-a00c-23198d8dc3e7"
        },
        {
            "waf": "Cost",
            "service": "Azure Openai",
            "text": "Design client code to set limits: Your custom clients should use the limit features of the Azure OpenAI completions API, such as maximum limit on the number of tokens per model (`max_tokens`) or number of completions to generation (`n`). Setting limits ensures that the server doesn't produce more than the client needs.",
            "description": "Using API features to restrict usage aligns service consumption with client needs. This saves money by ensuring the model doesn't generate an overly long response that consumes more tokens than necessary.",
            "type": "recommendation",
            "guid": "24b4af01-d5e7-4812-8d67-3cc69082a03e"
        },
        {
            "waf": "Cost",
            "service": "Azure Openai",
            "text": "Monitor pay-as-you-go usage: If you use the pay-as-you-go approach, monitor usage of TPM and RPM. Use that information to inform architectural design decisions such as what models to use, and to optimize prompt sizes.",
            "description": "Continuously monitoring TPM and RPM gives you relevant metrics to optimize the cost of Azure OpenAI models. You can couple this monitoring with model features and model pricing to optimize model usage. You can also use this monitoring to optimize prompt sizes.",
            "type": "recommendation",
            "guid": "e433c93a-83ae-434a-8e3e-d39ccf4999a9"
        },
        {
            "waf": "Cost",
            "service": "Azure Openai",
            "text": "Monitor provisioned throughput usage: If you use provisioned throughput, monitor provision-managed utilization to ensure you're not underutilizing the provisioned throughput you purchased.",
            "description": "Continuously monitoring provision-managed utilization gives you the information you need to understand if you're underutilizing your provisioned throughput.",
            "type": "recommendation",
            "guid": "e3a2b9f2-71b7-4fc4-8653-d34e51f97600"
        },
        {
            "waf": "Cost",
            "service": "Azure Openai",
            "text": "Cost management: Use cost management features with OpenAI to monitor costs, set budgets to manage costs, and create alerts to notify stakeholders of risks or anomalies.",
            "description": "Cost monitoring, setting budgets, and setting alerts provides governance with the appropriate accountability processes.",
            "type": "recommendation",
            "guid": "bc568726-91cc-4397-8121-a6c7cc0ea3d2"
        },
        {
            "waf": "Operations",
            "service": "Azure Openai",
            "text": "Enable and configure Azure Diagnostics: Enable and configure Diagnostics for the Azure OpenAI Service.",
            "description": "Diagnostics collects and analyzes metrics and logs, helping you monitor the availability, performance, and operation of Azure OpenAI.",
            "type": "recommendation",
            "guid": "b2b0ff3d-4e03-4d68-9389-7d29ebeb8710"
        }
    ],
    "categories": [],
    "waf": [
        {
            "name": "performance"
        },
        {
            "name": "cost"
        },
        {
            "name": "Operations"
        },
        {
            "name": "security"
        },
        {
            "name": "Reliability"
        },
        {
            "name": "reliability"
        },
        {
            "name": "operations"
        },
        {
            "name": "Performance"
        },
        {
            "name": "Security"
        },
        {
            "name": "Cost"
        }
    ],
    "yesno": [
        {
            "name": "Yes"
        },
        {
            "name": "No"
        }
    ],
    "status": [
        {
            "name": "Not verified",
            "description": "This check has not been looked at yet"
        },
        {
            "name": "Open",
            "description": "There is an action item associated to this check"
        },
        {
            "name": "Fulfilled",
            "description": "This check has been verified, and there are no further action items associated to it"
        },
        {
            "name": "N/A",
            "description": "Not applicable for current design"
        },
        {
            "name": "Not required",
            "description": "Not required"
        }
    ],
    "metadata": {
        "name": "Azure Openai Service Guide",
        "waf": "all",
        "state": "preview",
        "timestamp": "October 06, 2024"
    }
}

checklists-ext/azureopenai_sg_checklist.en.json (after)
{
    "$schema": "https://raw.githubusercontent.com/Azure/review-checklists/main/checklists/checklist.schema.json",
    "items": [
        {
            "waf": "Reliability",
            "service": "Azure Openai",
            "text": "Monitor rate limits for pay-as-you-go: If you're using the pay-as-you-go approach, manage rate limits for your model deployments and monitor usage of tokens per minute (TPM) and requests per minute (RPM).",
            "description": "This important throughput information provides information required to ensure that you assign enough TPM from your quota to meet the demand for your deployments.Assigning enough quota prevents throttling of calls to your deployed models.",
            "type": "recommendation",
            "guid": "58d920a1-7482-4367-aa69-c5326bcfd33d"
        },
        {
            "waf": "Reliability",
            "service": "Azure Openai",
            "text": "Monitor provision-managed utilization for provisioned throughput: If you're using the provisioned throughput payment model, monitor provision-managed utilization.",
            "description": "It's important to monitor provision-managed utilization to ensure it doesn't exceed 100%, to prevent throttling of calls to your deployed models.",
            "type": "recommendation",
            "guid": "ff8fe762-af8f-464b-aed5-95fed612d087"
        },
        {
            "waf": "Reliability",
            "service": "Azure Openai",
            "text": "Tune content filters: Tune content filters to minimize false positives from overly aggressive filters.",
            "description": "Content filters block prompts or completions based on an opaque risk analysis. Ensure content filters are tuned to allow expected usage for your workload.",
            "type": "recommendation",
            "guid": "2c498456-15f9-4893-b9c2-310b37bee2c3"
        },
        {
            "waf": "Security",
            "service": "Azure Openai",
            "text": "Secure keys: If your architecture requires Azure OpenAI key-based authentication, store those keys in Azure Key Vault, not in application code.",
            "description": "Separating secrets from code by storing them in Key Vault reduces the chance of leaking secrets. Separation also facilitates central management of secrets, easing responsibilities like key rotation.",
            "type": "recommendation",
            "guid": "77aaf205-389f-49ae-bd15-00b46c95b6c2"
        },
        {
            "waf": "Security",
            "service": "Azure Openai",
            "text": "Restrict access: Disable public access to Azure OpenAI unless your workload requires it. Create private endpoints if you're connecting from consumers in an Azure virtual network.",
            "description": "Controlling access to Azure OpenAI helps prevent attacks from unauthorized users. Using private endpoints ensures network traffic remains private between the application and the platform.",
            "type": "recommendation",
            "guid": "1a5c78fc-0890-4caf-af0f-ce85ad0fc659"
        },
        {
            "waf": "Security",
            "service": "Azure Openai",
            "text": "Microsoft Entra ID: Use Microsoft Entra ID for authentication and to authorize access to Azure OpenAI by using role-based access control (RBAC). Disable local authentication in Azure AI Services and set `disableLocalAuth` to `true`. Grant identities that perform completions or image generation the Cognitive Services OpenAI User role. Grant model automation pipelines and ad-hoc data-science access a role like Cognitive Services OpenAI Contributor.",
            "description": "Using Microsoft Entra ID centralizes the identity-management component and eliminates the use of API keys. Using RBAC with Microsoft Entra ID ensures that users or groups have exactly the permissions they need to do their job. This kind of fine-grained access control isn't possible with Azure OpenAI API keys.",
            "type": "recommendation",
            "guid": "703ee553-e905-4797-8999-a5d724c1f860"
        },
        {
            "waf": "Security",
            "service": "Azure Openai",
            "text": "Use customer-managed keys: Use customer-managed keys for fine-tuned models and training data that's uploaded to Azure OpenAI.",
            "description": "Using customer-managed keys gives you greater flexibility to create, rotate, disable, and revoke access controls.",
            "type": "recommendation",
            "guid": "6d20b136-61df-4267-9578-d6045f452937"
        },
        {
            "waf": "Security",
            "service": "Azure Openai",
            "text": "Protect against jailbreak attacks: Use Azure AI Content Safety Studio to detect jailbreak risks.",
            "description": "Detect jailbreak attempts to identify and block prompts that try to bypass the safety mechanisms of your Azure OpenAI deployments.",
            "type": "recommendation",
            "guid": "d3a276d5-c58e-49b7-a00c-23198d8dc3e7"
        },
        {
            "waf": "Cost",
            "service": "Azure Openai",
            "text": "Design client code to set limits: Your custom clients should use the limit features of the Azure OpenAI completions API, such as maximum limit on the number of tokens per model (`max_tokens`) or number of completions to generation (`n`). Setting limits ensures that the server doesn't produce more than the client needs.",
            "description": "Using API features to restrict usage aligns service consumption with client needs. This saves money by ensuring the model doesn't generate an overly long response that consumes more tokens than necessary.",
            "type": "recommendation",
            "guid": "24b4af01-d5e7-4812-8d67-3cc69082a03e"
        },
        {
            "waf": "Cost",
            "service": "Azure Openai",
            "text": "Monitor pay-as-you-go usage: If you use the pay-as-you-go approach, monitor usage of TPM and RPM. Use that information to inform architectural design decisions such as what models to use, and to optimize prompt sizes.",
            "description": "Continuously monitoring TPM and RPM gives you relevant metrics to optimize the cost of Azure OpenAI models. You can couple this monitoring with model features and model pricing to optimize model usage. You can also use this monitoring to optimize prompt sizes.",
            "type": "recommendation",
            "guid": "e433c93a-83ae-434a-8e3e-d39ccf4999a9"
        },
        {
            "waf": "Cost",
            "service": "Azure Openai",
            "text": "Monitor provisioned throughput usage: If you use provisioned throughput, monitor provision-managed utilization to ensure you're not underutilizing the provisioned throughput you purchased.",
            "description": "Continuously monitoring provision-managed utilization gives you the information you need to understand if you're underutilizing your provisioned throughput.",
            "type": "recommendation",
            "guid": "e3a2b9f2-71b7-4fc4-8653-d34e51f97600"
        },
        {
            "waf": "Cost",
            "service": "Azure Openai",
            "text": "Cost management: Use cost management features with OpenAI to monitor costs, set budgets to manage costs, and create alerts to notify stakeholders of risks or anomalies.",
            "description": "Cost monitoring, setting budgets, and setting alerts provides governance with the appropriate accountability processes.",
            "type": "recommendation",
            "guid": "bc568726-91cc-4397-8121-a6c7cc0ea3d2"
        },
        {
            "waf": "Operations",
            "service": "Azure Openai",
            "text": "Enable and configure Azure Diagnostics: Enable and configure Diagnostics for the Azure OpenAI Service.",
            "description": "Diagnostics collects and analyzes metrics and logs, helping you monitor the availability, performance, and operation of Azure OpenAI.",
            "type": "recommendation",
            "guid": "b2b0ff3d-4e03-4d68-9389-7d29ebeb8710"
        }
    ],
    "categories": [],
    "waf": [
        {
            "name": "reliability"
        },
        {
            "name": "cost"
        },
        {
            "name": "operations"
        },
        {
            "name": "Cost"
        },
        {
            "name": "Security"
        },
        {
            "name": "security"
        },
        {
            "name": "Reliability"
        },
        {
            "name": "performance"
        },
        {
            "name": "Performance"
        },
        {
            "name": "Operations"
        }
    ],
    "yesno": [
        {
            "name": "Yes"
        },
        {
            "name": "No"
        }
    ],
    "status": [
        {
            "name": "Not verified",
            "description": "This check has not been looked at yet"
        },
        {
            "name": "Open",
            "description": "There is an action item associated to this check"
        },
        {
            "name": "Fulfilled",
            "description": "This check has been verified, and there are no further action items associated to it"
        },
        {
            "name": "N/A",
            "description": "Not applicable for current design"
        },
        {
            "name": "Not required",
            "description": "Not required"
        }
    ],
    "metadata": {
        "name": "Azure Openai Service Guide",
        "waf": "all",
        "state": "preview",
        "timestamp": "October 13, 2024"
    }
}

checklists-ext/azureopenai_sg_checklist.en.json (diff)
@@ -109,13 +109,19 @@
     "categories": [],
     "waf": [
         {
-            "name": "performance"
+            "name": "reliability"
         },
         {
             "name": "cost"
         },
         {
-            "name": "Operations"
+            "name": "operations"
+        },
+        {
+            "name": "Cost"
+        },
+        {
+            "name": "Security"
         },
         {
             "name": "security"
@@ -124,19 +130,13 @@
             "name": "Reliability"
         },
         {
-            "name": "reliability"
-        },
-        {
-            "name": "operations"
+            "name": "performance"
         },
         {
             "name": "Performance"
         },
         {
-            "name": "Security"
-        },
-        {
-            "name": "Cost"
+            "name": "Operations"
         }
     ],
     "yesno": [
@@ -173,6 +173,6 @@
         "name": "Azure Openai Service Guide",
         "waf": "all",
         "state": "preview",
-        "timestamp": "October 06, 2024"
+        "timestamp": "October 13, 2024"
     }
 }
