checklists-ext/azurefrontdoor_sg_checklist.en.json (before)
{
    "$schema": "https://raw.githubusercontent.com/Azure/review-checklists/main/checklists/checklist.schema.json",
    "items": [
        {
            "waf": "Reliability",
            "service": "Azure Front Door",
            "text": "Choose a routing method that supports your deployment strategy.  The weighted method, which distributes traffic based on the configured weight coefficient, supports active-active models.  A priority-based value that configures the primary region to receive all traffic and send traffic to the secondary region as a backup supports active-passive models.  Combine the preceding methods with latency so that the origin with the lowest latency receives traffic.",
            "description": "You can select the best origin resource by using a series of decision steps and your design. The selected origin serves traffic within the allowable latency range in the specified ratio of weights.",
            "type": "recommendation",
            "guid": "00d75bec-38c3-456d-86e6-42031076f429"
        },
        {
            "waf": "Reliability",
            "service": "Azure Front Door",
            "text": "Support redundancy by having multiple origins in one or more back-end pools. Always have redundant instances of your application and make sure each instance exposes an endpoint or origin. You can place those origins in one or more back-end pools.",
            "description": "Multiple origins support redundancy by distributing traffic across multiple instances of the application. If one instance is unavailable, then other back-end origins can still receive traffic.",
            "type": "recommendation",
            "guid": "96530f4b-ba7a-4288-aaa0-9167975de796"
        },
        {
            "waf": "Reliability",
            "service": "Azure Front Door",
            "text": "Set up health probes on the origin. Configure Azure Front Door to conduct health checks to determine if the back-end instance is available and ready to continue receiving requests.",
            "description": "Enabled health probes are part of the health monitoring pattern implementation. Health probes make sure that Azure Front Door only routes traffic to instances that are healthy enough to handle requests.  For more information, see Best practices on health probes.",
            "type": "recommendation",
            "guid": "f802e2c6-ea9b-4e0d-b3d1-b7c4d0b4aa26"
        },
        {
            "waf": "Reliability",
            "service": "Azure Front Door",
            "text": "Set a timeout on forwarding requests to the back end.  Adjust the timeout setting according to your endpoints' needs. If you don't, Azure Front Door might close the connection before the origin sends the response.  You can also lower the default timeout for Azure Front Door if all of your origins have a shorter timeout.  For more information, see Troubleshooting unresponsive requests.",
            "description": "Timeouts help prevent performance issues and availability issues by terminating requests that take longer than expected to complete.",
            "type": "recommendation",
            "guid": "e1ec439d-2bc8-4e6e-b72f-1aafaa2aae58"
        },
        {
            "waf": "Reliability",
            "service": "Azure Front Door",
            "text": "Use the same host name on Azure Front Door and your origin. Azure Front Door can rewrite the host header of incoming requests, which is useful when you have multiple custom domain names that route to one origin. However, rewriting the host header might cause issues with request cookies and URL redirection.",
            "description": "Set the same host name to prevent malfunction with session affinity, authentication, and authorization. For more information, see Preserve the original HTTP host name between a reverse proxy and its back-end web application.",
            "type": "recommendation",
            "guid": "dd9e850c-0ce5-4ac2-8d8b-53cd21925a8d"
        },
        {
            "waf": "Reliability",
            "service": "Azure Front Door",
            "text": "Decide if your application requires session affinity. If you have high reliability requirements, we recommend that you disable session affinity.",
            "description": "With session affinity, user connections stay on the same origin during the user session. If that origin becomes unavailable, the user experience might be disrupted.",
            "type": "recommendation",
            "guid": "66bc38be-1613-4bf5-b10b-f130eaff5140"
        },
        {
            "waf": "Reliability",
            "service": "Azure Front Door",
            "text": "Take advantage of the rate-limiting rules that are included with a web application firewall (WAF).",
            "description": "Limit requests to prevent clients from sending too much traffic to your application. Rate limiting can help you avoid problems like a retry storm.",
            "type": "recommendation",
            "guid": "d9ea6be6-aed9-48ef-8774-7a10eb669286"
        },
        {
            "waf": "Security",
            "service": "Azure Front Door",
            "text": "Enable WAF rule sets that detect and block potentially malicious traffic. This feature is available on the Premium tier. We recommend these rule sets:  - Default- Bot protection- IP restriction- Geo-filtering- Rate limiting",
            "description": "Default rule sets are updated frequently based on OWASP top-10 attack types and information from Microsoft Threat Intelligence.  The specialized rule sets detect certain use cases. For example, bot rules classify bots as good, bad, or unknown based on the client IP addresses. They also block bad bots and known IP addresses and restrict traffic based on geographical location of the callers.  By using a combination of rule sets, you can detect and block attacks with various intents.",
            "type": "recommendation",
            "guid": "56baca49-9e07-4ea8-983f-6a580cee1b4b"
        },
        {
            "waf": "Security",
            "service": "Azure Front Door",
            "text": "Create exclusions for managed rule sets.  Test a WAF policy in detection mode for a few weeks and adjust any false positives before you deploy it.",
            "description": "Reduce false positives and allow legitimate requests for your application.",
            "type": "recommendation",
            "guid": "214d73c2-77e5-4000-81fb-7463d9183beb"
        },
        {
            "waf": "Security",
            "service": "Azure Front Door",
            "text": "Enable end-to-end TLS, HTTP to HTTPS redirection, and managed TLS certificates when applicable.  Review the TLS best practices for Azure Front Door.  Use TLS version 1.2 as the minimum allowed version with ciphers that are relevant for your application.  Azure Front Door managed certificates should be your default choice for ease of operations. However, if you want to manage the lifecycle of the certificates, use your own certificates in Azure Front Door custom domain endpoints and store them in Key Vault.",
            "description": "TLS ensures that data exchanges between the browser, Azure Front Door, and the back-end origins are encrypted to prevent tampering.  Key Vault offers managed certificate support and simple certificate renewal and rotation.",
            "type": "recommendation",
            "guid": "a34600e2-cbae-4bf6-b272-377ec3232184"
        },
        {
            "waf": "Cost",
            "service": "Azure Front Door",
            "text": "Use caching for endpoints that support it.",
            "description": "Caching optimizes data transfer costs because it reduces the number of calls from your Azure Front Door instance to the origin.",
            "type": "recommendation",
            "guid": "18343954-6c64-4254-a1f1-95992a15a798"
        },
        {
            "waf": "Cost",
            "service": "Azure Front Door",
            "text": "Consider enabling file compression. For this configuration, the application must support compression and caching must be enabled.",
            "description": "Compression reduces bandwidth consumption and improves performance.",
            "type": "recommendation",
            "guid": "e371af3c-0759-4e8d-ba6a-d25483643ec4"
        },
        {
            "waf": "Cost",
            "service": "Azure Front Door",
            "text": "Disable health checks in single back-end pools.If you have only one origin configured in your Azure Front Door origin group, these calls are unnecessary.",
            "description": "You can save on bandwidth costs by disabling requests that aren't required to make routing decisions.",
            "type": "recommendation",
            "guid": "8d573a21-8a95-455f-9c6b-d3df3ef7b64f"
        },
        {
            "waf": "Operations",
            "service": "Azure Front Door",
            "text": "Use HTTP to HTTPS redirection to support forward compatibility.",
            "description": "When redirection is enabled, Azure Front Door automatically redirects clients that are using older protocol to use HTTPS for a secure experience.",
            "type": "recommendation",
            "guid": "254773ae-c7c4-4ed6-a700-e0002742f249"
        },
        {
            "waf": "Operations",
            "service": "Azure Front Door",
            "text": "Capture logs and metrics.  Include resource activity logs, access logs, health probe logs, and WAF logs. Set up alerts.",
            "description": "Monitoring ingress flow is a crucial part of monitoring an application. You want to track requests and make performance and security improvements. You need data to debug your Azure Front Door configuration.  With alerts in place, you can get instant notifications of any critical operational issues.",
            "type": "recommendation",
            "guid": "380c2642-b634-476a-9bd4-9e3bb2f718e8"
        },
        {
            "waf": "Operations",
            "service": "Azure Front Door",
            "text": "Review the built-in analytics reports.",
            "description": "A holistic view of your Azure Front Door profile helps drive improvements based on traffic and security reports through WAF metrics.",
            "type": "recommendation",
            "guid": "7cabd86b-d55e-4a51-9088-a9b66dd9a7bd"
        },
        {
            "waf": "Operations",
            "service": "Azure Front Door",
            "text": "Use managed TLS certificates when possible.",
            "description": "Azure Front Door can issue and manage certificates for you. This feature eliminates the need for certificate renewals and minimizes the risk of an outage due to an invalid or expired TLS certificate.",
            "type": "recommendation",
            "guid": "99d4c43f-e603-49ad-bf1e-47cec531a2f3"
        },
        {
            "waf": "Operations",
            "service": "Azure Front Door",
            "text": "Use wildcard TLS certificates.",
            "description": "You don't need to modify the configuration to add or specify each subdomain separately.",
            "type": "recommendation",
            "guid": "d979b485-b404-40dc-8d2a-280023a9216b"
        },
        {
            "waf": "Performance",
            "service": "Azure Front Door",
            "text": "Enable caching.  You can optimize query strings for caching. For purely static content, ignore query strings to maximize your use of the cache.  If your application uses query strings, consider including them in the cache key. Including the query strings in the cache key allows Azure Front Door to serve cached responses or other responses, based on your configuration.",
            "description": "Azure Front Door offers a robust content delivery network solution that caches content at the edge of the network. Caching reduces the load on the back-end servers and reduces data movement across the network, which helps offload bandwidth usage.",
            "type": "recommendation",
            "guid": "e8d431d1-8549-4d6d-a1da-ec67e7ef897e"
        },
        {
            "waf": "Performance",
            "service": "Azure Front Door",
            "text": "Use file compression when you're accessing downloadable content.",
            "description": "Compression in Azure Front Door helps deliver content in the optimal format, has a smaller payload, and delivers content to the users faster.",
            "type": "recommendation",
            "guid": "55ac8a69-b68f-4d07-a94b-65a9eecb11d3"
        },
        {
            "waf": "Performance",
            "service": "Azure Front Door",
            "text": "When you configure health probes in Azure Front Door, consider using `HEAD` requests instead of `GET` requests.  The health probe reads only the status code, not the content.",
            "description": "`HEAD` requests let you query a state change without fetching its entire content.",
            "type": "recommendation",
            "guid": "05736c21-5250-46a7-8c7a-27bbbf8190db"
        },
        {
            "waf": "Performance",
            "service": "Azure Front Door",
            "text": "Evaluate whether you should enable session affinity when requests from the same user should be directed to the same back-end server.  From a reliability perspective, we don't recommend this approach. If you use this option, the application should gracefully recover without disrupting user sessions.  There's also a tradeoff on load balancing because it restricts the flexibility of distributing traffic across multiple back ends evenly.",
            "description": "Optimize performance and maintain continuity for user sessions, especially when applications rely on maintaining state information locally.",
            "type": "recommendation",
            "guid": "7dd5da03-4e98-440f-9bfa-a60428db96a0"
        }
    ],
    "categories": [],
    "waf": [
        {
            "name": "performance"
        },
        {
            "name": "cost"
        },
        {
            "name": "Operations"
        },
        {
            "name": "security"
        },
        {
            "name": "Reliability"
        },
        {
            "name": "reliability"
        },
        {
            "name": "operations"
        },
        {
            "name": "Performance"
        },
        {
            "name": "Security"
        },
        {
            "name": "Cost"
        }
    ],
    "yesno": [
        {
            "name": "Yes"
        },
        {
            "name": "No"
        }
    ],
    "status": [
        {
            "name": "Not verified",
            "description": "This check has not been looked at yet"
        },
        {
            "name": "Open",
            "description": "There is an action item associated to this check"
        },
        {
            "name": "Fulfilled",
            "description": "This check has been verified, and there are no further action items associated to it"
        },
        {
            "name": "N/A",
            "description": "Not applicable for current design"
        },
        {
            "name": "Not required",
            "description": "Not required"
        }
    ],
    "metadata": {
        "name": "Azure Front Door Service Guide",
        "waf": "all",
        "state": "preview",
        "timestamp": "October 06, 2024"
    }
}

checklists-ext/azurefrontdoor_sg_checklist.en.json (after)
{
    "$schema": "https://raw.githubusercontent.com/Azure/review-checklists/main/checklists/checklist.schema.json",
    "items": [
        {
            "waf": "Reliability",
            "service": "Azure Front Door",
            "text": "Choose a routing method that supports your deployment strategy.  The weighted method, which distributes traffic based on the configured weight coefficient, supports active-active models.  A priority-based value that configures the primary region to receive all traffic and send traffic to the secondary region as a backup supports active-passive models.  Combine the preceding methods with latency so that the origin with the lowest latency receives traffic.",
            "description": "You can select the best origin resource by using a series of decision steps and your design. The selected origin serves traffic within the allowable latency range in the specified ratio of weights.",
            "type": "recommendation",
            "guid": "00d75bec-38c3-456d-86e6-42031076f429"
        },
        {
            "waf": "Reliability",
            "service": "Azure Front Door",
            "text": "Support redundancy by having multiple origins in one or more back-end pools. Always have redundant instances of your application and make sure each instance exposes an endpoint or origin. You can place those origins in one or more back-end pools.",
            "description": "Multiple origins support redundancy by distributing traffic across multiple instances of the application. If one instance is unavailable, then other back-end origins can still receive traffic.",
            "type": "recommendation",
            "guid": "96530f4b-ba7a-4288-aaa0-9167975de796"
        },
        {
            "waf": "Reliability",
            "service": "Azure Front Door",
            "text": "Set up health probes on the origin. Configure Azure Front Door to conduct health checks to determine if the back-end instance is available and ready to continue receiving requests.",
            "description": "Enabled health probes are part of the health monitoring pattern implementation. Health probes make sure that Azure Front Door only routes traffic to instances that are healthy enough to handle requests.  For more information, see Best practices on health probes.",
            "type": "recommendation",
            "guid": "f802e2c6-ea9b-4e0d-b3d1-b7c4d0b4aa26"
        },
        {
            "waf": "Reliability",
            "service": "Azure Front Door",
            "text": "Set a timeout on forwarding requests to the back end.  Adjust the timeout setting according to your endpoints' needs. If you don't, Azure Front Door might close the connection before the origin sends the response.  You can also lower the default timeout for Azure Front Door if all of your origins have a shorter timeout.  For more information, see Troubleshooting unresponsive requests.",
            "description": "Timeouts help prevent performance issues and availability issues by terminating requests that take longer than expected to complete.",
            "type": "recommendation",
            "guid": "e1ec439d-2bc8-4e6e-b72f-1aafaa2aae58"
        },
        {
            "waf": "Reliability",
            "service": "Azure Front Door",
            "text": "Use the same host name on Azure Front Door and your origin. Azure Front Door can rewrite the host header of incoming requests, which is useful when you have multiple custom domain names that route to one origin. However, rewriting the host header might cause issues with request cookies and URL redirection.",
            "description": "Set the same host name to prevent malfunction with session affinity, authentication, and authorization. For more information, see Preserve the original HTTP host name between a reverse proxy and its back-end web application.",
            "type": "recommendation",
            "guid": "dd9e850c-0ce5-4ac2-8d8b-53cd21925a8d"
        },
        {
            "waf": "Reliability",
            "service": "Azure Front Door",
            "text": "Decide if your application requires session affinity. If you have high reliability requirements, we recommend that you disable session affinity.",
            "description": "With session affinity, user connections stay on the same origin during the user session. If that origin becomes unavailable, the user experience might be disrupted.",
            "type": "recommendation",
            "guid": "66bc38be-1613-4bf5-b10b-f130eaff5140"
        },
        {
            "waf": "Reliability",
            "service": "Azure Front Door",
            "text": "Take advantage of the rate-limiting rules that are included with a web application firewall (WAF).",
            "description": "Limit requests to prevent clients from sending too much traffic to your application. Rate limiting can help you avoid problems like a retry storm.",
            "type": "recommendation",
            "guid": "d9ea6be6-aed9-48ef-8774-7a10eb669286"
        },
        {
            "waf": "Security",
            "service": "Azure Front Door",
            "text": "Enable WAF rule sets that detect and block potentially malicious traffic. This feature is available on the Premium tier. We recommend these rule sets:  - Default- Bot protection- IP restriction- Geo-filtering- Rate limiting",
            "description": "Default rule sets are updated frequently based on OWASP top-10 attack types and information from Microsoft Threat Intelligence.  The specialized rule sets detect certain use cases. For example, bot rules classify bots as good, bad, or unknown based on the client IP addresses. They also block bad bots and known IP addresses and restrict traffic based on geographical location of the callers.  By using a combination of rule sets, you can detect and block attacks with various intents.",
            "type": "recommendation",
            "guid": "56baca49-9e07-4ea8-983f-6a580cee1b4b"
        },
        {
            "waf": "Security",
            "service": "Azure Front Door",
            "text": "Create exclusions for managed rule sets.  Test a WAF policy in detection mode for a few weeks and adjust any false positives before you deploy it.",
            "description": "Reduce false positives and allow legitimate requests for your application.",
            "type": "recommendation",
            "guid": "214d73c2-77e5-4000-81fb-7463d9183beb"
        },
        {
            "waf": "Security",
            "service": "Azure Front Door",
            "text": "Enable end-to-end TLS, HTTP to HTTPS redirection, and managed TLS certificates when applicable.  Review the TLS best practices for Azure Front Door.  Use TLS version 1.2 as the minimum allowed version with ciphers that are relevant for your application.  Azure Front Door managed certificates should be your default choice for ease of operations. However, if you want to manage the lifecycle of the certificates, use your own certificates in Azure Front Door custom domain endpoints and store them in Key Vault.",
            "description": "TLS ensures that data exchanges between the browser, Azure Front Door, and the back-end origins are encrypted to prevent tampering.  Key Vault offers managed certificate support and simple certificate renewal and rotation.",
            "type": "recommendation",
            "guid": "a34600e2-cbae-4bf6-b272-377ec3232184"
        },
        {
            "waf": "Cost",
            "service": "Azure Front Door",
            "text": "Use caching for endpoints that support it.",
            "description": "Caching optimizes data transfer costs because it reduces the number of calls from your Azure Front Door instance to the origin.",
            "type": "recommendation",
            "guid": "18343954-6c64-4254-a1f1-95992a15a798"
        },
        {
            "waf": "Cost",
            "service": "Azure Front Door",
            "text": "Consider enabling file compression. For this configuration, the application must support compression and caching must be enabled.",
            "description": "Compression reduces bandwidth consumption and improves performance.",
            "type": "recommendation",
            "guid": "e371af3c-0759-4e8d-ba6a-d25483643ec4"
        },
        {
            "waf": "Cost",
            "service": "Azure Front Door",
            "text": "Disable health checks in single back-end pools.If you have only one origin configured in your Azure Front Door origin group, these calls are unnecessary.",
            "description": "You can save on bandwidth costs by disabling requests that aren't required to make routing decisions.",
            "type": "recommendation",
            "guid": "8d573a21-8a95-455f-9c6b-d3df3ef7b64f"
        },
        {
            "waf": "Operations",
            "service": "Azure Front Door",
            "text": "Use HTTP to HTTPS redirection to support forward compatibility.",
            "description": "When redirection is enabled, Azure Front Door automatically redirects clients that are using older protocol to use HTTPS for a secure experience.",
            "type": "recommendation",
            "guid": "254773ae-c7c4-4ed6-a700-e0002742f249"
        },
        {
            "waf": "Operations",
            "service": "Azure Front Door",
            "text": "Capture logs and metrics.  Include resource activity logs, access logs, health probe logs, and WAF logs. Set up alerts.",
            "description": "Monitoring ingress flow is a crucial part of monitoring an application. You want to track requests and make performance and security improvements. You need data to debug your Azure Front Door configuration.  With alerts in place, you can get instant notifications of any critical operational issues.",
            "type": "recommendation",
            "guid": "380c2642-b634-476a-9bd4-9e3bb2f718e8"
        },
        {
            "waf": "Operations",
            "service": "Azure Front Door",
            "text": "Review the built-in analytics reports.",
            "description": "A holistic view of your Azure Front Door profile helps drive improvements based on traffic and security reports through WAF metrics.",
            "type": "recommendation",
            "guid": "7cabd86b-d55e-4a51-9088-a9b66dd9a7bd"
        },
        {
            "waf": "Operations",
            "service": "Azure Front Door",
            "text": "Use managed TLS certificates when possible.",
            "description": "Azure Front Door can issue and manage certificates for you. This feature eliminates the need for certificate renewals and minimizes the risk of an outage due to an invalid or expired TLS certificate.",
            "type": "recommendation",
            "guid": "99d4c43f-e603-49ad-bf1e-47cec531a2f3"
        },
        {
            "waf": "Operations",
            "service": "Azure Front Door",
            "text": "Use wildcard TLS certificates.",
            "description": "You don't need to modify the configuration to add or specify each subdomain separately.",
            "type": "recommendation",
            "guid": "d979b485-b404-40dc-8d2a-280023a9216b"
        },
        {
            "waf": "Performance",
            "service": "Azure Front Door",
            "text": "Enable caching.  You can optimize query strings for caching. For purely static content, ignore query strings to maximize your use of the cache.  If your application uses query strings, consider including them in the cache key. Including the query strings in the cache key allows Azure Front Door to serve cached responses or other responses, based on your configuration.",
            "description": "Azure Front Door offers a robust content delivery network solution that caches content at the edge of the network. Caching reduces the load on the back-end servers and reduces data movement across the network, which helps offload bandwidth usage.",
            "type": "recommendation",
            "guid": "e8d431d1-8549-4d6d-a1da-ec67e7ef897e"
        },
        {
            "waf": "Performance",
            "service": "Azure Front Door",
            "text": "Use file compression when you're accessing downloadable content.",
            "description": "Compression in Azure Front Door helps deliver content in the optimal format, has a smaller payload, and delivers content to the users faster.",
            "type": "recommendation",
            "guid": "55ac8a69-b68f-4d07-a94b-65a9eecb11d3"
        },
        {
            "waf": "Performance",
            "service": "Azure Front Door",
            "text": "When you configure health probes in Azure Front Door, consider using `HEAD` requests instead of `GET` requests.  The health probe reads only the status code, not the content.",
            "description": "`HEAD` requests let you query a state change without fetching its entire content.",
            "type": "recommendation",
            "guid": "05736c21-5250-46a7-8c7a-27bbbf8190db"
        },
        {
            "waf": "Performance",
            "service": "Azure Front Door",
            "text": "Evaluate whether you should enable session affinity when requests from the same user should be directed to the same back-end server.  From a reliability perspective, we don't recommend this approach. If you use this option, the application should gracefully recover without disrupting user sessions.  There's also a tradeoff on load balancing because it restricts the flexibility of distributing traffic across multiple back ends evenly.",
            "description": "Optimize performance and maintain continuity for user sessions, especially when applications rely on maintaining state information locally.",
            "type": "recommendation",
            "guid": "7dd5da03-4e98-440f-9bfa-a60428db96a0"
        }
    ],
    "categories": [],
    "waf": [
        {
            "name": "reliability"
        },
        {
            "name": "cost"
        },
        {
            "name": "operations"
        },
        {
            "name": "Cost"
        },
        {
            "name": "Security"
        },
        {
            "name": "security"
        },
        {
            "name": "Reliability"
        },
        {
            "name": "performance"
        },
        {
            "name": "Performance"
        },
        {
            "name": "Operations"
        }
    ],
    "yesno": [
        {
            "name": "Yes"
        },
        {
            "name": "No"
        }
    ],
    "status": [
        {
            "name": "Not verified",
            "description": "This check has not been looked at yet"
        },
        {
            "name": "Open",
            "description": "There is an action item associated to this check"
        },
        {
            "name": "Fulfilled",
            "description": "This check has been verified, and there are no further action items associated to it"
        },
        {
            "name": "N/A",
            "description": "Not applicable for current design"
        },
        {
            "name": "Not required",
            "description": "Not required"
        }
    ],
    "metadata": {
        "name": "Azure Front Door Service Guide",
        "waf": "all",
        "state": "preview",
        "timestamp": "October 13, 2024"
    }
}

checklists-ext/azurefrontdoor_sg_checklist.en.json (diff)
@@ -181,13 +181,19 @@
     "categories": [],
     "waf": [
         {
-            "name": "performance"
+            "name": "reliability"
         },
         {
             "name": "cost"
         },
         {
-            "name": "Operations"
+            "name": "operations"
+        },
+        {
+            "name": "Cost"
+        },
+        {
+            "name": "Security"
         },
         {
             "name": "security"
@@ -196,19 +202,13 @@
             "name": "Reliability"
         },
         {
-            "name": "reliability"
-        },
-        {
-            "name": "operations"
+            "name": "performance"
         },
         {
             "name": "Performance"
         },
         {
-            "name": "Security"
-        },
-        {
-            "name": "Cost"
+            "name": "Operations"
         }
     ],
     "yesno": [
@@ -245,6 +245,6 @@
         "name": "Azure Front Door Service Guide",
         "waf": "all",
         "state": "preview",
-        "timestamp": "October 06, 2024"
+        "timestamp": "October 13, 2024"
     }
 }
