checklists-ext/azureblobstorage_sg_checklist.es.json (before)
{
    "$schema": "https://raw.githubusercontent.com/Azure/review-checklists/main/checklists/checklist.schema.json",
    "categories": [],
    "items": [
        {
            "description": "La redundancia protege sus datos contra fallos inesperados. Las opciones de configuración de ZRS y GZRS se replican en diferentes zonas de disponibilidad y permiten que las aplicaciones continúen leyendo datos durante una interrupción. Para obtener más información, consulte Durabilidad y disponibilidad por escenario de interrupción y Parámetros de durabilidad y disponibilidad.",
            "guid": "561e09d2-403f-42d4-9d64-dcf0c8845a7b",
            "service": "Azure Blob Storage",
            "text": "Configure su cuenta para la redundancia. Para obtener la máxima disponibilidad y durabilidad, configure su cuenta mediante el almacenamiento con redundancia de zona (ZRS) o GZRS.",
            "type": "recommendation",
            "waf": "Fiabilidad"
        },
        {
            "description": "Esta propiedad le ayuda a calcular la cantidad de datos que podría perder al iniciar una conmutación por error de la cuenta. Todos los datos y metadatos escritos antes de la última hora de sincronización están disponibles en la región secundaria, pero es posible que los datos y metadatos escritos después de la última hora de sincronización se pierdan porque no se escriben en la región secundaria.",
            "guid": "1cb9a83e-5e1f-4fa2-9fd6-b2e26a5462db",
            "service": "Azure Blob Storage",
            "text": "Antes de iniciar una conmutación por error o conmutación por recuperación, evalúe la posibilidad de pérdida de datos comprobando el valor de la última propiedad de tiempo de sincronización. Esta recomendación sólo se aplica a las configuraciones GRS y GZRS.",
            "type": "recommendation",
            "waf": "Fiabilidad"
        },
        {
            "description": "La opción de eliminación temporal permite que una cuenta de almacenamiento recupere contenedores y blobs eliminados. La opción de control de versiones realiza automáticamente un seguimiento de los cambios realizados en los blobs. Esta opción permite restaurar un blob a un estado anterior. La opción de restauración a un momento dado protege contra la eliminación accidental o los daños de blobs y permite restaurar los datos de blobs en bloques a un estado anterior. Para obtener más información, consulte Información general sobre la protección de datos.",
            "guid": "d095b8f1-86f8-4345-a730-c079330d8a19",
            "service": "Azure Blob Storage",
            "text": "Como parte de la estrategia de copia de seguridad y recuperación, habilite las opciones de eliminación temporal de contenedor, eliminación temporal de blobs, control de versiones y restauración a un momento dado.",
            "type": "recommendation",
            "waf": "Fiabilidad"
        },
        {
            "description": "Cuando se permite el acceso anónimo a una cuenta de almacenamiento, un usuario que tenga los permisos adecuados puede modificar la configuración de acceso anónimo de un contenedor para habilitar el acceso anónimo a los datos de ese contenedor.",
            "guid": "0906a42b-c081-4ba8-bef8-04633017558c",
            "service": "Azure Blob Storage",
            "text": "Deshabilite el acceso de lectura anónimo a los contenedores y blobs.",
            "type": "recommendation",
            "waf": "Seguridad"
        },
        {
            "description": "Bloquear una cuenta evita que se elimine y provoque la pérdida de datos.",
            "guid": "ed64645f-1d29-48f6-ac60-d072f840a0b9",
            "service": "Azure Blob Storage",
            "text": "Aplique un bloqueo de Azure Resource Manager en la cuenta de almacenamiento.",
            "type": "recommendation",
            "waf": "Seguridad"
        },
        {
            "description": "Comience con acceso cero y, a continuación, autorice gradualmente los niveles más bajos de acceso necesarios para los clientes y los servicios a fin de minimizar el riesgo de crear aperturas innecesarias para los atacantes.",
            "guid": "c8c2f2d2-3aca-4483-9092-c5e078bd7488",
            "service": "Azure Blob Storage",
            "text": "Deshabilite el tráfico a los puntos de conexión públicos de la cuenta de almacenamiento. Cree puntos de conexión privados para los clientes que se ejecutan en Azure. Habilite el punto de conexión público solo si los clientes y servicios externos a Azure requieren acceso directo a la cuenta de almacenamiento. Habilite reglas de firewall que limiten el acceso a redes virtuales específicas.",
            "type": "recommendation",
            "waf": "Seguridad"
        },
        {
            "description": "Con RBAC, no hay contraseñas ni claves que puedan verse comprometidas. La entidad de seguridad (usuario, grupo, identidad administrada o entidad de servicio) se autentica mediante el identificador de Microsoft Entra para devolver un token de OAuth 2.0. El token se usa para autorizar una solicitud en el servicio Blob Storage.",
            "guid": "4784f5c3-bc75-45a7-b309-e39a328d352b",
            "service": "Azure Blob Storage",
            "text": "Autorice el acceso mediante el control de acceso basado en rol (RBAC) de Azure.",
            "type": "recommendation",
            "waf": "Seguridad"
        },
        {
            "description": "Solo se permiten las solicitudes protegidas que estén autorizadas con el identificador de Microsoft Entra.",
            "guid": "9b699609-816c-4658-af6d-dc939f1edd51",
            "service": "Azure Blob Storage",
            "text": "No permitir la autorización de clave compartida. Esto deshabilita no solo el acceso a la clave de cuenta, sino también los tokens de firma de acceso compartido de cuenta y servicio, ya que se basan en claves de cuenta.",
            "type": "recommendation",
            "waf": "Seguridad"
        },
        {
            "description": "Key Vault permite recuperar claves en tiempo de ejecución, en lugar de guardarlas mediante la aplicación. Key Vault también facilita la rotación de las claves sin interrumpir las aplicaciones. La rotación periódica de las claves de cuenta reduce el riesgo de exponer los datos a ataques malintencionados.",
            "guid": "edf07227-fd13-41c0-8e4e-dbba1e9e5240",
            "service": "Azure Blob Storage",
            "text": "Te recomendamos que no utilices una clave de cuenta. Si debe usar claves de cuenta, almacénelas en Key Vault y asegúrese de volver a generarlas periódicamente.",
            "type": "recommendation",
            "waf": "Seguridad"
        },
        {
            "description": "Las prácticas recomendadas pueden ayudarle a evitar que se filtre un token de firma de acceso compartido y a recuperarse rápidamente si se produce una fuga.",
            "guid": "1432d7ef-8818-4563-86fe-eead1fc727b9",
            "service": "Azure Blob Storage",
            "text": "Se recomienda no usar tokens de firma de acceso compartido. Evalúe si necesita tokens de firma de acceso compartido para proteger el acceso a los recursos de Blob Storage. Si debe crear una, revise esta lista de prácticas recomendadas para la firma de acceso compartido antes de crearla y distribuirla.",
            "type": "recommendation",
            "waf": "Seguridad"
        },
        {
            "description": "TLS 1.2 es más seguro y rápido que TLS 1.0 y 1.1, que no son compatibles con los algoritmos criptográficos modernos ni los conjuntos de cifrado.",
            "guid": "d2308a89-4f5c-4997-b38f-d4fa5585fbda",
            "service": "Azure Blob Storage",
            "text": "Configure la cuenta de almacenamiento para que los clientes puedan enviar y recibir datos mediante la versión mínima de TLS 1.2.",
            "type": "recommendation",
            "waf": "Seguridad"
        },
        {
            "description": "Las claves administradas por el cliente proporcionan una mayor flexibilidad y control. Por ejemplo, puede almacenar claves de cifrado en Key Vault y rotarlas automáticamente.",
            "guid": "82c9cd68-5f8f-496a-a84f-abbf6ce339c3",
            "service": "Azure Blob Storage",
            "text": "Considere la posibilidad de usar su propia clave de cifrado para proteger los datos de la cuenta de almacenamiento. Para más información, consulte Claves administradas por el cliente para el cifrado de Azure Storage.",
            "type": "recommendation",
            "waf": "Seguridad"
        },
        {
            "description": "Los niveles de esporádico tienen costos de transferencia de datos más altos. Al tener menos archivos grandes, puede reducir el número de operaciones necesarias para transferir datos.",
            "guid": "d7f07d9a-eff1-48c0-85c1-31c641051313",
            "service": "Azure Blob Storage",
            "text": "Empaquete archivos pequeños en archivos más grandes antes de moverlos a niveles más esporádicos. Puede utilizar formatos de archivo como TAR o ZIP.",
            "type": "recommendation",
            "waf": "Costar"
        },
        {
            "description": "La rehidratación de alta prioridad desde el nivel de archivo puede dar lugar a facturas más altas de lo normal.",
            "guid": "c122df96-d477-4595-acf5-501023d8f002",
            "service": "Azure Blob Storage",
            "text": "Use la rehidratación de prioridad estándar al rehidratar blobs desde el almacenamiento de archivos. Utilice la rehidratación de alta prioridad solo para situaciones de restauración de datos de emergencia. Para obtener más información, consulte Rehidratación de un blob archivado en un nivel en línea",
            "type": "recommendation",
            "waf": "Costar"
        },
        {
            "description": "Almacenar registros de recursos en una cuenta de almacenamiento para su posterior análisis puede ser una opción más económica. El uso de políticas de administración del ciclo de vida para administrar la retención de registros en una cuenta de almacenamiento evita que se acumule un gran número de archivos de registros con el tiempo, lo que puede provocar cargos de capacidad innecesarios.",
            "guid": "0393ace4-ae00-4510-a626-24fd6c331e91",
            "service": "Azure Blob Storage",
            "text": "Reduzca el costo de usar registros de recursos eligiendo la ubicación de almacenamiento de registros adecuada y administrando los períodos de retención de registros. Si solo planea consultar registros ocasionalmente (por ejemplo, consultar registros para auditoría de cumplimiento), considere la posibilidad de enviar registros de recursos a una cuenta de almacenamiento en lugar de enviarlos a un área de trabajo de registros de Azure Monitor. Puede usar una solución de consulta sin servidor, como Azure Synapse Analytics, para analizar los registros. Para obtener más información, consulte Optimización del costo para consultas poco frecuentes. Utilice políticas de administración del ciclo de vida para eliminar o archivar registros.",
            "type": "recommendation",
            "waf": "Costar"
        },
        {
            "description": "Cada operación de escritura en un blob crea una nueva versión. Esto aumenta los costos de capacidad. Puede mantener los costos bajo control eliminando las versiones que ya no necesita.",
            "guid": "514fae4b-0f5c-4107-9b2e-cf9d20192634",
            "service": "Azure Blob Storage",
            "text": "Si habilita el control de versiones, use una política de administración del ciclo de vida para eliminar automáticamente las versiones antiguas de los blobs.",
            "type": "recommendation",
            "waf": "Costar"
        },
        {
            "description": "Cada vez que se sobrescribe un blob, se agrega una nueva versión, lo que aumenta los cargos por capacidad de almacenamiento. Para reducir los cargos de capacidad, almacene los datos que se sobrescriben con frecuencia en una cuenta de almacenamiento independiente con el control de versiones deshabilitado.",
            "guid": "c33bbf5b-3635-4aed-acb1-0a0b697cff0a",
            "service": "Azure Blob Storage",
            "text": "Si habilita el control de versiones, coloque los blobs que se sobrescriben con frecuencia en una cuenta que no tenga habilitado el control de versiones.",
            "type": "recommendation",
            "waf": "Costar"
        },
        {
            "description": "Cada vez que se sobrescribe un blob, se crea una nueva instantánea. La causa del aumento de los cargos por capacidad puede ser difícil de acceder porque la creación de estas instantáneas no aparece en los registros. Para reducir los cargos de capacidad, almacene los datos sobrescritos con frecuencia en una cuenta de almacenamiento independiente con la eliminación temporal deshabilitada. Un período de retención evita que los blobs eliminados temporalmente se acumulen y aumenten el costo de la capacidad.",
            "guid": "0d4d5fa0-eff6-4fff-88b1-17b542978ea1",
            "service": "Azure Blob Storage",
            "text": "Si habilita la eliminación temporal, coloque los blobs que se sobrescriben con frecuencia en una cuenta que no tenga habilitada la eliminación temporal. Establecer períodos de retención. Considere comenzar con un período de retención corto para comprender mejor cómo afecta la función a su factura. El período de retención mínimo recomendado es de siete días.",
            "type": "recommendation",
            "waf": "Costar"
        },
        {
            "description": "La habilitación del punto de conexión SFTP incurre en un costo por hora. Al deshabilitar cuidadosamente la compatibilidad con SFTP y luego habilitarla según sea necesario, puede evitar que se acumulen cargos pasivos en su cuenta.",
            "guid": "35ebda6d-7534-4808-84f7-70bd3adb0f35",
            "service": "Azure Blob Storage",
            "text": "Habilite la compatibilidad con SFTP solo cuando se use para transferir datos.",
            "type": "recommendation",
            "waf": "Costar"
        },
        {
            "description": "Los ámbitos de cifrado incurren en un cargo mensual.",
            "guid": "9ca25392-5ed4-43e6-af70-33fea033e859",
            "service": "Azure Blob Storage",
            "text": "Deshabilite los ámbitos de cifrado que no sean necesarios para evitar cargos innecesarios.",
            "type": "recommendation",
            "waf": "Costar"
        },
        {
            "description": "Puede usar los procesos de DevOps existentes para implementar nuevas cuentas de almacenamiento y usar Azure Policy para aplicar su configuración.",
            "guid": "ce1d3a00-f0c5-47c1-b230-5a199e462b52",
            "service": "Azure Blob Storage",
            "text": "Use la infraestructura como código (IaC) para definir los detalles de las cuentas de almacenamiento en plantillas de Azure Resource Manager (plantillas de ARM), Bicep o Terraform.",
            "type": "recommendation",
            "waf": "Operaciones"
        },
        {
            "description": "Puede realizar un seguimiento del estado y el funcionamiento de cada una de sus cuentas. Cree fácilmente paneles e informes que las partes interesadas pueden usar para realizar un seguimiento del estado de sus cuentas de almacenamiento.",
            "guid": "a06df82c-98fb-4219-9708-6cb27a3b9c71",
            "service": "Azure Blob Storage",
            "text": "Use la información de almacenamiento para realizar un seguimiento del estado y el rendimiento de las cuentas de almacenamiento. Storage Insights proporciona una vista unificada de los errores, el rendimiento, la disponibilidad y la capacidad de todas las cuentas de almacenamiento.",
            "type": "recommendation",
            "waf": "Operaciones"
        },
        {
            "description": "La reducción de la distancia física entre la cuenta de almacenamiento y las máquinas virtuales, los servicios y los clientes locales puede mejorar el rendimiento y reducir la latencia de la red. La reducción de la distancia física también reduce el costo de las aplicaciones hospedadas en Azure, ya que el uso del ancho de banda dentro de una sola región es gratuito.",
            "guid": "5e724a0a-d268-47ae-9dcf-7ef18d870d1d",
            "service": "Azure Blob Storage",
            "text": "Aprovisione cuentas de almacenamiento en la misma región donde se colocan los recursos dependientes. En el caso de las aplicaciones que no están hospedadas en Azure, como aplicaciones de dispositivos móviles o servicios empresariales locales, ubique la cuenta de almacenamiento en una región más cercana a esos clientes. Para obtener más información, consulte Geografías de Azure. Si los clientes de una región diferente no requieren los mismos datos, cree una cuenta independiente en cada región. Si los clientes de una región diferente solo requieren algunos datos, considere la posibilidad de usar una directiva de replicación de objetos para copiar de forma asincrónica los objetos relevantes en una cuenta de almacenamiento de la otra región.",
            "type": "recommendation",
            "waf": "Rendimiento"
        },
        {
            "description": "El contenido se entrega a los clientes más rápido porque usa la red perimetral global de Microsoft con cientos de puntos de presencia globales y locales en todo el mundo.",
            "guid": "4dea9363-c277-4793-b9e2-e8737aeb619f",
            "service": "Azure Blob Storage",
            "text": "Para un consumo amplio por parte de los clientes web (streaming de vídeo, audio o contenido estático de sitios web), considere la posibilidad de usar una red de entrega de contenido a través de Azure Front Door.",
            "type": "recommendation",
            "waf": "Rendimiento"
        },
        {
            "description": "El uso de un código hash o un valor de segundos más cercano al principio de una clave de partición reduce el tiempo necesario para enumerar los blobs de consulta y lectura.",
            "guid": "cc147319-67cb-4737-ba01-285f3ebddcea",
            "service": "Azure Blob Storage",
            "text": "Agregue una secuencia de caracteres hash (por ejemplo, tres dígitos) lo antes posible en la clave de partición de un blob. La clave de partición es el nombre de la cuenta, el nombre del contenedor, el nombre del directorio virtual y el nombre del blob. Si planea usar marcas de tiempo en los nombres, considere agregar un valor de segundos al principio de esa marca. Para obtener más información, consulte Creación de particiones.",
            "type": "recommendation",
            "waf": "Rendimiento"
        },
        {
            "description": "Los tamaños de blob o bloque superiores a 256 KiB aprovechan las mejoras de rendimiento de la plataforma creadas específicamente para blobs y tamaños de bloque más grandes.",
            "guid": "a0addee3-cb0e-4235-b93c-8d5a8ddfbab2",
            "service": "Azure Blob Storage",
            "text": "Al cargar blobs o bloques, use un tamaño de blob o bloque superior a 256 KiB.",
            "type": "recommendation",
            "waf": "Rendimiento"
        }
    ],
    "metadata": {
        "name": "Azure Blob Storage Service Guide",
        "state": "preview",
        "timestamp": "August 19, 2024",
        "waf": "all"
    },
    "status": [
        {
            "description": "Este control aún no se ha examinado",
            "name": "No verificado"
        },
        {
            "description": "Hay un elemento de acción asociado a esta comprobación",
            "name": "Abrir"
        },
        {
            "description": "Esta comprobación se ha verificado y no hay más elementos de acción asociados a ella",
            "name": "Cumplido"
        },
        {
            "description": "No aplicable para el diseño actual",
            "name": "N/A"
        },
        {
            "description": "No es necesario",
            "name": "No es necesario"
        }
    ],
    "waf": [
        {
            "name": "Operaciones"
        },
        {
            "name": "Seguridad"
        },
        {
            "name": "costar"
        },
        {
            "name": "seguridad"
        },
        {
            "name": "Costar"
        },
        {
            "name": "Operaciones"
        },
        {
            "name": "rendimiento"
        },
        {
            "name": "fiabilidad"
        },
        {
            "name": "Fiabilidad"
        },
        {
            "name": "Rendimiento"
        }
    ],
    "yesno": [
        {
            "name": "Sí"
        },
        {
            "name": "No"
        }
    ]
}

checklists-ext/azureblobstorage_sg_checklist.es.json (after)
{
    "$schema": "https://raw.githubusercontent.com/Azure/review-checklists/main/checklists/checklist.schema.json",
    "categories": [],
    "items": [
        {
            "description": "La redundancia protege sus datos contra fallos inesperados. Las opciones de configuración de ZRS y GZRS se replican en diferentes zonas de disponibilidad y permiten que las aplicaciones continúen leyendo datos durante una interrupción. Para obtener más información, consulte Durabilidad y disponibilidad por escenario de interrupción y Parámetros de durabilidad y disponibilidad.",
            "guid": "561e09d2-403f-42d4-9d64-dcf0c8845a7b",
            "service": "Azure Blob Storage",
            "text": "Configure su cuenta para la redundancia. Para obtener la máxima disponibilidad y durabilidad, configure su cuenta mediante el almacenamiento con redundancia de zona (ZRS) o GZRS.",
            "type": "recommendation",
            "waf": "Fiabilidad"
        },
        {
            "description": "Esta propiedad le ayuda a calcular la cantidad de datos que podría perder al iniciar una conmutación por error de la cuenta. Todos los datos y metadatos escritos antes de la última hora de sincronización están disponibles en la región secundaria, pero es posible que los datos y metadatos escritos después de la última hora de sincronización se pierdan porque no se escriben en la región secundaria.",
            "guid": "1cb9a83e-5e1f-4fa2-9fd6-b2e26a5462db",
            "service": "Azure Blob Storage",
            "text": "Antes de iniciar una conmutación por error o conmutación por recuperación, evalúe la posibilidad de pérdida de datos comprobando el valor de la última propiedad de tiempo de sincronización. Esta recomendación sólo se aplica a las configuraciones GRS y GZRS.",
            "type": "recommendation",
            "waf": "Fiabilidad"
        },
        {
            "description": "La opción de eliminación temporal permite que una cuenta de almacenamiento recupere contenedores y blobs eliminados. La opción de control de versiones realiza automáticamente un seguimiento de los cambios realizados en los blobs. Esta opción permite restaurar un blob a un estado anterior. La opción de restauración a un momento dado protege contra la eliminación accidental o los daños de blobs y permite restaurar los datos de blobs en bloques a un estado anterior. Para obtener más información, consulte Información general sobre la protección de datos.",
            "guid": "d095b8f1-86f8-4345-a730-c079330d8a19",
            "service": "Azure Blob Storage",
            "text": "Como parte de la estrategia de copia de seguridad y recuperación, habilite las opciones de eliminación temporal de contenedores, eliminación temporal de blobs, control de versiones y restauración a un momento dado.",
            "type": "recommendation",
            "waf": "Fiabilidad"
        },
        {
            "description": "Cuando se permite el acceso anónimo a una cuenta de almacenamiento, un usuario que tenga los permisos adecuados puede modificar la configuración de acceso anónimo de un contenedor para habilitar el acceso anónimo a los datos de ese contenedor.",
            "guid": "0906a42b-c081-4ba8-bef8-04633017558c",
            "service": "Azure Blob Storage",
            "text": "Deshabilite el acceso de lectura anónimo a los contenedores y blobs.",
            "type": "recommendation",
            "waf": "Seguridad"
        },
        {
            "description": "Bloquear una cuenta evita que se elimine y provoque la pérdida de datos.",
            "guid": "ed64645f-1d29-48f6-ac60-d072f840a0b9",
            "service": "Azure Blob Storage",
            "text": "Aplique un bloqueo de Azure Resource Manager en la cuenta de almacenamiento.",
            "type": "recommendation",
            "waf": "Seguridad"
        },
        {
            "description": "Comience con acceso cero y, a continuación, autorice gradualmente los niveles más bajos de acceso necesarios para los clientes y servicios a fin de minimizar el riesgo de crear aperturas innecesarias para los atacantes.",
            "guid": "c8c2f2d2-3aca-4483-9092-c5e078bd7488",
            "service": "Azure Blob Storage",
            "text": "Deshabilite el tráfico a los puntos de conexión públicos de la cuenta de almacenamiento. Cree puntos de conexión privados para los clientes que se ejecutan en Azure. Habilite el punto de conexión público solo si los clientes y servicios externos a Azure requieren acceso directo a la cuenta de almacenamiento. Habilite reglas de firewall que limiten el acceso a redes virtuales específicas.",
            "type": "recommendation",
            "waf": "Seguridad"
        },
        {
            "description": "Con RBAC, no hay contraseñas ni claves que puedan verse comprometidas. La entidad de seguridad (usuario, grupo, identidad administrada o entidad de servicio) se autentica mediante el identificador de Microsoft Entra para devolver un token de OAuth 2.0. El token se usa para autorizar una solicitud en el servicio Blob Storage.",
            "guid": "4784f5c3-bc75-45a7-b309-e39a328d352b",
            "service": "Azure Blob Storage",
            "text": "Autorice el acceso mediante el control de acceso basado en rol (RBAC) de Azure.",
            "type": "recommendation",
            "waf": "Seguridad"
        },
        {
            "description": "Solo se permiten las solicitudes protegidas autorizadas con el identificador de Microsoft Entra.",
            "guid": "9b699609-816c-4658-af6d-dc939f1edd51",
            "service": "Azure Blob Storage",
            "text": "No permitir la autorización de clave compartida. Esto deshabilita no solo el acceso a la clave de cuenta, sino también a los tokens de firma de acceso compartido de cuenta y servicio, ya que se basan en claves de cuenta.",
            "type": "recommendation",
            "waf": "Seguridad"
        },
        {
            "description": "Key Vault permite recuperar claves en tiempo de ejecución, en lugar de guardarlas mediante la aplicación. Key Vault también facilita la rotación de las claves sin interrumpir las aplicaciones. La rotación periódica de las claves de cuenta reduce el riesgo de exponer los datos a ataques malintencionados.",
            "guid": "edf07227-fd13-41c0-8e4e-dbba1e9e5240",
            "service": "Azure Blob Storage",
            "text": "Te recomendamos que no utilices una clave de cuenta. Si debe usar claves de cuenta, almacénelas en Key Vault y asegúrese de volver a generarlas periódicamente.",
            "type": "recommendation",
            "waf": "Seguridad"
        },
        {
            "description": "Las prácticas recomendadas pueden ayudarle a evitar que se filtre un token de firma de acceso compartido y a recuperarse rápidamente si se produce una fuga.",
            "guid": "1432d7ef-8818-4563-86fe-eead1fc727b9",
            "service": "Azure Blob Storage",
            "text": "Se recomienda no usar tokens de firma de acceso compartido. Evalúe si necesita tokens de firma de acceso compartido para proteger el acceso a los recursos de Blob Storage. Si debe crear una, revise esta lista de prácticas recomendadas para firmas de acceso compartido antes de crearla y distribuirla.",
            "type": "recommendation",
            "waf": "Seguridad"
        },
        {
            "description": "TLS 1.2 es más seguro y rápido que TLS 1.0 y 1.1, que no son compatibles con los algoritmos criptográficos modernos ni los conjuntos de cifrado.",
            "guid": "d2308a89-4f5c-4997-b38f-d4fa5585fbda",
            "service": "Azure Blob Storage",
            "text": "Configure la cuenta de almacenamiento para que los clientes puedan enviar y recibir datos mediante la versión mínima de TLS 1.2.",
            "type": "recommendation",
            "waf": "Seguridad"
        },
        {
            "description": "Las claves administradas por el cliente proporcionan una mayor flexibilidad y control. Por ejemplo, puede almacenar claves de cifrado en Key Vault y rotarlas automáticamente.",
            "guid": "82c9cd68-5f8f-496a-a84f-abbf6ce339c3",
            "service": "Azure Blob Storage",
            "text": "Considere la posibilidad de usar su propia clave de cifrado para proteger los datos de la cuenta de almacenamiento. Para más información, consulte Claves administradas por el cliente para el cifrado de Azure Storage.",
            "type": "recommendation",
            "waf": "Seguridad"
        },
        {
            "description": "Los niveles más esporádicos tienen costos de transferencia de datos más altos. Al tener menos archivos grandes, puede reducir el número de operaciones necesarias para transferir datos.",
            "guid": "d7f07d9a-eff1-48c0-85c1-31c641051313",
            "service": "Azure Blob Storage",
            "text": "Empaqueta archivos pequeños en archivos más grandes antes de moverlos a niveles más esporádicos. Puede utilizar formatos de archivo como TAR o ZIP.",
            "type": "recommendation",
            "waf": "Costar"
        },
        {
            "description": "La rehidratación de alta prioridad desde el nivel de archivo puede dar lugar a facturas más altas de lo normal.",
            "guid": "c122df96-d477-4595-acf5-501023d8f002",
            "service": "Azure Blob Storage",
            "text": "Use la rehidratación de prioridad estándar al rehidratar blobs desde el almacenamiento de archivos. Utilice la rehidratación de alta prioridad solo para situaciones de restauración de datos de emergencia. Para obtener más información, consulte Rehidratación de un blob archivado en un nivel en línea",
            "type": "recommendation",
            "waf": "Costar"
        },
        {
            "description": "Almacenar registros de recursos en una cuenta de almacenamiento para su posterior análisis puede ser una opción más económica. El uso de directivas de administración del ciclo de vida para administrar la retención de registros en una cuenta de almacenamiento evita que se acumule un gran número de archivos de registros con el tiempo, lo que puede provocar cargos de capacidad innecesarios.",
            "guid": "0393ace4-ae00-4510-a626-24fd6c331e91",
            "service": "Azure Blob Storage",
            "text": "Reduzca el costo del uso de registros de recursos eligiendo la ubicación de almacenamiento de registros adecuada y administrando los períodos de retención de registros. Si solo planea consultar registros ocasionalmente (por ejemplo, consultar registros para auditoría de cumplimiento), considere la posibilidad de enviar registros de recursos a una cuenta de almacenamiento en lugar de enviarlos a un área de trabajo de registros de Azure Monitor. Puede usar una solución de consulta sin servidor, como Azure Synapse Analytics, para analizar los registros. Para obtener más información, consulte Optimización del costo para consultas poco frecuentes. Utilice políticas de administración del ciclo de vida para eliminar o archivar registros.",
            "type": "recommendation",
            "waf": "Costar"
        },
        {
            "description": "Cada operación de escritura en un blob crea una nueva versión. Esto aumenta los costos de capacidad. Puede mantener los costos bajo control eliminando las versiones que ya no necesita.",
            "guid": "514fae4b-0f5c-4107-9b2e-cf9d20192634",
            "service": "Azure Blob Storage",
            "text": "Si habilita el control de versiones, use una política de administración del ciclo de vida para eliminar automáticamente las versiones antiguas de blobs.",
            "type": "recommendation",
            "waf": "Costar"
        },
        {
            "description": "Cada vez que se sobrescribe un blob, se agrega una nueva versión, lo que aumenta los cargos por capacidad de almacenamiento. Para reducir los cargos de capacidad, almacene los datos sobrescritos con frecuencia en una cuenta de almacenamiento independiente con el control de versiones deshabilitado.",
            "guid": "c33bbf5b-3635-4aed-acb1-0a0b697cff0a",
            "service": "Azure Blob Storage",
            "text": "Si habilita el control de versiones, coloque los blobs que se sobrescriben con frecuencia en una cuenta que no tenga habilitado el control de versiones.",
            "type": "recommendation",
            "waf": "Costar"
        },
        {
            "description": "Cada vez que se sobrescribe un blob, se crea una nueva instantánea. La causa del aumento de los cargos por capacidad puede ser difícil de acceder porque la creación de estas instantáneas no aparece en los registros. Para reducir los cargos de capacidad, almacene los datos sobrescritos con frecuencia en una cuenta de almacenamiento independiente con la eliminación temporal deshabilitada. Un período de retención evita que los blobs eliminados temporalmente se acumulen y aumenten el costo de la capacidad.",
            "guid": "0d4d5fa0-eff6-4fff-88b1-17b542978ea1",
            "service": "Azure Blob Storage",
            "text": "Si habilita la eliminación temporal, coloque los blobs que se sobrescriben con frecuencia en una cuenta que no tenga habilitada la eliminación temporal. Establecer períodos de retención. Considere comenzar con un período de retención corto para comprender mejor cómo afecta la función a su factura. El período de retención mínimo recomendado es de siete días.",
            "type": "recommendation",
            "waf": "Costar"
        },
        {
            "description": "La habilitación del punto de conexión SFTP incurre en un costo por hora. Al deshabilitar cuidadosamente la compatibilidad con SFTP y luego habilitarla según sea necesario, puede evitar que se acumulen cargos pasivos en su cuenta.",
            "guid": "35ebda6d-7534-4808-84f7-70bd3adb0f35",
            "service": "Azure Blob Storage",
            "text": "Habilite la compatibilidad con SFTP solo cuando se use para transferir datos.",
            "type": "recommendation",
            "waf": "Costar"
        },
        {
            "description": "Los ámbitos de cifrado incurren en un cargo mensual.",
            "guid": "9ca25392-5ed4-43e6-af70-33fea033e859",
            "service": "Azure Blob Storage",
            "text": "Deshabilite los ámbitos de cifrado que no sean necesarios para evitar cargos innecesarios.",
            "type": "recommendation",
            "waf": "Costar"
        },
        {
            "description": "Puede usar los procesos de DevOps existentes para implementar nuevas cuentas de almacenamiento y usar Azure Policy para aplicar su configuración.",
            "guid": "ce1d3a00-f0c5-47c1-b230-5a199e462b52",
            "service": "Azure Blob Storage",
            "text": "Use la infraestructura como código (IaC) para definir los detalles de las cuentas de almacenamiento en plantillas de Azure Resource Manager (plantillas de ARM), Bicep o Terraform.",
            "type": "recommendation",
            "waf": "Operaciones"
        },
        {
            "description": "Puede realizar un seguimiento del estado y el funcionamiento de cada una de sus cuentas. Cree fácilmente paneles e informes que las partes interesadas puedan usar para realizar un seguimiento del estado de sus cuentas de almacenamiento.",
            "guid": "a06df82c-98fb-4219-9708-6cb27a3b9c71",
            "service": "Azure Blob Storage",
            "text": "Use la información de almacenamiento para realizar un seguimiento del estado y el rendimiento de las cuentas de almacenamiento. Storage Insights proporciona una vista unificada de los errores, el rendimiento, la disponibilidad y la capacidad de todas las cuentas de almacenamiento.",
            "type": "recommendation",
            "waf": "Operaciones"
        },
        {
            "description": "La reducción de la distancia física entre la cuenta de almacenamiento y las máquinas virtuales, los servicios y los clientes locales puede mejorar el rendimiento y reducir la latencia de la red. La reducción de la distancia física también reduce el costo de las aplicaciones hospedadas en Azure, ya que el uso del ancho de banda dentro de una sola región es gratuito.",
            "guid": "5e724a0a-d268-47ae-9dcf-7ef18d870d1d",
            "service": "Azure Blob Storage",
            "text": "Aprovisione cuentas de almacenamiento en la misma región donde se colocan los recursos dependientes. En el caso de las aplicaciones que no están hospedadas en Azure, como las aplicaciones de dispositivos móviles o los servicios empresariales locales, ubique la cuenta de almacenamiento en una región más cercana a esos clientes. Para más información, consulte Geografías de Azure. Si los clientes de una región diferente no requieren los mismos datos, cree una cuenta independiente en cada región. Si los clientes de una región diferente solo requieren algunos datos, considere la posibilidad de usar una directiva de replicación de objetos para copiar de forma asincrónica los objetos relevantes en una cuenta de almacenamiento de la otra región.",
            "type": "recommendation",
            "waf": "Rendimiento"
        },
        {
            "description": "El contenido se entrega a los clientes más rápido porque usa la red perimetral global de Microsoft con cientos de puntos de presencia globales y locales en todo el mundo.",
            "guid": "4dea9363-c277-4793-b9e2-e8737aeb619f",
            "service": "Azure Blob Storage",
            "text": "Para un consumo amplio por parte de los clientes web (streaming de vídeo, audio o contenido estático de sitios web), considere la posibilidad de usar una red de entrega de contenido a través de Azure Front Door.",
            "type": "recommendation",
            "waf": "Rendimiento"
        },
        {
            "description": "El uso de un código hash o un valor de segundos más cercano al principio de una clave de partición reduce el tiempo necesario para enumerar los blobs de consulta y lectura.",
            "guid": "cc147319-67cb-4737-ba01-285f3ebddcea",
            "service": "Azure Blob Storage",
            "text": "Agregue una secuencia de caracteres hash (por ejemplo, tres dígitos) lo antes posible en la clave de partición de un blob. La clave de partición es el nombre de la cuenta, el nombre del contenedor, el nombre del directorio virtual y el nombre del blob. Si planea usar marcas de tiempo en los nombres, considere agregar un valor de segundos al principio de esa marca. Para obtener más información, consulte Creación de particiones.",
            "type": "recommendation",
            "waf": "Rendimiento"
        },
        {
            "description": "Los tamaños de blob o bloque superiores a 256 KB aprovechan las mejoras de rendimiento de la plataforma, creadas específicamente para blobs y tamaños de bloque más grandes.",
            "guid": "a0addee3-cb0e-4235-b93c-8d5a8ddfbab2",
            "service": "Azure Blob Storage",
            "text": "Al cargar blobs o bloques, use un tamaño de blob o bloque superior a 256 KB.",
            "type": "recommendation",
            "waf": "Rendimiento"
        }
    ],
    "metadata": {
        "name": "Azure Blob Storage Service Guide",
        "state": "preview",
        "timestamp": "August 26, 2024",
        "waf": "all"
    },
    "status": [
        {
            "description": "Esta comprobación aún no se ha examinado",
            "name": "No verificado"
        },
        {
            "description": "Hay un elemento de acción asociado a esta comprobación",
            "name": "Abrir"
        },
        {
            "description": "Esta comprobación se ha verificado y no hay más elementos de acción asociados a ella",
            "name": "Cumplido"
        },
        {
            "description": "No aplicable para el diseño actual",
            "name": "N/A"
        },
        {
            "description": "No es necesario",
            "name": "No es necesario"
        }
    ],
    "waf": [
        {
            "name": "Rendimiento"
        },
        {
            "name": "Seguridad"
        },
        {
            "name": "costar"
        },
        {
            "name": "seguridad"
        },
        {
            "name": "rendimiento"
        },
        {
            "name": "fiabilidad"
        },
        {
            "name": "Operaciones"
        },
        {
            "name": "Operaciones"
        },
        {
            "name": "Costar"
        },
        {
            "name": "Fiabilidad"
        }
    ],
    "yesno": [
        {
            "name": "Sí"
        },
        {
            "name": "No"
        }
    ]
}

checklists-ext/azureblobstorage_sg_checklist.es.json (diff)
@@ -22,7 +22,7 @@
             "description": "La opción de eliminación temporal permite que una cuenta de almacenamiento recupere contenedores y blobs eliminados. La opción de control de versiones realiza automáticamente un seguimiento de los cambios realizados en los blobs. Esta opción permite restaurar un blob a un estado anterior. La opción de restauración a un momento dado protege contra la eliminación accidental o los daños de blobs y permite restaurar los datos de blobs en bloques a un estado anterior. Para obtener más información, consulte Información general sobre la protección de datos.",
             "guid": "d095b8f1-86f8-4345-a730-c079330d8a19",
             "service": "Azure Blob Storage",
-            "text": "Como parte de la estrategia de copia de seguridad y recuperación, habilite las opciones de eliminación temporal de contenedor, eliminación temporal de blobs, control de versiones y restauración a un momento dado.",
+            "text": "Como parte de la estrategia de copia de seguridad y recuperación, habilite las opciones de eliminación temporal de contenedores, eliminación temporal de blobs, control de versiones y restauración a un momento dado.",
             "type": "recommendation",
             "waf": "Fiabilidad"
         },
@@ -43,7 +43,7 @@
             "waf": "Seguridad"
         },
         {
-            "description": "Comience con acceso cero y, a continuación, autorice gradualmente los niveles más bajos de acceso necesarios para los clientes y los servicios a fin de minimizar el riesgo de crear aperturas innecesarias para los atacantes.",
+            "description": "Comience con acceso cero y, a continuación, autorice gradualmente los niveles más bajos de acceso necesarios para los clientes y servicios a fin de minimizar el riesgo de crear aperturas innecesarias para los atacantes.",
             "guid": "c8c2f2d2-3aca-4483-9092-c5e078bd7488",
             "service": "Azure Blob Storage",
             "text": "Deshabilite el tráfico a los puntos de conexión públicos de la cuenta de almacenamiento. Cree puntos de conexión privados para los clientes que se ejecutan en Azure. Habilite el punto de conexión público solo si los clientes y servicios externos a Azure requieren acceso directo a la cuenta de almacenamiento. Habilite reglas de firewall que limiten el acceso a redes virtuales específicas.",
@@ -59,10 +59,10 @@
             "waf": "Seguridad"
         },
         {
-            "description": "Solo se permiten las solicitudes protegidas que estén autorizadas con el identificador de Microsoft Entra.",
+            "description": "Solo se permiten las solicitudes protegidas autorizadas con el identificador de Microsoft Entra.",
             "guid": "9b699609-816c-4658-af6d-dc939f1edd51",
             "service": "Azure Blob Storage",
-            "text": "No permitir la autorización de clave compartida. Esto deshabilita no solo el acceso a la clave de cuenta, sino también los tokens de firma de acceso compartido de cuenta y servicio, ya que se basan en claves de cuenta.",
+            "text": "No permitir la autorización de clave compartida. Esto deshabilita no solo el acceso a la clave de cuenta, sino también a los tokens de firma de acceso compartido de cuenta y servicio, ya que se basan en claves de cuenta.",
             "type": "recommendation",
             "waf": "Seguridad"
         },
@@ -78,7 +78,7 @@
             "description": "Las prácticas recomendadas pueden ayudarle a evitar que se filtre un token de firma de acceso compartido y a recuperarse rápidamente si se produce una fuga.",
             "guid": "1432d7ef-8818-4563-86fe-eead1fc727b9",
             "service": "Azure Blob Storage",
-            "text": "Se recomienda no usar tokens de firma de acceso compartido. Evalúe si necesita tokens de firma de acceso compartido para proteger el acceso a los recursos de Blob Storage. Si debe crear una, revise esta lista de prácticas recomendadas para la firma de acceso compartido antes de crearla y distribuirla.",
+            "text": "Se recomienda no usar tokens de firma de acceso compartido. Evalúe si necesita tokens de firma de acceso compartido para proteger el acceso a los recursos de Blob Storage. Si debe crear una, revise esta lista de prácticas recomendadas para firmas de acceso compartido antes de crearla y distribuirla.",
             "type": "recommendation",
             "waf": "Seguridad"
         },
@@ -99,10 +99,10 @@
             "waf": "Seguridad"
         },
         {
-            "description": "Los niveles de esporádico tienen costos de transferencia de datos más altos. Al tener menos archivos grandes, puede reducir el número de operaciones necesarias para transferir datos.",
+            "description": "Los niveles más esporádicos tienen costos de transferencia de datos más altos. Al tener menos archivos grandes, puede reducir el número de operaciones necesarias para transferir datos.",
             "guid": "d7f07d9a-eff1-48c0-85c1-31c641051313",
             "service": "Azure Blob Storage",
-            "text": "Empaquete archivos pequeños en archivos más grandes antes de moverlos a niveles más esporádicos. Puede utilizar formatos de archivo como TAR o ZIP.",
+            "text": "Empaqueta archivos pequeños en archivos más grandes antes de moverlos a niveles más esporádicos. Puede utilizar formatos de archivo como TAR o ZIP.",
             "type": "recommendation",
             "waf": "Costar"
         },
@@ -115,10 +115,10 @@
             "waf": "Costar"
         },
         {
-            "description": "Almacenar registros de recursos en una cuenta de almacenamiento para su posterior análisis puede ser una opción más económica. El uso de políticas de administración del ciclo de vida para administrar la retención de registros en una cuenta de almacenamiento evita que se acumule un gran número de archivos de registros con el tiempo, lo que puede provocar cargos de capacidad innecesarios.",
+            "description": "Almacenar registros de recursos en una cuenta de almacenamiento para su posterior análisis puede ser una opción más económica. El uso de directivas de administración del ciclo de vida para administrar la retención de registros en una cuenta de almacenamiento evita que se acumule un gran número de archivos de registros con el tiempo, lo que puede provocar cargos de capacidad innecesarios.",
             "guid": "0393ace4-ae00-4510-a626-24fd6c331e91",
             "service": "Azure Blob Storage",
-            "text": "Reduzca el costo de usar registros de recursos eligiendo la ubicación de almacenamiento de registros adecuada y administrando los períodos de retención de registros. Si solo planea consultar registros ocasionalmente (por ejemplo, consultar registros para auditoría de cumplimiento), considere la posibilidad de enviar registros de recursos a una cuenta de almacenamiento en lugar de enviarlos a un área de trabajo de registros de Azure Monitor. Puede usar una solución de consulta sin servidor, como Azure Synapse Analytics, para analizar los registros. Para obtener más información, consulte Optimización del costo para consultas poco frecuentes. Utilice políticas de administración del ciclo de vida para eliminar o archivar registros.",
+            "text": "Reduzca el costo del uso de registros de recursos eligiendo la ubicación de almacenamiento de registros adecuada y administrando los períodos de retención de registros. Si solo planea consultar registros ocasionalmente (por ejemplo, consultar registros para auditoría de cumplimiento), considere la posibilidad de enviar registros de recursos a una cuenta de almacenamiento en lugar de enviarlos a un área de trabajo de registros de Azure Monitor. Puede usar una solución de consulta sin servidor, como Azure Synapse Analytics, para analizar los registros. Para obtener más información, consulte Optimización del costo para consultas poco frecuentes. Utilice políticas de administración del ciclo de vida para eliminar o archivar registros.",
             "type": "recommendation",
             "waf": "Costar"
         },
@@ -126,12 +126,12 @@
             "description": "Cada operación de escritura en un blob crea una nueva versión. Esto aumenta los costos de capacidad. Puede mantener los costos bajo control eliminando las versiones que ya no necesita.",
             "guid": "514fae4b-0f5c-4107-9b2e-cf9d20192634",
             "service": "Azure Blob Storage",
-            "text": "Si habilita el control de versiones, use una política de administración del ciclo de vida para eliminar automáticamente las versiones antiguas de los blobs.",
+            "text": "Si habilita el control de versiones, use una política de administración del ciclo de vida para eliminar automáticamente las versiones antiguas de blobs.",
             "type": "recommendation",
             "waf": "Costar"
         },
         {
-            "description": "Cada vez que se sobrescribe un blob, se agrega una nueva versión, lo que aumenta los cargos por capacidad de almacenamiento. Para reducir los cargos de capacidad, almacene los datos que se sobrescriben con frecuencia en una cuenta de almacenamiento independiente con el control de versiones deshabilitado.",
+            "description": "Cada vez que se sobrescribe un blob, se agrega una nueva versión, lo que aumenta los cargos por capacidad de almacenamiento. Para reducir los cargos de capacidad, almacene los datos sobrescritos con frecuencia en una cuenta de almacenamiento independiente con el control de versiones deshabilitado.",
             "guid": "c33bbf5b-3635-4aed-acb1-0a0b697cff0a",
             "service": "Azure Blob Storage",
             "text": "Si habilita el control de versiones, coloque los blobs que se sobrescriben con frecuencia en una cuenta que no tenga habilitado el control de versiones.",
@@ -171,7 +171,7 @@
             "waf": "Operaciones"
         },
         {
-            "description": "Puede realizar un seguimiento del estado y el funcionamiento de cada una de sus cuentas. Cree fácilmente paneles e informes que las partes interesadas pueden usar para realizar un seguimiento del estado de sus cuentas de almacenamiento.",
+            "description": "Puede realizar un seguimiento del estado y el funcionamiento de cada una de sus cuentas. Cree fácilmente paneles e informes que las partes interesadas puedan usar para realizar un seguimiento del estado de sus cuentas de almacenamiento.",
             "guid": "a06df82c-98fb-4219-9708-6cb27a3b9c71",
             "service": "Azure Blob Storage",
             "text": "Use la información de almacenamiento para realizar un seguimiento del estado y el rendimiento de las cuentas de almacenamiento. Storage Insights proporciona una vista unificada de los errores, el rendimiento, la disponibilidad y la capacidad de todas las cuentas de almacenamiento.",
@@ -182,7 +182,7 @@
             "description": "La reducción de la distancia física entre la cuenta de almacenamiento y las máquinas virtuales, los servicios y los clientes locales puede mejorar el rendimiento y reducir la latencia de la red. La reducción de la distancia física también reduce el costo de las aplicaciones hospedadas en Azure, ya que el uso del ancho de banda dentro de una sola región es gratuito.",
             "guid": "5e724a0a-d268-47ae-9dcf-7ef18d870d1d",
             "service": "Azure Blob Storage",
-            "text": "Aprovisione cuentas de almacenamiento en la misma región donde se colocan los recursos dependientes. En el caso de las aplicaciones que no están hospedadas en Azure, como aplicaciones de dispositivos móviles o servicios empresariales locales, ubique la cuenta de almacenamiento en una región más cercana a esos clientes. Para obtener más información, consulte Geografías de Azure. Si los clientes de una región diferente no requieren los mismos datos, cree una cuenta independiente en cada región. Si los clientes de una región diferente solo requieren algunos datos, considere la posibilidad de usar una directiva de replicación de objetos para copiar de forma asincrónica los objetos relevantes en una cuenta de almacenamiento de la otra región.",
+            "text": "Aprovisione cuentas de almacenamiento en la misma región donde se colocan los recursos dependientes. En el caso de las aplicaciones que no están hospedadas en Azure, como las aplicaciones de dispositivos móviles o los servicios empresariales locales, ubique la cuenta de almacenamiento en una región más cercana a esos clientes. Para más información, consulte Geografías de Azure. Si los clientes de una región diferente no requieren los mismos datos, cree una cuenta independiente en cada región. Si los clientes de una región diferente solo requieren algunos datos, considere la posibilidad de usar una directiva de replicación de objetos para copiar de forma asincrónica los objetos relevantes en una cuenta de almacenamiento de la otra región.",
             "type": "recommendation",
             "waf": "Rendimiento"
         },
@@ -203,10 +203,10 @@
             "waf": "Rendimiento"
         },
         {
-            "description": "Los tamaños de blob o bloque superiores a 256 KiB aprovechan las mejoras de rendimiento de la plataforma creadas específicamente para blobs y tamaños de bloque más grandes.",
+            "description": "Los tamaños de blob o bloque superiores a 256 KB aprovechan las mejoras de rendimiento de la plataforma, creadas específicamente para blobs y tamaños de bloque más grandes.",
             "guid": "a0addee3-cb0e-4235-b93c-8d5a8ddfbab2",
             "service": "Azure Blob Storage",
-            "text": "Al cargar blobs o bloques, use un tamaño de blob o bloque superior a 256 KiB.",
+            "text": "Al cargar blobs o bloques, use un tamaño de blob o bloque superior a 256 KB.",
             "type": "recommendation",
             "waf": "Rendimiento"
         }
@@ -214,12 +214,12 @@
     "metadata": {
         "name": "Azure Blob Storage Service Guide",
         "state": "preview",
-        "timestamp": "August 19, 2024",
+        "timestamp": "August 26, 2024",
         "waf": "all"
     },
     "status": [
         {
-            "description": "Este control aún no se ha examinado",
+            "description": "Esta comprobación aún no se ha examinado",
             "name": "No verificado"
         },
         {
@@ -241,7 +241,7 @@
     ],
     "waf": [
         {
-            "name": "Operaciones"
+            "name": "Rendimiento"
         },
         {
             "name": "Seguridad"
@@ -253,22 +253,22 @@
             "name": "seguridad"
         },
         {
-            "name": "Costar"
-        },
-        {
-            "name": "Operaciones"
-        },
-        {
             "name": "rendimiento"
         },
         {
             "name": "fiabilidad"
         },
         {
-            "name": "Fiabilidad"
+            "name": "Operaciones"
         },
         {
-            "name": "Rendimiento"
+            "name": "Operaciones"
+        },
+        {
+            "name": "Costar"
+        },
+        {
+            "name": "Fiabilidad"
         }
     ],
     "yesno": [
