checklists-ext/azureapplicationgateway_sg_checklist.ja.json (before)
{
    "$schema": "https://raw.githubusercontent.com/Azure/review-checklists/main/checklists/checklist.schema.json",
    "categories": [],
    "items": [
        {
            "description": "Application Gateway にアクセスしたり、さらに変更を加えたりする前に、更新のための十分な時間を計画してください。たとえば、バックエンド プールからサーバーを削除すると、既存の接続をドレインする必要があるため、時間がかかる場合があります。",
            "guid": "9a17eb2b-c5e3-428b-9e45-73dead45c4f9",
            "service": "Azure Application Gateway",
            "text": "ルールの更新を計画する",
            "type": "recommendation",
            "waf": "確実"
        },
        {
            "description": "Application Gateway を使用して複数のバックエンド インスタンスで受信トラフィックの負荷を分散する場合は、正常性プローブを使用することをお勧めします。これにより、トラフィックを処理できないバックエンドにトラフィックがルーティングされなくなります。",
            "guid": "5bfa95df-20d8-4452-a6c1-79c88b07d4cc",
            "service": "Azure Application Gateway",
            "text": "正常性プローブを使用してバックエンドの可用性の低さを検出する",
            "type": "recommendation",
            "waf": "確実"
        },
        {
            "description": "正常性プローブは、設定された間隔で構成されたエンドポイントに要求を送信します。また、バックエンドが異常とマークされる前に許容される失敗した要求のしきい値があります。これらの数値はトレードオフを示しています。- 間隔を長く設定すると、サービスに高い負荷がかかります。各 Application Gateway インスタンスは独自の正常性プローブを送信するため、30 秒ごとに 100 インスタンスは 30 秒あたり 100 要求を意味します。- 間隔を短く設定すると、停止が検出されるまでの時間が長くなります。- 異常なしきい値を低く設定すると、短時間の一時的な障害によってバックエンドがダウンする可能性があります。- しきい値を高く設定すると、バックエンドをローテーションから外すのに時間がかかる場合があります。",
            "guid": "ec5bc6c4-6176-44a2-860e-8654f588effd",
            "service": "Azure Application Gateway",
            "text": "正常性プローブに対する間隔としきい値の設定の影響を確認します",
            "type": "recommendation",
            "waf": "確実"
        },
        {
            "description": "各バックエンドに独自の依存関係があり、障害が分離されているとします。たとえば、Application Gateway の背後でホストされているアプリケーションには、複数のバックエンドがあり、それぞれが異なるデータベース (レプリカ) に接続されている場合があります。このような依存関係が失敗すると、アプリケーションは動作している可能性がありますが、有効な結果は返されません。そのため、正常性エンドポイントは、理想的にはすべての依存関係を検証する必要があります。正常性エンドポイントへの各呼び出しに直接依存関係の呼び出しがある場合、そのデータベースは 1 回ではなく 30 秒ごとに 100 回のクエリを受け取ることに注意してください。これを回避するには、正常性エンドポイントで依存関係の状態を短時間キャッシュする必要があります。",
            "guid": "78bc5274-ca88-4e2a-8d3a-7b6a5ed1ccd6",
            "service": "Azure Application Gateway",
            "text": "正常性エンドポイントによるダウンストリームの依存関係の確認",
            "type": "recommendation",
            "waf": "確実"
        },
        {
            "description": "特定のシナリオでは、Application Gateway にルールを実装することを余儀なくされる場合があります。たとえば、ModSec CRS 2.2.9、CRS 3.0、または CRS 3.1 のルールが必要な場合、これらのルールは Application Gateway にのみ実装できます。逆に、レート制限と geo フィルタリングは Azure Front Door でのみ使用でき、AppGateway では使用できません。",
            "guid": "da7234f3-70a7-47d2-b685-3e47843003e9",
            "service": "Azure Application Gateway",
            "text": "Azure Front Door と Application Gateway を使用して \"HTTP/S\" アプリケーションを保護する場合は、Front Door で WAF ポリシーを使用し、Azure Front Door からのトラフィックのみを受信するように Application Gateway をロックダウンします。",
            "type": "recommendation",
            "waf": "確実"
        },
        {
            "description": "セキュリティを強化するために TLS ポリシーを設定します。常に利用可能な最新の TLS ポリシーバージョンを使用していることを確認してください。これにより、TLS 1.2 以上の暗号が適用されます。",
            "guid": "9e5ba3b9-3512-425b-95e3-d5009e7630f3",
            "service": "Azure Application Gateway",
            "text": "セキュリティを強化するための TLS ポリシーの設定",
            "type": "recommendation",
            "waf": "安全"
        },
        {
            "description": "TLS 終了に Application Gateway を使用することには、次のような利点があります。- 異なるバックエンドに送信される要求が各バックエンドに対して再認証を必要とするため、パフォーマンスが向上します。- TLS 処理を実行する必要がないため、バックエンド サーバーの使用率が向上します。- 要求コンテンツへのアクセスによるインテリジェントなルーティング - 証明書を Application Gateway にインストールするだけで済むため、証明書の管理が容易になります。",
            "guid": "5cbd84eb-56a7-4d18-9f50-de47d3b29a8f",
            "service": "Azure Application Gateway",
            "text": "AppGateway を TLS ターミネーションに使用する",
            "type": "recommendation",
            "waf": "安全"
        },
        {
            "description": "Application Gateway は Key Vault と統合できます。これにより、セキュリティが強化され、役割と責任の分離が容易になり、管理された証明書のサポート、証明書の更新とローテーションのプロセスが容易になります。",
            "guid": "c1e7b351-a459-49d1-b473-a1f663310205",
            "service": "Azure Application Gateway",
            "text": "Azure Key Vault を使用して TLS 証明書を格納する",
            "type": "recommendation",
            "waf": "安全"
        },
        {
            "description": "バックエンド サーバーの TLS 証明書は、既知の CA によって発行される必要があります。証明書が信頼された CA によって発行されていない場合、Application Gateway は、信頼された CA 証明書が見つかるまで、証明書が信頼された CA によって発行されたかどうかなどを確認します。その後、安全な接続が確立されます。それ以外の場合、Application Gateway はバックエンドを異常としてマークします。",
            "guid": "1f53df88-090e-4f67-8a41-866ea4938cb1",
            "service": "Azure Application Gateway",
            "text": "バックエンド トラフィックを再暗号化する場合は、バックエンド サーバー証明書にルート認証局 (CA) と中間認証局 (CA) の両方が含まれていることを確認します",
            "type": "recommendation",
            "waf": "安全"
        },
        {
            "description": "バックエンド プールに解決可能な FQDN が含まれている場合、DNS 解決はプライベート DNS ゾーンまたはカスタム DNS サーバー (VNet で構成されている場合) に基づいているか、Azure が提供する既定の DNS を使用します。",
            "guid": "0e1af02a-017b-4a41-a7e5-98b47d7b1fd7",
            "service": "Azure Application Gateway",
            "text": "バックエンド プール リソースに適切な DNS サーバーを使用する",
            "type": "recommendation",
            "waf": "安全"
        },
        {
            "description": "NSG は Application Gateway サブネットでサポートされていますが、いくつかの制限があります。たとえば、特定のポート範囲との一部の通信は禁止されています。これらの制限の影響を理解していることを確認してください。詳細については、「ネットワーク セキュリティ グループ」を参照してください。",
            "guid": "75da1adb-f8a2-4ad5-879a-a8552d1c836a",
            "service": "Azure Application Gateway",
            "text": "Application Gateway のすべての NSG 制限に準拠する",
            "type": "recommendation",
            "waf": "安全"
        },
        {
            "description": "Application Gateway サブネットでユーザー定義ルート (UDR) を使用すると、いくつかの問題が発生する可能性があります。バックエンドの正常性状態が不明な場合があります。Application Gateway のログとメトリックが生成されない場合があります。バックエンドの正常性、ログ、メトリックを表示できるように、Application Gateway サブネットで UDR を使用しないことをお勧めします。組織で Application Gateway サブネットで UDR を使用する必要がある場合は、サポートされているシナリオを確認してください。詳細については、「サポートされているユーザー定義ルート」を参照してください。",
            "guid": "7776e1c9-a0a7-4fd5-8fe9-1b2b9c56cf31",
            "service": "Azure Application Gateway",
            "text": "Application Gateway サブネットで UDR を使用しないようにする",
            "type": "recommendation",
            "waf": "安全"
        },
        {
            "description": "WAF が有効になっている場合、すべての要求は、完全に到着するまで Application Gateway によってバッファーに格納され、要求がコア ルール セットのルール違反と一致するかどうかを確認してから、パケットをバックエンド インスタンスに転送する必要があります。大きなファイル(サイズが30MB+)のアップロードがある場合、大幅な遅延が発生する可能性があります。Application Gateway の容量要件は WAF によって異なるため、適切なテストと検証を行わずに Application Gateway で WAF を有効にすることはお勧めしません。",
            "guid": "7c173790-6fac-43bc-b1b4-e787fdbb904f",
            "service": "Azure Application Gateway",
            "text": "WAF を有効にするときは、Application Gateway の容量の変更に注意してください",
            "type": "recommendation",
            "waf": "安全"
        },
        {
            "description": "Application Gateway の価格については、「Azure Application Gateway と Web Application Firewall の価格について」を参照してください。また、料金計算ツールを活用することもできます。オプションが容量の需要を満たすために適切なサイズに設定され、リソースを無駄にすることなく期待されるパフォーマンスを提供することを確認します。",
            "guid": "13adc786-048a-4720-9aad-610419507199",
            "service": "Azure Application Gateway",
            "text": "Application Gateway の価格について理解する",
            "type": "recommendation",
            "waf": "費用"
        },
        {
            "description": "不要なコストを回避するために、空のバックエンド プールを持つ Application Gateway インスタンスを特定して削除します。",
            "guid": "8d3979f9-bd25-4455-9e2f-2cc7e0deaf5e",
            "service": "Azure Application Gateway",
            "text": "十分に活用されていないリソースを確認する",
            "type": "recommendation",
            "waf": "費用"
        },
        {
            "description": "Application Gateway が停止状態の場合、課金されません。Application Gateway インスタンスを継続的に実行すると、余分なコストが発生する可能性があります。使用パターンを評価し、不要なインスタンスを停止します。たとえば、Dev/Test 環境での営業時間後の使用量は低いと予想されます。インスタンスを停止および開始する方法については、次の記事を参照してください。",
            "guid": "fc01794b-1808-4152-a82c-95b43b2a4c45",
            "service": "Azure Application Gateway",
            "text": "使用していないときに Application Gateway インスタンスを停止する",
            "type": "recommendation",
            "waf": "費用"
        },
        {
            "description": "スケールアウトポリシーにより、受信トラフィックとスパイクを処理するのに十分なインスタンスが確保されます。また、需要が減少したときにインスタンスの数が減るようにするスケールインポリシーがあります。インスタンスサイズの選択を検討してください。サイズはコストに大きな影響を与える可能性があります。いくつかの考慮事項については、「Application Gateway インスタンス数の見積もり」で説明されています。詳細については、「Azure Application Gateway v2 とは」を参照してください。",
            "guid": "4e5743d9-44ec-4a09-9c80-d77056109fc6",
            "service": "Azure Application Gateway",
            "text": "スケールインとスケールアウトのポリシーがある",
            "type": "recommendation",
            "waf": "費用"
        },
        {
            "description": "Azure によって追跡されるメトリックに基づく Application Gateway の従量制課金インスタンスに基づいて課金されます。さまざまなメトリクスとキャパシティーユニットを評価し、コストドライバーを決定します。詳細については、「Microsoft Cost Management and Billing」を参照してください。次のメトリックは、Application Gateway のキーです。この情報は、プロビジョニングされたインスタンス数が受信トラフィックの量と一致することを検証するために使用できます。- 推定請求キャパシティ ユニット- 固定請求可能キャパシティ ユニット- 現在のキャパシティ ユニット詳細については、「Application Gateway メトリック」を参照してください。帯域幅のコストを考慮してください。",
            "guid": "30129a61-cd84-4085-9533-5d42f89372d9",
            "service": "Azure Application Gateway",
            "text": "さまざまなパラメーターにわたる消費メトリックを確認する",
            "type": "recommendation",
            "waf": "費用"
        },
        {
            "description": "これらのメトリックは、プロビジョニングされた Application Gateway 容量の使用率の指標として使用します。容量に関するアラートを設定することを強くお勧めします。詳細については、「Application Gateway の高トラフィックのサポート」を参照してください。",
            "guid": "57cc0c49-939f-46d9-864e-d7ce31733771",
            "service": "Azure Application Gateway",
            "text": "容量メトリックの監視",
            "type": "recommendation",
            "waf": "オペレーションズ"
        },
        {
            "description": "Application Gateway またはバックエンドの問題を示す可能性のあるメトリックは他にもあります。次のアラートを評価することをお勧めします:- 異常なホスト数- 応答状態 (ディメンション 4xx と 5xx)- バックエンド応答状態 (ディメンション 4xx と 5xx)- バックエンドの最終バイト応答時間 - Application Gateway 合計時間詳細については、「Application Gateway のメトリック」を参照してください。",
            "guid": "071e5241-c008-41a2-9e62-c056081158d2",
            "service": "Azure Application Gateway",
            "text": "メトリクスを使用したトラブルシューティング",
            "type": "recommendation",
            "waf": "オペレーションズ"
        },
        {
            "description": "診断ログを使用すると、ファイアウォール ログ、パフォーマンス ログ、およびアクセス ログを表示できます。これらのログを使用して、Application Gateway インスタンスの問題を管理およびトラブルシューティングします。詳細については、「Application Gateway のバックエンドの正常性ログと診断ログ」を参照してください。",
            "guid": "7e160588-dc1c-48d5-9a56-4ddc6aeb8fc2",
            "service": "Azure Application Gateway",
            "text": "Application Gateway と Web アプリケーション ファイアウォール (WAF) で診断を有効にする",
            "type": "recommendation",
            "waf": "オペレーションズ"
        },
        {
            "description": "Azure Monitor Network Insights は、Application Gateway を含むネットワーク リソースの正常性とメトリックの包括的なビューを提供します。Application Gateway の詳細とサポートされている機能については、「Azure Monitor ネットワーク分析情報」を参照してください。",
            "guid": "260dc49f-05b9-4c43-9cda-afc5b1923c89",
            "service": "Azure Application Gateway",
            "text": "Azure Monitor Network Insights を使用する",
            "type": "recommendation",
            "waf": "オペレーションズ"
        },
        {
            "description": "バックエンド・アプリケーションのリスナーおよびトラフィック特性と一致するようにIdleTimeout設定が構成されていることを確認します。デフォルト値は 4 分に設定され、最大 30 に設定できます。詳細については、Load Balancer の TCP リセットとアイドル・タイムアウトを参照してください。ワークロードに関する考慮事項については、信頼性のためのアプリケーション・ヘルスのモニタリングを参照してください。",
            "guid": "8c5e5e8f-44d7-4494-8819-c1d765838fec",
            "service": "Azure Application Gateway",
            "text": "タイムアウト設定をバックエンドアプリケーションと一致させる",
            "type": "recommendation",
            "waf": "オペレーションズ"
        },
        {
            "description": "Application Gateway は、リンクされた Key Vault で更新された証明書のバージョンを 4 時間間隔で確認します。Key Vault の構成が正しくないためにアクセスできない場合は、そのエラーをログに記録し、対応する Advisor の推奨事項をプッシュします。Advisor アラートは、常に最新の状態を維持し、このような問題をすぐに修正するように構成して、コントロールプレーンまたはデータプレーン関連の問題を回避する必要があります。詳細については、「キー コンテナーのエラーの調査と解決」を参照してください。この特定のケースのアラートを設定するには、Application Gateway の [推奨事項の種類] を [Azure Key Vault の問題を解決する] として使用します。",
            "guid": "4123369e-cbd7-472d-9879-e155476c2595",
            "service": "Azure Application Gateway",
            "text": "Azure Advisor を使用して Key Vault の構成の問題を監視する",
            "type": "recommendation",
            "waf": "オペレーションズ"
        },
        {
            "description": "SNAT ポートの制限は、Application Gateway でのバックエンド接続にとって重要です。Application Gateway が SNAT ポートの制限に達する方法に影響を与える要因は別々です。たとえば、バックエンドがパブリック IP アドレスの場合、独自の SNAT ポートが必要になります。SNAT ポートの制限を回避するために、Application Gateway あたりのインスタンス数を増やすか、バックエンドをスケールアウトしてより多くの IP アドレスを持つようにするか、バックエンドを同じ仮想ネットワークに移動してバックエンドにプライベート IP アドレスを使用できます。Application Gateway の 1 秒あたりの要求数 (RPS) は、SNAT ポートの制限に達した場合に影響を受けます。たとえば、Application Gateway が SNAT ポートの制限に達した場合、バックエンドへの新しい接続を開くことができず、要求は失敗します。",
            "guid": "d2713c48-1e6f-4ee8-b91c-8499e7146945",
            "service": "Azure Application Gateway",
            "text": "設計では SNAT ポートの制限を考慮してください",
            "type": "recommendation",
            "waf": "オペレーションズ"
        },
        {
            "description": "Application Gateway v2 SKU の場合、自動スケールは、追加のインスタンス セットがトラフィックを処理する準備が整うまでに、ある程度の時間 (約 6 分から 7 分) かかります。その間、トラフィックが急増する場合は、一時的な遅延またはトラフィックの損失が予想されます。最小インスタンス数を最適なレベルに設定することをお勧めします。平均インスタンス数を見積もり、Application Gateway の自動スケールの傾向を決定したら、アプリケーション パターンに基づいて最小インスタンス数を定義します。詳細については、「Application Gateway の高トラフィックのサポート」を参照してください。過去 1 か月の現在のコンピューティング ユニットを確認します。このメトリクスは、ゲートウェイの CPU 使用率を表します。最小インスタンス数を定義するには、ピーク使用量を 10 で割ります。たとえば、過去 1 か月の平均 Current Compute Units が 50 の場合は、最小インスタンス数を 5 に設定します。",
            "guid": "8bba115b-e086-458e-beca-ae9d8144a1f6",
            "service": "Azure Application Gateway",
            "text": "最小インスタンス数の定義",
            "type": "recommendation",
            "waf": "パフォーマンス"
        },
        {
            "description": "自動スケーリング インスタンスの最大数として 125 をお勧めします。Application Gateway を持つサブネットに、インスタンスのスケールアップ セットをサポートするのに十分な使用可能な IP アドレスがあることを確認します。最大インスタンス数を 125 に設定しても、消費された容量に対してのみ請求されるため、コストへの影響はありません。",
            "guid": "1250aa80-2761-4138-9565-57735472779b",
            "service": "Azure Application Gateway",
            "text": "最大インスタンス数の定義",
            "type": "recommendation",
            "waf": "パフォーマンス"
        },
        {
            "description": "Application Gateway には、仮想ネットワーク内に専用のサブネットが必要です。サブネットには、デプロイされた Application Gateway リソースの複数のインスタンスを含めることができます。また、そのサブネット (v1 または v2 SKU) に他の Application Gateway リソースをデプロイすることもできます。サブネット サイズの定義に関する考慮事項を次に示します。- Application Gateway は、インスタンスごとに 1 つのプライベート IP アドレスを使用し、プライベート フロントエンド IP が構成されている場合は別のプライベート IP アドレスを使用します。- Azure では、各サブネットに 5 つの IP アドレスが内部使用のために予約されています。- Application Gateway (Standard または WAF SKU) は、最大 32 個のインスタンスをサポートできます。32 個のインスタンス IP アドレス + 1 個のプライベート フロントエンド IP + 5 個の Azure 予約済みの場合、最小サブネット サイズは /26 にすることをお勧めします。Standard_v2 SKU または WAF_v2 SKU は最大 125 個のインスタンスをサポートできるため、同じ計算を使用して、サブネット サイズ /24 をお勧めします。- 同じサブネットに追加の Application Gateway リソースをデプロイする場合は、Standard と Standard v2 の両方の最大インスタンス数に必要な追加の IP アドレスを検討してください。",
            "guid": "dbf3ca82-d3a8-431e-a86e-65df49c72032",
            "service": "Azure Application Gateway",
            "text": "Application Gateway サブネット サイズを定義する",
            "type": "recommendation",
            "waf": "パフォーマンス"
        },
        {
            "description": "v2 SKU には、トラフィックの増加に合わせて Application Gateway をスケールアップできるように、自動スケーリングが用意されています。v1 SKU と比較すると、v2 にはワークロードのパフォーマンスを向上させる機能があります。たとえば、TLS オフロード パフォーマンスの向上、デプロイと更新時間の短縮、ゾーン冗長性などです。自動スケール機能の詳細については、「Application Gateway v2 と WAF v2 のスケーリング」を参照してください。v1 SKU Application gateway を実行している場合は、Application gateway v2 SKU への移行を検討してください。詳細については、「Azure Application Gateway と Web アプリケーション ファイアウォールを v1 から v2 に移行する」を参照してください。",
            "guid": "dffdc8e9-9139-46c1-93df-638e00cb3657",
            "service": "Azure Application Gateway",
            "text": "自動スケーリングとパフォーマンス上の利点のための機能を活用する",
            "type": "recommendation",
            "waf": "パフォーマンス"
        }
    ],
    "metadata": {
        "name": "Azure Application Gateway Service Guide",
        "state": "preview",
        "timestamp": "August 19, 2024",
        "waf": "all"
    },
    "status": [
        {
            "description": "このチェックはまだ見ていません",
            "name": "未確認"
        },
        {
            "description": "このチェックにはアクションアイテムが関連付けられています",
            "name": "開ける"
        },
        {
            "description": "このチェックは検証済みであり、これ以上のアクション アイテムは関連付けられていません",
            "name": "達成"
        },
        {
            "description": "現在のデザインには適用されません",
            "name": "該当なし"
        },
        {
            "description": "必須ではありません",
            "name": "必須ではありません"
        }
    ],
    "waf": [
        {
            "name": "オペレーションズ"
        },
        {
            "name": "安全"
        },
        {
            "name": "費用"
        },
        {
            "name": "安全"
        },
        {
            "name": "費用"
        },
        {
            "name": "オペレーションズ"
        },
        {
            "name": "パフォーマンス"
        },
        {
            "name": "確実"
        },
        {
            "name": "確実"
        },
        {
            "name": "パフォーマンス"
        }
    ],
    "yesno": [
        {
            "name": "はい"
        },
        {
            "name": "いいえ"
        }
    ]
}

checklists-ext/azureapplicationgateway_sg_checklist.ja.json (after)
{
    "$schema": "https://raw.githubusercontent.com/Azure/review-checklists/main/checklists/checklist.schema.json",
    "categories": [],
    "items": [
        {
            "description": "Application Gateway にアクセスしたり、さらに変更を加えたりする前に、更新のための十分な時間を計画してください。たとえば、バックエンド プールからサーバーを削除すると、既存の接続をドレインする必要があるため、時間がかかる場合があります。",
            "guid": "9a17eb2b-c5e3-428b-9e45-73dead45c4f9",
            "service": "Azure Application Gateway",
            "text": "ルールの更新を計画する",
            "type": "recommendation",
            "waf": "確実"
        },
        {
            "description": "Application Gateway を使用して複数のバックエンド インスタンスで受信トラフィックの負荷を分散する場合は、正常性プローブを使用することをお勧めします。これにより、トラフィックを処理できないバックエンドにトラフィックがルーティングされなくなります。",
            "guid": "5bfa95df-20d8-4452-a6c1-79c88b07d4cc",
            "service": "Azure Application Gateway",
            "text": "正常性プローブを使用してバックエンドの可用性の低さを検出する",
            "type": "recommendation",
            "waf": "確実"
        },
        {
            "description": "正常性プローブは、設定された間隔で構成されたエンドポイントに要求を送信します。また、バックエンドが異常とマークされる前に許容される失敗した要求のしきい値があります。これらの数値はトレードオフを示しています。- 間隔を長く設定すると、サービスに高い負荷がかかります。各 Application Gateway インスタンスは独自の正常性プローブを送信するため、30 秒ごとに 100 インスタンスは 30 秒あたり 100 要求を意味します。- 間隔を短く設定すると、停止が検出されるまでの時間が長くなります。- 異常なしきい値を低く設定すると、短時間の一時的な障害によってバックエンドがダウンする可能性があります。- しきい値を高く設定すると、バックエンドをローテーションから外すのに時間がかかる場合があります。",
            "guid": "ec5bc6c4-6176-44a2-860e-8654f588effd",
            "service": "Azure Application Gateway",
            "text": "正常性プローブに対する間隔としきい値の設定の影響を確認します",
            "type": "recommendation",
            "waf": "確実"
        },
        {
            "description": "各バックエンドに独自の依存関係があり、障害が分離されているとします。たとえば、Application Gateway の背後でホストされているアプリケーションには、複数のバックエンドがあり、それぞれが異なるデータベース (レプリカ) に接続されている場合があります。このような依存関係が失敗すると、アプリケーションは動作している可能性がありますが、有効な結果は返されません。そのため、正常性エンドポイントは、理想的にはすべての依存関係を検証する必要があります。正常性エンドポイントへの各呼び出しに直接依存関係の呼び出しがある場合、そのデータベースは 1 回ではなく 30 秒ごとに 100 回のクエリを受け取ることに注意してください。これを回避するには、正常性エンドポイントで依存関係の状態を短時間キャッシュする必要があります。",
            "guid": "78bc5274-ca88-4e2a-8d3a-7b6a5ed1ccd6",
            "service": "Azure Application Gateway",
            "text": "正常性エンドポイントによるダウンストリームの依存関係の確認",
            "type": "recommendation",
            "waf": "確実"
        },
        {
            "description": "特定のシナリオでは、Application Gateway にルールを実装することを余儀なくされる場合があります。たとえば、ModSec CRS 2.2.9、CRS 3.0、または CRS 3.1 のルールが必要な場合、これらのルールは Application Gateway にのみ実装できます。逆に、レート制限と geo フィルタリングは Azure Front Door でのみ使用でき、AppGateway では使用できません。",
            "guid": "da7234f3-70a7-47d2-b685-3e47843003e9",
            "service": "Azure Application Gateway",
            "text": "Azure Front Door と Application Gateway を使用して \"HTTP/S\" アプリケーションを保護する場合は、Front Door で WAF ポリシーを使用し、Azure Front Door からのトラフィックのみを受信するように Application Gateway をロックダウンします。",
            "type": "recommendation",
            "waf": "確実"
        },
        {
            "description": "セキュリティを強化するために TLS ポリシーを設定します。常に利用可能な最新の TLS ポリシーバージョンを使用していることを確認してください。これにより、TLS 1.2 以上の暗号が適用されます。",
            "guid": "9e5ba3b9-3512-425b-95e3-d5009e7630f3",
            "service": "Azure Application Gateway",
            "text": "セキュリティを強化するための TLS ポリシーの設定",
            "type": "recommendation",
            "waf": "安全"
        },
        {
            "description": "TLS 終了に Application Gateway を使用することには、次のような利点があります。- 異なるバックエンドに送信される要求が各バックエンドに対して再認証を必要とするため、パフォーマンスが向上します。- TLS 処理を実行する必要がないため、バックエンド サーバーの使用率が向上します。- 要求コンテンツへのアクセスによるインテリジェントなルーティング - 証明書を Application Gateway にインストールするだけで済むため、証明書の管理が容易になります。",
            "guid": "5cbd84eb-56a7-4d18-9f50-de47d3b29a8f",
            "service": "Azure Application Gateway",
            "text": "AppGateway を TLS ターミネーションに使用する",
            "type": "recommendation",
            "waf": "安全"
        },
        {
            "description": "Application Gateway は Key Vault と統合できます。これにより、セキュリティが強化され、役割と責任の分離が容易になり、管理された証明書のサポート、証明書の更新とローテーションのプロセスが容易になります。",
            "guid": "c1e7b351-a459-49d1-b473-a1f663310205",
            "service": "Azure Application Gateway",
            "text": "Azure Key Vault を使用して TLS 証明書を格納する",
            "type": "recommendation",
            "waf": "安全"
        },
        {
            "description": "バックエンド サーバーの TLS 証明書は、既知の CA によって発行される必要があります。証明書が信頼された CA によって発行されていない場合、Application Gateway は、信頼された CA 証明書が見つかるまで、証明書が信頼された CA によって発行されたかどうかなどを確認します。その後、安全な接続が確立されます。それ以外の場合、Application Gateway はバックエンドを異常としてマークします。",
            "guid": "1f53df88-090e-4f67-8a41-866ea4938cb1",
            "service": "Azure Application Gateway",
            "text": "バックエンド トラフィックを再暗号化する場合は、バックエンド サーバー証明書にルート認証局 (CA) と中間認証局 (CA) の両方が含まれていることを確認します",
            "type": "recommendation",
            "waf": "安全"
        },
        {
            "description": "バックエンド プールに解決可能な FQDN が含まれている場合、DNS 解決はプライベート DNS ゾーンまたはカスタム DNS サーバー (VNet で構成されている場合) に基づいているか、Azure が提供する既定の DNS を使用します。",
            "guid": "0e1af02a-017b-4a41-a7e5-98b47d7b1fd7",
            "service": "Azure Application Gateway",
            "text": "バックエンド プール リソースに適切な DNS サーバーを使用する",
            "type": "recommendation",
            "waf": "安全"
        },
        {
            "description": "NSG は Application Gateway サブネットでサポートされていますが、いくつかの制限があります。たとえば、特定のポート範囲との一部の通信は禁止されています。これらの制限の影響を理解していることを確認してください。詳細については、「ネットワーク セキュリティ グループ」を参照してください。",
            "guid": "75da1adb-f8a2-4ad5-879a-a8552d1c836a",
            "service": "Azure Application Gateway",
            "text": "Application Gateway のすべての NSG 制限に準拠する",
            "type": "recommendation",
            "waf": "安全"
        },
        {
            "description": "Application Gateway サブネットでユーザー定義ルート (UDR) を使用すると、いくつかの問題が発生する可能性があります。バックエンドの正常性状態が不明な場合があります。Application Gateway のログとメトリックが生成されない場合があります。バックエンドの正常性、ログ、メトリックを表示できるように、Application Gateway サブネットで UDR を使用しないことをお勧めします。組織で Application Gateway サブネットで UDR を使用する必要がある場合は、サポートされているシナリオを確認してください。詳細については、「サポートされているユーザー定義ルート」を参照してください。",
            "guid": "7776e1c9-a0a7-4fd5-8fe9-1b2b9c56cf31",
            "service": "Azure Application Gateway",
            "text": "Application Gateway サブネットで UDR を使用しないようにする",
            "type": "recommendation",
            "waf": "安全"
        },
        {
            "description": "WAF が有効になっている場合、すべての要求は、完全に到着するまで Application Gateway によってバッファーに格納され、要求がコア ルール セットのルール違反と一致するかどうかを確認してから、パケットをバックエンド インスタンスに転送する必要があります。大きなファイル(サイズが30MB+)のアップロードがある場合、大幅な遅延が発生する可能性があります。Application Gateway の容量要件は WAF によって異なるため、適切なテストと検証を行わずに Application Gateway で WAF を有効にすることはお勧めしません。",
            "guid": "7c173790-6fac-43bc-b1b4-e787fdbb904f",
            "service": "Azure Application Gateway",
            "text": "WAF を有効にするときは、Application Gateway の容量の変更に注意してください",
            "type": "recommendation",
            "waf": "安全"
        },
        {
            "description": "Application Gateway の価格については、「Azure Application Gateway と Web Application Firewall の価格について」を参照してください。また、料金計算ツールを活用することもできます。オプションが容量の需要を満たすために適切なサイズに設定され、リソースを無駄にすることなく期待されるパフォーマンスを提供することを確認します。",
            "guid": "13adc786-048a-4720-9aad-610419507199",
            "service": "Azure Application Gateway",
            "text": "Application Gateway の価格について理解する",
            "type": "recommendation",
            "waf": "費用"
        },
        {
            "description": "不要なコストを回避するために、空のバックエンド プールを持つ Application Gateway インスタンスを特定して削除します。",
            "guid": "8d3979f9-bd25-4455-9e2f-2cc7e0deaf5e",
            "service": "Azure Application Gateway",
            "text": "十分に活用されていないリソースを確認する",
            "type": "recommendation",
            "waf": "費用"
        },
        {
            "description": "Application Gateway が停止状態の場合、課金されません。Application Gateway インスタンスを継続的に実行すると、余分なコストが発生する可能性があります。使用パターンを評価し、不要なインスタンスを停止します。たとえば、Dev/Test 環境での営業時間後の使用量は低いと予想されます。インスタンスを停止および開始する方法については、次の記事を参照してください。",
            "guid": "fc01794b-1808-4152-a82c-95b43b2a4c45",
            "service": "Azure Application Gateway",
            "text": "使用していないときに Application Gateway インスタンスを停止する",
            "type": "recommendation",
            "waf": "費用"
        },
        {
            "description": "スケールアウトポリシーにより、受信トラフィックとスパイクを処理するのに十分なインスタンスが確保されます。また、需要が減少したときにインスタンスの数が減るようにするスケールインポリシーがあります。インスタンスサイズの選択を検討してください。サイズはコストに大きな影響を与える可能性があります。いくつかの考慮事項については、「Application Gateway インスタンス数の見積もり」で説明されています。詳細については、「Azure Application Gateway v2 とは」を参照してください。",
            "guid": "4e5743d9-44ec-4a09-9c80-d77056109fc6",
            "service": "Azure Application Gateway",
            "text": "スケールインとスケールアウトのポリシーがある",
            "type": "recommendation",
            "waf": "費用"
        },
        {
            "description": "Azure によって追跡されるメトリックに基づく Application Gateway の従量制課金インスタンスに基づいて課金されます。さまざまなメトリクスとキャパシティーユニットを評価し、コストドライバーを決定します。詳細については、「Microsoft Cost Management and Billing」を参照してください。次のメトリックは、Application Gateway のキーです。この情報は、プロビジョニングされたインスタンス数が受信トラフィックの量と一致することを検証するために使用できます。- 推定請求キャパシティ ユニット- 固定請求可能キャパシティ ユニット- 現在のキャパシティ ユニット詳細については、「Application Gateway メトリック」を参照してください。帯域幅のコストを考慮してください。",
            "guid": "30129a61-cd84-4085-9533-5d42f89372d9",
            "service": "Azure Application Gateway",
            "text": "さまざまなパラメーターにわたる消費メトリックを確認する",
            "type": "recommendation",
            "waf": "費用"
        },
        {
            "description": "これらのメトリックは、プロビジョニングされた Application Gateway 容量の使用率の指標として使用します。容量に関するアラートを設定することを強くお勧めします。詳細については、「Application Gateway の高トラフィックのサポート」を参照してください。",
            "guid": "57cc0c49-939f-46d9-864e-d7ce31733771",
            "service": "Azure Application Gateway",
            "text": "容量メトリックの監視",
            "type": "recommendation",
            "waf": "オペレーションズ"
        },
        {
            "description": "Application Gateway またはバックエンドの問題を示す可能性のあるメトリックは他にもあります。次のアラートを評価することをお勧めします:- 異常なホスト数- 応答状態 (ディメンション 4xx と 5xx)- バックエンド応答状態 (ディメンション 4xx と 5xx)- バックエンドの最終バイト応答時間 - Application Gateway 合計時間詳細については、「Application Gateway のメトリック」を参照してください。",
            "guid": "071e5241-c008-41a2-9e62-c056081158d2",
            "service": "Azure Application Gateway",
            "text": "メトリクスを使用したトラブルシューティング",
            "type": "recommendation",
            "waf": "オペレーションズ"
        },
        {
            "description": "診断ログを使用すると、ファイアウォール ログ、パフォーマンス ログ、およびアクセス ログを表示できます。これらのログを使用して、Application Gateway インスタンスの問題を管理およびトラブルシューティングします。詳細については、「Application Gateway のバックエンドの正常性ログと診断ログ」を参照してください。",
            "guid": "7e160588-dc1c-48d5-9a56-4ddc6aeb8fc2",
            "service": "Azure Application Gateway",
            "text": "Application Gateway と Web アプリケーション ファイアウォール (WAF) で診断を有効にする",
            "type": "recommendation",
            "waf": "オペレーションズ"
        },
        {
            "description": "Azure Monitor Network Insights は、Application Gateway を含むネットワーク リソースの正常性とメトリックの包括的なビューを提供します。Application Gateway の詳細とサポートされている機能については、「Azure Monitor ネットワーク分析情報」を参照してください。",
            "guid": "260dc49f-05b9-4c43-9cda-afc5b1923c89",
            "service": "Azure Application Gateway",
            "text": "Azure Monitor Network Insights を使用する",
            "type": "recommendation",
            "waf": "オペレーションズ"
        },
        {
            "description": "バックエンド・アプリケーションのリスナーおよびトラフィック特性と一致するようにIdleTimeout設定が構成されていることを確認します。デフォルト値は 4 分に設定され、最大 30 に設定できます。詳細については、Load Balancer の TCP リセットとアイドル・タイムアウトを参照してください。ワークロードに関する考慮事項については、信頼性のためのアプリケーション・ヘルスのモニタリングを参照してください。",
            "guid": "8c5e5e8f-44d7-4494-8819-c1d765838fec",
            "service": "Azure Application Gateway",
            "text": "タイムアウト設定をバックエンドアプリケーションと一致させる",
            "type": "recommendation",
            "waf": "オペレーションズ"
        },
        {
            "description": "Application Gateway は、リンクされた Key Vault で更新された証明書のバージョンを 4 時間間隔で確認します。Key Vault の構成が正しくないためにアクセスできない場合は、そのエラーをログに記録し、対応する Advisor の推奨事項をプッシュします。Advisor アラートは、常に最新の状態を維持し、このような問題をすぐに修正するように構成して、コントロールプレーンまたはデータプレーン関連の問題を回避する必要があります。詳細については、「キー コンテナーのエラーの調査と解決」を参照してください。この特定のケースのアラートを設定するには、Application Gateway の [推奨事項の種類] を [Azure Key Vault の問題を解決する] として使用します。",
            "guid": "4123369e-cbd7-472d-9879-e155476c2595",
            "service": "Azure Application Gateway",
            "text": "Azure Advisor を使用して Key Vault の構成の問題を監視する",
            "type": "recommendation",
            "waf": "オペレーションズ"
        },
        {
            "description": "SNAT ポートの制限は、Application Gateway でのバックエンド接続にとって重要です。Application Gateway が SNAT ポートの制限に達する方法に影響を与える要因は別々です。たとえば、バックエンドがパブリック IP アドレスの場合、独自の SNAT ポートが必要になります。SNAT ポートの制限を回避するために、Application Gateway あたりのインスタンス数を増やすか、バックエンドをスケールアウトしてより多くの IP アドレスを持つようにするか、バックエンドを同じ仮想ネットワークに移動してバックエンドにプライベート IP アドレスを使用できます。Application Gateway の 1 秒あたりの要求数 (RPS) は、SNAT ポートの制限に達した場合に影響を受けます。たとえば、Application Gateway が SNAT ポートの制限に達した場合、バックエンドへの新しい接続を開くことができず、要求は失敗します。",
            "guid": "d2713c48-1e6f-4ee8-b91c-8499e7146945",
            "service": "Azure Application Gateway",
            "text": "設計では SNAT ポートの制限を考慮してください",
            "type": "recommendation",
            "waf": "オペレーションズ"
        },
        {
            "description": "Application Gateway v2 SKU の場合、自動スケールは、追加のインスタンス セットがトラフィックを処理する準備が整うまでに、ある程度の時間 (約 6 分から 7 分) かかります。その間、トラフィックが急増する場合は、一時的な遅延またはトラフィックの損失が予想されます。最小インスタンス数を最適なレベルに設定することをお勧めします。平均インスタンス数を見積もり、Application Gateway の自動スケールの傾向を決定したら、アプリケーション パターンに基づいて最小インスタンス数を定義します。詳細については、「Application Gateway の高トラフィックのサポート」を参照してください。過去 1 か月の現在のコンピューティング ユニットを確認します。このメトリクスは、ゲートウェイの CPU 使用率を表します。最小インスタンス数を定義するには、ピーク使用量を 10 で割ります。たとえば、過去 1 か月の平均 Current Compute Units が 50 の場合は、最小インスタンス数を 5 に設定します。",
            "guid": "8bba115b-e086-458e-beca-ae9d8144a1f6",
            "service": "Azure Application Gateway",
            "text": "最小インスタンス数の定義",
            "type": "recommendation",
            "waf": "パフォーマンス"
        },
        {
            "description": "自動スケーリング インスタンスの最大数として 125 をお勧めします。Application Gateway を持つサブネットに、インスタンスのスケールアップ セットをサポートするのに十分な使用可能な IP アドレスがあることを確認します。最大インスタンス数を 125 に設定しても、消費された容量に対してのみ請求されるため、コストへの影響はありません。",
            "guid": "1250aa80-2761-4138-9565-57735472779b",
            "service": "Azure Application Gateway",
            "text": "最大インスタンス数の定義",
            "type": "recommendation",
            "waf": "パフォーマンス"
        },
        {
            "description": "Application Gateway には、仮想ネットワーク内に専用のサブネットが必要です。サブネットには、デプロイされた Application Gateway リソースの複数のインスタンスを含めることができます。また、そのサブネット (v1 または v2 SKU) に他の Application Gateway リソースをデプロイすることもできます。サブネット サイズの定義に関する考慮事項を次に示します。- Application Gateway は、インスタンスごとに 1 つのプライベート IP アドレスを使用し、プライベート フロントエンド IP が構成されている場合は別のプライベート IP アドレスを使用します。- Azure では、各サブネットに 5 つの IP アドレスが内部使用のために予約されています。- Application Gateway (Standard または WAF SKU) は、最大 32 個のインスタンスをサポートできます。32 個のインスタンス IP アドレス + 1 個のプライベート フロントエンド IP + 5 個の Azure 予約済みの場合、最小サブネット サイズは /26 にすることをお勧めします。Standard_v2 SKU または WAF_v2 SKU は最大 125 個のインスタンスをサポートできるため、同じ計算を使用して、サブネット サイズ /24 をお勧めします。- 同じサブネットに追加の Application Gateway リソースをデプロイする場合は、Standard と Standard v2 の両方の最大インスタンス数に必要な追加の IP アドレスを検討してください。",
            "guid": "dbf3ca82-d3a8-431e-a86e-65df49c72032",
            "service": "Azure Application Gateway",
            "text": "Application Gateway サブネット サイズを定義する",
            "type": "recommendation",
            "waf": "パフォーマンス"
        },
        {
            "description": "v2 SKU には、トラフィックの増加に合わせて Application Gateway をスケールアップできるように、自動スケーリングが用意されています。v1 SKU と比較すると、v2 にはワークロードのパフォーマンスを向上させる機能があります。たとえば、TLS オフロード パフォーマンスの向上、デプロイと更新時間の短縮、ゾーン冗長性などです。自動スケール機能の詳細については、「Application Gateway v2 と WAF v2 のスケーリング」を参照してください。v1 SKU Application gateway を実行している場合は、Application gateway v2 SKU への移行を検討してください。詳細については、「Azure Application Gateway と Web アプリケーション ファイアウォールを v1 から v2 に移行する」を参照してください。",
            "guid": "dffdc8e9-9139-46c1-93df-638e00cb3657",
            "service": "Azure Application Gateway",
            "text": "自動スケーリングとパフォーマンス上の利点のための機能を活用する",
            "type": "recommendation",
            "waf": "パフォーマンス"
        }
    ],
    "metadata": {
        "name": "Azure Application Gateway Service Guide",
        "state": "preview",
        "timestamp": "August 26, 2024",
        "waf": "all"
    },
    "status": [
        {
            "description": "このチェックはまだ見ていません",
            "name": "未確認"
        },
        {
            "description": "このチェックにはアクションアイテムが関連付けられています",
            "name": "開ける"
        },
        {
            "description": "このチェックは検証済みであり、これ以上のアクション アイテムは関連付けられていません",
            "name": "達成"
        },
        {
            "description": "現在のデザインには適用されません",
            "name": "該当なし"
        },
        {
            "description": "必須ではありません",
            "name": "必須ではありません"
        }
    ],
    "waf": [
        {
            "name": "パフォーマンス"
        },
        {
            "name": "安全"
        },
        {
            "name": "費用"
        },
        {
            "name": "安全"
        },
        {
            "name": "パフォーマンス"
        },
        {
            "name": "確実"
        },
        {
            "name": "オペレーションズ"
        },
        {
            "name": "オペレーションズ"
        },
        {
            "name": "費用"
        },
        {
            "name": "確実"
        }
    ],
    "yesno": [
        {
            "name": "はい"
        },
        {
            "name": "いいえ"
        }
    ]
}

checklists-ext/azureapplicationgateway_sg_checklist.ja.json (diff)
@@ -238,7 +238,7 @@
     "metadata": {
         "name": "Azure Application Gateway Service Guide",
         "state": "preview",
-        "timestamp": "August 19, 2024",
+        "timestamp": "August 26, 2024",
         "waf": "all"
     },
     "status": [
@@ -265,7 +265,7 @@
     ],
     "waf": [
         {
-            "name": "オペレーションズ"
+            "name": "パフォーマンス"
         },
         {
             "name": "安全"
@@ -277,22 +277,22 @@
             "name": "安全"
         },
         {
-            "name": "費用"
+            "name": "パフォーマンス"
+        },
+        {
+            "name": "確実"
         },
         {
             "name": "オペレーションズ"
         },
         {
-            "name": "パフォーマンス"
+            "name": "オペレーションズ"
+        },
+        {
+            "name": "費用"
         },
         {
             "name": "確実"
-        },
-        {
-            "name": "確実"
-        },
-        {
-            "name": "パフォーマンス"
         }
     ],
     "yesno": [
