checklists-ext/azureopenai_sg_checklist.ja.json (before)
{
    "$schema": "https://raw.githubusercontent.com/Azure/review-checklists/main/checklists/checklist.schema.json",
    "categories": [],
    "items": [
        {
            "description": "この重要なスループット情報は、デプロイの需要を満たすためにクォータから十分な TPM を割り当てるために必要な情報を提供します。十分なクォータを割り当てると、デプロイされたモデルへの呼び出しの調整が防止されます。",
            "guid": "58d920a1-7482-4367-aa69-c5326bcfd33d",
            "service": "Azure Openai",
            "text": "従量課金制のレート制限を監視する: 従量課金制のアプローチを使用している場合は、モデル デプロイのレート制限を管理し、1 分あたりのトークン (TPM) と 1 分あたりの要求 (RPM) の使用状況を監視します。",
            "type": "recommendation",
            "waf": "確実"
        },
        {
            "description": "プロビジョニング管理された使用率を監視して 100% を超えないようにし、デプロイされたモデルへの呼び出しの調整を防ぐことが重要です。",
            "guid": "ff8fe762-af8f-464b-aed5-95fed612d087",
            "service": "Azure Openai",
            "text": "プロビジョニングされたスループットのプロビジョニング管理された使用率をモニタリングする: プロビジョニングされたスループット支払いモデルを使用している場合は、プロビジョニング管理された使用状況をモニタリングします。",
            "type": "recommendation",
            "waf": "確実"
        },
        {
            "description": "コンテンツ フィルターは、不透明なリスク分析に基づいてプロンプトまたは完了をブロックします。コンテンツフィルターが、ワークロードで予想される使用量を許容するように調整されていることを確認します。",
            "guid": "2c498456-15f9-4893-b9c2-310b37bee2c3",
            "service": "Azure Openai",
            "text": "コンテンツ フィルターの調整: コンテンツ フィルターを調整して、過度に攻撃的なフィルターによる誤検知を最小限に抑えます。",
            "type": "recommendation",
            "waf": "確実"
        },
        {
            "description": "シークレットを Key Vault に格納してコードから分離すると、シークレットが漏洩する可能性が低くなります。また、分離により、シークレットの一元管理が容易になり、キーのローテーションなどの責任が軽減されます。",
            "guid": "77aaf205-389f-49ae-bd15-00b46c95b6c2",
            "service": "Azure Openai",
            "text": "セキュリティで保護されたキー: アーキテクチャで Azure OpenAI キーベースの認証が必要な場合は、それらのキーをアプリケーション コードではなく Azure Key Vault に格納します。",
            "type": "recommendation",
            "waf": "安全"
        },
        {
            "description": "Azure OpenAI へのアクセスを制御すると、承認されていないユーザーからの攻撃を防ぐのに役立ちます。プライベートエンドポイントを使用すると、アプリケーションとプラットフォーム間のネットワークトラフィックのプライベートが保たれます。",
            "guid": "1a5c78fc-0890-4caf-af0f-ce85ad0fc659",
            "service": "Azure Openai",
            "text": "アクセスを制限する: ワークロードで必要とされない限り、Azure OpenAI へのパブリック アクセスを無効にします。Azure 仮想ネットワーク内のコンシューマーから接続する場合は、プライベート エンドポイントを作成します。",
            "type": "recommendation",
            "waf": "安全"
        },
        {
            "description": "Microsoft Entra ID を使用すると、ID 管理コンポーネントが一元化され、API キーの使用がなくなります。RBAC を Microsoft Entra ID と共に使用すると、ユーザーまたはグループがジョブを実行するために必要なアクセス許可を正確に持つことができます。このようなきめ細かなアクセス制御は、Azure OpenAI API キーでは実現できません。",
            "guid": "703ee553-e905-4797-8999-a5d724c1f860",
            "service": "Azure Openai",
            "text": "Microsoft Entra ID: Microsoft Entra ID を使用して、認証を行い、ロールベースのアクセス制御 (RBAC) を使用して Azure OpenAI へのアクセスを承認します。Azure AI Services でローカル認証を無効にし、'disableLocalAuth' を 'true' に設定します。入力候補または画像生成を実行する ID に Cognitive Services OpenAI ユーザー ロールを付与します。モデル自動化パイプラインとアドホック データ サイエンス アクセスに、Cognitive Services OpenAI Contributor のようなロールを付与します。",
            "type": "recommendation",
            "waf": "安全"
        },
        {
            "description": "カスタマー管理キーを使用すると、アクセス制御の作成、ローテーション、無効化、取り消しを柔軟に行うことができます。",
            "guid": "6d20b136-61df-4267-9578-d6045f452937",
            "service": "Azure Openai",
            "text": "カスタマー マネージド キーを使用する: Azure OpenAI にアップロードされる微調整されたモデルとトレーニング データには、カスタマー マネージド キーを使用します。",
            "type": "recommendation",
            "waf": "安全"
        },
        {
            "description": "脱獄の試みを検出して、Azure OpenAI デプロイの安全メカニズムを回避しようとするプロンプトを特定してブロックします。",
            "guid": "d3a276d5-c58e-49b7-a00c-23198d8dc3e7",
            "service": "Azure Openai",
            "text": "脱獄攻撃から保護する: Azure AI Content Safety Studio を使用して、脱獄のリスクを検出します。",
            "type": "recommendation",
            "waf": "安全"
        },
        {
            "description": "API 機能を使用して使用を制限すると、サービスの使用がクライアントのニーズに合わせて調整されます。これにより、モデルが必要以上にトークンを消費する過度に長い応答を生成しないようにすることで、コストを節約できます。",
            "guid": "24b4af01-d5e7-4812-8d67-3cc69082a03e",
            "service": "Azure Openai",
            "text": "制限を設定するクライアント コードを設計する: カスタム クライアントでは、モデルあたりのトークン数の上限 ('max_tokens') や生成までの完了数 ('n') など、Azure OpenAI 入力候補 API の制限機能を使用する必要があります。制限を設定すると、サーバーが必要以上に生成されなくなります。",
            "type": "recommendation",
            "waf": "費用"
        },
        {
            "description": "TPM と RPM を継続的に監視することで、Azure OpenAI モデルのコストを最適化するための関連メトリックが得られます。この監視をモデルの特徴およびモデルの価格設定と組み合わせて、モデルの使用を最適化できます。このモニタリングを使用して、プロンプトのサイズを最適化することもできます。",
            "guid": "e433c93a-83ae-434a-8e3e-d39ccf4999a9",
            "service": "Azure Openai",
            "text": "従量課金制の使用状況を監視する: 従量課金制のアプローチを使用する場合は、TPM と RPM の使用状況を監視します。その情報を使用して、使用するモデルなどのアーキテクチャ設計の決定を通知し、プロンプト サイズを最適化します。",
            "type": "recommendation",
            "waf": "費用"
        },
        {
            "description": "プロビジョニング管理された使用率を継続的にモニタリングすることで、プロビジョニングされたスループットが十分に活用されていないかどうかを理解するために必要な情報が得られます。",
            "guid": "e3a2b9f2-71b7-4fc4-8653-d34e51f97600",
            "service": "Azure Openai",
            "text": "プロビジョニングされたスループットの使用状況を監視する: プロビジョニングされたスループットを使用する場合は、プロビジョニング管理された使用状況を監視して、購入したプロビジョニングされたスループットが十分に活用されていないことを確認します。",
            "type": "recommendation",
            "waf": "費用"
        },
        {
            "description": "コストの監視、予算の設定、アラートの設定により、ガバナンスに適切な説明責任プロセスが提供されます。",
            "guid": "bc568726-91cc-4397-8121-a6c7cc0ea3d2",
            "service": "Azure Openai",
            "text": "コスト管理: OpenAI のコスト管理機能を使用して、コストを監視し、コストを管理するための予算を設定し、リスクや異常を利害関係者に通知するアラートを作成します。",
            "type": "recommendation",
            "waf": "費用"
        },
        {
            "description": "診断では、メトリックとログが収集および分析され、Azure OpenAI の可用性、パフォーマンス、操作の監視に役立ちます。",
            "guid": "b2b0ff3d-4e03-4d68-9389-7d29ebeb8710",
            "service": "Azure Openai",
            "text": "Azure 診断を有効にして構成する: Azure OpenAI Service の診断を有効にして構成します。",
            "type": "recommendation",
            "waf": "オペレーションズ"
        }
    ],
    "metadata": {
        "name": "Azure Openai Service Guide",
        "state": "preview",
        "timestamp": "August 19, 2024",
        "waf": "all"
    },
    "status": [
        {
            "description": "このチェックはまだ見ていません",
            "name": "未確認"
        },
        {
            "description": "このチェックにはアクションアイテムが関連付けられています",
            "name": "開ける"
        },
        {
            "description": "このチェックは検証済みであり、これ以上のアクション アイテムは関連付けられていません",
            "name": "達成"
        },
        {
            "description": "現在のデザインには適用されません",
            "name": "該当なし"
        },
        {
            "description": "必須ではありません",
            "name": "必須ではありません"
        }
    ],
    "waf": [
        {
            "name": "オペレーションズ"
        },
        {
            "name": "安全"
        },
        {
            "name": "費用"
        },
        {
            "name": "安全"
        },
        {
            "name": "費用"
        },
        {
            "name": "オペレーションズ"
        },
        {
            "name": "パフォーマンス"
        },
        {
            "name": "確実"
        },
        {
            "name": "確実"
        },
        {
            "name": "パフォーマンス"
        }
    ],
    "yesno": [
        {
            "name": "はい"
        },
        {
            "name": "いいえ"
        }
    ]
}

checklists-ext/azureopenai_sg_checklist.ja.json (after)
{
    "$schema": "https://raw.githubusercontent.com/Azure/review-checklists/main/checklists/checklist.schema.json",
    "categories": [],
    "items": [
        {
            "description": "この重要なスループット情報は、デプロイの需要を満たすためにクォータから十分な TPM を割り当てるために必要な情報を提供します。十分なクォータを割り当てると、デプロイされたモデルへの呼び出しの調整が防止されます。",
            "guid": "58d920a1-7482-4367-aa69-c5326bcfd33d",
            "service": "Azure Openai",
            "text": "従量課金制のレート制限を監視する: 従量課金制のアプローチを使用している場合は、モデル デプロイのレート制限を管理し、1 分あたりのトークン (TPM) と 1 分あたりの要求 (RPM) の使用状況を監視します。",
            "type": "recommendation",
            "waf": "確実"
        },
        {
            "description": "プロビジョニング管理された使用率を監視して 100% を超えないようにし、デプロイされたモデルへの呼び出しの調整を防ぐことが重要です。",
            "guid": "ff8fe762-af8f-464b-aed5-95fed612d087",
            "service": "Azure Openai",
            "text": "プロビジョニングされたスループットのプロビジョニング管理された使用率をモニタリングする: プロビジョニングされたスループット支払いモデルを使用している場合は、プロビジョニング管理された使用状況をモニタリングします。",
            "type": "recommendation",
            "waf": "確実"
        },
        {
            "description": "コンテンツ フィルターは、不透明なリスク分析に基づいてプロンプトまたは完了をブロックします。コンテンツフィルターが、ワークロードで予想される使用量を許容するように調整されていることを確認します。",
            "guid": "2c498456-15f9-4893-b9c2-310b37bee2c3",
            "service": "Azure Openai",
            "text": "コンテンツ フィルターの調整: コンテンツ フィルターを調整して、過度に攻撃的なフィルターによる誤検知を最小限に抑えます。",
            "type": "recommendation",
            "waf": "確実"
        },
        {
            "description": "シークレットを Key Vault に格納してコードから分離すると、シークレットが漏洩する可能性が低くなります。また、分離により、シークレットの一元管理が容易になり、キーのローテーションなどの責任が軽減されます。",
            "guid": "77aaf205-389f-49ae-bd15-00b46c95b6c2",
            "service": "Azure Openai",
            "text": "セキュリティで保護されたキー: アーキテクチャで Azure OpenAI キーベースの認証が必要な場合は、それらのキーをアプリケーション コードではなく Azure Key Vault に格納します。",
            "type": "recommendation",
            "waf": "安全"
        },
        {
            "description": "Azure OpenAI へのアクセスを制御すると、承認されていないユーザーからの攻撃を防ぐのに役立ちます。プライベートエンドポイントを使用すると、アプリケーションとプラットフォーム間のネットワークトラフィックのプライベートが保たれます。",
            "guid": "1a5c78fc-0890-4caf-af0f-ce85ad0fc659",
            "service": "Azure Openai",
            "text": "アクセスを制限する: ワークロードで必要とされない限り、Azure OpenAI へのパブリック アクセスを無効にします。Azure 仮想ネットワーク内のコンシューマーから接続する場合は、プライベート エンドポイントを作成します。",
            "type": "recommendation",
            "waf": "安全"
        },
        {
            "description": "Microsoft Entra ID を使用すると、ID 管理コンポーネントが一元化され、API キーの使用がなくなります。RBAC を Microsoft Entra ID と共に使用すると、ユーザーまたはグループがジョブを実行するために必要なアクセス許可を正確に持つことができます。このようなきめ細かなアクセス制御は、Azure OpenAI API キーでは実現できません。",
            "guid": "703ee553-e905-4797-8999-a5d724c1f860",
            "service": "Azure Openai",
            "text": "Microsoft Entra ID: Microsoft Entra ID を使用して、認証を行い、ロールベースのアクセス制御 (RBAC) を使用して Azure OpenAI へのアクセスを承認します。Azure AI Services でローカル認証を無効にし、'disableLocalAuth' を 'true' に設定します。入力候補または画像生成を実行する ID に Cognitive Services OpenAI ユーザー ロールを付与します。モデル自動化パイプラインとアドホック データ サイエンス アクセスに、Cognitive Services OpenAI Contributor のようなロールを付与します。",
            "type": "recommendation",
            "waf": "安全"
        },
        {
            "description": "カスタマー管理キーを使用すると、アクセス制御の作成、ローテーション、無効化、取り消しを柔軟に行うことができます。",
            "guid": "6d20b136-61df-4267-9578-d6045f452937",
            "service": "Azure Openai",
            "text": "カスタマー マネージド キーを使用する: Azure OpenAI にアップロードされる微調整されたモデルとトレーニング データには、カスタマー マネージド キーを使用します。",
            "type": "recommendation",
            "waf": "安全"
        },
        {
            "description": "脱獄の試みを検出して、Azure OpenAI デプロイの安全メカニズムを回避しようとするプロンプトを特定してブロックします。",
            "guid": "d3a276d5-c58e-49b7-a00c-23198d8dc3e7",
            "service": "Azure Openai",
            "text": "脱獄攻撃から保護する: Azure AI Content Safety Studio を使用して、脱獄のリスクを検出します。",
            "type": "recommendation",
            "waf": "安全"
        },
        {
            "description": "API 機能を使用して使用を制限すると、サービスの使用がクライアントのニーズに合わせて調整されます。これにより、モデルが必要以上にトークンを消費する過度に長い応答を生成しないようにすることで、コストを節約できます。",
            "guid": "24b4af01-d5e7-4812-8d67-3cc69082a03e",
            "service": "Azure Openai",
            "text": "制限を設定するクライアント コードを設計する: カスタム クライアントでは、モデルあたりのトークン数の上限 ('max_tokens') や生成までの完了数 ('n') など、Azure OpenAI 入力候補 API の制限機能を使用する必要があります。制限を設定すると、サーバーが必要以上に生成されなくなります。",
            "type": "recommendation",
            "waf": "費用"
        },
        {
            "description": "TPM と RPM を継続的に監視することで、Azure OpenAI モデルのコストを最適化するための関連メトリックが得られます。この監視をモデルの特徴およびモデルの価格設定と組み合わせて、モデルの使用を最適化できます。このモニタリングを使用して、プロンプトのサイズを最適化することもできます。",
            "guid": "e433c93a-83ae-434a-8e3e-d39ccf4999a9",
            "service": "Azure Openai",
            "text": "従量課金制の使用状況を監視する: 従量課金制のアプローチを使用する場合は、TPM と RPM の使用状況を監視します。その情報を使用して、使用するモデルなどのアーキテクチャ設計の決定を通知し、プロンプト サイズを最適化します。",
            "type": "recommendation",
            "waf": "費用"
        },
        {
            "description": "プロビジョニング管理された使用率を継続的にモニタリングすることで、プロビジョニングされたスループットが十分に活用されていないかどうかを理解するために必要な情報が得られます。",
            "guid": "e3a2b9f2-71b7-4fc4-8653-d34e51f97600",
            "service": "Azure Openai",
            "text": "プロビジョニングされたスループットの使用状況を監視する: プロビジョニングされたスループットを使用する場合は、プロビジョニング管理された使用状況を監視して、購入したプロビジョニングされたスループットが十分に活用されていないことを確認します。",
            "type": "recommendation",
            "waf": "費用"
        },
        {
            "description": "コストの監視、予算の設定、アラートの設定により、ガバナンスに適切な説明責任プロセスが提供されます。",
            "guid": "bc568726-91cc-4397-8121-a6c7cc0ea3d2",
            "service": "Azure Openai",
            "text": "コスト管理: OpenAI のコスト管理機能を使用して、コストを監視し、コストを管理するための予算を設定し、リスクや異常を利害関係者に通知するアラートを作成します。",
            "type": "recommendation",
            "waf": "費用"
        },
        {
            "description": "診断では、メトリックとログが収集および分析され、Azure OpenAI の可用性、パフォーマンス、操作の監視に役立ちます。",
            "guid": "b2b0ff3d-4e03-4d68-9389-7d29ebeb8710",
            "service": "Azure Openai",
            "text": "Azure 診断を有効にして構成する: Azure OpenAI Service の診断を有効にして構成します。",
            "type": "recommendation",
            "waf": "オペレーションズ"
        }
    ],
    "metadata": {
        "name": "Azure Openai Service Guide",
        "state": "preview",
        "timestamp": "August 26, 2024",
        "waf": "all"
    },
    "status": [
        {
            "description": "このチェックはまだ見ていません",
            "name": "未確認"
        },
        {
            "description": "このチェックにはアクションアイテムが関連付けられています",
            "name": "開ける"
        },
        {
            "description": "このチェックは検証済みであり、これ以上のアクション アイテムは関連付けられていません",
            "name": "達成"
        },
        {
            "description": "現在のデザインには適用されません",
            "name": "該当なし"
        },
        {
            "description": "必須ではありません",
            "name": "必須ではありません"
        }
    ],
    "waf": [
        {
            "name": "パフォーマンス"
        },
        {
            "name": "安全"
        },
        {
            "name": "費用"
        },
        {
            "name": "安全"
        },
        {
            "name": "パフォーマンス"
        },
        {
            "name": "確実"
        },
        {
            "name": "オペレーションズ"
        },
        {
            "name": "オペレーションズ"
        },
        {
            "name": "費用"
        },
        {
            "name": "確実"
        }
    ],
    "yesno": [
        {
            "name": "はい"
        },
        {
            "name": "いいえ"
        }
    ]
}

checklists-ext/azureopenai_sg_checklist.ja.json (diff)
@@ -110,7 +110,7 @@
     "metadata": {
         "name": "Azure Openai Service Guide",
         "state": "preview",
-        "timestamp": "August 19, 2024",
+        "timestamp": "August 26, 2024",
         "waf": "all"
     },
     "status": [
@@ -137,7 +137,7 @@
     ],
     "waf": [
         {
-            "name": "オペレーションズ"
+            "name": "パフォーマンス"
         },
         {
             "name": "安全"
@@ -149,22 +149,22 @@
             "name": "安全"
         },
         {
-            "name": "費用"
+            "name": "パフォーマンス"
+        },
+        {
+            "name": "確実"
         },
         {
             "name": "オペレーションズ"
         },
         {
-            "name": "パフォーマンス"
+            "name": "オペレーションズ"
+        },
+        {
+            "name": "費用"
         },
         {
             "name": "確実"
-        },
-        {
-            "name": "確実"
-        },
-        {
-            "name": "パフォーマンス"
         }
     ],
     "yesno": [
