checklists-ext/azurefiles_sg_checklist.en.json (before)
{
    "$schema": "https://raw.githubusercontent.com/Azure/review-checklists/main/checklists/checklist.schema.json",
    "items": [
        {
            "waf": "Reliability",
            "service": "Azure Files",
            "text": "Configure your storage account for redundancy. For maximum availability and durability, configure your account with\u202fzone-redundant storage (ZRS), GRS, or\u202fGZRS. Limited Azure regions support ZRS for standard and premium file shares. Only standard SMB accounts support GRS and GZRS. Premium SMB shares and NFS shares don't support GRS and GZRS. Azure Files doesn't support read-access geo-redundant storage (RA-GRS) or read-access geo-zone-redundant storage (RA-GZRS). If you configure a storage account to use RA-GRS or RA-GZRS, the file shares are configured and billed as GRS or GZRS.",
            "description": "Redundancy protects your data against unexpected failures. The ZRS and GZRS configuration options replicate across various availability zones and enable applications to continue reading data during an outage. For more information, see Durability and availability by outage scenario and Durability and availability parameters.",
            "type": "recommendation",
            "guid": "7005fc93-af02-4183-af03-e363ccf31456"
        },
        {
            "waf": "Reliability",
            "service": "Azure Files",
            "text": "Before you initiate a failover or failback, check the value of the last synchronization time property to evaluate the potential for data loss. This recommendation applies only to GRS and GZRS configurations.",
            "description": "This property helps you estimate how much data you might lose if you initiate an account failover. All data and metadata that's written before the last synchronization time is available on the secondary region, but you might lose data and metadata that's written after the last synchronization time because it's not written to the secondary region.",
            "type": "recommendation",
            "guid": "f547bc73-43a1-4cd6-96c0-aee917f85daf"
        },
        {
            "waf": "Reliability",
            "service": "Azure Files",
            "text": "As a part of your backup and recovery strategy, enable\u202fsoft delete\u202fand\u202fuse snapshots for point-in-time restore. You can use Azure Backup to back up your SMB file shares. You can also use Azure File Sync to back up on-premises SMB file shares to an Azure file share.  Azure Backup also allows you to do a vaulted backup (preview) of Azure Files to protect your data from ransomware attacks or source data loss due to a malicious actor or rogue admin. By using vaulted backup, Azure Backup copies and stores data in the Recovery Services vault. This creates an offsite copy of data that you can retain for up to 99 years. Azure Backup creates and manages the recovery points as per the schedule and retention defined in the backup policy. Learn more.",
            "description": "Soft delete works on a file share level to protect Azure file shares against accidental deletion. Point-in-time restore protects against accidental deletion or corruption because you can restore file shares to an earlier state. For more information, see Data protection overview.",
            "type": "recommendation",
            "guid": "8f7b75e8-8b14-44ce-b4a5-3e994995479d"
        },
        {
            "waf": "Security",
            "service": "Azure Files",
            "text": "Apply an Azure Resource Manager lock  on the storage account.",
            "description": "Lock the account to prevent accidental or malicious deletion of the storage account, which can cause data loss.",
            "type": "recommendation",
            "guid": "39e5cade-9e6a-4bde-bedd-5ec33dbf5634"
        },
        {
            "waf": "Security",
            "service": "Azure Files",
            "text": "Open TCP port 445 outbound or set up a VPN gateway or Azure ExpressRoute connection for clients outside of Azure to access the file share.",
            "description": "SMB 3.x is an internet-safe protocol, but you might not have the ability to change organizational or ISP policies. You can use a VPN gateway or an ExpressRoute connection as an alternative option.",
            "type": "recommendation",
            "guid": "9f70f1de-9f49-4425-9fba-2bae24f81014"
        },
        {
            "waf": "Security",
            "service": "Azure Files",
            "text": "If you open port 445, be sure to disable SMBv1 on Windows and Linux clients. Azure Files doesn't support SMB 1, but you should still disable it on your clients.",
            "description": "SMB 1 is an outdated, inefficient, and insecure protocol. Disable it on clients to improve your security posture.",
            "type": "recommendation",
            "guid": "6ad18c63-4c63-45c3-b002-5b305235c439"
        },
        {
            "waf": "Security",
            "service": "Azure Files",
            "text": "Consider disabling public network access to your storage account. Enable public network access only if SMB clients and services that are external to Azure require access to your storage account. If you disable public network access,create a private endpoint for your storage account. Standard data processing rates for private endpoints apply. A private endpoint doesn't block connections to the public endpoint. You should still disable public network access as previously described. If you don't require a static IP address for your file share and want to avoid the cost of private endpoints, you can instead restrict public endpoint access to specific virtual networks and IP addresses.",
            "description": "Network traffic travels over the Microsoft backbone network instead of the public internet, which eliminates risk exposure from the public internet.",
            "type": "recommendation",
            "guid": "0291451b-94f7-4f9c-a479-48c142e6c208"
        },
        {
            "waf": "Security",
            "service": "Azure Files",
            "text": "Enable firewall rules that limit access to specific virtual networks. Start with zero access, and then methodically and incrementally provide the least amount of access required for clients and services.",
            "description": "Minimize the risk of creating openings for attackers.",
            "type": "recommendation",
            "guid": "28051b58-caf9-415f-ab61-daa7c3bf37c5"
        },
        {
            "waf": "Security",
            "service": "Azure Files",
            "text": "When possible, use identity-based authentication with AES-256 Kerberos ticket encryption to authorize access to SMB Azure file shares.",
            "description": "Use identity-based authentication to decrease the possibility of an attacker using a storage account key to access file shares.",
            "type": "recommendation",
            "guid": "fa742663-b3d8-4808-a5bb-213c9f4ae78b"
        },
        {
            "waf": "Security",
            "service": "Azure Files",
            "text": "If you use storage account keys, store them in Key Vault, and make sure to regenerate them periodically. You can completely disallow storage account key access to the file share by removing NTLMv2 from the share's SMB security settings. But you generally shouldn't remove NTLMv2 from the share's SMB security settings because administrators still need to use the account key for some tasks.",
            "description": "Use Key Vault to retrieve keys at runtime instead of saving them with your application. Key Vault also makes it easy to rotate your keys without interruption to your applications. Periodically rotate the account keys to reduce the risk of exposing your data to malicious attacks.",
            "type": "recommendation",
            "guid": "90b83f1c-670f-44e6-93b7-c22ac3bb73c3"
        },
        {
            "waf": "Security",
            "service": "Azure Files",
            "text": "In most cases, you should enable the Secure transfer required option on all your storage accounts to enable encryption in transit for SMB file shares. Don't enable this option if you need to allow very old clients to access the share. If you disable secure transfer, be sure to use network controls to restrict traffic.",
            "description": "This setting ensures that all requests that are made against the storage account take place over secure connections (HTTPS). Any requests made over HTTP will fail.",
            "type": "recommendation",
            "guid": "ad87891d-330d-4482-abd0-938ff9e700cc"
        },
        {
            "waf": "Security",
            "service": "Azure Files",
            "text": "Configure your storage account so that TLS 1.2 is the minimum version for clients to send and receive data.",
            "description": "TLS 1.2 is more secure and faster than TLS 1.0 and 1.1, which don't support modern cryptographic algorithms and cipher suites.",
            "type": "recommendation",
            "guid": "8809e836-d9ae-41d8-b357-e0d4610892af"
        },
        {
            "waf": "Security",
            "service": "Azure Files",
            "text": "Use only the most recent supported SMB protocol version (currently 3.1.1.), and use only AES-256-GCM for SMB channel encryption. Azure Files exposes settings that you can use to toggle the SMB protocol and make it more compatible or more secure, depending on your organization's requirements. By default, all SMB versions are allowed. However, SMB 2.1 is disallowed if you enable Require secure transfer because SMB 2.1 doesn't support encryption of data in transit. If you restrict these settings to a high level of security, some clients might not be able to connect to the file share.",
            "description": "SMB 3.1.1, released with Windows 10, contains important security and performance updates. AES-256-GCM offers more secure channel encryption.",
            "type": "recommendation",
            "guid": "7704ad4b-c605-458a-bca3-b9915288379d"
        },
        {
            "waf": "Security",
            "service": "Azure Files",
            "text": "Apply a Resource Manager lock on the storage account.",
            "description": "Lock the account to prevent accidental or malicious deletion of the storage account, which might cause data loss.",
            "type": "recommendation",
            "guid": "8aba3a20-da7c-41fb-baf6-a954da9480fc"
        },
        {
            "waf": "Security",
            "service": "Azure Files",
            "text": "You must open port 2049 on the clients that you want to mount your NFS share to.",
            "description": "Open port 2049 to let clients communicate with the NFS Azure file share.",
            "type": "recommendation",
            "guid": "c0363075-4c11-41ae-bea9-c203481eb76e"
        },
        {
            "waf": "Security",
            "service": "Azure Files",
            "text": "NFS Azure file shares are only accessible through restricted networks. So you must create a private endpoint for your storage account or restrict public endpoint access to selected virtual networks and IP addresses. We recommend that you create a private endpoint. You must configure network-level security for NFS shares because Azure Files doesn't support encryption in transit with the NFS protocol. You need to disable the Require secure transfer setting on the storage account to use NFS Azure file shares. Standard data processing rates apply for private endpoints. If you don't require a static IP address for your file share and want to avoid the cost of private endpoints, you can restrict public endpoint access instead.",
            "description": "Network traffic travels over the Microsoft backbone network instead of the public internet, which eliminates risk exposure from the public internet.",
            "type": "recommendation",
            "guid": "d3fffd01-afd2-4654-94cf-b971a379cb1e"
        },
        {
            "waf": "Security",
            "service": "Azure Files",
            "text": "Consider disallowing storage account key access at the storage account level. You don't need this access to mount NFS file shares. But keep in mind that full administrative control of a file share, including the ability to take ownership of a file, requires use of a storage account key.",
            "description": "Disallow the use of storage account keys to make your storage account more secure.",
            "type": "recommendation",
            "guid": "e262e0ea-2a15-4870-a43e-77fae1ef4075"
        },
        {
            "waf": "Cost",
            "service": "Azure Files",
            "text": "When you migrate to standard Azure file shares, we recommend that you start in the transaction-optimized tier during the initial migration. Transaction usage during migration isn't typically indicative of normal transaction usage. This consideration doesn't apply for premium file shares because the provisioned billing model doesn't charge for transactions.",
            "description": "Migrating to Azure Files is a temporary, transaction-heavy workload. Optimize the price for high-transaction workloads to help reduce migration costs.",
            "type": "recommendation",
            "guid": "8ed27044-e89f-438c-a654-545697e9b951"
        },
        {
            "waf": "Cost",
            "service": "Azure Files",
            "text": "After you migrate your workload, if you use standard file shares, carefully choose the most cost effective access tier for your file share: hot, cool, or transaction optimized. After you operate for a few days or weeks with regular usage, you can insert your transaction counts in the pricing calculator to figure out which tier best suits your workload. Most customers should choose cool even if they actively use the share. But you should examine each share and compare the balance of storage capacity to transactions to determine your tier. If transaction costs make up a significant percentage of your bill, the savings from using the cool access tier often offsets this cost and minimizes the total overall cost. We recommend that you move standard file shares between access tiers only when necessary to optimize for changes in your workload pattern. Each move incurs transactions. For more information, see Switching between standard tiers.",
            "description": "Select the appropriate access tier for standard file shares to considerably reduce your costs.",
            "type": "recommendation",
            "guid": "2b332ca7-f600-49c3-a072-ee3679cdcb3a"
        },
        {
            "waf": "Cost",
            "service": "Azure Files",
            "text": "If you use premium shares, ensure that you provision more than enough capacity and performance for your workload but not so much that you incur unnecessary costs. We recommend overprovisioning by two to three times. You can dynamically scale premium file shares up or down depending on your storage and input/output (IO) performance characteristics.",
            "description": "Overprovision premium file shares by a reasonable amount to help maintain performance and account for future growth and performance requirements.",
            "type": "recommendation",
            "guid": "9680a4b4-2878-45eb-bbc4-9954adf25eaa"
        },
        {
            "waf": "Cost",
            "service": "Azure Files",
            "text": "Use Azure Files reservations, also referred to as reserved instances, to precommit to storage usage and get a discount. Use reservations for production workloads or dev/test workloads with consistent footprints. For more information, see Optimize costs with storage reservations. Reservations don't include transaction, bandwidth, data transfer, and metadata storage charges.",
            "description": "Three-year reservations can provide a discount up to 36% on the total cost of file storage. Reservations don't affect performance.",
            "type": "recommendation",
            "guid": "21d765dd-5a9c-44d7-908f-422102db61a1"
        },
        {
            "waf": "Cost",
            "service": "Azure Files",
            "text": "Monitor snapshot usage. Snapshots incur charges, but they're billed based on the differential storage usage of each snapshot. You pay only for the difference in each snapshot. For more information, see Snapshots. Azure File Sync takes share-level and file-level snapshots as part of regular usage, which can increase your total Azure Files bill.",
            "description": "Differential snapshots ensure that you're not billed multiple times for storing the same data. However, you should still monitor snapshot usage to help reduce your Azure Files bill.",
            "type": "recommendation",
            "guid": "2600163f-0687-47c0-af5d-ebbc2e4f052b"
        },
        {
            "waf": "Cost",
            "service": "Azure Files",
            "text": "Set retention periods for the soft-delete feature, especially when you first start using it. Consider starting with a short retention period to better understand how the feature affects your bill. The minimum recommended retention period is seven days. When you soft delete standard and premium file shares, they're billed as used capacity rather than provisioned capacity. And premium file shares are billed at the snapshot rate while in the soft-delete state. Standard file shares are billed at the regular rate while in the soft-delete state.",
            "description": "Set a retention period so that soft-deleted files don't pile up and increase the cost of capacity. After the configured retention period, permanently deleted data doesn't incur cost.",
            "type": "recommendation",
            "guid": "e2920277-545a-464d-83be-dd28b3e5c9db"
        },
        {
            "waf": "Operations",
            "service": "Azure Files",
            "text": "Use infrastructure as code (IaC) to define the details of your storage accounts in Azure Resource Manager templates (ARM templates), Bicep, or Terraform.",
            "description": "You can use your existing DevOps processes to deploy new storage accounts, and use Azure Policy to enforce their configuration.",
            "type": "recommendation",
            "guid": "328229e7-0291-48e8-ad52-9c38e3b1dbd2"
        },
        {
            "waf": "Operations",
            "service": "Azure Files",
            "text": "Use Storage insights to track the health and performance of your storage accounts. Storage insights provides a unified view of the failures, performance, availability, and capacity for all your storage accounts.",
            "description": "You can track the health and operation of each of your accounts. Easily create dashboards and reports that stakeholders can use to track the health of your storage accounts.",
            "type": "recommendation",
            "guid": "d2414f84-0b9f-44a6-ab13-bef6984774bc"
        },
        {
            "waf": "Operations",
            "service": "Azure Files",
            "text": "Use Monitor to analyze metrics, such as availability, latency, and usage, and to create alerts.",
            "description": "Monitor provides a view of availability, performance, and resiliency for your file shares.",
            "type": "recommendation",
            "guid": "3a2cca3e-b3c7-46b2-b87e-7db328897503"
        },
        {
            "waf": "Performance",
            "service": "Azure Files",
            "text": "Enable SMB Multichannel for premium SMB file shares. SMB Multichannel allows an SMB 3.1.1 client to establish multiple network connections to an SMB Azure file share. SMB Multichannel only works when the feature is enabled on both client-side (your client) and service-side (Azure). On Windows clients, SMB Multichannel is enabled by default, but you need to enable it on your storage account.",
            "description": "Increase throughput and IOPS while reducing the total cost of ownership. Performance benefits increase with the number of files that distribute load.",
            "type": "recommendation",
            "guid": "7e271270-4f79-4418-b668-5c4a16627bbd"
        },
        {
            "waf": "Performance",
            "service": "Azure Files",
            "text": "Use the nconnect client-side mount option with NFS Azure file shares on Linux clients. Nconnect enables you to use more TCP connections between the client and the Azure Files premium service for NFSv4.1.",
            "description": "Increase performance at scale, and reduce the total cost of ownership for NFS file shares.",
            "type": "recommendation",
            "guid": "9f9cb641-df29-440a-8f30-513367264e14"
        },
        {
            "waf": "Performance",
            "service": "Azure Files",
            "text": "Make sure your file share or storage account isn't being throttled, which can result in high latency, low throughput, or low IOPS. Requests are throttled when the IOPS, ingress, or egress limits are reached. For standard storage accounts, throttling occurs at the account level. For premium file shares, throttling usually occurs at the share level.",
            "description": "Avoid throttling to provide the best possible client experience.",
            "type": "recommendation",
            "guid": "e85fb837-f8a0-4b2f-b759-6ccdafa4f05c"
        }
    ],
    "categories": [],
    "waf": [
        {
            "name": "performance"
        },
        {
            "name": "cost"
        },
        {
            "name": "Operations"
        },
        {
            "name": "security"
        },
        {
            "name": "Reliability"
        },
        {
            "name": "reliability"
        },
        {
            "name": "operations"
        },
        {
            "name": "Performance"
        },
        {
            "name": "Security"
        },
        {
            "name": "Cost"
        }
    ],
    "yesno": [
        {
            "name": "Yes"
        },
        {
            "name": "No"
        }
    ],
    "status": [
        {
            "name": "Not verified",
            "description": "This check has not been looked at yet"
        },
        {
            "name": "Open",
            "description": "There is an action item associated to this check"
        },
        {
            "name": "Fulfilled",
            "description": "This check has been verified, and there are no further action items associated to it"
        },
        {
            "name": "N/A",
            "description": "Not applicable for current design"
        },
        {
            "name": "Not required",
            "description": "Not required"
        }
    ],
    "metadata": {
        "name": "Azure Files Service Guide",
        "waf": "all",
        "state": "preview",
        "timestamp": "October 06, 2024"
    }
}

checklists-ext/azurefiles_sg_checklist.en.json (after)
{
    "$schema": "https://raw.githubusercontent.com/Azure/review-checklists/main/checklists/checklist.schema.json",
    "items": [
        {
            "waf": "Reliability",
            "service": "Azure Files",
            "text": "Configure your storage account for redundancy. For maximum availability and durability, configure your account with\u202fzone-redundant storage (ZRS), GRS, or\u202fGZRS. Limited Azure regions support ZRS for standard and premium file shares. Only standard SMB accounts support GRS and GZRS. Premium SMB shares and NFS shares don't support GRS and GZRS. Azure Files doesn't support read-access geo-redundant storage (RA-GRS) or read-access geo-zone-redundant storage (RA-GZRS). If you configure a storage account to use RA-GRS or RA-GZRS, the file shares are configured and billed as GRS or GZRS.",
            "description": "Redundancy protects your data against unexpected failures. The ZRS and GZRS configuration options replicate across various availability zones and enable applications to continue reading data during an outage. For more information, see Durability and availability by outage scenario and Durability and availability parameters.",
            "type": "recommendation",
            "guid": "7005fc93-af02-4183-af03-e363ccf31456"
        },
        {
            "waf": "Reliability",
            "service": "Azure Files",
            "text": "Before you initiate a failover or failback, check the value of the last synchronization time property to evaluate the potential for data loss. This recommendation applies only to GRS and GZRS configurations.",
            "description": "This property helps you estimate how much data you might lose if you initiate an account failover. All data and metadata that's written before the last synchronization time is available on the secondary region, but you might lose data and metadata that's written after the last synchronization time because it's not written to the secondary region.",
            "type": "recommendation",
            "guid": "f547bc73-43a1-4cd6-96c0-aee917f85daf"
        },
        {
            "waf": "Reliability",
            "service": "Azure Files",
            "text": "As a part of your backup and recovery strategy, enable\u202fsoft delete\u202fand\u202fuse snapshots for point-in-time restore. You can use Azure Backup to back up your SMB file shares. You can also use Azure File Sync to back up on-premises SMB file shares to an Azure file share.  Azure Backup also allows you to do a vaulted backup (preview) of Azure Files to protect your data from ransomware attacks or source data loss due to a malicious actor or rogue admin. By using vaulted backup, Azure Backup copies and stores data in the Recovery Services vault. This creates an offsite copy of data that you can retain for up to 99 years. Azure Backup creates and manages the recovery points as per the schedule and retention defined in the backup policy. Learn more.",
            "description": "Soft delete works on a file share level to protect Azure file shares against accidental deletion. Point-in-time restore protects against accidental deletion or corruption because you can restore file shares to an earlier state. For more information, see Data protection overview.",
            "type": "recommendation",
            "guid": "8f7b75e8-8b14-44ce-b4a5-3e994995479d"
        },
        {
            "waf": "Security",
            "service": "Azure Files",
            "text": "Apply an Azure Resource Manager lock  on the storage account.",
            "description": "Lock the account to prevent accidental or malicious deletion of the storage account, which can cause data loss.",
            "type": "recommendation",
            "guid": "39e5cade-9e6a-4bde-bedd-5ec33dbf5634"
        },
        {
            "waf": "Security",
            "service": "Azure Files",
            "text": "Open TCP port 445 outbound or set up a VPN gateway or Azure ExpressRoute connection for clients outside of Azure to access the file share.",
            "description": "SMB 3.x is an internet-safe protocol, but you might not have the ability to change organizational or ISP policies. You can use a VPN gateway or an ExpressRoute connection as an alternative option.",
            "type": "recommendation",
            "guid": "9f70f1de-9f49-4425-9fba-2bae24f81014"
        },
        {
            "waf": "Security",
            "service": "Azure Files",
            "text": "If you open port 445, be sure to disable SMBv1 on Windows and Linux clients. Azure Files doesn't support SMB 1, but you should still disable it on your clients.",
            "description": "SMB 1 is an outdated, inefficient, and insecure protocol. Disable it on clients to improve your security posture.",
            "type": "recommendation",
            "guid": "6ad18c63-4c63-45c3-b002-5b305235c439"
        },
        {
            "waf": "Security",
            "service": "Azure Files",
            "text": "Consider disabling public network access to your storage account. Enable public network access only if SMB clients and services that are external to Azure require access to your storage account. If you disable public network access,create a private endpoint for your storage account. Standard data processing rates for private endpoints apply. A private endpoint doesn't block connections to the public endpoint. You should still disable public network access as previously described. If you don't require a static IP address for your file share and want to avoid the cost of private endpoints, you can instead restrict public endpoint access to specific virtual networks and IP addresses.",
            "description": "Network traffic travels over the Microsoft backbone network instead of the public internet, which eliminates risk exposure from the public internet.",
            "type": "recommendation",
            "guid": "0291451b-94f7-4f9c-a479-48c142e6c208"
        },
        {
            "waf": "Security",
            "service": "Azure Files",
            "text": "Enable firewall rules that limit access to specific virtual networks. Start with zero access, and then methodically and incrementally provide the least amount of access required for clients and services.",
            "description": "Minimize the risk of creating openings for attackers.",
            "type": "recommendation",
            "guid": "28051b58-caf9-415f-ab61-daa7c3bf37c5"
        },
        {
            "waf": "Security",
            "service": "Azure Files",
            "text": "When possible, use identity-based authentication with AES-256 Kerberos ticket encryption to authorize access to SMB Azure file shares.",
            "description": "Use identity-based authentication to decrease the possibility of an attacker using a storage account key to access file shares.",
            "type": "recommendation",
            "guid": "fa742663-b3d8-4808-a5bb-213c9f4ae78b"
        },
        {
            "waf": "Security",
            "service": "Azure Files",
            "text": "If you use storage account keys, store them in Key Vault, and make sure to regenerate them periodically. You can completely disallow storage account key access to the file share by removing NTLMv2 from the share's SMB security settings. But you generally shouldn't remove NTLMv2 from the share's SMB security settings because administrators still need to use the account key for some tasks.",
            "description": "Use Key Vault to retrieve keys at runtime instead of saving them with your application. Key Vault also makes it easy to rotate your keys without interruption to your applications. Periodically rotate the account keys to reduce the risk of exposing your data to malicious attacks.",
            "type": "recommendation",
            "guid": "90b83f1c-670f-44e6-93b7-c22ac3bb73c3"
        },
        {
            "waf": "Security",
            "service": "Azure Files",
            "text": "In most cases, you should enable the Secure transfer required option on all your storage accounts to enable encryption in transit for SMB file shares. Don't enable this option if you need to allow very old clients to access the share. If you disable secure transfer, be sure to use network controls to restrict traffic.",
            "description": "This setting ensures that all requests that are made against the storage account take place over secure connections (HTTPS). Any requests made over HTTP will fail.",
            "type": "recommendation",
            "guid": "ad87891d-330d-4482-abd0-938ff9e700cc"
        },
        {
            "waf": "Security",
            "service": "Azure Files",
            "text": "Configure your storage account so that TLS 1.2 is the minimum version for clients to send and receive data.",
            "description": "TLS 1.2 is more secure and faster than TLS 1.0 and 1.1, which don't support modern cryptographic algorithms and cipher suites.",
            "type": "recommendation",
            "guid": "8809e836-d9ae-41d8-b357-e0d4610892af"
        },
        {
            "waf": "Security",
            "service": "Azure Files",
            "text": "Use only the most recent supported SMB protocol version (currently 3.1.1.), and use only AES-256-GCM for SMB channel encryption. Azure Files exposes settings that you can use to toggle the SMB protocol and make it more compatible or more secure, depending on your organization's requirements. By default, all SMB versions are allowed. However, SMB 2.1 is disallowed if you enable Require secure transfer because SMB 2.1 doesn't support encryption of data in transit. If you restrict these settings to a high level of security, some clients might not be able to connect to the file share.",
            "description": "SMB 3.1.1, released with Windows 10, contains important security and performance updates. AES-256-GCM offers more secure channel encryption.",
            "type": "recommendation",
            "guid": "7704ad4b-c605-458a-bca3-b9915288379d"
        },
        {
            "waf": "Security",
            "service": "Azure Files",
            "text": "Apply a Resource Manager lock on the storage account.",
            "description": "Lock the account to prevent accidental or malicious deletion of the storage account, which might cause data loss.",
            "type": "recommendation",
            "guid": "8aba3a20-da7c-41fb-baf6-a954da9480fc"
        },
        {
            "waf": "Security",
            "service": "Azure Files",
            "text": "You must open port 2049 on the clients that you want to mount your NFS share to.",
            "description": "Open port 2049 to let clients communicate with the NFS Azure file share.",
            "type": "recommendation",
            "guid": "c0363075-4c11-41ae-bea9-c203481eb76e"
        },
        {
            "waf": "Security",
            "service": "Azure Files",
            "text": "NFS Azure file shares are only accessible through restricted networks. So you must create a private endpoint for your storage account or restrict public endpoint access to selected virtual networks and IP addresses. We recommend that you create a private endpoint. You must configure network-level security for NFS shares because Azure Files doesn't support encryption in transit with the NFS protocol. You need to disable the Require secure transfer setting on the storage account to use NFS Azure file shares. Standard data processing rates apply for private endpoints. If you don't require a static IP address for your file share and want to avoid the cost of private endpoints, you can restrict public endpoint access instead.",
            "description": "Network traffic travels over the Microsoft backbone network instead of the public internet, which eliminates risk exposure from the public internet.",
            "type": "recommendation",
            "guid": "d3fffd01-afd2-4654-94cf-b971a379cb1e"
        },
        {
            "waf": "Security",
            "service": "Azure Files",
            "text": "Consider disallowing storage account key access at the storage account level. You don't need this access to mount NFS file shares. But keep in mind that full administrative control of a file share, including the ability to take ownership of a file, requires use of a storage account key.",
            "description": "Disallow the use of storage account keys to make your storage account more secure.",
            "type": "recommendation",
            "guid": "e262e0ea-2a15-4870-a43e-77fae1ef4075"
        },
        {
            "waf": "Cost",
            "service": "Azure Files",
            "text": "When you migrate to standard Azure file shares, we recommend that you start in the transaction-optimized tier during the initial migration. Transaction usage during migration isn't typically indicative of normal transaction usage. This consideration doesn't apply for premium file shares because the provisioned billing model doesn't charge for transactions.",
            "description": "Migrating to Azure Files is a temporary, transaction-heavy workload. Optimize the price for high-transaction workloads to help reduce migration costs.",
            "type": "recommendation",
            "guid": "8ed27044-e89f-438c-a654-545697e9b951"
        },
        {
            "waf": "Cost",
            "service": "Azure Files",
            "text": "After you migrate your workload, if you use standard file shares, carefully choose the most cost effective access tier for your file share: hot, cool, or transaction optimized. After you operate for a few days or weeks with regular usage, you can insert your transaction counts in the pricing calculator to figure out which tier best suits your workload. Most customers should choose cool even if they actively use the share. But you should examine each share and compare the balance of storage capacity to transactions to determine your tier. If transaction costs make up a significant percentage of your bill, the savings from using the cool access tier often offsets this cost and minimizes the total overall cost. We recommend that you move standard file shares between access tiers only when necessary to optimize for changes in your workload pattern. Each move incurs transactions. For more information, see Switching between standard tiers.",
            "description": "Select the appropriate access tier for standard file shares to considerably reduce your costs.",
            "type": "recommendation",
            "guid": "2b332ca7-f600-49c3-a072-ee3679cdcb3a"
        },
        {
            "waf": "Cost",
            "service": "Azure Files",
            "text": "If you use premium shares, ensure that you provision more than enough capacity and performance for your workload but not so much that you incur unnecessary costs. We recommend overprovisioning by two to three times. You can dynamically scale premium file shares up or down depending on your storage and input/output (IO) performance characteristics.",
            "description": "Overprovision premium file shares by a reasonable amount to help maintain performance and account for future growth and performance requirements.",
            "type": "recommendation",
            "guid": "9680a4b4-2878-45eb-bbc4-9954adf25eaa"
        },
        {
            "waf": "Cost",
            "service": "Azure Files",
            "text": "Use Azure Files reservations, also referred to as reserved instances, to precommit to storage usage and get a discount. Use reservations for production workloads or dev/test workloads with consistent footprints. For more information, see Optimize costs with storage reservations. Reservations don't include transaction, bandwidth, data transfer, and metadata storage charges.",
            "description": "Three-year reservations can provide a discount up to 36% on the total cost of file storage. Reservations don't affect performance.",
            "type": "recommendation",
            "guid": "21d765dd-5a9c-44d7-908f-422102db61a1"
        },
        {
            "waf": "Cost",
            "service": "Azure Files",
            "text": "Monitor snapshot usage. Snapshots incur charges, but they're billed based on the differential storage usage of each snapshot. You pay only for the difference in each snapshot. For more information, see Snapshots. Azure File Sync takes share-level and file-level snapshots as part of regular usage, which can increase your total Azure Files bill.",
            "description": "Differential snapshots ensure that you're not billed multiple times for storing the same data. However, you should still monitor snapshot usage to help reduce your Azure Files bill.",
            "type": "recommendation",
            "guid": "2600163f-0687-47c0-af5d-ebbc2e4f052b"
        },
        {
            "waf": "Cost",
            "service": "Azure Files",
            "text": "Set retention periods for the soft-delete feature, especially when you first start using it. Consider starting with a short retention period to better understand how the feature affects your bill. The minimum recommended retention period is seven days. When you soft delete standard and premium file shares, they're billed as used capacity rather than provisioned capacity. And premium file shares are billed at the snapshot rate while in the soft-delete state. Standard file shares are billed at the regular rate while in the soft-delete state.",
            "description": "Set a retention period so that soft-deleted files don't pile up and increase the cost of capacity. After the configured retention period, permanently deleted data doesn't incur cost.",
            "type": "recommendation",
            "guid": "e2920277-545a-464d-83be-dd28b3e5c9db"
        },
        {
            "waf": "Operations",
            "service": "Azure Files",
            "text": "Use infrastructure as code (IaC) to define the details of your storage accounts in Azure Resource Manager templates (ARM templates), Bicep, or Terraform.",
            "description": "You can use your existing DevOps processes to deploy new storage accounts, and use Azure Policy to enforce their configuration.",
            "type": "recommendation",
            "guid": "328229e7-0291-48e8-ad52-9c38e3b1dbd2"
        },
        {
            "waf": "Operations",
            "service": "Azure Files",
            "text": "Use Storage insights to track the health and performance of your storage accounts. Storage insights provides a unified view of the failures, performance, availability, and capacity for all your storage accounts.",
            "description": "You can track the health and operation of each of your accounts. Easily create dashboards and reports that stakeholders can use to track the health of your storage accounts.",
            "type": "recommendation",
            "guid": "d2414f84-0b9f-44a6-ab13-bef6984774bc"
        },
        {
            "waf": "Operations",
            "service": "Azure Files",
            "text": "Use Monitor to analyze metrics, such as availability, latency, and usage, and to create alerts.",
            "description": "Monitor provides a view of availability, performance, and resiliency for your file shares.",
            "type": "recommendation",
            "guid": "3a2cca3e-b3c7-46b2-b87e-7db328897503"
        },
        {
            "waf": "Performance",
            "service": "Azure Files",
            "text": "Enable SMB Multichannel for premium SMB file shares. SMB Multichannel allows an SMB 3.1.1 client to establish multiple network connections to an SMB Azure file share. SMB Multichannel only works when the feature is enabled on both client-side (your client) and service-side (Azure). On Windows clients, SMB Multichannel is enabled by default, but you need to enable it on your storage account.",
            "description": "Increase throughput and IOPS while reducing the total cost of ownership. Performance benefits increase with the number of files that distribute load.",
            "type": "recommendation",
            "guid": "7e271270-4f79-4418-b668-5c4a16627bbd"
        },
        {
            "waf": "Performance",
            "service": "Azure Files",
            "text": "Use the nconnect client-side mount option with NFS Azure file shares on Linux clients. Nconnect enables you to use more TCP connections between the client and the Azure Files premium service for NFSv4.1.",
            "description": "Increase performance at scale, and reduce the total cost of ownership for NFS file shares.",
            "type": "recommendation",
            "guid": "9f9cb641-df29-440a-8f30-513367264e14"
        },
        {
            "waf": "Performance",
            "service": "Azure Files",
            "text": "Make sure your file share or storage account isn't being throttled, which can result in high latency, low throughput, or low IOPS. Requests are throttled when the IOPS, ingress, or egress limits are reached. For standard storage accounts, throttling occurs at the account level. For premium file shares, throttling usually occurs at the share level.",
            "description": "Avoid throttling to provide the best possible client experience.",
            "type": "recommendation",
            "guid": "e85fb837-f8a0-4b2f-b759-6ccdafa4f05c"
        }
    ],
    "categories": [],
    "waf": [
        {
            "name": "reliability"
        },
        {
            "name": "cost"
        },
        {
            "name": "operations"
        },
        {
            "name": "Cost"
        },
        {
            "name": "Security"
        },
        {
            "name": "security"
        },
        {
            "name": "Reliability"
        },
        {
            "name": "performance"
        },
        {
            "name": "Performance"
        },
        {
            "name": "Operations"
        }
    ],
    "yesno": [
        {
            "name": "Yes"
        },
        {
            "name": "No"
        }
    ],
    "status": [
        {
            "name": "Not verified",
            "description": "This check has not been looked at yet"
        },
        {
            "name": "Open",
            "description": "There is an action item associated to this check"
        },
        {
            "name": "Fulfilled",
            "description": "This check has been verified, and there are no further action items associated to it"
        },
        {
            "name": "N/A",
            "description": "Not applicable for current design"
        },
        {
            "name": "Not required",
            "description": "Not required"
        }
    ],
    "metadata": {
        "name": "Azure Files Service Guide",
        "waf": "all",
        "state": "preview",
        "timestamp": "October 13, 2024"
    }
}

checklists-ext/azurefiles_sg_checklist.en.json (diff)
@@ -237,13 +237,19 @@
     "categories": [],
     "waf": [
         {
-            "name": "performance"
+            "name": "reliability"
         },
         {
             "name": "cost"
         },
         {
-            "name": "Operations"
+            "name": "operations"
+        },
+        {
+            "name": "Cost"
+        },
+        {
+            "name": "Security"
         },
         {
             "name": "security"
@@ -252,19 +258,13 @@
             "name": "Reliability"
         },
         {
-            "name": "reliability"
-        },
-        {
-            "name": "operations"
+            "name": "performance"
         },
         {
             "name": "Performance"
         },
         {
-            "name": "Security"
-        },
-        {
-            "name": "Cost"
+            "name": "Operations"
         }
     ],
     "yesno": [
@@ -301,6 +301,6 @@
         "name": "Azure Files Service Guide",
         "waf": "all",
         "state": "preview",
-        "timestamp": "October 06, 2024"
+        "timestamp": "October 13, 2024"
     }
 }
