checklists-ext/azureexpressroute_sg_checklist.es.json (before)
{
    "$schema": "https://raw.githubusercontent.com/Azure/review-checklists/main/checklists/checklist.schema.json",
    "categories": [],
    "items": [
        {
            "description": "Durante la fase de planeación inicial, debe decidir si desea configurar un circuito ExpressRoute o una conexión ExpressRoute Direct. Un circuito ExpressRoute permite una conexión privada dedicada a Azure con la ayuda de un proveedor de conectividad. ExpressRoute Direct permite extender la red local directamente a la red de Microsoft en una ubicación de emparejamiento. También debe identificar el requisito de ancho de banda y el requisito de tipo de SKU para las necesidades de su empresa.",
            "guid": "e89fb4a5-9cdd-4fd5-bb8b-388dee7bc217",
            "service": "Azure Expressroute",
            "text": "Planeación del circuito ExpressRoute o ExpressRoute Direct",
            "type": "recommendation",
            "waf": "Fiabilidad"
        },
        {
            "description": "Para mejorar la resistencia, planee tener varias rutas de acceso entre el perímetro local y las ubicaciones de emparejamiento (ubicaciones perimetrales del proveedor/Microsoft). Esta configuración se puede lograr a través de un proveedor de servicios diferente o a través de una ubicación diferente de la red local.",
            "guid": "4f51aa2e-2a6a-4ea1-9c8a-f9ee668052af",
            "service": "Azure Expressroute",
            "text": "Diversidad de capas físicas",
            "type": "recommendation",
            "waf": "Fiabilidad"
        },
        {
            "description": "Para planear la recuperación ante desastres, configure circuitos ExpressRoute en más de una ubicación de emparejamiento. Puede crear circuitos en ubicaciones de emparejamiento en el mismo metro o en uno diferente y elegir trabajar con diferentes proveedores de servicios para diversas rutas a través de cada circuito. Para obtener más información, consulte Diseño para la recuperación ante desastres y Diseño para alta disponibilidad.",
            "guid": "14b83764-dab1-4741-85ee-7b3cf55cde49",
            "service": "Azure Expressroute",
            "text": "Planeación de circuitos con redundancia geográfica",
            "type": "recommendation",
            "waf": "Fiabilidad"
        },
        {
            "description": "Los circuitos dedicados de ExpressRoute garantizan una disponibilidad del \"99,95 %\" cuando se configura una conectividad activo-activo entre el entorno local y Azure. Este modo proporciona una mayor disponibilidad de la conexión de Expressroute. También se recomienda configurar BFD para una conmutación por error más rápida si hay un error de vínculo en una conexión.",
            "guid": "f28fea39-a9e2-45ef-a711-997456c3d42c",
            "service": "Azure Expressroute",
            "text": "Planeación de la conectividad Activo-Activo",
            "type": "recommendation",
            "waf": "Fiabilidad"
        },
        {
            "description": "Cree una puerta de enlace de red virtual compatible con la zona de disponibilidad para una mayor resistencia y planifique puertas de enlace de red virtual en diferentes regiones para la recuperación ante desastres y la alta disponibilidad.",
            "guid": "8e29e63c-2da5-4242-8a86-c7083b231b0f",
            "service": "Azure Expressroute",
            "text": "Planeación de puertas de enlace de red virtual",
            "type": "recommendation",
            "waf": "Fiabilidad"
        },
        {
            "description": "Configure la supervisión y las alertas para los circuitos ExpressRoute y el estado de la puerta de enlace de red virtual en función de varias métricas disponibles.",
            "guid": "0367cde8-2954-4b20-8be0-fb2b7e50eb91",
            "service": "Azure Expressroute",
            "text": "Supervise el estado de los circuitos y las puertas de enlace",
            "type": "recommendation",
            "waf": "Fiabilidad"
        },
        {
            "description": "ExpressRoute usa el estado del servicio para notificar sobre el mantenimiento planeado y no planeado. La configuración del estado del servicio le notificará sobre los cambios realizados en los circuitos ExpressRoute.",
            "guid": "c7bf09c0-317f-4f7f-be8d-3d74444757c8",
            "service": "Azure Expressroute",
            "text": "Habilitar el estado del servicio",
            "type": "recommendation",
            "waf": "Fiabilidad"
        },
        {
            "description": "Los registros de actividad proporcionan información sobre las operaciones que se realizaron en el nivel de suscripción para los recursos de ExpressRoute. Con los registros de actividad, puede determinar quién y cuándo se realizó una operación en el plano de control. La retención de datos es de solo 90 días y debe almacenarse en Log Analytics, Event Hubs o una cuenta de almacenamiento para el archivo.",
            "guid": "b1f76928-0fc3-407e-8658-f93f2812873f",
            "service": "Azure Expressroute",
            "text": "Configurar el registro de actividad para enviar registros al archivo",
            "type": "recommendation",
            "waf": "Seguridad"
        },
        {
            "description": "Use Azure RBAC para configurar roles para limitar las cuentas de usuario que pueden agregar, actualizar o eliminar la configuración de emparejamiento en un circuito ExpressRoute.",
            "guid": "61fced7c-71af-4061-a73a-b880e8ee4f78",
            "service": "Azure Expressroute",
            "text": "Mantener el inventario de las cuentas administrativas",
            "type": "recommendation",
            "waf": "Seguridad"
        },
        {
            "description": "Durante la configuración del emparejamiento privado o del emparejamiento de Microsoft, aplique un hash MD5 para proteger los mensajes entre la ruta local y los enrutadores MSEE.",
            "guid": "7091a086-8128-45f8-81e6-c93548433b87",
            "service": "Azure Expressroute",
            "text": "Configuración del hash MD5 en el circuito ExpressRoute",
            "type": "recommendation",
            "waf": "Seguridad"
        },
        {
            "description": "La seguridad del control de acceso a medios es una seguridad punto a punto en la capa de enlace de datos. ExpressRoute Direct admite la configuración de MACSec para evitar amenazas de seguridad a protocolos como ARP, DHCP, LACP que normalmente no están protegidos en el vínculo Ethernet. Para obtener más información sobre cómo configurar MACSec, consulte MACSec para puertos ExpressRoute Direct.",
            "guid": "90d32454-fcb9-496d-a411-166a2fe50b6b",
            "service": "Azure Expressroute",
            "text": "Configuración de MACSec para recursos de ExpressRoute Direct",
            "type": "recommendation",
            "waf": "Seguridad"
        },
        {
            "description": "Configure un túnel VPN de sitio a sitio a través del circuito ExpressRoute para cifrar la transferencia de datos entre la red local y la red virtual de Azure. Puede configurar un túnel mediante el emparejamiento privado o mediante el emparejamiento de Microsoft.",
            "guid": "ef702434-e1ce-4c4b-a2a6-553c1d58f881",
            "service": "Azure Expressroute",
            "text": "Cifrar el tráfico mediante IPsec",
            "type": "recommendation",
            "waf": "Seguridad"
        },
        {
            "description": "Para obtener información sobre los precios de ExpressRoute, consulte Descripción de los precios de Azure ExpressRoute. También puede utilizar la calculadora de precios. Asegúrese de que las opciones tengan el tamaño adecuado para satisfacer la demanda de capacidad y ofrecer el rendimiento esperado sin desperdiciar recursos.",
            "guid": "8ae8772a-7131-42f9-9d2f-ce2aa5bcdd2b",
            "service": "Azure Expressroute",
            "text": "Familiarícese con los precios de ExpressRoute",
            "type": "recommendation",
            "waf": "Costar"
        },
        {
            "description": "La forma en que se le cobra por el uso de ExpressRoute varía entre los tres tipos de SKU diferentes. Con el SKU local, se te cobra automáticamente un plan de datos ilimitados. Con los SKU Estándar y Premium, puedes seleccionar entre un plan de datos medido o ilimitado. Todos los datos de entrada son gratuitos, excepto cuando se utiliza el complemento Global Reach. Es importante comprender qué tipos de SKU y plan de datos funcionan mejor para su carga de trabajo para optimizar mejor el costo y el presupuesto. Para obtener más información sobre cómo cambiar el tamaño del circuito ExpressRoute, consulte Actualización del ancho de banda del circuito ExpressRoute.",
            "guid": "18ef72cd-862c-43e8-b9ee-921fb5f079f0",
            "service": "Azure Expressroute",
            "text": "Determinar el SKU y el ancho de banda necesarios",
            "type": "recommendation",
            "waf": "Costar"
        },
        {
            "description": "Las puertas de enlace de red virtual de ExpressRoute se usan para pasar tráfico a una red virtual a través del emparejamiento privado. Revise las necesidades de rendimiento y escalado de la SKU de puerta de enlace de red virtual preferida. Seleccione la SKU de puerta de enlace adecuada en la carga de trabajo local a Azure.",
            "guid": "3655e3bc-9d56-47f6-b7bc-c1a568aa3c8a",
            "service": "Azure Expressroute",
            "text": "Determinación del tamaño de la puerta de enlace de red virtual de ExpressRoute",
            "type": "recommendation",
            "waf": "Costar"
        },
        {
            "description": "Supervise el costo del circuito ExpressRoute y cree alertas para anomalías de gasto y riesgos de gasto excesivo. Para obtener más información, consulte Supervisión de los costos de ExpressRoute.",
            "guid": "3ade6188-d99d-47de-99e7-639136d3ac36",
            "service": "Azure Expressroute",
            "text": "Supervise los costos y cree alertas de presupuesto",
            "type": "recommendation",
            "waf": "Costar"
        },
        {
            "description": "Los circuitos ExpressRoute se cargan desde el momento en que se crean. Para reducir el costo innecesario, desaprovisione el circuito con el proveedor de servicios y elimine el circuito ExpressRoute de la suscripción. Para conocer los pasos sobre cómo quitar un circuito ExpressRoute, consulte Desaprovisionamiento de un circuito ExpressRoute.",
            "guid": "ca8f1e36-5762-4510-b0af-5a073cc9185a",
            "service": "Azure Expressroute",
            "text": "Desaprovisionar y eliminar circuitos ExpressRoute que ya no estén en uso.",
            "type": "recommendation",
            "waf": "Costar"
        },
        {
            "description": "La supervisión de conexiones permite supervisar la conectividad entre los recursos locales y Azure a través del emparejamiento privado de ExpressRoute y la conexión de emparejamiento de Microsoft. El monitor de conexión puede detectar problemas de red identificando en qué parte de la ruta de red se encuentra el problema y ayudarlo a resolver rápidamente fallas de configuración o hardware.",
            "guid": "c1dcf762-0191-4963-89d7-3cc1df34b653",
            "service": "Azure Expressroute",
            "text": "Configurar la supervisión de la conexión",
            "type": "recommendation",
            "waf": "Operaciones"
        },
        {
            "description": "Configure las notificaciones de estado del servicio para avisar cuando se produzca un mantenimiento planeado y próximo en todos los circuitos ExpressRoute de la suscripción. El estado del servicio también muestra el mantenimiento anterior junto con el RCA si se produjera un mantenimiento no planificado.",
            "guid": "60f840b9-1818-4967-a115-68e90f47daf3",
            "service": "Azure Expressroute",
            "text": "Configurar el estado del servicio",
            "type": "recommendation",
            "waf": "Operaciones"
        },
        {
            "description": "ExpressRoute Insights con Network Insights le permite revisar y analizar circuitos, puertas de enlace, métricas de conexiones y paneles de estado de ExpressRoute. ExpressRoute Insights también proporciona una vista de topología de las conexiones de ExpressRoute en la que puede ver los detalles de los componentes del emparejamiento en un solo lugar. Métricas disponibles:- Disponibilidad- Rendimiento- Métricas de puerta de enlace",
            "guid": "c3c5fe66-1901-4786-99ea-845944bd6ca3",
            "service": "Azure Expressroute",
            "text": "Revise las métricas con Network Insights",
            "type": "recommendation",
            "waf": "Operaciones"
        },
        {
            "description": "ExpressRoute usa Azure Monitor para recopilar métricas y crear alertas en función de la configuración. Las métricas se recopilan para los circuitos ExpressRoute, las puertas de enlace de ExpressRoute, las conexiones de puerta de enlace de ExpressRoute y ExpressRoute Direct. Estas métricas son útiles para diagnosticar problemas de conectividad y comprender el rendimiento de la conexión de ExpressRoute.",
            "guid": "03914313-6287-41c4-9e4a-4980c2ee3aa9",
            "service": "Azure Expressroute",
            "text": "Revisión de las métricas de recursos de ExpressRoute",
            "type": "recommendation",
            "waf": "Operaciones"
        },
        {
            "description": "Use Azure Connectivity Toolkit para probar el rendimiento en el circuito ExpressRoute para comprender la capacidad de ancho de banda y la latencia de la conexión de red.",
            "guid": "07fac8bb-13c5-44b8-a4e8-7e2ed1a84b48",
            "service": "Azure Expressroute",
            "text": "Pruebe el rendimiento de la puerta de enlace de ExpressRoute para cumplir los requisitos de carga de trabajo.",
            "type": "recommendation",
            "waf": "Rendimiento"
        },
        {
            "description": "Actualice a una SKU de puerta de enlace superior para mejorar el rendimiento entre el entorno local y el entorno de Azure.",
            "guid": "7f788e1a-71dd-4a3e-b19f-6bd8ef8ad815",
            "service": "Azure Expressroute",
            "text": "Aumente el tamaño de la puerta de enlace de ExpressRoute.",
            "type": "recommendation",
            "waf": "Rendimiento"
        },
        {
            "description": "Actualice el ancho de banda de su circuito para cumplir con sus requisitos de carga de trabajo. El ancho de banda del circuito se comparte entre todas las redes virtuales conectadas al circuito ExpressRoute. En función de la carga de trabajo, una o varias redes virtuales pueden utilizar todo el ancho de banda del circuito.",
            "guid": "5cd4120c-3a0b-42d0-8114-2663988f43b8",
            "service": "Azure Expressroute",
            "text": "Actualización del ancho de banda del circuito ExpressRoute",
            "type": "recommendation",
            "waf": "Rendimiento"
        },
        {
            "description": "Si usa una puerta de enlace de red virtual ErGW3AZ o de rendimiento Ultra, puede habilitar FastPath para mejorar el rendimiento de la ruta de acceso de datos entre la red local y la red virtual de Azure.",
            "guid": "ef778b99-5006-4adf-bef1-d709456a4c51",
            "service": "Azure Expressroute",
            "text": "Habilitación de ExpressRoute FastPath para un mayor rendimiento",
            "type": "recommendation",
            "waf": "Rendimiento"
        },
        {
            "description": "Configure alertas basadas en métricas de ExpressRoute para que le notifiquen de forma proactiva cuando se alcance un umbral determinado. Estas métricas son útiles para comprender las anomalías que pueden producirse con la conexión de ExpressRoute, como las interrupciones y el mantenimiento que se producen en los circuitos de ExpressRoute.",
            "guid": "4a0e8302-106d-48a3-abc4-9e4875a48309",
            "service": "Azure Expressroute",
            "text": "Supervisión de métricas de circuitos y puertas de enlace de ExpressRoute",
            "type": "recommendation",
            "waf": "Rendimiento"
        }
    ],
    "metadata": {
        "name": "Azure Expressroute Service Guide",
        "state": "preview",
        "timestamp": "August 19, 2024",
        "waf": "all"
    },
    "status": [
        {
            "description": "Este control aún no se ha examinado",
            "name": "No verificado"
        },
        {
            "description": "Hay un elemento de acción asociado a esta comprobación",
            "name": "Abrir"
        },
        {
            "description": "Esta comprobación se ha verificado y no hay más elementos de acción asociados a ella",
            "name": "Cumplido"
        },
        {
            "description": "No aplicable para el diseño actual",
            "name": "N/A"
        },
        {
            "description": "No es necesario",
            "name": "No es necesario"
        }
    ],
    "waf": [
        {
            "name": "Operaciones"
        },
        {
            "name": "Seguridad"
        },
        {
            "name": "costar"
        },
        {
            "name": "seguridad"
        },
        {
            "name": "Costar"
        },
        {
            "name": "Operaciones"
        },
        {
            "name": "rendimiento"
        },
        {
            "name": "fiabilidad"
        },
        {
            "name": "Fiabilidad"
        },
        {
            "name": "Rendimiento"
        }
    ],
    "yesno": [
        {
            "name": "Sí"
        },
        {
            "name": "No"
        }
    ]
}

checklists-ext/azureexpressroute_sg_checklist.es.json (after)
{
    "$schema": "https://raw.githubusercontent.com/Azure/review-checklists/main/checklists/checklist.schema.json",
    "categories": [],
    "items": [
        {
            "description": "Durante la fase de planeación inicial, debe decidir si desea configurar un circuito ExpressRoute o una conexión ExpressRoute Direct. Un circuito ExpressRoute permite una conexión privada dedicada a Azure con la ayuda de un proveedor de conectividad. ExpressRoute Direct permite ampliar la red local directamente a la red de Microsoft en una ubicación de emparejamiento. También debe identificar el requisito de ancho de banda y el requisito de tipo de SKU para las necesidades de su negocio.",
            "guid": "e89fb4a5-9cdd-4fd5-bb8b-388dee7bc217",
            "service": "Azure Expressroute",
            "text": "Planeación del circuito ExpressRoute o ExpressRoute Direct",
            "type": "recommendation",
            "waf": "Fiabilidad"
        },
        {
            "description": "Para mejorar la resistencia, planee tener varias rutas de acceso entre el perímetro local y las ubicaciones de emparejamiento (ubicaciones perimetrales del proveedor/Microsoft). Esta configuración se puede lograr pasando por un proveedor de servicios diferente o a través de una ubicación diferente de la red local.",
            "guid": "4f51aa2e-2a6a-4ea1-9c8a-f9ee668052af",
            "service": "Azure Expressroute",
            "text": "Diversidad de capas físicas",
            "type": "recommendation",
            "waf": "Fiabilidad"
        },
        {
            "description": "Para planear la recuperación ante desastres, configure circuitos ExpressRoute en más de una ubicación de emparejamiento. Puede crear circuitos en ubicaciones de emparejamiento en el mismo metro o en diferentes áreas metropolitanas y elegir trabajar con diferentes proveedores de servicios para diversas rutas a través de cada circuito. Para obtener más información, consulte Diseño para la recuperación ante desastres y Diseño para alta disponibilidad.",
            "guid": "14b83764-dab1-4741-85ee-7b3cf55cde49",
            "service": "Azure Expressroute",
            "text": "Planeación de circuitos con redundancia geográfica",
            "type": "recommendation",
            "waf": "Fiabilidad"
        },
        {
            "description": "Los circuitos dedicados de ExpressRoute garantizan una disponibilidad del \"99,95 %\" cuando se configura una conectividad activo-activo entre el entorno local y Azure. Este modo proporciona una mayor disponibilidad de la conexión de Expressroute. También se recomienda configurar BFD para una conmutación por error más rápida si hay un error de vínculo en una conexión.",
            "guid": "f28fea39-a9e2-45ef-a711-997456c3d42c",
            "service": "Azure Expressroute",
            "text": "Planeación de la conectividad Activo-Activo",
            "type": "recommendation",
            "waf": "Fiabilidad"
        },
        {
            "description": "Cree una puerta de enlace de red virtual compatible con la zona de disponibilidad para una mayor resistencia y planee puertas de enlace de red virtual en diferentes regiones para la recuperación ante desastres y la alta disponibilidad.",
            "guid": "8e29e63c-2da5-4242-8a86-c7083b231b0f",
            "service": "Azure Expressroute",
            "text": "Planeación de puertas de enlace de red virtual",
            "type": "recommendation",
            "waf": "Fiabilidad"
        },
        {
            "description": "Configure la supervisión y las alertas para los circuitos ExpressRoute y el estado de la puerta de enlace de red virtual en función de varias métricas disponibles.",
            "guid": "0367cde8-2954-4b20-8be0-fb2b7e50eb91",
            "service": "Azure Expressroute",
            "text": "Supervise el estado de los circuitos y las puertas de enlace",
            "type": "recommendation",
            "waf": "Fiabilidad"
        },
        {
            "description": "ExpressRoute usa el estado del servicio para notificar sobre el mantenimiento planeado y no planeado. La configuración del estado del servicio le notificará sobre los cambios realizados en los circuitos ExpressRoute.",
            "guid": "c7bf09c0-317f-4f7f-be8d-3d74444757c8",
            "service": "Azure Expressroute",
            "text": "Habilitar el estado del servicio",
            "type": "recommendation",
            "waf": "Fiabilidad"
        },
        {
            "description": "Los registros de actividad proporcionan información sobre las operaciones que se realizaron en el nivel de suscripción para los recursos de ExpressRoute. Con los registros de actividad, puede determinar quién y cuándo se realizó una operación en el plano de control. La retención de datos es de solo 90 días y debe almacenarse en Log Analytics, Event Hubs o una cuenta de almacenamiento para el archivo.",
            "guid": "b1f76928-0fc3-407e-8658-f93f2812873f",
            "service": "Azure Expressroute",
            "text": "Configurar el registro de actividad para enviar registros al archivo",
            "type": "recommendation",
            "waf": "Seguridad"
        },
        {
            "description": "Use Azure RBAC para configurar roles para limitar las cuentas de usuario que pueden agregar, actualizar o eliminar la configuración de emparejamiento en un circuito ExpressRoute.",
            "guid": "61fced7c-71af-4061-a73a-b880e8ee4f78",
            "service": "Azure Expressroute",
            "text": "Mantener el inventario de las cuentas administrativas",
            "type": "recommendation",
            "waf": "Seguridad"
        },
        {
            "description": "Durante la configuración del emparejamiento privado o del emparejamiento de Microsoft, aplique un hash MD5 para proteger los mensajes entre la ruta local y los enrutadores MSEE.",
            "guid": "7091a086-8128-45f8-81e6-c93548433b87",
            "service": "Azure Expressroute",
            "text": "Configuración del hash MD5 en el circuito ExpressRoute",
            "type": "recommendation",
            "waf": "Seguridad"
        },
        {
            "description": "La seguridad de control de acceso a medios es una seguridad punto a punto en la capa de enlace de datos. ExpressRoute Direct admite la configuración de MACSec para evitar amenazas de seguridad a protocolos como ARP, DHCP, LACP que normalmente no están protegidos en el vínculo Ethernet. Para obtener más información sobre cómo configurar MACSec, consulte MACSec para puertos ExpressRoute Direct.",
            "guid": "90d32454-fcb9-496d-a411-166a2fe50b6b",
            "service": "Azure Expressroute",
            "text": "Configuración de MACSec para recursos de ExpressRoute Direct",
            "type": "recommendation",
            "waf": "Seguridad"
        },
        {
            "description": "Configure un túnel VPN de sitio a sitio a través del circuito ExpressRoute para cifrar la transferencia de datos entre la red local y la red virtual de Azure. Puede configurar un túnel mediante el emparejamiento privado o mediante el emparejamiento de Microsoft.",
            "guid": "ef702434-e1ce-4c4b-a2a6-553c1d58f881",
            "service": "Azure Expressroute",
            "text": "Cifrar el tráfico mediante IPsec",
            "type": "recommendation",
            "waf": "Seguridad"
        },
        {
            "description": "Para obtener información sobre los precios de ExpressRoute, consulte Descripción de los precios de Azure ExpressRoute. También puede utilizar la calculadora de precios. Asegúrese de que las opciones tengan el tamaño adecuado para satisfacer la demanda de capacidad y ofrecer el rendimiento esperado sin desperdiciar recursos.",
            "guid": "8ae8772a-7131-42f9-9d2f-ce2aa5bcdd2b",
            "service": "Azure Expressroute",
            "text": "Familiarícese con los precios de ExpressRoute",
            "type": "recommendation",
            "waf": "Costar"
        },
        {
            "description": "La forma en que se le cobra por el uso de ExpressRoute varía entre los tres tipos de SKU diferentes. Con el SKU local, se te cobra automáticamente un plan de datos ilimitados. Con los SKU Estándar y Premium, puedes elegir entre un plan de datos medido o ilimitado. Todos los datos de entrada son gratuitos, excepto cuando se utiliza el complemento Global Reach. Es importante comprender qué tipos de SKU y plan de datos funcionan mejor para su carga de trabajo para optimizar mejor el costo y el presupuesto. Para obtener más información sobre cómo cambiar el tamaño del circuito ExpressRoute, consulte Actualización del ancho de banda del circuito ExpressRoute.",
            "guid": "18ef72cd-862c-43e8-b9ee-921fb5f079f0",
            "service": "Azure Expressroute",
            "text": "Determinar la SKU y el ancho de banda necesarios",
            "type": "recommendation",
            "waf": "Costar"
        },
        {
            "description": "Las puertas de enlace de red virtual de ExpressRoute se usan para pasar tráfico a una red virtual a través del emparejamiento privado. Revise las necesidades de rendimiento y escalado de su SKU de puerta de enlace de red virtual preferida. Seleccione la SKU de puerta de enlace adecuada en la carga de trabajo local a Azure.",
            "guid": "3655e3bc-9d56-47f6-b7bc-c1a568aa3c8a",
            "service": "Azure Expressroute",
            "text": "Determinación del tamaño de la puerta de enlace de red virtual de ExpressRoute",
            "type": "recommendation",
            "waf": "Costar"
        },
        {
            "description": "Supervise el costo del circuito ExpressRoute y cree alertas para anomalías de gasto y riesgos de gasto excesivo. Para obtener más información, consulte Supervisión de los costos de ExpressRoute.",
            "guid": "3ade6188-d99d-47de-99e7-639136d3ac36",
            "service": "Azure Expressroute",
            "text": "Supervise los costos y cree alertas de presupuesto",
            "type": "recommendation",
            "waf": "Costar"
        },
        {
            "description": "Los circuitos ExpressRoute se cobran desde el momento en que se crean. Para reducir costos innecesarios, desaprovisione el circuito con el proveedor de servicios y elimine el circuito ExpressRoute de la suscripción. Para conocer los pasos sobre cómo quitar un circuito ExpressRoute, consulte Desaprovisionamiento de un circuito ExpressRoute.",
            "guid": "ca8f1e36-5762-4510-b0af-5a073cc9185a",
            "service": "Azure Expressroute",
            "text": "Desaprovisionar y eliminar circuitos ExpressRoute que ya no estén en uso.",
            "type": "recommendation",
            "waf": "Costar"
        },
        {
            "description": "La supervisión de conexiones permite supervisar la conectividad entre los recursos locales y Azure a través del emparejamiento privado de ExpressRoute y la conexión de emparejamiento de Microsoft. El monitor de conexión puede detectar problemas de red identificando en qué parte de la ruta de red se encuentra el problema y ayudarlo a resolver rápidamente fallas de configuración o hardware.",
            "guid": "c1dcf762-0191-4963-89d7-3cc1df34b653",
            "service": "Azure Expressroute",
            "text": "Configurar la supervisión de conexiones",
            "type": "recommendation",
            "waf": "Operaciones"
        },
        {
            "description": "Configure las notificaciones de estado del servicio para alertar cuando se produzca un mantenimiento planeado y próximo en todos los circuitos ExpressRoute de la suscripción. El estado del servicio también muestra el mantenimiento anterior junto con el RCA si se produjera un mantenimiento no planeado.",
            "guid": "60f840b9-1818-4967-a115-68e90f47daf3",
            "service": "Azure Expressroute",
            "text": "Configurar el estado del servicio",
            "type": "recommendation",
            "waf": "Operaciones"
        },
        {
            "description": "ExpressRoute Insights con Network Insights le permite revisar y analizar circuitos, puertas de enlace, métricas de conexiones y paneles de estado de ExpressRoute. ExpressRoute Insights también proporciona una vista de topología de las conexiones de ExpressRoute en la que puede ver los detalles de los componentes de emparejamiento en un solo lugar. Métricas disponibles:- Disponibilidad- Rendimiento- Métricas de puerta de enlace",
            "guid": "c3c5fe66-1901-4786-99ea-845944bd6ca3",
            "service": "Azure Expressroute",
            "text": "Revisión de métricas con Network Insights",
            "type": "recommendation",
            "waf": "Operaciones"
        },
        {
            "description": "ExpressRoute usa Azure Monitor para recopilar métricas y crear alertas basadas en la configuración. Las métricas se recopilan para los circuitos ExpressRoute, las puertas de enlace de ExpressRoute, las conexiones de puerta de enlace de ExpressRoute y ExpressRoute Direct. Estas métricas son útiles para diagnosticar problemas de conectividad y comprender el rendimiento de la conexión de ExpressRoute.",
            "guid": "03914313-6287-41c4-9e4a-4980c2ee3aa9",
            "service": "Azure Expressroute",
            "text": "Revisión de las métricas de recursos de ExpressRoute",
            "type": "recommendation",
            "waf": "Operaciones"
        },
        {
            "description": "Use Azure Connectivity Toolkit para probar el rendimiento en el circuito ExpressRoute a fin de comprender la capacidad de ancho de banda y la latencia de la conexión de red.",
            "guid": "07fac8bb-13c5-44b8-a4e8-7e2ed1a84b48",
            "service": "Azure Expressroute",
            "text": "Pruebe el rendimiento de la puerta de enlace de ExpressRoute para cumplir los requisitos de carga de trabajo.",
            "type": "recommendation",
            "waf": "Rendimiento"
        },
        {
            "description": "Actualice a una SKU de puerta de enlace superior para mejorar el rendimiento entre el entorno local y el entorno de Azure.",
            "guid": "7f788e1a-71dd-4a3e-b19f-6bd8ef8ad815",
            "service": "Azure Expressroute",
            "text": "Aumente el tamaño de la puerta de enlace de ExpressRoute.",
            "type": "recommendation",
            "waf": "Rendimiento"
        },
        {
            "description": "Actualice el ancho de banda de su circuito para cumplir con los requisitos de carga de trabajo. El ancho de banda del circuito se comparte entre todas las redes virtuales conectadas al circuito ExpressRoute. En función de la carga de trabajo, una o varias redes virtuales pueden utilizar todo el ancho de banda del circuito.",
            "guid": "5cd4120c-3a0b-42d0-8114-2663988f43b8",
            "service": "Azure Expressroute",
            "text": "Actualización del ancho de banda del circuito ExpressRoute",
            "type": "recommendation",
            "waf": "Rendimiento"
        },
        {
            "description": "Si usa una puerta de enlace de red virtual ErGW3AZ o de rendimiento Ultra, puede habilitar FastPath para mejorar el rendimiento de la ruta de acceso de datos entre la red local y la red virtual de Azure.",
            "guid": "ef778b99-5006-4adf-bef1-d709456a4c51",
            "service": "Azure Expressroute",
            "text": "Habilitación de ExpressRoute FastPath para un mayor rendimiento",
            "type": "recommendation",
            "waf": "Rendimiento"
        },
        {
            "description": "Configure alertas basadas en métricas de ExpressRoute para que le notifiquen de forma proactiva cuando se alcance un umbral determinado. Estas métricas son útiles para comprender las anomalías que pueden producirse con la conexión de ExpressRoute, como las interrupciones y el mantenimiento que se producen en los circuitos de ExpressRoute.",
            "guid": "4a0e8302-106d-48a3-abc4-9e4875a48309",
            "service": "Azure Expressroute",
            "text": "Supervisión de las métricas de circuitos y puertas de enlace de ExpressRoute",
            "type": "recommendation",
            "waf": "Rendimiento"
        }
    ],
    "metadata": {
        "name": "Azure Expressroute Service Guide",
        "state": "preview",
        "timestamp": "August 26, 2024",
        "waf": "all"
    },
    "status": [
        {
            "description": "Esta comprobación aún no se ha examinado",
            "name": "No verificado"
        },
        {
            "description": "Hay un elemento de acción asociado a esta comprobación",
            "name": "Abrir"
        },
        {
            "description": "Esta comprobación se ha verificado y no hay más elementos de acción asociados a ella",
            "name": "Cumplido"
        },
        {
            "description": "No aplicable para el diseño actual",
            "name": "N/A"
        },
        {
            "description": "No es necesario",
            "name": "No es necesario"
        }
    ],
    "waf": [
        {
            "name": "Rendimiento"
        },
        {
            "name": "Seguridad"
        },
        {
            "name": "costar"
        },
        {
            "name": "seguridad"
        },
        {
            "name": "rendimiento"
        },
        {
            "name": "fiabilidad"
        },
        {
            "name": "Operaciones"
        },
        {
            "name": "Operaciones"
        },
        {
            "name": "Costar"
        },
        {
            "name": "Fiabilidad"
        }
    ],
    "yesno": [
        {
            "name": "Sí"
        },
        {
            "name": "No"
        }
    ]
}

checklists-ext/azureexpressroute_sg_checklist.es.json (diff)
@@ -3,7 +3,7 @@
     "categories": [],
     "items": [
         {
-            "description": "Durante la fase de planeación inicial, debe decidir si desea configurar un circuito ExpressRoute o una conexión ExpressRoute Direct. Un circuito ExpressRoute permite una conexión privada dedicada a Azure con la ayuda de un proveedor de conectividad. ExpressRoute Direct permite extender la red local directamente a la red de Microsoft en una ubicación de emparejamiento. También debe identificar el requisito de ancho de banda y el requisito de tipo de SKU para las necesidades de su empresa.",
+            "description": "Durante la fase de planeación inicial, debe decidir si desea configurar un circuito ExpressRoute o una conexión ExpressRoute Direct. Un circuito ExpressRoute permite una conexión privada dedicada a Azure con la ayuda de un proveedor de conectividad. ExpressRoute Direct permite ampliar la red local directamente a la red de Microsoft en una ubicación de emparejamiento. También debe identificar el requisito de ancho de banda y el requisito de tipo de SKU para las necesidades de su negocio.",
             "guid": "e89fb4a5-9cdd-4fd5-bb8b-388dee7bc217",
             "service": "Azure Expressroute",
             "text": "Planeación del circuito ExpressRoute o ExpressRoute Direct",
@@ -11,7 +11,7 @@
             "waf": "Fiabilidad"
         },
         {
-            "description": "Para mejorar la resistencia, planee tener varias rutas de acceso entre el perímetro local y las ubicaciones de emparejamiento (ubicaciones perimetrales del proveedor/Microsoft). Esta configuración se puede lograr a través de un proveedor de servicios diferente o a través de una ubicación diferente de la red local.",
+            "description": "Para mejorar la resistencia, planee tener varias rutas de acceso entre el perímetro local y las ubicaciones de emparejamiento (ubicaciones perimetrales del proveedor/Microsoft). Esta configuración se puede lograr pasando por un proveedor de servicios diferente o a través de una ubicación diferente de la red local.",
             "guid": "4f51aa2e-2a6a-4ea1-9c8a-f9ee668052af",
             "service": "Azure Expressroute",
             "text": "Diversidad de capas físicas",
@@ -19,7 +19,7 @@
             "waf": "Fiabilidad"
         },
         {
-            "description": "Para planear la recuperación ante desastres, configure circuitos ExpressRoute en más de una ubicación de emparejamiento. Puede crear circuitos en ubicaciones de emparejamiento en el mismo metro o en uno diferente y elegir trabajar con diferentes proveedores de servicios para diversas rutas a través de cada circuito. Para obtener más información, consulte Diseño para la recuperación ante desastres y Diseño para alta disponibilidad.",
+            "description": "Para planear la recuperación ante desastres, configure circuitos ExpressRoute en más de una ubicación de emparejamiento. Puede crear circuitos en ubicaciones de emparejamiento en el mismo metro o en diferentes áreas metropolitanas y elegir trabajar con diferentes proveedores de servicios para diversas rutas a través de cada circuito. Para obtener más información, consulte Diseño para la recuperación ante desastres y Diseño para alta disponibilidad.",
             "guid": "14b83764-dab1-4741-85ee-7b3cf55cde49",
             "service": "Azure Expressroute",
             "text": "Planeación de circuitos con redundancia geográfica",
@@ -35,7 +35,7 @@
             "waf": "Fiabilidad"
         },
         {
-            "description": "Cree una puerta de enlace de red virtual compatible con la zona de disponibilidad para una mayor resistencia y planifique puertas de enlace de red virtual en diferentes regiones para la recuperación ante desastres y la alta disponibilidad.",
+            "description": "Cree una puerta de enlace de red virtual compatible con la zona de disponibilidad para una mayor resistencia y planee puertas de enlace de red virtual en diferentes regiones para la recuperación ante desastres y la alta disponibilidad.",
             "guid": "8e29e63c-2da5-4242-8a86-c7083b231b0f",
             "service": "Azure Expressroute",
             "text": "Planeación de puertas de enlace de red virtual",
@@ -83,7 +83,7 @@
             "waf": "Seguridad"
         },
         {
-            "description": "La seguridad del control de acceso a medios es una seguridad punto a punto en la capa de enlace de datos. ExpressRoute Direct admite la configuración de MACSec para evitar amenazas de seguridad a protocolos como ARP, DHCP, LACP que normalmente no están protegidos en el vínculo Ethernet. Para obtener más información sobre cómo configurar MACSec, consulte MACSec para puertos ExpressRoute Direct.",
+            "description": "La seguridad de control de acceso a medios es una seguridad punto a punto en la capa de enlace de datos. ExpressRoute Direct admite la configuración de MACSec para evitar amenazas de seguridad a protocolos como ARP, DHCP, LACP que normalmente no están protegidos en el vínculo Ethernet. Para obtener más información sobre cómo configurar MACSec, consulte MACSec para puertos ExpressRoute Direct.",
             "guid": "90d32454-fcb9-496d-a411-166a2fe50b6b",
             "service": "Azure Expressroute",
             "text": "Configuración de MACSec para recursos de ExpressRoute Direct",
@@ -107,15 +107,15 @@
             "waf": "Costar"
         },
         {
-            "description": "La forma en que se le cobra por el uso de ExpressRoute varía entre los tres tipos de SKU diferentes. Con el SKU local, se te cobra automáticamente un plan de datos ilimitados. Con los SKU Estándar y Premium, puedes seleccionar entre un plan de datos medido o ilimitado. Todos los datos de entrada son gratuitos, excepto cuando se utiliza el complemento Global Reach. Es importante comprender qué tipos de SKU y plan de datos funcionan mejor para su carga de trabajo para optimizar mejor el costo y el presupuesto. Para obtener más información sobre cómo cambiar el tamaño del circuito ExpressRoute, consulte Actualización del ancho de banda del circuito ExpressRoute.",
+            "description": "La forma en que se le cobra por el uso de ExpressRoute varía entre los tres tipos de SKU diferentes. Con el SKU local, se te cobra automáticamente un plan de datos ilimitados. Con los SKU Estándar y Premium, puedes elegir entre un plan de datos medido o ilimitado. Todos los datos de entrada son gratuitos, excepto cuando se utiliza el complemento Global Reach. Es importante comprender qué tipos de SKU y plan de datos funcionan mejor para su carga de trabajo para optimizar mejor el costo y el presupuesto. Para obtener más información sobre cómo cambiar el tamaño del circuito ExpressRoute, consulte Actualización del ancho de banda del circuito ExpressRoute.",
             "guid": "18ef72cd-862c-43e8-b9ee-921fb5f079f0",
             "service": "Azure Expressroute",
-            "text": "Determinar el SKU y el ancho de banda necesarios",
+            "text": "Determinar la SKU y el ancho de banda necesarios",
             "type": "recommendation",
             "waf": "Costar"
         },
         {
-            "description": "Las puertas de enlace de red virtual de ExpressRoute se usan para pasar tráfico a una red virtual a través del emparejamiento privado. Revise las necesidades de rendimiento y escalado de la SKU de puerta de enlace de red virtual preferida. Seleccione la SKU de puerta de enlace adecuada en la carga de trabajo local a Azure.",
+            "description": "Las puertas de enlace de red virtual de ExpressRoute se usan para pasar tráfico a una red virtual a través del emparejamiento privado. Revise las necesidades de rendimiento y escalado de su SKU de puerta de enlace de red virtual preferida. Seleccione la SKU de puerta de enlace adecuada en la carga de trabajo local a Azure.",
             "guid": "3655e3bc-9d56-47f6-b7bc-c1a568aa3c8a",
             "service": "Azure Expressroute",
             "text": "Determinación del tamaño de la puerta de enlace de red virtual de ExpressRoute",
@@ -131,7 +131,7 @@
             "waf": "Costar"
         },
         {
-            "description": "Los circuitos ExpressRoute se cargan desde el momento en que se crean. Para reducir el costo innecesario, desaprovisione el circuito con el proveedor de servicios y elimine el circuito ExpressRoute de la suscripción. Para conocer los pasos sobre cómo quitar un circuito ExpressRoute, consulte Desaprovisionamiento de un circuito ExpressRoute.",
+            "description": "Los circuitos ExpressRoute se cobran desde el momento en que se crean. Para reducir costos innecesarios, desaprovisione el circuito con el proveedor de servicios y elimine el circuito ExpressRoute de la suscripción. Para conocer los pasos sobre cómo quitar un circuito ExpressRoute, consulte Desaprovisionamiento de un circuito ExpressRoute.",
             "guid": "ca8f1e36-5762-4510-b0af-5a073cc9185a",
             "service": "Azure Expressroute",
             "text": "Desaprovisionar y eliminar circuitos ExpressRoute que ya no estén en uso.",
@@ -142,12 +142,12 @@
             "description": "La supervisión de conexiones permite supervisar la conectividad entre los recursos locales y Azure a través del emparejamiento privado de ExpressRoute y la conexión de emparejamiento de Microsoft. El monitor de conexión puede detectar problemas de red identificando en qué parte de la ruta de red se encuentra el problema y ayudarlo a resolver rápidamente fallas de configuración o hardware.",
             "guid": "c1dcf762-0191-4963-89d7-3cc1df34b653",
             "service": "Azure Expressroute",
-            "text": "Configurar la supervisión de la conexión",
+            "text": "Configurar la supervisión de conexiones",
             "type": "recommendation",
             "waf": "Operaciones"
         },
         {
-            "description": "Configure las notificaciones de estado del servicio para avisar cuando se produzca un mantenimiento planeado y próximo en todos los circuitos ExpressRoute de la suscripción. El estado del servicio también muestra el mantenimiento anterior junto con el RCA si se produjera un mantenimiento no planificado.",
+            "description": "Configure las notificaciones de estado del servicio para alertar cuando se produzca un mantenimiento planeado y próximo en todos los circuitos ExpressRoute de la suscripción. El estado del servicio también muestra el mantenimiento anterior junto con el RCA si se produjera un mantenimiento no planeado.",
             "guid": "60f840b9-1818-4967-a115-68e90f47daf3",
             "service": "Azure Expressroute",
             "text": "Configurar el estado del servicio",
@@ -155,15 +155,15 @@
             "waf": "Operaciones"
         },
         {
-            "description": "ExpressRoute Insights con Network Insights le permite revisar y analizar circuitos, puertas de enlace, métricas de conexiones y paneles de estado de ExpressRoute. ExpressRoute Insights también proporciona una vista de topología de las conexiones de ExpressRoute en la que puede ver los detalles de los componentes del emparejamiento en un solo lugar. Métricas disponibles:- Disponibilidad- Rendimiento- Métricas de puerta de enlace",
+            "description": "ExpressRoute Insights con Network Insights le permite revisar y analizar circuitos, puertas de enlace, métricas de conexiones y paneles de estado de ExpressRoute. ExpressRoute Insights también proporciona una vista de topología de las conexiones de ExpressRoute en la que puede ver los detalles de los componentes de emparejamiento en un solo lugar. Métricas disponibles:- Disponibilidad- Rendimiento- Métricas de puerta de enlace",
             "guid": "c3c5fe66-1901-4786-99ea-845944bd6ca3",
             "service": "Azure Expressroute",
-            "text": "Revise las métricas con Network Insights",
+            "text": "Revisión de métricas con Network Insights",
             "type": "recommendation",
             "waf": "Operaciones"
         },
         {
-            "description": "ExpressRoute usa Azure Monitor para recopilar métricas y crear alertas en función de la configuración. Las métricas se recopilan para los circuitos ExpressRoute, las puertas de enlace de ExpressRoute, las conexiones de puerta de enlace de ExpressRoute y ExpressRoute Direct. Estas métricas son útiles para diagnosticar problemas de conectividad y comprender el rendimiento de la conexión de ExpressRoute.",
+            "description": "ExpressRoute usa Azure Monitor para recopilar métricas y crear alertas basadas en la configuración. Las métricas se recopilan para los circuitos ExpressRoute, las puertas de enlace de ExpressRoute, las conexiones de puerta de enlace de ExpressRoute y ExpressRoute Direct. Estas métricas son útiles para diagnosticar problemas de conectividad y comprender el rendimiento de la conexión de ExpressRoute.",
             "guid": "03914313-6287-41c4-9e4a-4980c2ee3aa9",
             "service": "Azure Expressroute",
             "text": "Revisión de las métricas de recursos de ExpressRoute",
@@ -171,7 +171,7 @@
             "waf": "Operaciones"
         },
         {
-            "description": "Use Azure Connectivity Toolkit para probar el rendimiento en el circuito ExpressRoute para comprender la capacidad de ancho de banda y la latencia de la conexión de red.",
+            "description": "Use Azure Connectivity Toolkit para probar el rendimiento en el circuito ExpressRoute a fin de comprender la capacidad de ancho de banda y la latencia de la conexión de red.",
             "guid": "07fac8bb-13c5-44b8-a4e8-7e2ed1a84b48",
             "service": "Azure Expressroute",
             "text": "Pruebe el rendimiento de la puerta de enlace de ExpressRoute para cumplir los requisitos de carga de trabajo.",
@@ -187,7 +187,7 @@
             "waf": "Rendimiento"
         },
         {
-            "description": "Actualice el ancho de banda de su circuito para cumplir con sus requisitos de carga de trabajo. El ancho de banda del circuito se comparte entre todas las redes virtuales conectadas al circuito ExpressRoute. En función de la carga de trabajo, una o varias redes virtuales pueden utilizar todo el ancho de banda del circuito.",
+            "description": "Actualice el ancho de banda de su circuito para cumplir con los requisitos de carga de trabajo. El ancho de banda del circuito se comparte entre todas las redes virtuales conectadas al circuito ExpressRoute. En función de la carga de trabajo, una o varias redes virtuales pueden utilizar todo el ancho de banda del circuito.",
             "guid": "5cd4120c-3a0b-42d0-8114-2663988f43b8",
             "service": "Azure Expressroute",
             "text": "Actualización del ancho de banda del circuito ExpressRoute",
@@ -206,7 +206,7 @@
             "description": "Configure alertas basadas en métricas de ExpressRoute para que le notifiquen de forma proactiva cuando se alcance un umbral determinado. Estas métricas son útiles para comprender las anomalías que pueden producirse con la conexión de ExpressRoute, como las interrupciones y el mantenimiento que se producen en los circuitos de ExpressRoute.",
             "guid": "4a0e8302-106d-48a3-abc4-9e4875a48309",
             "service": "Azure Expressroute",
-            "text": "Supervisión de métricas de circuitos y puertas de enlace de ExpressRoute",
+            "text": "Supervisión de las métricas de circuitos y puertas de enlace de ExpressRoute",
             "type": "recommendation",
             "waf": "Rendimiento"
         }
@@ -214,12 +214,12 @@
     "metadata": {
         "name": "Azure Expressroute Service Guide",
         "state": "preview",
-        "timestamp": "August 19, 2024",
+        "timestamp": "August 26, 2024",
         "waf": "all"
     },
     "status": [
         {
-            "description": "Este control aún no se ha examinado",
+            "description": "Esta comprobación aún no se ha examinado",
             "name": "No verificado"
         },
         {
@@ -241,7 +241,7 @@
     ],
     "waf": [
         {
-            "name": "Operaciones"
+            "name": "Rendimiento"
         },
         {
             "name": "Seguridad"
@@ -253,22 +253,22 @@
             "name": "seguridad"
         },
         {
-            "name": "Costar"
-        },
-        {
-            "name": "Operaciones"
-        },
-        {
             "name": "rendimiento"
         },
         {
             "name": "fiabilidad"
         },
         {
-            "name": "Fiabilidad"
+            "name": "Operaciones"
         },
         {
-            "name": "Rendimiento"
+            "name": "Operaciones"
+        },
+        {
+            "name": "Costar"
+        },
+        {
+            "name": "Fiabilidad"
         }
     ],
     "yesno": [
