checklists-ext/azureblobstorage_sg_checklist.ja.json (before)
{
    "$schema": "https://raw.githubusercontent.com/Azure/review-checklists/main/checklists/checklist.schema.json",
    "categories": [],
    "items": [
        {
            "description": "冗長性は、予期しない障害からデータを保護します。ZRS と GZRS の構成オプションは、異なる可用性ゾーン間でレプリケートされ、停止中もアプリケーションがデータの読み取りを続行できるようにします。詳細については、「停止シナリオ別の持続性と可用性」および「持続性と可用性のパラメーター」を参照してください。",
            "guid": "561e09d2-403f-42d4-9d64-dcf0c8845a7b",
            "service": "Azure Blob Storage",
            "text": "冗長性のためにアカウントを構成します。可用性と持続性を最大限に高めるには、ゾーン冗長ストレージ (ZRS) または GZRS を使用してアカウントを構成します。",
            "type": "recommendation",
            "waf": "確実"
        },
        {
            "description": "このプロパティは、アカウントのフェイルオーバーを開始することで失われる可能性のあるデータ量を見積もるのに役立ちます。最終同期時刻より前に書き込まれたすべてのデータとメタデータはセカンダリリージョンで使用できますが、最終同期時刻より後に書き込まれたデータとメタデータは、セカンダリリージョンに書き込まれていないため、失われる可能性があります。",
            "guid": "1cb9a83e-5e1f-4fa2-9fd6-b2e26a5462db",
            "service": "Azure Blob Storage",
            "text": "フェイルオーバーまたはフェイルバックを開始する前に、最終同期時間プロパティの値を確認して、データ損失の可能性を評価します。この推奨事項は、GRS および GZRS 構成にのみ適用されます。",
            "type": "recommendation",
            "waf": "確実"
        },
        {
            "description": "論理的な削除オプションを使用すると、ストレージ アカウントは削除されたコンテナーと BLOB を回復できます。バージョン管理オプションは、BLOB に加えられた変更を自動的に追跡します。このオプションを使用すると、BLOB を以前の状態に復元できます。ポイントインタイム リストア オプションは、BLOB の偶発的な削除や破損から保護し、ブロック BLOB データを以前の状態に復元できます。詳細については、「データ保護の概要」を参照してください。",
            "guid": "d095b8f1-86f8-4345-a730-c079330d8a19",
            "service": "Azure Blob Storage",
            "text": "バックアップと復旧の戦略の一環として、コンテナーの論理的な削除、BLOB の論理的な削除、バージョン管理、およびポイントインタイム リストアのオプションを有効にします。",
            "type": "recommendation",
            "waf": "確実"
        },
        {
            "description": "ストレージ アカウントに対して匿名アクセスが許可されている場合、適切なアクセス許可を持つユーザーは、コンテナーの匿名アクセス設定を変更して、そのコンテナー内のデータへの匿名アクセスを有効にすることができます。",
            "guid": "0906a42b-c081-4ba8-bef8-04633017558c",
            "service": "Azure Blob Storage",
            "text": "コンテナーと BLOB への匿名読み取りアクセスを無効にします。",
            "type": "recommendation",
            "waf": "安全"
        },
        {
            "description": "アカウントをロックすると、アカウントが削除されてデータが失われるのを防ぐことができます。",
            "guid": "ed64645f-1d29-48f6-ac60-d072f840a0b9",
            "service": "Azure Blob Storage",
            "text": "ストレージ アカウントに Azure Resource Manager ロックを適用します。",
            "type": "recommendation",
            "waf": "安全"
        },
        {
            "description": "ゼロアクセスから始めて、クライアントとサービスに必要な最低レベルのアクセスを段階的に承認して、攻撃者に不必要な隙を与えるリスクを最小限に抑えます。",
            "guid": "c8c2f2d2-3aca-4483-9092-c5e078bd7488",
            "service": "Azure Blob Storage",
            "text": "ストレージ アカウントのパブリック エンドポイントへのトラフィックを無効にします。Azure で実行されるクライアントのプライベート エンドポイントを作成します。パブリック エンドポイントは、Azure の外部のクライアントとサービスがストレージ アカウントに直接アクセスする必要がある場合にのみ有効にします。特定の仮想ネットワークへのアクセスを制限するファイアウォール規則を有効にします。",
            "type": "recommendation",
            "waf": "安全"
        },
        {
            "description": "RBAC を使用すると、パスワードやキーが侵害されることはありません。セキュリティ プリンシパル (ユーザー、グループ、マネージド ID、またはサービス プリンシパル) は、OAuth 2.0 トークンを返すために Microsoft Entra ID によって認証されます。トークンは、Blob Storage サービスに対する要求を承認するために使用されます。",
            "guid": "4784f5c3-bc75-45a7-b309-e39a328d352b",
            "service": "Azure Blob Storage",
            "text": "Azure ロールベースのアクセス制御 (RBAC) を使用してアクセスを承認します。",
            "type": "recommendation",
            "waf": "安全"
        },
        {
            "description": "Microsoft Entra ID で承認されたセキュリティで保護された要求のみが許可されます。",
            "guid": "9b699609-816c-4658-af6d-dc939f1edd51",
            "service": "Azure Blob Storage",
            "text": "共有キーの認証を禁止します。これにより、アカウント キーへのアクセスだけでなく、アカウント キーに基づいているため、サービスとアカウントの共有アクセス署名トークンも無効になります。",
            "type": "recommendation",
            "waf": "安全"
        },
        {
            "description": "Key Vault を使用すると、アプリケーションを使用してキーを保存する代わりに、実行時にキーを取得できます。また、Key Vault を使用すると、アプリケーションを中断することなくキーを簡単にローテーションできます。アカウント キーを定期的にローテーションすると、データが悪意のある攻撃にさらされるリスクが軽減されます。",
            "guid": "edf07227-fd13-41c0-8e4e-dbba1e9e5240",
            "service": "Azure Blob Storage",
            "text": "アカウントキーは使用しないことをお勧めします。アカウント キーを使用する必要がある場合は、Key Vault に格納し、定期的に再生成するようにしてください。",
            "type": "recommendation",
            "waf": "安全"
        },
        {
            "description": "ベスト プラクティスは、Shared Access Signature トークンの漏洩を防ぎ、漏洩が発生した場合に迅速に回復するのに役立ちます。",
            "guid": "1432d7ef-8818-4563-86fe-eead1fc727b9",
            "service": "Azure Blob Storage",
            "text": "Shared Access Signature トークンは使用しないことをお勧めします。Blob Storage リソースへのアクセスをセキュリティで保護するために Shared Access Signature トークンが必要かどうかを評価します。作成する必要がある場合は、作成して配布する前に、この共有アクセス署名のベスト プラクティスの一覧を確認してください。",
            "type": "recommendation",
            "waf": "安全"
        },
        {
            "description": "TLS 1.2 は、最新の暗号化アルゴリズムと暗号スイートをサポートしていない TLS 1.0 および 1.1 よりも安全で高速です。",
            "guid": "d2308a89-4f5c-4997-b38f-d4fa5585fbda",
            "service": "Azure Blob Storage",
            "text": "クライアントが TLS 1.2 の最小バージョンを使用してデータを送受信できるように、ストレージ アカウントを構成します。",
            "type": "recommendation",
            "waf": "安全"
        },
        {
            "description": "カスタマー マネージド キーは、柔軟性と制御性に優れています。たとえば、暗号化キーを Key Vault に格納し、自動的にローテーションできます。",
            "guid": "82c9cd68-5f8f-496a-a84f-abbf6ce339c3",
            "service": "Azure Blob Storage",
            "text": "ストレージ アカウント内のデータを保護するために、独自の暗号化キーを使用することを検討してください。詳細については、「Azure Storage 暗号化のカスタマー マネージド キー」を参照してください。",
            "type": "recommendation",
            "waf": "安全"
        },
        {
            "description": "クーラー層は、データ転送コストが高くなります。大きなファイルの数を減らすことで、データの転送に必要な操作の数を減らすことができます。",
            "guid": "d7f07d9a-eff1-48c0-85c1-31c641051313",
            "service": "Azure Blob Storage",
            "text": "小さなファイルを大きなファイルにパックしてから、クーラー層に移動します。TAR や ZIP などのファイル形式を使用できます。",
            "type": "recommendation",
            "waf": "費用"
        },
        {
            "description": "アーカイブ層からの優先度の高いリハイドレートは、通常よりも高額な請求につながる可能性があります。",
            "guid": "c122df96-d477-4595-acf5-501023d8f002",
            "service": "Azure Blob Storage",
            "text": "アーカイブ ストレージから BLOB をリハイドレートする場合は、標準優先度のリハイドレートを使用します。優先度の高いリハイドレートは、緊急時のデータ復元状況でのみ使用してください。詳細については、「アーカイブされた BLOB をオンライン層にリハイドレートする」を参照してください",
            "type": "recommendation",
            "waf": "費用"
        },
        {
            "description": "後で分析するためにリソース ログをストレージ アカウントに格納することは、より安価なオプションになる可能性があります。ライフサイクル管理ポリシーを使用してストレージ アカウントのログ保有期間を管理すると、時間の経過と共に大量のログ ファイルが蓄積され、不要な容量料金が発生するのを防ぐことができます。",
            "guid": "0393ace4-ae00-4510-a626-24fd6c331e91",
            "service": "Azure Blob Storage",
            "text": "リソース・ログの使用コストを削減するには、適切なログ・ストレージ・ロケーションを選択し、ログ保持期間を管理します。ログのクエリをたまにしか行わない場合 (たとえば、コンプライアンス監査のためにログのクエリを実行する場合) は、リソース ログを Azure Monitor ログ ワークスペースに送信するのではなく、ストレージ アカウントに送信することを検討してください。Azure Synapse Analytics などのサーバーレス クエリ ソリューションを使用して、ログを分析できます。詳細については、「頻度の低いクエリのコストを最適化する」を参照してください。ライフサイクル管理ポリシーを使用して、ログを削除またはアーカイブします。",
            "type": "recommendation",
            "waf": "費用"
        },
        {
            "description": "BLOB への書き込み操作ごとに、新しいバージョンが作成されます。これにより、容量コストが増加します。不要になったバージョンを削除することで、コストを抑えることができます。",
            "guid": "514fae4b-0f5c-4107-9b2e-cf9d20192634",
            "service": "Azure Blob Storage",
            "text": "バージョン管理を有効にする場合は、ライフサイクル管理ポリシーを使用して、古い BLOB バージョンを自動的に削除します。",
            "type": "recommendation",
            "waf": "費用"
        },
        {
            "description": "BLOB が上書きされるたびに新しいバージョンが追加され、ストレージ容量の料金が増加します。容量の料金を削減するには、頻繁に上書きされるデータを、バージョン管理を無効にした別のストレージ アカウントに格納します。",
            "guid": "c33bbf5b-3635-4aed-acb1-0a0b697cff0a",
            "service": "Azure Blob Storage",
            "text": "バージョニングを有効にする場合は、頻繁に上書きされる BLOB を、バージョニングが有効になっていないアカウントに配置します。",
            "type": "recommendation",
            "waf": "費用"
        },
        {
            "description": "BLOB が上書きされるたびに、新しいスナップショットが作成されます。容量料金の増加の原因は、これらのスナップショットの作成がログに表示されないため、アクセスが困難になる場合があります。容量の料金を削減するには、頻繁に上書きされるデータを、論理的な削除を無効にして別のストレージ アカウントに格納します。保持期間により、論理的に削除された BLOB が積み重なって容量のコストが増えるのを防ぐことができます。",
            "guid": "0d4d5fa0-eff6-4fff-88b1-17b542978ea1",
            "service": "Azure Blob Storage",
            "text": "論理的な削除を有効にする場合は、頻繁に上書きされる BLOB を、論理的な削除が有効になっていないアカウントに配置します。保持期間を設定します。この機能が請求にどのように影響するかをよりよく理解するために、短い保持期間から始めることを検討してください。推奨される最小保持期間は 7 日間です。",
            "type": "recommendation",
            "waf": "費用"
        },
        {
            "description": "SFTP エンドポイントを有効にすると、時間単位のコストが発生します。SFTPサポートを慎重に無効にし、必要に応じて有効にすることで、アカウントに受動的料金が発生するのを防ぐことができます。",
            "guid": "35ebda6d-7534-4808-84f7-70bd3adb0f35",
            "service": "Azure Blob Storage",
            "text": "SFTP サポートは、データの転送に使用する場合にのみ有効にします。",
            "type": "recommendation",
            "waf": "費用"
        },
        {
            "description": "暗号化スコープには、月額料金が発生します。",
            "guid": "9ca25392-5ed4-43e6-af70-33fea033e859",
            "service": "Azure Blob Storage",
            "text": "不要な料金を回避するために、不要な暗号化スコープを無効にします。",
            "type": "recommendation",
            "waf": "費用"
        },
        {
            "description": "既存の DevOps プロセスを使用して新しいストレージ アカウントをデプロイし、Azure Policy を使用してその構成を適用できます。",
            "guid": "ce1d3a00-f0c5-47c1-b230-5a199e462b52",
            "service": "Azure Blob Storage",
            "text": "コードとしてのインフラストラクチャ (IaC) を使用して、Azure Resource Manager テンプレート (ARM テンプレート)、Bicep、または Terraform でストレージ アカウントの詳細を定義します。",
            "type": "recommendation",
            "waf": "オペレーションズ"
        },
        {
            "description": "各アカウントの健康状態と操作を追跡できます。ダッシュボードとレポートを簡単に作成して、関係者がストレージ アカウントの正常性を追跡できます。",
            "guid": "a06df82c-98fb-4219-9708-6cb27a3b9c71",
            "service": "Azure Blob Storage",
            "text": "Storage insights を使用して、ストレージ アカウントの正常性とパフォーマンスを追跡します。Storage insights は、すべてのストレージ アカウントの障害、パフォーマンス、可用性、容量の統合ビューを提供します。",
            "type": "recommendation",
            "waf": "オペレーションズ"
        },
        {
            "description": "ストレージ アカウントと VM、サービス、およびオンプレミス クライアントとの間の物理的な距離を短くすると、パフォーマンスが向上し、ネットワーク待機時間が短縮されます。物理的な距離を短くすると、1 つのリージョン内での帯域幅の使用が無料になるため、Azure でホストされているアプリケーションのコストも削減されます。",
            "guid": "5e724a0a-d268-47ae-9dcf-7ef18d870d1d",
            "service": "Azure Blob Storage",
            "text": "ストレージ アカウントは、依存リソースが配置されているのと同じリージョンにプロビジョニングします。Azure でホストされていないアプリケーション (モバイル デバイス アプリやオンプレミスのエンタープライズ サービスなど) の場合は、それらのクライアントに近いリージョンにストレージ アカウントを配置します。詳細については、「Azure の地域」を参照してください。異なる地域のクライアントが同じデータを必要としない場合は、各地域に個別のアカウントを作成します。別のリージョンのクライアントが一部のデータのみを必要とする場合は、オブジェクト レプリケーション ポリシーを使用して、関連するオブジェクトを他のリージョンのストレージ アカウントに非同期的にコピーすることを検討してください。",
            "type": "recommendation",
            "waf": "パフォーマンス"
        },
        {
            "description": "コンテンツは、世界中に数百のグローバルおよびローカルのプレゼンスポイントを持つMicrosoftグローバルエッジネットワークを使用しているため、クライアントにより迅速に配信されます。",
            "guid": "4dea9363-c277-4793-b9e2-e8737aeb619f",
            "service": "Azure Blob Storage",
            "text": "Web クライアント (ストリーミング ビデオ、オーディオ、または静的 Web サイト コンテンツ) による広範な消費については、Azure Front Door を介したコンテンツ配信ネットワークの使用を検討してください。",
            "type": "recommendation",
            "waf": "パフォーマンス"
        },
        {
            "description": "パーティション キーの先頭に最も近いハッシュ コードまたは秒値を使用すると、BLOB の一覧表示、クエリ、読み取りに必要な時間が短縮されます。",
            "guid": "cc147319-67cb-4737-ba01-285f3ebddcea",
            "service": "Azure Blob Storage",
            "text": "ハッシュ文字シーケンス (3 桁など) を BLOB のパーティション キーにできるだけ早く追加します。パーティション キーは、アカウント名、コンテナー名、仮想ディレクトリ名、BLOB 名です。名前にタイムスタンプを使用する予定の場合は、そのスタンプの先頭に秒の値を追加することを検討してください。詳細については、「パーティション分割」を参照してください。",
            "type": "recommendation",
            "waf": "パフォーマンス"
        },
        {
            "description": "256 KiB を超える BLOB またはブロック サイズは、より大きな BLOB とブロック サイズ専用に作成されたプラットフォームのパフォーマンス強化を利用します。",
            "guid": "a0addee3-cb0e-4235-b93c-8d5a8ddfbab2",
            "service": "Azure Blob Storage",
            "text": "BLOB またはブロックをアップロードするときは、256 KiB を超える BLOB またはブロック サイズを使用します。",
            "type": "recommendation",
            "waf": "パフォーマンス"
        }
    ],
    "metadata": {
        "name": "Azure Blob Storage Service Guide",
        "state": "preview",
        "timestamp": "August 19, 2024",
        "waf": "all"
    },
    "status": [
        {
            "description": "このチェックはまだ見ていません",
            "name": "未確認"
        },
        {
            "description": "このチェックにはアクションアイテムが関連付けられています",
            "name": "開ける"
        },
        {
            "description": "このチェックは検証済みであり、これ以上のアクション アイテムは関連付けられていません",
            "name": "達成"
        },
        {
            "description": "現在のデザインには適用されません",
            "name": "該当なし"
        },
        {
            "description": "必須ではありません",
            "name": "必須ではありません"
        }
    ],
    "waf": [
        {
            "name": "オペレーションズ"
        },
        {
            "name": "安全"
        },
        {
            "name": "費用"
        },
        {
            "name": "安全"
        },
        {
            "name": "費用"
        },
        {
            "name": "オペレーションズ"
        },
        {
            "name": "パフォーマンス"
        },
        {
            "name": "確実"
        },
        {
            "name": "確実"
        },
        {
            "name": "パフォーマンス"
        }
    ],
    "yesno": [
        {
            "name": "はい"
        },
        {
            "name": "いいえ"
        }
    ]
}

checklists-ext/azureblobstorage_sg_checklist.ja.json (after)
{
    "$schema": "https://raw.githubusercontent.com/Azure/review-checklists/main/checklists/checklist.schema.json",
    "categories": [],
    "items": [
        {
            "description": "冗長性は、予期しない障害からデータを保護します。ZRS と GZRS の構成オプションは、異なる可用性ゾーン間でレプリケートされ、停止中もアプリケーションがデータの読み取りを続行できるようにします。詳細については、「停止シナリオ別の持続性と可用性」および「持続性と可用性のパラメーター」を参照してください。",
            "guid": "561e09d2-403f-42d4-9d64-dcf0c8845a7b",
            "service": "Azure Blob Storage",
            "text": "冗長性のためにアカウントを構成します。可用性と持続性を最大限に高めるには、ゾーン冗長ストレージ (ZRS) または GZRS を使用してアカウントを構成します。",
            "type": "recommendation",
            "waf": "確実"
        },
        {
            "description": "このプロパティは、アカウントのフェイルオーバーを開始することで失われる可能性のあるデータ量を見積もるのに役立ちます。最終同期時刻より前に書き込まれたすべてのデータとメタデータはセカンダリリージョンで使用できますが、最終同期時刻より後に書き込まれたデータとメタデータは、セカンダリリージョンに書き込まれていないため、失われる可能性があります。",
            "guid": "1cb9a83e-5e1f-4fa2-9fd6-b2e26a5462db",
            "service": "Azure Blob Storage",
            "text": "フェイルオーバーまたはフェイルバックを開始する前に、最終同期時間プロパティの値を確認して、データ損失の可能性を評価します。この推奨事項は、GRS および GZRS 構成にのみ適用されます。",
            "type": "recommendation",
            "waf": "確実"
        },
        {
            "description": "論理的な削除オプションを使用すると、ストレージ アカウントは削除されたコンテナーと BLOB を回復できます。バージョン管理オプションは、BLOB に加えられた変更を自動的に追跡します。このオプションを使用すると、BLOB を以前の状態に復元できます。ポイントインタイム リストア オプションは、BLOB の偶発的な削除や破損から保護し、ブロック BLOB データを以前の状態に復元できます。詳細については、「データ保護の概要」を参照してください。",
            "guid": "d095b8f1-86f8-4345-a730-c079330d8a19",
            "service": "Azure Blob Storage",
            "text": "バックアップと復旧の戦略の一環として、コンテナーの論理的な削除、BLOB の論理的な削除、バージョン管理、およびポイントインタイム リストアのオプションを有効にします。",
            "type": "recommendation",
            "waf": "確実"
        },
        {
            "description": "ストレージ アカウントに対して匿名アクセスが許可されている場合、適切なアクセス許可を持つユーザーは、コンテナーの匿名アクセス設定を変更して、そのコンテナー内のデータへの匿名アクセスを有効にすることができます。",
            "guid": "0906a42b-c081-4ba8-bef8-04633017558c",
            "service": "Azure Blob Storage",
            "text": "コンテナーと BLOB への匿名読み取りアクセスを無効にします。",
            "type": "recommendation",
            "waf": "安全"
        },
        {
            "description": "アカウントをロックすると、アカウントが削除されてデータが失われるのを防ぐことができます。",
            "guid": "ed64645f-1d29-48f6-ac60-d072f840a0b9",
            "service": "Azure Blob Storage",
            "text": "ストレージ アカウントに Azure Resource Manager ロックを適用します。",
            "type": "recommendation",
            "waf": "安全"
        },
        {
            "description": "ゼロアクセスから始めて、クライアントとサービスに必要な最低レベルのアクセスを段階的に承認して、攻撃者に不必要な隙を与えるリスクを最小限に抑えます。",
            "guid": "c8c2f2d2-3aca-4483-9092-c5e078bd7488",
            "service": "Azure Blob Storage",
            "text": "ストレージ アカウントのパブリック エンドポイントへのトラフィックを無効にします。Azure で実行されるクライアントのプライベート エンドポイントを作成します。パブリック エンドポイントは、Azure の外部のクライアントとサービスがストレージ アカウントに直接アクセスする必要がある場合にのみ有効にします。特定の仮想ネットワークへのアクセスを制限するファイアウォール規則を有効にします。",
            "type": "recommendation",
            "waf": "安全"
        },
        {
            "description": "RBAC を使用すると、パスワードやキーが侵害されることはありません。セキュリティ プリンシパル (ユーザー、グループ、マネージド ID、またはサービス プリンシパル) は、OAuth 2.0 トークンを返すために Microsoft Entra ID によって認証されます。トークンは、Blob Storage サービスに対する要求を承認するために使用されます。",
            "guid": "4784f5c3-bc75-45a7-b309-e39a328d352b",
            "service": "Azure Blob Storage",
            "text": "Azure ロールベースのアクセス制御 (RBAC) を使用してアクセスを承認します。",
            "type": "recommendation",
            "waf": "安全"
        },
        {
            "description": "Microsoft Entra ID で承認されたセキュリティで保護された要求のみが許可されます。",
            "guid": "9b699609-816c-4658-af6d-dc939f1edd51",
            "service": "Azure Blob Storage",
            "text": "共有キーの認証を禁止します。これにより、アカウント キーへのアクセスだけでなく、アカウント キーに基づいているため、サービスとアカウントの共有アクセス署名トークンも無効になります。",
            "type": "recommendation",
            "waf": "安全"
        },
        {
            "description": "Key Vault を使用すると、アプリケーションを使用してキーを保存する代わりに、実行時にキーを取得できます。また、Key Vault を使用すると、アプリケーションを中断することなくキーを簡単にローテーションできます。アカウント キーを定期的にローテーションすると、データが悪意のある攻撃にさらされるリスクが軽減されます。",
            "guid": "edf07227-fd13-41c0-8e4e-dbba1e9e5240",
            "service": "Azure Blob Storage",
            "text": "アカウントキーは使用しないことをお勧めします。アカウント キーを使用する必要がある場合は、Key Vault に格納し、定期的に再生成するようにしてください。",
            "type": "recommendation",
            "waf": "安全"
        },
        {
            "description": "ベスト プラクティスは、Shared Access Signature トークンの漏洩を防ぎ、漏洩が発生した場合に迅速に回復するのに役立ちます。",
            "guid": "1432d7ef-8818-4563-86fe-eead1fc727b9",
            "service": "Azure Blob Storage",
            "text": "Shared Access Signature トークンは使用しないことをお勧めします。Blob Storage リソースへのアクセスをセキュリティで保護するために Shared Access Signature トークンが必要かどうかを評価します。作成する必要がある場合は、作成して配布する前に、この共有アクセス署名のベスト プラクティスの一覧を確認してください。",
            "type": "recommendation",
            "waf": "安全"
        },
        {
            "description": "TLS 1.2 は、最新の暗号化アルゴリズムと暗号スイートをサポートしていない TLS 1.0 および 1.1 よりも安全で高速です。",
            "guid": "d2308a89-4f5c-4997-b38f-d4fa5585fbda",
            "service": "Azure Blob Storage",
            "text": "クライアントが TLS 1.2 の最小バージョンを使用してデータを送受信できるように、ストレージ アカウントを構成します。",
            "type": "recommendation",
            "waf": "安全"
        },
        {
            "description": "カスタマー マネージド キーは、柔軟性と制御性に優れています。たとえば、暗号化キーを Key Vault に格納し、自動的にローテーションできます。",
            "guid": "82c9cd68-5f8f-496a-a84f-abbf6ce339c3",
            "service": "Azure Blob Storage",
            "text": "ストレージ アカウント内のデータを保護するために、独自の暗号化キーを使用することを検討してください。詳細については、「Azure Storage 暗号化のカスタマー マネージド キー」を参照してください。",
            "type": "recommendation",
            "waf": "安全"
        },
        {
            "description": "クーラー層は、データ転送コストが高くなります。大きなファイルの数を減らすことで、データの転送に必要な操作の数を減らすことができます。",
            "guid": "d7f07d9a-eff1-48c0-85c1-31c641051313",
            "service": "Azure Blob Storage",
            "text": "小さなファイルを大きなファイルにパックしてから、クーラー層に移動します。TAR や ZIP などのファイル形式を使用できます。",
            "type": "recommendation",
            "waf": "費用"
        },
        {
            "description": "アーカイブ層からの優先度の高いリハイドレートは、通常よりも高額な請求につながる可能性があります。",
            "guid": "c122df96-d477-4595-acf5-501023d8f002",
            "service": "Azure Blob Storage",
            "text": "アーカイブ ストレージから BLOB をリハイドレートする場合は、標準優先度のリハイドレートを使用します。優先度の高いリハイドレートは、緊急時のデータ復元状況でのみ使用してください。詳細については、「アーカイブされた BLOB をオンライン層にリハイドレートする」を参照してください",
            "type": "recommendation",
            "waf": "費用"
        },
        {
            "description": "後で分析するためにリソース ログをストレージ アカウントに格納することは、より安価なオプションになる可能性があります。ライフサイクル管理ポリシーを使用してストレージ アカウントのログ保有期間を管理すると、時間の経過と共に大量のログ ファイルが蓄積され、不要な容量料金が発生するのを防ぐことができます。",
            "guid": "0393ace4-ae00-4510-a626-24fd6c331e91",
            "service": "Azure Blob Storage",
            "text": "リソース・ログの使用コストを削減するには、適切なログ・ストレージ・ロケーションを選択し、ログ保持期間を管理します。ログのクエリをたまにしか行わない場合 (たとえば、コンプライアンス監査のためにログのクエリを実行する場合) は、リソース ログを Azure Monitor ログ ワークスペースに送信するのではなく、ストレージ アカウントに送信することを検討してください。Azure Synapse Analytics などのサーバーレス クエリ ソリューションを使用して、ログを分析できます。詳細については、「頻度の低いクエリのコストを最適化する」を参照してください。ライフサイクル管理ポリシーを使用して、ログを削除またはアーカイブします。",
            "type": "recommendation",
            "waf": "費用"
        },
        {
            "description": "BLOB への書き込み操作ごとに、新しいバージョンが作成されます。これにより、容量コストが増加します。不要になったバージョンを削除することで、コストを抑えることができます。",
            "guid": "514fae4b-0f5c-4107-9b2e-cf9d20192634",
            "service": "Azure Blob Storage",
            "text": "バージョン管理を有効にする場合は、ライフサイクル管理ポリシーを使用して、古い BLOB バージョンを自動的に削除します。",
            "type": "recommendation",
            "waf": "費用"
        },
        {
            "description": "BLOB が上書きされるたびに新しいバージョンが追加され、ストレージ容量の料金が増加します。容量の料金を削減するには、頻繁に上書きされるデータを、バージョン管理を無効にした別のストレージ アカウントに格納します。",
            "guid": "c33bbf5b-3635-4aed-acb1-0a0b697cff0a",
            "service": "Azure Blob Storage",
            "text": "バージョニングを有効にする場合は、頻繁に上書きされる BLOB を、バージョニングが有効になっていないアカウントに配置します。",
            "type": "recommendation",
            "waf": "費用"
        },
        {
            "description": "BLOB が上書きされるたびに、新しいスナップショットが作成されます。容量料金の増加の原因は、これらのスナップショットの作成がログに表示されないため、アクセスが困難になる場合があります。容量の料金を削減するには、頻繁に上書きされるデータを、論理的な削除を無効にして別のストレージ アカウントに格納します。保持期間により、論理的に削除された BLOB が積み重なって容量のコストが増えるのを防ぐことができます。",
            "guid": "0d4d5fa0-eff6-4fff-88b1-17b542978ea1",
            "service": "Azure Blob Storage",
            "text": "論理的な削除を有効にする場合は、頻繁に上書きされる BLOB を、論理的な削除が有効になっていないアカウントに配置します。保持期間を設定します。この機能が請求にどのように影響するかをよりよく理解するために、短い保持期間から始めることを検討してください。推奨される最小保持期間は 7 日間です。",
            "type": "recommendation",
            "waf": "費用"
        },
        {
            "description": "SFTP エンドポイントを有効にすると、時間単位のコストが発生します。SFTPサポートを慎重に無効にし、必要に応じて有効にすることで、アカウントに受動的料金が発生するのを防ぐことができます。",
            "guid": "35ebda6d-7534-4808-84f7-70bd3adb0f35",
            "service": "Azure Blob Storage",
            "text": "SFTP サポートは、データの転送に使用する場合にのみ有効にします。",
            "type": "recommendation",
            "waf": "費用"
        },
        {
            "description": "暗号化スコープには、月額料金が発生します。",
            "guid": "9ca25392-5ed4-43e6-af70-33fea033e859",
            "service": "Azure Blob Storage",
            "text": "不要な料金を回避するために、不要な暗号化スコープを無効にします。",
            "type": "recommendation",
            "waf": "費用"
        },
        {
            "description": "既存の DevOps プロセスを使用して新しいストレージ アカウントをデプロイし、Azure Policy を使用してその構成を適用できます。",
            "guid": "ce1d3a00-f0c5-47c1-b230-5a199e462b52",
            "service": "Azure Blob Storage",
            "text": "コードとしてのインフラストラクチャ (IaC) を使用して、Azure Resource Manager テンプレート (ARM テンプレート)、Bicep、または Terraform でストレージ アカウントの詳細を定義します。",
            "type": "recommendation",
            "waf": "オペレーションズ"
        },
        {
            "description": "各アカウントの健康状態と操作を追跡できます。ダッシュボードとレポートを簡単に作成して、関係者がストレージ アカウントの正常性を追跡できます。",
            "guid": "a06df82c-98fb-4219-9708-6cb27a3b9c71",
            "service": "Azure Blob Storage",
            "text": "Storage insights を使用して、ストレージ アカウントの正常性とパフォーマンスを追跡します。Storage insights は、すべてのストレージ アカウントの障害、パフォーマンス、可用性、容量の統合ビューを提供します。",
            "type": "recommendation",
            "waf": "オペレーションズ"
        },
        {
            "description": "ストレージ アカウントと VM、サービス、およびオンプレミス クライアントとの間の物理的な距離を短くすると、パフォーマンスが向上し、ネットワーク待機時間が短縮されます。物理的な距離を短くすると、1 つのリージョン内での帯域幅の使用が無料になるため、Azure でホストされているアプリケーションのコストも削減されます。",
            "guid": "5e724a0a-d268-47ae-9dcf-7ef18d870d1d",
            "service": "Azure Blob Storage",
            "text": "ストレージ アカウントは、依存リソースが配置されているのと同じリージョンにプロビジョニングします。Azure でホストされていないアプリケーション (モバイル デバイス アプリやオンプレミスのエンタープライズ サービスなど) の場合は、それらのクライアントに近いリージョンにストレージ アカウントを配置します。詳細については、「Azure の地域」を参照してください。異なる地域のクライアントが同じデータを必要としない場合は、各地域に個別のアカウントを作成します。別のリージョンのクライアントが一部のデータのみを必要とする場合は、オブジェクト レプリケーション ポリシーを使用して、関連するオブジェクトを他のリージョンのストレージ アカウントに非同期的にコピーすることを検討してください。",
            "type": "recommendation",
            "waf": "パフォーマンス"
        },
        {
            "description": "コンテンツは、世界中に数百のグローバルおよびローカルのプレゼンスポイントを持つMicrosoftグローバルエッジネットワークを使用しているため、クライアントにより迅速に配信されます。",
            "guid": "4dea9363-c277-4793-b9e2-e8737aeb619f",
            "service": "Azure Blob Storage",
            "text": "Web クライアント (ストリーミング ビデオ、オーディオ、または静的 Web サイト コンテンツ) による広範な消費については、Azure Front Door を介したコンテンツ配信ネットワークの使用を検討してください。",
            "type": "recommendation",
            "waf": "パフォーマンス"
        },
        {
            "description": "パーティション キーの先頭に最も近いハッシュ コードまたは秒値を使用すると、BLOB の一覧表示、クエリ、読み取りに必要な時間が短縮されます。",
            "guid": "cc147319-67cb-4737-ba01-285f3ebddcea",
            "service": "Azure Blob Storage",
            "text": "ハッシュ文字シーケンス (3 桁など) を BLOB のパーティション キーにできるだけ早く追加します。パーティション キーは、アカウント名、コンテナー名、仮想ディレクトリ名、BLOB 名です。名前にタイムスタンプを使用する予定の場合は、そのスタンプの先頭に秒の値を追加することを検討してください。詳細については、「パーティション分割」を参照してください。",
            "type": "recommendation",
            "waf": "パフォーマンス"
        },
        {
            "description": "256 KiB を超える BLOB またはブロック サイズは、より大きな BLOB とブロック サイズ専用に作成されたプラットフォームのパフォーマンス強化を利用します。",
            "guid": "a0addee3-cb0e-4235-b93c-8d5a8ddfbab2",
            "service": "Azure Blob Storage",
            "text": "BLOB またはブロックをアップロードするときは、256 KiB を超える BLOB またはブロック サイズを使用します。",
            "type": "recommendation",
            "waf": "パフォーマンス"
        }
    ],
    "metadata": {
        "name": "Azure Blob Storage Service Guide",
        "state": "preview",
        "timestamp": "August 26, 2024",
        "waf": "all"
    },
    "status": [
        {
            "description": "このチェックはまだ見ていません",
            "name": "未確認"
        },
        {
            "description": "このチェックにはアクションアイテムが関連付けられています",
            "name": "開ける"
        },
        {
            "description": "このチェックは検証済みであり、これ以上のアクション アイテムは関連付けられていません",
            "name": "達成"
        },
        {
            "description": "現在のデザインには適用されません",
            "name": "該当なし"
        },
        {
            "description": "必須ではありません",
            "name": "必須ではありません"
        }
    ],
    "waf": [
        {
            "name": "パフォーマンス"
        },
        {
            "name": "安全"
        },
        {
            "name": "費用"
        },
        {
            "name": "安全"
        },
        {
            "name": "パフォーマンス"
        },
        {
            "name": "確実"
        },
        {
            "name": "オペレーションズ"
        },
        {
            "name": "オペレーションズ"
        },
        {
            "name": "費用"
        },
        {
            "name": "確実"
        }
    ],
    "yesno": [
        {
            "name": "はい"
        },
        {
            "name": "いいえ"
        }
    ]
}

checklists-ext/azureblobstorage_sg_checklist.ja.json (diff)
@@ -214,7 +214,7 @@
     "metadata": {
         "name": "Azure Blob Storage Service Guide",
         "state": "preview",
-        "timestamp": "August 19, 2024",
+        "timestamp": "August 26, 2024",
         "waf": "all"
     },
     "status": [
@@ -241,7 +241,7 @@
     ],
     "waf": [
         {
-            "name": "オペレーションズ"
+            "name": "パフォーマンス"
         },
         {
             "name": "安全"
@@ -253,22 +253,22 @@
             "name": "安全"
         },
         {
-            "name": "費用"
+            "name": "パフォーマンス"
+        },
+        {
+            "name": "確実"
         },
         {
             "name": "オペレーションズ"
         },
         {
-            "name": "パフォーマンス"
+            "name": "オペレーションズ"
+        },
+        {
+            "name": "費用"
         },
         {
             "name": "確実"
-        },
-        {
-            "name": "確実"
-        },
-        {
-            "name": "パフォーマンス"
         }
     ],
     "yesno": [
