checklists-ext/azurekubernetesservice_sg_checklist.en.json (before)
{
    "$schema": "https://raw.githubusercontent.com/Azure/review-checklists/main/checklists/checklist.schema.json",
    "items": [
        {
            "waf": "Reliability",
            "service": "Azure Kubernetes Service",
            "text": "Cluster and workload architectures: Control pod scheduling using node selectors and affinity.",
            "description": "Allows the Kubernetes scheduler to logically isolate workloads by hardware in the node. Unlike tolerations, pods without a matching node selector can be scheduled on labeled nodes, which allows unused resources on the nodes to consume, but gives priority to pods that define the matching node selector. Use node affinity for more flexibility, which allows you to define what happens if the pod can't be matched with a node.",
            "type": "recommendation",
            "guid": "79d7a487-b319-40ef-b55f-94c265986865"
        },
        {
            "waf": "Reliability",
            "service": "Azure Kubernetes Service",
            "text": "Cluster architecture: Ensure proper selection of network plugin based on network requirements and cluster sizing.",
            "description": "Azure CNI is required for specific scenarios, for example, Windows-based node pools, specific networking requirements and Kubernetes Network Policies. Reference Kubenet versus Azure CNI for more information.",
            "type": "recommendation",
            "guid": "d152a74d-cb2f-4c9c-978e-0e3a07b174a5"
        },
        {
            "waf": "Reliability",
            "service": "Azure Kubernetes Service",
            "text": "Cluster and workload architectures: Use the AKS Uptime SLA for production grade clusters.",
            "description": "The AKS Uptime SLA guarantees: - `99.95%` availability of the Kubernetes API server endpoint for AKS Clusters that use Azure Availability Zones, or  - `99.9%` availability for AKS Clusters that don't use Azure Availability Zones.",
            "type": "recommendation",
            "guid": "99cc0fc7-138a-452f-a4dd-fd79daa5049e"
        },
        {
            "waf": "Reliability",
            "service": "Azure Kubernetes Service",
            "text": "Cluster architecture: Use availability zones to maximize resilience within an Azure region by distributing AKS agent nodes across physically separate data centers.",
            "description": "By spreading node pools across multiple zones, nodes in one node pool will continue running even if another zone has gone down. If colocality requirements exist, either a regular VMSS-based AKS deployment into a single zone or proximity placement groups can be used to minimize internode latency.",
            "type": "recommendation",
            "guid": "29400c1f-e4ff-4ab5-89ff-be93d51d5fa8"
        },
        {
            "waf": "Reliability",
            "service": "Azure Kubernetes Service",
            "text": "Cluster architecture: Adopt a multiregion strategy by deploying AKS clusters deployed across different Azure regions to maximize availability and provide business continuity.",
            "description": "Internet facing workloads should leverage Azure Front Door or Azure Traffic Manager to route traffic globally across AKS clusters.",
            "type": "recommendation",
            "guid": "72c0719b-444b-49fa-b3fb-598de4c4a99d"
        },
        {
            "waf": "Reliability",
            "service": "Azure Kubernetes Service",
            "text": "Cluster and workload architectures: Define Pod resource requests and limits in application deployment manifests, and enforce with Azure Policy.",
            "description": "Container CPU and memory resource limits are necessary to prevent resource exhaustion in your Kubernetes cluster.",
            "type": "recommendation",
            "guid": "f230e754-6818-4428-b2ad-7ad543723f80"
        },
        {
            "waf": "Reliability",
            "service": "Azure Kubernetes Service",
            "text": "Cluster and workload architectures: Keep the System node pool isolated from application workloads.",
            "description": "System node pools require a VM SKU of at least 2 vCPUs and 4 GB memory, but 4 vCPU or more is recommended. Reference System and user node pools for detailed requirements.",
            "type": "recommendation",
            "guid": "f51b6cdd-3914-4e11-a8e8-f2cf61788e84"
        },
        {
            "waf": "Reliability",
            "service": "Azure Kubernetes Service",
            "text": "Cluster and workload architectures: Separate applications to dedicated node pools based on specific requirements.",
            "description": "Applications may share the same configuration and need GPU-enabled VMs, CPU or memory optimized VMs, or the ability to scale-to-zero. Avoid large number of node pools to reduce extra management overhead.",
            "type": "recommendation",
            "guid": "e303e4a0-0b81-47bd-bd44-bede44825fa2"
        },
        {
            "waf": "Reliability",
            "service": "Azure Kubernetes Service",
            "text": "Cluster architecture: Use a NAT gateway for clusters that run workloads that make many concurrent outbound connections.",
            "description": "To avoid reliability issues with Azure Load Balancer limitations with high concurrent outbound traffic, us a NAT Gateway instead to support reliable egress traffic at scale.",
            "type": "recommendation",
            "guid": "ff84fa04-ee66-4605-85f3-803dd2cab3c4"
        },
        {
            "waf": "Security",
            "service": "Azure Kubernetes Service",
            "text": "Cluster architecture: Use Microsoft Entra integration.",
            "description": "Using Microsoft Entra ID centralizes the identity management component. Any change in user account or group status is automatically updated in access to the AKS cluster. The developers and application owners of your Kubernetes cluster need access to different resources.",
            "type": "recommendation",
            "guid": "03a24546-1e4a-46d6-ad0c-63e80d157b51"
        },
        {
            "waf": "Security",
            "service": "Azure Kubernetes Service",
            "text": "Cluster architecture: Authenticate with Microsoft Entra ID to Azure Container Registry.",
            "description": "AKS and Microsoft Entra ID enables authentication with Azure Container Registry without the use of `imagePullSecrets` secrets. Review Authenticate with Azure Container Registry from Azure Kubernetes Service for more information.",
            "type": "recommendation",
            "guid": "dc50fb2f-f5e9-4ea2-a1b8-36fbf1e1bec4"
        },
        {
            "waf": "Security",
            "service": "Azure Kubernetes Service",
            "text": "Cluster architecture: Secure network traffic to your API server with private AKS cluster.",
            "description": "By default, network traffic between your node pools and the API server travels the Microsoft backbone network; by using a private cluster, you can ensure network traffic to your API server remains on the private network only.",
            "type": "recommendation",
            "guid": "3d11d647-363f-469c-bea9-9ef27a9bee70"
        },
        {
            "waf": "Security",
            "service": "Azure Kubernetes Service",
            "text": "Cluster architecture: For non-private AKS clusters, use API server authorized IP ranges.",
            "description": "When using public clusters, you can still limit the traffic that can reach your clusters API server by using the authorized IP range feature. Include sources like the public IPs of your deployment build agents, operations management, and node pools' egress point (such as Azure Firewall).",
            "type": "recommendation",
            "guid": "0418c965-c483-41bc-933c-9289108b8ad0"
        },
        {
            "waf": "Security",
            "service": "Azure Kubernetes Service",
            "text": "Cluster architecture: Protect the API server with Microsoft Entra RBAC.",
            "description": "Securing access to the Kubernetes API Server is one of the most important things you can do to secure your cluster. Integrate Kubernetes role-based access control (RBAC) with Microsoft Entra ID to control access to the API server. Disable local accounts to enforce all cluster access using Microsoft Entra ID-based identities.",
            "type": "recommendation",
            "guid": "951727b0-fd7b-4d09-8ae6-384f8441c234"
        },
        {
            "waf": "Security",
            "service": "Azure Kubernetes Service",
            "text": "Cluster architecture: Use Azure network policies or Calico.",
            "description": "Secure and control network traffic between pods in a cluster.",
            "type": "recommendation",
            "guid": "68a66542-3c31-43c4-8a16-a05ab2a4df5f"
        },
        {
            "waf": "Security",
            "service": "Azure Kubernetes Service",
            "text": "Cluster architecture: Secure clusters and pods with Azure Policy.",
            "description": "Azure Policy can help to apply at-scale enforcement and safeguards on your clusters in a centralized, consistent manner. It can also control what functions pods are granted and if anything is running against company policy.",
            "type": "recommendation",
            "guid": "c99d155b-6a13-4f61-8672-356b1ed3a922"
        },
        {
            "waf": "Security",
            "service": "Azure Kubernetes Service",
            "text": "Cluster architecture: Secure container access to resources.",
            "description": "Limit access to actions that containers can perform. Provide the least number of permissions, and avoid the use of root or privileged escalation.",
            "type": "recommendation",
            "guid": "43384eb1-7b95-44aa-9c60-e09652b18521"
        },
        {
            "waf": "Security",
            "service": "Azure Kubernetes Service",
            "text": "Workload architecture: Use a Web Application Firewall to secure HTTP(S) traffic.",
            "description": "To scan incoming traffic for potential attacks, use a web application firewall such as Azure Web Application Firewall (WAF) on Azure Application Gateway or Azure Front Door.",
            "type": "recommendation",
            "guid": "ae6a3199-847d-4901-bad1-63be20d584b8"
        },
        {
            "waf": "Security",
            "service": "Azure Kubernetes Service",
            "text": "Cluster architecture: Control cluster egress traffic.",
            "description": "Ensure your cluster's outbound traffic is passing through a network security point such as Azure Firewall or an HTTP proxy.",
            "type": "recommendation",
            "guid": "d67db716-6569-4a40-b18f-01052c02399f"
        },
        {
            "waf": "Security",
            "service": "Azure Kubernetes Service",
            "text": "Cluster architecture: Use the open-source Microsoft Entra Workload ID and Secrets Store CSI Driver with Azure Key Vault.",
            "description": "Protect and rotate secrets, certificates, and connection strings in Azure Key Vault with strong encryption. Provides an access audit log, and keeps core secrets out of the deployment pipeline.",
            "type": "recommendation",
            "guid": "bc5240f0-9c6d-469e-bf71-9f8d4bf18c29"
        },
        {
            "waf": "Security",
            "service": "Azure Kubernetes Service",
            "text": "Cluster architecture: Use Microsoft Defender for Containers.",
            "description": "Monitor and maintain the security of your clusters, containers, and their applications.",
            "type": "recommendation",
            "guid": "2ac2d30a-a96a-4d14-b63d-7e2e3147ea9e"
        },
        {
            "waf": "Cost",
            "service": "Azure Kubernetes Service",
            "text": "Cluster and workload architectures: Align SKU selection and managed disk size with workload requirements.",
            "description": "Matching your selection to your workload demands ensures you don't pay for unneeded resources.",
            "type": "recommendation",
            "guid": "93a3ae7a-6f04-471b-bb3f-5eb4e6664c5b"
        },
        {
            "waf": "Cost",
            "service": "Azure Kubernetes Service",
            "text": "Cluster architecture: Select the right virtual machine instance type.",
            "description": "Selecting the right virtual machine instance type is critical as it directly impacts the cost of running applications on AKS. Choosing a high-performance instance without proper utilization can lead to wasteful spending, while choosing a less powerful instance can lead to performance issues and increased downtime. To determine the right virtual machine instance type, consider workload characteristics, resource requirements, and availability needs.",
            "type": "recommendation",
            "guid": "f16a2684-c225-4fd5-8202-8ea1db7f18e7"
        },
        {
            "waf": "Cost",
            "service": "Azure Kubernetes Service",
            "text": "Cluster architecture: Select virtual machines based on the Arm architecture.",
            "description": "AKS supports creating ARM64 Ubuntu agent nodes, as well as a of mix Intel and ARM architecture nodes within a cluster that can bring better performance at a lower cost.",
            "type": "recommendation",
            "guid": "f0572fdc-24e3-4e6c-8c90-0ba85cc6f52a"
        },
        {
            "waf": "Cost",
            "service": "Azure Kubernetes Service",
            "text": "Cluster architecture: Select Azure Spot Virtual Machines.",
            "description": "Spot VMs allow you to take advantage of unutilized Azure capacity with significant discounts (up to 90% as compared to pay-as-you-go prices). If Azure needs capacity back, the Azure infrastructure evicts the Spot nodes.",
            "type": "recommendation",
            "guid": "15372689-94ad-4247-a157-fde418217ce4"
        },
        {
            "waf": "Cost",
            "service": "Azure Kubernetes Service",
            "text": "Cluster architecture: Select the appropriate region.",
            "description": "Due to many factors, cost of resources varies per region in Azure. Evaluate the cost, latency, and compliance requirements to ensure you are running your workload cost-effectively and it doesn't affect your end-users or create extra networking charges.",
            "type": "recommendation",
            "guid": "41a6e1ef-d63a-4e26-842f-1a0cde3abaa6"
        },
        {
            "waf": "Cost",
            "service": "Azure Kubernetes Service",
            "text": "Workload architecture: Maintain small and optimized images.",
            "description": "Streamlining your images helps reduce costs since new nodes need to download these images. Build images in a way that allows the container start as soon as possible to help avoid user request failures or timeouts while the application is starting up, potentially leading to overprovisioning.",
            "type": "recommendation",
            "guid": "e689c267-1eaa-444d-806e-c5a0735658de"
        },
        {
            "waf": "Cost",
            "service": "Azure Kubernetes Service",
            "text": "Cluster architecture: Enable Cluster Autoscaler to automatically reduce the number of agent nodes in response to excess resource capacity.",
            "description": "Automatically scaling down the number of nodes in your AKS cluster lets you run an efficient cluster when demand is low and scale up when demand returns.",
            "type": "recommendation",
            "guid": "e770ea75-690d-4dc0-a0e4-43c17b6bb56f"
        },
        {
            "waf": "Cost",
            "service": "Azure Kubernetes Service",
            "text": "Cluster architecture: Enable Node Autoprovision to automate VM SKU selection.",
            "description": "Node Autoprovision simplifies the SKU selection process and decides, based on pending pod resource requirements, the optimal VM configuration to run workloads in the most efficient and cost effective manner.",
            "type": "recommendation",
            "guid": "9994ccff-d3d4-46e3-92cb-d04231859e20"
        },
        {
            "waf": "Cost",
            "service": "Azure Kubernetes Service",
            "text": "Workload architecture: Use the Horizontal Pod Autoscaler.",
            "description": "Adjust the number of pods in a deployment depending on CPU utilization or other select metrics, which support cluster scale-in operations.",
            "type": "recommendation",
            "guid": "1321c176-e53a-4451-91cf-e4e50c637d07"
        },
        {
            "waf": "Cost",
            "service": "Azure Kubernetes Service",
            "text": "Workload architecture: Use Vertical Pod Autoscaler (preview).",
            "description": "Rightsize your pods and dynamically set requests and limits based on historic usage.",
            "type": "recommendation",
            "guid": "554e18fe-b835-4e78-8d27-6f49999855ad"
        },
        {
            "waf": "Cost",
            "service": "Azure Kubernetes Service",
            "text": "Workload architecture: Use Kubernetes Event Driven Autoscaling (KEDA).",
            "description": "Scale based on the number of events being processed. Choose from a rich catalogue of 50+ KEDA scalers.",
            "type": "recommendation",
            "guid": "fe15f362-a48d-4a25-aa3e-7938b3d1f5e2"
        },
        {
            "waf": "Cost",
            "service": "Azure Kubernetes Service",
            "text": "Cluster and workload architectures: Adopt a cloud financial discipline and cultural practice to drive ownership of cloud usage.",
            "description": "The foundation of enabling cost optimization is the spread of a cost saving cluster. A financial operations approach (FinOps) is often used to help organizations reduce cloud costs. It is a practice involving collaboration between finance, operations, and engineering teams to drive alignment on cost saving goals and bring transparency to cloud costs.",
            "type": "recommendation",
            "guid": "d0ed8b85-2072-4952-a00c-697135e435a2"
        },
        {
            "waf": "Cost",
            "service": "Azure Kubernetes Service",
            "text": "Cluster architecture: Sign up for Azure Reservations or Azure Savings Plan.",
            "description": "If you properly planned for capacity, your workload is predictable and exists for an extended period of time, sign up for an Azure Reservation or a savings plan to further reduce your resource costs.",
            "type": "recommendation",
            "guid": "9d4b8d27-c793-4862-94c8-c2505205f07f"
        },
        {
            "waf": "Cost",
            "service": "Azure Kubernetes Service",
            "text": "Cluster architecture: Configure the AKS Cost Analysis add-on.",
            "description": "The cost analysis cluster extension enables you to obtain granular insight into costs associated with various Kubernetes resources in your clusters or namespaces.",
            "type": "recommendation",
            "guid": "43cae555-15bd-4cd7-90b9-905d40528506"
        },
        {
            "waf": "Operations",
            "service": "Azure Kubernetes Service",
            "text": "Cluster and workload architectures: Review AKS best practices documentation.",
            "description": "To build and run applications successfully in AKS, there are key considerations to understand and implement. These areas include multi-tenancy and scheduler features, cluster, and pod security, or business continuity and disaster recovery.",
            "type": "recommendation",
            "guid": "4ea51e35-26bb-4a2b-a7ca-435eb6d857b9"
        },
        {
            "waf": "Operations",
            "service": "Azure Kubernetes Service",
            "text": "Cluster and workload architectures: Review Azure Chaos Studio.",
            "description": "Azure Chaos Studio can help simulate faults and trigger disaster recovery situations.",
            "type": "recommendation",
            "guid": "d38b720a-0b27-409f-9dfa-28f698067a19"
        },
        {
            "waf": "Operations",
            "service": "Azure Kubernetes Service",
            "text": "Cluster architecture: Adopt a multiregion strategy by deploying AKS clusters deployed across different Azure regions to maximize availability and provide business continuity.",
            "description": "Internet facing workloads should leverage Azure Front Door or Azure Traffic Manager to route traffic globally across AKS clusters.",
            "type": "recommendation",
            "guid": "72c0719b-444b-49fa-b3fb-598de4c4a99d"
        },
        {
            "waf": "Operations",
            "service": "Azure Kubernetes Service",
            "text": "Cluster architecture: Operationalize clusters and pods configuration standards with Azure Policy.",
            "description": "Azure Policy can help to apply at-scale enforcement and safeguards on your clusters in a centralized, consistent manner. It can also control what functions pods are granted and if anything is running against company policy.",
            "type": "recommendation",
            "guid": "4fa55d17-b08b-4885-8d5b-d8cfbe3eda59"
        },
        {
            "waf": "Operations",
            "service": "Azure Kubernetes Service",
            "text": "Workload architecture: Use platform capabilities in your release engineering process.",
            "description": "Kubernetes and ingress controllers support many advanced deployment patterns for inclusion in your release engineering process. Consider patterns like blue-green deployments or canary releases.",
            "type": "recommendation",
            "guid": "40bf5a02-ca6a-410d-9b6a-87fe75ff0873"
        },
        {
            "waf": "Operations",
            "service": "Azure Kubernetes Service",
            "text": "Cluster and workload architectures: For mission-critical workloads, use stamp-level blue/green deployments.",
            "description": "Automate your mission-critical design areas, including deployment and testing.",
            "type": "recommendation",
            "guid": "dec76a46-6005-4c3e-ac2c-70b7214a28ba"
        },
        {
            "waf": "Performance",
            "service": "Azure Kubernetes Service",
            "text": "Cluster and workload architectures: Develop a detailed capacity plan and continually review and revise.",
            "description": "After formalizing your capacity plan, it should be frequently updated by continuously observing the resource utilization of the cluster.",
            "type": "recommendation",
            "guid": "9f2cef22-f674-4702-a57a-5dcf90bf9143"
        },
        {
            "waf": "Performance",
            "service": "Azure Kubernetes Service",
            "text": "Cluster architecture: Enable cluster autoscaler to automatically adjust the number of agent nodes in response to resource constraints.",
            "description": "The ability to automatically scale up or down the number of nodes in your AKS cluster lets you run an efficient, cost-effective cluster.",
            "type": "recommendation",
            "guid": "d50d653b-0d8d-44ca-8ba6-9963321d1f24"
        },
        {
            "waf": "Performance",
            "service": "Azure Kubernetes Service",
            "text": "Cluster and workload architectures: Separate workloads into different node pools and consider scaling user node pools.",
            "description": "Unlike System node pools that always require running nodes, user node pools allow you to scale up or down.",
            "type": "recommendation",
            "guid": "cd14e737-9478-4fb4-9556-586b03d5e248"
        },
        {
            "waf": "Performance",
            "service": "Azure Kubernetes Service",
            "text": "Workload architecture: Use AKS advanced scheduler features.",
            "description": "Helps control balancing of resources for workloads that require them.",
            "type": "recommendation",
            "guid": "e452f566-2a10-4119-a802-aeab44201971"
        },
        {
            "waf": "Performance",
            "service": "Azure Kubernetes Service",
            "text": "Workload architecture: Use meaningful workload scaling metrics.",
            "description": "Not all scale decisions can be derived from CPU or memory metrics. Often scale considerations will come from more complex or even external data points. Use KEDA to build a meaningful auto scale ruleset based on signals that are specific to your workload.",
            "type": "recommendation",
            "guid": "43df6223-dfca-447d-9b00-f4742ef18be1"
        }
    ],
    "categories": [],
    "waf": [
        {
            "name": "performance"
        },
        {
            "name": "cost"
        },
        {
            "name": "Operations"
        },
        {
            "name": "security"
        },
        {
            "name": "Reliability"
        },
        {
            "name": "reliability"
        },
        {
            "name": "operations"
        },
        {
            "name": "Performance"
        },
        {
            "name": "Security"
        },
        {
            "name": "Cost"
        }
    ],
    "yesno": [
        {
            "name": "Yes"
        },
        {
            "name": "No"
        }
    ],
    "status": [
        {
            "name": "Not verified",
            "description": "This check has not been looked at yet"
        },
        {
            "name": "Open",
            "description": "There is an action item associated to this check"
        },
        {
            "name": "Fulfilled",
            "description": "This check has been verified, and there are no further action items associated to it"
        },
        {
            "name": "N/A",
            "description": "Not applicable for current design"
        },
        {
            "name": "Not required",
            "description": "Not required"
        }
    ],
    "metadata": {
        "name": "Azure Kubernetes Service Service Guide",
        "waf": "all",
        "state": "preview",
        "timestamp": "October 06, 2024"
    }
}

checklists-ext/azurekubernetesservice_sg_checklist.en.json (after)
{
    "$schema": "https://raw.githubusercontent.com/Azure/review-checklists/main/checklists/checklist.schema.json",
    "items": [
        {
            "waf": "Reliability",
            "service": "Azure Kubernetes Service",
            "text": "Cluster and workload architectures: Control pod scheduling using node selectors and affinity.",
            "description": "Allows the Kubernetes scheduler to logically isolate workloads by hardware in the node. Unlike tolerations, pods without a matching node selector can be scheduled on labeled nodes, which allows unused resources on the nodes to consume, but gives priority to pods that define the matching node selector. Use node affinity for more flexibility, which allows you to define what happens if the pod can't be matched with a node.",
            "type": "recommendation",
            "guid": "79d7a487-b319-40ef-b55f-94c265986865"
        },
        {
            "waf": "Reliability",
            "service": "Azure Kubernetes Service",
            "text": "Cluster architecture: Ensure proper selection of network plugin based on network requirements and cluster sizing.",
            "description": "Azure CNI is required for specific scenarios, for example, Windows-based node pools, specific networking requirements and Kubernetes Network Policies. Reference Kubenet versus Azure CNI for more information.",
            "type": "recommendation",
            "guid": "d152a74d-cb2f-4c9c-978e-0e3a07b174a5"
        },
        {
            "waf": "Reliability",
            "service": "Azure Kubernetes Service",
            "text": "Cluster and workload architectures: Use the AKS Uptime SLA for production grade clusters.",
            "description": "The AKS Uptime SLA guarantees: - `99.95%` availability of the Kubernetes API server endpoint for AKS Clusters that use Azure Availability Zones, or  - `99.9%` availability for AKS Clusters that don't use Azure Availability Zones.",
            "type": "recommendation",
            "guid": "99cc0fc7-138a-452f-a4dd-fd79daa5049e"
        },
        {
            "waf": "Reliability",
            "service": "Azure Kubernetes Service",
            "text": "Cluster architecture: Use availability zones to maximize resilience within an Azure region by distributing AKS agent nodes across physically separate data centers.",
            "description": "By spreading node pools across multiple zones, nodes in one node pool will continue running even if another zone has gone down. If colocality requirements exist, either a regular VMSS-based AKS deployment into a single zone or proximity placement groups can be used to minimize internode latency.",
            "type": "recommendation",
            "guid": "29400c1f-e4ff-4ab5-89ff-be93d51d5fa8"
        },
        {
            "waf": "Reliability",
            "service": "Azure Kubernetes Service",
            "text": "Cluster architecture: Adopt a multiregion strategy by deploying AKS clusters deployed across different Azure regions to maximize availability and provide business continuity.",
            "description": "Internet facing workloads should leverage Azure Front Door or Azure Traffic Manager to route traffic globally across AKS clusters.",
            "type": "recommendation",
            "guid": "72c0719b-444b-49fa-b3fb-598de4c4a99d"
        },
        {
            "waf": "Reliability",
            "service": "Azure Kubernetes Service",
            "text": "Cluster and workload architectures: Define Pod resource requests and limits in application deployment manifests, and enforce with Azure Policy.",
            "description": "Container CPU and memory resource limits are necessary to prevent resource exhaustion in your Kubernetes cluster.",
            "type": "recommendation",
            "guid": "f230e754-6818-4428-b2ad-7ad543723f80"
        },
        {
            "waf": "Reliability",
            "service": "Azure Kubernetes Service",
            "text": "Cluster and workload architectures: Keep the System node pool isolated from application workloads.",
            "description": "System node pools require a VM SKU of at least 2 vCPUs and 4 GB memory, but 4 vCPU or more is recommended. Reference System and user node pools for detailed requirements.",
            "type": "recommendation",
            "guid": "f51b6cdd-3914-4e11-a8e8-f2cf61788e84"
        },
        {
            "waf": "Reliability",
            "service": "Azure Kubernetes Service",
            "text": "Cluster and workload architectures: Separate applications to dedicated node pools based on specific requirements.",
            "description": "Applications may share the same configuration and need GPU-enabled VMs, CPU or memory optimized VMs, or the ability to scale-to-zero. Avoid large number of node pools to reduce extra management overhead.",
            "type": "recommendation",
            "guid": "e303e4a0-0b81-47bd-bd44-bede44825fa2"
        },
        {
            "waf": "Reliability",
            "service": "Azure Kubernetes Service",
            "text": "Cluster architecture: Use a NAT gateway for clusters that run workloads that make many concurrent outbound connections.",
            "description": "To avoid reliability issues with Azure Load Balancer limitations with high concurrent outbound traffic, us a NAT Gateway instead to support reliable egress traffic at scale.",
            "type": "recommendation",
            "guid": "ff84fa04-ee66-4605-85f3-803dd2cab3c4"
        },
        {
            "waf": "Security",
            "service": "Azure Kubernetes Service",
            "text": "Cluster architecture: Use Microsoft Entra integration.",
            "description": "Using Microsoft Entra ID centralizes the identity management component. Any change in user account or group status is automatically updated in access to the AKS cluster. The developers and application owners of your Kubernetes cluster need access to different resources.",
            "type": "recommendation",
            "guid": "03a24546-1e4a-46d6-ad0c-63e80d157b51"
        },
        {
            "waf": "Security",
            "service": "Azure Kubernetes Service",
            "text": "Cluster architecture: Authenticate with Microsoft Entra ID to Azure Container Registry.",
            "description": "AKS and Microsoft Entra ID enables authentication with Azure Container Registry without the use of `imagePullSecrets` secrets. Review Authenticate with Azure Container Registry from Azure Kubernetes Service for more information.",
            "type": "recommendation",
            "guid": "dc50fb2f-f5e9-4ea2-a1b8-36fbf1e1bec4"
        },
        {
            "waf": "Security",
            "service": "Azure Kubernetes Service",
            "text": "Cluster architecture: Secure network traffic to your API server with private AKS cluster.",
            "description": "By default, network traffic between your node pools and the API server travels the Microsoft backbone network; by using a private cluster, you can ensure network traffic to your API server remains on the private network only.",
            "type": "recommendation",
            "guid": "3d11d647-363f-469c-bea9-9ef27a9bee70"
        },
        {
            "waf": "Security",
            "service": "Azure Kubernetes Service",
            "text": "Cluster architecture: For non-private AKS clusters, use API server authorized IP ranges.",
            "description": "When using public clusters, you can still limit the traffic that can reach your clusters API server by using the authorized IP range feature. Include sources like the public IPs of your deployment build agents, operations management, and node pools' egress point (such as Azure Firewall).",
            "type": "recommendation",
            "guid": "0418c965-c483-41bc-933c-9289108b8ad0"
        },
        {
            "waf": "Security",
            "service": "Azure Kubernetes Service",
            "text": "Cluster architecture: Protect the API server with Microsoft Entra RBAC.",
            "description": "Securing access to the Kubernetes API Server is one of the most important things you can do to secure your cluster. Integrate Kubernetes role-based access control (RBAC) with Microsoft Entra ID to control access to the API server. Disable local accounts to enforce all cluster access using Microsoft Entra ID-based identities.",
            "type": "recommendation",
            "guid": "951727b0-fd7b-4d09-8ae6-384f8441c234"
        },
        {
            "waf": "Security",
            "service": "Azure Kubernetes Service",
            "text": "Cluster architecture: Use Azure network policies or Calico.",
            "description": "Secure and control network traffic between pods in a cluster.",
            "type": "recommendation",
            "guid": "68a66542-3c31-43c4-8a16-a05ab2a4df5f"
        },
        {
            "waf": "Security",
            "service": "Azure Kubernetes Service",
            "text": "Cluster architecture: Secure clusters and pods with Azure Policy.",
            "description": "Azure Policy can help to apply at-scale enforcement and safeguards on your clusters in a centralized, consistent manner. It can also control what functions pods are granted and if anything is running against company policy.",
            "type": "recommendation",
            "guid": "c99d155b-6a13-4f61-8672-356b1ed3a922"
        },
        {
            "waf": "Security",
            "service": "Azure Kubernetes Service",
            "text": "Cluster architecture: Secure container access to resources.",
            "description": "Limit access to actions that containers can perform. Provide the least number of permissions, and avoid the use of root or privileged escalation.",
            "type": "recommendation",
            "guid": "43384eb1-7b95-44aa-9c60-e09652b18521"
        },
        {
            "waf": "Security",
            "service": "Azure Kubernetes Service",
            "text": "Workload architecture: Use a Web Application Firewall to secure HTTP(S) traffic.",
            "description": "To scan incoming traffic for potential attacks, use a web application firewall such as Azure Web Application Firewall (WAF) on Azure Application Gateway or Azure Front Door.",
            "type": "recommendation",
            "guid": "ae6a3199-847d-4901-bad1-63be20d584b8"
        },
        {
            "waf": "Security",
            "service": "Azure Kubernetes Service",
            "text": "Cluster architecture: Control cluster egress traffic.",
            "description": "Ensure your cluster's outbound traffic is passing through a network security point such as Azure Firewall or an HTTP proxy.",
            "type": "recommendation",
            "guid": "d67db716-6569-4a40-b18f-01052c02399f"
        },
        {
            "waf": "Security",
            "service": "Azure Kubernetes Service",
            "text": "Cluster architecture: Use the open-source Microsoft Entra Workload ID and Secrets Store CSI Driver with Azure Key Vault.",
            "description": "Protect and rotate secrets, certificates, and connection strings in Azure Key Vault with strong encryption. Provides an access audit log, and keeps core secrets out of the deployment pipeline.",
            "type": "recommendation",
            "guid": "bc5240f0-9c6d-469e-bf71-9f8d4bf18c29"
        },
        {
            "waf": "Security",
            "service": "Azure Kubernetes Service",
            "text": "Cluster architecture: Use Microsoft Defender for Containers.",
            "description": "Monitor and maintain the security of your clusters, containers, and their applications.",
            "type": "recommendation",
            "guid": "2ac2d30a-a96a-4d14-b63d-7e2e3147ea9e"
        },
        {
            "waf": "Cost",
            "service": "Azure Kubernetes Service",
            "text": "Cluster and workload architectures: Align SKU selection and managed disk size with workload requirements.",
            "description": "Matching your selection to your workload demands ensures you don't pay for unneeded resources.",
            "type": "recommendation",
            "guid": "93a3ae7a-6f04-471b-bb3f-5eb4e6664c5b"
        },
        {
            "waf": "Cost",
            "service": "Azure Kubernetes Service",
            "text": "Cluster architecture: Select the right virtual machine instance type.",
            "description": "Selecting the right virtual machine instance type is critical as it directly impacts the cost of running applications on AKS. Choosing a high-performance instance without proper utilization can lead to wasteful spending, while choosing a less powerful instance can lead to performance issues and increased downtime. To determine the right virtual machine instance type, consider workload characteristics, resource requirements, and availability needs.",
            "type": "recommendation",
            "guid": "f16a2684-c225-4fd5-8202-8ea1db7f18e7"
        },
        {
            "waf": "Cost",
            "service": "Azure Kubernetes Service",
            "text": "Cluster architecture: Select virtual machines based on the Arm architecture.",
            "description": "AKS supports creating ARM64 Ubuntu agent nodes, as well as a of mix Intel and ARM architecture nodes within a cluster that can bring better performance at a lower cost.",
            "type": "recommendation",
            "guid": "f0572fdc-24e3-4e6c-8c90-0ba85cc6f52a"
        },
        {
            "waf": "Cost",
            "service": "Azure Kubernetes Service",
            "text": "Cluster architecture: Select Azure Spot Virtual Machines.",
            "description": "Spot VMs allow you to take advantage of unutilized Azure capacity with significant discounts (up to 90% as compared to pay-as-you-go prices). If Azure needs capacity back, the Azure infrastructure evicts the Spot nodes.",
            "type": "recommendation",
            "guid": "15372689-94ad-4247-a157-fde418217ce4"
        },
        {
            "waf": "Cost",
            "service": "Azure Kubernetes Service",
            "text": "Cluster architecture: Select the appropriate region.",
            "description": "Due to many factors, cost of resources varies per region in Azure. Evaluate the cost, latency, and compliance requirements to ensure you are running your workload cost-effectively and it doesn't affect your end-users or create extra networking charges.",
            "type": "recommendation",
            "guid": "41a6e1ef-d63a-4e26-842f-1a0cde3abaa6"
        },
        {
            "waf": "Cost",
            "service": "Azure Kubernetes Service",
            "text": "Workload architecture: Maintain small and optimized images.",
            "description": "Streamlining your images helps reduce costs since new nodes need to download these images. Build images in a way that allows the container start as soon as possible to help avoid user request failures or timeouts while the application is starting up, potentially leading to overprovisioning.",
            "type": "recommendation",
            "guid": "e689c267-1eaa-444d-806e-c5a0735658de"
        },
        {
            "waf": "Cost",
            "service": "Azure Kubernetes Service",
            "text": "Cluster architecture: Enable Cluster Autoscaler to automatically reduce the number of agent nodes in response to excess resource capacity.",
            "description": "Automatically scaling down the number of nodes in your AKS cluster lets you run an efficient cluster when demand is low and scale up when demand returns.",
            "type": "recommendation",
            "guid": "e770ea75-690d-4dc0-a0e4-43c17b6bb56f"
        },
        {
            "waf": "Cost",
            "service": "Azure Kubernetes Service",
            "text": "Cluster architecture: Enable Node Autoprovision to automate VM SKU selection.",
            "description": "Node Autoprovision simplifies the SKU selection process and decides, based on pending pod resource requirements, the optimal VM configuration to run workloads in the most efficient and cost effective manner.",
            "type": "recommendation",
            "guid": "9994ccff-d3d4-46e3-92cb-d04231859e20"
        },
        {
            "waf": "Cost",
            "service": "Azure Kubernetes Service",
            "text": "Workload architecture: Use the Horizontal Pod Autoscaler.",
            "description": "Adjust the number of pods in a deployment depending on CPU utilization or other select metrics, which support cluster scale-in operations.",
            "type": "recommendation",
            "guid": "1321c176-e53a-4451-91cf-e4e50c637d07"
        },
        {
            "waf": "Cost",
            "service": "Azure Kubernetes Service",
            "text": "Workload architecture: Use Vertical Pod Autoscaler (preview).",
            "description": "Rightsize your pods and dynamically set requests and limits based on historic usage.",
            "type": "recommendation",
            "guid": "554e18fe-b835-4e78-8d27-6f49999855ad"
        },
        {
            "waf": "Cost",
            "service": "Azure Kubernetes Service",
            "text": "Workload architecture: Use Kubernetes Event Driven Autoscaling (KEDA).",
            "description": "Scale based on the number of events being processed. Choose from a rich catalogue of 50+ KEDA scalers.",
            "type": "recommendation",
            "guid": "fe15f362-a48d-4a25-aa3e-7938b3d1f5e2"
        },
        {
            "waf": "Cost",
            "service": "Azure Kubernetes Service",
            "text": "Cluster and workload architectures: Adopt a cloud financial discipline and cultural practice to drive ownership of cloud usage.",
            "description": "The foundation of enabling cost optimization is the spread of a cost saving cluster. A financial operations approach (FinOps) is often used to help organizations reduce cloud costs. It is a practice involving collaboration between finance, operations, and engineering teams to drive alignment on cost saving goals and bring transparency to cloud costs.",
            "type": "recommendation",
            "guid": "d0ed8b85-2072-4952-a00c-697135e435a2"
        },
        {
            "waf": "Cost",
            "service": "Azure Kubernetes Service",
            "text": "Cluster architecture: Sign up for Azure Reservations or Azure Savings Plan.",
            "description": "If you properly planned for capacity, your workload is predictable and exists for an extended period of time, sign up for an Azure Reservation or a savings plan to further reduce your resource costs.",
            "type": "recommendation",
            "guid": "9d4b8d27-c793-4862-94c8-c2505205f07f"
        },
        {
            "waf": "Cost",
            "service": "Azure Kubernetes Service",
            "text": "Cluster architecture: Configure the AKS Cost Analysis add-on.",
            "description": "The cost analysis cluster extension enables you to obtain granular insight into costs associated with various Kubernetes resources in your clusters or namespaces.",
            "type": "recommendation",
            "guid": "43cae555-15bd-4cd7-90b9-905d40528506"
        },
        {
            "waf": "Operations",
            "service": "Azure Kubernetes Service",
            "text": "Cluster and workload architectures: Review AKS best practices documentation.",
            "description": "To build and run applications successfully in AKS, there are key considerations to understand and implement. These areas include multi-tenancy and scheduler features, cluster, and pod security, or business continuity and disaster recovery.",
            "type": "recommendation",
            "guid": "4ea51e35-26bb-4a2b-a7ca-435eb6d857b9"
        },
        {
            "waf": "Operations",
            "service": "Azure Kubernetes Service",
            "text": "Cluster and workload architectures: Review Azure Chaos Studio.",
            "description": "Azure Chaos Studio can help simulate faults and trigger disaster recovery situations.",
            "type": "recommendation",
            "guid": "d38b720a-0b27-409f-9dfa-28f698067a19"
        },
        {
            "waf": "Operations",
            "service": "Azure Kubernetes Service",
            "text": "Cluster architecture: Adopt a multiregion strategy by deploying AKS clusters deployed across different Azure regions to maximize availability and provide business continuity.",
            "description": "Internet facing workloads should leverage Azure Front Door or Azure Traffic Manager to route traffic globally across AKS clusters.",
            "type": "recommendation",
            "guid": "72c0719b-444b-49fa-b3fb-598de4c4a99d"
        },
        {
            "waf": "Operations",
            "service": "Azure Kubernetes Service",
            "text": "Cluster architecture: Operationalize clusters and pods configuration standards with Azure Policy.",
            "description": "Azure Policy can help to apply at-scale enforcement and safeguards on your clusters in a centralized, consistent manner. It can also control what functions pods are granted and if anything is running against company policy.",
            "type": "recommendation",
            "guid": "4fa55d17-b08b-4885-8d5b-d8cfbe3eda59"
        },
        {
            "waf": "Operations",
            "service": "Azure Kubernetes Service",
            "text": "Workload architecture: Use platform capabilities in your release engineering process.",
            "description": "Kubernetes and ingress controllers support many advanced deployment patterns for inclusion in your release engineering process. Consider patterns like blue-green deployments or canary releases.",
            "type": "recommendation",
            "guid": "40bf5a02-ca6a-410d-9b6a-87fe75ff0873"
        },
        {
            "waf": "Operations",
            "service": "Azure Kubernetes Service",
            "text": "Cluster and workload architectures: For mission-critical workloads, use stamp-level blue/green deployments.",
            "description": "Automate your mission-critical design areas, including deployment and testing.",
            "type": "recommendation",
            "guid": "dec76a46-6005-4c3e-ac2c-70b7214a28ba"
        },
        {
            "waf": "Performance",
            "service": "Azure Kubernetes Service",
            "text": "Cluster and workload architectures: Develop a detailed capacity plan and continually review and revise.",
            "description": "After formalizing your capacity plan, it should be frequently updated by continuously observing the resource utilization of the cluster.",
            "type": "recommendation",
            "guid": "9f2cef22-f674-4702-a57a-5dcf90bf9143"
        },
        {
            "waf": "Performance",
            "service": "Azure Kubernetes Service",
            "text": "Cluster architecture: Enable cluster autoscaler to automatically adjust the number of agent nodes in response to resource constraints.",
            "description": "The ability to automatically scale up or down the number of nodes in your AKS cluster lets you run an efficient, cost-effective cluster.",
            "type": "recommendation",
            "guid": "d50d653b-0d8d-44ca-8ba6-9963321d1f24"
        },
        {
            "waf": "Performance",
            "service": "Azure Kubernetes Service",
            "text": "Cluster and workload architectures: Separate workloads into different node pools and consider scaling user node pools.",
            "description": "Unlike System node pools that always require running nodes, user node pools allow you to scale up or down.",
            "type": "recommendation",
            "guid": "cd14e737-9478-4fb4-9556-586b03d5e248"
        },
        {
            "waf": "Performance",
            "service": "Azure Kubernetes Service",
            "text": "Workload architecture: Use AKS advanced scheduler features.",
            "description": "Helps control balancing of resources for workloads that require them.",
            "type": "recommendation",
            "guid": "e452f566-2a10-4119-a802-aeab44201971"
        },
        {
            "waf": "Performance",
            "service": "Azure Kubernetes Service",
            "text": "Workload architecture: Use meaningful workload scaling metrics.",
            "description": "Not all scale decisions can be derived from CPU or memory metrics. Often scale considerations will come from more complex or even external data points. Use KEDA to build a meaningful auto scale ruleset based on signals that are specific to your workload.",
            "type": "recommendation",
            "guid": "43df6223-dfca-447d-9b00-f4742ef18be1"
        }
    ],
    "categories": [],
    "waf": [
        {
            "name": "reliability"
        },
        {
            "name": "cost"
        },
        {
            "name": "operations"
        },
        {
            "name": "Cost"
        },
        {
            "name": "Security"
        },
        {
            "name": "security"
        },
        {
            "name": "Reliability"
        },
        {
            "name": "performance"
        },
        {
            "name": "Performance"
        },
        {
            "name": "Operations"
        }
    ],
    "yesno": [
        {
            "name": "Yes"
        },
        {
            "name": "No"
        }
    ],
    "status": [
        {
            "name": "Not verified",
            "description": "This check has not been looked at yet"
        },
        {
            "name": "Open",
            "description": "There is an action item associated to this check"
        },
        {
            "name": "Fulfilled",
            "description": "This check has been verified, and there are no further action items associated to it"
        },
        {
            "name": "N/A",
            "description": "Not applicable for current design"
        },
        {
            "name": "Not required",
            "description": "Not required"
        }
    ],
    "metadata": {
        "name": "Azure Kubernetes Service Service Guide",
        "waf": "all",
        "state": "preview",
        "timestamp": "October 13, 2024"
    }
}

checklists-ext/azurekubernetesservice_sg_checklist.en.json (diff)
@@ -373,13 +373,19 @@
     "categories": [],
     "waf": [
         {
-            "name": "performance"
+            "name": "reliability"
         },
         {
             "name": "cost"
         },
         {
-            "name": "Operations"
+            "name": "operations"
+        },
+        {
+            "name": "Cost"
+        },
+        {
+            "name": "Security"
         },
         {
             "name": "security"
@@ -388,19 +394,13 @@
             "name": "Reliability"
         },
         {
-            "name": "reliability"
-        },
-        {
-            "name": "operations"
+            "name": "performance"
         },
         {
             "name": "Performance"
         },
         {
-            "name": "Security"
-        },
-        {
-            "name": "Cost"
+            "name": "Operations"
         }
     ],
     "yesno": [
@@ -437,6 +437,6 @@
         "name": "Azure Kubernetes Service Service Guide",
         "waf": "all",
         "state": "preview",
-        "timestamp": "October 06, 2024"
+        "timestamp": "October 13, 2024"
     }
 }
