checklists-ext/azureexpressroute_sg_checklist.ja.json (before)
{
    "$schema": "https://raw.githubusercontent.com/Azure/review-checklists/main/checklists/checklist.schema.json",
    "categories": [],
    "items": [
        {
            "description": "最初の計画フェーズでは、ExpressRoute 回線と ExpressRoute Direct 接続のどちらを構成するかを決定します。ExpressRoute 回線を使用すると、接続プロバイダーの助けを借りて Azure へのプライベート専用接続が可能になります。ExpressRoute Direct を使用すると、オンプレミス ネットワークをピアリングの場所にある Microsoft ネットワークに直接拡張できます。また、ビジネス ニーズの帯域幅要件と SKU タイプ要件を特定する必要もあります。",
            "guid": "e89fb4a5-9cdd-4fd5-bb8b-388dee7bc217",
            "service": "Azure Expressroute",
            "text": "ExpressRoute 回線または ExpressRoute Direct の計画",
            "type": "recommendation",
            "waf": "確実"
        },
        {
            "description": "回復性を向上させるには、オンプレミスのエッジとピアリングの場所 (プロバイダー/Microsoft エッジの場所) の間に複数のパスを用意するように計画します。この構成は、別のサービス プロバイダーを経由するか、オンプレミス ネットワークとは異なる場所を経由することで実現できます。",
            "guid": "4f51aa2e-2a6a-4ea1-9c8a-f9ee668052af",
            "service": "Azure Expressroute",
            "text": "物理層の多様性",
            "type": "recommendation",
            "waf": "確実"
        },
        {
            "description": "ディザスター リカバリーを計画するには、ExpressRoute 回線を複数のピアリング場所にセットアップします。同じ都市圏または異なる都市圏のピアリング ロケーションに回線を作成し、各回線を経由するさまざまなパスに対して異なるサービス プロバイダーと連携することを選択できます。詳細については、「障害復旧のための設計」および「高可用性のための設計」を参照してください。",
            "guid": "14b83764-dab1-4741-85ee-7b3cf55cde49",
            "service": "Azure Expressroute",
            "text": "geo 冗長回線の計画",
            "type": "recommendation",
            "waf": "確実"
        },
        {
            "description": "ExpressRoute 専用回線では、オンプレミスと Azure の間にアクティブ/アクティブ接続が構成されている場合、\"99.95%\" の可用性が保証されます。このモードでは、ExpressRoute 接続の可用性が向上します。また、接続でリンク障害が発生した場合にフェイルオーバーを高速化するために、BFD を構成することもお勧めします。",
            "guid": "f28fea39-a9e2-45ef-a711-997456c3d42c",
            "service": "Azure Expressroute",
            "text": "アクティブ/アクティブ接続の計画",
            "type": "recommendation",
            "waf": "確実"
        },
        {
            "description": "可用性ゾーン対応の Virtual Network Gateway を作成して回復性を高め、ディザスター リカバリーと高可用性のためにさまざまなリージョンで Virtual Network Gateway を計画します。",
            "guid": "8e29e63c-2da5-4242-8a86-c7083b231b0f",
            "service": "Azure Expressroute",
            "text": "仮想ネットワーク ゲートウェイの計画",
            "type": "recommendation",
            "waf": "確実"
        },
        {
            "description": "ExpressRoute 回線と Virtual Network Gateway の正常性の監視とアラートを、使用可能なさまざまなメトリックに基づいて設定します。",
            "guid": "0367cde8-2954-4b20-8be0-fb2b7e50eb91",
            "service": "Azure Expressroute",
            "text": "回線とゲートウェイの正常性を監視する",
            "type": "recommendation",
            "waf": "確実"
        },
        {
            "description": "ExpressRoute は、サービス正常性を使用して、計画メンテナンスと計画外メンテナンスについて通知します。サービス正常性を構成すると、ExpressRoute 回線に加えられた変更について通知されます。",
            "guid": "c7bf09c0-317f-4f7f-be8d-3d74444757c8",
            "service": "Azure Expressroute",
            "text": "サービス正常性を有効にする",
            "type": "recommendation",
            "waf": "確実"
        },
        {
            "description": "アクティビティ ログは、ExpressRoute リソースのサブスクリプション レベルで実行された操作に関する分析情報を提供します。アクティビティ ログを使用すると、コントロール プレーンで操作が実行されたユーザーと日時を判断できます。データ保持期間はわずか 90 日間で、アーカイブのために Log Analytics、Event Hubs、またはストレージ アカウントに格納する必要があります。",
            "guid": "b1f76928-0fc3-407e-8658-f93f2812873f",
            "service": "Azure Expressroute",
            "text": "アーカイブにログを送信するようにアクティビティログを構成する",
            "type": "recommendation",
            "waf": "安全"
        },
        {
            "description": "Azure RBAC を使用して、ExpressRoute 回線でピアリング構成を追加、更新、または削除できるユーザー アカウントを制限するロールを構成します。",
            "guid": "61fced7c-71af-4061-a73a-b880e8ee4f78",
            "service": "Azure Expressroute",
            "text": "管理アカウントのインベントリを維持する",
            "type": "recommendation",
            "waf": "安全"
        },
        {
            "description": "プライベート ピアリングまたは Microsoft ピアリングの構成中に、MD5 ハッシュを適用して、オンプレミス ルートと MSEE ルーター間のメッセージをセキュリティで保護します。",
            "guid": "7091a086-8128-45f8-81e6-c93548433b87",
            "service": "Azure Expressroute",
            "text": "ExpressRoute 回線で MD5 ハッシュを構成する",
            "type": "recommendation",
            "waf": "安全"
        },
        {
            "description": "Media Access Control セキュリティは、データ リンク層でのポイント ツー ポイント セキュリティです。ExpressRoute Direct では、イーサネット リンクで通常は保護されていない ARP、DHCP、LACP などのプロトコルに対するセキュリティの脅威を防ぐための MACSec の構成がサポートされています。MACSec の構成方法の詳細については、「ExpressRoute Direct ポートの MACSec」を参照してください。",
            "guid": "90d32454-fcb9-496d-a411-166a2fe50b6b",
            "service": "Azure Expressroute",
            "text": "ExpressRoute Direct リソースの MACSec を構成する",
            "type": "recommendation",
            "waf": "安全"
        },
        {
            "description": "ExpressRoute 回線経由でサイト間 VPN トンネルを構成して、オンプレミス ネットワークと Azure 仮想ネットワーク間のデータ転送を暗号化します。トンネルは、プライベート ピアリングまたは Microsoft ピアリングを使用して構成できます。",
            "guid": "ef702434-e1ce-4c4b-a2a6-553c1d58f881",
            "service": "Azure Expressroute",
            "text": "IPsecを使用したトラフィックの暗号化",
            "type": "recommendation",
            "waf": "安全"
        },
        {
            "description": "ExpressRoute の価格については、「Azure ExpressRoute の価格について」を参照してください。料金計算ツールを使用することもできます。オプションが容量の需要を満たすために適切なサイズに設定され、リソースを無駄にすることなく期待されるパフォーマンスを提供することを確認します。",
            "guid": "8ae8772a-7131-42f9-9d2f-ce2aa5bcdd2b",
            "service": "Azure Expressroute",
            "text": "ExpressRoute の価格について理解する",
            "type": "recommendation",
            "waf": "費用"
        },
        {
            "description": "ExpressRoute の使用に対する課金方法は、3 つの異なる SKU の種類によって異なります。ローカル SKU では、無制限のデータ プランが自動的に課金されます。Standard SKU と Premium SKU では、従量制課金または無制限のデータ プランを選択できます。すべてのイングレス データは、Global Reach アドオンを使用する場合を除いて無料です。コストと予算を最適化するには、ワークロードに最適な SKU の種類とデータ プランを理解することが重要です。ExpressRoute 回線のサイズ変更の詳細については、「ExpressRoute 回線の帯域幅のアップグレード」を参照してください。",
            "guid": "18ef72cd-862c-43e8-b9ee-921fb5f079f0",
            "service": "Azure Expressroute",
            "text": "必要な SKU と帯域幅を決定する",
            "type": "recommendation",
            "waf": "費用"
        },
        {
            "description": "ExpressRoute 仮想ネットワーク ゲートウェイは、プライベート ピアリング経由で仮想ネットワークにトラフィックを渡すために使用されます。優先する Virtual Network Gateway SKU のパフォーマンスとスケールのニーズを確認します。オンプレミスから Azure へのワークロードで適切なゲートウェイ SKU を選択します。",
            "guid": "3655e3bc-9d56-47f6-b7bc-c1a568aa3c8a",
            "service": "Azure Expressroute",
            "text": "ExpressRoute 仮想ネットワーク ゲートウェイのサイズを決定する",
            "type": "recommendation",
            "waf": "費用"
        },
        {
            "description": "ExpressRoute 回線のコストを監視し、支出の異常と過剰支出のリスクに関するアラートを作成します。詳細については、「ExpressRoute のコストの監視」を参照してください。",
            "guid": "3ade6188-d99d-47de-99e7-639136d3ac36",
            "service": "Azure Expressroute",
            "text": "コストを監視し、予算アラートを作成する",
            "type": "recommendation",
            "waf": "費用"
        },
        {
            "description": "ExpressRoute 回線は、作成された瞬間から課金されます。不要なコストを削減するには、サービス プロバイダーで回線のプロビジョニングを解除し、サブスクリプションから ExpressRoute 回線を削除します。ExpressRoute 回線を削除する手順については、「ExpressRoute 回線のプロビジョニング解除」を参照してください。",
            "guid": "ca8f1e36-5762-4510-b0af-5a073cc9185a",
            "service": "Azure Expressroute",
            "text": "使用されなくなった ExpressRoute 回線のプロビジョニングを解除して削除します。",
            "type": "recommendation",
            "waf": "費用"
        },
        {
            "description": "接続監視を使用すると、ExpressRoute プライベート ピアリングと Microsoft ピアリング接続を介して、オンプレミスのリソースと Azure の間の接続を監視できます。接続モニタは、ネットワーク パス上のどこに問題があるかを特定することでネットワークの問題を検出し、構成やハードウェアの障害を迅速に解決するのに役立ちます。",
            "guid": "c1dcf762-0191-4963-89d7-3cc1df34b653",
            "service": "Azure Expressroute",
            "text": "接続監視の構成",
            "type": "recommendation",
            "waf": "オペレーションズ"
        },
        {
            "description": "サービス正常性通知を設定して、サブスクリプション内のすべての ExpressRoute 回線に対して計画メンテナンスと今後のメンテナンスが発生したときにアラートを生成します。Service Health では、計画外のメンテナンスが発生した場合は、RCA と共に過去のメンテナンスも表示されます。",
            "guid": "60f840b9-1818-4967-a115-68e90f47daf3",
            "service": "Azure Expressroute",
            "text": "サービス正常性の構成",
            "type": "recommendation",
            "waf": "オペレーションズ"
        },
        {
            "description": "ExpressRoute Insights と Network Insights を使用すると、ExpressRoute 回線、ゲートウェイ、接続メトリック、および正常性ダッシュボードを確認および分析できます。ExpressRoute Insights では、ExpressRoute 接続のトポロジ ビューも提供され、ピアリング コンポーネントの詳細をすべて 1 か所で表示できます。利用可能なメトリック:- 可用性- スループット- ゲートウェイメトリック",
            "guid": "c3c5fe66-1901-4786-99ea-845944bd6ca3",
            "service": "Azure Expressroute",
            "text": "Network Insights でメトリクスを確認する",
            "type": "recommendation",
            "waf": "オペレーションズ"
        },
        {
            "description": "ExpressRoute では、Azure Monitor を使用してメトリックを収集し、構成に基づいてアラートを作成します。メトリックは、ExpressRoute 回線、ExpressRoute ゲートウェイ、ExpressRoute ゲートウェイ接続、ExpressRoute Direct について収集されます。これらのメトリックは、接続の問題を診断し、ExpressRoute 接続のパフォーマンスを理解するのに役立ちます。",
            "guid": "03914313-6287-41c4-9e4a-4980c2ee3aa9",
            "service": "Azure Expressroute",
            "text": "ExpressRoute リソースのメトリックを確認する",
            "type": "recommendation",
            "waf": "オペレーションズ"
        },
        {
            "description": "Azure Connectivity Toolkit を使用して ExpressRoute 回線全体のパフォーマンスをテストし、ネットワーク接続の帯域幅容量と待機時間を把握します。",
            "guid": "07fac8bb-13c5-44b8-a4e8-7e2ed1a84b48",
            "service": "Azure Expressroute",
            "text": "ワークロードの要件を満たすために ExpressRoute ゲートウェイのパフォーマンスをテストします。",
            "type": "recommendation",
            "waf": "パフォーマンス"
        },
        {
            "description": "より高いゲートウェイ SKU にアップグレードして、オンプレミス環境と Azure 環境間のスループット パフォーマンスを向上させます。",
            "guid": "7f788e1a-71dd-4a3e-b19f-6bd8ef8ad815",
            "service": "Azure Expressroute",
            "text": "ExpressRoute ゲートウェイのサイズを大きくします。",
            "type": "recommendation",
            "waf": "パフォーマンス"
        },
        {
            "description": "作業負荷の要件を満たすために、回線帯域幅をアップグレードします。回線の帯域幅は、ExpressRoute 回線に接続されているすべての仮想ネットワーク間で共有されます。ワークロードによっては、1 つ以上の仮想ネットワークが回線上のすべての帯域幅を使い果たす可能性があります。",
            "guid": "5cd4120c-3a0b-42d0-8114-2663988f43b8",
            "service": "Azure Expressroute",
            "text": "ExpressRoute 回線の帯域幅をアップグレードする",
            "type": "recommendation",
            "waf": "パフォーマンス"
        },
        {
            "description": "Ultra パフォーマンスまたは ErGW3AZ 仮想ネットワーク ゲートウェイを使用している場合は、FastPath を有効にして、オンプレミス ネットワークと Azure 仮想ネットワーク間のデータ パスのパフォーマンスを向上させることができます。",
            "guid": "ef778b99-5006-4adf-bef1-d709456a4c51",
            "service": "Azure Expressroute",
            "text": "ExpressRoute FastPath を有効にしてスループットを向上させる",
            "type": "recommendation",
            "waf": "パフォーマンス"
        },
        {
            "description": "ExpressRoute メトリックに基づいてアラートを設定し、特定のしきい値に達したときに事前に通知します。これらのメトリックは、ExpressRoute 回線で発生する停止やメンテナンスなど、ExpressRoute 接続で発生する可能性のある異常を理解するのに役立ちます。",
            "guid": "4a0e8302-106d-48a3-abc4-9e4875a48309",
            "service": "Azure Expressroute",
            "text": "ExpressRoute 回線とゲートウェイのメトリックを監視する",
            "type": "recommendation",
            "waf": "パフォーマンス"
        }
    ],
    "metadata": {
        "name": "Azure Expressroute Service Guide",
        "state": "preview",
        "timestamp": "August 19, 2024",
        "waf": "all"
    },
    "status": [
        {
            "description": "このチェックはまだ見ていません",
            "name": "未確認"
        },
        {
            "description": "このチェックにはアクションアイテムが関連付けられています",
            "name": "開ける"
        },
        {
            "description": "このチェックは検証済みであり、これ以上のアクション アイテムは関連付けられていません",
            "name": "達成"
        },
        {
            "description": "現在のデザインには適用されません",
            "name": "該当なし"
        },
        {
            "description": "必須ではありません",
            "name": "必須ではありません"
        }
    ],
    "waf": [
        {
            "name": "オペレーションズ"
        },
        {
            "name": "安全"
        },
        {
            "name": "費用"
        },
        {
            "name": "安全"
        },
        {
            "name": "費用"
        },
        {
            "name": "オペレーションズ"
        },
        {
            "name": "パフォーマンス"
        },
        {
            "name": "確実"
        },
        {
            "name": "確実"
        },
        {
            "name": "パフォーマンス"
        }
    ],
    "yesno": [
        {
            "name": "はい"
        },
        {
            "name": "いいえ"
        }
    ]
}

checklists-ext/azureexpressroute_sg_checklist.ja.json (after)
{
    "$schema": "https://raw.githubusercontent.com/Azure/review-checklists/main/checklists/checklist.schema.json",
    "categories": [],
    "items": [
        {
            "description": "最初の計画フェーズでは、ExpressRoute 回線と ExpressRoute Direct 接続のどちらを構成するかを決定します。ExpressRoute 回線を使用すると、接続プロバイダーの助けを借りて Azure へのプライベート専用接続が可能になります。ExpressRoute Direct を使用すると、オンプレミス ネットワークをピアリングの場所にある Microsoft ネットワークに直接拡張できます。また、ビジネス ニーズの帯域幅要件と SKU タイプ要件を特定する必要もあります。",
            "guid": "e89fb4a5-9cdd-4fd5-bb8b-388dee7bc217",
            "service": "Azure Expressroute",
            "text": "ExpressRoute 回線または ExpressRoute Direct の計画",
            "type": "recommendation",
            "waf": "確実"
        },
        {
            "description": "回復性を向上させるには、オンプレミスのエッジとピアリングの場所 (プロバイダー/Microsoft エッジの場所) の間に複数のパスを用意するように計画します。この構成は、別のサービス プロバイダーを経由するか、オンプレミス ネットワークとは異なる場所を経由することで実現できます。",
            "guid": "4f51aa2e-2a6a-4ea1-9c8a-f9ee668052af",
            "service": "Azure Expressroute",
            "text": "物理層の多様性",
            "type": "recommendation",
            "waf": "確実"
        },
        {
            "description": "ディザスター リカバリーを計画するには、ExpressRoute 回線を複数のピアリング場所にセットアップします。同じ都市圏または異なる都市圏のピアリング ロケーションに回線を作成し、各回線を経由するさまざまなパスに対して異なるサービス プロバイダーと連携することを選択できます。詳細については、「障害復旧のための設計」および「高可用性のための設計」を参照してください。",
            "guid": "14b83764-dab1-4741-85ee-7b3cf55cde49",
            "service": "Azure Expressroute",
            "text": "geo 冗長回線の計画",
            "type": "recommendation",
            "waf": "確実"
        },
        {
            "description": "ExpressRoute 専用回線では、オンプレミスと Azure の間にアクティブ/アクティブ接続が構成されている場合、\"99.95%\" の可用性が保証されます。このモードでは、ExpressRoute 接続の可用性が向上します。また、接続でリンク障害が発生した場合にフェイルオーバーを高速化するために、BFD を構成することもお勧めします。",
            "guid": "f28fea39-a9e2-45ef-a711-997456c3d42c",
            "service": "Azure Expressroute",
            "text": "アクティブ/アクティブ接続の計画",
            "type": "recommendation",
            "waf": "確実"
        },
        {
            "description": "可用性ゾーン対応の Virtual Network Gateway を作成して回復性を高め、ディザスター リカバリーと高可用性のためにさまざまなリージョンで Virtual Network Gateway を計画します。",
            "guid": "8e29e63c-2da5-4242-8a86-c7083b231b0f",
            "service": "Azure Expressroute",
            "text": "仮想ネットワーク ゲートウェイの計画",
            "type": "recommendation",
            "waf": "確実"
        },
        {
            "description": "ExpressRoute 回線と Virtual Network Gateway の正常性の監視とアラートを、使用可能なさまざまなメトリックに基づいて設定します。",
            "guid": "0367cde8-2954-4b20-8be0-fb2b7e50eb91",
            "service": "Azure Expressroute",
            "text": "回線とゲートウェイの正常性を監視する",
            "type": "recommendation",
            "waf": "確実"
        },
        {
            "description": "ExpressRoute は、サービス正常性を使用して、計画メンテナンスと計画外メンテナンスについて通知します。サービス正常性を構成すると、ExpressRoute 回線に加えられた変更について通知されます。",
            "guid": "c7bf09c0-317f-4f7f-be8d-3d74444757c8",
            "service": "Azure Expressroute",
            "text": "サービス正常性を有効にする",
            "type": "recommendation",
            "waf": "確実"
        },
        {
            "description": "アクティビティ ログは、ExpressRoute リソースのサブスクリプション レベルで実行された操作に関する分析情報を提供します。アクティビティ ログを使用すると、コントロール プレーンで操作が実行されたユーザーと日時を判断できます。データ保持期間はわずか 90 日間で、アーカイブのために Log Analytics、Event Hubs、またはストレージ アカウントに格納する必要があります。",
            "guid": "b1f76928-0fc3-407e-8658-f93f2812873f",
            "service": "Azure Expressroute",
            "text": "アーカイブにログを送信するようにアクティビティログを構成する",
            "type": "recommendation",
            "waf": "安全"
        },
        {
            "description": "Azure RBAC を使用して、ExpressRoute 回線でピアリング構成を追加、更新、または削除できるユーザー アカウントを制限するロールを構成します。",
            "guid": "61fced7c-71af-4061-a73a-b880e8ee4f78",
            "service": "Azure Expressroute",
            "text": "管理アカウントのインベントリを維持する",
            "type": "recommendation",
            "waf": "安全"
        },
        {
            "description": "プライベート ピアリングまたは Microsoft ピアリングの構成中に、MD5 ハッシュを適用して、オンプレミス ルートと MSEE ルーター間のメッセージをセキュリティで保護します。",
            "guid": "7091a086-8128-45f8-81e6-c93548433b87",
            "service": "Azure Expressroute",
            "text": "ExpressRoute 回線で MD5 ハッシュを構成する",
            "type": "recommendation",
            "waf": "安全"
        },
        {
            "description": "Media Access Control セキュリティは、データ リンク層でのポイント ツー ポイント セキュリティです。ExpressRoute Direct では、イーサネット リンクで通常は保護されていない ARP、DHCP、LACP などのプロトコルに対するセキュリティの脅威を防ぐための MACSec の構成がサポートされています。MACSec の構成方法の詳細については、「ExpressRoute Direct ポートの MACSec」を参照してください。",
            "guid": "90d32454-fcb9-496d-a411-166a2fe50b6b",
            "service": "Azure Expressroute",
            "text": "ExpressRoute Direct リソースの MACSec を構成する",
            "type": "recommendation",
            "waf": "安全"
        },
        {
            "description": "ExpressRoute 回線経由でサイト間 VPN トンネルを構成して、オンプレミス ネットワークと Azure 仮想ネットワーク間のデータ転送を暗号化します。トンネルは、プライベート ピアリングまたは Microsoft ピアリングを使用して構成できます。",
            "guid": "ef702434-e1ce-4c4b-a2a6-553c1d58f881",
            "service": "Azure Expressroute",
            "text": "IPsecを使用したトラフィックの暗号化",
            "type": "recommendation",
            "waf": "安全"
        },
        {
            "description": "ExpressRoute の価格については、「Azure ExpressRoute の価格について」を参照してください。料金計算ツールを使用することもできます。オプションが容量の需要を満たすために適切なサイズに設定され、リソースを無駄にすることなく期待されるパフォーマンスを提供することを確認します。",
            "guid": "8ae8772a-7131-42f9-9d2f-ce2aa5bcdd2b",
            "service": "Azure Expressroute",
            "text": "ExpressRoute の価格について理解する",
            "type": "recommendation",
            "waf": "費用"
        },
        {
            "description": "ExpressRoute の使用に対する課金方法は、3 つの異なる SKU の種類によって異なります。ローカル SKU では、無制限のデータ プランが自動的に課金されます。Standard SKU と Premium SKU では、従量制課金または無制限のデータ プランを選択できます。すべてのイングレス データは、Global Reach アドオンを使用する場合を除いて無料です。コストと予算を最適化するには、ワークロードに最適な SKU の種類とデータ プランを理解することが重要です。ExpressRoute 回線のサイズ変更の詳細については、「ExpressRoute 回線の帯域幅のアップグレード」を参照してください。",
            "guid": "18ef72cd-862c-43e8-b9ee-921fb5f079f0",
            "service": "Azure Expressroute",
            "text": "必要な SKU と帯域幅を決定する",
            "type": "recommendation",
            "waf": "費用"
        },
        {
            "description": "ExpressRoute 仮想ネットワーク ゲートウェイは、プライベート ピアリング経由で仮想ネットワークにトラフィックを渡すために使用されます。優先する Virtual Network Gateway SKU のパフォーマンスとスケールのニーズを確認します。オンプレミスから Azure へのワークロードで適切なゲートウェイ SKU を選択します。",
            "guid": "3655e3bc-9d56-47f6-b7bc-c1a568aa3c8a",
            "service": "Azure Expressroute",
            "text": "ExpressRoute 仮想ネットワーク ゲートウェイのサイズを決定する",
            "type": "recommendation",
            "waf": "費用"
        },
        {
            "description": "ExpressRoute 回線のコストを監視し、支出の異常と過剰支出のリスクに関するアラートを作成します。詳細については、「ExpressRoute のコストの監視」を参照してください。",
            "guid": "3ade6188-d99d-47de-99e7-639136d3ac36",
            "service": "Azure Expressroute",
            "text": "コストを監視し、予算アラートを作成する",
            "type": "recommendation",
            "waf": "費用"
        },
        {
            "description": "ExpressRoute 回線は、作成された瞬間から課金されます。不要なコストを削減するには、サービス プロバイダーで回線のプロビジョニングを解除し、サブスクリプションから ExpressRoute 回線を削除します。ExpressRoute 回線を削除する手順については、「ExpressRoute 回線のプロビジョニング解除」を参照してください。",
            "guid": "ca8f1e36-5762-4510-b0af-5a073cc9185a",
            "service": "Azure Expressroute",
            "text": "使用されなくなった ExpressRoute 回線のプロビジョニングを解除して削除します。",
            "type": "recommendation",
            "waf": "費用"
        },
        {
            "description": "接続監視を使用すると、ExpressRoute プライベート ピアリングと Microsoft ピアリング接続を介して、オンプレミスのリソースと Azure の間の接続を監視できます。接続モニタは、ネットワーク パス上のどこに問題があるかを特定することでネットワークの問題を検出し、構成やハードウェアの障害を迅速に解決するのに役立ちます。",
            "guid": "c1dcf762-0191-4963-89d7-3cc1df34b653",
            "service": "Azure Expressroute",
            "text": "接続監視の構成",
            "type": "recommendation",
            "waf": "オペレーションズ"
        },
        {
            "description": "サービス正常性通知を設定して、サブスクリプション内のすべての ExpressRoute 回線に対して計画メンテナンスと今後のメンテナンスが発生したときにアラートを生成します。Service Health では、計画外のメンテナンスが発生した場合は、RCA と共に過去のメンテナンスも表示されます。",
            "guid": "60f840b9-1818-4967-a115-68e90f47daf3",
            "service": "Azure Expressroute",
            "text": "サービス正常性の構成",
            "type": "recommendation",
            "waf": "オペレーションズ"
        },
        {
            "description": "ExpressRoute Insights と Network Insights を使用すると、ExpressRoute 回線、ゲートウェイ、接続メトリック、および正常性ダッシュボードを確認および分析できます。ExpressRoute Insights では、ExpressRoute 接続のトポロジ ビューも提供され、ピアリング コンポーネントの詳細をすべて 1 か所で表示できます。利用可能なメトリック:- 可用性- スループット- ゲートウェイメトリック",
            "guid": "c3c5fe66-1901-4786-99ea-845944bd6ca3",
            "service": "Azure Expressroute",
            "text": "Network Insights でメトリクスを確認する",
            "type": "recommendation",
            "waf": "オペレーションズ"
        },
        {
            "description": "ExpressRoute では、Azure Monitor を使用してメトリックを収集し、構成に基づいてアラートを作成します。メトリックは、ExpressRoute 回線、ExpressRoute ゲートウェイ、ExpressRoute ゲートウェイ接続、ExpressRoute Direct について収集されます。これらのメトリックは、接続の問題を診断し、ExpressRoute 接続のパフォーマンスを理解するのに役立ちます。",
            "guid": "03914313-6287-41c4-9e4a-4980c2ee3aa9",
            "service": "Azure Expressroute",
            "text": "ExpressRoute リソースのメトリックを確認する",
            "type": "recommendation",
            "waf": "オペレーションズ"
        },
        {
            "description": "Azure Connectivity Toolkit を使用して ExpressRoute 回線全体のパフォーマンスをテストし、ネットワーク接続の帯域幅容量と待機時間を把握します。",
            "guid": "07fac8bb-13c5-44b8-a4e8-7e2ed1a84b48",
            "service": "Azure Expressroute",
            "text": "ワークロードの要件を満たすために ExpressRoute ゲートウェイのパフォーマンスをテストします。",
            "type": "recommendation",
            "waf": "パフォーマンス"
        },
        {
            "description": "より高いゲートウェイ SKU にアップグレードして、オンプレミス環境と Azure 環境間のスループット パフォーマンスを向上させます。",
            "guid": "7f788e1a-71dd-4a3e-b19f-6bd8ef8ad815",
            "service": "Azure Expressroute",
            "text": "ExpressRoute ゲートウェイのサイズを大きくします。",
            "type": "recommendation",
            "waf": "パフォーマンス"
        },
        {
            "description": "作業負荷の要件を満たすために、回線帯域幅をアップグレードします。回線の帯域幅は、ExpressRoute 回線に接続されているすべての仮想ネットワーク間で共有されます。ワークロードによっては、1 つ以上の仮想ネットワークが回線上のすべての帯域幅を使い果たす可能性があります。",
            "guid": "5cd4120c-3a0b-42d0-8114-2663988f43b8",
            "service": "Azure Expressroute",
            "text": "ExpressRoute 回線の帯域幅をアップグレードする",
            "type": "recommendation",
            "waf": "パフォーマンス"
        },
        {
            "description": "Ultra パフォーマンスまたは ErGW3AZ 仮想ネットワーク ゲートウェイを使用している場合は、FastPath を有効にして、オンプレミス ネットワークと Azure 仮想ネットワーク間のデータ パスのパフォーマンスを向上させることができます。",
            "guid": "ef778b99-5006-4adf-bef1-d709456a4c51",
            "service": "Azure Expressroute",
            "text": "ExpressRoute FastPath を有効にしてスループットを向上させる",
            "type": "recommendation",
            "waf": "パフォーマンス"
        },
        {
            "description": "ExpressRoute メトリックに基づいてアラートを設定し、特定のしきい値に達したときに事前に通知します。これらのメトリックは、ExpressRoute 回線で発生する停止やメンテナンスなど、ExpressRoute 接続で発生する可能性のある異常を理解するのに役立ちます。",
            "guid": "4a0e8302-106d-48a3-abc4-9e4875a48309",
            "service": "Azure Expressroute",
            "text": "ExpressRoute 回線とゲートウェイのメトリックを監視する",
            "type": "recommendation",
            "waf": "パフォーマンス"
        }
    ],
    "metadata": {
        "name": "Azure Expressroute Service Guide",
        "state": "preview",
        "timestamp": "August 26, 2024",
        "waf": "all"
    },
    "status": [
        {
            "description": "このチェックはまだ見ていません",
            "name": "未確認"
        },
        {
            "description": "このチェックにはアクションアイテムが関連付けられています",
            "name": "開ける"
        },
        {
            "description": "このチェックは検証済みであり、これ以上のアクション アイテムは関連付けられていません",
            "name": "達成"
        },
        {
            "description": "現在のデザインには適用されません",
            "name": "該当なし"
        },
        {
            "description": "必須ではありません",
            "name": "必須ではありません"
        }
    ],
    "waf": [
        {
            "name": "パフォーマンス"
        },
        {
            "name": "安全"
        },
        {
            "name": "費用"
        },
        {
            "name": "安全"
        },
        {
            "name": "パフォーマンス"
        },
        {
            "name": "確実"
        },
        {
            "name": "オペレーションズ"
        },
        {
            "name": "オペレーションズ"
        },
        {
            "name": "費用"
        },
        {
            "name": "確実"
        }
    ],
    "yesno": [
        {
            "name": "はい"
        },
        {
            "name": "いいえ"
        }
    ]
}

checklists-ext/azureexpressroute_sg_checklist.ja.json (diff)
@@ -214,7 +214,7 @@
     "metadata": {
         "name": "Azure Expressroute Service Guide",
         "state": "preview",
-        "timestamp": "August 19, 2024",
+        "timestamp": "August 26, 2024",
         "waf": "all"
     },
     "status": [
@@ -241,7 +241,7 @@
     ],
     "waf": [
         {
-            "name": "オペレーションズ"
+            "name": "パフォーマンス"
         },
         {
             "name": "安全"
@@ -253,22 +253,22 @@
             "name": "安全"
         },
         {
-            "name": "費用"
+            "name": "パフォーマンス"
+        },
+        {
+            "name": "確実"
         },
         {
             "name": "オペレーションズ"
         },
         {
-            "name": "パフォーマンス"
+            "name": "オペレーションズ"
+        },
+        {
+            "name": "費用"
         },
         {
             "name": "確実"
-        },
-        {
-            "name": "確実"
-        },
-        {
-            "name": "パフォーマンス"
         }
     ],
     "yesno": [
