checklists-ext/azureblobstorage_sg_checklist.pt.json (before)
{
    "$schema": "https://raw.githubusercontent.com/Azure/review-checklists/main/checklists/checklist.schema.json",
    "categories": [],
    "items": [
        {
            "description": "A redundância protege seus dados contra falhas inesperadas. As opções de configuração ZRS e GZRS são replicadas em diferentes zonas de disponibilidade e permitem que os aplicativos continuem lendo dados durante uma interrupção. Para obter mais informações, consulte Durabilidade e disponibilidade por cenário de interrupção e Parâmetros de durabilidade e disponibilidade.",
            "guid": "561e09d2-403f-42d4-9d64-dcf0c8845a7b",
            "service": "Azure Blob Storage",
            "text": "Configure sua conta para redundância. Para obter disponibilidade e durabilidade máximas, configure sua conta usando ZRS (armazenamento com redundância de zona) ou GZRS.",
            "type": "recommendation",
            "waf": "Fiabilidade"
        },
        {
            "description": "Essa propriedade ajuda a estimar a quantidade de dados que você pode perder ao iniciar um failover de conta. Todos os dados e metadados gravados antes da última hora de sincronização estão disponíveis na região secundária, mas os dados e metadados gravados após a última hora de sincronização podem ser perdidos porque não são gravados na região secundária.",
            "guid": "1cb9a83e-5e1f-4fa2-9fd6-b2e26a5462db",
            "service": "Azure Blob Storage",
            "text": "Antes de iniciar um failover ou failback, avalie o potencial de perda de dados verificando o valor da propriedade da hora da última sincronização. Essa recomendação se aplica somente às configurações GRS e GZRS.",
            "type": "recommendation",
            "waf": "Fiabilidade"
        },
        {
            "description": "A opção de exclusão reversível permite que uma conta de armazenamento recupere contêineres e blobs excluídos. A opção de controle de versão rastreia automaticamente as alterações feitas nos blobs. Essa opção permite restaurar um blob para um estado anterior. A opção de restauração pontual protege contra exclusão ou corrupção acidental de blob e permite restaurar dados de blob de blocos para um estado anterior. Para obter mais informações, consulte Visão geral da proteção de dados.",
            "guid": "d095b8f1-86f8-4345-a730-c079330d8a19",
            "service": "Azure Blob Storage",
            "text": "Como parte de sua estratégia de backup e recuperação, habilite as opções de exclusão reversível de contêiner, exclusão reversível de blob, controle de versão e restauração pontual.",
            "type": "recommendation",
            "waf": "Fiabilidade"
        },
        {
            "description": "Quando o acesso anônimo é permitido para uma conta de armazenamento, um usuário que tenha as permissões apropriadas pode modificar a configuração de acesso anônimo de um contêiner para habilitar o acesso anônimo aos dados nesse contêiner.",
            "guid": "0906a42b-c081-4ba8-bef8-04633017558c",
            "service": "Azure Blob Storage",
            "text": "Desabilite o acesso de leitura anônimo a contêineres e blob.",
            "type": "recommendation",
            "waf": "Segurança"
        },
        {
            "description": "Bloquear uma conta impede que ela seja excluída e cause perda de dados.",
            "guid": "ed64645f-1d29-48f6-ac60-d072f840a0b9",
            "service": "Azure Blob Storage",
            "text": "Aplique um bloqueio do Azure Resource Manager na conta de armazenamento.",
            "type": "recommendation",
            "waf": "Segurança"
        },
        {
            "description": "Comece com acesso zero e, em seguida, autorize incrementalmente os níveis mais baixos de acesso necessários para clientes e serviços para minimizar o risco de criar aberturas desnecessárias para invasores.",
            "guid": "c8c2f2d2-3aca-4483-9092-c5e078bd7488",
            "service": "Azure Blob Storage",
            "text": "Desabilite o tráfego para os pontos de extremidade públicos da sua conta de armazenamento. Crie pontos de extremidade privados para clientes executados no Azure. Habilite o ponto de extremidade público somente se os clientes e serviços externos ao Azure exigirem acesso direto à sua conta de armazenamento. Habilite regras de firewall que limitam o acesso a redes virtuais específicas.",
            "type": "recommendation",
            "waf": "Segurança"
        },
        {
            "description": "Com o RBAC, não há senhas ou chaves que possam ser comprometidas. A entidade de segurança (usuário, grupo, identidade gerenciada ou entidade de serviço) é autenticada pela ID do Microsoft Entra para retornar um token OAuth 2.0. O token é usado para autorizar uma solicitação no serviço de Armazenamento de Blobs.",
            "guid": "4784f5c3-bc75-45a7-b309-e39a328d352b",
            "service": "Azure Blob Storage",
            "text": "Autorize o acesso usando o RBAC (controle de acesso baseado em função) do Azure.",
            "type": "recommendation",
            "waf": "Segurança"
        },
        {
            "description": "Somente solicitações protegidas autorizadas com a ID do Microsoft Entra são permitidas.",
            "guid": "9b699609-816c-4658-af6d-dc939f1edd51",
            "service": "Azure Blob Storage",
            "text": "Não permitir autorização de chave compartilhada. Isso desabilita não apenas o acesso à chave da conta, mas também os tokens de assinatura de acesso compartilhado do serviço e da conta, pois eles são baseados em chaves de conta.",
            "type": "recommendation",
            "waf": "Segurança"
        },
        {
            "description": "O Key Vault permite recuperar chaves em runtime, em vez de salvá-las usando seu aplicativo. O Key Vault também facilita a rotação de suas chaves sem interrupção de seus aplicativos. Girar as chaves da conta periodicamente reduz o risco de expor seus dados a ataques maliciosos.",
            "guid": "edf07227-fd13-41c0-8e4e-dbba1e9e5240",
            "service": "Azure Blob Storage",
            "text": "Recomendamos que você não use uma chave de conta. Se você precisar usar chaves de conta, armazene-as no Key Vault e certifique-se de regenerá-las periodicamente.",
            "type": "recommendation",
            "waf": "Segurança"
        },
        {
            "description": "As práticas recomendadas podem ajudá-lo a evitar que um token de assinatura de acesso compartilhado seja vazado e se recuperar rapidamente se ocorrer um vazamento.",
            "guid": "1432d7ef-8818-4563-86fe-eead1fc727b9",
            "service": "Azure Blob Storage",
            "text": "Recomendamos que você não use tokens de assinatura de acesso compartilhado. Avalie se você precisa de tokens de assinatura de acesso compartilhado para proteger o acesso aos recursos do Armazenamento de Blobs. Se você precisar criar uma, examine esta lista de práticas recomendadas de assinatura de acesso compartilhado antes de criá-la e distribuí-la.",
            "type": "recommendation",
            "waf": "Segurança"
        },
        {
            "description": "O TLS 1.2 é mais seguro e rápido do que o TLS 1.0 e 1.1, que não oferecem suporte a algoritmos criptográficos modernos e conjuntos de criptografia.",
            "guid": "d2308a89-4f5c-4997-b38f-d4fa5585fbda",
            "service": "Azure Blob Storage",
            "text": "Configure sua conta de armazenamento para que os clientes possam enviar e receber dados usando a versão mínima do TLS 1.2.",
            "type": "recommendation",
            "waf": "Segurança"
        },
        {
            "description": "As chaves gerenciadas pelo cliente fornecem maior flexibilidade e controle. Por exemplo, você pode armazenar chaves de criptografia no Key Vault e girá-las automaticamente.",
            "guid": "82c9cd68-5f8f-496a-a84f-abbf6ce339c3",
            "service": "Azure Blob Storage",
            "text": "Considere usar sua própria chave de criptografia para proteger os dados em sua conta de armazenamento. Para obter mais informações, consulte Chaves gerenciadas pelo cliente para criptografia do Armazenamento do Azure.",
            "type": "recommendation",
            "waf": "Segurança"
        },
        {
            "description": "As camadas mais frias têm custos de transferência de dados mais altos. Com menos arquivos grandes, você pode reduzir o número de operações necessárias para transferir dados.",
            "guid": "d7f07d9a-eff1-48c0-85c1-31c641051313",
            "service": "Azure Blob Storage",
            "text": "Empacote arquivos pequenos em arquivos maiores antes de movê-los para camadas mais frias. Você pode usar formatos de arquivo como TAR ou ZIP.",
            "type": "recommendation",
            "waf": "Custar"
        },
        {
            "description": "A reidratação de alta prioridade da camada de arquivamento pode levar a contas mais altas do que o normal.",
            "guid": "c122df96-d477-4595-acf5-501023d8f002",
            "service": "Azure Blob Storage",
            "text": "Use a reidratação de prioridade padrão ao reidratar blobs do armazenamento de arquivos. Use a reidratação de alta prioridade apenas para situações de restauração de dados de emergência. Para obter mais informações, consulte Reidratar um blob arquivado para uma camada online",
            "type": "recommendation",
            "waf": "Custar"
        },
        {
            "description": "Armazenar logs de recursos em uma conta de armazenamento para análise posterior pode ser uma opção mais barata. O uso de políticas de gerenciamento de ciclo de vida para gerenciar a retenção de log em uma conta de armazenamento evita que um grande número de arquivos de log se acumule ao longo do tempo, o que pode levar a cobranças de capacidade desnecessárias.",
            "guid": "0393ace4-ae00-4510-a626-24fd6c331e91",
            "service": "Azure Blob Storage",
            "text": "Reduza o custo do uso de logs de recursos escolhendo o local de armazenamento de log apropriado e gerenciando os períodos de retenção de log. Se você planeja consultar logs apenas ocasionalmente (por exemplo, consultar logs para auditoria de conformidade), considere enviar logs de recursos para uma conta de armazenamento em vez de enviá-los para um workspace de Logs do Azure Monitor. Você pode usar uma solução de consulta sem servidor, como o Azure Synapse Analytics, para analisar logs. Para obter mais informações, consulte Otimizar o custo para consultas pouco frequentes. Use políticas de gerenciamento de ciclo de vida para excluir ou arquivar logs.",
            "type": "recommendation",
            "waf": "Custar"
        },
        {
            "description": "Cada operação de gravação em um blob cria uma nova versão. Isso aumenta os custos de capacidade. Você pode manter os custos sob controle removendo versões que não são mais necessárias.",
            "guid": "514fae4b-0f5c-4107-9b2e-cf9d20192634",
            "service": "Azure Blob Storage",
            "text": "Se você habilitar o controle de versão, use uma política de gerenciamento de ciclo de vida para excluir automaticamente versões antigas de blob.",
            "type": "recommendation",
            "waf": "Custar"
        },
        {
            "description": "Sempre que um blob é substituído, uma nova versão é adicionada, o que leva a um aumento nos encargos de capacidade de armazenamento. Para reduzir os encargos de capacidade, armazene dados substituídos com frequência em uma conta de armazenamento separada com o controle de versão desabilitado.",
            "guid": "c33bbf5b-3635-4aed-acb1-0a0b697cff0a",
            "service": "Azure Blob Storage",
            "text": "Se você habilitar o controle de versão, coloque os blobs que são substituídos com frequência em uma conta que não tenha o controle de versão habilitado.",
            "type": "recommendation",
            "waf": "Custar"
        },
        {
            "description": "Sempre que um blob é substituído, um novo instantâneo é criado. A causa do aumento das cobranças de capacidade pode ser difícil de acessar porque a criação desses snapshots não aparece nos logs. Para reduzir os encargos de capacidade, armazene dados substituídos com frequência em uma conta de armazenamento separada com a exclusão reversível desabilitada. Um período de retenção impede que os blobs excluídos temporariamente se acumulem e aumentem o custo da capacidade.",
            "guid": "0d4d5fa0-eff6-4fff-88b1-17b542978ea1",
            "service": "Azure Blob Storage",
            "text": "Se você habilitar a exclusão reversível, coloque os blobs que são substituídos com frequência em uma conta que não tenha a exclusão reversível habilitada. Defina períodos de retenção. Considere começar com um curto período de retenção para entender melhor como o recurso afeta sua fatura. O período mínimo de retenção recomendado é de sete dias.",
            "type": "recommendation",
            "waf": "Custar"
        },
        {
            "description": "A ativação do ponto de extremidade do SFTP incorre em um custo por hora. Ao desabilitar cuidadosamente o suporte ao SFTP e, em seguida, ativá-lo conforme necessário, você pode evitar que cobranças passivas sejam acumuladas em sua conta.",
            "guid": "35ebda6d-7534-4808-84f7-70bd3adb0f35",
            "service": "Azure Blob Storage",
            "text": "Habilite o suporte a SFTP somente quando ele for usado para transferir dados.",
            "type": "recommendation",
            "waf": "Custar"
        },
        {
            "description": "Os escopos de criptografia incorrem em uma cobrança por mês.",
            "guid": "9ca25392-5ed4-43e6-af70-33fea033e859",
            "service": "Azure Blob Storage",
            "text": "Desabilite todos os escopos de criptografia que não são necessários para evitar cobranças desnecessárias.",
            "type": "recommendation",
            "waf": "Custar"
        },
        {
            "description": "Você pode usar seus processos de DevOps existentes para implantar novas contas de armazenamento e usar o Azure Policy para impor sua configuração.",
            "guid": "ce1d3a00-f0c5-47c1-b230-5a199e462b52",
            "service": "Azure Blob Storage",
            "text": "Use a IaC (infraestrutura como código) para definir os detalhes de suas contas de armazenamento em modelos do ARM (modelos do Azure Resource Manager), Bicep ou Terraform.",
            "type": "recommendation",
            "waf": "Operações"
        },
        {
            "description": "Você pode acompanhar a integridade e a operação de cada uma de suas contas. Crie facilmente dashboards e relatórios que os stakeholders podem usar para acompanhar a integridade de suas contas de armazenamento.",
            "guid": "a06df82c-98fb-4219-9708-6cb27a3b9c71",
            "service": "Azure Blob Storage",
            "text": "Use os insights de armazenamento para acompanhar a integridade e o desempenho de suas contas de armazenamento. Os insights de armazenamento fornecem uma visão unificada das falhas, desempenho, disponibilidade e capacidade de todas as suas contas de armazenamento.",
            "type": "recommendation",
            "waf": "Operações"
        },
        {
            "description": "Reduzir a distância física entre a conta de armazenamento e VMs, serviços e clientes locais pode melhorar o desempenho e reduzir a latência da rede. Reduzir a distância física também reduz o custo para aplicativos hospedados no Azure porque o uso da largura de banda em uma única região é gratuito.",
            "guid": "5e724a0a-d268-47ae-9dcf-7ef18d870d1d",
            "service": "Azure Blob Storage",
            "text": "Provisione contas de armazenamento na mesma região em que os recursos dependentes são colocados. Para aplicativos que não estão hospedados no Azure, como aplicativos de dispositivo móvel ou serviços empresariais locais, localize a conta de armazenamento em uma região mais próxima desses clientes. Para obter mais informações, consulte Geografias do Azure. Se os clientes de uma região diferente não exigirem os mesmos dados, crie uma conta separada em cada região. Se os clientes de uma região diferente exigirem apenas alguns dados, considere usar uma política de replicação de objeto para copiar objetos relevantes de forma assíncrona para uma conta de armazenamento na outra região.",
            "type": "recommendation",
            "waf": "Desempenho"
        },
        {
            "description": "O conteúdo é entregue aos clientes mais rapidamente porque usa a rede de borda global da Microsoft com centenas de pontos de presença globais e locais em todo o mundo.",
            "guid": "4dea9363-c277-4793-b9e2-e8737aeb619f",
            "service": "Azure Blob Storage",
            "text": "Para amplo consumo por clientes Web (streaming de vídeo, áudio ou conteúdo estático do site), considere usar uma rede de distribuição de conteúdo por meio do Azure Front Door.",
            "type": "recommendation",
            "waf": "Desempenho"
        },
        {
            "description": "O uso de um código de hash ou um valor de segundos mais próximo do início de uma chave de partição reduz o tempo necessário para listar, consultar e ler blobs.",
            "guid": "cc147319-67cb-4737-ba01-285f3ebddcea",
            "service": "Azure Blob Storage",
            "text": "Adicione uma sequência de caracteres de hash (como três dígitos) o mais cedo possível na chave de partição de um blob. A chave de partição é o nome da conta, o nome do contêiner, o nome do diretório virtual e o nome do blob. Se você planeja usar carimbos de data/hora em nomes, considere adicionar um valor de segundos ao início desse carimbo. Para obter mais informações, consulte Particionamento.",
            "type": "recommendation",
            "waf": "Desempenho"
        },
        {
            "description": "Tamanhos de blob ou bloco acima de 256 KiB aproveitam os aprimoramentos de desempenho na plataforma feitos especificamente para blobs e tamanhos de bloco maiores.",
            "guid": "a0addee3-cb0e-4235-b93c-8d5a8ddfbab2",
            "service": "Azure Blob Storage",
            "text": "Ao carregar blobs ou blocos, use um tamanho de blob ou bloco maior que 256 KiB.",
            "type": "recommendation",
            "waf": "Desempenho"
        }
    ],
    "metadata": {
        "name": "Azure Blob Storage Service Guide",
        "state": "preview",
        "timestamp": "August 19, 2024",
        "waf": "all"
    },
    "status": [
        {
            "description": "Esta verificação ainda não foi analisada",
            "name": "Não verificado"
        },
        {
            "description": "Há um item de ação associado a essa verificação",
            "name": "Abrir"
        },
        {
            "description": "Essa verificação foi verificada e não há mais itens de ação associados a ela",
            "name": "Cumprido"
        },
        {
            "description": "Não aplicável para o projeto atual",
            "name": "N/A"
        },
        {
            "description": "Não é necessário",
            "name": "Não é necessário"
        }
    ],
    "waf": [
        {
            "name": "Operações"
        },
        {
            "name": "Segurança"
        },
        {
            "name": "custar"
        },
        {
            "name": "segurança"
        },
        {
            "name": "Custar"
        },
        {
            "name": "Operações"
        },
        {
            "name": "desempenho"
        },
        {
            "name": "fiabilidade"
        },
        {
            "name": "Fiabilidade"
        },
        {
            "name": "Desempenho"
        }
    ],
    "yesno": [
        {
            "name": "Sim"
        },
        {
            "name": "Não"
        }
    ]
}

checklists-ext/azureblobstorage_sg_checklist.pt.json (after)
{
    "$schema": "https://raw.githubusercontent.com/Azure/review-checklists/main/checklists/checklist.schema.json",
    "categories": [],
    "items": [
        {
            "description": "A redundância protege seus dados contra falhas inesperadas. As opções de configuração ZRS e GZRS são replicadas em diferentes zonas de disponibilidade e permitem que os aplicativos continuem lendo dados durante uma interrupção. Para obter mais informações, consulte Durabilidade e disponibilidade por cenário de interrupção e Parâmetros de durabilidade e disponibilidade.",
            "guid": "561e09d2-403f-42d4-9d64-dcf0c8845a7b",
            "service": "Azure Blob Storage",
            "text": "Configure sua conta para redundância. Para obter disponibilidade e durabilidade máximas, configure sua conta usando ZRS (armazenamento com redundância de zona) ou GZRS.",
            "type": "recommendation",
            "waf": "Fiabilidade"
        },
        {
            "description": "Essa propriedade ajuda a estimar a quantidade de dados que você pode perder ao iniciar um failover de conta. Todos os dados e metadados gravados antes da última hora de sincronização estão disponíveis na região secundária, mas os dados e metadados gravados após a última hora de sincronização podem ser perdidos porque não são gravados na região secundária.",
            "guid": "1cb9a83e-5e1f-4fa2-9fd6-b2e26a5462db",
            "service": "Azure Blob Storage",
            "text": "Antes de iniciar um failover ou failback, avalie o potencial de perda de dados verificando o valor da propriedade da hora da última sincronização. Essa recomendação se aplica somente às configurações GRS e GZRS.",
            "type": "recommendation",
            "waf": "Fiabilidade"
        },
        {
            "description": "A opção de exclusão reversível permite que uma conta de armazenamento recupere contêineres e blobs excluídos. A opção de controle de versão rastreia automaticamente as alterações feitas nos blobs. Essa opção permite restaurar um blob para um estado anterior. A opção de restauração pontual protege contra exclusão ou corrupção acidental de blob e permite restaurar dados de blob de blocos para um estado anterior. Para obter mais informações, consulte Visão geral da proteção de dados.",
            "guid": "d095b8f1-86f8-4345-a730-c079330d8a19",
            "service": "Azure Blob Storage",
            "text": "Como parte de sua estratégia de backup e recuperação, habilite as opções de exclusão reversível de contêiner, exclusão reversível de blob, controle de versão e restauração pontual.",
            "type": "recommendation",
            "waf": "Fiabilidade"
        },
        {
            "description": "Quando o acesso anônimo é permitido para uma conta de armazenamento, um usuário que tenha as permissões apropriadas pode modificar a configuração de acesso anônimo de um contêiner para habilitar o acesso anônimo aos dados nesse contêiner.",
            "guid": "0906a42b-c081-4ba8-bef8-04633017558c",
            "service": "Azure Blob Storage",
            "text": "Desabilite o acesso de leitura anônimo a contêineres e blob.",
            "type": "recommendation",
            "waf": "Segurança"
        },
        {
            "description": "Bloquear uma conta impede que ela seja excluída e cause perda de dados.",
            "guid": "ed64645f-1d29-48f6-ac60-d072f840a0b9",
            "service": "Azure Blob Storage",
            "text": "Aplique um bloqueio do Azure Resource Manager na conta de armazenamento.",
            "type": "recommendation",
            "waf": "Segurança"
        },
        {
            "description": "Comece com acesso zero e, em seguida, autorize incrementalmente os níveis mais baixos de acesso necessários para clientes e serviços para minimizar o risco de criar aberturas desnecessárias para invasores.",
            "guid": "c8c2f2d2-3aca-4483-9092-c5e078bd7488",
            "service": "Azure Blob Storage",
            "text": "Desabilite o tráfego para os pontos de extremidade públicos da sua conta de armazenamento. Crie pontos de extremidade privados para clientes executados no Azure. Habilite o ponto de extremidade público somente se os clientes e serviços externos ao Azure exigirem acesso direto à sua conta de armazenamento. Habilite regras de firewall que limitam o acesso a redes virtuais específicas.",
            "type": "recommendation",
            "waf": "Segurança"
        },
        {
            "description": "Com o RBAC, não há senhas ou chaves que possam ser comprometidas. A entidade de segurança (usuário, grupo, identidade gerenciada ou entidade de serviço) é autenticada pela ID do Microsoft Entra para retornar um token OAuth 2.0. O token é usado para autorizar uma solicitação no serviço de Armazenamento de Blobs.",
            "guid": "4784f5c3-bc75-45a7-b309-e39a328d352b",
            "service": "Azure Blob Storage",
            "text": "Autorize o acesso usando o RBAC (controle de acesso baseado em função) do Azure.",
            "type": "recommendation",
            "waf": "Segurança"
        },
        {
            "description": "Somente solicitações protegidas autorizadas com a ID do Microsoft Entra são permitidas.",
            "guid": "9b699609-816c-4658-af6d-dc939f1edd51",
            "service": "Azure Blob Storage",
            "text": "Não permitir autorização de chave compartilhada. Isso desabilita não apenas o acesso à chave da conta, mas também os tokens de assinatura de acesso compartilhado do serviço e da conta, pois eles são baseados em chaves de conta.",
            "type": "recommendation",
            "waf": "Segurança"
        },
        {
            "description": "O Key Vault permite recuperar chaves em runtime, em vez de salvá-las usando seu aplicativo. O Key Vault também facilita a rotação de suas chaves sem interrupção de seus aplicativos. Girar as chaves da conta periodicamente reduz o risco de expor seus dados a ataques maliciosos.",
            "guid": "edf07227-fd13-41c0-8e4e-dbba1e9e5240",
            "service": "Azure Blob Storage",
            "text": "Recomendamos que você não use uma chave de conta. Se você precisar usar chaves de conta, armazene-as no Key Vault e certifique-se de regenerá-las periodicamente.",
            "type": "recommendation",
            "waf": "Segurança"
        },
        {
            "description": "As práticas recomendadas podem ajudá-lo a evitar que um token de assinatura de acesso compartilhado seja vazado e se recuperar rapidamente se ocorrer um vazamento.",
            "guid": "1432d7ef-8818-4563-86fe-eead1fc727b9",
            "service": "Azure Blob Storage",
            "text": "Recomendamos que você não use tokens de assinatura de acesso compartilhado. Avalie se você precisa de tokens de assinatura de acesso compartilhado para proteger o acesso aos recursos do Armazenamento de Blobs. Se você precisar criar uma, examine esta lista de práticas recomendadas de assinatura de acesso compartilhado antes de criá-la e distribuí-la.",
            "type": "recommendation",
            "waf": "Segurança"
        },
        {
            "description": "O TLS 1.2 é mais seguro e rápido do que o TLS 1.0 e 1.1, que não oferecem suporte a algoritmos criptográficos modernos e conjuntos de criptografia.",
            "guid": "d2308a89-4f5c-4997-b38f-d4fa5585fbda",
            "service": "Azure Blob Storage",
            "text": "Configure sua conta de armazenamento para que os clientes possam enviar e receber dados usando a versão mínima do TLS 1.2.",
            "type": "recommendation",
            "waf": "Segurança"
        },
        {
            "description": "As chaves gerenciadas pelo cliente fornecem maior flexibilidade e controle. Por exemplo, você pode armazenar chaves de criptografia no Key Vault e girá-las automaticamente.",
            "guid": "82c9cd68-5f8f-496a-a84f-abbf6ce339c3",
            "service": "Azure Blob Storage",
            "text": "Considere usar sua própria chave de criptografia para proteger os dados em sua conta de armazenamento. Para obter mais informações, consulte Chaves gerenciadas pelo cliente para criptografia do Armazenamento do Azure.",
            "type": "recommendation",
            "waf": "Segurança"
        },
        {
            "description": "As camadas mais frias têm custos de transferência de dados mais altos. Com menos arquivos grandes, você pode reduzir o número de operações necessárias para transferir dados.",
            "guid": "d7f07d9a-eff1-48c0-85c1-31c641051313",
            "service": "Azure Blob Storage",
            "text": "Empacote arquivos pequenos em arquivos maiores antes de movê-los para camadas mais frias. Você pode usar formatos de arquivo como TAR ou ZIP.",
            "type": "recommendation",
            "waf": "Custar"
        },
        {
            "description": "A reidratação de alta prioridade da camada de arquivamento pode levar a contas mais altas do que o normal.",
            "guid": "c122df96-d477-4595-acf5-501023d8f002",
            "service": "Azure Blob Storage",
            "text": "Use a reidratação de prioridade padrão ao reidratar blobs do armazenamento de arquivos. Use a reidratação de alta prioridade apenas para situações de restauração de dados de emergência. Para obter mais informações, consulte Reidratar um blob arquivado para uma camada online",
            "type": "recommendation",
            "waf": "Custar"
        },
        {
            "description": "Armazenar logs de recursos em uma conta de armazenamento para análise posterior pode ser uma opção mais barata. O uso de políticas de gerenciamento de ciclo de vida para gerenciar a retenção de log em uma conta de armazenamento evita que um grande número de arquivos de log se acumule ao longo do tempo, o que pode levar a cobranças de capacidade desnecessárias.",
            "guid": "0393ace4-ae00-4510-a626-24fd6c331e91",
            "service": "Azure Blob Storage",
            "text": "Reduza o custo do uso de logs de recursos escolhendo o local de armazenamento de log apropriado e gerenciando os períodos de retenção de log. Se você planeja consultar logs apenas ocasionalmente (por exemplo, consultar logs para auditoria de conformidade), considere enviar logs de recursos para uma conta de armazenamento em vez de enviá-los para um workspace de Logs do Azure Monitor. Você pode usar uma solução de consulta sem servidor, como o Azure Synapse Analytics, para analisar logs. Para obter mais informações, consulte Otimizar o custo para consultas pouco frequentes. Use políticas de gerenciamento de ciclo de vida para excluir ou arquivar logs.",
            "type": "recommendation",
            "waf": "Custar"
        },
        {
            "description": "Cada operação de gravação em um blob cria uma nova versão. Isso aumenta os custos de capacidade. Você pode manter os custos sob controle removendo versões que não são mais necessárias.",
            "guid": "514fae4b-0f5c-4107-9b2e-cf9d20192634",
            "service": "Azure Blob Storage",
            "text": "Se você habilitar o controle de versão, use uma política de gerenciamento de ciclo de vida para excluir automaticamente versões antigas de blob.",
            "type": "recommendation",
            "waf": "Custar"
        },
        {
            "description": "Sempre que um blob é substituído, uma nova versão é adicionada, o que leva a um aumento nos encargos de capacidade de armazenamento. Para reduzir os encargos de capacidade, armazene dados substituídos com frequência em uma conta de armazenamento separada com o controle de versão desabilitado.",
            "guid": "c33bbf5b-3635-4aed-acb1-0a0b697cff0a",
            "service": "Azure Blob Storage",
            "text": "Se você habilitar o controle de versão, coloque os blobs que são substituídos com frequência em uma conta que não tenha o controle de versão habilitado.",
            "type": "recommendation",
            "waf": "Custar"
        },
        {
            "description": "Sempre que um blob é substituído, um novo instantâneo é criado. A causa do aumento das cobranças de capacidade pode ser difícil de acessar porque a criação desses snapshots não aparece nos logs. Para reduzir os encargos de capacidade, armazene dados substituídos com frequência em uma conta de armazenamento separada com a exclusão reversível desabilitada. Um período de retenção impede que os blobs excluídos temporariamente se acumulem e aumentem o custo da capacidade.",
            "guid": "0d4d5fa0-eff6-4fff-88b1-17b542978ea1",
            "service": "Azure Blob Storage",
            "text": "Se você habilitar a exclusão reversível, coloque os blobs que são substituídos com frequência em uma conta que não tenha a exclusão reversível habilitada. Defina períodos de retenção. Considere começar com um curto período de retenção para entender melhor como o recurso afeta sua fatura. O período mínimo de retenção recomendado é de sete dias.",
            "type": "recommendation",
            "waf": "Custar"
        },
        {
            "description": "A ativação do ponto de extremidade do SFTP incorre em um custo por hora. Ao desabilitar cuidadosamente o suporte ao SFTP e, em seguida, ativá-lo conforme necessário, você pode evitar que cobranças passivas sejam acumuladas em sua conta.",
            "guid": "35ebda6d-7534-4808-84f7-70bd3adb0f35",
            "service": "Azure Blob Storage",
            "text": "Habilite o suporte a SFTP somente quando ele for usado para transferir dados.",
            "type": "recommendation",
            "waf": "Custar"
        },
        {
            "description": "Os escopos de criptografia incorrem em uma cobrança por mês.",
            "guid": "9ca25392-5ed4-43e6-af70-33fea033e859",
            "service": "Azure Blob Storage",
            "text": "Desabilite todos os escopos de criptografia que não são necessários para evitar cobranças desnecessárias.",
            "type": "recommendation",
            "waf": "Custar"
        },
        {
            "description": "Você pode usar seus processos de DevOps existentes para implantar novas contas de armazenamento e usar o Azure Policy para impor sua configuração.",
            "guid": "ce1d3a00-f0c5-47c1-b230-5a199e462b52",
            "service": "Azure Blob Storage",
            "text": "Use a IaC (infraestrutura como código) para definir os detalhes de suas contas de armazenamento em modelos do ARM (modelos do Azure Resource Manager), Bicep ou Terraform.",
            "type": "recommendation",
            "waf": "Operações"
        },
        {
            "description": "Você pode acompanhar a integridade e a operação de cada uma de suas contas. Crie facilmente dashboards e relatórios que os stakeholders podem usar para acompanhar a integridade de suas contas de armazenamento.",
            "guid": "a06df82c-98fb-4219-9708-6cb27a3b9c71",
            "service": "Azure Blob Storage",
            "text": "Use os insights de armazenamento para acompanhar a integridade e o desempenho de suas contas de armazenamento. Os insights de armazenamento fornecem uma visão unificada das falhas, desempenho, disponibilidade e capacidade de todas as suas contas de armazenamento.",
            "type": "recommendation",
            "waf": "Operações"
        },
        {
            "description": "Reduzir a distância física entre a conta de armazenamento e VMs, serviços e clientes locais pode melhorar o desempenho e reduzir a latência da rede. Reduzir a distância física também reduz o custo para aplicativos hospedados no Azure porque o uso da largura de banda em uma única região é gratuito.",
            "guid": "5e724a0a-d268-47ae-9dcf-7ef18d870d1d",
            "service": "Azure Blob Storage",
            "text": "Provisione contas de armazenamento na mesma região em que os recursos dependentes são colocados. Para aplicativos que não estão hospedados no Azure, como aplicativos de dispositivo móvel ou serviços empresariais locais, localize a conta de armazenamento em uma região mais próxima desses clientes. Para obter mais informações, consulte Geografias do Azure. Se os clientes de uma região diferente não exigirem os mesmos dados, crie uma conta separada em cada região. Se os clientes de uma região diferente exigirem apenas alguns dados, considere usar uma política de replicação de objeto para copiar objetos relevantes de forma assíncrona para uma conta de armazenamento na outra região.",
            "type": "recommendation",
            "waf": "Desempenho"
        },
        {
            "description": "O conteúdo é entregue aos clientes mais rapidamente porque usa a rede de borda global da Microsoft com centenas de pontos de presença globais e locais em todo o mundo.",
            "guid": "4dea9363-c277-4793-b9e2-e8737aeb619f",
            "service": "Azure Blob Storage",
            "text": "Para amplo consumo por clientes Web (streaming de vídeo, áudio ou conteúdo estático do site), considere usar uma rede de distribuição de conteúdo por meio do Azure Front Door.",
            "type": "recommendation",
            "waf": "Desempenho"
        },
        {
            "description": "O uso de um código de hash ou um valor de segundos mais próximo do início de uma chave de partição reduz o tempo necessário para listar, consultar e ler blobs.",
            "guid": "cc147319-67cb-4737-ba01-285f3ebddcea",
            "service": "Azure Blob Storage",
            "text": "Adicione uma sequência de caracteres de hash (como três dígitos) o mais cedo possível na chave de partição de um blob. A chave de partição é o nome da conta, o nome do contêiner, o nome do diretório virtual e o nome do blob. Se você planeja usar carimbos de data/hora em nomes, considere adicionar um valor de segundos ao início desse carimbo. Para obter mais informações, consulte Particionamento.",
            "type": "recommendation",
            "waf": "Desempenho"
        },
        {
            "description": "Tamanhos de blob ou bloco acima de 256 KiB aproveitam os aprimoramentos de desempenho na plataforma feitos especificamente para blobs e tamanhos de bloco maiores.",
            "guid": "a0addee3-cb0e-4235-b93c-8d5a8ddfbab2",
            "service": "Azure Blob Storage",
            "text": "Ao carregar blobs ou blocos, use um tamanho de blob ou bloco maior que 256 KiB.",
            "type": "recommendation",
            "waf": "Desempenho"
        }
    ],
    "metadata": {
        "name": "Azure Blob Storage Service Guide",
        "state": "preview",
        "timestamp": "August 26, 2024",
        "waf": "all"
    },
    "status": [
        {
            "description": "Esta verificação ainda não foi analisada",
            "name": "Não verificado"
        },
        {
            "description": "Há um item de ação associado a essa verificação",
            "name": "Abrir"
        },
        {
            "description": "Essa verificação foi verificada e não há mais itens de ação associados a ela",
            "name": "Cumprido"
        },
        {
            "description": "Não aplicável para o projeto atual",
            "name": "N/A"
        },
        {
            "description": "Não é necessário",
            "name": "Não é necessário"
        }
    ],
    "waf": [
        {
            "name": "Desempenho"
        },
        {
            "name": "Segurança"
        },
        {
            "name": "custar"
        },
        {
            "name": "segurança"
        },
        {
            "name": "desempenho"
        },
        {
            "name": "fiabilidade"
        },
        {
            "name": "Operações"
        },
        {
            "name": "Operações"
        },
        {
            "name": "Custar"
        },
        {
            "name": "Fiabilidade"
        }
    ],
    "yesno": [
        {
            "name": "Sim"
        },
        {
            "name": "Não"
        }
    ]
}

checklists-ext/azureblobstorage_sg_checklist.pt.json (diff)
@@ -214,7 +214,7 @@
     "metadata": {
         "name": "Azure Blob Storage Service Guide",
         "state": "preview",
-        "timestamp": "August 19, 2024",
+        "timestamp": "August 26, 2024",
         "waf": "all"
     },
     "status": [
@@ -241,7 +241,7 @@
     ],
     "waf": [
         {
-            "name": "Operações"
+            "name": "Desempenho"
         },
         {
             "name": "Segurança"
@@ -253,22 +253,22 @@
             "name": "segurança"
         },
         {
-            "name": "Custar"
-        },
-        {
-            "name": "Operações"
-        },
-        {
             "name": "desempenho"
         },
         {
             "name": "fiabilidade"
         },
         {
-            "name": "Fiabilidade"
+            "name": "Operações"
         },
         {
-            "name": "Desempenho"
+            "name": "Operações"
+        },
+        {
+            "name": "Custar"
+        },
+        {
+            "name": "Fiabilidade"
         }
     ],
     "yesno": [
