checklists-ext/azureexpressroute_sg_checklist.pt.json (before)
{
    "$schema": "https://raw.githubusercontent.com/Azure/review-checklists/main/checklists/checklist.schema.json",
    "categories": [],
    "items": [
        {
            "description": "Durante a fase de planejamento inicial, você deseja decidir se deseja configurar um circuito do ExpressRoute ou uma conexão do ExpressRoute Direct. Um circuito do ExpressRoute permite uma conexão privada dedicada ao Azure com a ajuda de um provedor de conectividade. O ExpressRoute Direct permite que você estenda a rede local diretamente para a rede da Microsoft em um local de emparelhamento. Você também precisa identificar o requisito de largura de banda e o requisito de tipo de SKU para suas necessidades de negócios.",
            "guid": "e89fb4a5-9cdd-4fd5-bb8b-388dee7bc217",
            "service": "Azure Expressroute",
            "text": "Planejar o circuito do ExpressRoute ou o ExpressRoute Direct",
            "type": "recommendation",
            "waf": "Fiabilidade"
        },
        {
            "description": "Para obter melhor resiliência, planeje ter vários caminhos entre a borda local e os locais de emparelhamento (locais de borda do provedor/Microsoft). Essa configuração pode ser obtida passando por um provedor de serviços diferente ou por um local diferente da rede local.",
            "guid": "4f51aa2e-2a6a-4ea1-9c8a-f9ee668052af",
            "service": "Azure Expressroute",
            "text": "Diversidade de camadas físicas",
            "type": "recommendation",
            "waf": "Fiabilidade"
        },
        {
            "description": "Para planejar a recuperação de desastre, configure circuitos do ExpressRoute em mais de um local de emparelhamento. Você pode criar circuitos em locais de emparelhamento na mesma área metropolitana ou em uma área metropolitana diferente e optar por trabalhar com diferentes provedores de serviços para diversos caminhos em cada circuito. Para obter mais informações, consulte Projetando para recuperação de desastre e Projetando para alta disponibilidade.",
            "guid": "14b83764-dab1-4741-85ee-7b3cf55cde49",
            "service": "Azure Expressroute",
            "text": "Planejar circuitos com redundância geográfica",
            "type": "recommendation",
            "waf": "Fiabilidade"
        },
        {
            "description": "Os circuitos dedicados do ExpressRoute garantem a disponibilidade de '99,95%' quando uma conectividade ativa-ativa é configurada entre o local e o Azure. Esse modo fornece maior disponibilidade da conexão do Expressroute. Também é recomendável configurar o BFD para failover mais rápido se houver uma falha de link em uma conexão.",
            "guid": "f28fea39-a9e2-45ef-a711-997456c3d42c",
            "service": "Azure Expressroute",
            "text": "Planejar a conectividade Ativo-Ativo",
            "type": "recommendation",
            "waf": "Fiabilidade"
        },
        {
            "description": "Crie um Gateway de Rede Virtual com reconhecimento de zona de disponibilidade para maior resiliência e planeje Gateways de Rede Virtual em diferentes regiões para recuperação de desastre e alta disponibilidade.",
            "guid": "8e29e63c-2da5-4242-8a86-c7083b231b0f",
            "service": "Azure Expressroute",
            "text": "Planejando gateways de rede virtual",
            "type": "recommendation",
            "waf": "Fiabilidade"
        },
        {
            "description": "Configure o monitoramento e os alertas para circuitos do ExpressRoute e a integridade do Gateway de Rede Virtual com base em várias métricas disponíveis.",
            "guid": "0367cde8-2954-4b20-8be0-fb2b7e50eb91",
            "service": "Azure Expressroute",
            "text": "Monitorar circuitos e integridade do gateway",
            "type": "recommendation",
            "waf": "Fiabilidade"
        },
        {
            "description": "O ExpressRoute usa a integridade do serviço para notificar sobre manutenção planejada e não planejada. A configuração da integridade do serviço notificará você sobre as alterações feitas nos circuitos do ExpressRoute.",
            "guid": "c7bf09c0-317f-4f7f-be8d-3d74444757c8",
            "service": "Azure Expressroute",
            "text": "Habilitar a integridade do serviço",
            "type": "recommendation",
            "waf": "Fiabilidade"
        },
        {
            "description": "Os logs de atividades fornecem insights sobre as operações que foram executadas no nível da assinatura para recursos do ExpressRoute. Com os logs de atividades, você pode determinar quem e quando uma operação foi executada no plano de controle. A retenção de dados é de apenas 90 dias e precisa ser armazenada no Log Analytics, nos Hubs de Eventos ou em uma conta de armazenamento para arquivamento.",
            "guid": "b1f76928-0fc3-407e-8658-f93f2812873f",
            "service": "Azure Expressroute",
            "text": "Configurar o log de atividades para enviar logs para o arquivo morto",
            "type": "recommendation",
            "waf": "Segurança"
        },
        {
            "description": "Use o RBAC do Azure para configurar funções para limitar contas de usuário que podem adicionar, atualizar ou excluir a configuração de emparelhamento em um circuito do ExpressRoute.",
            "guid": "61fced7c-71af-4061-a73a-b880e8ee4f78",
            "service": "Azure Expressroute",
            "text": "Manter inventário de contas administrativas",
            "type": "recommendation",
            "waf": "Segurança"
        },
        {
            "description": "Durante a configuração do emparelhamento privado ou do emparelhamento da Microsoft, aplique um hash MD5 para proteger mensagens entre a rota local e os roteadores MSEE.",
            "guid": "7091a086-8128-45f8-81e6-c93548433b87",
            "service": "Azure Expressroute",
            "text": "Configurar hash MD5 no circuito do ExpressRoute",
            "type": "recommendation",
            "waf": "Segurança"
        },
        {
            "description": "A segurança do Controle de Acesso à Mídia é uma segurança ponto a ponto na camada de enlace de dados. O ExpressRoute Direct dá suporte à configuração do MACSec para evitar ameaças de segurança a protocolos como ARP, DHCP, LACP normalmente não protegidos no link Ethernet. Para obter mais informações sobre como configurar o MACSec, consulte MACSec para portas do ExpressRoute Direct.",
            "guid": "90d32454-fcb9-496d-a411-166a2fe50b6b",
            "service": "Azure Expressroute",
            "text": "Configurar o MACSec para recursos do ExpressRoute Direct",
            "type": "recommendation",
            "waf": "Segurança"
        },
        {
            "description": "Configure um túnel VPN site a site no circuito do ExpressRoute para criptografar a transferência de dados entre a rede local e a rede virtual do Azure. Você pode configurar um túnel usando o emparelhamento privado ou usando o emparelhamento da Microsoft.",
            "guid": "ef702434-e1ce-4c4b-a2a6-553c1d58f881",
            "service": "Azure Expressroute",
            "text": "Criptografar o tráfego usando IPsec",
            "type": "recommendation",
            "waf": "Segurança"
        },
        {
            "description": "Para obter informações sobre os preços do ExpressRoute, consulte Entender os preços do Azure ExpressRoute. Você também pode usar a calculadora de preços. Certifique-se de que as opções sejam dimensionadas adequadamente para atender à demanda de capacidade e fornecer o desempenho esperado sem desperdiçar recursos.",
            "guid": "8ae8772a-7131-42f9-9d2f-ce2aa5bcdd2b",
            "service": "Azure Expressroute",
            "text": "Familiarize-se com os preços do ExpressRoute",
            "type": "recommendation",
            "waf": "Custar"
        },
        {
            "description": "A maneira como você é cobrado pelo uso do ExpressRoute varia entre os três tipos diferentes de SKU. Com o SKU Local, você é cobrado automaticamente com um plano de dados ilimitado. Com o SKU Standard e Premium, você pode selecionar entre um plano de dados medido ou ilimitado. Todos os dados de entrada são gratuitos, exceto ao usar o complemento Global Reach. É importante entender quais tipos de SKU e plano de dados funcionam melhor para sua carga de trabalho para otimizar melhor o custo e o orçamento. Para obter mais informações sobre como redimensionar o circuito do ExpressRoute, consulte atualizando a largura de banda do circuito do ExpressRoute.",
            "guid": "18ef72cd-862c-43e8-b9ee-921fb5f079f0",
            "service": "Azure Expressroute",
            "text": "Determinar SKU e largura de banda necessárias",
            "type": "recommendation",
            "waf": "Custar"
        },
        {
            "description": "Os gateways de rede virtual do ExpressRoute são usados para passar o tráfego para uma rede virtual por meio de emparelhamento privado. Examine as necessidades de desempenho e escala do SKU do Gateway de Rede Virtual preferencial. Selecione o SKU de gateway apropriado em sua carga de trabalho local para o Azure.",
            "guid": "3655e3bc-9d56-47f6-b7bc-c1a568aa3c8a",
            "service": "Azure Expressroute",
            "text": "Determinar o tamanho do gateway de rede virtual do ExpressRoute",
            "type": "recommendation",
            "waf": "Custar"
        },
        {
            "description": "Monitore o custo do circuito do ExpressRoute e crie alertas para anomalias de gastos e riscos de gastos excessivos. Para obter mais informações, consulte Monitorando os custos do ExpressRoute.",
            "guid": "3ade6188-d99d-47de-99e7-639136d3ac36",
            "service": "Azure Expressroute",
            "text": "Monitore o custo e crie alertas de orçamento",
            "type": "recommendation",
            "waf": "Custar"
        },
        {
            "description": "Os circuitos do ExpressRoute são cobrados a partir do momento em que são criados. Para reduzir custos desnecessários, desprovisione o circuito com o provedor de serviços e exclua o circuito do ExpressRoute de sua assinatura. Para obter etapas sobre como remover um circuito do ExpressRoute, consulte Desprovisionando um circuito do ExpressRoute.",
            "guid": "ca8f1e36-5762-4510-b0af-5a073cc9185a",
            "service": "Azure Expressroute",
            "text": "Desprovisione e exclua circuitos do ExpressRoute que não estão mais em uso.",
            "type": "recommendation",
            "waf": "Custar"
        },
        {
            "description": "O monitoramento de conexão permite que você monitore a conectividade entre seus recursos locais e o Azure por meio do emparelhamento privado do ExpressRoute e da conexão de emparelhamento da Microsoft. O Monitor de Conexão pode detectar problemas de rede identificando onde o problema está ao longo do caminho de rede e ajudá-lo a resolver rapidamente falhas de configuração ou hardware.",
            "guid": "c1dcf762-0191-4963-89d7-3cc1df34b653",
            "service": "Azure Expressroute",
            "text": "Configurar o monitoramento de conexão",
            "type": "recommendation",
            "waf": "Operações"
        },
        {
            "description": "Configure notificações de Integridade do Serviço para alertar quando a manutenção planejada e futura estiver acontecendo em todos os circuitos do ExpressRoute em sua assinatura. A integridade do serviço também exibe a manutenção anterior junto com a RCA se ocorrer uma manutenção não planejada.",
            "guid": "60f840b9-1818-4967-a115-68e90f47daf3",
            "service": "Azure Expressroute",
            "text": "Configurar a integridade do serviço",
            "type": "recommendation",
            "waf": "Operações"
        },
        {
            "description": "O ExpressRoute Insights com Network Insights permite que você examine e analise circuitos, gateways, métricas de conexões e painéis de integridade do ExpressRoute. O ExpressRoute Insights também fornece uma exibição de topologia de suas conexões do ExpressRoute, onde você pode exibir detalhes de seus componentes de emparelhamento em um único local. Métricas disponíveis:- Disponibilidade- Taxa de transferência- Métricas de gateway",
            "guid": "c3c5fe66-1901-4786-99ea-845944bd6ca3",
            "service": "Azure Expressroute",
            "text": "Analisar métricas com o Network Insights",
            "type": "recommendation",
            "waf": "Operações"
        },
        {
            "description": "O ExpressRoute usa o Azure Monitor para coletar métricas e criar alertas com base em sua configuração. As métricas são coletadas para circuitos do ExpressRoute, gateways do ExpressRoute, conexões de gateway do ExpressRoute e ExpressRoute Direct. Essas métricas são úteis para diagnosticar problemas de conectividade e entender o desempenho da conexão do ExpressRoute.",
            "guid": "03914313-6287-41c4-9e4a-4980c2ee3aa9",
            "service": "Azure Expressroute",
            "text": "Examinar as métricas de recursos do ExpressRoute",
            "type": "recommendation",
            "waf": "Operações"
        },
        {
            "description": "Use o Kit de Ferramentas de Conectividade do Azure para testar o desempenho em seu circuito do ExpressRoute para entender a capacidade de largura de banda e a latência de sua conexão de rede.",
            "guid": "07fac8bb-13c5-44b8-a4e8-7e2ed1a84b48",
            "service": "Azure Expressroute",
            "text": "Teste o desempenho do gateway do ExpressRoute para atender aos requisitos de carga de trabalho.",
            "type": "recommendation",
            "waf": "Desempenho"
        },
        {
            "description": "Atualize para um SKU de gateway mais alto para melhorar o desempenho da taxa de transferência entre o ambiente local e o Azure.",
            "guid": "7f788e1a-71dd-4a3e-b19f-6bd8ef8ad815",
            "service": "Azure Expressroute",
            "text": "Aumente o tamanho do gateway do ExpressRoute.",
            "type": "recommendation",
            "waf": "Desempenho"
        },
        {
            "description": "Atualize a largura de banda do circuito para atender aos requisitos de carga de trabalho. A largura de banda do circuito é compartilhada entre todas as redes virtuais conectadas ao circuito do ExpressRoute. Dependendo da carga de trabalho, uma ou mais redes virtuais podem usar toda a largura de banda no circuito.",
            "guid": "5cd4120c-3a0b-42d0-8114-2663988f43b8",
            "service": "Azure Expressroute",
            "text": "Atualizar a largura de banda do circuito do ExpressRoute",
            "type": "recommendation",
            "waf": "Desempenho"
        },
        {
            "description": "Se você estiver usando um desempenho Ultra ou um gateway de rede virtual ErGW3AZ, poderá habilitar o FastPath para melhorar o desempenho do caminho de dados entre sua rede local e a rede virtual do Azure.",
            "guid": "ef778b99-5006-4adf-bef1-d709456a4c51",
            "service": "Azure Expressroute",
            "text": "Habilitar o ExpressRoute FastPath para maior taxa de transferência",
            "type": "recommendation",
            "waf": "Desempenho"
        },
        {
            "description": "Configure alertas com base nas métricas do ExpressRoute para notificá-lo proativamente quando um determinado limite for atingido. Essas métricas são úteis para entender anomalias que podem ocorrer com sua conexão do ExpressRoute, como interrupções e manutenção que ocorrem em seus circuitos do ExpressRoute.",
            "guid": "4a0e8302-106d-48a3-abc4-9e4875a48309",
            "service": "Azure Expressroute",
            "text": "Monitorar métricas de gateway e circuito do ExpressRoute",
            "type": "recommendation",
            "waf": "Desempenho"
        }
    ],
    "metadata": {
        "name": "Azure Expressroute Service Guide",
        "state": "preview",
        "timestamp": "August 19, 2024",
        "waf": "all"
    },
    "status": [
        {
            "description": "Esta verificação ainda não foi analisada",
            "name": "Não verificado"
        },
        {
            "description": "Há um item de ação associado a essa verificação",
            "name": "Abrir"
        },
        {
            "description": "Essa verificação foi verificada e não há mais itens de ação associados a ela",
            "name": "Cumprido"
        },
        {
            "description": "Não aplicável para o projeto atual",
            "name": "N/A"
        },
        {
            "description": "Não é necessário",
            "name": "Não é necessário"
        }
    ],
    "waf": [
        {
            "name": "Operações"
        },
        {
            "name": "Segurança"
        },
        {
            "name": "custar"
        },
        {
            "name": "segurança"
        },
        {
            "name": "Custar"
        },
        {
            "name": "Operações"
        },
        {
            "name": "desempenho"
        },
        {
            "name": "fiabilidade"
        },
        {
            "name": "Fiabilidade"
        },
        {
            "name": "Desempenho"
        }
    ],
    "yesno": [
        {
            "name": "Sim"
        },
        {
            "name": "Não"
        }
    ]
}

checklists-ext/azureexpressroute_sg_checklist.pt.json (after)
{
    "$schema": "https://raw.githubusercontent.com/Azure/review-checklists/main/checklists/checklist.schema.json",
    "categories": [],
    "items": [
        {
            "description": "Durante a fase de planejamento inicial, você deseja decidir se deseja configurar um circuito do ExpressRoute ou uma conexão do ExpressRoute Direct. Um circuito do ExpressRoute permite uma conexão privada dedicada ao Azure com a ajuda de um provedor de conectividade. O ExpressRoute Direct permite que você estenda a rede local diretamente para a rede da Microsoft em um local de emparelhamento. Você também precisa identificar o requisito de largura de banda e o requisito de tipo de SKU para suas necessidades de negócios.",
            "guid": "e89fb4a5-9cdd-4fd5-bb8b-388dee7bc217",
            "service": "Azure Expressroute",
            "text": "Planejar o circuito do ExpressRoute ou o ExpressRoute Direct",
            "type": "recommendation",
            "waf": "Fiabilidade"
        },
        {
            "description": "Para obter melhor resiliência, planeje ter vários caminhos entre a borda local e os locais de emparelhamento (locais de borda do provedor/Microsoft). Essa configuração pode ser obtida passando por um provedor de serviços diferente ou por um local diferente da rede local.",
            "guid": "4f51aa2e-2a6a-4ea1-9c8a-f9ee668052af",
            "service": "Azure Expressroute",
            "text": "Diversidade de camadas físicas",
            "type": "recommendation",
            "waf": "Fiabilidade"
        },
        {
            "description": "Para planejar a recuperação de desastre, configure circuitos do ExpressRoute em mais de um local de emparelhamento. Você pode criar circuitos em locais de emparelhamento na mesma área metropolitana ou em uma área metropolitana diferente e optar por trabalhar com diferentes provedores de serviços para diversos caminhos em cada circuito. Para obter mais informações, consulte Projetando para recuperação de desastre e Projetando para alta disponibilidade.",
            "guid": "14b83764-dab1-4741-85ee-7b3cf55cde49",
            "service": "Azure Expressroute",
            "text": "Planejar circuitos com redundância geográfica",
            "type": "recommendation",
            "waf": "Fiabilidade"
        },
        {
            "description": "Os circuitos dedicados do ExpressRoute garantem a disponibilidade de '99,95%' quando uma conectividade ativa-ativa é configurada entre o local e o Azure. Esse modo fornece maior disponibilidade da conexão do Expressroute. Também é recomendável configurar o BFD para failover mais rápido se houver uma falha de link em uma conexão.",
            "guid": "f28fea39-a9e2-45ef-a711-997456c3d42c",
            "service": "Azure Expressroute",
            "text": "Planejar a conectividade Ativo-Ativo",
            "type": "recommendation",
            "waf": "Fiabilidade"
        },
        {
            "description": "Crie um Gateway de Rede Virtual com reconhecimento de zona de disponibilidade para maior resiliência e planeje Gateways de Rede Virtual em diferentes regiões para recuperação de desastre e alta disponibilidade.",
            "guid": "8e29e63c-2da5-4242-8a86-c7083b231b0f",
            "service": "Azure Expressroute",
            "text": "Planejando gateways de rede virtual",
            "type": "recommendation",
            "waf": "Fiabilidade"
        },
        {
            "description": "Configure o monitoramento e os alertas para circuitos do ExpressRoute e a integridade do Gateway de Rede Virtual com base em várias métricas disponíveis.",
            "guid": "0367cde8-2954-4b20-8be0-fb2b7e50eb91",
            "service": "Azure Expressroute",
            "text": "Monitorar circuitos e integridade do gateway",
            "type": "recommendation",
            "waf": "Fiabilidade"
        },
        {
            "description": "O ExpressRoute usa a integridade do serviço para notificar sobre manutenção planejada e não planejada. A configuração da integridade do serviço notificará você sobre as alterações feitas nos circuitos do ExpressRoute.",
            "guid": "c7bf09c0-317f-4f7f-be8d-3d74444757c8",
            "service": "Azure Expressroute",
            "text": "Habilitar a integridade do serviço",
            "type": "recommendation",
            "waf": "Fiabilidade"
        },
        {
            "description": "Os logs de atividades fornecem insights sobre as operações que foram executadas no nível da assinatura para recursos do ExpressRoute. Com os logs de atividades, você pode determinar quem e quando uma operação foi executada no plano de controle. A retenção de dados é de apenas 90 dias e precisa ser armazenada no Log Analytics, nos Hubs de Eventos ou em uma conta de armazenamento para arquivamento.",
            "guid": "b1f76928-0fc3-407e-8658-f93f2812873f",
            "service": "Azure Expressroute",
            "text": "Configurar o log de atividades para enviar logs para o arquivo morto",
            "type": "recommendation",
            "waf": "Segurança"
        },
        {
            "description": "Use o RBAC do Azure para configurar funções para limitar contas de usuário que podem adicionar, atualizar ou excluir a configuração de emparelhamento em um circuito do ExpressRoute.",
            "guid": "61fced7c-71af-4061-a73a-b880e8ee4f78",
            "service": "Azure Expressroute",
            "text": "Manter inventário de contas administrativas",
            "type": "recommendation",
            "waf": "Segurança"
        },
        {
            "description": "Durante a configuração do emparelhamento privado ou do emparelhamento da Microsoft, aplique um hash MD5 para proteger mensagens entre a rota local e os roteadores MSEE.",
            "guid": "7091a086-8128-45f8-81e6-c93548433b87",
            "service": "Azure Expressroute",
            "text": "Configurar hash MD5 no circuito do ExpressRoute",
            "type": "recommendation",
            "waf": "Segurança"
        },
        {
            "description": "A segurança do Controle de Acesso à Mídia é uma segurança ponto a ponto na camada de enlace de dados. O ExpressRoute Direct dá suporte à configuração do MACSec para evitar ameaças de segurança a protocolos como ARP, DHCP, LACP normalmente não protegidos no link Ethernet. Para obter mais informações sobre como configurar o MACSec, consulte MACSec para portas do ExpressRoute Direct.",
            "guid": "90d32454-fcb9-496d-a411-166a2fe50b6b",
            "service": "Azure Expressroute",
            "text": "Configurar o MACSec para recursos do ExpressRoute Direct",
            "type": "recommendation",
            "waf": "Segurança"
        },
        {
            "description": "Configure um túnel VPN site a site no circuito do ExpressRoute para criptografar a transferência de dados entre a rede local e a rede virtual do Azure. Você pode configurar um túnel usando o emparelhamento privado ou usando o emparelhamento da Microsoft.",
            "guid": "ef702434-e1ce-4c4b-a2a6-553c1d58f881",
            "service": "Azure Expressroute",
            "text": "Criptografar o tráfego usando IPsec",
            "type": "recommendation",
            "waf": "Segurança"
        },
        {
            "description": "Para obter informações sobre os preços do ExpressRoute, consulte Entender os preços do Azure ExpressRoute. Você também pode usar a calculadora de preços. Certifique-se de que as opções sejam dimensionadas adequadamente para atender à demanda de capacidade e fornecer o desempenho esperado sem desperdiçar recursos.",
            "guid": "8ae8772a-7131-42f9-9d2f-ce2aa5bcdd2b",
            "service": "Azure Expressroute",
            "text": "Familiarize-se com os preços do ExpressRoute",
            "type": "recommendation",
            "waf": "Custar"
        },
        {
            "description": "A maneira como você é cobrado pelo uso do ExpressRoute varia entre os três tipos diferentes de SKU. Com o SKU Local, você é cobrado automaticamente com um plano de dados ilimitado. Com o SKU Standard e Premium, você pode selecionar entre um plano de dados medido ou ilimitado. Todos os dados de entrada são gratuitos, exceto ao usar o complemento Global Reach. É importante entender quais tipos de SKU e plano de dados funcionam melhor para sua carga de trabalho para otimizar melhor o custo e o orçamento. Para obter mais informações sobre como redimensionar o circuito do ExpressRoute, consulte atualizando a largura de banda do circuito do ExpressRoute.",
            "guid": "18ef72cd-862c-43e8-b9ee-921fb5f079f0",
            "service": "Azure Expressroute",
            "text": "Determinar SKU e largura de banda necessárias",
            "type": "recommendation",
            "waf": "Custar"
        },
        {
            "description": "Os gateways de rede virtual do ExpressRoute são usados para passar o tráfego para uma rede virtual por meio de emparelhamento privado. Examine as necessidades de desempenho e escala do SKU do Gateway de Rede Virtual preferencial. Selecione o SKU de gateway apropriado em sua carga de trabalho local para o Azure.",
            "guid": "3655e3bc-9d56-47f6-b7bc-c1a568aa3c8a",
            "service": "Azure Expressroute",
            "text": "Determinar o tamanho do gateway de rede virtual do ExpressRoute",
            "type": "recommendation",
            "waf": "Custar"
        },
        {
            "description": "Monitore o custo do circuito do ExpressRoute e crie alertas para anomalias de gastos e riscos de gastos excessivos. Para obter mais informações, consulte Monitorando os custos do ExpressRoute.",
            "guid": "3ade6188-d99d-47de-99e7-639136d3ac36",
            "service": "Azure Expressroute",
            "text": "Monitore o custo e crie alertas de orçamento",
            "type": "recommendation",
            "waf": "Custar"
        },
        {
            "description": "Os circuitos do ExpressRoute são cobrados a partir do momento em que são criados. Para reduzir custos desnecessários, desprovisione o circuito com o provedor de serviços e exclua o circuito do ExpressRoute de sua assinatura. Para obter etapas sobre como remover um circuito do ExpressRoute, consulte Desprovisionando um circuito do ExpressRoute.",
            "guid": "ca8f1e36-5762-4510-b0af-5a073cc9185a",
            "service": "Azure Expressroute",
            "text": "Desprovisione e exclua circuitos do ExpressRoute que não estão mais em uso.",
            "type": "recommendation",
            "waf": "Custar"
        },
        {
            "description": "O monitoramento de conexão permite que você monitore a conectividade entre seus recursos locais e o Azure por meio do emparelhamento privado do ExpressRoute e da conexão de emparelhamento da Microsoft. O Monitor de Conexão pode detectar problemas de rede identificando onde o problema está ao longo do caminho de rede e ajudá-lo a resolver rapidamente falhas de configuração ou hardware.",
            "guid": "c1dcf762-0191-4963-89d7-3cc1df34b653",
            "service": "Azure Expressroute",
            "text": "Configurar o monitoramento de conexão",
            "type": "recommendation",
            "waf": "Operações"
        },
        {
            "description": "Configure notificações de Integridade do Serviço para alertar quando a manutenção planejada e futura estiver acontecendo em todos os circuitos do ExpressRoute em sua assinatura. A integridade do serviço também exibe a manutenção anterior junto com a RCA se ocorrer uma manutenção não planejada.",
            "guid": "60f840b9-1818-4967-a115-68e90f47daf3",
            "service": "Azure Expressroute",
            "text": "Configurar a integridade do serviço",
            "type": "recommendation",
            "waf": "Operações"
        },
        {
            "description": "O ExpressRoute Insights com Network Insights permite que você examine e analise circuitos, gateways, métricas de conexões e painéis de integridade do ExpressRoute. O ExpressRoute Insights também fornece uma exibição de topologia de suas conexões do ExpressRoute, onde você pode exibir detalhes de seus componentes de emparelhamento em um único local. Métricas disponíveis:- Disponibilidade- Taxa de transferência- Métricas de gateway",
            "guid": "c3c5fe66-1901-4786-99ea-845944bd6ca3",
            "service": "Azure Expressroute",
            "text": "Analisar métricas com o Network Insights",
            "type": "recommendation",
            "waf": "Operações"
        },
        {
            "description": "O ExpressRoute usa o Azure Monitor para coletar métricas e criar alertas com base em sua configuração. As métricas são coletadas para circuitos do ExpressRoute, gateways do ExpressRoute, conexões de gateway do ExpressRoute e ExpressRoute Direct. Essas métricas são úteis para diagnosticar problemas de conectividade e entender o desempenho da conexão do ExpressRoute.",
            "guid": "03914313-6287-41c4-9e4a-4980c2ee3aa9",
            "service": "Azure Expressroute",
            "text": "Examinar as métricas de recursos do ExpressRoute",
            "type": "recommendation",
            "waf": "Operações"
        },
        {
            "description": "Use o Kit de Ferramentas de Conectividade do Azure para testar o desempenho em seu circuito do ExpressRoute para entender a capacidade de largura de banda e a latência de sua conexão de rede.",
            "guid": "07fac8bb-13c5-44b8-a4e8-7e2ed1a84b48",
            "service": "Azure Expressroute",
            "text": "Teste o desempenho do gateway do ExpressRoute para atender aos requisitos de carga de trabalho.",
            "type": "recommendation",
            "waf": "Desempenho"
        },
        {
            "description": "Atualize para um SKU de gateway mais alto para melhorar o desempenho da taxa de transferência entre o ambiente local e o Azure.",
            "guid": "7f788e1a-71dd-4a3e-b19f-6bd8ef8ad815",
            "service": "Azure Expressroute",
            "text": "Aumente o tamanho do gateway do ExpressRoute.",
            "type": "recommendation",
            "waf": "Desempenho"
        },
        {
            "description": "Atualize a largura de banda do circuito para atender aos requisitos de carga de trabalho. A largura de banda do circuito é compartilhada entre todas as redes virtuais conectadas ao circuito do ExpressRoute. Dependendo da carga de trabalho, uma ou mais redes virtuais podem usar toda a largura de banda no circuito.",
            "guid": "5cd4120c-3a0b-42d0-8114-2663988f43b8",
            "service": "Azure Expressroute",
            "text": "Atualizar a largura de banda do circuito do ExpressRoute",
            "type": "recommendation",
            "waf": "Desempenho"
        },
        {
            "description": "Se você estiver usando um desempenho Ultra ou um gateway de rede virtual ErGW3AZ, poderá habilitar o FastPath para melhorar o desempenho do caminho de dados entre sua rede local e a rede virtual do Azure.",
            "guid": "ef778b99-5006-4adf-bef1-d709456a4c51",
            "service": "Azure Expressroute",
            "text": "Habilitar o ExpressRoute FastPath para maior taxa de transferência",
            "type": "recommendation",
            "waf": "Desempenho"
        },
        {
            "description": "Configure alertas com base nas métricas do ExpressRoute para notificá-lo proativamente quando um determinado limite for atingido. Essas métricas são úteis para entender anomalias que podem ocorrer com sua conexão do ExpressRoute, como interrupções e manutenção que ocorrem em seus circuitos do ExpressRoute.",
            "guid": "4a0e8302-106d-48a3-abc4-9e4875a48309",
            "service": "Azure Expressroute",
            "text": "Monitorar métricas de gateway e circuito do ExpressRoute",
            "type": "recommendation",
            "waf": "Desempenho"
        }
    ],
    "metadata": {
        "name": "Azure Expressroute Service Guide",
        "state": "preview",
        "timestamp": "August 26, 2024",
        "waf": "all"
    },
    "status": [
        {
            "description": "Esta verificação ainda não foi analisada",
            "name": "Não verificado"
        },
        {
            "description": "Há um item de ação associado a essa verificação",
            "name": "Abrir"
        },
        {
            "description": "Essa verificação foi verificada e não há mais itens de ação associados a ela",
            "name": "Cumprido"
        },
        {
            "description": "Não aplicável para o projeto atual",
            "name": "N/A"
        },
        {
            "description": "Não é necessário",
            "name": "Não é necessário"
        }
    ],
    "waf": [
        {
            "name": "Desempenho"
        },
        {
            "name": "Segurança"
        },
        {
            "name": "custar"
        },
        {
            "name": "segurança"
        },
        {
            "name": "desempenho"
        },
        {
            "name": "fiabilidade"
        },
        {
            "name": "Operações"
        },
        {
            "name": "Operações"
        },
        {
            "name": "Custar"
        },
        {
            "name": "Fiabilidade"
        }
    ],
    "yesno": [
        {
            "name": "Sim"
        },
        {
            "name": "Não"
        }
    ]
}

checklists-ext/azureexpressroute_sg_checklist.pt.json (diff)
@@ -214,7 +214,7 @@
     "metadata": {
         "name": "Azure Expressroute Service Guide",
         "state": "preview",
-        "timestamp": "August 19, 2024",
+        "timestamp": "August 26, 2024",
         "waf": "all"
     },
     "status": [
@@ -241,7 +241,7 @@
     ],
     "waf": [
         {
-            "name": "Operações"
+            "name": "Desempenho"
         },
         {
             "name": "Segurança"
@@ -253,22 +253,22 @@
             "name": "segurança"
         },
         {
-            "name": "Custar"
-        },
-        {
-            "name": "Operações"
-        },
-        {
             "name": "desempenho"
         },
         {
             "name": "fiabilidade"
         },
         {
-            "name": "Fiabilidade"
+            "name": "Operações"
         },
         {
-            "name": "Desempenho"
+            "name": "Operações"
+        },
+        {
+            "name": "Custar"
+        },
+        {
+            "name": "Fiabilidade"
         }
     ],
     "yesno": [
