checklists-ext/azurefiles_sg_checklist.ko.json (before)
{
    "$schema": "https://raw.githubusercontent.com/Azure/review-checklists/main/checklists/checklist.schema.json",
    "categories": [],
    "items": [
        {
            "description": "중복성은 예기치 않은 오류로부터 데이터를 보호합니다. ZRS 및 GZRS 구성 옵션은 다양한 가용성 영역에서 복제되며 애플리케이션이 중단 중에도 데이터를 계속 읽을 수 있도록 합니다. 자세한 내용은 Durability and availability by outage scenario 및 Durability and availability parameters를 참조하세요.",
            "guid": "7005fc93-af02-4183-af03-e363ccf31456",
            "service": "Azure Files",
            "text": "중복성을 위해 저장소 계정을 구성합니다. 가용성과 내구성을 최대화하려면 ZRS(영역 중복 스토리지), GRS 또는 GZRS를 사용하여 계정을 구성합니다. 제한된 Azure 지역은 표준 및 프리미엄 파일 공유에 대해 ZRS를 지원합니다. 표준 SMB 계정만 GRS 및 GZRS를 지원합니다. 프리미엄 SMB 공유 및 NFS 공유는 GRS 및 GZRS를 지원하지 않습니다. Azure Files는 RA-GRS(읽기 액세스 지역 중복 스토리지) 또는 RA-GZRS(읽기 액세스 지역 영역 중복 스토리지)를 지원하지 않습니다. RA-GRS 또는 RA-GZRS를 사용하도록 스토리지 계정을 구성하는 경우 파일 공유가 GRS 또는 GZRS로 구성되고 청구됩니다.",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "이 속성은 계정 장애 조치(failover)를 시작할 경우 손실될 수 있는 데이터의 양을 예측하는 데 도움이 됩니다. 마지막 동기화 시간 이전에 기록된 모든 데이터 및 메타데이터는 보조 지역에서 사용할 수 있지만 마지막 동기화 시간 이후에 기록된 데이터 및 메타데이터는 보조 지역에 기록되지 않기 때문에 손실될 수 있습니다.",
            "guid": "f547bc73-43a1-4cd6-96c0-aee917f85daf",
            "service": "Azure Files",
            "text": "장애 조치(failover) 또는 장애 복구(failback)를 시작하기 전에 마지막 동기화 시간 속성의 값을 확인하여 데이터 손실 가능성을 평가합니다. 이 권장 사항은 GRS 및 GZRS 구성에만 적용됩니다.",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "일시 삭제는 파일 공유 수준에서 작동하여 실수로 삭제되지 않도록 Azure 파일 공유를 보호합니다. 특정 시점 복원은 파일 공유를 이전 상태로 복원할 수 있으므로 실수로 인한 삭제 또는 손상을 방지합니다. 자세한 내용은 데이터 보호 개요를 참조하세요.",
            "guid": "8f7b75e8-8b14-44ce-b4a5-3e994995479d",
            "service": "Azure Files",
            "text": "백업 및 복구 전략의 일환으로 일시 삭제를 활성화하고 특정 시점 복원을 위해 스냅샷을 사용합니다. Azure Backup을 사용하여 SMB 파일 공유를 백업할 수 있습니다. Azure 파일 동기화를 사용하여 온-프레미스 SMB 파일 공유를 Azure 파일 공유에 백업할 수도 있습니다.  또한 Azure Backup을 사용하면 Azure Files의 자격 증명 모음 백업(미리 보기)을 수행하여 악의적인 행위자 또는 악의적인 관리자로 인한 랜섬웨어 공격 또는 원본 데이터 손실로부터 데이터를 보호할 수 있습니다. Azure Backup은 자격 증명 모음 백업을 사용하여 Recovery Services 자격 증명 모음에 데이터를 복사하고 저장합니다. 이렇게 하면 최대 99년 동안 보존할 수 있는 데이터의 오프사이트 복사본이 만들어집니다. Azure Backup은 백업 정책에 정의된 일정 및 보존에 따라 복구 지점을 만들고 관리합니다. 더 알아보세요.",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "데이터 손실이 발생할 수 있는 스토리지 계정의 우발적 또는 악의적 삭제를 방지하기 위해 계정을 잠급니다.",
            "guid": "39e5cade-9e6a-4bde-bedd-5ec33dbf5634",
            "service": "Azure Files",
            "text": "스토리지 계정에 Azure Resource Manager 잠금을 적용합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "SMB 3.x는 인터넷 안전 프로토콜이지만 조직 또는 ISP 정책을 변경할 수 없는 경우가 있습니다. VPN 게이트웨이 또는 ExpressRoute 연결을 대체 옵션으로 사용할 수 있습니다.",
            "guid": "9f70f1de-9f49-4425-9fba-2bae24f81014",
            "service": "Azure Files",
            "text": "TCP 포트 445 아웃바운드를 열거나 Azure 외부의 클라이언트가 파일 공유에 액세스할 수 있도록 VPN 게이트웨이 또는 Azure ExpressRoute 연결을 설정합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "SMB 1은 오래되고 비효율적이며 안전하지 않은 프로토콜입니다. 보안 태세를 강화하기 위해 클라이언트에서 비활성화합니다.",
            "guid": "6ad18c63-4c63-45c3-b002-5b305235c439",
            "service": "Azure Files",
            "text": "포트 445를 여는 경우 Windows 및 Linux 클라이언트에서 SMBv1을 비활성화해야 합니다. Azure Files는 SMB 1을 지원하지 않지만 클라이언트에서 사용하지 않도록 설정해야 합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "네트워크 트래픽은 공용 인터넷 대신 Microsoft 백본 네트워크를 통해 이동하므로 공용 인터넷에서 위험에 노출되지 않습니다.",
            "guid": "0291451b-94f7-4f9c-a479-48c142e6c208",
            "service": "Azure Files",
            "text": "스토리지 계정에 대한 공용 네트워크 액세스를 사용하지 않도록 설정하는 것이 좋습니다. Azure 외부에 있는 SMB 클라이언트 및 서비스에 스토리지 계정에 액세스해야 하는 경우에만 공용 네트워크 액세스를 사용하도록 설정합니다. 공용 네트워크 액세스를 사용하지 않도록 설정하는 경우 스토리지 계정에 대한 프라이빗 엔드포인트를 만듭니다. 프라이빗 엔드포인트에 대한 표준 데이터 처리 요금이 적용됩니다. 프라이빗 엔드포인트는 퍼블릭 엔드포인트에 대한 연결을 차단하지 않습니다. 앞에서 설명한 대로 공용 네트워크 액세스를 사용하지 않도록 설정해야 합니다. 파일 공유에 고정 IP 주소가 필요하지 않고 프라이빗 엔드포인트 비용을 방지하려는 경우 대신 특정 가상 네트워크 및 IP 주소에 대한 퍼블릭 엔드포인트 액세스를 제한할 수 있습니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "공격자에게 틈을 만들 위험을 최소화합니다.",
            "guid": "28051b58-caf9-415f-ab61-daa7c3bf37c5",
            "service": "Azure Files",
            "text": "특정 가상 네트워크에 대한 액세스를 제한하는 방화벽 규칙을 사용하도록 설정합니다. 제로 액세스부터 시작한 다음, 클라이언트 및 서비스에 필요한 최소한의 액세스 권한을 체계적이고 점진적으로 제공합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "ID 기반 인증을 사용하여 공격자가 스토리지 계정 키를 사용하여 파일 공유에 액세스할 가능성을 줄입니다.",
            "guid": "fa742663-b3d8-4808-a5bb-213c9f4ae78b",
            "service": "Azure Files",
            "text": "가능한 경우 AES-256 Kerberos 티켓 암호화와 함께 ID 기반 인증을 사용하여 SMB Azure 파일 공유에 대한 액세스 권한을 부여합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "Key Vault를 사용하여 애플리케이션과 함께 키를 저장하는 대신 런타임에 키를 검색합니다. 또한 Key Vault를 사용하면 애플리케이션을 중단하지 않고 키를 쉽게 회전할 수 있습니다. 계정 키를 주기적으로 교체하여 데이터가 악의적인 공격에 노출될 위험을 줄입니다.",
            "guid": "90b83f1c-670f-44e6-93b7-c22ac3bb73c3",
            "service": "Azure Files",
            "text": "스토리지 계정 키를 사용하는 경우 Key Vault에 저장하고 주기적으로 다시 생성해야 합니다. 공유의 SMB 보안 설정에서 NTLMv2를 제거하여 파일 공유에 대한 스토리지 계정 키 액세스를 완전히 허용하지 않을 수 있습니다. 그러나 관리자는 여전히 일부 작업에 계정 키를 사용해야 하므로 일반적으로 공유의 SMB 보안 설정에서 NTLMv2를 제거해서는 안 됩니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "이 설정은 스토리지 계정에 대한 모든 요청이 보안 연결(HTTPS)을 통해 수행되도록 합니다. HTTP를 통한 모든 요청은 실패합니다.",
            "guid": "ad87891d-330d-4482-abd0-938ff9e700cc",
            "service": "Azure Files",
            "text": "대부분의 경우 모든 스토리지 계정에서 보안 전송 필요 옵션을 사용하도록 설정하여 SMB 파일 공유에 대해 전송 중 암호화를 사용하도록 설정해야 합니다. 매우 오래된 클라이언트가 공유에 액세스할 수 있도록 허용해야 하는 경우 이 옵션을 활성화하지 마세요. 보안 전송을 비활성화하는 경우 네트워크 제어를 사용하여 트래픽을 제한해야 합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "TLS 1.2는 최신 암호화 알고리즘 및 암호 그룹을 지원하지 않는 TLS 1.0 및 1.1보다 안전하고 빠릅니다.",
            "guid": "8809e836-d9ae-41d8-b357-e0d4610892af",
            "service": "Azure Files",
            "text": "TLS 1.2가 클라이언트가 데이터를 보내고 받을 수 있는 최소 버전이 되도록 스토리지 계정을 구성합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "Windows 10과 함께 릴리스된 SMB 3.1.1에는 중요한 보안 및 성능 업데이트가 포함되어 있습니다. AES-256-GCM은 보다 안전한 채널 암호화를 제공합니다.",
            "guid": "7704ad4b-c605-458a-bca3-b9915288379d",
            "service": "Azure Files",
            "text": "지원되는 가장 최근의 SMB 프로토콜 버전(현재 3.1.1)만 사용하고 SMB 채널 암호화에는 AES-256-GCM만 사용합니다. Azure Files는 SMB 프로토콜을 전환하고 조직의 요구 사항에 따라 호환성을 높이거나 보안을 강화하는 데 사용할 수 있는 설정을 노출합니다. 기본적으로 모든 SMB 버전이 허용됩니다. 그러나 SMB 2.1은 전송 중인 데이터의 암호화를 지원하지 않으므로 보안 전송 필요를 사용하도록 설정하면 SMB 2.1이 허용되지 않습니다. 이러한 설정을 높은 수준의 보안으로 제한하면 일부 클라이언트가 파일 공유에 연결하지 못할 수 있습니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "데이터 손실이 발생할 수 있는 스토리지 계정의 우발적 또는 악의적 삭제를 방지하기 위해 계정을 잠급니다.",
            "guid": "8aba3a20-da7c-41fb-baf6-a954da9480fc",
            "service": "Azure Files",
            "text": "스토리지 계정에 Resource Manager 잠금을 적용합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "포트 2049를 열어 클라이언트가 NFS Azure 파일 공유와 통신할 수 있도록 합니다.",
            "guid": "c0363075-4c11-41ae-bea9-c203481eb76e",
            "service": "Azure Files",
            "text": "NFS 공유를 탑재하려는 클라이언트에서 포트 2049를 열어야 합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "네트워크 트래픽은 공용 인터넷 대신 Microsoft 백본 네트워크를 통해 이동하므로 공용 인터넷에서 위험에 노출되지 않습니다.",
            "guid": "d3fffd01-afd2-4654-94cf-b971a379cb1e",
            "service": "Azure Files",
            "text": "NFS Azure 파일 공유는 제한된 네트워크를 통해서만 액세스할 수 있습니다. 따라서 스토리지 계정에 대한 프라이빗 엔드포인트를 만들거나 선택한 가상 네트워크 및 IP 주소에 대한 퍼블릭 엔드포인트 액세스를 제한해야 합니다. 프라이빗 엔드포인트를 만드는 것이 좋습니다. Azure Files는 NFS 프로토콜을 사용한 전송 중 암호화를 지원하지 않으므로 NFS 공유에 대한 네트워크 수준 보안을 구성해야 합니다. NFS Azure 파일 공유를 사용하려면 스토리지 계정에서 보안 전송 필요 설정을 사용하지 않도록 설정해야 합니다. 프라이빗 엔드포인트에는 표준 데이터 처리 요금이 적용됩니다. 파일 공유에 고정 IP 주소가 필요하지 않고 프라이빗 엔드포인트 비용을 피하려면 대신 퍼블릭 엔드포인트 액세스를 제한할 수 있습니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "스토리지 계정을 더 안전하게 만들기 위해 스토리지 계정 키 사용을 허용하지 않습니다.",
            "guid": "e262e0ea-2a15-4870-a43e-77fae1ef4075",
            "service": "Azure Files",
            "text": "스토리지 계정 수준에서 스토리지 계정 키 액세스를 허용하지 않는 것이 좋습니다. NFS 파일 공유를 탑재하는 데 이 액세스 권한이 필요하지 않습니다. 그러나 파일 소유권을 가져오는 기능을 포함하여 파일 공유에 대한 모든 관리 제어를 하려면 스토리지 계정 키를 사용해야 합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "Azure Files로 마이그레이션하는 것은 일시적이고 트랜잭션이 많은 워크로드입니다. 트랜잭션이 많은 워크로드에 대한 가격을 최적화하여 마이그레이션 비용을 줄일 수 있습니다.",
            "guid": "8ed27044-e89f-438c-a654-545697e9b951",
            "service": "Azure Files",
            "text": "표준 Azure 파일 공유로 마이그레이션하는 경우 초기 마이그레이션 중에 트랜잭션 최적화 계층에서 시작하는 것이 좋습니다. 마이그레이션 중 트랜잭션 사용량은 일반적으로 정상적인 트랜잭션 사용량을 나타내지 않습니다. 프로비저닝된 청구 모델은 트랜잭션에 대한 요금을 청구하지 않으므로 프리미엄 파일 공유에는 이 고려 사항이 적용되지 않습니다.",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "표준 파일 공유에 적합한 액세스 계층을 선택하면 비용을 크게 줄일 수 있습니다.",
            "guid": "2b332ca7-f600-49c3-a072-ee3679cdcb3a",
            "service": "Azure Files",
            "text": "워크로드를 마이그레이션한 후 표준 파일 공유를 사용하는 경우 파일 공유에 대해 가장 비용 효율적인 액세스 계층(핫, 쿨 또는 트랜잭션 최적화)을 신중하게 선택합니다. 며칠 또는 몇 주 동안 정기적으로 사용한 후 가격 계산기에 트랜잭션 수를 삽입하여 워크로드에 가장 적합한 계층을 파악할 수 있습니다. 대부분의 고객은 쉐어를 적극적으로 사용하더라도 쿨한 선택을 해야 합니다. 그러나 각 공유를 검사하고 스토리지 용량의 균형을 트랜잭션과 비교하여 계층을 결정해야 합니다. 트랜잭션 비용이 청구서의 상당 부분을 차지하는 경우 쿨 액세스 계층을 사용하여 절감된 금액이 이 비용을 상쇄하고 총 전체 비용을 최소화하는 경우가 많습니다. 워크로드 패턴의 변경을 최적화하기 위해 필요한 경우에만 액세스 계층 간에 표준 파일 공유를 이동하는 것이 좋습니다. 이동할 때마다 트랜잭션이 발생합니다. 자세한 내용은 표준 계층 간 전환을 참조하세요.",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "성능을 유지하고 향후 성장 및 성능 요구 사항을 고려하는 데 도움이 되도록 프리미엄 파일 공유를 합리적인 금액만큼 과도하게 프로비저닝합니다.",
            "guid": "9680a4b4-2878-45eb-bbc4-9954adf25eaa",
            "service": "Azure Files",
            "text": "프리미엄 공유를 사용하는 경우 워크로드에 충분한 용량과 성능을 프로비전해야 하지만 불필요한 비용이 발생할 정도는 아니어야 합니다. 2-3회 오버프로비저닝하는 것이 좋습니다. 프리미엄 파일 공유는 스토리지 및 IO(입력/출력) 성능 특성에 따라 동적으로 확장하거나 축소할 수 있습니다.",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "3년 예약은 총 파일 스토리지 비용의 최대 36%를 할인받을 수 있습니다. 예약은 성능에 영향을 주지 않습니다.",
            "guid": "21d765dd-5a9c-44d7-908f-422102db61a1",
            "service": "Azure Files",
            "text": "예약 인스턴스라고도 하는 Azure Files 예약을 사용하여 스토리지 사용량을 미리 커밋하고 할인을 받으세요. 프로덕션 워크로드 또는 개발/테스트 워크로드에 대한 예약을 일관된 공간으로 사용합니다. 자세한 내용은 스토리지 예약을 사용하여 비용 최적화를 참조하세요. 예약에는 트랜잭션, 대역폭, 데이터 전송 및 메타데이터 스토리지 요금이 포함되지 않습니다.",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "차등 스냅샷은 동일한 데이터를 저장하는 데 여러 번 요금이 청구되지 않도록 합니다. 그러나 Azure Files 청구액을 줄이기 위해 스냅샷 사용량을 계속 모니터링해야 합니다.",
            "guid": "2600163f-0687-47c0-af5d-ebbc2e4f052b",
            "service": "Azure Files",
            "text": "스냅샷 사용량을 모니터링합니다. 스냅샷에는 요금이 발생하지만 각 스냅샷의 차등 스토리지 사용량에 따라 요금이 청구됩니다. 각 스냅샷의 차이에 대해서만 비용을 지불하면 됩니다. 자세한 내용은 스냅샷을 참조하십시오. Azure 파일 동기화는 일반 사용의 일부로 공유 수준 및 파일 수준 스냅샷을 사용하므로 총 Azure Files 청구액이 증가할 수 있습니다.",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "일시 삭제된 파일이 쌓이지 않고 용량 비용이 증가하지 않도록 보존 기간을 설정합니다. 구성된 보존 기간이 지나면 영구적으로 삭제된 데이터에 비용이 발생하지 않습니다.",
            "guid": "e2920277-545a-464d-83be-dd28b3e5c9db",
            "service": "Azure Files",
            "text": "일시 삭제 기능에 대한 보존 기간을 설정합니다(특히 처음 사용하기 시작할 때). 기능이 청구서에 어떤 영향을 미치는지 더 잘 이해하기 위해 짧은 보존 기간부터 시작하는 것이 좋습니다. 최소 권장 보존 기간은 7일입니다. 표준 및 프리미엄 파일 공유를 일시 삭제하면 프로비저닝된 용량이 아닌 사용된 용량으로 청구됩니다. 또한 프리미엄 파일 공유는 일시 삭제 상태에 있는 동안 스냅샷 요금으로 청구됩니다. 표준 파일 공유는 일시 삭제 상태에 있는 동안 일반 요금으로 청구됩니다.",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "기존 DevOps 프로세스를 사용하여 새 스토리지 계정을 배포하고 Azure Policy를 사용하여 구성을 적용할 수 있습니다.",
            "guid": "328229e7-0291-48e8-ad52-9c38e3b1dbd2",
            "service": "Azure Files",
            "text": "IaC(Infrastructure as Code)를 사용하여 ARM 템플릿(Azure Resource Manager 템플릿), Bicep 또는 Terraform에서 스토리지 계정의 세부 정보를 정의합니다.",
            "type": "recommendation",
            "waf": "작업"
        },
        {
            "description": "각 계정의 상태와 운영을 추적할 수 있습니다. 이해 관계자가 스토리지 계정의 상태를 추적하는 데 사용할 수 있는 대시보드 및 보고서를 쉽게 만들 수 있습니다.",
            "guid": "d2414f84-0b9f-44a6-ab13-bef6984774bc",
            "service": "Azure Files",
            "text": "Storage 인사이트를 사용하여 스토리지 계정의 상태와 성능을 추적합니다. Storage 인사이트는 모든 스토리지 계정에 대한 오류, 성능, 가용성 및 용량에 대한 통합 보기를 제공합니다.",
            "type": "recommendation",
            "waf": "작업"
        },
        {
            "description": "Monitor는 파일 공유에 대한 가용성, 성능 및 복원력에 대한 보기를 제공합니다.",
            "guid": "3a2cca3e-b3c7-46b2-b87e-7db328897503",
            "service": "Azure Files",
            "text": "Monitor를 사용하여 가용성, 대기 시간 및 사용량과 같은 메트릭을 분석하고 경고를 만듭니다.",
            "type": "recommendation",
            "waf": "작업"
        },
        {
            "description": "처리량과 IOPS를 늘리는 동시에 총 소유 비용을 절감합니다. 성능 이점은 부하를 분산하는 파일 수에 따라 증가합니다.",
            "guid": "7e271270-4f79-4418-b668-5c4a16627bbd",
            "service": "Azure Files",
            "text": "프리미엄 SMB 파일 공유에 대해 SMB 다중 채널을 사용하도록 설정합니다. SMB 다중 채널을 사용하면 SMB 3.1.1 클라이언트가 SMB Azure 파일 공유에 대한 여러 네트워크 연결을 설정할 수 있습니다. SMB 다중 채널은 클라이언트 쪽(클라이언트)과 서비스 쪽(Azure) 모두에서 기능을 사용하도록 설정한 경우에만 작동합니다. Windows 클라이언트에서는 SMB 다중 채널이 기본적으로 사용하도록 설정되지만 스토리지 계정에서 사용하도록 설정해야 합니다.",
            "type": "recommendation",
            "waf": "공연"
        },
        {
            "description": "규모에 맞게 성능을 높이고 NFS 파일 공유의 총 소유 비용을 줄입니다.",
            "guid": "9f9cb641-df29-440a-8f30-513367264e14",
            "service": "Azure Files",
            "text": "Linux 클라이언트에서 NFS Azure 파일 공유와 함께 nconnect 클라이언트 쪽 탑재 옵션을 사용합니다. Nconnect를 사용하면 클라이언트와 NFSv4.1용 Azure Files 프리미엄 서비스 간에 더 많은 TCP 연결을 사용할 수 있습니다.",
            "type": "recommendation",
            "waf": "공연"
        },
        {
            "description": "최상의 클라이언트 환경을 제공하기 위해 제한을 피합니다.",
            "guid": "e85fb837-f8a0-4b2f-b759-6ccdafa4f05c",
            "service": "Azure Files",
            "text": "파일 공유 또는 스토리지 계정이 제한되어 대기 시간이 길거나 처리량이 낮거나 IOPS가 낮을 수 있는 상황이 아닌지 확인합니다. IOPS, 수신 또는 송신 제한에 도달하면 요청이 제한됩니다. 표준 스토리지 계정의 경우 계정 수준에서 제한이 발생합니다. 프리미엄 파일 공유의 경우 제한은 일반적으로 공유 수준에서 발생합니다.",
            "type": "recommendation",
            "waf": "공연"
        }
    ],
    "metadata": {
        "name": "Azure Files Service Guide",
        "state": "preview",
        "timestamp": "August 19, 2024",
        "waf": "all"
    },
    "status": [
        {
            "description": "이 검사는 아직 검토되지 않았습니다",
            "name": "확인되지 않음"
        },
        {
            "description": "이 검사와 연관된 작업 항목이 있습니다",
            "name": "열다"
        },
        {
            "description": "이 검사는 확인되었으며 이와 관련된 추가 작업 항목이 없습니다",
            "name": "성취"
        },
        {
            "description": "현재 설계에는 적용되지 않습니다.",
            "name": "해당 없음"
        },
        {
            "description": "필요 없음",
            "name": "필요 없음"
        }
    ],
    "waf": [
        {
            "name": "작업"
        },
        {
            "name": "안전"
        },
        {
            "name": "비용"
        },
        {
            "name": "안전"
        },
        {
            "name": "비용"
        },
        {
            "name": "작업"
        },
        {
            "name": "공연"
        },
        {
            "name": "신뢰도"
        },
        {
            "name": "신뢰도"
        },
        {
            "name": "공연"
        }
    ],
    "yesno": [
        {
            "name": "예"
        },
        {
            "name": "아니요"
        }
    ]
}

checklists-ext/azurefiles_sg_checklist.ko.json (after)
{
    "$schema": "https://raw.githubusercontent.com/Azure/review-checklists/main/checklists/checklist.schema.json",
    "categories": [],
    "items": [
        {
            "description": "이중화는 예기치 않은 오류로부터 데이터를 보호합니다. ZRS 및 GZRS 구성 옵션은 다양한 가용성 영역에서 복제되며 애플리케이션이 중단 중에도 데이터를 계속 읽을 수 있도록 합니다. 자세한 내용은 중단 시나리오별 내구성 및 가용성 및 내구성 및 가용성 매개 변수를 참조하세요.",
            "guid": "7005fc93-af02-4183-af03-e363ccf31456",
            "service": "Azure Files",
            "text": "중복성을 위해 저장소 계정을 구성합니다. 가용성과 내구성을 최대화하려면 ZRS(영역 중복 스토리지), GRS 또는 GZRS를 사용하여 계정을 구성합니다. 제한된 Azure 지역은 표준 및 프리미엄 파일 공유에 대해 ZRS를 지원합니다. 표준 SMB 계정만 GRS 및 GZRS를 지원합니다. 프리미엄 SMB 공유 및 NFS 공유는 GRS 및 GZRS를 지원하지 않습니다. Azure Files는 RA-GRS(읽기 액세스 지역 중복 스토리지) 또는 RA-GZRS(읽기 액세스 지역 영역 중복 스토리지)를 지원하지 않습니다. RA-GRS 또는 RA-GZRS를 사용하도록 스토리지 계정을 구성하는 경우 파일 공유가 GRS 또는 GZRS로 구성되고 청구됩니다.",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "이 속성은 계정 장애 조치(failover)를 시작할 경우 손실될 수 있는 데이터의 양을 예측하는 데 도움이 됩니다. 마지막 동기화 시간 이전에 기록된 모든 데이터 및 메타데이터는 보조 지역에서 사용할 수 있지만 마지막 동기화 시간 이후에 기록된 데이터 및 메타데이터는 보조 지역에 기록되지 않기 때문에 손실될 수 있습니다.",
            "guid": "f547bc73-43a1-4cd6-96c0-aee917f85daf",
            "service": "Azure Files",
            "text": "장애 조치(failover) 또는 장애 복구(failback)를 시작하기 전에 마지막 동기화 시간 속성의 값을 확인하여 데이터 손실 가능성을 평가합니다. 이 권장 사항은 GRS 및 GZRS 구성에만 적용됩니다.",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "일시 삭제는 파일 공유 수준에서 작동하여 실수로 삭제되지 않도록 Azure 파일 공유를 보호합니다. 특정 시점 복원은 파일 공유를 이전 상태로 복원할 수 있으므로 실수로 인한 삭제 또는 손상을 방지합니다. 자세한 내용은 데이터 보호 개요를 참조하세요.",
            "guid": "8f7b75e8-8b14-44ce-b4a5-3e994995479d",
            "service": "Azure Files",
            "text": "백업 및 복구 전략의 일환으로 일시 삭제를 사용하도록 설정하고 특정 시점 복원을 위해 스냅샷을 사용합니다. Azure Backup을 사용하여 SMB 파일 공유를 백업할 수 있습니다. Azure 파일 동기화를 사용하여 온-프레미스 SMB 파일 공유를 Azure 파일 공유에 백업할 수도 있습니다.  또한 Azure Backup을 사용하면 Azure Files의 자격 증명 모음 백업(미리 보기)을 수행하여 악의적인 행위자 또는 악의적인 관리자로 인한 랜섬웨어 공격 또는 원본 데이터 손실로부터 데이터를 보호할 수 있습니다. Azure Backup은 자격 증명 모음 백업을 사용하여 Recovery Services 자격 증명 모음에 데이터를 복사하고 저장합니다. 이렇게 하면 최대 99년 동안 보존할 수 있는 데이터의 오프사이트 복사본이 만들어집니다. Azure Backup은 백업 정책에 정의된 일정 및 보존에 따라 복구 지점을 만들고 관리합니다. 더 알아보세요.",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "데이터 손실이 발생할 수 있는 스토리지 계정의 우발적 또는 악의적 삭제를 방지하기 위해 계정을 잠급니다.",
            "guid": "39e5cade-9e6a-4bde-bedd-5ec33dbf5634",
            "service": "Azure Files",
            "text": "스토리지 계정에 Azure Resource Manager 잠금을 적용합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "SMB 3.x는 인터넷 안전 프로토콜이지만 조직 또는 ISP 정책을 변경할 수 없는 경우가 있습니다. VPN 게이트웨이 또는 ExpressRoute 연결을 대체 옵션으로 사용할 수 있습니다.",
            "guid": "9f70f1de-9f49-4425-9fba-2bae24f81014",
            "service": "Azure Files",
            "text": "TCP 포트 445 아웃바운드를 열거나 Azure 외부의 클라이언트에 대해 VPN 게이트웨이 또는 Azure ExpressRoute 연결을 설정하여 파일 공유에 액세스합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "SMB 1은 오래되고 비효율적이며 안전하지 않은 프로토콜입니다. 보안 태세를 강화하기 위해 클라이언트에서 사용하지 않도록 설정합니다.",
            "guid": "6ad18c63-4c63-45c3-b002-5b305235c439",
            "service": "Azure Files",
            "text": "포트 445를 여는 경우 Windows 및 Linux 클라이언트에서 SMBv1을 사용하지 않도록 설정해야 합니다. Azure Files는 SMB 1을 지원하지 않지만 클라이언트에서 사용하지 않도록 설정해야 합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "네트워크 트래픽은 공용 인터넷 대신 Microsoft 백본 네트워크를 통해 이동하므로 공용 인터넷에서 위험 노출이 제거됩니다.",
            "guid": "0291451b-94f7-4f9c-a479-48c142e6c208",
            "service": "Azure Files",
            "text": "스토리지 계정에 대한 공용 네트워크 액세스를 사용하지 않도록 설정하는 것이 좋습니다. Azure 외부에 있는 SMB 클라이언트 및 서비스가 스토리지 계정에 액세스해야 하는 경우에만 공용 네트워크 액세스를 사용하도록 설정합니다. 공용 네트워크 액세스를 사용하지 않도록 설정하는 경우 스토리지 계정에 대한 프라이빗 엔드포인트를 만듭니다. 프라이빗 엔드포인트에 대한 표준 데이터 처리 요금이 적용됩니다. 프라이빗 엔드포인트는 퍼블릭 엔드포인트에 대한 연결을 차단하지 않습니다. 앞에서 설명한 대로 공용 네트워크 액세스를 사용하지 않도록 설정해야 합니다. 파일 공유에 고정 IP 주소가 필요하지 않고 프라이빗 엔드포인트 비용을 피하려면 대신 특정 가상 네트워크 및 IP 주소에 대한 퍼블릭 엔드포인트 액세스를 제한할 수 있습니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "공격자에게 틈을 만들 위험을 최소화합니다.",
            "guid": "28051b58-caf9-415f-ab61-daa7c3bf37c5",
            "service": "Azure Files",
            "text": "특정 가상 네트워크에 대한 액세스를 제한하는 방화벽 규칙을 사용하도록 설정합니다. 제로 액세스부터 시작한 다음, 클라이언트 및 서비스에 필요한 최소한의 액세스를 체계적이고 점진적으로 제공합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "ID 기반 인증을 사용하여 공격자가 스토리지 계정 키를 사용하여 파일 공유에 액세스할 가능성을 줄입니다.",
            "guid": "fa742663-b3d8-4808-a5bb-213c9f4ae78b",
            "service": "Azure Files",
            "text": "가능한 경우 AES-256 Kerberos 티켓 암호화와 함께 ID 기반 인증을 사용하여 SMB Azure 파일 공유에 대한 액세스 권한을 부여합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "Key Vault를 사용하여 애플리케이션과 함께 키를 저장하는 대신 런타임에 키를 검색합니다. 또한 Key Vault를 사용하면 애플리케이션을 중단하지 않고 키를 쉽게 회전할 수 있습니다. 계정 키를 주기적으로 교체하여 데이터가 악의적인 공격에 노출될 위험을 줄입니다.",
            "guid": "90b83f1c-670f-44e6-93b7-c22ac3bb73c3",
            "service": "Azure Files",
            "text": "스토리지 계정 키를 사용하는 경우 Key Vault에 저장하고 주기적으로 다시 생성해야 합니다. 공유의 SMB 보안 설정에서 NTLMv2를 제거하여 파일 공유에 대한 스토리지 계정 키 액세스를 완전히 허용하지 않을 수 있습니다. 그러나 관리자는 여전히 일부 작업에 계정 키를 사용해야 하므로 일반적으로 공유의 SMB 보안 설정에서 NTLMv2를 제거해서는 안 됩니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "이 설정은 스토리지 계정에 대한 모든 요청이 보안 연결(HTTPS)을 통해 수행되도록 합니다. HTTP를 통한 모든 요청은 실패합니다.",
            "guid": "ad87891d-330d-4482-abd0-938ff9e700cc",
            "service": "Azure Files",
            "text": "대부분의 경우 모든 스토리지 계정에서 보안 전송 필요 옵션을 사용하도록 설정하여 SMB 파일 공유에 대한 전송 중 암호화를 사용하도록 설정해야 합니다. 아주 오래된 클라이언트가 공유에 액세스할 수 있도록 허용해야 하는 경우 이 옵션을 활성화하지 마세요. 보안 전송을 비활성화하는 경우 네트워크 컨트롤을 사용하여 트래픽을 제한해야 합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "TLS 1.2는 최신 암호화 알고리즘 및 암호 그룹을 지원하지 않는 TLS 1.0 및 1.1보다 안전하고 빠릅니다.",
            "guid": "8809e836-d9ae-41d8-b357-e0d4610892af",
            "service": "Azure Files",
            "text": "TLS 1.2가 클라이언트가 데이터를 보내고 받을 수 있는 최소 버전이 되도록 스토리지 계정을 구성합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "Windows 10과 함께 릴리스된 SMB 3.1.1에는 중요한 보안 및 성능 업데이트가 포함되어 있습니다. AES-256-GCM은 보다 안전한 채널 암호화를 제공합니다.",
            "guid": "7704ad4b-c605-458a-bca3-b9915288379d",
            "service": "Azure Files",
            "text": "지원되는 가장 최근의 SMB 프로토콜 버전(현재 3.1.1.)만 사용하고 SMB 채널 암호화에는 AES-256-GCM만 사용합니다. Azure Files는 SMB 프로토콜을 전환하고 조직의 요구 사항에 따라 호환성을 높이거나 보안을 강화하는 데 사용할 수 있는 설정을 노출합니다. 기본적으로 모든 SMB 버전이 허용됩니다. 그러나 SMB 2.1은 전송 중 데이터 암호화를 지원하지 않으므로 보안 전송 필요를 사용하도록 설정하면 SMB 2.1이 허용되지 않습니다. 이러한 설정을 높은 수준의 보안으로 제한하면 일부 클라이언트가 파일 공유에 연결하지 못할 수 있습니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "데이터 손실이 발생할 수 있는 스토리지 계정의 우발적 또는 악의적 삭제를 방지하기 위해 계정을 잠급니다.",
            "guid": "8aba3a20-da7c-41fb-baf6-a954da9480fc",
            "service": "Azure Files",
            "text": "스토리지 계정에 Resource Manager 잠금을 적용합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "포트 2049를 열어 클라이언트가 NFS Azure 파일 공유와 통신할 수 있도록 합니다.",
            "guid": "c0363075-4c11-41ae-bea9-c203481eb76e",
            "service": "Azure Files",
            "text": "NFS 공유를 탑재하려는 클라이언트에서 포트 2049를 열어야 합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "네트워크 트래픽은 공용 인터넷 대신 Microsoft 백본 네트워크를 통해 이동하므로 공용 인터넷에서 위험 노출이 제거됩니다.",
            "guid": "d3fffd01-afd2-4654-94cf-b971a379cb1e",
            "service": "Azure Files",
            "text": "NFS Azure 파일 공유는 제한된 네트워크를 통해서만 액세스할 수 있습니다. 따라서 스토리지 계정에 대한 프라이빗 엔드포인트를 만들거나 선택한 가상 네트워크 및 IP 주소에 대한 퍼블릭 엔드포인트 액세스를 제한해야 합니다. 프라이빗 엔드포인트를 만드는 것이 좋습니다. Azure Files는 NFS 프로토콜을 사용한 전송 중 암호화를 지원하지 않으므로 NFS 공유에 대한 네트워크 수준 보안을 구성해야 합니다. NFS Azure 파일 공유를 사용하려면 스토리지 계정에서 보안 전송 필요 설정을 사용하지 않도록 설정해야 합니다. 프라이빗 엔드포인트에는 표준 데이터 처리 요금이 적용됩니다. 파일 공유에 고정 IP 주소가 필요하지 않고 프라이빗 엔드포인트 비용을 피하려면 대신 퍼블릭 엔드포인트 액세스를 제한할 수 있습니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "스토리지 계정을 더 안전하게 만들기 위해 스토리지 계정 키 사용을 허용하지 않습니다.",
            "guid": "e262e0ea-2a15-4870-a43e-77fae1ef4075",
            "service": "Azure Files",
            "text": "스토리지 계정 수준에서 스토리지 계정 키 액세스를 허용하지 않는 것이 좋습니다. NFS 파일 공유를 탑재하는 데 이 액세스 권한이 필요하지 않습니다. 그러나 파일 소유권을 가져오는 기능을 포함하여 파일 공유에 대한 모든 관리 제어를 하려면 스토리지 계정 키를 사용해야 합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "Azure Files로 마이그레이션하는 것은 일시적이고 트랜잭션이 많은 워크로드입니다. 트랜잭션이 많은 워크로드에 대한 가격을 최적화하여 마이그레이션 비용을 줄일 수 있습니다.",
            "guid": "8ed27044-e89f-438c-a654-545697e9b951",
            "service": "Azure Files",
            "text": "표준 Azure 파일 공유로 마이그레이션하는 경우 초기 마이그레이션 중에 트랜잭션 최적화 계층에서 시작하는 것이 좋습니다. 마이그레이션 중 트랜잭션 사용량은 일반적으로 정상적인 트랜잭션 사용량을 나타내지 않습니다. 프로비저닝된 청구 모델은 트랜잭션에 대한 요금을 청구하지 않으므로 프리미엄 파일 공유에는 이 고려 사항이 적용되지 않습니다.",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "표준 파일 공유에 적합한 액세스 계층을 선택하면 비용을 크게 줄일 수 있습니다.",
            "guid": "2b332ca7-f600-49c3-a072-ee3679cdcb3a",
            "service": "Azure Files",
            "text": "워크로드를 마이그레이션한 후 표준 파일 공유를 사용하는 경우 파일 공유에 대해 가장 비용 효율적인 액세스 계층(핫, 쿨 또는 트랜잭션 최적화)을 신중하게 선택합니다. 며칠 또는 몇 주 동안 정기적으로 사용한 후 가격 계산기에 트랜잭션 수를 삽입하여 워크로드에 가장 적합한 계층을 파악할 수 있습니다. 대부분의 고객은 공유를 적극적으로 사용하더라도 쿨을 선택해야 합니다. 그러나 각 공유를 검사하고 스토리지 용량의 균형을 트랜잭션과 비교하여 계층을 결정해야 합니다. 트랜잭션 비용이 청구서의 상당 부분을 차지하는 경우 쿨 액세스 계층을 사용하여 절감된 금액이 이 비용을 상쇄하고 총 비용을 최소화하는 경우가 많습니다. 워크로드 패턴의 변경을 최적화하기 위해 필요한 경우에만 액세스 계층 간에 표준 파일 공유를 이동하는 것이 좋습니다. 이동할 때마다 트랜잭션이 발생합니다. 자세한 내용은 표준 계층 간 전환을 참조하세요.",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "성능을 유지하고 향후 성장 및 성능 요구 사항을 고려하는 데 도움이 되도록 프리미엄 파일 공유를 합리적인 금액으로 과도하게 프로비저닝합니다.",
            "guid": "9680a4b4-2878-45eb-bbc4-9954adf25eaa",
            "service": "Azure Files",
            "text": "프리미엄 공유를 사용하는 경우 워크로드에 충분한 용량과 성능을 프로비전해야 하지만 불필요한 비용이 발생할 정도는 아니어야 합니다. 2-3회 오버프로비저닝하는 것이 좋습니다. 프리미엄 파일 공유는 스토리지 및 IO(입력/출력) 성능 특성에 따라 동적으로 확장하거나 축소할 수 있습니다.",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "3년 예약은 총 파일 스토리지 비용의 최대 36%까지 할인을 받을 수 있습니다. 예약은 성능에 영향을 주지 않습니다.",
            "guid": "21d765dd-5a9c-44d7-908f-422102db61a1",
            "service": "Azure Files",
            "text": "예약 인스턴스라고도 하는 Azure Files 예약을 사용하여 스토리지 사용량을 미리 커밋하고 할인을 받으세요. 일관된 공간을 가진 프로덕션 워크로드 또는 개발/테스트 워크로드에 대한 예약을 사용합니다. 자세한 내용은 스토리지 예약을 사용하여 비용 최적화를 참조하세요. 예약에는 트랜잭션, 대역폭, 데이터 전송 및 메타데이터 스토리지 요금이 포함되지 않습니다.",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "차등 스냅샷은 동일한 데이터를 저장하는 데 여러 번 요금이 청구되지 않도록 합니다. 그러나 Azure Files 청구를 줄이기 위해 스냅샷 사용량을 계속 모니터링해야 합니다.",
            "guid": "2600163f-0687-47c0-af5d-ebbc2e4f052b",
            "service": "Azure Files",
            "text": "스냅샷 사용량을 모니터링합니다. 스냅샷에는 요금이 부과되지만 각 스냅샷의 차등 스토리지 사용량에 따라 요금이 청구됩니다. 각 스냅샷의 차이에 대해서만 비용을 지불하면 됩니다. 자세한 내용은 스냅샷을 참조하십시오. Azure 파일 동기화는 일반 사용의 일부로 공유 수준 및 파일 수준 스냅샷을 수행하므로 총 Azure Files 청구액이 증가할 수 있습니다.",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "일시 삭제된 파일이 쌓이지 않고 용량 비용이 증가하지 않도록 보존 기간을 설정합니다. 구성된 보존 기간이 지나면 영구적으로 삭제된 데이터에 비용이 발생하지 않습니다.",
            "guid": "e2920277-545a-464d-83be-dd28b3e5c9db",
            "service": "Azure Files",
            "text": "일시 삭제 기능에 대한 보존 기간을 설정합니다(특히 처음 사용을 시작할 때). 기능이 청구서에 어떤 영향을 미치는지 더 잘 이해하기 위해 짧은 보존 기간부터 시작하는 것이 좋습니다. 최소 권장 보존 기간은 7일입니다. 표준 및 프리미엄 파일 공유를 일시 삭제하면 프로비저닝된 용량이 아닌 사용된 용량으로 청구됩니다. 또한 프리미엄 파일 공유는 일시 삭제 상태에 있는 동안 스냅샷 요금으로 청구됩니다. 표준 파일 공유는 일시 삭제 상태에 있는 동안 일반 요율로 청구됩니다.",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "기존 DevOps 프로세스를 사용하여 새 스토리지 계정을 배포하고 Azure Policy를 사용하여 구성을 적용할 수 있습니다.",
            "guid": "328229e7-0291-48e8-ad52-9c38e3b1dbd2",
            "service": "Azure Files",
            "text": "IaC(Infrastructure as Code)를 사용하여 ARM 템플릿(Azure Resource Manager 템플릿), Bicep 또는 Terraform에서 스토리지 계정의 세부 정보를 정의합니다.",
            "type": "recommendation",
            "waf": "작업"
        },
        {
            "description": "각 계정의 상태와 운영을 추적할 수 있습니다. 이해 관계자가 스토리지 계정의 상태를 추적하는 데 사용할 수 있는 대시보드와 보고서를 쉽게 만들 수 있습니다.",
            "guid": "d2414f84-0b9f-44a6-ab13-bef6984774bc",
            "service": "Azure Files",
            "text": "Storage 인사이트를 사용하여 스토리지 계정의 상태와 성능을 추적합니다. Storage 인사이트는 모든 스토리지 계정에 대한 오류, 성능, 가용성 및 용량에 대한 통합 보기를 제공합니다.",
            "type": "recommendation",
            "waf": "작업"
        },
        {
            "description": "Monitor는 파일 공유에 대한 가용성, 성능 및 복원력에 대한 보기를 제공합니다.",
            "guid": "3a2cca3e-b3c7-46b2-b87e-7db328897503",
            "service": "Azure Files",
            "text": "Monitor를 사용하여 가용성, 대기 시간 및 사용량과 같은 메트릭을 분석하고 경고를 만듭니다.",
            "type": "recommendation",
            "waf": "작업"
        },
        {
            "description": "처리량과 IOPS를 늘리는 동시에 총 소유 비용을 절감합니다. 성능 이점은 부하를 분산하는 파일 수에 따라 증가합니다.",
            "guid": "7e271270-4f79-4418-b668-5c4a16627bbd",
            "service": "Azure Files",
            "text": "프리미엄 SMB 파일 공유에 대해 SMB 다중 채널을 사용하도록 설정합니다. SMB 다중 채널을 사용하면 SMB 3.1.1 클라이언트가 SMB Azure 파일 공유에 대한 여러 네트워크 연결을 설정할 수 있습니다. SMB 다중 채널은 클라이언트 쪽(클라이언트)과 서비스 쪽(Azure) 모두에서 기능을 사용하도록 설정한 경우에만 작동합니다. Windows 클라이언트에서 SMB 다중 채널은 기본적으로 사용하도록 설정되지만 스토리지 계정에서 사용하도록 설정해야 합니다.",
            "type": "recommendation",
            "waf": "공연"
        },
        {
            "description": "대규모로 성능을 높이고 NFS 파일 공유의 총 소유 비용을 줄입니다.",
            "guid": "9f9cb641-df29-440a-8f30-513367264e14",
            "service": "Azure Files",
            "text": "Linux 클라이언트에서 NFS Azure 파일 공유와 함께 nconnect 클라이언트 쪽 탑재 옵션을 사용합니다. Nconnect를 사용하면 클라이언트와 NFSv4.1용 Azure Files 프리미엄 서비스 간에 더 많은 TCP 연결을 사용할 수 있습니다.",
            "type": "recommendation",
            "waf": "공연"
        },
        {
            "description": "최상의 클라이언트 환경을 제공하기 위해 제한을 피합니다.",
            "guid": "e85fb837-f8a0-4b2f-b759-6ccdafa4f05c",
            "service": "Azure Files",
            "text": "파일 공유 또는 스토리지 계정이 제한되어 대기 시간이 길거나 처리량이 낮거나 IOPS가 낮을 수 있는 상황이 발생하지 않는지 확인합니다. IOPS, 수신 또는 송신 제한에 도달하면 요청이 제한됩니다. 표준 스토리지 계정의 경우 계정 수준에서 제한이 발생합니다. 프리미엄 파일 공유의 경우 제한은 일반적으로 공유 수준에서 발생합니다.",
            "type": "recommendation",
            "waf": "공연"
        }
    ],
    "metadata": {
        "name": "Azure Files Service Guide",
        "state": "preview",
        "timestamp": "August 26, 2024",
        "waf": "all"
    },
    "status": [
        {
            "description": "이 검사는 아직 검토되지 않았습니다",
            "name": "확인되지 않음"
        },
        {
            "description": "이 검사와 연관된 작업 항목이 있습니다",
            "name": "열다"
        },
        {
            "description": "이 검사는 확인되었으며 이와 관련된 추가 작업 항목이 없습니다",
            "name": "성취"
        },
        {
            "description": "현재 설계에는 적용되지 않습니다.",
            "name": "해당 없음"
        },
        {
            "description": "필요 없음",
            "name": "필요 없음"
        }
    ],
    "waf": [
        {
            "name": "공연"
        },
        {
            "name": "안전"
        },
        {
            "name": "비용"
        },
        {
            "name": "안전"
        },
        {
            "name": "공연"
        },
        {
            "name": "신뢰도"
        },
        {
            "name": "작업"
        },
        {
            "name": "작업"
        },
        {
            "name": "비용"
        },
        {
            "name": "신뢰도"
        }
    ],
    "yesno": [
        {
            "name": "예"
        },
        {
            "name": "아니요"
        }
    ]
}

checklists-ext/azurefiles_sg_checklist.ko.json (diff)
@@ -3,7 +3,7 @@
     "categories": [],
     "items": [
         {
-            "description": "중복성은 예기치 않은 오류로부터 데이터를 보호합니다. ZRS 및 GZRS 구성 옵션은 다양한 가용성 영역에서 복제되며 애플리케이션이 중단 중에도 데이터를 계속 읽을 수 있도록 합니다. 자세한 내용은 Durability and availability by outage scenario 및 Durability and availability parameters를 참조하세요.",
+            "description": "이중화는 예기치 않은 오류로부터 데이터를 보호합니다. ZRS 및 GZRS 구성 옵션은 다양한 가용성 영역에서 복제되며 애플리케이션이 중단 중에도 데이터를 계속 읽을 수 있도록 합니다. 자세한 내용은 중단 시나리오별 내구성 및 가용성 및 내구성 및 가용성 매개 변수를 참조하세요.",
             "guid": "7005fc93-af02-4183-af03-e363ccf31456",
             "service": "Azure Files",
             "text": "중복성을 위해 저장소 계정을 구성합니다. 가용성과 내구성을 최대화하려면 ZRS(영역 중복 스토리지), GRS 또는 GZRS를 사용하여 계정을 구성합니다. 제한된 Azure 지역은 표준 및 프리미엄 파일 공유에 대해 ZRS를 지원합니다. 표준 SMB 계정만 GRS 및 GZRS를 지원합니다. 프리미엄 SMB 공유 및 NFS 공유는 GRS 및 GZRS를 지원하지 않습니다. Azure Files는 RA-GRS(읽기 액세스 지역 중복 스토리지) 또는 RA-GZRS(읽기 액세스 지역 영역 중복 스토리지)를 지원하지 않습니다. RA-GRS 또는 RA-GZRS를 사용하도록 스토리지 계정을 구성하는 경우 파일 공유가 GRS 또는 GZRS로 구성되고 청구됩니다.",
@@ -22,7 +22,7 @@
             "description": "일시 삭제는 파일 공유 수준에서 작동하여 실수로 삭제되지 않도록 Azure 파일 공유를 보호합니다. 특정 시점 복원은 파일 공유를 이전 상태로 복원할 수 있으므로 실수로 인한 삭제 또는 손상을 방지합니다. 자세한 내용은 데이터 보호 개요를 참조하세요.",
             "guid": "8f7b75e8-8b14-44ce-b4a5-3e994995479d",
             "service": "Azure Files",
-            "text": "백업 및 복구 전략의 일환으로 일시 삭제를 활성화하고 특정 시점 복원을 위해 스냅샷을 사용합니다. Azure Backup을 사용하여 SMB 파일 공유를 백업할 수 있습니다. Azure 파일 동기화를 사용하여 온-프레미스 SMB 파일 공유를 Azure 파일 공유에 백업할 수도 있습니다.  또한 Azure Backup을 사용하면 Azure Files의 자격 증명 모음 백업(미리 보기)을 수행하여 악의적인 행위자 또는 악의적인 관리자로 인한 랜섬웨어 공격 또는 원본 데이터 손실로부터 데이터를 보호할 수 있습니다. Azure Backup은 자격 증명 모음 백업을 사용하여 Recovery Services 자격 증명 모음에 데이터를 복사하고 저장합니다. 이렇게 하면 최대 99년 동안 보존할 수 있는 데이터의 오프사이트 복사본이 만들어집니다. Azure Backup은 백업 정책에 정의된 일정 및 보존에 따라 복구 지점을 만들고 관리합니다. 더 알아보세요.",
+            "text": "백업 및 복구 전략의 일환으로 일시 삭제를 사용하도록 설정하고 특정 시점 복원을 위해 스냅샷을 사용합니다. Azure Backup을 사용하여 SMB 파일 공유를 백업할 수 있습니다. Azure 파일 동기화를 사용하여 온-프레미스 SMB 파일 공유를 Azure 파일 공유에 백업할 수도 있습니다.  또한 Azure Backup을 사용하면 Azure Files의 자격 증명 모음 백업(미리 보기)을 수행하여 악의적인 행위자 또는 악의적인 관리자로 인한 랜섬웨어 공격 또는 원본 데이터 손실로부터 데이터를 보호할 수 있습니다. Azure Backup은 자격 증명 모음 백업을 사용하여 Recovery Services 자격 증명 모음에 데이터를 복사하고 저장합니다. 이렇게 하면 최대 99년 동안 보존할 수 있는 데이터의 오프사이트 복사본이 만들어집니다. Azure Backup은 백업 정책에 정의된 일정 및 보존에 따라 복구 지점을 만들고 관리합니다. 더 알아보세요.",
             "type": "recommendation",
             "waf": "신뢰도"
         },
@@ -38,23 +38,23 @@
             "description": "SMB 3.x는 인터넷 안전 프로토콜이지만 조직 또는 ISP 정책을 변경할 수 없는 경우가 있습니다. VPN 게이트웨이 또는 ExpressRoute 연결을 대체 옵션으로 사용할 수 있습니다.",
             "guid": "9f70f1de-9f49-4425-9fba-2bae24f81014",
             "service": "Azure Files",
-            "text": "TCP 포트 445 아웃바운드를 열거나 Azure 외부의 클라이언트가 파일 공유에 액세스할 수 있도록 VPN 게이트웨이 또는 Azure ExpressRoute 연결을 설정합니다.",
+            "text": "TCP 포트 445 아웃바운드를 열거나 Azure 외부의 클라이언트에 대해 VPN 게이트웨이 또는 Azure ExpressRoute 연결을 설정하여 파일 공유에 액세스합니다.",
             "type": "recommendation",
             "waf": "안전"
         },
         {
-            "description": "SMB 1은 오래되고 비효율적이며 안전하지 않은 프로토콜입니다. 보안 태세를 강화하기 위해 클라이언트에서 비활성화합니다.",
+            "description": "SMB 1은 오래되고 비효율적이며 안전하지 않은 프로토콜입니다. 보안 태세를 강화하기 위해 클라이언트에서 사용하지 않도록 설정합니다.",
             "guid": "6ad18c63-4c63-45c3-b002-5b305235c439",
             "service": "Azure Files",
-            "text": "포트 445를 여는 경우 Windows 및 Linux 클라이언트에서 SMBv1을 비활성화해야 합니다. Azure Files는 SMB 1을 지원하지 않지만 클라이언트에서 사용하지 않도록 설정해야 합니다.",
+            "text": "포트 445를 여는 경우 Windows 및 Linux 클라이언트에서 SMBv1을 사용하지 않도록 설정해야 합니다. Azure Files는 SMB 1을 지원하지 않지만 클라이언트에서 사용하지 않도록 설정해야 합니다.",
             "type": "recommendation",
             "waf": "안전"
         },
         {
-            "description": "네트워크 트래픽은 공용 인터넷 대신 Microsoft 백본 네트워크를 통해 이동하므로 공용 인터넷에서 위험에 노출되지 않습니다.",
+            "description": "네트워크 트래픽은 공용 인터넷 대신 Microsoft 백본 네트워크를 통해 이동하므로 공용 인터넷에서 위험 노출이 제거됩니다.",
             "guid": "0291451b-94f7-4f9c-a479-48c142e6c208",
             "service": "Azure Files",
-            "text": "스토리지 계정에 대한 공용 네트워크 액세스를 사용하지 않도록 설정하는 것이 좋습니다. Azure 외부에 있는 SMB 클라이언트 및 서비스에 스토리지 계정에 액세스해야 하는 경우에만 공용 네트워크 액세스를 사용하도록 설정합니다. 공용 네트워크 액세스를 사용하지 않도록 설정하는 경우 스토리지 계정에 대한 프라이빗 엔드포인트를 만듭니다. 프라이빗 엔드포인트에 대한 표준 데이터 처리 요금이 적용됩니다. 프라이빗 엔드포인트는 퍼블릭 엔드포인트에 대한 연결을 차단하지 않습니다. 앞에서 설명한 대로 공용 네트워크 액세스를 사용하지 않도록 설정해야 합니다. 파일 공유에 고정 IP 주소가 필요하지 않고 프라이빗 엔드포인트 비용을 방지하려는 경우 대신 특정 가상 네트워크 및 IP 주소에 대한 퍼블릭 엔드포인트 액세스를 제한할 수 있습니다.",
+            "text": "스토리지 계정에 대한 공용 네트워크 액세스를 사용하지 않도록 설정하는 것이 좋습니다. Azure 외부에 있는 SMB 클라이언트 및 서비스가 스토리지 계정에 액세스해야 하는 경우에만 공용 네트워크 액세스를 사용하도록 설정합니다. 공용 네트워크 액세스를 사용하지 않도록 설정하는 경우 스토리지 계정에 대한 프라이빗 엔드포인트를 만듭니다. 프라이빗 엔드포인트에 대한 표준 데이터 처리 요금이 적용됩니다. 프라이빗 엔드포인트는 퍼블릭 엔드포인트에 대한 연결을 차단하지 않습니다. 앞에서 설명한 대로 공용 네트워크 액세스를 사용하지 않도록 설정해야 합니다. 파일 공유에 고정 IP 주소가 필요하지 않고 프라이빗 엔드포인트 비용을 피하려면 대신 특정 가상 네트워크 및 IP 주소에 대한 퍼블릭 엔드포인트 액세스를 제한할 수 있습니다.",
             "type": "recommendation",
             "waf": "안전"
         },
@@ -62,7 +62,7 @@
             "description": "공격자에게 틈을 만들 위험을 최소화합니다.",
             "guid": "28051b58-caf9-415f-ab61-daa7c3bf37c5",
             "service": "Azure Files",
-            "text": "특정 가상 네트워크에 대한 액세스를 제한하는 방화벽 규칙을 사용하도록 설정합니다. 제로 액세스부터 시작한 다음, 클라이언트 및 서비스에 필요한 최소한의 액세스 권한을 체계적이고 점진적으로 제공합니다.",
+            "text": "특정 가상 네트워크에 대한 액세스를 제한하는 방화벽 규칙을 사용하도록 설정합니다. 제로 액세스부터 시작한 다음, 클라이언트 및 서비스에 필요한 최소한의 액세스를 체계적이고 점진적으로 제공합니다.",
             "type": "recommendation",
             "waf": "안전"
         },
@@ -86,7 +86,7 @@
             "description": "이 설정은 스토리지 계정에 대한 모든 요청이 보안 연결(HTTPS)을 통해 수행되도록 합니다. HTTP를 통한 모든 요청은 실패합니다.",
             "guid": "ad87891d-330d-4482-abd0-938ff9e700cc",
             "service": "Azure Files",
-            "text": "대부분의 경우 모든 스토리지 계정에서 보안 전송 필요 옵션을 사용하도록 설정하여 SMB 파일 공유에 대해 전송 중 암호화를 사용하도록 설정해야 합니다. 매우 오래된 클라이언트가 공유에 액세스할 수 있도록 허용해야 하는 경우 이 옵션을 활성화하지 마세요. 보안 전송을 비활성화하는 경우 네트워크 제어를 사용하여 트래픽을 제한해야 합니다.",
+            "text": "대부분의 경우 모든 스토리지 계정에서 보안 전송 필요 옵션을 사용하도록 설정하여 SMB 파일 공유에 대한 전송 중 암호화를 사용하도록 설정해야 합니다. 아주 오래된 클라이언트가 공유에 액세스할 수 있도록 허용해야 하는 경우 이 옵션을 활성화하지 마세요. 보안 전송을 비활성화하는 경우 네트워크 컨트롤을 사용하여 트래픽을 제한해야 합니다.",
             "type": "recommendation",
             "waf": "안전"
         },
@@ -102,7 +102,7 @@
             "description": "Windows 10과 함께 릴리스된 SMB 3.1.1에는 중요한 보안 및 성능 업데이트가 포함되어 있습니다. AES-256-GCM은 보다 안전한 채널 암호화를 제공합니다.",
             "guid": "7704ad4b-c605-458a-bca3-b9915288379d",
             "service": "Azure Files",
-            "text": "지원되는 가장 최근의 SMB 프로토콜 버전(현재 3.1.1)만 사용하고 SMB 채널 암호화에는 AES-256-GCM만 사용합니다. Azure Files는 SMB 프로토콜을 전환하고 조직의 요구 사항에 따라 호환성을 높이거나 보안을 강화하는 데 사용할 수 있는 설정을 노출합니다. 기본적으로 모든 SMB 버전이 허용됩니다. 그러나 SMB 2.1은 전송 중인 데이터의 암호화를 지원하지 않으므로 보안 전송 필요를 사용하도록 설정하면 SMB 2.1이 허용되지 않습니다. 이러한 설정을 높은 수준의 보안으로 제한하면 일부 클라이언트가 파일 공유에 연결하지 못할 수 있습니다.",
+            "text": "지원되는 가장 최근의 SMB 프로토콜 버전(현재 3.1.1.)만 사용하고 SMB 채널 암호화에는 AES-256-GCM만 사용합니다. Azure Files는 SMB 프로토콜을 전환하고 조직의 요구 사항에 따라 호환성을 높이거나 보안을 강화하는 데 사용할 수 있는 설정을 노출합니다. 기본적으로 모든 SMB 버전이 허용됩니다. 그러나 SMB 2.1은 전송 중 데이터 암호화를 지원하지 않으므로 보안 전송 필요를 사용하도록 설정하면 SMB 2.1이 허용되지 않습니다. 이러한 설정을 높은 수준의 보안으로 제한하면 일부 클라이언트가 파일 공유에 연결하지 못할 수 있습니다.",
             "type": "recommendation",
             "waf": "안전"
         },
@@ -123,7 +123,7 @@
             "waf": "안전"
         },
         {
-            "description": "네트워크 트래픽은 공용 인터넷 대신 Microsoft 백본 네트워크를 통해 이동하므로 공용 인터넷에서 위험에 노출되지 않습니다.",
+            "description": "네트워크 트래픽은 공용 인터넷 대신 Microsoft 백본 네트워크를 통해 이동하므로 공용 인터넷에서 위험 노출이 제거됩니다.",
             "guid": "d3fffd01-afd2-4654-94cf-b971a379cb1e",
             "service": "Azure Files",
             "text": "NFS Azure 파일 공유는 제한된 네트워크를 통해서만 액세스할 수 있습니다. 따라서 스토리지 계정에 대한 프라이빗 엔드포인트를 만들거나 선택한 가상 네트워크 및 IP 주소에 대한 퍼블릭 엔드포인트 액세스를 제한해야 합니다. 프라이빗 엔드포인트를 만드는 것이 좋습니다. Azure Files는 NFS 프로토콜을 사용한 전송 중 암호화를 지원하지 않으므로 NFS 공유에 대한 네트워크 수준 보안을 구성해야 합니다. NFS Azure 파일 공유를 사용하려면 스토리지 계정에서 보안 전송 필요 설정을 사용하지 않도록 설정해야 합니다. 프라이빗 엔드포인트에는 표준 데이터 처리 요금이 적용됩니다. 파일 공유에 고정 IP 주소가 필요하지 않고 프라이빗 엔드포인트 비용을 피하려면 대신 퍼블릭 엔드포인트 액세스를 제한할 수 있습니다.",
@@ -150,12 +150,12 @@
             "description": "표준 파일 공유에 적합한 액세스 계층을 선택하면 비용을 크게 줄일 수 있습니다.",
             "guid": "2b332ca7-f600-49c3-a072-ee3679cdcb3a",
             "service": "Azure Files",
-            "text": "워크로드를 마이그레이션한 후 표준 파일 공유를 사용하는 경우 파일 공유에 대해 가장 비용 효율적인 액세스 계층(핫, 쿨 또는 트랜잭션 최적화)을 신중하게 선택합니다. 며칠 또는 몇 주 동안 정기적으로 사용한 후 가격 계산기에 트랜잭션 수를 삽입하여 워크로드에 가장 적합한 계층을 파악할 수 있습니다. 대부분의 고객은 쉐어를 적극적으로 사용하더라도 쿨한 선택을 해야 합니다. 그러나 각 공유를 검사하고 스토리지 용량의 균형을 트랜잭션과 비교하여 계층을 결정해야 합니다. 트랜잭션 비용이 청구서의 상당 부분을 차지하는 경우 쿨 액세스 계층을 사용하여 절감된 금액이 이 비용을 상쇄하고 총 전체 비용을 최소화하는 경우가 많습니다. 워크로드 패턴의 변경을 최적화하기 위해 필요한 경우에만 액세스 계층 간에 표준 파일 공유를 이동하는 것이 좋습니다. 이동할 때마다 트랜잭션이 발생합니다. 자세한 내용은 표준 계층 간 전환을 참조하세요.",
+            "text": "워크로드를 마이그레이션한 후 표준 파일 공유를 사용하는 경우 파일 공유에 대해 가장 비용 효율적인 액세스 계층(핫, 쿨 또는 트랜잭션 최적화)을 신중하게 선택합니다. 며칠 또는 몇 주 동안 정기적으로 사용한 후 가격 계산기에 트랜잭션 수를 삽입하여 워크로드에 가장 적합한 계층을 파악할 수 있습니다. 대부분의 고객은 공유를 적극적으로 사용하더라도 쿨을 선택해야 합니다. 그러나 각 공유를 검사하고 스토리지 용량의 균형을 트랜잭션과 비교하여 계층을 결정해야 합니다. 트랜잭션 비용이 청구서의 상당 부분을 차지하는 경우 쿨 액세스 계층을 사용하여 절감된 금액이 이 비용을 상쇄하고 총 비용을 최소화하는 경우가 많습니다. 워크로드 패턴의 변경을 최적화하기 위해 필요한 경우에만 액세스 계층 간에 표준 파일 공유를 이동하는 것이 좋습니다. 이동할 때마다 트랜잭션이 발생합니다. 자세한 내용은 표준 계층 간 전환을 참조하세요.",
             "type": "recommendation",
             "waf": "비용"
         },
         {
-            "description": "성능을 유지하고 향후 성장 및 성능 요구 사항을 고려하는 데 도움이 되도록 프리미엄 파일 공유를 합리적인 금액만큼 과도하게 프로비저닝합니다.",
+            "description": "성능을 유지하고 향후 성장 및 성능 요구 사항을 고려하는 데 도움이 되도록 프리미엄 파일 공유를 합리적인 금액으로 과도하게 프로비저닝합니다.",
             "guid": "9680a4b4-2878-45eb-bbc4-9954adf25eaa",
             "service": "Azure Files",
             "text": "프리미엄 공유를 사용하는 경우 워크로드에 충분한 용량과 성능을 프로비전해야 하지만 불필요한 비용이 발생할 정도는 아니어야 합니다. 2-3회 오버프로비저닝하는 것이 좋습니다. 프리미엄 파일 공유는 스토리지 및 IO(입력/출력) 성능 특성에 따라 동적으로 확장하거나 축소할 수 있습니다.",
@@ -163,18 +163,18 @@
             "waf": "비용"
         },
         {
-            "description": "3년 예약은 총 파일 스토리지 비용의 최대 36%를 할인받을 수 있습니다. 예약은 성능에 영향을 주지 않습니다.",
+            "description": "3년 예약은 총 파일 스토리지 비용의 최대 36%까지 할인을 받을 수 있습니다. 예약은 성능에 영향을 주지 않습니다.",
             "guid": "21d765dd-5a9c-44d7-908f-422102db61a1",
             "service": "Azure Files",
-            "text": "예약 인스턴스라고도 하는 Azure Files 예약을 사용하여 스토리지 사용량을 미리 커밋하고 할인을 받으세요. 프로덕션 워크로드 또는 개발/테스트 워크로드에 대한 예약을 일관된 공간으로 사용합니다. 자세한 내용은 스토리지 예약을 사용하여 비용 최적화를 참조하세요. 예약에는 트랜잭션, 대역폭, 데이터 전송 및 메타데이터 스토리지 요금이 포함되지 않습니다.",
+            "text": "예약 인스턴스라고도 하는 Azure Files 예약을 사용하여 스토리지 사용량을 미리 커밋하고 할인을 받으세요. 일관된 공간을 가진 프로덕션 워크로드 또는 개발/테스트 워크로드에 대한 예약을 사용합니다. 자세한 내용은 스토리지 예약을 사용하여 비용 최적화를 참조하세요. 예약에는 트랜잭션, 대역폭, 데이터 전송 및 메타데이터 스토리지 요금이 포함되지 않습니다.",
             "type": "recommendation",
             "waf": "비용"
         },
         {
-            "description": "차등 스냅샷은 동일한 데이터를 저장하는 데 여러 번 요금이 청구되지 않도록 합니다. 그러나 Azure Files 청구액을 줄이기 위해 스냅샷 사용량을 계속 모니터링해야 합니다.",
+            "description": "차등 스냅샷은 동일한 데이터를 저장하는 데 여러 번 요금이 청구되지 않도록 합니다. 그러나 Azure Files 청구를 줄이기 위해 스냅샷 사용량을 계속 모니터링해야 합니다.",
             "guid": "2600163f-0687-47c0-af5d-ebbc2e4f052b",
             "service": "Azure Files",
-            "text": "스냅샷 사용량을 모니터링합니다. 스냅샷에는 요금이 발생하지만 각 스냅샷의 차등 스토리지 사용량에 따라 요금이 청구됩니다. 각 스냅샷의 차이에 대해서만 비용을 지불하면 됩니다. 자세한 내용은 스냅샷을 참조하십시오. Azure 파일 동기화는 일반 사용의 일부로 공유 수준 및 파일 수준 스냅샷을 사용하므로 총 Azure Files 청구액이 증가할 수 있습니다.",
+            "text": "스냅샷 사용량을 모니터링합니다. 스냅샷에는 요금이 부과되지만 각 스냅샷의 차등 스토리지 사용량에 따라 요금이 청구됩니다. 각 스냅샷의 차이에 대해서만 비용을 지불하면 됩니다. 자세한 내용은 스냅샷을 참조하십시오. Azure 파일 동기화는 일반 사용의 일부로 공유 수준 및 파일 수준 스냅샷을 수행하므로 총 Azure Files 청구액이 증가할 수 있습니다.",
             "type": "recommendation",
             "waf": "비용"
         },
@@ -182,7 +182,7 @@
             "description": "일시 삭제된 파일이 쌓이지 않고 용량 비용이 증가하지 않도록 보존 기간을 설정합니다. 구성된 보존 기간이 지나면 영구적으로 삭제된 데이터에 비용이 발생하지 않습니다.",
             "guid": "e2920277-545a-464d-83be-dd28b3e5c9db",
             "service": "Azure Files",
-            "text": "일시 삭제 기능에 대한 보존 기간을 설정합니다(특히 처음 사용하기 시작할 때). 기능이 청구서에 어떤 영향을 미치는지 더 잘 이해하기 위해 짧은 보존 기간부터 시작하는 것이 좋습니다. 최소 권장 보존 기간은 7일입니다. 표준 및 프리미엄 파일 공유를 일시 삭제하면 프로비저닝된 용량이 아닌 사용된 용량으로 청구됩니다. 또한 프리미엄 파일 공유는 일시 삭제 상태에 있는 동안 스냅샷 요금으로 청구됩니다. 표준 파일 공유는 일시 삭제 상태에 있는 동안 일반 요금으로 청구됩니다.",
+            "text": "일시 삭제 기능에 대한 보존 기간을 설정합니다(특히 처음 사용을 시작할 때). 기능이 청구서에 어떤 영향을 미치는지 더 잘 이해하기 위해 짧은 보존 기간부터 시작하는 것이 좋습니다. 최소 권장 보존 기간은 7일입니다. 표준 및 프리미엄 파일 공유를 일시 삭제하면 프로비저닝된 용량이 아닌 사용된 용량으로 청구됩니다. 또한 프리미엄 파일 공유는 일시 삭제 상태에 있는 동안 스냅샷 요금으로 청구됩니다. 표준 파일 공유는 일시 삭제 상태에 있는 동안 일반 요율로 청구됩니다.",
             "type": "recommendation",
             "waf": "비용"
         },
@@ -195,7 +195,7 @@
             "waf": "작업"
         },
         {
-            "description": "각 계정의 상태와 운영을 추적할 수 있습니다. 이해 관계자가 스토리지 계정의 상태를 추적하는 데 사용할 수 있는 대시보드 및 보고서를 쉽게 만들 수 있습니다.",
+            "description": "각 계정의 상태와 운영을 추적할 수 있습니다. 이해 관계자가 스토리지 계정의 상태를 추적하는 데 사용할 수 있는 대시보드와 보고서를 쉽게 만들 수 있습니다.",
             "guid": "d2414f84-0b9f-44a6-ab13-bef6984774bc",
             "service": "Azure Files",
             "text": "Storage 인사이트를 사용하여 스토리지 계정의 상태와 성능을 추적합니다. Storage 인사이트는 모든 스토리지 계정에 대한 오류, 성능, 가용성 및 용량에 대한 통합 보기를 제공합니다.",
@@ -214,12 +214,12 @@
             "description": "처리량과 IOPS를 늘리는 동시에 총 소유 비용을 절감합니다. 성능 이점은 부하를 분산하는 파일 수에 따라 증가합니다.",
             "guid": "7e271270-4f79-4418-b668-5c4a16627bbd",
             "service": "Azure Files",
-            "text": "프리미엄 SMB 파일 공유에 대해 SMB 다중 채널을 사용하도록 설정합니다. SMB 다중 채널을 사용하면 SMB 3.1.1 클라이언트가 SMB Azure 파일 공유에 대한 여러 네트워크 연결을 설정할 수 있습니다. SMB 다중 채널은 클라이언트 쪽(클라이언트)과 서비스 쪽(Azure) 모두에서 기능을 사용하도록 설정한 경우에만 작동합니다. Windows 클라이언트에서는 SMB 다중 채널이 기본적으로 사용하도록 설정되지만 스토리지 계정에서 사용하도록 설정해야 합니다.",
+            "text": "프리미엄 SMB 파일 공유에 대해 SMB 다중 채널을 사용하도록 설정합니다. SMB 다중 채널을 사용하면 SMB 3.1.1 클라이언트가 SMB Azure 파일 공유에 대한 여러 네트워크 연결을 설정할 수 있습니다. SMB 다중 채널은 클라이언트 쪽(클라이언트)과 서비스 쪽(Azure) 모두에서 기능을 사용하도록 설정한 경우에만 작동합니다. Windows 클라이언트에서 SMB 다중 채널은 기본적으로 사용하도록 설정되지만 스토리지 계정에서 사용하도록 설정해야 합니다.",
             "type": "recommendation",
             "waf": "공연"
         },
         {
-            "description": "규모에 맞게 성능을 높이고 NFS 파일 공유의 총 소유 비용을 줄입니다.",
+            "description": "대규모로 성능을 높이고 NFS 파일 공유의 총 소유 비용을 줄입니다.",
             "guid": "9f9cb641-df29-440a-8f30-513367264e14",
             "service": "Azure Files",
             "text": "Linux 클라이언트에서 NFS Azure 파일 공유와 함께 nconnect 클라이언트 쪽 탑재 옵션을 사용합니다. Nconnect를 사용하면 클라이언트와 NFSv4.1용 Azure Files 프리미엄 서비스 간에 더 많은 TCP 연결을 사용할 수 있습니다.",
@@ -230,7 +230,7 @@
             "description": "최상의 클라이언트 환경을 제공하기 위해 제한을 피합니다.",
             "guid": "e85fb837-f8a0-4b2f-b759-6ccdafa4f05c",
             "service": "Azure Files",
-            "text": "파일 공유 또는 스토리지 계정이 제한되어 대기 시간이 길거나 처리량이 낮거나 IOPS가 낮을 수 있는 상황이 아닌지 확인합니다. IOPS, 수신 또는 송신 제한에 도달하면 요청이 제한됩니다. 표준 스토리지 계정의 경우 계정 수준에서 제한이 발생합니다. 프리미엄 파일 공유의 경우 제한은 일반적으로 공유 수준에서 발생합니다.",
+            "text": "파일 공유 또는 스토리지 계정이 제한되어 대기 시간이 길거나 처리량이 낮거나 IOPS가 낮을 수 있는 상황이 발생하지 않는지 확인합니다. IOPS, 수신 또는 송신 제한에 도달하면 요청이 제한됩니다. 표준 스토리지 계정의 경우 계정 수준에서 제한이 발생합니다. 프리미엄 파일 공유의 경우 제한은 일반적으로 공유 수준에서 발생합니다.",
             "type": "recommendation",
             "waf": "공연"
         }
@@ -238,7 +238,7 @@
     "metadata": {
         "name": "Azure Files Service Guide",
         "state": "preview",
-        "timestamp": "August 19, 2024",
+        "timestamp": "August 26, 2024",
         "waf": "all"
     },
     "status": [
@@ -265,7 +265,7 @@
     ],
     "waf": [
         {
-            "name": "작업"
+            "name": "공연"
         },
         {
             "name": "안전"
@@ -277,22 +277,22 @@
             "name": "안전"
         },
         {
-            "name": "비용"
+            "name": "공연"
+        },
+        {
+            "name": "신뢰도"
         },
         {
             "name": "작업"
         },
         {
-            "name": "공연"
+            "name": "작업"
+        },
+        {
+            "name": "비용"
         },
         {
             "name": "신뢰도"
-        },
-        {
-            "name": "신뢰도"
-        },
-        {
-            "name": "공연"
         }
     ],
     "yesno": [
