checklists-ext/azureopenai_sg_checklist.pt.json (before)
{
    "$schema": "https://raw.githubusercontent.com/Azure/review-checklists/main/checklists/checklist.schema.json",
    "categories": [],
    "items": [
        {
            "description": "Essas informações importantes de taxa de transferência fornecem as informações necessárias para garantir que você atribua TPM suficiente de sua cota para atender à demanda por suas implantações. Atribuir cota suficiente evita a limitação de chamadas para seus modelos implantados.",
            "guid": "58d920a1-7482-4367-aa69-c5326bcfd33d",
            "service": "Azure Openai",
            "text": "Monitorar limites de taxa para pagamento conforme o uso: se você estiver usando a abordagem de pagamento conforme o uso, gerencie os limites de taxa para suas implantações de modelo e monitore o uso de tokens por minuto (TPM) e solicitações por minuto (RPM).",
            "type": "recommendation",
            "waf": "Fiabilidade"
        },
        {
            "description": "É importante monitorar a utilização gerenciada por provisionamento para garantir que ela não exceda 100%, para evitar a limitação de chamadas para seus modelos implantados.",
            "guid": "ff8fe762-af8f-464b-aed5-95fed612d087",
            "service": "Azure Openai",
            "text": "Monitorar a utilização gerenciada por provisionamento para taxa de transferência provisionada: se você estiver usando o modelo de pagamento de taxa de transferência provisionada, monitore a utilização gerenciada por provisionamento.",
            "type": "recommendation",
            "waf": "Fiabilidade"
        },
        {
            "description": "Os filtros de conteúdo bloqueiam prompts ou conclusões com base em uma análise de risco opaca. Verifique se os filtros de conteúdo estão ajustados para permitir o uso esperado para sua carga de trabalho.",
            "guid": "2c498456-15f9-4893-b9c2-310b37bee2c3",
            "service": "Azure Openai",
            "text": "Ajustar filtros de conteúdo: ajuste os filtros de conteúdo para minimizar falsos positivos de filtros excessivamente agressivos.",
            "type": "recommendation",
            "waf": "Fiabilidade"
        },
        {
            "description": "Separar segredos do código armazenando-os no Key Vault reduz a chance de vazamento de segredos. A separação também facilita o gerenciamento central de segredos, facilitando responsabilidades como a rotação de chaves.",
            "guid": "77aaf205-389f-49ae-bd15-00b46c95b6c2",
            "service": "Azure Openai",
            "text": "Chaves seguras: se sua arquitetura exigir autenticação baseada em chave OpenAI do Azure, armazene essas chaves no Azure Key Vault, não no código do aplicativo.",
            "type": "recommendation",
            "waf": "Segurança"
        },
        {
            "description": "Controlar o acesso ao Azure OpenAI ajuda a evitar ataques de usuários não autorizados. O uso de pontos de extremidade privados garante que o tráfego de rede permaneça privado entre o aplicativo e a plataforma.",
            "guid": "1a5c78fc-0890-4caf-af0f-ce85ad0fc659",
            "service": "Azure Openai",
            "text": "Restringir o acesso: desabilite o acesso público ao Azure OpenAI, a menos que sua carga de trabalho exija isso. Crie pontos de extremidade privados se você estiver se conectando de consumidores em uma rede virtual do Azure.",
            "type": "recommendation",
            "waf": "Segurança"
        },
        {
            "description": "O uso do Microsoft Entra ID centraliza o componente de gerenciamento de identidade e elimina o uso de chaves de API. O uso do RBAC com a ID do Microsoft Entra garante que os usuários ou grupos tenham exatamente as permissões necessárias para realizar seu trabalho. Esse tipo de controle de acesso refinado não é possível com chaves de API do OpenAI do Azure.",
            "guid": "703ee553-e905-4797-8999-a5d724c1f860",
            "service": "Azure Openai",
            "text": "ID do Microsoft Entra: use a ID do Microsoft Entra para autenticação e autorize o acesso ao Azure OpenAI usando o RBAC (controle de acesso baseado em função). Desabilite a autenticação local nos Serviços de IA do Azure e defina 'disableLocalAuth' como 'true'. Conceda identidades que executam conclusões ou geração de imagens à função de Usuário OpenAI dos Serviços Cognitivos. Conceda pipelines de automação de modelos e acesso ad hoc à ciência de dados de uma função como Colaborador OpenAI dos Serviços Cognitivos.",
            "type": "recommendation",
            "waf": "Segurança"
        },
        {
            "description": "O uso de chaves gerenciadas pelo cliente oferece maior flexibilidade para criar, girar, desabilitar e revogar controles de acesso.",
            "guid": "6d20b136-61df-4267-9578-d6045f452937",
            "service": "Azure Openai",
            "text": "Usar chaves gerenciadas pelo cliente: use chaves gerenciadas pelo cliente para modelos ajustados e dados de treinamento carregados no Azure OpenAI.",
            "type": "recommendation",
            "waf": "Segurança"
        },
        {
            "description": "Detecte tentativas de jailbreak para identificar e bloquear prompts que tentam ignorar os mecanismos de segurança de suas implantações do OpenAI do Azure.",
            "guid": "d3a276d5-c58e-49b7-a00c-23198d8dc3e7",
            "service": "Azure Openai",
            "text": "Proteja-se contra ataques de jailbreak: use o Azure AI Content Safety Studio para detectar riscos de jailbreak.",
            "type": "recommendation",
            "waf": "Segurança"
        },
        {
            "description": "O uso de recursos de API para restringir o uso alinha o consumo do serviço com as necessidades do cliente. Isso economiza dinheiro, garantindo que o modelo não gere uma resposta excessivamente longa que consuma mais tokens do que o necessário.",
            "guid": "24b4af01-d5e7-4812-8d67-3cc69082a03e",
            "service": "Azure Openai",
            "text": "Crie o código do cliente para definir limites: seus clientes personalizados devem usar os recursos de limite da API de conclusões do OpenAI do Azure, como limite máximo no número de tokens por modelo ('max_tokens') ou número de conclusões para geração ('n'). A configuração de limites garante que o servidor não produza mais do que o cliente precisa.",
            "type": "recommendation",
            "waf": "Custar"
        },
        {
            "description": "O monitoramento contínuo do TPM e do RPM fornece métricas relevantes para otimizar o custo dos modelos do OpenAI do Azure. Você pode acoplar esse monitoramento aos recursos do modelo e aos preços do modelo para otimizar o uso do modelo. Você também pode usar esse monitoramento para otimizar os tamanhos dos prompts.",
            "guid": "e433c93a-83ae-434a-8e3e-d39ccf4999a9",
            "service": "Azure Openai",
            "text": "Monitore o uso pago conforme o uso: se você usar a abordagem paga conforme o uso, monitore o uso do TPM e do RPM. Use essas informações para informar as decisões de projeto de arquitetura, como quais modelos usar e para otimizar os tamanhos dos prompts.",
            "type": "recommendation",
            "waf": "Custar"
        },
        {
            "description": "O monitoramento contínuo da utilização gerenciada por provisionamento fornece as informações necessárias para entender se você está subutilizando sua taxa de transferência provisionada.",
            "guid": "e3a2b9f2-71b7-4fc4-8653-d34e51f97600",
            "service": "Azure Openai",
            "text": "Monitorar o uso da taxa de transferência provisionada: se você usar a taxa de transferência provisionada, monitore a utilização gerenciada por provisionamento para garantir que você não esteja subutilizando a taxa de transferência provisionada adquirida.",
            "type": "recommendation",
            "waf": "Custar"
        },
        {
            "description": "O monitoramento de custos, a definição de orçamentos e a definição de alertas fornecem à governança os processos de responsabilidade apropriados.",
            "guid": "bc568726-91cc-4397-8121-a6c7cc0ea3d2",
            "service": "Azure Openai",
            "text": "Gerenciamento de custos: use recursos de gerenciamento de custos com o OpenAI para monitorar custos, definir orçamentos para gerenciar custos e criar alertas para notificar as partes interessadas sobre riscos ou anomalias.",
            "type": "recommendation",
            "waf": "Custar"
        },
        {
            "description": "O Diagnóstico coleta e analisa métricas e logs, ajudando você a monitorar a disponibilidade, o desempenho e a operação do OpenAI do Azure.",
            "guid": "b2b0ff3d-4e03-4d68-9389-7d29ebeb8710",
            "service": "Azure Openai",
            "text": "Habilitar e configurar o Diagnóstico do Azure: habilite e configure o Diagnóstico para o Serviço OpenAI do Azure.",
            "type": "recommendation",
            "waf": "Operações"
        }
    ],
    "metadata": {
        "name": "Azure Openai Service Guide",
        "state": "preview",
        "timestamp": "August 19, 2024",
        "waf": "all"
    },
    "status": [
        {
            "description": "Esta verificação ainda não foi analisada",
            "name": "Não verificado"
        },
        {
            "description": "Há um item de ação associado a essa verificação",
            "name": "Abrir"
        },
        {
            "description": "Essa verificação foi verificada e não há mais itens de ação associados a ela",
            "name": "Cumprido"
        },
        {
            "description": "Não aplicável para o projeto atual",
            "name": "N/A"
        },
        {
            "description": "Não é necessário",
            "name": "Não é necessário"
        }
    ],
    "waf": [
        {
            "name": "Operações"
        },
        {
            "name": "Segurança"
        },
        {
            "name": "custar"
        },
        {
            "name": "segurança"
        },
        {
            "name": "Custar"
        },
        {
            "name": "Operações"
        },
        {
            "name": "desempenho"
        },
        {
            "name": "fiabilidade"
        },
        {
            "name": "Fiabilidade"
        },
        {
            "name": "Desempenho"
        }
    ],
    "yesno": [
        {
            "name": "Sim"
        },
        {
            "name": "Não"
        }
    ]
}

checklists-ext/azureopenai_sg_checklist.pt.json (after)
{
    "$schema": "https://raw.githubusercontent.com/Azure/review-checklists/main/checklists/checklist.schema.json",
    "categories": [],
    "items": [
        {
            "description": "Essas informações importantes de taxa de transferência fornecem as informações necessárias para garantir que você atribua TPM suficiente de sua cota para atender à demanda por suas implantações. Atribuir cota suficiente evita a limitação de chamadas para seus modelos implantados.",
            "guid": "58d920a1-7482-4367-aa69-c5326bcfd33d",
            "service": "Azure Openai",
            "text": "Monitorar limites de taxa para pagamento conforme o uso: se você estiver usando a abordagem de pagamento conforme o uso, gerencie os limites de taxa para suas implantações de modelo e monitore o uso de tokens por minuto (TPM) e solicitações por minuto (RPM).",
            "type": "recommendation",
            "waf": "Fiabilidade"
        },
        {
            "description": "É importante monitorar a utilização gerenciada por provisionamento para garantir que ela não exceda 100%, para evitar a limitação de chamadas para seus modelos implantados.",
            "guid": "ff8fe762-af8f-464b-aed5-95fed612d087",
            "service": "Azure Openai",
            "text": "Monitorar a utilização gerenciada por provisionamento para taxa de transferência provisionada: se você estiver usando o modelo de pagamento de taxa de transferência provisionada, monitore a utilização gerenciada por provisionamento.",
            "type": "recommendation",
            "waf": "Fiabilidade"
        },
        {
            "description": "Os filtros de conteúdo bloqueiam prompts ou conclusões com base em uma análise de risco opaca. Verifique se os filtros de conteúdo estão ajustados para permitir o uso esperado para sua carga de trabalho.",
            "guid": "2c498456-15f9-4893-b9c2-310b37bee2c3",
            "service": "Azure Openai",
            "text": "Ajustar filtros de conteúdo: ajuste os filtros de conteúdo para minimizar falsos positivos de filtros excessivamente agressivos.",
            "type": "recommendation",
            "waf": "Fiabilidade"
        },
        {
            "description": "Separar segredos do código armazenando-os no Key Vault reduz a chance de vazamento de segredos. A separação também facilita o gerenciamento central de segredos, facilitando responsabilidades como a rotação de chaves.",
            "guid": "77aaf205-389f-49ae-bd15-00b46c95b6c2",
            "service": "Azure Openai",
            "text": "Chaves seguras: se sua arquitetura exigir autenticação baseada em chave OpenAI do Azure, armazene essas chaves no Azure Key Vault, não no código do aplicativo.",
            "type": "recommendation",
            "waf": "Segurança"
        },
        {
            "description": "Controlar o acesso ao Azure OpenAI ajuda a evitar ataques de usuários não autorizados. O uso de pontos de extremidade privados garante que o tráfego de rede permaneça privado entre o aplicativo e a plataforma.",
            "guid": "1a5c78fc-0890-4caf-af0f-ce85ad0fc659",
            "service": "Azure Openai",
            "text": "Restringir o acesso: desabilite o acesso público ao Azure OpenAI, a menos que sua carga de trabalho exija isso. Crie pontos de extremidade privados se você estiver se conectando de consumidores em uma rede virtual do Azure.",
            "type": "recommendation",
            "waf": "Segurança"
        },
        {
            "description": "O uso do Microsoft Entra ID centraliza o componente de gerenciamento de identidade e elimina o uso de chaves de API. O uso do RBAC com a ID do Microsoft Entra garante que os usuários ou grupos tenham exatamente as permissões necessárias para realizar seu trabalho. Esse tipo de controle de acesso refinado não é possível com chaves de API do OpenAI do Azure.",
            "guid": "703ee553-e905-4797-8999-a5d724c1f860",
            "service": "Azure Openai",
            "text": "ID do Microsoft Entra: use a ID do Microsoft Entra para autenticação e autorize o acesso ao Azure OpenAI usando o RBAC (controle de acesso baseado em função). Desabilite a autenticação local nos Serviços de IA do Azure e defina 'disableLocalAuth' como 'true'. Conceda identidades que executam conclusões ou geração de imagens à função de Usuário OpenAI dos Serviços Cognitivos. Conceda pipelines de automação de modelos e acesso ad hoc à ciência de dados de uma função como Colaborador OpenAI dos Serviços Cognitivos.",
            "type": "recommendation",
            "waf": "Segurança"
        },
        {
            "description": "O uso de chaves gerenciadas pelo cliente oferece maior flexibilidade para criar, girar, desabilitar e revogar controles de acesso.",
            "guid": "6d20b136-61df-4267-9578-d6045f452937",
            "service": "Azure Openai",
            "text": "Usar chaves gerenciadas pelo cliente: use chaves gerenciadas pelo cliente para modelos ajustados e dados de treinamento carregados no Azure OpenAI.",
            "type": "recommendation",
            "waf": "Segurança"
        },
        {
            "description": "Detecte tentativas de jailbreak para identificar e bloquear prompts que tentam ignorar os mecanismos de segurança de suas implantações do OpenAI do Azure.",
            "guid": "d3a276d5-c58e-49b7-a00c-23198d8dc3e7",
            "service": "Azure Openai",
            "text": "Proteja-se contra ataques de jailbreak: use o Azure AI Content Safety Studio para detectar riscos de jailbreak.",
            "type": "recommendation",
            "waf": "Segurança"
        },
        {
            "description": "O uso de recursos de API para restringir o uso alinha o consumo do serviço com as necessidades do cliente. Isso economiza dinheiro, garantindo que o modelo não gere uma resposta excessivamente longa que consuma mais tokens do que o necessário.",
            "guid": "24b4af01-d5e7-4812-8d67-3cc69082a03e",
            "service": "Azure Openai",
            "text": "Crie o código do cliente para definir limites: seus clientes personalizados devem usar os recursos de limite da API de conclusões do OpenAI do Azure, como limite máximo no número de tokens por modelo ('max_tokens') ou número de conclusões para geração ('n'). A configuração de limites garante que o servidor não produza mais do que o cliente precisa.",
            "type": "recommendation",
            "waf": "Custar"
        },
        {
            "description": "O monitoramento contínuo do TPM e do RPM fornece métricas relevantes para otimizar o custo dos modelos do OpenAI do Azure. Você pode acoplar esse monitoramento aos recursos do modelo e aos preços do modelo para otimizar o uso do modelo. Você também pode usar esse monitoramento para otimizar os tamanhos dos prompts.",
            "guid": "e433c93a-83ae-434a-8e3e-d39ccf4999a9",
            "service": "Azure Openai",
            "text": "Monitore o uso pago conforme o uso: se você usar a abordagem paga conforme o uso, monitore o uso do TPM e do RPM. Use essas informações para informar as decisões de projeto de arquitetura, como quais modelos usar e para otimizar os tamanhos dos prompts.",
            "type": "recommendation",
            "waf": "Custar"
        },
        {
            "description": "O monitoramento contínuo da utilização gerenciada por provisionamento fornece as informações necessárias para entender se você está subutilizando sua taxa de transferência provisionada.",
            "guid": "e3a2b9f2-71b7-4fc4-8653-d34e51f97600",
            "service": "Azure Openai",
            "text": "Monitorar o uso da taxa de transferência provisionada: se você usar a taxa de transferência provisionada, monitore a utilização gerenciada por provisionamento para garantir que você não esteja subutilizando a taxa de transferência provisionada adquirida.",
            "type": "recommendation",
            "waf": "Custar"
        },
        {
            "description": "O monitoramento de custos, a definição de orçamentos e a definição de alertas fornecem à governança os processos de responsabilidade apropriados.",
            "guid": "bc568726-91cc-4397-8121-a6c7cc0ea3d2",
            "service": "Azure Openai",
            "text": "Gerenciamento de custos: use recursos de gerenciamento de custos com o OpenAI para monitorar custos, definir orçamentos para gerenciar custos e criar alertas para notificar as partes interessadas sobre riscos ou anomalias.",
            "type": "recommendation",
            "waf": "Custar"
        },
        {
            "description": "O Diagnóstico coleta e analisa métricas e logs, ajudando você a monitorar a disponibilidade, o desempenho e a operação do OpenAI do Azure.",
            "guid": "b2b0ff3d-4e03-4d68-9389-7d29ebeb8710",
            "service": "Azure Openai",
            "text": "Habilitar e configurar o Diagnóstico do Azure: habilite e configure o Diagnóstico para o Serviço OpenAI do Azure.",
            "type": "recommendation",
            "waf": "Operações"
        }
    ],
    "metadata": {
        "name": "Azure Openai Service Guide",
        "state": "preview",
        "timestamp": "August 26, 2024",
        "waf": "all"
    },
    "status": [
        {
            "description": "Esta verificação ainda não foi analisada",
            "name": "Não verificado"
        },
        {
            "description": "Há um item de ação associado a essa verificação",
            "name": "Abrir"
        },
        {
            "description": "Essa verificação foi verificada e não há mais itens de ação associados a ela",
            "name": "Cumprido"
        },
        {
            "description": "Não aplicável para o projeto atual",
            "name": "N/A"
        },
        {
            "description": "Não é necessário",
            "name": "Não é necessário"
        }
    ],
    "waf": [
        {
            "name": "Desempenho"
        },
        {
            "name": "Segurança"
        },
        {
            "name": "custar"
        },
        {
            "name": "segurança"
        },
        {
            "name": "desempenho"
        },
        {
            "name": "fiabilidade"
        },
        {
            "name": "Operações"
        },
        {
            "name": "Operações"
        },
        {
            "name": "Custar"
        },
        {
            "name": "Fiabilidade"
        }
    ],
    "yesno": [
        {
            "name": "Sim"
        },
        {
            "name": "Não"
        }
    ]
}

checklists-ext/azureopenai_sg_checklist.pt.json (diff)
@@ -110,7 +110,7 @@
     "metadata": {
         "name": "Azure Openai Service Guide",
         "state": "preview",
-        "timestamp": "August 19, 2024",
+        "timestamp": "August 26, 2024",
         "waf": "all"
     },
     "status": [
@@ -137,7 +137,7 @@
     ],
     "waf": [
         {
-            "name": "Operações"
+            "name": "Desempenho"
         },
         {
             "name": "Segurança"
@@ -149,22 +149,22 @@
             "name": "segurança"
         },
         {
-            "name": "Custar"
-        },
-        {
-            "name": "Operações"
-        },
-        {
             "name": "desempenho"
         },
         {
             "name": "fiabilidade"
         },
         {
-            "name": "Fiabilidade"
+            "name": "Operações"
         },
         {
-            "name": "Desempenho"
+            "name": "Operações"
+        },
+        {
+            "name": "Custar"
+        },
+        {
+            "name": "Fiabilidade"
         }
     ],
     "yesno": [
