checklists-ext/azureopenai_sg_checklist.ko.json (before)
{
    "$schema": "https://raw.githubusercontent.com/Azure/review-checklists/main/checklists/checklist.schema.json",
    "categories": [],
    "items": [
        {
            "description": "이 중요한 처리량 정보는 배포 수요를 충족하기 위해 할당량에서 충분한 TPM을 할당하는 데 필요한 정보를 제공합니다. 충분한 할당량을 할당하면 배포된 모델에 대한 호출 제한을 방지할 수 있습니다.",
            "guid": "58d920a1-7482-4367-aa69-c5326bcfd33d",
            "service": "Azure Openai",
            "text": "종량제에 대한 속도 제한 모니터링: 종량제 방식을 사용하는 경우 모델 배포에 대한 속도 제한을 관리하고 TPM(분당 토큰) 및 RPM(분당 요청 수)의 사용량을 모니터링합니다.",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "프로비저닝 관리 사용률을 모니터링하여 100%를 초과하지 않도록 하여 배포된 모델에 대한 호출 제한을 방지하는 것이 중요합니다.",
            "guid": "ff8fe762-af8f-464b-aed5-95fed612d087",
            "service": "Azure Openai",
            "text": "프로비저닝된 처리량에 대한 프로비저닝 관리 사용률 모니터링: 프로비저닝된 처리량 결제 모델을 사용하는 경우 프로비저닝 관리 사용률을 모니터링합니다.",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "콘텐츠 필터는 불투명한 위험 분석을 기반으로 프롬프트 또는 완료를 차단합니다. 워크로드에 대한 예상 사용량을 허용하도록 콘텐츠 필터가 조정되었는지 확인합니다.",
            "guid": "2c498456-15f9-4893-b9c2-310b37bee2c3",
            "service": "Azure Openai",
            "text": "콘텐츠 필터 조정: 콘텐츠 필터를 조정하여 과도하게 공격적인 필터로 인한 오탐을 최소화합니다.",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "Key Vault에 저장하여 코드에서 비밀을 분리하면 비밀이 유출될 가능성이 줄어듭니다. 또한 분리는 비밀의 중앙 관리를 용이하게 하여 키 회전과 같은 책임을 완화합니다.",
            "guid": "77aaf205-389f-49ae-bd15-00b46c95b6c2",
            "service": "Azure Openai",
            "text": "보안 키: 아키텍처에 Azure OpenAI 키 기반 인증이 필요한 경우 해당 키를 애플리케이션 코드가 아닌 Azure Key Vault에 저장합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "Azure OpenAI에 대한 액세스를 제어하면 권한이 없는 사용자의 공격을 방지할 수 있습니다. 프라이빗 엔드포인트를 사용하면 애플리케이션과 플랫폼 간에 네트워크 트래픽이 비공개로 유지됩니다.",
            "guid": "1a5c78fc-0890-4caf-af0f-ce85ad0fc659",
            "service": "Azure Openai",
            "text": "액세스 제한: 워크로드에 필요한 경우가 아니면 Azure OpenAI에 대한 공용 액세스를 사용하지 않도록 설정합니다. Azure 가상 네트워크의 소비자에서 연결하는 경우 프라이빗 엔드포인트를 만듭니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "Microsoft Entra ID를 사용하면 ID 관리 구성 요소가 중앙 집중화되고 API 키를 사용할 필요가 없습니다. Microsoft Entra ID와 함께 RBAC를 사용하면 사용자 또는 그룹이 작업을 수행하는 데 필요한 권한을 정확히 가질 수 있습니다. 이러한 종류의 세분화된 액세스 제어는 Azure OpenAI API 키로는 불가능합니다.",
            "guid": "703ee553-e905-4797-8999-a5d724c1f860",
            "service": "Azure Openai",
            "text": "Microsoft Entra ID: Microsoft Entra ID를 사용하여 인증하고 RBAC(역할 기반 액세스 제어)를 사용하여 Azure OpenAI에 대한 액세스 권한을 부여합니다. Azure AI Services에서 로컬 인증을 사용하지 않도록 설정하고 'disableLocalAuth'를 'true'로 설정합니다. 완성 또는 이미지 생성을 수행하는 ID에 Cognitive Services OpenAI 사용자 역할을 부여합니다. 모델 자동화 파이프라인 및 임시 데이터 과학 액세스 권한에 Cognitive Services OpenAI Contributor와 같은 역할을 부여합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "고객 관리형 키를 사용하면 액세스 제어를 만들고, 회전하고, 사용하지 않도록 설정하고, 취소할 수 있는 더 큰 유연성을 얻을 수 있습니다.",
            "guid": "6d20b136-61df-4267-9578-d6045f452937",
            "service": "Azure Openai",
            "text": "고객 관리형 키 사용: Azure OpenAI에 업로드되는 미세 조정된 모델 및 학습 데이터에 고객 관리형 키를 사용합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "Azure OpenAI 배포의 안전 메커니즘을 우회하려는 프롬프트를 식별하고 차단하려는 탈옥 시도를 감지합니다.",
            "guid": "d3a276d5-c58e-49b7-a00c-23198d8dc3e7",
            "service": "Azure Openai",
            "text": "탈옥 공격으로부터 보호: Azure AI Content Safety Studio를 사용하여 탈옥 위험을 감지합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "API 기능을 사용하여 사용을 제한하면 서비스 사용량이 클라이언트 요구 사항에 맞게 조정됩니다. 이렇게 하면 모델이 필요한 것보다 더 많은 토큰을 사용하는 지나치게 긴 응답을 생성하지 않도록 하여 비용을 절약할 수 있습니다.",
            "guid": "24b4af01-d5e7-4812-8d67-3cc69082a03e",
            "service": "Azure Openai",
            "text": "제한을 설정하도록 클라이언트 코드 설계: 사용자 지정 클라이언트는 모델당 토큰 수에 대한 최대 제한('max_tokens') 또는 생성 완료 수('n')와 같은 Azure OpenAI 완성 API의 제한 기능을 사용해야 합니다. 제한을 설정하면 서버가 클라이언트가 필요로 하는 것보다 더 많이 생성하지 않도록 합니다.",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "TPM 및 RPM을 지속적으로 모니터링하면 Azure OpenAI 모델의 비용을 최적화할 수 있는 관련 메트릭을 얻을 수 있습니다. 이 모니터링을 모델 기능 및 모델 가격 책정과 결합하여 모델 사용을 최적화할 수 있습니다. 이 모니터링을 사용하여 프롬프트 크기를 최적화할 수도 있습니다.",
            "guid": "e433c93a-83ae-434a-8e3e-d39ccf4999a9",
            "service": "Azure Openai",
            "text": "종량제 사용량 모니터링: 종량제 방식을 사용하는 경우 TPM 및 RPM의 사용량을 모니터링합니다. 이 정보를 사용하여 사용할 모델과 같은 아키텍처 설계 결정을 알리고 프롬프트 크기를 최적화할 수 있습니다.",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "프로비저닝 관리 사용률을 지속적으로 모니터링하면 프로비저닝된 처리량을 충분히 활용하지 못하고 있는지 파악하는 데 필요한 정보를 얻을 수 있습니다.",
            "guid": "e3a2b9f2-71b7-4fc4-8653-d34e51f97600",
            "service": "Azure Openai",
            "text": "프로비저닝된 처리량 사용량 모니터링: 프로비저닝된 처리량을 사용하는 경우 프로비저닝 관리 사용률을 모니터링하여 구매한 프로비저닝된 처리량을 과소 활용하고 있지 않은지 확인합니다.",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "비용 모니터링, 예산 설정 및 경고 설정은 적절한 책임 프로세스를 통해 거버넌스를 제공합니다.",
            "guid": "bc568726-91cc-4397-8121-a6c7cc0ea3d2",
            "service": "Azure Openai",
            "text": "비용 관리: OpenAI와 함께 비용 관리 기능을 사용하여 비용을 모니터링하고, 비용 관리를 위한 예산을 설정하고, 이해 관계자에게 위험 또는 이상 징후를 알리는 경고를 생성합니다.",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "진단은 메트릭 및 로그를 수집하고 분석하여 Azure OpenAI의 가용성, 성능 및 작업을 모니터링하는 데 도움이 됩니다.",
            "guid": "b2b0ff3d-4e03-4d68-9389-7d29ebeb8710",
            "service": "Azure Openai",
            "text": "Azure 진단 사용 및 구성: Azure OpenAI 서비스에 대한 진단을 사용하도록 설정하고 구성합니다.",
            "type": "recommendation",
            "waf": "작업"
        }
    ],
    "metadata": {
        "name": "Azure Openai Service Guide",
        "state": "preview",
        "timestamp": "August 19, 2024",
        "waf": "all"
    },
    "status": [
        {
            "description": "이 검사는 아직 검토되지 않았습니다",
            "name": "확인되지 않음"
        },
        {
            "description": "이 검사와 연관된 작업 항목이 있습니다",
            "name": "열다"
        },
        {
            "description": "이 검사는 확인되었으며 이와 관련된 추가 작업 항목이 없습니다",
            "name": "성취"
        },
        {
            "description": "현재 설계에는 적용되지 않습니다.",
            "name": "해당 없음"
        },
        {
            "description": "필요 없음",
            "name": "필요 없음"
        }
    ],
    "waf": [
        {
            "name": "작업"
        },
        {
            "name": "안전"
        },
        {
            "name": "비용"
        },
        {
            "name": "안전"
        },
        {
            "name": "비용"
        },
        {
            "name": "작업"
        },
        {
            "name": "공연"
        },
        {
            "name": "신뢰도"
        },
        {
            "name": "신뢰도"
        },
        {
            "name": "공연"
        }
    ],
    "yesno": [
        {
            "name": "예"
        },
        {
            "name": "아니요"
        }
    ]
}

checklists-ext/azureopenai_sg_checklist.ko.json (after)
{
    "$schema": "https://raw.githubusercontent.com/Azure/review-checklists/main/checklists/checklist.schema.json",
    "categories": [],
    "items": [
        {
            "description": "이 중요한 처리량 정보는 배포 수요를 충족하기 위해 할당량에서 충분한 TPM을 할당하는 데 필요한 정보를 제공합니다. 충분한 할당량을 할당하면 배포된 모델에 대한 호출 제한을 방지할 수 있습니다.",
            "guid": "58d920a1-7482-4367-aa69-c5326bcfd33d",
            "service": "Azure Openai",
            "text": "종량제에 대한 속도 제한 모니터링: 종량제 방식을 사용하는 경우 모델 배포에 대한 속도 제한을 관리하고 TPM(분당 토큰) 및 RPM(분당 요청 수)의 사용량을 모니터링합니다.",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "배포된 모델에 대한 호출 제한을 방지하기 위해 프로비저닝 관리 사용률을 모니터링하여 100%를 초과하지 않도록 하는 것이 중요합니다.",
            "guid": "ff8fe762-af8f-464b-aed5-95fed612d087",
            "service": "Azure Openai",
            "text": "프로비저닝된 처리량에 대한 프로비저닝 관리 사용률 모니터링: 프로비저닝된 처리량 결제 모델을 사용하는 경우 프로비저닝 관리 사용률을 모니터링합니다.",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "콘텐츠 필터는 불투명한 위험 분석을 기반으로 프롬프트 또는 완료를 차단합니다. 워크로드에 대한 예상 사용량을 허용하도록 콘텐츠 필터가 조정되어 있는지 확인합니다.",
            "guid": "2c498456-15f9-4893-b9c2-310b37bee2c3",
            "service": "Azure Openai",
            "text": "콘텐츠 필터 조정: 콘텐츠 필터를 조정하여 지나치게 공격적인 필터로 인한 오탐을 최소화합니다.",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "Key Vault에 저장하여 코드에서 비밀을 분리하면 비밀이 유출될 가능성이 줄어듭니다. 또한 분리는 비밀의 중앙 관리를 용이하게 하여 키 회전과 같은 책임을 완화합니다.",
            "guid": "77aaf205-389f-49ae-bd15-00b46c95b6c2",
            "service": "Azure Openai",
            "text": "보안 키: 아키텍처에 Azure OpenAI 키 기반 인증이 필요한 경우 해당 키를 애플리케이션 코드가 아닌 Azure Key Vault에 저장합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "Azure OpenAI에 대한 액세스를 제어하면 권한이 없는 사용자의 공격을 방지할 수 있습니다. 프라이빗 엔드포인트를 사용하면 애플리케이션과 플랫폼 간에 네트워크 트래픽이 비공개로 유지됩니다.",
            "guid": "1a5c78fc-0890-4caf-af0f-ce85ad0fc659",
            "service": "Azure Openai",
            "text": "액세스 제한: 워크로드에 필요한 경우가 아니면 Azure OpenAI에 대한 공용 액세스를 사용하지 않도록 설정합니다. Azure 가상 네트워크의 소비자로부터 연결하는 경우 프라이빗 엔드포인트를 만듭니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "Microsoft Entra ID를 사용하면 ID 관리 구성 요소가 중앙 집중화되고 API 키를 사용할 필요가 없습니다. Microsoft Entra ID와 함께 RBAC를 사용하면 사용자 또는 그룹이 작업을 수행하는 데 필요한 권한을 정확히 가질 수 있습니다. 이러한 종류의 세분화된 액세스 제어는 Azure OpenAI API 키에서는 불가능합니다.",
            "guid": "703ee553-e905-4797-8999-a5d724c1f860",
            "service": "Azure Openai",
            "text": "Microsoft Entra ID: RBAC(역할 기반 액세스 제어)를 사용하여 Azure OpenAI에 대한 액세스 권한을 부여하고 인증에 Microsoft Entra ID를 사용합니다. Azure AI Services에서 로컬 인증을 사용하지 않도록 설정하고 'disableLocalAuth'를 'true'로 설정합니다. 완성 또는 이미지 생성을 수행하는 ID에 Cognitive Services OpenAI 사용자 역할을 부여합니다. 모델 자동화 파이프라인 및 임시 데이터 과학 액세스 권한에 Cognitive Services OpenAI 기여자와 같은 역할을 부여합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "고객 관리형 키를 사용하면 액세스 제어를 만들고, 회전하고, 사용하지 않도록 설정하고, 취소할 수 있는 유연성이 향상됩니다.",
            "guid": "6d20b136-61df-4267-9578-d6045f452937",
            "service": "Azure Openai",
            "text": "고객 관리형 키 사용: Azure OpenAI에 업로드되는 미세 조정된 모델 및 학습 데이터에 고객 관리형 키를 사용합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "Azure OpenAI 배포의 안전 메커니즘을 우회하려는 프롬프트를 식별하고 차단하려는 탈옥 시도를 감지합니다.",
            "guid": "d3a276d5-c58e-49b7-a00c-23198d8dc3e7",
            "service": "Azure Openai",
            "text": "탈옥 공격으로부터 보호: Azure AI Content Safety Studio를 사용하여 탈옥 위험을 감지합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "API 기능을 사용하여 사용을 제한하면 서비스 사용량이 클라이언트 요구 사항에 맞게 조정됩니다. 이렇게 하면 모델이 필요한 것보다 더 많은 토큰을 사용하는 지나치게 긴 응답을 생성하지 않도록 하여 비용을 절약할 수 있습니다.",
            "guid": "24b4af01-d5e7-4812-8d67-3cc69082a03e",
            "service": "Azure Openai",
            "text": "제한을 설정하도록 클라이언트 코드 디자인: 사용자 지정 클라이언트는 모델당 토큰 수에 대한 최대 제한('max_tokens') 또는 생성까지의 완료 수('n')와 같은 Azure OpenAI 완성 API의 제한 기능을 사용해야 합니다. 제한을 설정하면 서버가 클라이언트에 필요한 것보다 더 많이 생성되지 않습니다.",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "TPM 및 RPM을 지속적으로 모니터링하면 Azure OpenAI 모델의 비용을 최적화할 수 있는 관련 메트릭을 얻을 수 있습니다. 이 모니터링을 모델 기능 및 모델 가격 책정과 결합하여 모델 사용을 최적화할 수 있습니다. 이 모니터링을 사용하여 프롬프트 크기를 최적화할 수도 있습니다.",
            "guid": "e433c93a-83ae-434a-8e3e-d39ccf4999a9",
            "service": "Azure Openai",
            "text": "종량제 사용량 모니터링: 종량제 방식을 사용하는 경우 TPM 및 RPM의 사용량을 모니터링합니다. 이 정보를 사용하여 사용할 모델과 같은 아키텍처 설계 결정을 알리고 프롬프트 크기를 최적화할 수 있습니다.",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "프로비저닝 관리 사용률을 지속적으로 모니터링하면 프로비저닝된 처리량을 충분히 활용하지 못하고 있는지 파악해야 하는 정보를 얻을 수 있습니다.",
            "guid": "e3a2b9f2-71b7-4fc4-8653-d34e51f97600",
            "service": "Azure Openai",
            "text": "프로비저닝된 처리량 사용량 모니터링: 프로비저닝된 처리량을 사용하는 경우 프로비저닝 관리 사용률을 모니터링하여 구매한 프로비저닝된 처리량을 충분히 활용하지 않는지 확인합니다.",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "비용 모니터링, 예산 설정 및 경고 설정은 거버넌스에 적절한 책임 프로세스를 제공합니다.",
            "guid": "bc568726-91cc-4397-8121-a6c7cc0ea3d2",
            "service": "Azure Openai",
            "text": "비용 관리: OpenAI와 함께 비용 관리 기능을 사용하여 비용을 모니터링하고, 비용 관리를 위한 예산을 설정하고, 이해 관계자에게 위험 또는 이상 징후를 알리는 경고를 생성합니다.",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "진단은 메트릭과 로그를 수집하고 분석하여 Azure OpenAI의 가용성, 성능 및 작업을 모니터링하는 데 도움이 됩니다.",
            "guid": "b2b0ff3d-4e03-4d68-9389-7d29ebeb8710",
            "service": "Azure Openai",
            "text": "Azure 진단 사용 및 구성: Azure OpenAI 서비스에 대한 진단을 사용하도록 설정하고 구성합니다.",
            "type": "recommendation",
            "waf": "작업"
        }
    ],
    "metadata": {
        "name": "Azure Openai Service Guide",
        "state": "preview",
        "timestamp": "August 26, 2024",
        "waf": "all"
    },
    "status": [
        {
            "description": "이 검사는 아직 검토되지 않았습니다",
            "name": "확인되지 않음"
        },
        {
            "description": "이 검사와 연관된 작업 항목이 있습니다",
            "name": "열다"
        },
        {
            "description": "이 검사는 확인되었으며 이와 관련된 추가 작업 항목이 없습니다",
            "name": "성취"
        },
        {
            "description": "현재 설계에는 적용되지 않습니다.",
            "name": "해당 없음"
        },
        {
            "description": "필요 없음",
            "name": "필요 없음"
        }
    ],
    "waf": [
        {
            "name": "공연"
        },
        {
            "name": "안전"
        },
        {
            "name": "비용"
        },
        {
            "name": "안전"
        },
        {
            "name": "공연"
        },
        {
            "name": "신뢰도"
        },
        {
            "name": "작업"
        },
        {
            "name": "작업"
        },
        {
            "name": "비용"
        },
        {
            "name": "신뢰도"
        }
    ],
    "yesno": [
        {
            "name": "예"
        },
        {
            "name": "아니요"
        }
    ]
}

checklists-ext/azureopenai_sg_checklist.ko.json (diff)
@@ -11,7 +11,7 @@
             "waf": "신뢰도"
         },
         {
-            "description": "프로비저닝 관리 사용률을 모니터링하여 100%를 초과하지 않도록 하여 배포된 모델에 대한 호출 제한을 방지하는 것이 중요합니다.",
+            "description": "배포된 모델에 대한 호출 제한을 방지하기 위해 프로비저닝 관리 사용률을 모니터링하여 100%를 초과하지 않도록 하는 것이 중요합니다.",
             "guid": "ff8fe762-af8f-464b-aed5-95fed612d087",
             "service": "Azure Openai",
             "text": "프로비저닝된 처리량에 대한 프로비저닝 관리 사용률 모니터링: 프로비저닝된 처리량 결제 모델을 사용하는 경우 프로비저닝 관리 사용률을 모니터링합니다.",
@@ -19,10 +19,10 @@
             "waf": "신뢰도"
         },
         {
-            "description": "콘텐츠 필터는 불투명한 위험 분석을 기반으로 프롬프트 또는 완료를 차단합니다. 워크로드에 대한 예상 사용량을 허용하도록 콘텐츠 필터가 조정되었는지 확인합니다.",
+            "description": "콘텐츠 필터는 불투명한 위험 분석을 기반으로 프롬프트 또는 완료를 차단합니다. 워크로드에 대한 예상 사용량을 허용하도록 콘텐츠 필터가 조정되어 있는지 확인합니다.",
             "guid": "2c498456-15f9-4893-b9c2-310b37bee2c3",
             "service": "Azure Openai",
-            "text": "콘텐츠 필터 조정: 콘텐츠 필터를 조정하여 과도하게 공격적인 필터로 인한 오탐을 최소화합니다.",
+            "text": "콘텐츠 필터 조정: 콘텐츠 필터를 조정하여 지나치게 공격적인 필터로 인한 오탐을 최소화합니다.",
             "type": "recommendation",
             "waf": "신뢰도"
         },
@@ -38,20 +38,20 @@
             "description": "Azure OpenAI에 대한 액세스를 제어하면 권한이 없는 사용자의 공격을 방지할 수 있습니다. 프라이빗 엔드포인트를 사용하면 애플리케이션과 플랫폼 간에 네트워크 트래픽이 비공개로 유지됩니다.",
             "guid": "1a5c78fc-0890-4caf-af0f-ce85ad0fc659",
             "service": "Azure Openai",
-            "text": "액세스 제한: 워크로드에 필요한 경우가 아니면 Azure OpenAI에 대한 공용 액세스를 사용하지 않도록 설정합니다. Azure 가상 네트워크의 소비자에서 연결하는 경우 프라이빗 엔드포인트를 만듭니다.",
+            "text": "액세스 제한: 워크로드에 필요한 경우가 아니면 Azure OpenAI에 대한 공용 액세스를 사용하지 않도록 설정합니다. Azure 가상 네트워크의 소비자로부터 연결하는 경우 프라이빗 엔드포인트를 만듭니다.",
             "type": "recommendation",
             "waf": "안전"
         },
         {
-            "description": "Microsoft Entra ID를 사용하면 ID 관리 구성 요소가 중앙 집중화되고 API 키를 사용할 필요가 없습니다. Microsoft Entra ID와 함께 RBAC를 사용하면 사용자 또는 그룹이 작업을 수행하는 데 필요한 권한을 정확히 가질 수 있습니다. 이러한 종류의 세분화된 액세스 제어는 Azure OpenAI API 키로는 불가능합니다.",
+            "description": "Microsoft Entra ID를 사용하면 ID 관리 구성 요소가 중앙 집중화되고 API 키를 사용할 필요가 없습니다. Microsoft Entra ID와 함께 RBAC를 사용하면 사용자 또는 그룹이 작업을 수행하는 데 필요한 권한을 정확히 가질 수 있습니다. 이러한 종류의 세분화된 액세스 제어는 Azure OpenAI API 키에서는 불가능합니다.",
             "guid": "703ee553-e905-4797-8999-a5d724c1f860",
             "service": "Azure Openai",
-            "text": "Microsoft Entra ID: Microsoft Entra ID를 사용하여 인증하고 RBAC(역할 기반 액세스 제어)를 사용하여 Azure OpenAI에 대한 액세스 권한을 부여합니다. Azure AI Services에서 로컬 인증을 사용하지 않도록 설정하고 'disableLocalAuth'를 'true'로 설정합니다. 완성 또는 이미지 생성을 수행하는 ID에 Cognitive Services OpenAI 사용자 역할을 부여합니다. 모델 자동화 파이프라인 및 임시 데이터 과학 액세스 권한에 Cognitive Services OpenAI Contributor와 같은 역할을 부여합니다.",
+            "text": "Microsoft Entra ID: RBAC(역할 기반 액세스 제어)를 사용하여 Azure OpenAI에 대한 액세스 권한을 부여하고 인증에 Microsoft Entra ID를 사용합니다. Azure AI Services에서 로컬 인증을 사용하지 않도록 설정하고 'disableLocalAuth'를 'true'로 설정합니다. 완성 또는 이미지 생성을 수행하는 ID에 Cognitive Services OpenAI 사용자 역할을 부여합니다. 모델 자동화 파이프라인 및 임시 데이터 과학 액세스 권한에 Cognitive Services OpenAI 기여자와 같은 역할을 부여합니다.",
             "type": "recommendation",
             "waf": "안전"
         },
         {
-            "description": "고객 관리형 키를 사용하면 액세스 제어를 만들고, 회전하고, 사용하지 않도록 설정하고, 취소할 수 있는 더 큰 유연성을 얻을 수 있습니다.",
+            "description": "고객 관리형 키를 사용하면 액세스 제어를 만들고, 회전하고, 사용하지 않도록 설정하고, 취소할 수 있는 유연성이 향상됩니다.",
             "guid": "6d20b136-61df-4267-9578-d6045f452937",
             "service": "Azure Openai",
             "text": "고객 관리형 키 사용: Azure OpenAI에 업로드되는 미세 조정된 모델 및 학습 데이터에 고객 관리형 키를 사용합니다.",
@@ -70,7 +70,7 @@
             "description": "API 기능을 사용하여 사용을 제한하면 서비스 사용량이 클라이언트 요구 사항에 맞게 조정됩니다. 이렇게 하면 모델이 필요한 것보다 더 많은 토큰을 사용하는 지나치게 긴 응답을 생성하지 않도록 하여 비용을 절약할 수 있습니다.",
             "guid": "24b4af01-d5e7-4812-8d67-3cc69082a03e",
             "service": "Azure Openai",
-            "text": "제한을 설정하도록 클라이언트 코드 설계: 사용자 지정 클라이언트는 모델당 토큰 수에 대한 최대 제한('max_tokens') 또는 생성 완료 수('n')와 같은 Azure OpenAI 완성 API의 제한 기능을 사용해야 합니다. 제한을 설정하면 서버가 클라이언트가 필요로 하는 것보다 더 많이 생성하지 않도록 합니다.",
+            "text": "제한을 설정하도록 클라이언트 코드 디자인: 사용자 지정 클라이언트는 모델당 토큰 수에 대한 최대 제한('max_tokens') 또는 생성까지의 완료 수('n')와 같은 Azure OpenAI 완성 API의 제한 기능을 사용해야 합니다. 제한을 설정하면 서버가 클라이언트에 필요한 것보다 더 많이 생성되지 않습니다.",
             "type": "recommendation",
             "waf": "비용"
         },
@@ -83,15 +83,15 @@
             "waf": "비용"
         },
         {
-            "description": "프로비저닝 관리 사용률을 지속적으로 모니터링하면 프로비저닝된 처리량을 충분히 활용하지 못하고 있는지 파악하는 데 필요한 정보를 얻을 수 있습니다.",
+            "description": "프로비저닝 관리 사용률을 지속적으로 모니터링하면 프로비저닝된 처리량을 충분히 활용하지 못하고 있는지 파악해야 하는 정보를 얻을 수 있습니다.",
             "guid": "e3a2b9f2-71b7-4fc4-8653-d34e51f97600",
             "service": "Azure Openai",
-            "text": "프로비저닝된 처리량 사용량 모니터링: 프로비저닝된 처리량을 사용하는 경우 프로비저닝 관리 사용률을 모니터링하여 구매한 프로비저닝된 처리량을 과소 활용하고 있지 않은지 확인합니다.",
+            "text": "프로비저닝된 처리량 사용량 모니터링: 프로비저닝된 처리량을 사용하는 경우 프로비저닝 관리 사용률을 모니터링하여 구매한 프로비저닝된 처리량을 충분히 활용하지 않는지 확인합니다.",
             "type": "recommendation",
             "waf": "비용"
         },
         {
-            "description": "비용 모니터링, 예산 설정 및 경고 설정은 적절한 책임 프로세스를 통해 거버넌스를 제공합니다.",
+            "description": "비용 모니터링, 예산 설정 및 경고 설정은 거버넌스에 적절한 책임 프로세스를 제공합니다.",
             "guid": "bc568726-91cc-4397-8121-a6c7cc0ea3d2",
             "service": "Azure Openai",
             "text": "비용 관리: OpenAI와 함께 비용 관리 기능을 사용하여 비용을 모니터링하고, 비용 관리를 위한 예산을 설정하고, 이해 관계자에게 위험 또는 이상 징후를 알리는 경고를 생성합니다.",
@@ -99,7 +99,7 @@
             "waf": "비용"
         },
         {
-            "description": "진단은 메트릭 및 로그를 수집하고 분석하여 Azure OpenAI의 가용성, 성능 및 작업을 모니터링하는 데 도움이 됩니다.",
+            "description": "진단은 메트릭과 로그를 수집하고 분석하여 Azure OpenAI의 가용성, 성능 및 작업을 모니터링하는 데 도움이 됩니다.",
             "guid": "b2b0ff3d-4e03-4d68-9389-7d29ebeb8710",
             "service": "Azure Openai",
             "text": "Azure 진단 사용 및 구성: Azure OpenAI 서비스에 대한 진단을 사용하도록 설정하고 구성합니다.",
@@ -110,7 +110,7 @@
     "metadata": {
         "name": "Azure Openai Service Guide",
         "state": "preview",
-        "timestamp": "August 19, 2024",
+        "timestamp": "August 26, 2024",
         "waf": "all"
     },
     "status": [
@@ -137,7 +137,7 @@
     ],
     "waf": [
         {
-            "name": "작업"
+            "name": "공연"
         },
         {
             "name": "안전"
@@ -149,22 +149,22 @@
             "name": "안전"
         },
         {
-            "name": "비용"
+            "name": "공연"
+        },
+        {
+            "name": "신뢰도"
         },
         {
             "name": "작업"
         },
         {
-            "name": "공연"
+            "name": "작업"
+        },
+        {
+            "name": "비용"
         },
         {
             "name": "신뢰도"
-        },
-        {
-            "name": "신뢰도"
-        },
-        {
-            "name": "공연"
         }
     ],
     "yesno": [
