checklists-ext/azureexpressroute_sg_checklist.ko.json (before)
{
    "$schema": "https://raw.githubusercontent.com/Azure/review-checklists/main/checklists/checklist.schema.json",
    "categories": [],
    "items": [
        {
            "description": "초기 계획 단계에서 ExpressRoute 회로를 구성할지 또는 ExpressRoute Direct 연결을 구성할지 결정하려고 합니다. ExpressRoute 회로를 사용하면 연결 공급자의 도움을 받아 Azure에 대한 프라이빗 전용 연결을 사용할 수 있습니다. ExpressRoute Direct를 사용하면 피어링 위치에서 온-프레미스 네트워크를 Microsoft 네트워크로 직접 확장할 수 있습니다. 또한 비즈니스 요구 사항에 대한 대역폭 요구 사항 및 SKU 유형 요구 사항을 식별해야 합니다.",
            "guid": "e89fb4a5-9cdd-4fd5-bb8b-388dee7bc217",
            "service": "Azure Expressroute",
            "text": "ExpressRoute 회로 또는 ExpressRoute Direct 계획",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "복원력을 높이려면 온-프레미스 에지와 피어링 위치(공급자/Microsoft 에지 위치) 간에 여러 경로를 계획합니다. 이 구성은 다른 서비스 공급자를 통하거나 온-프레미스 네트워크의 다른 위치를 통해 수행할 수 있습니다.",
            "guid": "4f51aa2e-2a6a-4ea1-9c8a-f9ee668052af",
            "service": "Azure Expressroute",
            "text": "물리적 계층 다양성",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "재해 복구를 계획하려면 둘 이상의 피어링 위치에서 ExpressRoute 회로를 설정합니다. 동일한 메트로 또는 다른 메트로의 피어링 위치에 회로를 만들고 각 회로를 통한 다양한 경로에 대해 다른 서비스 공급자와 협력하도록 선택할 수 있습니다. 자세한 내용은 재해 복구를 위한 설계 및 고가용성을 위한 설계를 참조하세요.",
            "guid": "14b83764-dab1-4741-85ee-7b3cf55cde49",
            "service": "Azure Expressroute",
            "text": "지역 중복 회로 계획Plan for geo-redundant circuits",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "ExpressRoute 전용 회로는 온-프레미스와 Azure 간에 활성-활성 연결이 구성된 경우 '99.95%' 가용성을 보장합니다. 이 모드는 Expressroute 연결의 고가용성을 제공합니다. 또한 연결에 링크 오류가 있는 경우 더 빠른 장애 조치(failover)를 위해 BFD를 구성하는 것이 좋습니다.",
            "guid": "f28fea39-a9e2-45ef-a711-997456c3d42c",
            "service": "Azure Expressroute",
            "text": "액티브-액티브 연결 계획",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "더 높은 복원력을 위해 가용성 영역 인식 Virtual Network Gateway를 만들고 재해 복구 및 고가용성을 위해 다른 지역의 Virtual Network 게이트웨이를 계획합니다.",
            "guid": "8e29e63c-2da5-4242-8a86-c7083b231b0f",
            "service": "Azure Expressroute",
            "text": "가상 네트워크 게이트웨이 계획",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "사용 가능한 다양한 메트릭에 따라 ExpressRoute 회로 및 Virtual Network 게이트웨이 상태에 대한 모니터링 및 경고를 설정합니다.",
            "guid": "0367cde8-2954-4b20-8be0-fb2b7e50eb91",
            "service": "Azure Expressroute",
            "text": "회로 및 게이트웨이 상태 모니터링Monitor circuits and gateway health",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "ExpressRoute는 서비스 상태를 사용하여 계획된 유지 관리 및 계획되지 않은 유지 관리에 대해 알립니다. 서비스 상태를 구성하면 ExpressRoute 회로에 대한 변경 내용에 대해 알려 줍니다.",
            "guid": "c7bf09c0-317f-4f7f-be8d-3d74444757c8",
            "service": "Azure Expressroute",
            "text": "서비스 상태 사용",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "활동 로그는 ExpressRoute 리소스에 대한 구독 수준에서 수행된 작업에 대한 인사이트를 제공합니다. 활동 로그를 사용하면 컨트롤 플레인에서 작업이 수행된 사람과 시기를 확인할 수 있습니다. 데이터 보존 기간은 90일이며 Log Analytics, Event Hubs 또는 보관용 스토리지 계정에 저장해야 합니다.",
            "guid": "b1f76928-0fc3-407e-8658-f93f2812873f",
            "service": "Azure Expressroute",
            "text": "로그를 보관하도록 활동 로그 구성",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "Azure RBAC를 사용하여 ExpressRoute 회로에서 피어링 구성을 추가, 업데이트 또는 삭제할 수 있는 사용자 계정을 제한하는 역할을 구성합니다.",
            "guid": "61fced7c-71af-4061-a73a-b880e8ee4f78",
            "service": "Azure Expressroute",
            "text": "관리 계정의 인벤토리 유지 관리",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "개인 피어링 또는 Microsoft 피어링을 구성하는 동안 MD5 해시를 적용하여 온-프레미스 경로와 MSEE 라우터 간의 메시지를 보호합니다.",
            "guid": "7091a086-8128-45f8-81e6-c93548433b87",
            "service": "Azure Expressroute",
            "text": "ExpressRoute 회로에서 MD5 해시 구성",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "Media Access Control 보안은 데이터 링크 계층의 지점 간 보안입니다. ExpressRoute Direct는 이더넷 링크에서 일반적으로 보안되지 않는 ARP, DHCP, LACP와 같은 프로토콜에 대한 보안 위협을 방지하기 위해 MACSec 구성을 지원합니다. MACSec을 구성하는 방법에 대한 자세한 내용은 ExpressRoute Direct 포트에 대한 MACSec을 참조하세요.",
            "guid": "90d32454-fcb9-496d-a411-166a2fe50b6b",
            "service": "Azure Expressroute",
            "text": "ExpressRoute Direct 리소스에 대한 MACSec 구성",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "ExpressRoute 회로를 통해 사이트 간 VPN 터널을 구성하여 온-프레미스 네트워크와 Azure 가상 네트워크 간의 데이터 전송을 암호화합니다. 개인 피어링 또는 Microsoft 피어링을 사용하여 터널을 구성할 수 있습니다.",
            "guid": "ef702434-e1ce-4c4b-a2a6-553c1d58f881",
            "service": "Azure Expressroute",
            "text": "IPsec을 사용하여 트래픽 암호화",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "ExpressRoute 가격 책정에 대한 자세한 내용은 Azure ExpressRoute의 가격 책정 이해를 참조하세요. 가격 계산기를 사용할 수도 있습니다. 용량 수요를 충족하고 리소스 낭비 없이 예상 성능을 제공할 수 있도록 옵션의 크기가 적절하게 조정되었는지 확인합니다.",
            "guid": "8ae8772a-7131-42f9-9d2f-ce2aa5bcdd2b",
            "service": "Azure Expressroute",
            "text": "ExpressRoute 가격 책정 숙지",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "ExpressRoute 사용량에 대한 요금이 청구되는 방식은 세 가지 SKU 유형에 따라 다릅니다. 현지 SKU를 사용하면 무제한 데이터 요금제가 자동으로 청구됩니다. 표준 및 프리미엄 SKU를 사용하면 데이터 요금제 또는 무제한 요금제 중에서 선택할 수 있습니다. 모든 수신 데이터는 Global Reach 추가 기능을 사용하는 경우를 제외하고 무료입니다. 비용과 예산을 가장 잘 최적화하려면 워크로드에 가장 적합한 SKU 유형 및 데이터 요금제를 이해하는 것이 중요합니다. ExpressRoute 회로 크기 조정에 대한 자세한 내용은 ExpressRoute 회로 대역폭 업그레이드를 참조하세요.",
            "guid": "18ef72cd-862c-43e8-b9ee-921fb5f079f0",
            "service": "Azure Expressroute",
            "text": "필요한 SKU 및 대역폭 확인",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "ExpressRoute 가상 네트워크 게이트웨이는 개인 피어링을 통해 가상 네트워크로 트래픽을 전달하는 데 사용됩니다. 선호하는 Virtual Network Gateway SKU의 성능 및 크기 조정 요구 사항을 검토합니다. 온-프레미스에서 Azure 워크로드에 대한 적절한 게이트웨이 SKU를 선택합니다.",
            "guid": "3655e3bc-9d56-47f6-b7bc-c1a568aa3c8a",
            "service": "Azure Expressroute",
            "text": "ExpressRoute 가상 네트워크 게이트웨이 크기 확인",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "ExpressRoute 회로의 비용을 모니터링하고 지출 변칙 및 초과 지출 위험에 대한 경고를 만듭니다. 자세한 내용은 ExpressRoute 비용 모니터링을 참조하세요.",
            "guid": "3ade6188-d99d-47de-99e7-639136d3ac36",
            "service": "Azure Expressroute",
            "text": "비용 모니터링 및 예산 알림 생성",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "ExpressRoute 회로는 만들어지는 순간부터 요금이 청구됩니다. 불필요한 비용을 줄이려면 서비스 공급자를 통해 회로의 프로비전을 해제하고 구독에서 ExpressRoute 회로를 삭제합니다. ExpressRoute 회로를 제거하는 방법에 대한 단계는 ExpressRoute 회로 프로비전 해제를 참조하세요.",
            "guid": "ca8f1e36-5762-4510-b0af-5a073cc9185a",
            "service": "Azure Expressroute",
            "text": "더 이상 사용되지 않는 ExpressRoute 회로의 프로비전을 해제하고 삭제합니다.",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "연결 모니터링을 사용하면 ExpressRoute 개인 피어링 및 Microsoft 피어링 연결을 통해 온-프레미스 리소스와 Azure 간의 연결을 모니터링할 수 있습니다. 연결 모니터는 네트워크 경로에서 문제가 발생한 위치를 식별하여 네트워킹 문제를 감지하고 구성 또는 하드웨어 오류를 신속하게 해결하는 데 도움이 될 수 있습니다.",
            "guid": "c1dcf762-0191-4963-89d7-3cc1df34b653",
            "service": "Azure Expressroute",
            "text": "연결 모니터링 구성",
            "type": "recommendation",
            "waf": "작업"
        },
        {
            "description": "Service Health 알림을 설정하여 구독의 모든 ExpressRoute 회로에 계획된 유지 관리 및 예정된 유지 관리가 발생할 때 경고합니다. 또한 Service Health는 계획되지 않은 유지 관리가 발생하는 경우 RCA와 함께 과거 유지 관리를 표시합니다.",
            "guid": "60f840b9-1818-4967-a115-68e90f47daf3",
            "service": "Azure Expressroute",
            "text": "서비스 상태 구성",
            "type": "recommendation",
            "waf": "작업"
        },
        {
            "description": "Network Insights를 사용하는 ExpressRoute Insights를 사용하면 ExpressRoute 회로, 게이트웨이, 연결 메트릭 및 상태 대시보드를 검토하고 분석할 수 있습니다. 또한 ExpressRoute Insights는 피어링 구성 요소의 세부 정보를 모두 한 곳에서 볼 수 있는 ExpressRoute 연결의 토폴로지 보기를 제공합니다. 사용 가능한 메트릭:- 가용성- 처리량- 게이트웨이 메트릭",
            "guid": "c3c5fe66-1901-4786-99ea-845944bd6ca3",
            "service": "Azure Expressroute",
            "text": "Network Insights를 사용하여 메트릭 검토",
            "type": "recommendation",
            "waf": "작업"
        },
        {
            "description": "ExpressRoute는 Azure Monitor를 사용하여 메트릭을 수집하고 구성에 따라 경고를 만듭니다. ExpressRoute 회로, ExpressRoute 게이트웨이, ExpressRoute 게이트웨이 연결 및 ExpressRoute Direct에 대한 메트릭이 수집됩니다. 이러한 메트릭은 연결 문제를 진단하고 ExpressRoute 연결의 성능을 이해하는 데 유용합니다.",
            "guid": "03914313-6287-41c4-9e4a-4980c2ee3aa9",
            "service": "Azure Expressroute",
            "text": "ExpressRoute 리소스 메트릭 검토Review ExpressRoute resource metrics",
            "type": "recommendation",
            "waf": "작업"
        },
        {
            "description": "Azure Connectivity Toolkit를 사용하여 ExpressRoute 회로에서 성능을 테스트하여 네트워크 연결의 대역폭, 용량 및 대기 시간을 파악합니다.",
            "guid": "07fac8bb-13c5-44b8-a4e8-7e2ed1a84b48",
            "service": "Azure Expressroute",
            "text": "ExpressRoute 게이트웨이 성능을 테스트하여 작업 부하 요구 사항을 충족합니다.",
            "type": "recommendation",
            "waf": "공연"
        },
        {
            "description": "온-프레미스와 Azure 환경 간의 처리량 성능 향상을 위해 더 높은 게이트웨이 SKU로 업그레이드합니다.",
            "guid": "7f788e1a-71dd-4a3e-b19f-6bd8ef8ad815",
            "service": "Azure Expressroute",
            "text": "ExpressRoute 게이트웨이의 크기를 늘립니다.",
            "type": "recommendation",
            "waf": "공연"
        },
        {
            "description": "작업 부하 요구 사항을 충족하도록 회로 대역폭을 업그레이드하십시오. 회로 대역폭은 ExpressRoute 회로에 연결된 모든 가상 네트워크 간에 공유됩니다. 작업 부하에 따라 하나 이상의 가상 네트워크가 회로의 모든 대역폭을 사용할 수 있습니다.",
            "guid": "5cd4120c-3a0b-42d0-8114-2663988f43b8",
            "service": "Azure Expressroute",
            "text": "ExpressRoute 회로 대역폭 업그레이드",
            "type": "recommendation",
            "waf": "공연"
        },
        {
            "description": "울트라 성능 또는 ErGW3AZ 가상 네트워크 게이트웨이를 사용하는 경우 FastPath를 사용하도록 설정하여 온-프레미스 네트워크와 Azure 가상 네트워크 간의 데이터 경로 성능을 향상시킬 수 있습니다.",
            "guid": "ef778b99-5006-4adf-bef1-d709456a4c51",
            "service": "Azure Expressroute",
            "text": "처리량 증가를 위해 ExpressRoute FastPath 사용",
            "type": "recommendation",
            "waf": "공연"
        },
        {
            "description": "ExpressRoute 메트릭을 기반으로 경고를 설정하여 특정 임계값이 충족될 때 사전에 알림을 제공합니다. 이러한 메트릭은 ExpressRoute 회로에서 발생하는 중단 및 유지 관리와 같이 ExpressRoute 연결에서 발생할 수 있는 변칙을 이해하는 데 유용합니다.",
            "guid": "4a0e8302-106d-48a3-abc4-9e4875a48309",
            "service": "Azure Expressroute",
            "text": "ExpressRoute 회로 및 게이트웨이 메트릭 모니터링",
            "type": "recommendation",
            "waf": "공연"
        }
    ],
    "metadata": {
        "name": "Azure Expressroute Service Guide",
        "state": "preview",
        "timestamp": "August 19, 2024",
        "waf": "all"
    },
    "status": [
        {
            "description": "이 검사는 아직 검토되지 않았습니다",
            "name": "확인되지 않음"
        },
        {
            "description": "이 검사와 연관된 작업 항목이 있습니다",
            "name": "열다"
        },
        {
            "description": "이 검사는 확인되었으며 이와 관련된 추가 작업 항목이 없습니다",
            "name": "성취"
        },
        {
            "description": "현재 설계에는 적용되지 않습니다.",
            "name": "해당 없음"
        },
        {
            "description": "필요 없음",
            "name": "필요 없음"
        }
    ],
    "waf": [
        {
            "name": "작업"
        },
        {
            "name": "안전"
        },
        {
            "name": "비용"
        },
        {
            "name": "안전"
        },
        {
            "name": "비용"
        },
        {
            "name": "작업"
        },
        {
            "name": "공연"
        },
        {
            "name": "신뢰도"
        },
        {
            "name": "신뢰도"
        },
        {
            "name": "공연"
        }
    ],
    "yesno": [
        {
            "name": "예"
        },
        {
            "name": "아니요"
        }
    ]
}

checklists-ext/azureexpressroute_sg_checklist.ko.json (after)
{
    "$schema": "https://raw.githubusercontent.com/Azure/review-checklists/main/checklists/checklist.schema.json",
    "categories": [],
    "items": [
        {
            "description": "초기 계획 단계에서 ExpressRoute 회로를 구성할지 아니면 ExpressRoute Direct 연결을 구성할지 결정하려고 합니다. ExpressRoute 회로를 사용하면 연결 공급자의 도움을 받아 Azure에 대한 프라이빗 전용 연결을 사용할 수 있습니다. ExpressRoute Direct를 사용하면 피어링 위치의 Microsoft 네트워크로 직접 온-프레미스 네트워크를 확장할 수 있습니다. 또한 비즈니스 요구 사항에 대한 대역폭 요구 사항 및 SKU 유형 요구 사항을 식별해야 합니다.",
            "guid": "e89fb4a5-9cdd-4fd5-bb8b-388dee7bc217",
            "service": "Azure Expressroute",
            "text": "ExpressRoute 회로 또는 ExpressRoute Direct 계획",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "복원력을 높이려면 온-프레미스 에지와 피어링 위치(공급자/Microsoft 에지 위치) 간에 여러 경로를 계획합니다. 이 구성은 다른 서비스 공급자를 통하거나 온-프레미스 네트워크의 다른 위치를 통해 수행할 수 있습니다.",
            "guid": "4f51aa2e-2a6a-4ea1-9c8a-f9ee668052af",
            "service": "Azure Expressroute",
            "text": "물리적 계층 다양성",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "재해 복구를 계획하려면 둘 이상의 피어링 위치에서 ExpressRoute 회로를 설정합니다. 동일한 메트로 또는 다른 메트로의 피어링 위치에 회로를 만들고 각 회로를 통한 다양한 경로에 대해 다른 서비스 공급자와 협력하도록 선택할 수 있습니다. 자세한 내용은 재해 복구를 위한 설계 및 고가용성을 위한 설계를 참조하세요.",
            "guid": "14b83764-dab1-4741-85ee-7b3cf55cde49",
            "service": "Azure Expressroute",
            "text": "지역 중복 회로 계획Plan for geo-redundant circuits",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "ExpressRoute 전용 회로는 온-프레미스와 Azure 간에 활성-활성 연결이 구성된 경우 '99.95%' 가용성을 보장합니다. 이 모드는 Expressroute 연결의 고가용성을 제공합니다. 또한 연결에 링크 오류가 있는 경우 더 빠른 장애 조치(failover)를 위해 BFD를 구성하는 것이 좋습니다.",
            "guid": "f28fea39-a9e2-45ef-a711-997456c3d42c",
            "service": "Azure Expressroute",
            "text": "액티브-액티브 연결 계획",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "복원력을 높이기 위해 가용성 영역 인식 Virtual Network 게이트웨이를 만들고 재해 복구 및 고가용성을 위해 다른 지역의 Virtual Network 게이트웨이를 계획합니다.",
            "guid": "8e29e63c-2da5-4242-8a86-c7083b231b0f",
            "service": "Azure Expressroute",
            "text": "가상 네트워크 게이트웨이 계획",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "사용 가능한 다양한 메트릭에 따라 ExpressRoute 회로 및 Virtual Network 게이트웨이 상태에 대한 모니터링 및 경고를 설정합니다.",
            "guid": "0367cde8-2954-4b20-8be0-fb2b7e50eb91",
            "service": "Azure Expressroute",
            "text": "회로 및 게이트웨이 상태 모니터링Monitor circuits and gateway health",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "ExpressRoute는 서비스 상태를 사용하여 계획된 유지 관리 및 계획되지 않은 유지 관리에 대해 알립니다. 서비스 상태를 구성하면 ExpressRoute 회로에 대한 변경 내용에 대해 알려줍니다.",
            "guid": "c7bf09c0-317f-4f7f-be8d-3d74444757c8",
            "service": "Azure Expressroute",
            "text": "서비스 상태 사용",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "활동 로그는 ExpressRoute 리소스에 대한 구독 수준에서 수행된 작업에 대한 인사이트를 제공합니다. 활동 로그를 사용하면 컨트롤 플레인에서 작업이 수행된 사람과 시간을 확인할 수 있습니다. 데이터 보존 기간은 90일이며 Log Analytics, Event Hubs 또는 보관용 스토리지 계정에 저장해야 합니다.",
            "guid": "b1f76928-0fc3-407e-8658-f93f2812873f",
            "service": "Azure Expressroute",
            "text": "로그를 보관으로 보내도록 활동 로그 구성",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "Azure RBAC를 사용하여 ExpressRoute 회로에서 피어링 구성을 추가, 업데이트 또는 삭제할 수 있는 사용자 계정을 제한하는 역할을 구성합니다.",
            "guid": "61fced7c-71af-4061-a73a-b880e8ee4f78",
            "service": "Azure Expressroute",
            "text": "관리 계정의 인벤토리 유지 관리",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "개인 피어링 또는 Microsoft 피어링을 구성하는 동안 MD5 해시를 적용하여 온-프레미스 경로와 MSEE 라우터 간의 메시지를 보호합니다.",
            "guid": "7091a086-8128-45f8-81e6-c93548433b87",
            "service": "Azure Expressroute",
            "text": "ExpressRoute 회로에서 MD5 해시 구성",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "미디어 액세스 제어 보안은 데이터 링크 계층의 지점 간 보안입니다. ExpressRoute Direct는 이더넷 링크에서 일반적으로 보안되지 않는 ARP, DHCP, LACP와 같은 프로토콜에 대한 보안 위협을 방지하기 위해 MACSec 구성을 지원합니다. MACSec을 구성하는 방법에 대한 자세한 내용은 ExpressRoute Direct 포트에 대한 MACSec을 참조하세요.",
            "guid": "90d32454-fcb9-496d-a411-166a2fe50b6b",
            "service": "Azure Expressroute",
            "text": "ExpressRoute Direct 리소스에 대한 MACSec 구성",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "ExpressRoute 회로를 통해 사이트 간 VPN 터널을 구성하여 온-프레미스 네트워크와 Azure 가상 네트워크 간의 데이터 전송을 암호화합니다. 개인 피어링 또는 Microsoft 피어링을 사용하여 터널을 구성할 수 있습니다.",
            "guid": "ef702434-e1ce-4c4b-a2a6-553c1d58f881",
            "service": "Azure Expressroute",
            "text": "IPsec을 사용하여 트래픽 암호화",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "ExpressRoute 가격 책정에 대한 자세한 내용은 Azure ExpressRoute의 가격 책정 이해를 참조하세요. 가격 계산기를 사용할 수도 있습니다. 용량 수요를 충족하고 리소스 낭비 없이 예상 성능을 제공할 수 있도록 옵션의 크기가 적절하게 조정되었는지 확인합니다.",
            "guid": "8ae8772a-7131-42f9-9d2f-ce2aa5bcdd2b",
            "service": "Azure Expressroute",
            "text": "ExpressRoute 가격 책정 숙지",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "ExpressRoute 사용량에 대한 요금이 청구되는 방식은 세 가지 SKU 유형에 따라 다릅니다. 현지 SKU를 사용하면 무제한 데이터 요금제가 자동으로 청구됩니다. 표준 및 프리미엄 SKU를 사용하면 데이터 요금제 또는 무제한 요금제 중에서 선택할 수 있습니다. 모든 수신 데이터는 Global Reach 추가 기능을 사용하는 경우를 제외하고 무료입니다. 비용과 예산을 가장 잘 최적화하려면 워크로드에 가장 적합한 SKU 유형 및 데이터 요금제를 이해하는 것이 중요합니다. ExpressRoute 회로 크기 조정에 대한 자세한 내용은 ExpressRoute 회로 대역폭 업그레이드를 참조하세요.",
            "guid": "18ef72cd-862c-43e8-b9ee-921fb5f079f0",
            "service": "Azure Expressroute",
            "text": "필요한 SKU 및 대역폭 확인",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "ExpressRoute 가상 네트워크 게이트웨이는 개인 피어링을 통해 가상 네트워크로 트래픽을 전달하는 데 사용됩니다. 선호하는 Virtual Network Gateway SKU의 성능 및 크기 조정 요구 사항을 검토합니다. 온-프레미스에서 Azure 워크로드로 적절한 게이트웨이 SKU를 선택합니다.",
            "guid": "3655e3bc-9d56-47f6-b7bc-c1a568aa3c8a",
            "service": "Azure Expressroute",
            "text": "ExpressRoute 가상 네트워크 게이트웨이 크기 확인",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "ExpressRoute 회로의 비용을 모니터링하고 지출 변칙 및 초과 지출 위험에 대한 경고를 만듭니다. 자세한 내용은 ExpressRoute 비용 모니터링을 참조하세요.",
            "guid": "3ade6188-d99d-47de-99e7-639136d3ac36",
            "service": "Azure Expressroute",
            "text": "비용 모니터링 및 예산 알림 생성",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "ExpressRoute 회로는 만들어지는 순간부터 요금이 청구됩니다. 불필요한 비용을 줄이려면 서비스 공급자를 통해 회로의 프로비전을 해제하고 구독에서 ExpressRoute 회로를 삭제합니다. ExpressRoute 회로를 제거하는 방법에 대한 단계는 ExpressRoute 회로 프로비전 해제를 참조하세요.",
            "guid": "ca8f1e36-5762-4510-b0af-5a073cc9185a",
            "service": "Azure Expressroute",
            "text": "더 이상 사용되지 않는 ExpressRoute 회로를 프로비전 해제하고 삭제합니다.",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "연결 모니터링을 사용하면 ExpressRoute 개인 피어링 및 Microsoft 피어링 연결을 통해 온-프레미스 리소스와 Azure 간의 연결을 모니터링할 수 있습니다. 연결 모니터는 네트워크 경로에서 문제가 있는 위치를 식별하여 네트워킹 문제를 감지하고 구성 또는 하드웨어 오류를 신속하게 해결하는 데 도움이 될 수 있습니다.",
            "guid": "c1dcf762-0191-4963-89d7-3cc1df34b653",
            "service": "Azure Expressroute",
            "text": "연결 모니터링 구성",
            "type": "recommendation",
            "waf": "작업"
        },
        {
            "description": "Service Health 알림을 설정하여 구독의 모든 ExpressRoute 회로에 계획된 유지 관리 및 예정된 유지 관리가 발생할 때 경고합니다. 또한 Service Health는 계획되지 않은 유지 관리가 발생하는 경우 RCA와 함께 과거 유지 관리를 표시합니다.",
            "guid": "60f840b9-1818-4967-a115-68e90f47daf3",
            "service": "Azure Expressroute",
            "text": "서비스 상태 구성",
            "type": "recommendation",
            "waf": "작업"
        },
        {
            "description": "Network Insights를 사용하는 ExpressRoute Insights를 사용하면 ExpressRoute 회로, 게이트웨이, 연결 메트릭 및 상태 대시보드를 검토하고 분석할 수 있습니다. 또한 ExpressRoute Insights는 피어링 구성 요소의 세부 정보를 모두 한 곳에서 볼 수 있는 ExpressRoute 연결의 토폴로지 보기를 제공합니다. 사용 가능한 메트릭:- 가용성- 처리량- 게이트웨이 메트릭",
            "guid": "c3c5fe66-1901-4786-99ea-845944bd6ca3",
            "service": "Azure Expressroute",
            "text": "Network Insights로 메트릭 검토",
            "type": "recommendation",
            "waf": "작업"
        },
        {
            "description": "ExpressRoute는 Azure Monitor를 사용하여 메트릭을 수집하고 구성에 따라 경고를 만듭니다. ExpressRoute 회로, ExpressRoute 게이트웨이, ExpressRoute 게이트웨이 연결 및 ExpressRoute Direct에 대한 메트릭이 수집됩니다. 이러한 메트릭은 연결 문제를 진단하고 ExpressRoute 연결의 성능을 이해하는 데 유용합니다.",
            "guid": "03914313-6287-41c4-9e4a-4980c2ee3aa9",
            "service": "Azure Expressroute",
            "text": "ExpressRoute 리소스 메트릭 검토",
            "type": "recommendation",
            "waf": "작업"
        },
        {
            "description": "Azure Connectivity Toolkit를 사용하여 ExpressRoute 회로에서 성능을 테스트하여 네트워크 연결의 대역폭, 용량 및 대기 시간을 파악합니다.",
            "guid": "07fac8bb-13c5-44b8-a4e8-7e2ed1a84b48",
            "service": "Azure Expressroute",
            "text": "ExpressRoute 게이트웨이 성능을 테스트하여 작업 부하 요구 사항을 충족합니다.",
            "type": "recommendation",
            "waf": "공연"
        },
        {
            "description": "온-프레미스와 Azure 환경 간의 처리량 성능 향상을 위해 더 높은 게이트웨이 SKU로 업그레이드합니다.",
            "guid": "7f788e1a-71dd-4a3e-b19f-6bd8ef8ad815",
            "service": "Azure Expressroute",
            "text": "ExpressRoute 게이트웨이의 크기를 늘립니다.",
            "type": "recommendation",
            "waf": "공연"
        },
        {
            "description": "작업 부하 요구 사항을 충족하도록 회로 대역폭을 업그레이드하십시오. 회로 대역폭은 ExpressRoute 회로에 연결된 모든 가상 네트워크 간에 공유됩니다. 작업 부하에 따라 하나 이상의 가상 네트워크가 회로의 모든 대역폭을 사용할 수 있습니다.",
            "guid": "5cd4120c-3a0b-42d0-8114-2663988f43b8",
            "service": "Azure Expressroute",
            "text": "ExpressRoute 회로 대역폭 업그레이드",
            "type": "recommendation",
            "waf": "공연"
        },
        {
            "description": "Ultra 성능 또는 ErGW3AZ 가상 네트워크 게이트웨이를 사용하는 경우 FastPath를 사용하도록 설정하여 온-프레미스 네트워크와 Azure 가상 네트워크 간의 데이터 경로 성능을 향상시킬 수 있습니다.",
            "guid": "ef778b99-5006-4adf-bef1-d709456a4c51",
            "service": "Azure Expressroute",
            "text": "처리량을 높이기 위해 ExpressRoute FastPath 사용",
            "type": "recommendation",
            "waf": "공연"
        },
        {
            "description": "특정 임계값에 도달할 때 사전에 알리도록 ExpressRoute 메트릭을 기반으로 경고를 설정합니다. 이러한 메트릭은 ExpressRoute 회로에서 발생하는 중단 및 유지 관리와 같이 ExpressRoute 연결에서 발생할 수 있는 변칙을 이해하는 데 유용합니다.",
            "guid": "4a0e8302-106d-48a3-abc4-9e4875a48309",
            "service": "Azure Expressroute",
            "text": "ExpressRoute 회로 및 게이트웨이 메트릭 모니터링",
            "type": "recommendation",
            "waf": "공연"
        }
    ],
    "metadata": {
        "name": "Azure Expressroute Service Guide",
        "state": "preview",
        "timestamp": "August 26, 2024",
        "waf": "all"
    },
    "status": [
        {
            "description": "이 검사는 아직 검토되지 않았습니다",
            "name": "확인되지 않음"
        },
        {
            "description": "이 검사와 연관된 작업 항목이 있습니다",
            "name": "열다"
        },
        {
            "description": "이 검사는 확인되었으며 이와 관련된 추가 작업 항목이 없습니다",
            "name": "성취"
        },
        {
            "description": "현재 설계에는 적용되지 않습니다.",
            "name": "해당 없음"
        },
        {
            "description": "필요 없음",
            "name": "필요 없음"
        }
    ],
    "waf": [
        {
            "name": "공연"
        },
        {
            "name": "안전"
        },
        {
            "name": "비용"
        },
        {
            "name": "안전"
        },
        {
            "name": "공연"
        },
        {
            "name": "신뢰도"
        },
        {
            "name": "작업"
        },
        {
            "name": "작업"
        },
        {
            "name": "비용"
        },
        {
            "name": "신뢰도"
        }
    ],
    "yesno": [
        {
            "name": "예"
        },
        {
            "name": "아니요"
        }
    ]
}

checklists-ext/azureexpressroute_sg_checklist.ko.json (diff)
@@ -3,7 +3,7 @@
     "categories": [],
     "items": [
         {
-            "description": "초기 계획 단계에서 ExpressRoute 회로를 구성할지 또는 ExpressRoute Direct 연결을 구성할지 결정하려고 합니다. ExpressRoute 회로를 사용하면 연결 공급자의 도움을 받아 Azure에 대한 프라이빗 전용 연결을 사용할 수 있습니다. ExpressRoute Direct를 사용하면 피어링 위치에서 온-프레미스 네트워크를 Microsoft 네트워크로 직접 확장할 수 있습니다. 또한 비즈니스 요구 사항에 대한 대역폭 요구 사항 및 SKU 유형 요구 사항을 식별해야 합니다.",
+            "description": "초기 계획 단계에서 ExpressRoute 회로를 구성할지 아니면 ExpressRoute Direct 연결을 구성할지 결정하려고 합니다. ExpressRoute 회로를 사용하면 연결 공급자의 도움을 받아 Azure에 대한 프라이빗 전용 연결을 사용할 수 있습니다. ExpressRoute Direct를 사용하면 피어링 위치의 Microsoft 네트워크로 직접 온-프레미스 네트워크를 확장할 수 있습니다. 또한 비즈니스 요구 사항에 대한 대역폭 요구 사항 및 SKU 유형 요구 사항을 식별해야 합니다.",
             "guid": "e89fb4a5-9cdd-4fd5-bb8b-388dee7bc217",
             "service": "Azure Expressroute",
             "text": "ExpressRoute 회로 또는 ExpressRoute Direct 계획",
@@ -35,7 +35,7 @@
             "waf": "신뢰도"
         },
         {
-            "description": "더 높은 복원력을 위해 가용성 영역 인식 Virtual Network Gateway를 만들고 재해 복구 및 고가용성을 위해 다른 지역의 Virtual Network 게이트웨이를 계획합니다.",
+            "description": "복원력을 높이기 위해 가용성 영역 인식 Virtual Network 게이트웨이를 만들고 재해 복구 및 고가용성을 위해 다른 지역의 Virtual Network 게이트웨이를 계획합니다.",
             "guid": "8e29e63c-2da5-4242-8a86-c7083b231b0f",
             "service": "Azure Expressroute",
             "text": "가상 네트워크 게이트웨이 계획",
@@ -51,7 +51,7 @@
             "waf": "신뢰도"
         },
         {
-            "description": "ExpressRoute는 서비스 상태를 사용하여 계획된 유지 관리 및 계획되지 않은 유지 관리에 대해 알립니다. 서비스 상태를 구성하면 ExpressRoute 회로에 대한 변경 내용에 대해 알려 줍니다.",
+            "description": "ExpressRoute는 서비스 상태를 사용하여 계획된 유지 관리 및 계획되지 않은 유지 관리에 대해 알립니다. 서비스 상태를 구성하면 ExpressRoute 회로에 대한 변경 내용에 대해 알려줍니다.",
             "guid": "c7bf09c0-317f-4f7f-be8d-3d74444757c8",
             "service": "Azure Expressroute",
             "text": "서비스 상태 사용",
@@ -59,10 +59,10 @@
             "waf": "신뢰도"
         },
         {
-            "description": "활동 로그는 ExpressRoute 리소스에 대한 구독 수준에서 수행된 작업에 대한 인사이트를 제공합니다. 활동 로그를 사용하면 컨트롤 플레인에서 작업이 수행된 사람과 시기를 확인할 수 있습니다. 데이터 보존 기간은 90일이며 Log Analytics, Event Hubs 또는 보관용 스토리지 계정에 저장해야 합니다.",
+            "description": "활동 로그는 ExpressRoute 리소스에 대한 구독 수준에서 수행된 작업에 대한 인사이트를 제공합니다. 활동 로그를 사용하면 컨트롤 플레인에서 작업이 수행된 사람과 시간을 확인할 수 있습니다. 데이터 보존 기간은 90일이며 Log Analytics, Event Hubs 또는 보관용 스토리지 계정에 저장해야 합니다.",
             "guid": "b1f76928-0fc3-407e-8658-f93f2812873f",
             "service": "Azure Expressroute",
-            "text": "로그를 보관하도록 활동 로그 구성",
+            "text": "로그를 보관으로 보내도록 활동 로그 구성",
             "type": "recommendation",
             "waf": "안전"
         },
@@ -83,7 +83,7 @@
             "waf": "안전"
         },
         {
-            "description": "Media Access Control 보안은 데이터 링크 계층의 지점 간 보안입니다. ExpressRoute Direct는 이더넷 링크에서 일반적으로 보안되지 않는 ARP, DHCP, LACP와 같은 프로토콜에 대한 보안 위협을 방지하기 위해 MACSec 구성을 지원합니다. MACSec을 구성하는 방법에 대한 자세한 내용은 ExpressRoute Direct 포트에 대한 MACSec을 참조하세요.",
+            "description": "미디어 액세스 제어 보안은 데이터 링크 계층의 지점 간 보안입니다. ExpressRoute Direct는 이더넷 링크에서 일반적으로 보안되지 않는 ARP, DHCP, LACP와 같은 프로토콜에 대한 보안 위협을 방지하기 위해 MACSec 구성을 지원합니다. MACSec을 구성하는 방법에 대한 자세한 내용은 ExpressRoute Direct 포트에 대한 MACSec을 참조하세요.",
             "guid": "90d32454-fcb9-496d-a411-166a2fe50b6b",
             "service": "Azure Expressroute",
             "text": "ExpressRoute Direct 리소스에 대한 MACSec 구성",
@@ -115,7 +115,7 @@
             "waf": "비용"
         },
         {
-            "description": "ExpressRoute 가상 네트워크 게이트웨이는 개인 피어링을 통해 가상 네트워크로 트래픽을 전달하는 데 사용됩니다. 선호하는 Virtual Network Gateway SKU의 성능 및 크기 조정 요구 사항을 검토합니다. 온-프레미스에서 Azure 워크로드에 대한 적절한 게이트웨이 SKU를 선택합니다.",
+            "description": "ExpressRoute 가상 네트워크 게이트웨이는 개인 피어링을 통해 가상 네트워크로 트래픽을 전달하는 데 사용됩니다. 선호하는 Virtual Network Gateway SKU의 성능 및 크기 조정 요구 사항을 검토합니다. 온-프레미스에서 Azure 워크로드로 적절한 게이트웨이 SKU를 선택합니다.",
             "guid": "3655e3bc-9d56-47f6-b7bc-c1a568aa3c8a",
             "service": "Azure Expressroute",
             "text": "ExpressRoute 가상 네트워크 게이트웨이 크기 확인",
@@ -134,12 +134,12 @@
             "description": "ExpressRoute 회로는 만들어지는 순간부터 요금이 청구됩니다. 불필요한 비용을 줄이려면 서비스 공급자를 통해 회로의 프로비전을 해제하고 구독에서 ExpressRoute 회로를 삭제합니다. ExpressRoute 회로를 제거하는 방법에 대한 단계는 ExpressRoute 회로 프로비전 해제를 참조하세요.",
             "guid": "ca8f1e36-5762-4510-b0af-5a073cc9185a",
             "service": "Azure Expressroute",
-            "text": "더 이상 사용되지 않는 ExpressRoute 회로의 프로비전을 해제하고 삭제합니다.",
+            "text": "더 이상 사용되지 않는 ExpressRoute 회로를 프로비전 해제하고 삭제합니다.",
             "type": "recommendation",
             "waf": "비용"
         },
         {
-            "description": "연결 모니터링을 사용하면 ExpressRoute 개인 피어링 및 Microsoft 피어링 연결을 통해 온-프레미스 리소스와 Azure 간의 연결을 모니터링할 수 있습니다. 연결 모니터는 네트워크 경로에서 문제가 발생한 위치를 식별하여 네트워킹 문제를 감지하고 구성 또는 하드웨어 오류를 신속하게 해결하는 데 도움이 될 수 있습니다.",
+            "description": "연결 모니터링을 사용하면 ExpressRoute 개인 피어링 및 Microsoft 피어링 연결을 통해 온-프레미스 리소스와 Azure 간의 연결을 모니터링할 수 있습니다. 연결 모니터는 네트워크 경로에서 문제가 있는 위치를 식별하여 네트워킹 문제를 감지하고 구성 또는 하드웨어 오류를 신속하게 해결하는 데 도움이 될 수 있습니다.",
             "guid": "c1dcf762-0191-4963-89d7-3cc1df34b653",
             "service": "Azure Expressroute",
             "text": "연결 모니터링 구성",
@@ -158,7 +158,7 @@
             "description": "Network Insights를 사용하는 ExpressRoute Insights를 사용하면 ExpressRoute 회로, 게이트웨이, 연결 메트릭 및 상태 대시보드를 검토하고 분석할 수 있습니다. 또한 ExpressRoute Insights는 피어링 구성 요소의 세부 정보를 모두 한 곳에서 볼 수 있는 ExpressRoute 연결의 토폴로지 보기를 제공합니다. 사용 가능한 메트릭:- 가용성- 처리량- 게이트웨이 메트릭",
             "guid": "c3c5fe66-1901-4786-99ea-845944bd6ca3",
             "service": "Azure Expressroute",
-            "text": "Network Insights를 사용하여 메트릭 검토",
+            "text": "Network Insights로 메트릭 검토",
             "type": "recommendation",
             "waf": "작업"
         },
@@ -166,7 +166,7 @@
             "description": "ExpressRoute는 Azure Monitor를 사용하여 메트릭을 수집하고 구성에 따라 경고를 만듭니다. ExpressRoute 회로, ExpressRoute 게이트웨이, ExpressRoute 게이트웨이 연결 및 ExpressRoute Direct에 대한 메트릭이 수집됩니다. 이러한 메트릭은 연결 문제를 진단하고 ExpressRoute 연결의 성능을 이해하는 데 유용합니다.",
             "guid": "03914313-6287-41c4-9e4a-4980c2ee3aa9",
             "service": "Azure Expressroute",
-            "text": "ExpressRoute 리소스 메트릭 검토Review ExpressRoute resource metrics",
+            "text": "ExpressRoute 리소스 메트릭 검토",
             "type": "recommendation",
             "waf": "작업"
         },
@@ -195,15 +195,15 @@
             "waf": "공연"
         },
         {
-            "description": "울트라 성능 또는 ErGW3AZ 가상 네트워크 게이트웨이를 사용하는 경우 FastPath를 사용하도록 설정하여 온-프레미스 네트워크와 Azure 가상 네트워크 간의 데이터 경로 성능을 향상시킬 수 있습니다.",
+            "description": "Ultra 성능 또는 ErGW3AZ 가상 네트워크 게이트웨이를 사용하는 경우 FastPath를 사용하도록 설정하여 온-프레미스 네트워크와 Azure 가상 네트워크 간의 데이터 경로 성능을 향상시킬 수 있습니다.",
             "guid": "ef778b99-5006-4adf-bef1-d709456a4c51",
             "service": "Azure Expressroute",
-            "text": "처리량 증가를 위해 ExpressRoute FastPath 사용",
+            "text": "처리량을 높이기 위해 ExpressRoute FastPath 사용",
             "type": "recommendation",
             "waf": "공연"
         },
         {
-            "description": "ExpressRoute 메트릭을 기반으로 경고를 설정하여 특정 임계값이 충족될 때 사전에 알림을 제공합니다. 이러한 메트릭은 ExpressRoute 회로에서 발생하는 중단 및 유지 관리와 같이 ExpressRoute 연결에서 발생할 수 있는 변칙을 이해하는 데 유용합니다.",
+            "description": "특정 임계값에 도달할 때 사전에 알리도록 ExpressRoute 메트릭을 기반으로 경고를 설정합니다. 이러한 메트릭은 ExpressRoute 회로에서 발생하는 중단 및 유지 관리와 같이 ExpressRoute 연결에서 발생할 수 있는 변칙을 이해하는 데 유용합니다.",
             "guid": "4a0e8302-106d-48a3-abc4-9e4875a48309",
             "service": "Azure Expressroute",
             "text": "ExpressRoute 회로 및 게이트웨이 메트릭 모니터링",
@@ -214,7 +214,7 @@
     "metadata": {
         "name": "Azure Expressroute Service Guide",
         "state": "preview",
-        "timestamp": "August 19, 2024",
+        "timestamp": "August 26, 2024",
         "waf": "all"
     },
     "status": [
@@ -241,7 +241,7 @@
     ],
     "waf": [
         {
-            "name": "작업"
+            "name": "공연"
         },
         {
             "name": "안전"
@@ -253,22 +253,22 @@
             "name": "안전"
         },
         {
-            "name": "비용"
+            "name": "공연"
+        },
+        {
+            "name": "신뢰도"
         },
         {
             "name": "작업"
         },
         {
-            "name": "공연"
+            "name": "작업"
+        },
+        {
+            "name": "비용"
         },
         {
             "name": "신뢰도"
-        },
-        {
-            "name": "신뢰도"
-        },
-        {
-            "name": "공연"
         }
     ],
     "yesno": [
