checklists-ext/azureblobstorage_sg_checklist.en.json (before)
{
    "$schema": "https://raw.githubusercontent.com/Azure/review-checklists/main/checklists/checklist.schema.json",
    "items": [
        {
            "waf": "Reliability",
            "service": "Azure Blob Storage",
            "text": "Configure your account for redundancy. For maximum availability and durability, configure your account by using zone-redundant storage (ZRS) or GZRS.",
            "description": "Redundancy protects your data against unexpected failures. The ZRS and GZRS configuration options replicate across different availability zones and enable applications to continue reading data during an outage. For more information, see Durability and availability by outage scenario and Durability and availability parameters.",
            "type": "recommendation",
            "guid": "561e09d2-403f-42d4-9d64-dcf0c8845a7b"
        },
        {
            "waf": "Reliability",
            "service": "Azure Blob Storage",
            "text": "Before initiating a failover or failback, evaluate the potential for data loss by checking the value of the last synchronization time property. This recommendation applies only to GRS and GZRS configurations.",
            "description": "This property helps you estimate how much data you might lose by initiating an account failover. All data and metadata written before the last synchronization time is available on the secondary region, but data and metadata written after the last synchronization time might be lost because it's not written to the secondary region.",
            "type": "recommendation",
            "guid": "1cb9a83e-5e1f-4fa2-9fd6-b2e26a5462db"
        },
        {
            "waf": "Reliability",
            "service": "Azure Blob Storage",
            "text": "As a part of your backup and recovery strategy, enable the container soft delete, blob soft delete, versioning, and point-in-time restore options.",
            "description": "The soft delete option enables a storage account to recover deleted containers and blobs. The versioning option automatically tracks changes made to blobs. This option lets you restore a blob to a previous state.The point-in-time restore option protects against accidental blob deletion or corruption and lets you restore block blob data to an earlier state. For more information, see Data protection overview.",
            "type": "recommendation",
            "guid": "d095b8f1-86f8-4345-a730-c079330d8a19"
        },
        {
            "waf": "Security",
            "service": "Azure Blob Storage",
            "text": "Disable anonymous read access to containers and blob.",
            "description": "When anonymous access is allowed for a storage account, a user that has the appropriate permissions can modify a container's anonymous access setting to enable anonymous access to the data in that container.",
            "type": "recommendation",
            "guid": "0906a42b-c081-4ba8-bef8-04633017558c"
        },
        {
            "waf": "Security",
            "service": "Azure Blob Storage",
            "text": "Apply an Azure Resource Manager lock on the storage account.",
            "description": "Locking an account prevents it from being deleted and causing data loss.",
            "type": "recommendation",
            "guid": "ed64645f-1d29-48f6-ac60-d072f840a0b9"
        },
        {
            "waf": "Security",
            "service": "Azure Blob Storage",
            "text": "Disable traffic to the public endpoints of your storage account. Create private endpoints for clients that run in Azure. Enable the public endpoint only if clients and services external to Azure require direct access to your storage account. Enable firewall rules that limit access to specific virtual networks.",
            "description": "Start with zero access and then incrementally authorize the lowest levels of access required for clients and services to minimize the risk of creating unnecessary openings for attackers.",
            "type": "recommendation",
            "guid": "c8c2f2d2-3aca-4483-9092-c5e078bd7488"
        },
        {
            "waf": "Security",
            "service": "Azure Blob Storage",
            "text": "Authorize access by using Azure role-based access control (RBAC).",
            "description": "With RBAC, there are no passwords or keys that can be compromised. The security principal (user, group, managed identity, or service principal) is authenticated by Microsoft Entra ID to return an OAuth 2.0 token. The token is used to authorize a request against the Blob Storage service.",
            "type": "recommendation",
            "guid": "4784f5c3-bc75-45a7-b309-e39a328d352b"
        },
        {
            "waf": "Security",
            "service": "Azure Blob Storage",
            "text": "Disallow shared key authorization. This disables not only account key access but also service and account shared access signature tokens because they're based on account keys.",
            "description": "Only secured requests that are authorized with Microsoft Entra ID are permitted.",
            "type": "recommendation",
            "guid": "9b699609-816c-4658-af6d-dc939f1edd51"
        },
        {
            "waf": "Security",
            "service": "Azure Blob Storage",
            "text": "We recommend that you don't use an account key. If you must use account keys, then store them in Key Vault, and make sure that you regenerate them periodically.",
            "description": "Key Vault lets you retrieve keys at runtime, instead of saving them by using your application. Key Vault also makes it easy to rotate your keys without interruption to your applications. Rotating the account keys periodically reduces the risk of exposing your data to malicious attacks.",
            "type": "recommendation",
            "guid": "edf07227-fd13-41c0-8e4e-dbba1e9e5240"
        },
        {
            "waf": "Security",
            "service": "Azure Blob Storage",
            "text": "We recommend that you don't use shared access signature tokens. Evaluate whether you need shared access signature tokens to secure access to Blob Storage resources. If you must create one, then review this list of shared access signature best practices before you create and distribute it.",
            "description": "Best practices can help you prevent a shared access signature token from being leaked and quickly recover if a leak does occur.",
            "type": "recommendation",
            "guid": "1432d7ef-8818-4563-86fe-eead1fc727b9"
        },
        {
            "waf": "Security",
            "service": "Azure Blob Storage",
            "text": "Configure your storage account so clients can send and receive data by using the minimum version of TLS 1.2.",
            "description": "TLS 1.2 is more secure and faster than TLS 1.0 and 1.1, which don't support modern cryptographic algorithms and cipher suites.",
            "type": "recommendation",
            "guid": "d2308a89-4f5c-4997-b38f-d4fa5585fbda"
        },
        {
            "waf": "Security",
            "service": "Azure Blob Storage",
            "text": "Consider using your own encryption key to protect the data in your storage account. For more information, see Customer-managed keys for Azure Storage encryption.",
            "description": "Customer-managed keys provide greater flexibility and control. For example, you can store encryption keys in Key Vault and automatically rotate them.",
            "type": "recommendation",
            "guid": "82c9cd68-5f8f-496a-a84f-abbf6ce339c3"
        },
        {
            "waf": "Cost",
            "service": "Azure Blob Storage",
            "text": "Pack small files into larger files before moving them to cooler tiers. You can use file formats such as TAR or ZIP.",
            "description": "Cooler tiers have higher data transfer costs. By having fewer large files, you can reduce the number of operations required to transfer data.",
            "type": "recommendation",
            "guid": "d7f07d9a-eff1-48c0-85c1-31c641051313"
        },
        {
            "waf": "Cost",
            "service": "Azure Blob Storage",
            "text": "Use standard-priority rehydration when rehydrating blobs from archive storage. Use high-priority rehydration only for emergency data restoration situations. For more information, see Rehydrate an archived blob to an online tier",
            "description": "High-priority rehydration from the archive tier can lead to higher-than-normal bills.",
            "type": "recommendation",
            "guid": "c122df96-d477-4595-acf5-501023d8f002"
        },
        {
            "waf": "Cost",
            "service": "Azure Blob Storage",
            "text": "Reduce the cost of using resource logs by choosing the appropriate log storage location and by managing log-retention periods. If you only plan to query logs occasionally (for example, querying logs for compliance auditing), consider sending resource logs to a storage account instead of sending them to an Azure Monitor Logs workspace. You can use a serverless query solution such as Azure Synapse Analytics to analyze logs. For more information, see Optimize cost for infrequent queries. Use lifecycle management policies to delete or archive logs.",
            "description": "Storing resource logs in a storage account for later analysis can be a cheaper option. Using lifecycle management policies to manage log retention in a storage account prevents large numbers of logs files building up over time, which can lead to unnecessary capacity charges.",
            "type": "recommendation",
            "guid": "0393ace4-ae00-4510-a626-24fd6c331e91"
        },
        {
            "waf": "Cost",
            "service": "Azure Blob Storage",
            "text": "If you enable versioning, use a lifecycle management policy to automatically delete old blob versions.",
            "description": "Every write operation to a blob creates a new version. This increases capacity costs. You can keep costs in check by removing versions that you no longer need.",
            "type": "recommendation",
            "guid": "514fae4b-0f5c-4107-9b2e-cf9d20192634"
        },
        {
            "waf": "Cost",
            "service": "Azure Blob Storage",
            "text": "If you enable versioning, then place blobs that are frequently overwritten into an account that doesn't have versioning enabled.",
            "description": "Every time a blob is overwritten, a new version is added which leads to increased storage capacity charges. To reduce capacity charges, store frequently overwritten data in a separate storage account with versioning disabled.",
            "type": "recommendation",
            "guid": "c33bbf5b-3635-4aed-acb1-0a0b697cff0a"
        },
        {
            "waf": "Cost",
            "service": "Azure Blob Storage",
            "text": "If you enable soft delete, then place blobs that are frequently overwritten into an account that doesn't have soft delete enabled. Set retention periods. Consider starting with a short retention period to better understand how the feature affects your bill. The minimum recommended retention period is seven days.",
            "description": "Every time a blob is overwritten, a new snapshot is created. The cause of increased capacity charges might be difficult to access because the creation of these snapshots doesn't appear in logs. To reduce capacity charges, store frequently overwritten data in a separate storage account with soft delete disabled. A retention period keeps soft-deleted blobs from piling up and adding to the cost of capacity.",
            "type": "recommendation",
            "guid": "0d4d5fa0-eff6-4fff-88b1-17b542978ea1"
        },
        {
            "waf": "Cost",
            "service": "Azure Blob Storage",
            "text": "Enable SFTP support only when it's used to transfer data.",
            "description": "Enabling the SFTP endpoint incurs an hourly cost. By thoughtfully disabling SFTP support, and then enabling it as needed, you can avoid passive charges from accruing in your account.",
            "type": "recommendation",
            "guid": "35ebda6d-7534-4808-84f7-70bd3adb0f35"
        },
        {
            "waf": "Cost",
            "service": "Azure Blob Storage",
            "text": "Disable any encryption scopes that aren't needed to avoid unnecessary charges.",
            "description": "Encryptions scopes incur a per month charge.",
            "type": "recommendation",
            "guid": "9ca25392-5ed4-43e6-af70-33fea033e859"
        },
        {
            "waf": "Operations",
            "service": "Azure Blob Storage",
            "text": "Use infrastructure as code (IaC) to define the details of your storage accounts in Azure Resource Manager templates (ARM templates), Bicep, or Terraform.",
            "description": "You can use your existing DevOps processes to deploy new storage accounts, and use Azure Policy to enforce their configuration.",
            "type": "recommendation",
            "guid": "ce1d3a00-f0c5-47c1-b230-5a199e462b52"
        },
        {
            "waf": "Operations",
            "service": "Azure Blob Storage",
            "text": "Use Storage insights to track the health and performance of your storage accounts. Storage insights provides a unified view of the failures, performance, availability, and capacity for all your storage accounts.",
            "description": "You can track the health and operation of each of your accounts. Easily create dashboards and reports that stakeholders can use to track the health of your storage accounts.",
            "type": "recommendation",
            "guid": "a06df82c-98fb-4219-9708-6cb27a3b9c71"
        },
        {
            "waf": "Performance",
            "service": "Azure Blob Storage",
            "text": "Provision storage accounts in the same region where dependent resources are placed. For applications that aren't hosted on Azure, such as mobile device apps or on-premises enterprise services, locate the storage account in a region nearer to those clients. For more information, see Azure geographies.If clients from a different region don't require the same data, then create a separate account in each region.If clients from a different region require only some data, consider using an object-replication policy to asynchronously copy relevant objects to a storage account in the other region.",
            "description": "Reducing the physical distance between the storage account and VMs, services, and on-premises clients can improve performance and reduce network latency. Reducing the physical distance also reduces cost for applications hosted in Azure because bandwidth usage within a single region is free.",
            "type": "recommendation",
            "guid": "5e724a0a-d268-47ae-9dcf-7ef18d870d1d"
        },
        {
            "waf": "Performance",
            "service": "Azure Blob Storage",
            "text": "For broad consumption by web clients (streaming video, audio, or static website content), consider using a content delivery network through Azure Front Door.",
            "description": "Content is delivered to clients faster because it uses the Microsoft global edge network with hundreds of global and local points of presence around the world.",
            "type": "recommendation",
            "guid": "4dea9363-c277-4793-b9e2-e8737aeb619f"
        },
        {
            "waf": "Performance",
            "service": "Azure Blob Storage",
            "text": "Add a hash character sequence (such as three digits) as early as possible in the partition key of a blob. The partition key is the account name, container name, virtual directory name, and blob name. If you plan to use timestamps in names, then consider adding a seconds value to the beginning of that stamp. For more information, see Partitioning.",
            "description": "Using a hash code or seconds value nearest the beginning of a partition key reduces the time required to list query and read blobs.",
            "type": "recommendation",
            "guid": "cc147319-67cb-4737-ba01-285f3ebddcea"
        },
        {
            "waf": "Performance",
            "service": "Azure Blob Storage",
            "text": "When uploading blobs or blocks, use a blob or block size that's greater than 256 KiB.",
            "description": "Blob or block sizes above 256 KiB takes advantage of performance enhancements in the platform made specifically for larger blobs and block sizes.",
            "type": "recommendation",
            "guid": "a0addee3-cb0e-4235-b93c-8d5a8ddfbab2"
        }
    ],
    "categories": [],
    "waf": [
        {
            "name": "performance"
        },
        {
            "name": "cost"
        },
        {
            "name": "Operations"
        },
        {
            "name": "security"
        },
        {
            "name": "Reliability"
        },
        {
            "name": "reliability"
        },
        {
            "name": "operations"
        },
        {
            "name": "Performance"
        },
        {
            "name": "Security"
        },
        {
            "name": "Cost"
        }
    ],
    "yesno": [
        {
            "name": "Yes"
        },
        {
            "name": "No"
        }
    ],
    "status": [
        {
            "name": "Not verified",
            "description": "This check has not been looked at yet"
        },
        {
            "name": "Open",
            "description": "There is an action item associated to this check"
        },
        {
            "name": "Fulfilled",
            "description": "This check has been verified, and there are no further action items associated to it"
        },
        {
            "name": "N/A",
            "description": "Not applicable for current design"
        },
        {
            "name": "Not required",
            "description": "Not required"
        }
    ],
    "metadata": {
        "name": "Azure Blob Storage Service Guide",
        "waf": "all",
        "state": "preview",
        "timestamp": "October 06, 2024"
    }
}

checklists-ext/azureblobstorage_sg_checklist.en.json (after)
{
    "$schema": "https://raw.githubusercontent.com/Azure/review-checklists/main/checklists/checklist.schema.json",
    "items": [
        {
            "waf": "Reliability",
            "service": "Azure Blob Storage",
            "text": "Configure your account for redundancy. For maximum availability and durability, configure your account by using zone-redundant storage (ZRS) or GZRS.",
            "description": "Redundancy protects your data against unexpected failures. The ZRS and GZRS configuration options replicate across different availability zones and enable applications to continue reading data during an outage. For more information, see Durability and availability by outage scenario and Durability and availability parameters.",
            "type": "recommendation",
            "guid": "561e09d2-403f-42d4-9d64-dcf0c8845a7b"
        },
        {
            "waf": "Reliability",
            "service": "Azure Blob Storage",
            "text": "Before initiating a failover or failback, evaluate the potential for data loss by checking the value of the last synchronization time property. This recommendation applies only to GRS and GZRS configurations.",
            "description": "This property helps you estimate how much data you might lose by initiating an account failover. All data and metadata written before the last synchronization time is available on the secondary region, but data and metadata written after the last synchronization time might be lost because it's not written to the secondary region.",
            "type": "recommendation",
            "guid": "1cb9a83e-5e1f-4fa2-9fd6-b2e26a5462db"
        },
        {
            "waf": "Reliability",
            "service": "Azure Blob Storage",
            "text": "As a part of your backup and recovery strategy, enable the container soft delete, blob soft delete, versioning, and point-in-time restore options.",
            "description": "The soft delete option enables a storage account to recover deleted containers and blobs. The versioning option automatically tracks changes made to blobs. This option lets you restore a blob to a previous state.The point-in-time restore option protects against accidental blob deletion or corruption and lets you restore block blob data to an earlier state. For more information, see Data protection overview.",
            "type": "recommendation",
            "guid": "d095b8f1-86f8-4345-a730-c079330d8a19"
        },
        {
            "waf": "Security",
            "service": "Azure Blob Storage",
            "text": "Disable anonymous read access to containers and blob.",
            "description": "When anonymous access is allowed for a storage account, a user that has the appropriate permissions can modify a container's anonymous access setting to enable anonymous access to the data in that container.",
            "type": "recommendation",
            "guid": "0906a42b-c081-4ba8-bef8-04633017558c"
        },
        {
            "waf": "Security",
            "service": "Azure Blob Storage",
            "text": "Apply an Azure Resource Manager lock on the storage account.",
            "description": "Locking an account prevents it from being deleted and causing data loss.",
            "type": "recommendation",
            "guid": "ed64645f-1d29-48f6-ac60-d072f840a0b9"
        },
        {
            "waf": "Security",
            "service": "Azure Blob Storage",
            "text": "Disable traffic to the public endpoints of your storage account. Create private endpoints for clients that run in Azure. Enable the public endpoint only if clients and services external to Azure require direct access to your storage account. Enable firewall rules that limit access to specific virtual networks.",
            "description": "Start with zero access and then incrementally authorize the lowest levels of access required for clients and services to minimize the risk of creating unnecessary openings for attackers.",
            "type": "recommendation",
            "guid": "c8c2f2d2-3aca-4483-9092-c5e078bd7488"
        },
        {
            "waf": "Security",
            "service": "Azure Blob Storage",
            "text": "Authorize access by using Azure role-based access control (RBAC).",
            "description": "With RBAC, there are no passwords or keys that can be compromised. The security principal (user, group, managed identity, or service principal) is authenticated by Microsoft Entra ID to return an OAuth 2.0 token. The token is used to authorize a request against the Blob Storage service.",
            "type": "recommendation",
            "guid": "4784f5c3-bc75-45a7-b309-e39a328d352b"
        },
        {
            "waf": "Security",
            "service": "Azure Blob Storage",
            "text": "Disallow shared key authorization. This disables not only account key access but also service and account shared access signature tokens because they're based on account keys.",
            "description": "Only secured requests that are authorized with Microsoft Entra ID are permitted.",
            "type": "recommendation",
            "guid": "9b699609-816c-4658-af6d-dc939f1edd51"
        },
        {
            "waf": "Security",
            "service": "Azure Blob Storage",
            "text": "We recommend that you don't use an account key. If you must use account keys, then store them in Key Vault, and make sure that you regenerate them periodically.",
            "description": "Key Vault lets you retrieve keys at runtime, instead of saving them by using your application. Key Vault also makes it easy to rotate your keys without interruption to your applications. Rotating the account keys periodically reduces the risk of exposing your data to malicious attacks.",
            "type": "recommendation",
            "guid": "edf07227-fd13-41c0-8e4e-dbba1e9e5240"
        },
        {
            "waf": "Security",
            "service": "Azure Blob Storage",
            "text": "We recommend that you don't use shared access signature tokens. Evaluate whether you need shared access signature tokens to secure access to Blob Storage resources. If you must create one, then review this list of shared access signature best practices before you create and distribute it.",
            "description": "Best practices can help you prevent a shared access signature token from being leaked and quickly recover if a leak does occur.",
            "type": "recommendation",
            "guid": "1432d7ef-8818-4563-86fe-eead1fc727b9"
        },
        {
            "waf": "Security",
            "service": "Azure Blob Storage",
            "text": "Configure your storage account so clients can send and receive data by using the minimum version of TLS 1.2.",
            "description": "TLS 1.2 is more secure and faster than TLS 1.0 and 1.1, which don't support modern cryptographic algorithms and cipher suites.",
            "type": "recommendation",
            "guid": "d2308a89-4f5c-4997-b38f-d4fa5585fbda"
        },
        {
            "waf": "Security",
            "service": "Azure Blob Storage",
            "text": "Consider using your own encryption key to protect the data in your storage account. For more information, see Customer-managed keys for Azure Storage encryption.",
            "description": "Customer-managed keys provide greater flexibility and control. For example, you can store encryption keys in Key Vault and automatically rotate them.",
            "type": "recommendation",
            "guid": "82c9cd68-5f8f-496a-a84f-abbf6ce339c3"
        },
        {
            "waf": "Cost",
            "service": "Azure Blob Storage",
            "text": "Pack small files into larger files before moving them to cooler tiers. You can use file formats such as TAR or ZIP.",
            "description": "Cooler tiers have higher data transfer costs. By having fewer large files, you can reduce the number of operations required to transfer data.",
            "type": "recommendation",
            "guid": "d7f07d9a-eff1-48c0-85c1-31c641051313"
        },
        {
            "waf": "Cost",
            "service": "Azure Blob Storage",
            "text": "Use standard-priority rehydration when rehydrating blobs from archive storage. Use high-priority rehydration only for emergency data restoration situations. For more information, see Rehydrate an archived blob to an online tier",
            "description": "High-priority rehydration from the archive tier can lead to higher-than-normal bills.",
            "type": "recommendation",
            "guid": "c122df96-d477-4595-acf5-501023d8f002"
        },
        {
            "waf": "Cost",
            "service": "Azure Blob Storage",
            "text": "Reduce the cost of using resource logs by choosing the appropriate log storage location and by managing log-retention periods. If you only plan to query logs occasionally (for example, querying logs for compliance auditing), consider sending resource logs to a storage account instead of sending them to an Azure Monitor Logs workspace. You can use a serverless query solution such as Azure Synapse Analytics to analyze logs. For more information, see Optimize cost for infrequent queries. Use lifecycle management policies to delete or archive logs.",
            "description": "Storing resource logs in a storage account for later analysis can be a cheaper option. Using lifecycle management policies to manage log retention in a storage account prevents large numbers of logs files building up over time, which can lead to unnecessary capacity charges.",
            "type": "recommendation",
            "guid": "0393ace4-ae00-4510-a626-24fd6c331e91"
        },
        {
            "waf": "Cost",
            "service": "Azure Blob Storage",
            "text": "If you enable versioning, use a lifecycle management policy to automatically delete old blob versions.",
            "description": "Every write operation to a blob creates a new version. This increases capacity costs. You can keep costs in check by removing versions that you no longer need.",
            "type": "recommendation",
            "guid": "514fae4b-0f5c-4107-9b2e-cf9d20192634"
        },
        {
            "waf": "Cost",
            "service": "Azure Blob Storage",
            "text": "If you enable versioning, then place blobs that are frequently overwritten into an account that doesn't have versioning enabled.",
            "description": "Every time a blob is overwritten, a new version is added which leads to increased storage capacity charges. To reduce capacity charges, store frequently overwritten data in a separate storage account with versioning disabled.",
            "type": "recommendation",
            "guid": "c33bbf5b-3635-4aed-acb1-0a0b697cff0a"
        },
        {
            "waf": "Cost",
            "service": "Azure Blob Storage",
            "text": "If you enable soft delete, then place blobs that are frequently overwritten into an account that doesn't have soft delete enabled. Set retention periods. Consider starting with a short retention period to better understand how the feature affects your bill. The minimum recommended retention period is seven days.",
            "description": "Every time a blob is overwritten, a new snapshot is created. The cause of increased capacity charges might be difficult to access because the creation of these snapshots doesn't appear in logs. To reduce capacity charges, store frequently overwritten data in a separate storage account with soft delete disabled. A retention period keeps soft-deleted blobs from piling up and adding to the cost of capacity.",
            "type": "recommendation",
            "guid": "0d4d5fa0-eff6-4fff-88b1-17b542978ea1"
        },
        {
            "waf": "Cost",
            "service": "Azure Blob Storage",
            "text": "Enable SFTP support only when it's used to transfer data.",
            "description": "Enabling the SFTP endpoint incurs an hourly cost. By thoughtfully disabling SFTP support, and then enabling it as needed, you can avoid passive charges from accruing in your account.",
            "type": "recommendation",
            "guid": "35ebda6d-7534-4808-84f7-70bd3adb0f35"
        },
        {
            "waf": "Cost",
            "service": "Azure Blob Storage",
            "text": "Disable any encryption scopes that aren't needed to avoid unnecessary charges.",
            "description": "Encryptions scopes incur a per month charge.",
            "type": "recommendation",
            "guid": "9ca25392-5ed4-43e6-af70-33fea033e859"
        },
        {
            "waf": "Operations",
            "service": "Azure Blob Storage",
            "text": "Use infrastructure as code (IaC) to define the details of your storage accounts in Azure Resource Manager templates (ARM templates), Bicep, or Terraform.",
            "description": "You can use your existing DevOps processes to deploy new storage accounts, and use Azure Policy to enforce their configuration.",
            "type": "recommendation",
            "guid": "ce1d3a00-f0c5-47c1-b230-5a199e462b52"
        },
        {
            "waf": "Operations",
            "service": "Azure Blob Storage",
            "text": "Use Storage insights to track the health and performance of your storage accounts. Storage insights provides a unified view of the failures, performance, availability, and capacity for all your storage accounts.",
            "description": "You can track the health and operation of each of your accounts. Easily create dashboards and reports that stakeholders can use to track the health of your storage accounts.",
            "type": "recommendation",
            "guid": "a06df82c-98fb-4219-9708-6cb27a3b9c71"
        },
        {
            "waf": "Performance",
            "service": "Azure Blob Storage",
            "text": "Provision storage accounts in the same region where dependent resources are placed. For applications that aren't hosted on Azure, such as mobile device apps or on-premises enterprise services, locate the storage account in a region nearer to those clients. For more information, see Azure geographies.If clients from a different region don't require the same data, then create a separate account in each region.If clients from a different region require only some data, consider using an object-replication policy to asynchronously copy relevant objects to a storage account in the other region.",
            "description": "Reducing the physical distance between the storage account and VMs, services, and on-premises clients can improve performance and reduce network latency. Reducing the physical distance also reduces cost for applications hosted in Azure because bandwidth usage within a single region is free.",
            "type": "recommendation",
            "guid": "5e724a0a-d268-47ae-9dcf-7ef18d870d1d"
        },
        {
            "waf": "Performance",
            "service": "Azure Blob Storage",
            "text": "For broad consumption by web clients (streaming video, audio, or static website content), consider using a content delivery network through Azure Front Door.",
            "description": "Content is delivered to clients faster because it uses the Microsoft global edge network with hundreds of global and local points of presence around the world.",
            "type": "recommendation",
            "guid": "4dea9363-c277-4793-b9e2-e8737aeb619f"
        },
        {
            "waf": "Performance",
            "service": "Azure Blob Storage",
            "text": "Add a hash character sequence (such as three digits) as early as possible in the partition key of a blob. The partition key is the account name, container name, virtual directory name, and blob name. If you plan to use timestamps in names, then consider adding a seconds value to the beginning of that stamp. For more information, see Partitioning.",
            "description": "Using a hash code or seconds value nearest the beginning of a partition key reduces the time required to list query and read blobs.",
            "type": "recommendation",
            "guid": "cc147319-67cb-4737-ba01-285f3ebddcea"
        },
        {
            "waf": "Performance",
            "service": "Azure Blob Storage",
            "text": "When uploading blobs or blocks, use a blob or block size that's greater than 256 KiB.",
            "description": "Blob or block sizes above 256 KiB takes advantage of performance enhancements in the platform made specifically for larger blobs and block sizes.",
            "type": "recommendation",
            "guid": "a0addee3-cb0e-4235-b93c-8d5a8ddfbab2"
        }
    ],
    "categories": [],
    "waf": [
        {
            "name": "reliability"
        },
        {
            "name": "cost"
        },
        {
            "name": "operations"
        },
        {
            "name": "Cost"
        },
        {
            "name": "Security"
        },
        {
            "name": "security"
        },
        {
            "name": "Reliability"
        },
        {
            "name": "performance"
        },
        {
            "name": "Performance"
        },
        {
            "name": "Operations"
        }
    ],
    "yesno": [
        {
            "name": "Yes"
        },
        {
            "name": "No"
        }
    ],
    "status": [
        {
            "name": "Not verified",
            "description": "This check has not been looked at yet"
        },
        {
            "name": "Open",
            "description": "There is an action item associated to this check"
        },
        {
            "name": "Fulfilled",
            "description": "This check has been verified, and there are no further action items associated to it"
        },
        {
            "name": "N/A",
            "description": "Not applicable for current design"
        },
        {
            "name": "Not required",
            "description": "Not required"
        }
    ],
    "metadata": {
        "name": "Azure Blob Storage Service Guide",
        "waf": "all",
        "state": "preview",
        "timestamp": "October 13, 2024"
    }
}

checklists-ext/azureblobstorage_sg_checklist.en.json (diff)
@@ -213,13 +213,19 @@
     "categories": [],
     "waf": [
         {
-            "name": "performance"
+            "name": "reliability"
         },
         {
             "name": "cost"
         },
         {
-            "name": "Operations"
+            "name": "operations"
+        },
+        {
+            "name": "Cost"
+        },
+        {
+            "name": "Security"
         },
         {
             "name": "security"
@@ -228,19 +234,13 @@
             "name": "Reliability"
         },
         {
-            "name": "reliability"
-        },
-        {
-            "name": "operations"
+            "name": "performance"
         },
         {
             "name": "Performance"
         },
         {
-            "name": "Security"
-        },
-        {
-            "name": "Cost"
+            "name": "Operations"
         }
     ],
     "yesno": [
@@ -277,6 +277,6 @@
         "name": "Azure Blob Storage Service Guide",
         "waf": "all",
         "state": "preview",
-        "timestamp": "October 06, 2024"
+        "timestamp": "October 13, 2024"
     }
 }
