checklists-ext/azurefrontdoor_sg_checklist.ko.json (before)
{
    "$schema": "https://raw.githubusercontent.com/Azure/review-checklists/main/checklists/checklist.schema.json",
    "categories": [],
    "items": [
        {
            "description": "일련의 의사 결정 단계와 설계를 사용하여 최상의 원본 리소스를 선택할 수 있습니다. 선택한 오리진은 지정된 가중치 비율로 허용 가능한 지연 시간 범위 내에서 트래픽을 처리합니다.",
            "guid": "00d75bec-38c3-456d-86e6-42031076f429",
            "service": "Azure Front Door",
            "text": "배포 전략을 지원하는 라우팅 방법을 선택합니다.  구성된 가중치 계수에 따라 트래픽을 분산하는 가중치 적용 방법은 액티브-액티브 모델을 지원합니다.  모든 트래픽을 수신하고 백업으로 보조 지역으로 트래픽을 보내도록 주 지역을 구성하는 우선 순위 기반 값은 활성-수동 모델을 지원합니다.  앞의 방법을 지연 시간과 결합하여 지연 시간이 가장 낮은 오리진이 트래픽을 수신하도록 합니다.",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "다중 오리진은 애플리케이션의 여러 인스턴스에 트래픽을 분산하여 중복성을 지원합니다. 한 인스턴스를 사용할 수 없는 경우 다른 백 엔드 오리진은 여전히 트래픽을 수신할 수 있습니다.",
            "guid": "96530f4b-ba7a-4288-aaa0-9167975de796",
            "service": "Azure Front Door",
            "text": "하나 이상의 백 엔드 풀에 여러 원본을 두어 중복성을 지원합니다. 항상 응용 프로그램의 중복 인스턴스를 사용하고 각 인스턴스가 끝점 또는 원본을 노출하는지 확인합니다. 이러한 원본을 하나 이상의 백 엔드 풀에 배치할 수 있습니다.",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "사용하도록 설정된 상태 프로브는 상태 모니터링 패턴 구현의 일부입니다. 상태 프로브는 Azure Front Door가 요청을 처리할 수 있을 만큼 건강한 인스턴스로만 트래픽을 라우팅하도록 합니다.  자세한 내용은 상태 프로브에 대한 모범 사례를 참조하세요.",
            "guid": "f802e2c6-ea9b-4e0d-b3d1-b7c4d0b4aa26",
            "service": "Azure Front Door",
            "text": "원본에서 상태 프로브를 설정합니다. 백 엔드 인스턴스를 사용할 수 있고 요청을 계속 받을 준비가 되었는지 확인하기 위해 상태 검사를 수행하도록 Azure Front Door를 구성합니다.",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "시간 제한은 완료하는 데 예상보다 오래 걸리는 요청을 종료하여 성능 문제 및 가용성 문제를 방지하는 데 도움이 됩니다.",
            "guid": "e1ec439d-2bc8-4e6e-b72f-1aafaa2aae58",
            "service": "Azure Front Door",
            "text": "백 엔드에 대한 요청 전달에 대한 시간 제한을 설정합니다.  엔드포인트의 필요에 따라 시간 제한 설정을 조정합니다. 그렇지 않으면 원본이 응답을 보내기 전에 Azure Front Door가 연결을 닫을 수 있습니다.  모든 원본의 시간 제한이 더 짧은 경우 Azure Front Door의 기본 시간 제한을 낮출 수도 있습니다.  자세한 내용은 응답하지 않는 요청 문제 해결을 참조하세요.",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "세션 어피니티(affinity), 인증(authentication), 권한 부여(authorization)로 인한 오작동을 방지하기 위해 동일한 호스트 이름을 설정합니다. 자세한 내용은 역방향 프록시와 해당 백 엔드 웹 응용 프로그램 간의 원래 HTTP 호스트 이름 유지를 참조하세요.",
            "guid": "dd9e850c-0ce5-4ac2-8d8b-53cd21925a8d",
            "service": "Azure Front Door",
            "text": "Azure Front Door 및 원본에서 동일한 호스트 이름을 사용합니다. Azure Front Door는 들어오는 요청의 호스트 헤더를 다시 작성할 수 있으며, 이는 하나의 원본으로 라우팅되는 여러 사용자 지정 도메인 이름이 있는 경우에 유용합니다. 그러나 호스트 헤더를 다시 작성하면 요청 쿠키 및 URL 리디렉션에 문제가 발생할 수 있습니다.",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "세션 선호도를 사용하면 사용자 세션 동안 사용자 연결이 동일한 원본에 유지됩니다. 해당 원본을 사용할 수 없게 되면 사용자 환경이 중단될 수 있습니다.",
            "guid": "66bc38be-1613-4bf5-b10b-f130eaff5140",
            "service": "Azure Front Door",
            "text": "응용 프로그램에 세션 선호도가 필요한지 여부를 결정합니다. 높은 안정성 요구 사항이 있는 경우 세션 선호도를 사용하지 않도록 설정하는 것이 좋습니다.",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "클라이언트가 애플리케이션에 너무 많은 트래픽을 보내는 것을 방지하기 위해 요청을 제한합니다. 속도 제한은 재시도 폭풍과 같은 문제를 방지하는 데 도움이 될 수 있습니다.",
            "guid": "d9ea6be6-aed9-48ef-8774-7a10eb669286",
            "service": "Azure Front Door",
            "text": "WAF(웹 애플리케이션 방화벽)에 포함된 속도 제한 규칙을 활용합니다.",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "기본 규칙 집합은 OWASP 상위 10개 공격 유형 및 Microsoft 위협 인텔리전스의 정보에 따라 자주 업데이트됩니다.  특수 규칙 집합은 특정 사용 사례를 감지합니다. 예를 들어, 봇 규칙은 클라이언트 IP 주소를 기반으로 봇을 양호, 불량 또는 알 수 없음으로 분류합니다. 또한 악성 봇과 알려진 IP 주소를 차단하고 호출자의 지리적 위치에 따라 트래픽을 제한합니다.  규칙 집합을 조합하여 사용하면 다양한 의도를 가진 공격을 탐지하고 차단할 수 있습니다.",
            "guid": "56baca49-9e07-4ea8-983f-6a580cee1b4b",
            "service": "Azure Front Door",
            "text": "잠재적으로 악의적인 트래픽을 탐지하고 차단하는 WAF 규칙 집합을 사용하도록 설정합니다. 이 기능은 프리미엄 계층에서 사용할 수 있습니다. 다음 규칙 집합을 사용하는 것이 좋습니다. - 기본- 봇 보호- IP 제한- 지역 필터링- 속도 제한",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "거짓 긍정을 줄이고 애플리케이션에 대한 합법적인 요청을 허용합니다.",
            "guid": "214d73c2-77e5-4000-81fb-7463d9183beb",
            "service": "Azure Front Door",
            "text": "관리형 규칙 집합에 대한 제외를 만듭니다.  몇 주 동안 검색 모드에서 WAF 정책을 테스트하고 배포하기 전에 가양성을 조정합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "TLS는 브라우저, Azure Front Door 및 백 엔드 원본 간의 데이터 교환이 암호화되어 변조를 방지하도록 합니다.  Key Vault는 관리형 인증서 지원과 간단한 인증서 갱신 및 회전을 제공합니다.",
            "guid": "a34600e2-cbae-4bf6-b272-377ec3232184",
            "service": "Azure Front Door",
            "text": "엔드투엔드 TLS, HTTP에서 HTTPS로 리디렉션 및 관리형 TLS 인증서(해당하는 경우)를 사용하도록 설정합니다.  Azure Front Door에 대한 TLS 모범 사례를 검토합니다.  TLS 버전 1.2를 애플리케이션과 관련된 암호와 함께 허용되는 최소 버전으로 사용합니다.  Azure Front Door 관리형 인증서는 작업을 쉽게 하기 위해 기본 선택이어야 합니다. 그러나 인증서의 수명 주기를 관리하려면 Azure Front Door 사용자 지정 도메인 엔드포인트에서 사용자 고유의 인증서를 사용하고 Key Vault에 저장합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "캐싱은 Azure Front Door 인스턴스에서 원본으로의 호출 수를 줄이기 때문에 데이터 전송 비용을 최적화합니다.",
            "guid": "18343954-6c64-4254-a1f1-95992a15a798",
            "service": "Azure Front Door",
            "text": "캐싱을 지원하는 엔드포인트에 대해 캐싱을 사용합니다.",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "압축은 대역폭 소비를 줄이고 성능을 향상시킵니다.",
            "guid": "e371af3c-0759-4e8d-ba6a-d25483643ec4",
            "service": "Azure Front Door",
            "text": "파일 압축을 활성화하는 것이 좋습니다. 이 구성의 경우 응용 프로그램이 압축을 지원해야 하며 캐싱을 사용하도록 설정해야 합니다.",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "라우팅 결정을 내리는 데 필요하지 않은 요청을 비활성화하여 대역폭 비용을 절약할 수 있습니다.",
            "guid": "8d573a21-8a95-455f-9c6b-d3df3ef7b64f",
            "service": "Azure Front Door",
            "text": "단일 백 엔드 풀에서 상태 검사를 사용하지 않도록 설정합니다. Azure Front Door 원본 그룹에 원본이 하나만 구성된 경우 이러한 호출이 필요하지 않습니다.",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "리디렉션을 사용하도록 설정하면 Azure Front Door는 보안 환경을 위해 HTTPS를 사용하도록 이전 프로토콜을 사용하는 클라이언트를 자동으로 리디렉션합니다.",
            "guid": "254773ae-c7c4-4ed6-a700-e0002742f249",
            "service": "Azure Front Door",
            "text": "HTTP에서 HTTPS로의 리디렉션을 사용하여 이후 버전 호환성을 지원합니다.",
            "type": "recommendation",
            "waf": "작업"
        },
        {
            "description": "수신 흐름 모니터링은 응용 프로그램 모니터링의 중요한 부분입니다. 요청을 추적하고 성능 및 보안을 개선하려고 합니다. Azure Front Door 구성을 디버그하려면 데이터가 필요합니다.  경보가 적용되면 중요한 운영 문제에 대한 즉각적인 알림을 받을 수 있습니다.",
            "guid": "380c2642-b634-476a-9bd4-9e3bb2f718e8",
            "service": "Azure Front Door",
            "text": "로그 및 메트릭을 캡처합니다.  리소스 활동 로그, 액세스 로그, 상태 프로브 로그 및 WAF 로그를 포함합니다. 알림을 설정합니다.",
            "type": "recommendation",
            "waf": "작업"
        },
        {
            "description": "Azure Front Door 프로필의 전체적인 보기는 WAF 메트릭을 통해 트래픽 및 보안 보고서를 기반으로 개선을 추진하는 데 도움이 됩니다.",
            "guid": "7cabd86b-d55e-4a51-9088-a9b66dd9a7bd",
            "service": "Azure Front Door",
            "text": "기본 제공 분석 보고서를 검토합니다.",
            "type": "recommendation",
            "waf": "작업"
        },
        {
            "description": "Azure Front Door는 인증서를 발급하고 관리할 수 있습니다. 이 기능을 사용하면 인증서를 갱신할 필요가 없으며 유효하지 않거나 만료된 TLS 인증서로 인한 중단 위험을 최소화할 수 있습니다.",
            "guid": "99d4c43f-e603-49ad-bf1e-47cec531a2f3",
            "service": "Azure Front Door",
            "text": "가능한 경우 관리형 TLS 인증서를 사용합니다.",
            "type": "recommendation",
            "waf": "작업"
        },
        {
            "description": "각 하위 도메인을 개별적으로 추가하거나 지정하기 위해 구성을 수정할 필요가 없습니다.",
            "guid": "d979b485-b404-40dc-8d2a-280023a9216b",
            "service": "Azure Front Door",
            "text": "와일드카드 TLS 인증서를 사용합니다.",
            "type": "recommendation",
            "waf": "작업"
        },
        {
            "description": "Azure Front Door는 네트워크 에지에서 콘텐츠를 캐시하는 강력한 콘텐츠 배달 네트워크 솔루션을 제공합니다. 캐싱은 백 엔드 서버의 부하를 줄이고 네트워크를 통한 데이터 이동을 줄여 대역폭 사용을 오프로드하는 데 도움이 됩니다.",
            "guid": "e8d431d1-8549-4d6d-a1da-ec67e7ef897e",
            "service": "Azure Front Door",
            "text": "캐싱을 활성화합니다.  캐싱을 위해 쿼리 문자열을 최적화할 수 있습니다. 순전히 정적인 콘텐츠의 경우 쿼리 문자열을 무시하여 캐시 사용을 최대화합니다.  응용 프로그램에서 쿼리 문자열을 사용하는 경우 캐시 키에 포함하는 것이 좋습니다. 캐시 키에 쿼리 문자열을 포함하면 Azure Front Door가 구성에 따라 캐시된 응답 또는 기타 응답을 제공할 수 있습니다.",
            "type": "recommendation",
            "waf": "공연"
        },
        {
            "description": "Azure Front Door의 압축은 최적의 형식으로 콘텐츠를 제공하고, 페이로드가 더 작고, 사용자에게 콘텐츠를 더 빠르게 제공하는 데 도움이 됩니다.",
            "guid": "55ac8a69-b68f-4d07-a94b-65a9eecb11d3",
            "service": "Azure Front Door",
            "text": "다운로드 가능한 콘텐츠에 액세스할 때 파일 압축을 사용합니다.",
            "type": "recommendation",
            "waf": "공연"
        },
        {
            "description": "'HEAD' 요청을 사용하면 전체 콘텐츠를 가져오지 않고도 상태 변경을 쿼리할 수 있습니다.",
            "guid": "05736c21-5250-46a7-8c7a-27bbbf8190db",
            "service": "Azure Front Door",
            "text": "Azure Front Door에서 상태 프로브를 구성할 때 'GET' 요청 대신 'HEAD' 요청을 사용하는 것이 좋습니다.  상태 프로브는 콘텐츠가 아닌 상태 코드만 읽습니다.",
            "type": "recommendation",
            "waf": "공연"
        },
        {
            "description": "성능을 최적화하고 사용자 세션의 연속성을 유지하며, 특히 응용 프로그램이 로컬에서 상태 정보를 유지 관리해야 하는 경우 더욱 그렇습니다.",
            "guid": "7dd5da03-4e98-440f-9bfa-a60428db96a0",
            "service": "Azure Front Door",
            "text": "동일한 사용자의 요청이 동일한 백엔드 서버로 전달되어야 하는 경우 세션 선호도를 활성화해야 하는지 여부를 평가합니다.  안정성 관점에서는 이 방법을 권장하지 않습니다. 이 옵션을 사용하면 응용 프로그램이 사용자 세션을 중단하지 않고 정상적으로 복구되어야 합니다.  또한 부하 분산에는 여러 백엔드에 트래픽을 균등하게 분산하는 유연성을 제한하기 때문에 절충안이 있습니다.",
            "type": "recommendation",
            "waf": "공연"
        }
    ],
    "metadata": {
        "name": "Azure Front Door Service Guide",
        "state": "preview",
        "timestamp": "August 19, 2024",
        "waf": "all"
    },
    "status": [
        {
            "description": "이 검사는 아직 검토되지 않았습니다",
            "name": "확인되지 않음"
        },
        {
            "description": "이 검사와 연관된 작업 항목이 있습니다",
            "name": "열다"
        },
        {
            "description": "이 검사는 확인되었으며 이와 관련된 추가 작업 항목이 없습니다",
            "name": "성취"
        },
        {
            "description": "현재 설계에는 적용되지 않습니다.",
            "name": "해당 없음"
        },
        {
            "description": "필요 없음",
            "name": "필요 없음"
        }
    ],
    "waf": [
        {
            "name": "작업"
        },
        {
            "name": "안전"
        },
        {
            "name": "비용"
        },
        {
            "name": "안전"
        },
        {
            "name": "비용"
        },
        {
            "name": "작업"
        },
        {
            "name": "공연"
        },
        {
            "name": "신뢰도"
        },
        {
            "name": "신뢰도"
        },
        {
            "name": "공연"
        }
    ],
    "yesno": [
        {
            "name": "예"
        },
        {
            "name": "아니요"
        }
    ]
}

checklists-ext/azurefrontdoor_sg_checklist.ko.json (after)
{
    "$schema": "https://raw.githubusercontent.com/Azure/review-checklists/main/checklists/checklist.schema.json",
    "categories": [],
    "items": [
        {
            "description": "일련의 결정 단계와 설계를 사용하여 최상의 원본 리소스를 선택할 수 있습니다. 선택한 오리진은 지정된 가중치 비율로 허용 가능한 지연 시간 범위 내에서 트래픽을 처리합니다.",
            "guid": "00d75bec-38c3-456d-86e6-42031076f429",
            "service": "Azure Front Door",
            "text": "배포 전략을 지원하는 라우팅 방법을 선택합니다.  구성된 가중치 계수에 따라 트래픽을 분산하는 가중치 방법은 액티브-액티브 모델을 지원합니다.  모든 트래픽을 수신하고 보조 지역으로 트래픽을 백업으로 보내도록 주 지역을 구성하는 우선 순위 기반 값은 활성-수동 모델을 지원합니다.  앞의 방법을 지연 시간과 결합하여 지연 시간이 가장 낮은 오리진이 트래픽을 수신하도록 합니다.",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "다중 오리진은 애플리케이션의 여러 인스턴스에 트래픽을 분산하여 중복성을 지원합니다. 한 인스턴스를 사용할 수 없는 경우 다른 백 엔드 오리진은 여전히 트래픽을 수신할 수 있습니다.",
            "guid": "96530f4b-ba7a-4288-aaa0-9167975de796",
            "service": "Azure Front Door",
            "text": "하나 이상의 백 엔드 풀에 여러 원본을 두어 중복성을 지원합니다. 항상 응용 프로그램의 중복 인스턴스를 가지고 있으며 각 인스턴스가 끝점 또는 원본을 노출하는지 확인하십시오. 이러한 원본을 하나 이상의 백 엔드 풀에 배치할 수 있습니다.",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "사용하도록 설정된 상태 프로브는 상태 모니터링 패턴 구현의 일부입니다. 상태 프로브는 Azure Front Door가 요청을 처리할 수 있을 만큼 건강한 인스턴스로만 트래픽을 라우팅하도록 합니다.  자세한 내용은 상태 프로브에 대한 모범 사례를 참조하세요.",
            "guid": "f802e2c6-ea9b-4e0d-b3d1-b7c4d0b4aa26",
            "service": "Azure Front Door",
            "text": "원본에서 상태 프로브를 설정합니다. 백 엔드 인스턴스를 사용할 수 있고 요청을 계속 받을 준비가 되었는지 확인하기 위해 상태 검사를 수행하도록 Azure Front Door를 구성합니다.",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "시간 제한은 완료하는 데 예상보다 오래 걸리는 요청을 종료하여 성능 문제 및 가용성 문제를 방지하는 데 도움이 됩니다.",
            "guid": "e1ec439d-2bc8-4e6e-b72f-1aafaa2aae58",
            "service": "Azure Front Door",
            "text": "백 엔드에 대한 요청 전달에 대한 시간 제한을 설정합니다.  엔드포인트의 필요에 따라 시간 제한 설정을 조정합니다. 그렇지 않으면 원본이 응답을 보내기 전에 Azure Front Door가 연결을 닫을 수 있습니다.  모든 원본의 시간 제한이 더 짧은 경우 Azure Front Door의 기본 시간 제한을 낮출 수도 있습니다.  자세한 내용은 응답하지 않는 요청 문제 해결을 참조하세요.",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "세션 어피니티(affinity), 인증(authentication), 권한 부여(authorization)로 인한 오작동을 방지하기 위해 동일한 호스트 이름을 설정합니다. 자세한 내용은 역방향 프록시와 해당 백 엔드 웹 응용 프로그램 간의 원래 HTTP 호스트 이름 유지를 참조하세요.",
            "guid": "dd9e850c-0ce5-4ac2-8d8b-53cd21925a8d",
            "service": "Azure Front Door",
            "text": "Azure Front Door 및 원본에서 동일한 호스트 이름을 사용합니다. Azure Front Door는 들어오는 요청의 호스트 헤더를 다시 쓸 수 있으며, 이는 하나의 원본으로 라우팅되는 여러 사용자 지정 도메인 이름이 있는 경우에 유용합니다. 그러나 호스트 헤더를 다시 작성하면 요청 쿠키 및 URL 리디렉션에 문제가 발생할 수 있습니다.",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "세션 선호도를 사용하면 사용자 세션 동안 사용자 연결이 동일한 원본에 유지됩니다. 해당 원본을 사용할 수 없게 되면 사용자 환경이 중단될 수 있습니다.",
            "guid": "66bc38be-1613-4bf5-b10b-f130eaff5140",
            "service": "Azure Front Door",
            "text": "응용 프로그램에 세션 선호도가 필요한지 여부를 결정합니다. 높은 안정성 요구 사항이 있는 경우 세션 선호도를 사용하지 않도록 설정하는 것이 좋습니다.",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "클라이언트가 애플리케이션에 너무 많은 트래픽을 보내는 것을 방지하기 위해 요청을 제한합니다. 속도 제한은 재시도 폭풍과 같은 문제를 방지하는 데 도움이 될 수 있습니다.",
            "guid": "d9ea6be6-aed9-48ef-8774-7a10eb669286",
            "service": "Azure Front Door",
            "text": "WAF(웹 애플리케이션 방화벽)에 포함된 속도 제한 규칙을 활용합니다.",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "기본 규칙 집합은 OWASP 상위 10개 공격 유형 및 Microsoft 위협 인텔리전스의 정보에 따라 자주 업데이트됩니다.  특수 규칙 집합은 특정 사용 사례를 감지합니다. 예를 들어, 봇 규칙은 클라이언트 IP 주소를 기반으로 봇을 양호, 불량 또는 알 수 없음으로 분류합니다. 또한 악성 봇과 알려진 IP 주소를 차단하고 호출자의 지리적 위치에 따라 트래픽을 제한합니다.  규칙 집합을 조합하여 사용하면 다양한 의도를 가진 공격을 탐지하고 차단할 수 있습니다.",
            "guid": "56baca49-9e07-4ea8-983f-6a580cee1b4b",
            "service": "Azure Front Door",
            "text": "잠재적으로 악의적인 트래픽을 탐지하고 차단하는 WAF 규칙 집합을 사용하도록 설정합니다. 이 기능은 프리미엄 계층에서 사용할 수 있습니다. - 기본- 봇 보호- IP 제한- 지역 필터링- 속도 제한 규칙 집합을 사용하는 것이 좋습니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "거짓 긍정을 줄이고 애플리케이션에 대한 합법적인 요청을 허용합니다.",
            "guid": "214d73c2-77e5-4000-81fb-7463d9183beb",
            "service": "Azure Front Door",
            "text": "관리형 규칙 집합에 대한 제외를 만듭니다.  몇 주 동안 검색 모드에서 WAF 정책을 테스트하고 배포하기 전에 가양성을 조정합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "TLS는 변조를 방지하기 위해 브라우저, Azure Front Door 및 백 엔드 원본 간의 데이터 교환이 암호화되도록 합니다.  Key Vault는 관리형 인증서 지원과 간단한 인증서 갱신 및 회전을 제공합니다.",
            "guid": "a34600e2-cbae-4bf6-b272-377ec3232184",
            "service": "Azure Front Door",
            "text": "엔드투엔드 TLS, HTTP에서 HTTPS로 리디렉션 및 관리형 TLS 인증서(해당하는 경우)를 사용하도록 설정합니다.  Azure Front Door에 대한 TLS 모범 사례를 검토합니다.  TLS 버전 1.2를 애플리케이션과 관련된 암호와 함께 허용되는 최소 버전으로 사용합니다.  Azure Front Door 관리형 인증서는 작업을 쉽게 하기 위해 기본 선택이어야 합니다. 그러나 인증서의 수명 주기를 관리하려면 Azure Front Door 사용자 지정 도메인 엔드포인트에서 사용자 고유의 인증서를 사용하고 Key Vault에 저장합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "캐싱은 Azure Front Door 인스턴스에서 원본으로의 호출 수를 줄이기 때문에 데이터 전송 비용을 최적화합니다.",
            "guid": "18343954-6c64-4254-a1f1-95992a15a798",
            "service": "Azure Front Door",
            "text": "캐싱을 지원하는 엔드포인트에 대해 캐싱을 사용합니다.",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "압축은 대역폭 소비를 줄이고 성능을 향상시킵니다.",
            "guid": "e371af3c-0759-4e8d-ba6a-d25483643ec4",
            "service": "Azure Front Door",
            "text": "파일 압축을 활성화하는 것이 좋습니다. 이 구성의 경우 응용 프로그램이 압축을 지원해야 하며 캐싱을 사용하도록 설정해야 합니다.",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "라우팅 결정을 내리는 데 필요하지 않은 요청을 비활성화하여 대역폭 비용을 절약할 수 있습니다.",
            "guid": "8d573a21-8a95-455f-9c6b-d3df3ef7b64f",
            "service": "Azure Front Door",
            "text": "단일 백 엔드 풀에서 상태 검사를 사용하지 않도록 설정합니다. Azure Front Door 원본 그룹에 원본이 하나만 구성된 경우 이러한 호출이 필요하지 않습니다.",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "리디렉션을 사용하도록 설정하면 Azure Front Door는 보안 환경을 위해 HTTPS를 사용하도록 이전 프로토콜을 사용하는 클라이언트를 자동으로 리디렉션합니다.",
            "guid": "254773ae-c7c4-4ed6-a700-e0002742f249",
            "service": "Azure Front Door",
            "text": "HTTP에서 HTTPS로의 리디렉션을 사용하여 이후 버전과의 호환성을 지원합니다.",
            "type": "recommendation",
            "waf": "작업"
        },
        {
            "description": "수신 흐름 모니터링은 응용 프로그램 모니터링의 중요한 부분입니다. 요청을 추적하고 성능 및 보안을 개선하려고 합니다. Azure Front Door 구성을 디버그하려면 데이터가 필요합니다.  경보가 적용되면 중요한 운영 문제에 대한 즉각적인 알림을 받을 수 있습니다.",
            "guid": "380c2642-b634-476a-9bd4-9e3bb2f718e8",
            "service": "Azure Front Door",
            "text": "로그 및 메트릭을 캡처합니다.  리소스 활동 로그, 액세스 로그, 상태 프로브 로그 및 WAF 로그를 포함합니다. 알림을 설정합니다.",
            "type": "recommendation",
            "waf": "작업"
        },
        {
            "description": "Azure Front Door 프로필의 전체적인 보기는 WAF 메트릭을 통해 트래픽 및 보안 보고서를 기반으로 개선을 추진하는 데 도움이 됩니다.",
            "guid": "7cabd86b-d55e-4a51-9088-a9b66dd9a7bd",
            "service": "Azure Front Door",
            "text": "기본 제공 분석 보고서를 검토합니다.",
            "type": "recommendation",
            "waf": "작업"
        },
        {
            "description": "Azure Front Door는 인증서를 발급하고 관리할 수 있습니다. 이 기능을 사용하면 인증서를 갱신할 필요가 없으며 유효하지 않거나 만료된 TLS 인증서로 인한 중단 위험을 최소화할 수 있습니다.",
            "guid": "99d4c43f-e603-49ad-bf1e-47cec531a2f3",
            "service": "Azure Front Door",
            "text": "가능한 경우 관리형 TLS 인증서를 사용합니다.",
            "type": "recommendation",
            "waf": "작업"
        },
        {
            "description": "각 하위 도메인을 개별적으로 추가하거나 지정하기 위해 구성을 수정할 필요가 없습니다.",
            "guid": "d979b485-b404-40dc-8d2a-280023a9216b",
            "service": "Azure Front Door",
            "text": "와일드카드 TLS 인증서를 사용합니다.",
            "type": "recommendation",
            "waf": "작업"
        },
        {
            "description": "Azure Front Door는 네트워크 에지에서 콘텐츠를 캐시하는 강력한 콘텐츠 배달 네트워크 솔루션을 제공합니다. 캐싱은 백 엔드 서버의 부하를 줄이고 네트워크를 통한 데이터 이동을 줄여 대역폭 사용을 오프로드하는 데 도움이 됩니다.",
            "guid": "e8d431d1-8549-4d6d-a1da-ec67e7ef897e",
            "service": "Azure Front Door",
            "text": "캐싱을 활성화합니다.  캐싱을 위해 쿼리 문자열을 최적화할 수 있습니다. 순전히 정적인 콘텐츠의 경우 쿼리 문자열을 무시하여 캐시 사용을 최대화합니다.  응용 프로그램에서 쿼리 문자열을 사용하는 경우 캐시 키에 포함하는 것이 좋습니다. 캐시 키에 쿼리 문자열을 포함하면 Azure Front Door가 구성에 따라 캐시된 응답 또는 기타 응답을 제공할 수 있습니다.",
            "type": "recommendation",
            "waf": "공연"
        },
        {
            "description": "Azure Front Door의 압축은 최적의 형식으로 콘텐츠를 제공하고, 페이로드가 더 작고, 사용자에게 콘텐츠를 더 빠르게 전달하는 데 도움이 됩니다.",
            "guid": "55ac8a69-b68f-4d07-a94b-65a9eecb11d3",
            "service": "Azure Front Door",
            "text": "다운로드 가능한 콘텐츠에 액세스할 때 파일 압축을 사용합니다.",
            "type": "recommendation",
            "waf": "공연"
        },
        {
            "description": "'HEAD' 요청을 사용하면 전체 콘텐츠를 가져오지 않고도 상태 변경을 쿼리할 수 있습니다.",
            "guid": "05736c21-5250-46a7-8c7a-27bbbf8190db",
            "service": "Azure Front Door",
            "text": "Azure Front Door에서 상태 프로브를 구성할 때 'GET' 요청 대신 'HEAD' 요청을 사용하는 것이 좋습니다.  상태 프로브는 콘텐츠가 아닌 상태 코드만 읽습니다.",
            "type": "recommendation",
            "waf": "공연"
        },
        {
            "description": "성능을 최적화하고 사용자 세션의 연속성을 유지하며, 특히 응용 프로그램이 로컬에서 상태 정보를 유지 관리하는 데 의존하는 경우 더욱 그렇습니다.",
            "guid": "7dd5da03-4e98-440f-9bfa-a60428db96a0",
            "service": "Azure Front Door",
            "text": "동일한 사용자의 요청이 동일한 백엔드 서버로 전달되어야 하는 경우 세션 선호도를 사용하도록 설정해야 하는지 여부를 평가합니다.  안정성 관점에서는 이 방법을 사용하지 않는 것이 좋습니다. 이 옵션을 사용하면 응용 프로그램이 사용자 세션을 중단하지 않고 정상적으로 복구되어야 합니다.  또한 부하 분산에 대한 절충안이 있는데, 이는 여러 백 엔드에 트래픽을 균등하게 분산하는 유연성을 제한하기 때문입니다.",
            "type": "recommendation",
            "waf": "공연"
        }
    ],
    "metadata": {
        "name": "Azure Front Door Service Guide",
        "state": "preview",
        "timestamp": "August 26, 2024",
        "waf": "all"
    },
    "status": [
        {
            "description": "이 검사는 아직 검토되지 않았습니다",
            "name": "확인되지 않음"
        },
        {
            "description": "이 검사와 연관된 작업 항목이 있습니다",
            "name": "열다"
        },
        {
            "description": "이 검사는 확인되었으며 이와 관련된 추가 작업 항목이 없습니다",
            "name": "성취"
        },
        {
            "description": "현재 설계에는 적용되지 않습니다.",
            "name": "해당 없음"
        },
        {
            "description": "필요 없음",
            "name": "필요 없음"
        }
    ],
    "waf": [
        {
            "name": "공연"
        },
        {
            "name": "안전"
        },
        {
            "name": "비용"
        },
        {
            "name": "안전"
        },
        {
            "name": "공연"
        },
        {
            "name": "신뢰도"
        },
        {
            "name": "작업"
        },
        {
            "name": "작업"
        },
        {
            "name": "비용"
        },
        {
            "name": "신뢰도"
        }
    ],
    "yesno": [
        {
            "name": "예"
        },
        {
            "name": "아니요"
        }
    ]
}

checklists-ext/azurefrontdoor_sg_checklist.ko.json (diff)
@@ -3,10 +3,10 @@
     "categories": [],
     "items": [
         {
-            "description": "일련의 의사 결정 단계와 설계를 사용하여 최상의 원본 리소스를 선택할 수 있습니다. 선택한 오리진은 지정된 가중치 비율로 허용 가능한 지연 시간 범위 내에서 트래픽을 처리합니다.",
+            "description": "일련의 결정 단계와 설계를 사용하여 최상의 원본 리소스를 선택할 수 있습니다. 선택한 오리진은 지정된 가중치 비율로 허용 가능한 지연 시간 범위 내에서 트래픽을 처리합니다.",
             "guid": "00d75bec-38c3-456d-86e6-42031076f429",
             "service": "Azure Front Door",
-            "text": "배포 전략을 지원하는 라우팅 방법을 선택합니다.  구성된 가중치 계수에 따라 트래픽을 분산하는 가중치 적용 방법은 액티브-액티브 모델을 지원합니다.  모든 트래픽을 수신하고 백업으로 보조 지역으로 트래픽을 보내도록 주 지역을 구성하는 우선 순위 기반 값은 활성-수동 모델을 지원합니다.  앞의 방법을 지연 시간과 결합하여 지연 시간이 가장 낮은 오리진이 트래픽을 수신하도록 합니다.",
+            "text": "배포 전략을 지원하는 라우팅 방법을 선택합니다.  구성된 가중치 계수에 따라 트래픽을 분산하는 가중치 방법은 액티브-액티브 모델을 지원합니다.  모든 트래픽을 수신하고 보조 지역으로 트래픽을 백업으로 보내도록 주 지역을 구성하는 우선 순위 기반 값은 활성-수동 모델을 지원합니다.  앞의 방법을 지연 시간과 결합하여 지연 시간이 가장 낮은 오리진이 트래픽을 수신하도록 합니다.",
             "type": "recommendation",
             "waf": "신뢰도"
         },
@@ -14,7 +14,7 @@
             "description": "다중 오리진은 애플리케이션의 여러 인스턴스에 트래픽을 분산하여 중복성을 지원합니다. 한 인스턴스를 사용할 수 없는 경우 다른 백 엔드 오리진은 여전히 트래픽을 수신할 수 있습니다.",
             "guid": "96530f4b-ba7a-4288-aaa0-9167975de796",
             "service": "Azure Front Door",
-            "text": "하나 이상의 백 엔드 풀에 여러 원본을 두어 중복성을 지원합니다. 항상 응용 프로그램의 중복 인스턴스를 사용하고 각 인스턴스가 끝점 또는 원본을 노출하는지 확인합니다. 이러한 원본을 하나 이상의 백 엔드 풀에 배치할 수 있습니다.",
+            "text": "하나 이상의 백 엔드 풀에 여러 원본을 두어 중복성을 지원합니다. 항상 응용 프로그램의 중복 인스턴스를 가지고 있으며 각 인스턴스가 끝점 또는 원본을 노출하는지 확인하십시오. 이러한 원본을 하나 이상의 백 엔드 풀에 배치할 수 있습니다.",
             "type": "recommendation",
             "waf": "신뢰도"
         },
@@ -38,7 +38,7 @@
             "description": "세션 어피니티(affinity), 인증(authentication), 권한 부여(authorization)로 인한 오작동을 방지하기 위해 동일한 호스트 이름을 설정합니다. 자세한 내용은 역방향 프록시와 해당 백 엔드 웹 응용 프로그램 간의 원래 HTTP 호스트 이름 유지를 참조하세요.",
             "guid": "dd9e850c-0ce5-4ac2-8d8b-53cd21925a8d",
             "service": "Azure Front Door",
-            "text": "Azure Front Door 및 원본에서 동일한 호스트 이름을 사용합니다. Azure Front Door는 들어오는 요청의 호스트 헤더를 다시 작성할 수 있으며, 이는 하나의 원본으로 라우팅되는 여러 사용자 지정 도메인 이름이 있는 경우에 유용합니다. 그러나 호스트 헤더를 다시 작성하면 요청 쿠키 및 URL 리디렉션에 문제가 발생할 수 있습니다.",
+            "text": "Azure Front Door 및 원본에서 동일한 호스트 이름을 사용합니다. Azure Front Door는 들어오는 요청의 호스트 헤더를 다시 쓸 수 있으며, 이는 하나의 원본으로 라우팅되는 여러 사용자 지정 도메인 이름이 있는 경우에 유용합니다. 그러나 호스트 헤더를 다시 작성하면 요청 쿠키 및 URL 리디렉션에 문제가 발생할 수 있습니다.",
             "type": "recommendation",
             "waf": "신뢰도"
         },
@@ -62,7 +62,7 @@
             "description": "기본 규칙 집합은 OWASP 상위 10개 공격 유형 및 Microsoft 위협 인텔리전스의 정보에 따라 자주 업데이트됩니다.  특수 규칙 집합은 특정 사용 사례를 감지합니다. 예를 들어, 봇 규칙은 클라이언트 IP 주소를 기반으로 봇을 양호, 불량 또는 알 수 없음으로 분류합니다. 또한 악성 봇과 알려진 IP 주소를 차단하고 호출자의 지리적 위치에 따라 트래픽을 제한합니다.  규칙 집합을 조합하여 사용하면 다양한 의도를 가진 공격을 탐지하고 차단할 수 있습니다.",
             "guid": "56baca49-9e07-4ea8-983f-6a580cee1b4b",
             "service": "Azure Front Door",
-            "text": "잠재적으로 악의적인 트래픽을 탐지하고 차단하는 WAF 규칙 집합을 사용하도록 설정합니다. 이 기능은 프리미엄 계층에서 사용할 수 있습니다. 다음 규칙 집합을 사용하는 것이 좋습니다. - 기본- 봇 보호- IP 제한- 지역 필터링- 속도 제한",
+            "text": "잠재적으로 악의적인 트래픽을 탐지하고 차단하는 WAF 규칙 집합을 사용하도록 설정합니다. 이 기능은 프리미엄 계층에서 사용할 수 있습니다. - 기본- 봇 보호- IP 제한- 지역 필터링- 속도 제한 규칙 집합을 사용하는 것이 좋습니다.",
             "type": "recommendation",
             "waf": "안전"
         },
@@ -75,7 +75,7 @@
             "waf": "안전"
         },
         {
-            "description": "TLS는 브라우저, Azure Front Door 및 백 엔드 원본 간의 데이터 교환이 암호화되어 변조를 방지하도록 합니다.  Key Vault는 관리형 인증서 지원과 간단한 인증서 갱신 및 회전을 제공합니다.",
+            "description": "TLS는 변조를 방지하기 위해 브라우저, Azure Front Door 및 백 엔드 원본 간의 데이터 교환이 암호화되도록 합니다.  Key Vault는 관리형 인증서 지원과 간단한 인증서 갱신 및 회전을 제공합니다.",
             "guid": "a34600e2-cbae-4bf6-b272-377ec3232184",
             "service": "Azure Front Door",
             "text": "엔드투엔드 TLS, HTTP에서 HTTPS로 리디렉션 및 관리형 TLS 인증서(해당하는 경우)를 사용하도록 설정합니다.  Azure Front Door에 대한 TLS 모범 사례를 검토합니다.  TLS 버전 1.2를 애플리케이션과 관련된 암호와 함께 허용되는 최소 버전으로 사용합니다.  Azure Front Door 관리형 인증서는 작업을 쉽게 하기 위해 기본 선택이어야 합니다. 그러나 인증서의 수명 주기를 관리하려면 Azure Front Door 사용자 지정 도메인 엔드포인트에서 사용자 고유의 인증서를 사용하고 Key Vault에 저장합니다.",
@@ -110,7 +110,7 @@
             "description": "리디렉션을 사용하도록 설정하면 Azure Front Door는 보안 환경을 위해 HTTPS를 사용하도록 이전 프로토콜을 사용하는 클라이언트를 자동으로 리디렉션합니다.",
             "guid": "254773ae-c7c4-4ed6-a700-e0002742f249",
             "service": "Azure Front Door",
-            "text": "HTTP에서 HTTPS로의 리디렉션을 사용하여 이후 버전 호환성을 지원합니다.",
+            "text": "HTTP에서 HTTPS로의 리디렉션을 사용하여 이후 버전과의 호환성을 지원합니다.",
             "type": "recommendation",
             "waf": "작업"
         },
@@ -155,7 +155,7 @@
             "waf": "공연"
         },
         {
-            "description": "Azure Front Door의 압축은 최적의 형식으로 콘텐츠를 제공하고, 페이로드가 더 작고, 사용자에게 콘텐츠를 더 빠르게 제공하는 데 도움이 됩니다.",
+            "description": "Azure Front Door의 압축은 최적의 형식으로 콘텐츠를 제공하고, 페이로드가 더 작고, 사용자에게 콘텐츠를 더 빠르게 전달하는 데 도움이 됩니다.",
             "guid": "55ac8a69-b68f-4d07-a94b-65a9eecb11d3",
             "service": "Azure Front Door",
             "text": "다운로드 가능한 콘텐츠에 액세스할 때 파일 압축을 사용합니다.",
@@ -171,10 +171,10 @@
             "waf": "공연"
         },
         {
-            "description": "성능을 최적화하고 사용자 세션의 연속성을 유지하며, 특히 응용 프로그램이 로컬에서 상태 정보를 유지 관리해야 하는 경우 더욱 그렇습니다.",
+            "description": "성능을 최적화하고 사용자 세션의 연속성을 유지하며, 특히 응용 프로그램이 로컬에서 상태 정보를 유지 관리하는 데 의존하는 경우 더욱 그렇습니다.",
             "guid": "7dd5da03-4e98-440f-9bfa-a60428db96a0",
             "service": "Azure Front Door",
-            "text": "동일한 사용자의 요청이 동일한 백엔드 서버로 전달되어야 하는 경우 세션 선호도를 활성화해야 하는지 여부를 평가합니다.  안정성 관점에서는 이 방법을 권장하지 않습니다. 이 옵션을 사용하면 응용 프로그램이 사용자 세션을 중단하지 않고 정상적으로 복구되어야 합니다.  또한 부하 분산에는 여러 백엔드에 트래픽을 균등하게 분산하는 유연성을 제한하기 때문에 절충안이 있습니다.",
+            "text": "동일한 사용자의 요청이 동일한 백엔드 서버로 전달되어야 하는 경우 세션 선호도를 사용하도록 설정해야 하는지 여부를 평가합니다.  안정성 관점에서는 이 방법을 사용하지 않는 것이 좋습니다. 이 옵션을 사용하면 응용 프로그램이 사용자 세션을 중단하지 않고 정상적으로 복구되어야 합니다.  또한 부하 분산에 대한 절충안이 있는데, 이는 여러 백 엔드에 트래픽을 균등하게 분산하는 유연성을 제한하기 때문입니다.",
             "type": "recommendation",
             "waf": "공연"
         }
@@ -182,7 +182,7 @@
     "metadata": {
         "name": "Azure Front Door Service Guide",
         "state": "preview",
-        "timestamp": "August 19, 2024",
+        "timestamp": "August 26, 2024",
         "waf": "all"
     },
     "status": [
@@ -209,7 +209,7 @@
     ],
     "waf": [
         {
-            "name": "작업"
+            "name": "공연"
         },
         {
             "name": "안전"
@@ -221,22 +221,22 @@
             "name": "안전"
         },
         {
-            "name": "비용"
+            "name": "공연"
+        },
+        {
+            "name": "신뢰도"
         },
         {
             "name": "작업"
         },
         {
-            "name": "공연"
+            "name": "작업"
+        },
+        {
+            "name": "비용"
         },
         {
             "name": "신뢰도"
-        },
-        {
-            "name": "신뢰도"
-        },
-        {
-            "name": "공연"
         }
     ],
     "yesno": [
