checklists-ext/azurefrontdoor_sg_checklist.es.json (before)
{
    "$schema": "https://raw.githubusercontent.com/Azure/review-checklists/main/checklists/checklist.schema.json",
    "categories": [],
    "items": [
        {
            "description": "Puede seleccionar el mejor recurso de origen mediante una serie de pasos de decisión y su diseño. El origen seleccionado atiende el tráfico dentro del rango de latencia permitido en la proporción de pesos especificada.",
            "guid": "00d75bec-38c3-456d-86e6-42031076f429",
            "service": "Azure Front Door",
            "text": "Elija un método de enrutamiento que admita su estrategia de implementación.  El método ponderado, que distribuye el tráfico en función del coeficiente de ponderación configurado, admite modelos activo-activo.  Un valor basado en prioridades que configura la región primaria para recibir todo el tráfico y enviar tráfico a la región secundaria como copia de seguridad admite modelos activo-pasivo.  Combine los métodos anteriores con la latencia para que el origen con la latencia más baja reciba tráfico.",
            "type": "recommendation",
            "waf": "Fiabilidad"
        },
        {
            "description": "Varios orígenes admiten redundancia mediante la distribución del tráfico entre varias instancias de la aplicación. Si una instancia no está disponible, otros orígenes de back-end aún pueden recibir tráfico.",
            "guid": "96530f4b-ba7a-4288-aaa0-9167975de796",
            "service": "Azure Front Door",
            "text": "Compatibilidad con la redundancia al tener varios orígenes en uno o varios grupos de back-end. Tenga siempre instancias redundantes de su aplicación y asegúrese de que cada instancia exponga un punto de conexión u origen. Puede colocar esos orígenes en uno o varios grupos de back-end.",
            "type": "recommendation",
            "waf": "Fiabilidad"
        },
        {
            "description": "Los sondeos de estado habilitados forman parte de la implementación del patrón de supervisión de estado. Los sondeos de estado se aseguran de que Azure Front Door solo enruta el tráfico a las instancias que están en buen estado para controlar las solicitudes.  Para obtener más información, consulte Procedimientos recomendados para sondeos de estado.",
            "guid": "f802e2c6-ea9b-4e0d-b3d1-b7c4d0b4aa26",
            "service": "Azure Front Door",
            "text": "Configure sondeos de estado en el origen. Configure Azure Front Door para realizar comprobaciones de estado y determinar si la instancia de back-end está disponible y lista para seguir recibiendo solicitudes.",
            "type": "recommendation",
            "waf": "Fiabilidad"
        },
        {
            "description": "Los tiempos de espera ayudan a evitar problemas de rendimiento y disponibilidad al finalizar las solicitudes que tardan más de lo esperado en completarse.",
            "guid": "e1ec439d-2bc8-4e6e-b72f-1aafaa2aae58",
            "service": "Azure Front Door",
            "text": "Establezca un tiempo de espera para reenviar solicitudes al back-end.  Ajuste la configuración de tiempo de espera según las necesidades de sus terminales. Si no lo hace, Azure Front Door podría cerrar la conexión antes de que el origen envíe la respuesta.  También puede reducir el tiempo de espera predeterminado para Azure Front Door si todos los orígenes tienen un tiempo de espera más corto.  Para obtener más información, consulte Solución de problemas de solicitudes que no responden.",
            "type": "recommendation",
            "waf": "Fiabilidad"
        },
        {
            "description": "Establezca el mismo nombre de host para evitar un mal funcionamiento con la afinidad de sesión, la autenticación y la autorización. Para obtener más información, consulte Conservar el nombre de host HTTP original entre un proxy inverso y su aplicación web back-end.",
            "guid": "dd9e850c-0ce5-4ac2-8d8b-53cd21925a8d",
            "service": "Azure Front Door",
            "text": "Use el mismo nombre de host en Azure Front Door y en su origen. Azure Front Door puede reescribir el encabezado de host de las solicitudes entrantes, lo que resulta útil cuando hay varios nombres de dominio personalizados que se enrutan a un origen. Sin embargo, reescribir el encabezado del host puede causar problemas con las cookies de solicitud y el redireccionamiento de URL.",
            "type": "recommendation",
            "waf": "Fiabilidad"
        },
        {
            "description": "Con la afinidad de sesión, las conexiones de usuario permanecen en el mismo origen durante la sesión de usuario. Si ese origen deja de estar disponible, es posible que la experiencia del usuario se vea interrumpida.",
            "guid": "66bc38be-1613-4bf5-b10b-f130eaff5140",
            "service": "Azure Front Door",
            "text": "Decida si la aplicación requiere afinidad de sesión. Si tiene requisitos de alta confiabilidad, le recomendamos que deshabilite la afinidad de sesión.",
            "type": "recommendation",
            "waf": "Fiabilidad"
        },
        {
            "description": "Limite las solicitudes para evitar que los clientes envíen demasiado tráfico a la aplicación. La limitación de velocidad puede ayudarte a evitar problemas como una tormenta de reintentos.",
            "guid": "d9ea6be6-aed9-48ef-8774-7a10eb669286",
            "service": "Azure Front Door",
            "text": "Aproveche las reglas de limitación de velocidad que se incluyen con un firewall de aplicaciones web (WAF).",
            "type": "recommendation",
            "waf": "Fiabilidad"
        },
        {
            "description": "Los conjuntos de reglas predeterminados se actualizan con frecuencia en función de los 10 tipos de ataque principales de OWASP y de la información de Microsoft Threat Intelligence.  Los conjuntos de reglas especializadas detectan determinados casos de uso. Por ejemplo, las reglas de bots clasifican los bots como buenos, malos o desconocidos en función de las direcciones IP del cliente. También bloquean los bots maliciosos y las direcciones IP conocidas y restringen el tráfico en función de la ubicación geográfica de las personas que llaman.  Mediante el uso de una combinación de conjuntos de reglas, puede detectar y bloquear ataques con varias intenciones.",
            "guid": "56baca49-9e07-4ea8-983f-6a580cee1b4b",
            "service": "Azure Front Door",
            "text": "Habilite los conjuntos de reglas de WAF que detectan y bloquean el tráfico potencialmente malintencionado. Esta función está disponible en el nivel Premium. Recomendamos estos conjuntos de reglas: - Predeterminado- Protección contra bots- Restricción de IP- Filtrado geográfico- Limitación de velocidad",
            "type": "recommendation",
            "waf": "Seguridad"
        },
        {
            "description": "Reduzca los falsos positivos y permita solicitudes legítimas para su aplicación.",
            "guid": "214d73c2-77e5-4000-81fb-7463d9183beb",
            "service": "Azure Front Door",
            "text": "Cree exclusiones para conjuntos de reglas administrados.  Pruebe una política de WAF en modo de detección durante unas semanas y ajuste los falsos positivos antes de implementarla.",
            "type": "recommendation",
            "waf": "Seguridad"
        },
        {
            "description": "TLS garantiza que los intercambios de datos entre el explorador, Azure Front Door y los orígenes back-end estén cifrados para evitar la manipulación.  Key Vault ofrece compatibilidad con certificados administrados y renovación y rotación sencillas de certificados.",
            "guid": "a34600e2-cbae-4bf6-b272-377ec3232184",
            "service": "Azure Front Door",
            "text": "Habilite TLS de extremo a extremo, redireccionamiento de HTTP a HTTPS y certificados TLS administrados cuando corresponda.  Revise los procedimientos recomendados de TLS para Azure Front Door.  Utilice la versión 1.2 de TLS como la versión mínima permitida con cifrados que sean relevantes para su aplicación.  Los certificados administrados de Azure Front Door deben ser la opción predeterminada para facilitar las operaciones. Sin embargo, si desea administrar el ciclo de vida de los certificados, use sus propios certificados en los puntos de conexión de dominio personalizado de Azure Front Door y almacénelos en Key Vault.",
            "type": "recommendation",
            "waf": "Seguridad"
        },
        {
            "description": "El almacenamiento en caché optimiza los costos de transferencia de datos, ya que reduce el número de llamadas desde la instancia de Azure Front Door hasta el origen.",
            "guid": "18343954-6c64-4254-a1f1-95992a15a798",
            "service": "Azure Front Door",
            "text": "Use el almacenamiento en caché para los puntos de conexión que lo admitan.",
            "type": "recommendation",
            "waf": "Costar"
        },
        {
            "description": "La compresión reduce el consumo de ancho de banda y mejora el rendimiento.",
            "guid": "e371af3c-0759-4e8d-ba6a-d25483643ec4",
            "service": "Azure Front Door",
            "text": "Considere la posibilidad de habilitar la compresión de archivos. Para esta configuración, la aplicación debe admitir la compresión y el almacenamiento en caché debe estar habilitado.",
            "type": "recommendation",
            "waf": "Costar"
        },
        {
            "description": "Puede ahorrar en costos de ancho de banda deshabilitando las solicitudes que no son necesarias para tomar decisiones de enrutamiento.",
            "guid": "8d573a21-8a95-455f-9c6b-d3df3ef7b64f",
            "service": "Azure Front Door",
            "text": "Deshabilite las comprobaciones de estado en grupos de back-end únicos. Si solo tiene un origen configurado en el grupo de origen de Azure Front Door, estas llamadas son innecesarias.",
            "type": "recommendation",
            "waf": "Costar"
        },
        {
            "description": "Cuando se habilita el redireccionamiento, Azure Front Door redirige automáticamente a los clientes que usan el protocolo anterior para usar HTTPS para una experiencia segura.",
            "guid": "254773ae-c7c4-4ed6-a700-e0002742f249",
            "service": "Azure Front Door",
            "text": "Utilice el redireccionamiento de HTTP a HTTPS para admitir la compatibilidad con versiones posteriores.",
            "type": "recommendation",
            "waf": "Operaciones"
        },
        {
            "description": "La supervisión del flujo de entrada es una parte crucial de la supervisión de una aplicación. Desea realizar un seguimiento de las solicitudes y realizar mejoras de rendimiento y seguridad. Necesita datos para depurar la configuración de Azure Front Door.  Con las alertas, puede recibir notificaciones instantáneas de cualquier problema operativo crítico.",
            "guid": "380c2642-b634-476a-9bd4-9e3bb2f718e8",
            "service": "Azure Front Door",
            "text": "Captura de registros y métricas.  Incluya registros de actividad de recursos, registros de acceso, registros de sondeo de estado y registros de WAF. Configura alertas.",
            "type": "recommendation",
            "waf": "Operaciones"
        },
        {
            "description": "Una vista holística del perfil de Azure Front Door ayuda a impulsar mejoras basadas en informes de tráfico y seguridad a través de métricas de WAF.",
            "guid": "7cabd86b-d55e-4a51-9088-a9b66dd9a7bd",
            "service": "Azure Front Door",
            "text": "Revise los informes de análisis integrados.",
            "type": "recommendation",
            "waf": "Operaciones"
        },
        {
            "description": "Azure Front Door puede emitir y administrar certificados automáticamente. Esta función elimina la necesidad de renovar certificados y minimiza el riesgo de una interrupción debido a un certificado TLS no válido o caducado.",
            "guid": "99d4c43f-e603-49ad-bf1e-47cec531a2f3",
            "service": "Azure Front Door",
            "text": "Utilice certificados TLS administrados cuando sea posible.",
            "type": "recommendation",
            "waf": "Operaciones"
        },
        {
            "description": "No es necesario modificar la configuración para agregar o especificar cada subdominio por separado.",
            "guid": "d979b485-b404-40dc-8d2a-280023a9216b",
            "service": "Azure Front Door",
            "text": "Utilice certificados TLS comodín.",
            "type": "recommendation",
            "waf": "Operaciones"
        },
        {
            "description": "Azure Front Door ofrece una solución de red de entrega de contenido sólida que almacena en caché el contenido en el perímetro de la red. El almacenamiento en caché reduce la carga en los servidores back-end y reduce el movimiento de datos a través de la red, lo que ayuda a descargar el uso del ancho de banda.",
            "guid": "e8d431d1-8549-4d6d-a1da-ec67e7ef897e",
            "service": "Azure Front Door",
            "text": "Habilite el almacenamiento en caché.  Puede optimizar las cadenas de consulta para el almacenamiento en caché. En el caso de contenido puramente estático, omita las cadenas de consulta para maximizar el uso de la memoria caché.  Si la aplicación usa cadenas de consulta, considere la posibilidad de incluirlas en la clave de caché. La inclusión de las cadenas de consulta en la clave de caché permite a Azure Front Door servir respuestas almacenadas en caché u otras respuestas, en función de la configuración.",
            "type": "recommendation",
            "waf": "Rendimiento"
        },
        {
            "description": "La compresión en Azure Front Door ayuda a entregar contenido en el formato óptimo, tiene una carga más pequeña y entrega contenido a los usuarios más rápido.",
            "guid": "55ac8a69-b68f-4d07-a94b-65a9eecb11d3",
            "service": "Azure Front Door",
            "text": "Usa la compresión de archivos cuando accedas a contenido descargable.",
            "type": "recommendation",
            "waf": "Rendimiento"
        },
        {
            "description": "Las solicitudes 'HEAD' le permiten consultar un cambio de estado sin obtener todo su contenido.",
            "guid": "05736c21-5250-46a7-8c7a-27bbbf8190db",
            "service": "Azure Front Door",
            "text": "Al configurar sondeos de estado en Azure Front Door, considere la posibilidad de usar solicitudes \"HEAD\" en lugar de solicitudes \"GET\".  El sondeo de estado solo lee el código de estado, no el contenido.",
            "type": "recommendation",
            "waf": "Rendimiento"
        },
        {
            "description": "Optimice el rendimiento y mantenga la continuidad de las sesiones de usuario, especialmente cuando las aplicaciones dependen del mantenimiento de la información de estado localmente.",
            "guid": "7dd5da03-4e98-440f-9bfa-a60428db96a0",
            "service": "Azure Front Door",
            "text": "Evalúe si debe habilitar la afinidad de sesión cuando las solicitudes del mismo usuario deben dirigirse al mismo servidor back-end.  Desde el punto de vista de la confiabilidad, no recomendamos este enfoque. Si usa esta opción, la aplicación debería recuperarse correctamente sin interrumpir las sesiones de usuario.  También hay una compensación en el equilibrio de carga, ya que restringe la flexibilidad de distribuir el tráfico entre varios back-ends de manera uniforme.",
            "type": "recommendation",
            "waf": "Rendimiento"
        }
    ],
    "metadata": {
        "name": "Azure Front Door Service Guide",
        "state": "preview",
        "timestamp": "August 19, 2024",
        "waf": "all"
    },
    "status": [
        {
            "description": "Este control aún no se ha examinado",
            "name": "No verificado"
        },
        {
            "description": "Hay un elemento de acción asociado a esta comprobación",
            "name": "Abrir"
        },
        {
            "description": "Esta comprobación se ha verificado y no hay más elementos de acción asociados a ella",
            "name": "Cumplido"
        },
        {
            "description": "No aplicable para el diseño actual",
            "name": "N/A"
        },
        {
            "description": "No es necesario",
            "name": "No es necesario"
        }
    ],
    "waf": [
        {
            "name": "Operaciones"
        },
        {
            "name": "Seguridad"
        },
        {
            "name": "costar"
        },
        {
            "name": "seguridad"
        },
        {
            "name": "Costar"
        },
        {
            "name": "Operaciones"
        },
        {
            "name": "rendimiento"
        },
        {
            "name": "fiabilidad"
        },
        {
            "name": "Fiabilidad"
        },
        {
            "name": "Rendimiento"
        }
    ],
    "yesno": [
        {
            "name": "Sí"
        },
        {
            "name": "No"
        }
    ]
}

checklists-ext/azurefrontdoor_sg_checklist.es.json (after)
{
    "$schema": "https://raw.githubusercontent.com/Azure/review-checklists/main/checklists/checklist.schema.json",
    "categories": [],
    "items": [
        {
            "description": "Puede seleccionar el mejor recurso de origen mediante una serie de pasos de decisión y su diseño. El origen seleccionado atiende el tráfico dentro del rango de latencia permitido en la proporción de ponderaciones especificada.",
            "guid": "00d75bec-38c3-456d-86e6-42031076f429",
            "service": "Azure Front Door",
            "text": "Elija un método de enrutamiento que admita su estrategia de implementación.  El método ponderado, que distribuye el tráfico en función del coeficiente de ponderación configurado, admite modelos activo-activo.  Un valor basado en prioridades que configura la región primaria para recibir todo el tráfico y enviar tráfico a la región secundaria como copia de seguridad admite modelos activo-pasivo.  Combine los métodos anteriores con la latencia para que el origen con la latencia más baja reciba tráfico.",
            "type": "recommendation",
            "waf": "Fiabilidad"
        },
        {
            "description": "Varios orígenes admiten redundancia mediante la distribución del tráfico entre varias instancias de la aplicación. Si una instancia no está disponible, otros orígenes de back-end aún pueden recibir tráfico.",
            "guid": "96530f4b-ba7a-4288-aaa0-9167975de796",
            "service": "Azure Front Door",
            "text": "Compatibilidad con la redundancia al tener varios orígenes en uno o varios grupos de back-end. Tenga siempre instancias redundantes de su aplicación y asegúrese de que cada instancia exponga un punto de conexión u origen. Puede colocar esos orígenes en uno o varios grupos de back-end.",
            "type": "recommendation",
            "waf": "Fiabilidad"
        },
        {
            "description": "Los sondeos de estado habilitados forman parte de la implementación del patrón de supervisión de estado. Los sondeos de estado se aseguran de que Azure Front Door solo enruta el tráfico a las instancias que están en buen estado para controlar las solicitudes.  Para obtener más información, consulte Procedimientos recomendados sobre sondeos de estado.",
            "guid": "f802e2c6-ea9b-4e0d-b3d1-b7c4d0b4aa26",
            "service": "Azure Front Door",
            "text": "Configure sondeos de estado en el origen. Configure Azure Front Door para realizar comprobaciones de estado a fin de determinar si la instancia de back-end está disponible y lista para seguir recibiendo solicitudes.",
            "type": "recommendation",
            "waf": "Fiabilidad"
        },
        {
            "description": "Los tiempos de espera ayudan a evitar problemas de rendimiento y disponibilidad al finalizar las solicitudes que tardan más de lo esperado en completarse.",
            "guid": "e1ec439d-2bc8-4e6e-b72f-1aafaa2aae58",
            "service": "Azure Front Door",
            "text": "Establezca un tiempo de espera para reenviar solicitudes al back-end.  Ajuste la configuración de tiempo de espera según las necesidades de sus terminales. Si no lo hace, Azure Front Door podría cerrar la conexión antes de que el origen envíe la respuesta.  También puede reducir el tiempo de espera predeterminado para Azure Front Door si todos los orígenes tienen un tiempo de espera más corto.  Para obtener más información, consulte Solución de problemas de solicitudes que no responden.",
            "type": "recommendation",
            "waf": "Fiabilidad"
        },
        {
            "description": "Establezca el mismo nombre de host para evitar un mal funcionamiento con la afinidad de sesión, la autenticación y la autorización. Para obtener más información, consulte Conservar el nombre de host HTTP original entre un proxy inverso y su aplicación web back-end.",
            "guid": "dd9e850c-0ce5-4ac2-8d8b-53cd21925a8d",
            "service": "Azure Front Door",
            "text": "Use el mismo nombre de host en Azure Front Door y en el origen. Azure Front Door puede reescribir el encabezado de host de las solicitudes entrantes, lo que resulta útil cuando hay varios nombres de dominio personalizados que se enrutan a un origen. Sin embargo, reescribir el encabezado del host puede causar problemas con las cookies de solicitud y el redireccionamiento de URL.",
            "type": "recommendation",
            "waf": "Fiabilidad"
        },
        {
            "description": "Con la afinidad de sesión, las conexiones de usuario permanecen en el mismo origen durante la sesión de usuario. Si ese origen deja de estar disponible, es posible que la experiencia del usuario se vea interrumpida.",
            "guid": "66bc38be-1613-4bf5-b10b-f130eaff5140",
            "service": "Azure Front Door",
            "text": "Decida si la aplicación requiere afinidad de sesión. Si tiene requisitos de alta confiabilidad, le recomendamos que deshabilite la afinidad de sesión.",
            "type": "recommendation",
            "waf": "Fiabilidad"
        },
        {
            "description": "Limite las solicitudes para evitar que los clientes envíen demasiado tráfico a la aplicación. La limitación de velocidad puede ayudarte a evitar problemas como una tormenta de reintentos.",
            "guid": "d9ea6be6-aed9-48ef-8774-7a10eb669286",
            "service": "Azure Front Door",
            "text": "Aproveche las reglas de limitación de velocidad que se incluyen con un firewall de aplicaciones web (WAF).",
            "type": "recommendation",
            "waf": "Fiabilidad"
        },
        {
            "description": "Los conjuntos de reglas predeterminados se actualizan con frecuencia en función de los 10 tipos de ataque principales de OWASP y de la información de Microsoft Threat Intelligence.  Los conjuntos de reglas especializadas detectan ciertos casos de uso. Por ejemplo, las reglas de bots clasifican los bots como buenos, malos o desconocidos en función de las direcciones IP del cliente. También bloquean los bots maliciosos y las direcciones IP conocidas y restringen el tráfico en función de la ubicación geográfica de las personas que llaman.  Mediante el uso de una combinación de conjuntos de reglas, puede detectar y bloquear ataques con varias intenciones.",
            "guid": "56baca49-9e07-4ea8-983f-6a580cee1b4b",
            "service": "Azure Front Door",
            "text": "Habilite los conjuntos de reglas de WAF que detectan y bloquean el tráfico potencialmente malintencionado. Esta función está disponible en el nivel Premium. Recomendamos estos conjuntos de reglas: - Predeterminado- Protección contra bots- Restricción de IP- Filtrado geográfico- Limitación de velocidad",
            "type": "recommendation",
            "waf": "Seguridad"
        },
        {
            "description": "Reduzca los falsos positivos y permita solicitudes legítimas para su aplicación.",
            "guid": "214d73c2-77e5-4000-81fb-7463d9183beb",
            "service": "Azure Front Door",
            "text": "Cree exclusiones para conjuntos de reglas administrados.  Pruebe una política de WAF en modo de detección durante unas semanas y ajuste los falsos positivos antes de implementarla.",
            "type": "recommendation",
            "waf": "Seguridad"
        },
        {
            "description": "TLS garantiza que los intercambios de datos entre el explorador, Azure Front Door y los orígenes de back-end estén cifrados para evitar la manipulación.  Key Vault ofrece compatibilidad con certificados administrados y renovación y rotación sencillas de certificados.",
            "guid": "a34600e2-cbae-4bf6-b272-377ec3232184",
            "service": "Azure Front Door",
            "text": "Habilite TLS de extremo a extremo, redireccionamiento de HTTP a HTTPS y certificados TLS administrados cuando corresponda.  Revise los procedimientos recomendados de TLS para Azure Front Door.  Utilice la versión 1.2 de TLS como la versión mínima permitida con cifrados que sean relevantes para su aplicación.  Los certificados administrados de Azure Front Door deben ser la opción predeterminada para facilitar las operaciones. Sin embargo, si desea administrar el ciclo de vida de los certificados, use sus propios certificados en los puntos de conexión de dominio personalizado de Azure Front Door y almacénelos en Key Vault.",
            "type": "recommendation",
            "waf": "Seguridad"
        },
        {
            "description": "El almacenamiento en caché optimiza los costos de transferencia de datos, ya que reduce el número de llamadas desde la instancia de Azure Front Door hasta el origen.",
            "guid": "18343954-6c64-4254-a1f1-95992a15a798",
            "service": "Azure Front Door",
            "text": "Use el almacenamiento en caché para los puntos de conexión que lo admitan.",
            "type": "recommendation",
            "waf": "Costar"
        },
        {
            "description": "La compresión reduce el consumo de ancho de banda y mejora el rendimiento.",
            "guid": "e371af3c-0759-4e8d-ba6a-d25483643ec4",
            "service": "Azure Front Door",
            "text": "Considere la posibilidad de habilitar la compresión de archivos. Para esta configuración, la aplicación debe admitir la compresión y el almacenamiento en caché debe estar habilitado.",
            "type": "recommendation",
            "waf": "Costar"
        },
        {
            "description": "Puede ahorrar en costos de ancho de banda deshabilitando las solicitudes que no son necesarias para tomar decisiones de enrutamiento.",
            "guid": "8d573a21-8a95-455f-9c6b-d3df3ef7b64f",
            "service": "Azure Front Door",
            "text": "Deshabilite las comprobaciones de estado en grupos de back-end únicos. Si solo tiene un origen configurado en el grupo de origen de Azure Front Door, estas llamadas son innecesarias.",
            "type": "recommendation",
            "waf": "Costar"
        },
        {
            "description": "Cuando se habilita el redireccionamiento, Azure Front Door redirige automáticamente a los clientes que usan un protocolo anterior para usar HTTPS para una experiencia segura.",
            "guid": "254773ae-c7c4-4ed6-a700-e0002742f249",
            "service": "Azure Front Door",
            "text": "Utilice el redireccionamiento de HTTP a HTTPS para admitir la compatibilidad con versiones posteriores.",
            "type": "recommendation",
            "waf": "Operaciones"
        },
        {
            "description": "La supervisión del flujo de entrada es una parte crucial de la supervisión de una aplicación. Desea realizar un seguimiento de las solicitudes y realizar mejoras de rendimiento y seguridad. Necesita datos para depurar la configuración de Azure Front Door.  Con las alertas, puede recibir notificaciones instantáneas de cualquier problema operativo crítico.",
            "guid": "380c2642-b634-476a-9bd4-9e3bb2f718e8",
            "service": "Azure Front Door",
            "text": "Capture registros y métricas.  Incluya registros de actividad de recursos, registros de acceso, registros de sondeo de estado y registros de WAF. Configura alertas.",
            "type": "recommendation",
            "waf": "Operaciones"
        },
        {
            "description": "Una vista holística del perfil de Azure Front Door ayuda a impulsar mejoras basadas en informes de tráfico y seguridad a través de métricas de WAF.",
            "guid": "7cabd86b-d55e-4a51-9088-a9b66dd9a7bd",
            "service": "Azure Front Door",
            "text": "Revise los informes de análisis integrados.",
            "type": "recommendation",
            "waf": "Operaciones"
        },
        {
            "description": "Azure Front Door puede emitir y administrar certificados por usted. Esta función elimina la necesidad de renovar certificados y minimiza el riesgo de una interrupción debido a un certificado TLS no válido o caducado.",
            "guid": "99d4c43f-e603-49ad-bf1e-47cec531a2f3",
            "service": "Azure Front Door",
            "text": "Utilice certificados TLS administrados cuando sea posible.",
            "type": "recommendation",
            "waf": "Operaciones"
        },
        {
            "description": "No es necesario modificar la configuración para agregar o especificar cada subdominio por separado.",
            "guid": "d979b485-b404-40dc-8d2a-280023a9216b",
            "service": "Azure Front Door",
            "text": "Utilice certificados TLS comodín.",
            "type": "recommendation",
            "waf": "Operaciones"
        },
        {
            "description": "Azure Front Door ofrece una solución de red de entrega de contenido sólida que almacena en caché el contenido en el perímetro de la red. El almacenamiento en caché reduce la carga en los servidores back-end y reduce el movimiento de datos a través de la red, lo que ayuda a descargar el uso del ancho de banda.",
            "guid": "e8d431d1-8549-4d6d-a1da-ec67e7ef897e",
            "service": "Azure Front Door",
            "text": "Habilite el almacenamiento en caché.  Puede optimizar las cadenas de consulta para el almacenamiento en caché. En el caso de contenido puramente estático, omita las cadenas de consulta para maximizar el uso de la memoria caché.  Si la aplicación usa cadenas de consulta, considere la posibilidad de incluirlas en la clave de caché. La inclusión de las cadenas de consulta en la clave de caché permite a Azure Front Door servir respuestas almacenadas en caché u otras respuestas, en función de la configuración.",
            "type": "recommendation",
            "waf": "Rendimiento"
        },
        {
            "description": "La compresión en Azure Front Door ayuda a entregar contenido en el formato óptimo, tiene una carga más pequeña y entrega contenido a los usuarios más rápido.",
            "guid": "55ac8a69-b68f-4d07-a94b-65a9eecb11d3",
            "service": "Azure Front Door",
            "text": "Usa la compresión de archivos cuando accedas a contenido descargable.",
            "type": "recommendation",
            "waf": "Rendimiento"
        },
        {
            "description": "Las solicitudes 'HEAD' le permiten consultar un cambio de estado sin obtener todo su contenido.",
            "guid": "05736c21-5250-46a7-8c7a-27bbbf8190db",
            "service": "Azure Front Door",
            "text": "Al configurar sondeos de estado en Azure Front Door, considere la posibilidad de usar solicitudes \"HEAD\" en lugar de solicitudes \"GET\".  El sondeo de estado solo lee el código de estado, no el contenido.",
            "type": "recommendation",
            "waf": "Rendimiento"
        },
        {
            "description": "Optimice el rendimiento y mantenga la continuidad de las sesiones de usuario, especialmente cuando las aplicaciones dependen del mantenimiento de la información de estado localmente.",
            "guid": "7dd5da03-4e98-440f-9bfa-a60428db96a0",
            "service": "Azure Front Door",
            "text": "Evalúe si debe habilitar la afinidad de sesión cuando las solicitudes del mismo usuario deben dirigirse al mismo servidor back-end.  Desde el punto de vista de la confiabilidad, no recomendamos este enfoque. Si usa esta opción, la aplicación debería recuperarse correctamente sin interrumpir las sesiones de usuario.  También hay una compensación en el equilibrio de carga, ya que restringe la flexibilidad de distribuir el tráfico entre varios back-ends de manera uniforme.",
            "type": "recommendation",
            "waf": "Rendimiento"
        }
    ],
    "metadata": {
        "name": "Azure Front Door Service Guide",
        "state": "preview",
        "timestamp": "August 26, 2024",
        "waf": "all"
    },
    "status": [
        {
            "description": "Esta comprobación aún no se ha examinado",
            "name": "No verificado"
        },
        {
            "description": "Hay un elemento de acción asociado a esta comprobación",
            "name": "Abrir"
        },
        {
            "description": "Esta comprobación se ha verificado y no hay más elementos de acción asociados a ella",
            "name": "Cumplido"
        },
        {
            "description": "No aplicable para el diseño actual",
            "name": "N/A"
        },
        {
            "description": "No es necesario",
            "name": "No es necesario"
        }
    ],
    "waf": [
        {
            "name": "Rendimiento"
        },
        {
            "name": "Seguridad"
        },
        {
            "name": "costar"
        },
        {
            "name": "seguridad"
        },
        {
            "name": "rendimiento"
        },
        {
            "name": "fiabilidad"
        },
        {
            "name": "Operaciones"
        },
        {
            "name": "Operaciones"
        },
        {
            "name": "Costar"
        },
        {
            "name": "Fiabilidad"
        }
    ],
    "yesno": [
        {
            "name": "Sí"
        },
        {
            "name": "No"
        }
    ]
}

checklists-ext/azurefrontdoor_sg_checklist.es.json (diff)
@@ -3,7 +3,7 @@
     "categories": [],
     "items": [
         {
-            "description": "Puede seleccionar el mejor recurso de origen mediante una serie de pasos de decisión y su diseño. El origen seleccionado atiende el tráfico dentro del rango de latencia permitido en la proporción de pesos especificada.",
+            "description": "Puede seleccionar el mejor recurso de origen mediante una serie de pasos de decisión y su diseño. El origen seleccionado atiende el tráfico dentro del rango de latencia permitido en la proporción de ponderaciones especificada.",
             "guid": "00d75bec-38c3-456d-86e6-42031076f429",
             "service": "Azure Front Door",
             "text": "Elija un método de enrutamiento que admita su estrategia de implementación.  El método ponderado, que distribuye el tráfico en función del coeficiente de ponderación configurado, admite modelos activo-activo.  Un valor basado en prioridades que configura la región primaria para recibir todo el tráfico y enviar tráfico a la región secundaria como copia de seguridad admite modelos activo-pasivo.  Combine los métodos anteriores con la latencia para que el origen con la latencia más baja reciba tráfico.",
@@ -19,10 +19,10 @@
             "waf": "Fiabilidad"
         },
         {
-            "description": "Los sondeos de estado habilitados forman parte de la implementación del patrón de supervisión de estado. Los sondeos de estado se aseguran de que Azure Front Door solo enruta el tráfico a las instancias que están en buen estado para controlar las solicitudes.  Para obtener más información, consulte Procedimientos recomendados para sondeos de estado.",
+            "description": "Los sondeos de estado habilitados forman parte de la implementación del patrón de supervisión de estado. Los sondeos de estado se aseguran de que Azure Front Door solo enruta el tráfico a las instancias que están en buen estado para controlar las solicitudes.  Para obtener más información, consulte Procedimientos recomendados sobre sondeos de estado.",
             "guid": "f802e2c6-ea9b-4e0d-b3d1-b7c4d0b4aa26",
             "service": "Azure Front Door",
-            "text": "Configure sondeos de estado en el origen. Configure Azure Front Door para realizar comprobaciones de estado y determinar si la instancia de back-end está disponible y lista para seguir recibiendo solicitudes.",
+            "text": "Configure sondeos de estado en el origen. Configure Azure Front Door para realizar comprobaciones de estado a fin de determinar si la instancia de back-end está disponible y lista para seguir recibiendo solicitudes.",
             "type": "recommendation",
             "waf": "Fiabilidad"
         },
@@ -38,7 +38,7 @@
             "description": "Establezca el mismo nombre de host para evitar un mal funcionamiento con la afinidad de sesión, la autenticación y la autorización. Para obtener más información, consulte Conservar el nombre de host HTTP original entre un proxy inverso y su aplicación web back-end.",
             "guid": "dd9e850c-0ce5-4ac2-8d8b-53cd21925a8d",
             "service": "Azure Front Door",
-            "text": "Use el mismo nombre de host en Azure Front Door y en su origen. Azure Front Door puede reescribir el encabezado de host de las solicitudes entrantes, lo que resulta útil cuando hay varios nombres de dominio personalizados que se enrutan a un origen. Sin embargo, reescribir el encabezado del host puede causar problemas con las cookies de solicitud y el redireccionamiento de URL.",
+            "text": "Use el mismo nombre de host en Azure Front Door y en el origen. Azure Front Door puede reescribir el encabezado de host de las solicitudes entrantes, lo que resulta útil cuando hay varios nombres de dominio personalizados que se enrutan a un origen. Sin embargo, reescribir el encabezado del host puede causar problemas con las cookies de solicitud y el redireccionamiento de URL.",
             "type": "recommendation",
             "waf": "Fiabilidad"
         },
@@ -59,7 +59,7 @@
             "waf": "Fiabilidad"
         },
         {
-            "description": "Los conjuntos de reglas predeterminados se actualizan con frecuencia en función de los 10 tipos de ataque principales de OWASP y de la información de Microsoft Threat Intelligence.  Los conjuntos de reglas especializadas detectan determinados casos de uso. Por ejemplo, las reglas de bots clasifican los bots como buenos, malos o desconocidos en función de las direcciones IP del cliente. También bloquean los bots maliciosos y las direcciones IP conocidas y restringen el tráfico en función de la ubicación geográfica de las personas que llaman.  Mediante el uso de una combinación de conjuntos de reglas, puede detectar y bloquear ataques con varias intenciones.",
+            "description": "Los conjuntos de reglas predeterminados se actualizan con frecuencia en función de los 10 tipos de ataque principales de OWASP y de la información de Microsoft Threat Intelligence.  Los conjuntos de reglas especializadas detectan ciertos casos de uso. Por ejemplo, las reglas de bots clasifican los bots como buenos, malos o desconocidos en función de las direcciones IP del cliente. También bloquean los bots maliciosos y las direcciones IP conocidas y restringen el tráfico en función de la ubicación geográfica de las personas que llaman.  Mediante el uso de una combinación de conjuntos de reglas, puede detectar y bloquear ataques con varias intenciones.",
             "guid": "56baca49-9e07-4ea8-983f-6a580cee1b4b",
             "service": "Azure Front Door",
             "text": "Habilite los conjuntos de reglas de WAF que detectan y bloquean el tráfico potencialmente malintencionado. Esta función está disponible en el nivel Premium. Recomendamos estos conjuntos de reglas: - Predeterminado- Protección contra bots- Restricción de IP- Filtrado geográfico- Limitación de velocidad",
@@ -75,7 +75,7 @@
             "waf": "Seguridad"
         },
         {
-            "description": "TLS garantiza que los intercambios de datos entre el explorador, Azure Front Door y los orígenes back-end estén cifrados para evitar la manipulación.  Key Vault ofrece compatibilidad con certificados administrados y renovación y rotación sencillas de certificados.",
+            "description": "TLS garantiza que los intercambios de datos entre el explorador, Azure Front Door y los orígenes de back-end estén cifrados para evitar la manipulación.  Key Vault ofrece compatibilidad con certificados administrados y renovación y rotación sencillas de certificados.",
             "guid": "a34600e2-cbae-4bf6-b272-377ec3232184",
             "service": "Azure Front Door",
             "text": "Habilite TLS de extremo a extremo, redireccionamiento de HTTP a HTTPS y certificados TLS administrados cuando corresponda.  Revise los procedimientos recomendados de TLS para Azure Front Door.  Utilice la versión 1.2 de TLS como la versión mínima permitida con cifrados que sean relevantes para su aplicación.  Los certificados administrados de Azure Front Door deben ser la opción predeterminada para facilitar las operaciones. Sin embargo, si desea administrar el ciclo de vida de los certificados, use sus propios certificados en los puntos de conexión de dominio personalizado de Azure Front Door y almacénelos en Key Vault.",
@@ -107,7 +107,7 @@
             "waf": "Costar"
         },
         {
-            "description": "Cuando se habilita el redireccionamiento, Azure Front Door redirige automáticamente a los clientes que usan el protocolo anterior para usar HTTPS para una experiencia segura.",
+            "description": "Cuando se habilita el redireccionamiento, Azure Front Door redirige automáticamente a los clientes que usan un protocolo anterior para usar HTTPS para una experiencia segura.",
             "guid": "254773ae-c7c4-4ed6-a700-e0002742f249",
             "service": "Azure Front Door",
             "text": "Utilice el redireccionamiento de HTTP a HTTPS para admitir la compatibilidad con versiones posteriores.",
@@ -118,7 +118,7 @@
             "description": "La supervisión del flujo de entrada es una parte crucial de la supervisión de una aplicación. Desea realizar un seguimiento de las solicitudes y realizar mejoras de rendimiento y seguridad. Necesita datos para depurar la configuración de Azure Front Door.  Con las alertas, puede recibir notificaciones instantáneas de cualquier problema operativo crítico.",
             "guid": "380c2642-b634-476a-9bd4-9e3bb2f718e8",
             "service": "Azure Front Door",
-            "text": "Captura de registros y métricas.  Incluya registros de actividad de recursos, registros de acceso, registros de sondeo de estado y registros de WAF. Configura alertas.",
+            "text": "Capture registros y métricas.  Incluya registros de actividad de recursos, registros de acceso, registros de sondeo de estado y registros de WAF. Configura alertas.",
             "type": "recommendation",
             "waf": "Operaciones"
         },
@@ -131,7 +131,7 @@
             "waf": "Operaciones"
         },
         {
-            "description": "Azure Front Door puede emitir y administrar certificados automáticamente. Esta función elimina la necesidad de renovar certificados y minimiza el riesgo de una interrupción debido a un certificado TLS no válido o caducado.",
+            "description": "Azure Front Door puede emitir y administrar certificados por usted. Esta función elimina la necesidad de renovar certificados y minimiza el riesgo de una interrupción debido a un certificado TLS no válido o caducado.",
             "guid": "99d4c43f-e603-49ad-bf1e-47cec531a2f3",
             "service": "Azure Front Door",
             "text": "Utilice certificados TLS administrados cuando sea posible.",
@@ -182,12 +182,12 @@
     "metadata": {
         "name": "Azure Front Door Service Guide",
         "state": "preview",
-        "timestamp": "August 19, 2024",
+        "timestamp": "August 26, 2024",
         "waf": "all"
     },
     "status": [
         {
-            "description": "Este control aún no se ha examinado",
+            "description": "Esta comprobación aún no se ha examinado",
             "name": "No verificado"
         },
         {
@@ -209,7 +209,7 @@
     ],
     "waf": [
         {
-            "name": "Operaciones"
+            "name": "Rendimiento"
         },
         {
             "name": "Seguridad"
@@ -221,22 +221,22 @@
             "name": "seguridad"
         },
         {
-            "name": "Costar"
-        },
-        {
-            "name": "Operaciones"
-        },
-        {
             "name": "rendimiento"
         },
         {
             "name": "fiabilidad"
         },
         {
-            "name": "Fiabilidad"
+            "name": "Operaciones"
         },
         {
-            "name": "Rendimiento"
+            "name": "Operaciones"
+        },
+        {
+            "name": "Costar"
+        },
+        {
+            "name": "Fiabilidad"
         }
     ],
     "yesno": [
