checklists-ext/azurefrontdoor_sg_checklist.pt.json (before)
{
    "$schema": "https://raw.githubusercontent.com/Azure/review-checklists/main/checklists/checklist.schema.json",
    "categories": [],
    "items": [
        {
            "description": "Você pode selecionar o melhor recurso de origem usando uma série de etapas de decisão e seu design. A origem selecionada atende ao tráfego dentro do intervalo de latência permitido na proporção especificada de pesos.",
            "guid": "00d75bec-38c3-456d-86e6-42031076f429",
            "service": "Azure Front Door",
            "text": "Escolha um método de roteamento que dê suporte à sua estratégia de implantação.  O método ponderado, que distribui o tráfego com base no coeficiente de peso configurado, oferece suporte a modelos ativos-ativos.  Um valor baseado em prioridade que configura a região primária para receber todo o tráfego e enviar tráfego para a região secundária como backup oferece suporte a modelos ativo-passivo.  Combine os métodos anteriores com latência para que a origem com a menor latência receba tráfego.",
            "type": "recommendation",
            "waf": "Fiabilidade"
        },
        {
            "description": "Várias origens dão suporte à redundância distribuindo o tráfego em várias instâncias do aplicativo. Se uma instância não estiver disponível, outras origens de back-end ainda poderão receber tráfego.",
            "guid": "96530f4b-ba7a-4288-aaa0-9167975de796",
            "service": "Azure Front Door",
            "text": "Dar suporte à redundância por ter várias origens em um ou mais pools de back-end. Sempre tenha instâncias redundantes do seu aplicativo e certifique-se de que cada instância exponha um ponto de extremidade ou origem. Você pode colocar essas origens em um ou mais pools de back-end.",
            "type": "recommendation",
            "waf": "Fiabilidade"
        },
        {
            "description": "As investigações de integridade habilitadas fazem parte da implementação do padrão de monitoramento de integridade. As investigações de integridade garantem que o Azure Front Door roteie apenas o tráfego para instâncias íntegras o suficiente para lidar com solicitações.  Para obter mais informações, consulte Práticas recomendadas em investigações de integridade.",
            "guid": "f802e2c6-ea9b-4e0d-b3d1-b7c4d0b4aa26",
            "service": "Azure Front Door",
            "text": "Configure investigações de integridade na origem. Configure o Azure Front Door para realizar verificações de integridade para determinar se a instância de back-end está disponível e pronta para continuar recebendo solicitações.",
            "type": "recommendation",
            "waf": "Fiabilidade"
        },
        {
            "description": "Os tempos limite ajudam a evitar problemas de desempenho e disponibilidade, encerrando solicitações que demoram mais do que o esperado para serem concluídas.",
            "guid": "e1ec439d-2bc8-4e6e-b72f-1aafaa2aae58",
            "service": "Azure Front Door",
            "text": "Defina um tempo limite para encaminhar solicitações para o back-end.  Ajuste a configuração de tempo limite de acordo com as necessidades de seus endpoints. Caso contrário, o Azure Front Door poderá fechar a conexão antes que a origem envie a resposta.  Você também pode reduzir o tempo limite padrão do Azure Front Door se todas as suas origens tiverem um tempo limite mais curto.  Para obter mais informações, consulte Solução de problemas de solicitações que não respondem.",
            "type": "recommendation",
            "waf": "Fiabilidade"
        },
        {
            "description": "Defina o mesmo nome de host para evitar mau funcionamento com afinidade, autenticação e autorização de sessão. Para obter mais informações, consulte Preservar o nome do host HTTP original entre um proxy reverso e seu aplicativo Web de back-end.",
            "guid": "dd9e850c-0ce5-4ac2-8d8b-53cd21925a8d",
            "service": "Azure Front Door",
            "text": "Use o mesmo nome de host no Azure Front Door e sua origem. O Azure Front Door pode reescrever o cabeçalho do host de solicitações de entrada, o que é útil quando você tem vários nomes de domínio personalizados que roteiam para uma origem. No entanto, reescrever o cabeçalho do host pode causar problemas com cookies de solicitação e redirecionamento de URL.",
            "type": "recommendation",
            "waf": "Fiabilidade"
        },
        {
            "description": "Com a afinidade de sessão, as conexões do usuário permanecem na mesma origem durante a sessão do usuário. Se essa origem ficar indisponível, a experiência do usuário poderá ser interrompida.",
            "guid": "66bc38be-1613-4bf5-b10b-f130eaff5140",
            "service": "Azure Front Door",
            "text": "Decida se seu aplicativo requer afinidade de sessão. Se você tiver requisitos de alta confiabilidade, recomendamos que você desabilite a afinidade de sessão.",
            "type": "recommendation",
            "waf": "Fiabilidade"
        },
        {
            "description": "Limite as solicitações para impedir que os clientes enviem muito tráfego para seu aplicativo. A limitação de taxa pode ajudá-lo a evitar problemas como uma tempestade de repetição.",
            "guid": "d9ea6be6-aed9-48ef-8774-7a10eb669286",
            "service": "Azure Front Door",
            "text": "Aproveite as regras de limitação de taxa incluídas em um WAF (firewall de aplicativo Web).",
            "type": "recommendation",
            "waf": "Fiabilidade"
        },
        {
            "description": "Os conjuntos de regras padrão são atualizados com frequência com base nos 10 principais tipos de ataque do OWASP e nas informações do Microsoft Threat Intelligence.  Os conjuntos de regras especializados detectam determinados casos de uso. Por exemplo, as regras de bot classificam os bots como bons, ruins ou desconhecidos com base nos endereços IP do cliente. Eles também bloqueiam bots ruins e endereços IP conhecidos e restringem o tráfego com base na localização geográfica dos chamadores.  Usando uma combinação de conjuntos de regras, você pode detectar e bloquear ataques com várias intenções.",
            "guid": "56baca49-9e07-4ea8-983f-6a580cee1b4b",
            "service": "Azure Front Door",
            "text": "Habilite conjuntos de regras do WAF que detectam e bloqueiam tráfego potencialmente mal-intencionado. Esse recurso está disponível na camada Premium. Recomendamos estes conjuntos de regras: - Padrão - Proteção contra bots - Restrição de IP - Filtragem geográfica - Limitação de taxa",
            "type": "recommendation",
            "waf": "Segurança"
        },
        {
            "description": "Reduza os falsos positivos e permita solicitações legítimas para seu aplicativo.",
            "guid": "214d73c2-77e5-4000-81fb-7463d9183beb",
            "service": "Azure Front Door",
            "text": "Crie exclusões para conjuntos de regras gerenciadas.  Teste uma política de WAF no modo de detecção por algumas semanas e ajuste os falsos positivos antes de implantá-la.",
            "type": "recommendation",
            "waf": "Segurança"
        },
        {
            "description": "O TLS garante que as trocas de dados entre o navegador, o Azure Front Door e as origens de back-end sejam criptografadas para evitar adulterações.  O Key Vault oferece suporte a certificados gerenciados e renovação e rotação de certificados simples.",
            "guid": "a34600e2-cbae-4bf6-b272-377ec3232184",
            "service": "Azure Front Door",
            "text": "Habilite TLS de ponta a ponta, redirecionamento de HTTP para HTTPS e certificados TLS gerenciados quando aplicável.  Examine as práticas recomendadas de TLS para o Azure Front Door.  Use o TLS versão 1.2 como a versão mínima permitida com cifras relevantes para seu aplicativo.  Os certificados gerenciados do Azure Front Door devem ser sua opção padrão para facilitar as operações. No entanto, se você quiser gerenciar o ciclo de vida dos certificados, use seus próprios certificados nos pontos de extremidade de domínio personalizados do Azure Front Door e armazene-os no Key Vault.",
            "type": "recommendation",
            "waf": "Segurança"
        },
        {
            "description": "O cache otimiza os custos de transferência de dados porque reduz o número de chamadas da instância do Azure Front Door para a origem.",
            "guid": "18343954-6c64-4254-a1f1-95992a15a798",
            "service": "Azure Front Door",
            "text": "Use o cache para pontos de extremidade que dão suporte a ele.",
            "type": "recommendation",
            "waf": "Custar"
        },
        {
            "description": "A compactação reduz o consumo de largura de banda e melhora o desempenho.",
            "guid": "e371af3c-0759-4e8d-ba6a-d25483643ec4",
            "service": "Azure Front Door",
            "text": "Considere habilitar a compactação de arquivos. Para essa configuração, o aplicativo deve dar suporte à compactação e o cache deve estar habilitado.",
            "type": "recommendation",
            "waf": "Custar"
        },
        {
            "description": "Você pode economizar nos custos de largura de banda desabilitando solicitações que não são necessárias para tomar decisões de roteamento.",
            "guid": "8d573a21-8a95-455f-9c6b-d3df3ef7b64f",
            "service": "Azure Front Door",
            "text": "Desabilite as verificações de integridade em pools de back-end únicos. Se você tiver apenas uma origem configurada no grupo de origens do Azure Front Door, essas chamadas serão desnecessárias.",
            "type": "recommendation",
            "waf": "Custar"
        },
        {
            "description": "Quando o redirecionamento está habilitado, o Azure Front Door redireciona automaticamente os clientes que estão usando o protocolo mais antigo para usar HTTPS para uma experiência segura.",
            "guid": "254773ae-c7c4-4ed6-a700-e0002742f249",
            "service": "Azure Front Door",
            "text": "Use o redirecionamento HTTP para HTTPS para dar suporte à compatibilidade com versões futuras.",
            "type": "recommendation",
            "waf": "Operações"
        },
        {
            "description": "O monitoramento do fluxo de entrada é uma parte crucial do monitoramento de um aplicativo. Você deseja rastrear solicitações e fazer melhorias de desempenho e segurança. Você precisa de dados para depurar a configuração do Azure Front Door.  Com alertas em vigor, você pode receber notificações instantâneas de quaisquer problemas operacionais críticos.",
            "guid": "380c2642-b634-476a-9bd4-9e3bb2f718e8",
            "service": "Azure Front Door",
            "text": "Capture logs e métricas.  Inclua logs de atividades de recursos, logs de acesso, logs de investigação de integridade e logs do WAF. Configure alertas.",
            "type": "recommendation",
            "waf": "Operações"
        },
        {
            "description": "Uma visão holística do seu perfil do Azure Front Door ajuda a impulsionar melhorias com base em relatórios de tráfego e segurança por meio de métricas do WAF.",
            "guid": "7cabd86b-d55e-4a51-9088-a9b66dd9a7bd",
            "service": "Azure Front Door",
            "text": "Revise os relatórios de análise integrados.",
            "type": "recommendation",
            "waf": "Operações"
        },
        {
            "description": "O Azure Front Door pode emitir e gerenciar certificados para você. Esse recurso elimina a necessidade de renovações de certificado e minimiza o risco de interrupção devido a um certificado TLS inválido ou expirado.",
            "guid": "99d4c43f-e603-49ad-bf1e-47cec531a2f3",
            "service": "Azure Front Door",
            "text": "Use certificados TLS gerenciados quando possível.",
            "type": "recommendation",
            "waf": "Operações"
        },
        {
            "description": "Você não precisa modificar a configuração para adicionar ou especificar cada subdomínio separadamente.",
            "guid": "d979b485-b404-40dc-8d2a-280023a9216b",
            "service": "Azure Front Door",
            "text": "Use certificados TLS curinga.",
            "type": "recommendation",
            "waf": "Operações"
        },
        {
            "description": "O Azure Front Door oferece uma solução de rede de distribuição de conteúdo robusta que armazena em cache o conteúdo na borda da rede. O cache reduz a carga nos servidores de back-end e reduz a movimentação de dados pela rede, o que ajuda a descarregar o uso da largura de banda.",
            "guid": "e8d431d1-8549-4d6d-a1da-ec67e7ef897e",
            "service": "Azure Front Door",
            "text": "Habilite o cache.  Você pode otimizar cadeias de caracteres de consulta para armazenamento em cache. Para conteúdo puramente estático, ignore as cadeias de caracteres de consulta para maximizar o uso do cache.  Se o aplicativo usar cadeias de caracteres de consulta, considere incluí-las na chave de cache. Incluir as cadeias de caracteres de consulta na chave de cache permite que o Azure Front Door forneça respostas armazenadas em cache ou outras respostas, com base em sua configuração.",
            "type": "recommendation",
            "waf": "Desempenho"
        },
        {
            "description": "A compactação no Azure Front Door ajuda a fornecer conteúdo no formato ideal, tem uma carga menor e fornece conteúdo aos usuários mais rapidamente.",
            "guid": "55ac8a69-b68f-4d07-a94b-65a9eecb11d3",
            "service": "Azure Front Door",
            "text": "Use a compactação de arquivos ao acessar conteúdo para download.",
            "type": "recommendation",
            "waf": "Desempenho"
        },
        {
            "description": "As solicitações 'HEAD' permitem consultar uma alteração de estado sem buscar todo o seu conteúdo.",
            "guid": "05736c21-5250-46a7-8c7a-27bbbf8190db",
            "service": "Azure Front Door",
            "text": "Ao configurar investigações de integridade no Azure Front Door, considere usar solicitações 'HEAD' em vez de solicitações 'GET'.  A investigação de integridade lê apenas o código de status, não o conteúdo.",
            "type": "recommendation",
            "waf": "Desempenho"
        },
        {
            "description": "Otimize o desempenho e mantenha a continuidade das sessões do usuário, especialmente quando os aplicativos dependem da manutenção de informações de estado localmente.",
            "guid": "7dd5da03-4e98-440f-9bfa-a60428db96a0",
            "service": "Azure Front Door",
            "text": "Avalie se você deve habilitar a afinidade de sessão quando as solicitações do mesmo usuário devem ser direcionadas para o mesmo servidor back-end.  Do ponto de vista da confiabilidade, não recomendamos essa abordagem. Se você usar essa opção, o aplicativo deverá se recuperar normalmente sem interromper as sessões do usuário.  Há também uma compensação no balanceamento de carga porque restringe a flexibilidade de distribuir o tráfego em vários back-ends uniformemente.",
            "type": "recommendation",
            "waf": "Desempenho"
        }
    ],
    "metadata": {
        "name": "Azure Front Door Service Guide",
        "state": "preview",
        "timestamp": "August 19, 2024",
        "waf": "all"
    },
    "status": [
        {
            "description": "Esta verificação ainda não foi analisada",
            "name": "Não verificado"
        },
        {
            "description": "Há um item de ação associado a essa verificação",
            "name": "Abrir"
        },
        {
            "description": "Essa verificação foi verificada e não há mais itens de ação associados a ela",
            "name": "Cumprido"
        },
        {
            "description": "Não aplicável para o projeto atual",
            "name": "N/A"
        },
        {
            "description": "Não é necessário",
            "name": "Não é necessário"
        }
    ],
    "waf": [
        {
            "name": "Operações"
        },
        {
            "name": "Segurança"
        },
        {
            "name": "custar"
        },
        {
            "name": "segurança"
        },
        {
            "name": "Custar"
        },
        {
            "name": "Operações"
        },
        {
            "name": "desempenho"
        },
        {
            "name": "fiabilidade"
        },
        {
            "name": "Fiabilidade"
        },
        {
            "name": "Desempenho"
        }
    ],
    "yesno": [
        {
            "name": "Sim"
        },
        {
            "name": "Não"
        }
    ]
}

checklists-ext/azurefrontdoor_sg_checklist.pt.json (after)
{
    "$schema": "https://raw.githubusercontent.com/Azure/review-checklists/main/checklists/checklist.schema.json",
    "categories": [],
    "items": [
        {
            "description": "Você pode selecionar o melhor recurso de origem usando uma série de etapas de decisão e seu design. A origem selecionada atende ao tráfego dentro do intervalo de latência permitido na proporção especificada de pesos.",
            "guid": "00d75bec-38c3-456d-86e6-42031076f429",
            "service": "Azure Front Door",
            "text": "Escolha um método de roteamento que dê suporte à sua estratégia de implantação.  O método ponderado, que distribui o tráfego com base no coeficiente de peso configurado, oferece suporte a modelos ativos-ativos.  Um valor baseado em prioridade que configura a região primária para receber todo o tráfego e enviar tráfego para a região secundária como backup oferece suporte a modelos ativo-passivo.  Combine os métodos anteriores com latência para que a origem com a menor latência receba tráfego.",
            "type": "recommendation",
            "waf": "Fiabilidade"
        },
        {
            "description": "Várias origens dão suporte à redundância distribuindo o tráfego em várias instâncias do aplicativo. Se uma instância não estiver disponível, outras origens de back-end ainda poderão receber tráfego.",
            "guid": "96530f4b-ba7a-4288-aaa0-9167975de796",
            "service": "Azure Front Door",
            "text": "Dar suporte à redundância por ter várias origens em um ou mais pools de back-end. Sempre tenha instâncias redundantes do seu aplicativo e certifique-se de que cada instância exponha um ponto de extremidade ou origem. Você pode colocar essas origens em um ou mais pools de back-end.",
            "type": "recommendation",
            "waf": "Fiabilidade"
        },
        {
            "description": "As investigações de integridade habilitadas fazem parte da implementação do padrão de monitoramento de integridade. As investigações de integridade garantem que o Azure Front Door roteie apenas o tráfego para instâncias íntegras o suficiente para lidar com solicitações.  Para obter mais informações, consulte Práticas recomendadas em investigações de integridade.",
            "guid": "f802e2c6-ea9b-4e0d-b3d1-b7c4d0b4aa26",
            "service": "Azure Front Door",
            "text": "Configure investigações de integridade na origem. Configure o Azure Front Door para realizar verificações de integridade para determinar se a instância de back-end está disponível e pronta para continuar recebendo solicitações.",
            "type": "recommendation",
            "waf": "Fiabilidade"
        },
        {
            "description": "Os tempos limite ajudam a evitar problemas de desempenho e disponibilidade, encerrando solicitações que demoram mais do que o esperado para serem concluídas.",
            "guid": "e1ec439d-2bc8-4e6e-b72f-1aafaa2aae58",
            "service": "Azure Front Door",
            "text": "Defina um tempo limite para encaminhar solicitações para o back-end.  Ajuste a configuração de tempo limite de acordo com as necessidades de seus endpoints. Caso contrário, o Azure Front Door poderá fechar a conexão antes que a origem envie a resposta.  Você também pode reduzir o tempo limite padrão do Azure Front Door se todas as suas origens tiverem um tempo limite mais curto.  Para obter mais informações, consulte Solução de problemas de solicitações que não respondem.",
            "type": "recommendation",
            "waf": "Fiabilidade"
        },
        {
            "description": "Defina o mesmo nome de host para evitar mau funcionamento com afinidade, autenticação e autorização de sessão. Para obter mais informações, consulte Preservar o nome do host HTTP original entre um proxy reverso e seu aplicativo Web de back-end.",
            "guid": "dd9e850c-0ce5-4ac2-8d8b-53cd21925a8d",
            "service": "Azure Front Door",
            "text": "Use o mesmo nome de host no Azure Front Door e sua origem. O Azure Front Door pode reescrever o cabeçalho do host de solicitações de entrada, o que é útil quando você tem vários nomes de domínio personalizados que roteiam para uma origem. No entanto, reescrever o cabeçalho do host pode causar problemas com cookies de solicitação e redirecionamento de URL.",
            "type": "recommendation",
            "waf": "Fiabilidade"
        },
        {
            "description": "Com a afinidade de sessão, as conexões do usuário permanecem na mesma origem durante a sessão do usuário. Se essa origem ficar indisponível, a experiência do usuário poderá ser interrompida.",
            "guid": "66bc38be-1613-4bf5-b10b-f130eaff5140",
            "service": "Azure Front Door",
            "text": "Decida se seu aplicativo requer afinidade de sessão. Se você tiver requisitos de alta confiabilidade, recomendamos que você desabilite a afinidade de sessão.",
            "type": "recommendation",
            "waf": "Fiabilidade"
        },
        {
            "description": "Limite as solicitações para impedir que os clientes enviem muito tráfego para seu aplicativo. A limitação de taxa pode ajudá-lo a evitar problemas como uma tempestade de repetição.",
            "guid": "d9ea6be6-aed9-48ef-8774-7a10eb669286",
            "service": "Azure Front Door",
            "text": "Aproveite as regras de limitação de taxa incluídas em um WAF (firewall de aplicativo Web).",
            "type": "recommendation",
            "waf": "Fiabilidade"
        },
        {
            "description": "Os conjuntos de regras padrão são atualizados com frequência com base nos 10 principais tipos de ataque do OWASP e nas informações do Microsoft Threat Intelligence.  Os conjuntos de regras especializados detectam determinados casos de uso. Por exemplo, as regras de bot classificam os bots como bons, ruins ou desconhecidos com base nos endereços IP do cliente. Eles também bloqueiam bots ruins e endereços IP conhecidos e restringem o tráfego com base na localização geográfica dos chamadores.  Usando uma combinação de conjuntos de regras, você pode detectar e bloquear ataques com várias intenções.",
            "guid": "56baca49-9e07-4ea8-983f-6a580cee1b4b",
            "service": "Azure Front Door",
            "text": "Habilite conjuntos de regras do WAF que detectam e bloqueiam tráfego potencialmente mal-intencionado. Esse recurso está disponível na camada Premium. Recomendamos estes conjuntos de regras: - Padrão - Proteção contra bots - Restrição de IP - Filtragem geográfica - Limitação de taxa",
            "type": "recommendation",
            "waf": "Segurança"
        },
        {
            "description": "Reduza os falsos positivos e permita solicitações legítimas para seu aplicativo.",
            "guid": "214d73c2-77e5-4000-81fb-7463d9183beb",
            "service": "Azure Front Door",
            "text": "Crie exclusões para conjuntos de regras gerenciadas.  Teste uma política de WAF no modo de detecção por algumas semanas e ajuste os falsos positivos antes de implantá-la.",
            "type": "recommendation",
            "waf": "Segurança"
        },
        {
            "description": "O TLS garante que as trocas de dados entre o navegador, o Azure Front Door e as origens de back-end sejam criptografadas para evitar adulterações.  O Key Vault oferece suporte a certificados gerenciados e renovação e rotação de certificados simples.",
            "guid": "a34600e2-cbae-4bf6-b272-377ec3232184",
            "service": "Azure Front Door",
            "text": "Habilite TLS de ponta a ponta, redirecionamento de HTTP para HTTPS e certificados TLS gerenciados quando aplicável.  Examine as práticas recomendadas de TLS para o Azure Front Door.  Use o TLS versão 1.2 como a versão mínima permitida com cifras relevantes para seu aplicativo.  Os certificados gerenciados do Azure Front Door devem ser sua opção padrão para facilitar as operações. No entanto, se você quiser gerenciar o ciclo de vida dos certificados, use seus próprios certificados nos pontos de extremidade de domínio personalizados do Azure Front Door e armazene-os no Key Vault.",
            "type": "recommendation",
            "waf": "Segurança"
        },
        {
            "description": "O cache otimiza os custos de transferência de dados porque reduz o número de chamadas da instância do Azure Front Door para a origem.",
            "guid": "18343954-6c64-4254-a1f1-95992a15a798",
            "service": "Azure Front Door",
            "text": "Use o cache para pontos de extremidade que dão suporte a ele.",
            "type": "recommendation",
            "waf": "Custar"
        },
        {
            "description": "A compactação reduz o consumo de largura de banda e melhora o desempenho.",
            "guid": "e371af3c-0759-4e8d-ba6a-d25483643ec4",
            "service": "Azure Front Door",
            "text": "Considere habilitar a compactação de arquivos. Para essa configuração, o aplicativo deve dar suporte à compactação e o cache deve estar habilitado.",
            "type": "recommendation",
            "waf": "Custar"
        },
        {
            "description": "Você pode economizar nos custos de largura de banda desabilitando solicitações que não são necessárias para tomar decisões de roteamento.",
            "guid": "8d573a21-8a95-455f-9c6b-d3df3ef7b64f",
            "service": "Azure Front Door",
            "text": "Desabilite as verificações de integridade em pools de back-end únicos. Se você tiver apenas uma origem configurada no grupo de origens do Azure Front Door, essas chamadas serão desnecessárias.",
            "type": "recommendation",
            "waf": "Custar"
        },
        {
            "description": "Quando o redirecionamento está habilitado, o Azure Front Door redireciona automaticamente os clientes que estão usando o protocolo mais antigo para usar HTTPS para uma experiência segura.",
            "guid": "254773ae-c7c4-4ed6-a700-e0002742f249",
            "service": "Azure Front Door",
            "text": "Use o redirecionamento HTTP para HTTPS para dar suporte à compatibilidade com versões futuras.",
            "type": "recommendation",
            "waf": "Operações"
        },
        {
            "description": "O monitoramento do fluxo de entrada é uma parte crucial do monitoramento de um aplicativo. Você deseja rastrear solicitações e fazer melhorias de desempenho e segurança. Você precisa de dados para depurar a configuração do Azure Front Door.  Com alertas em vigor, você pode receber notificações instantâneas de quaisquer problemas operacionais críticos.",
            "guid": "380c2642-b634-476a-9bd4-9e3bb2f718e8",
            "service": "Azure Front Door",
            "text": "Capture logs e métricas.  Inclua logs de atividades de recursos, logs de acesso, logs de investigação de integridade e logs do WAF. Configure alertas.",
            "type": "recommendation",
            "waf": "Operações"
        },
        {
            "description": "Uma visão holística do seu perfil do Azure Front Door ajuda a impulsionar melhorias com base em relatórios de tráfego e segurança por meio de métricas do WAF.",
            "guid": "7cabd86b-d55e-4a51-9088-a9b66dd9a7bd",
            "service": "Azure Front Door",
            "text": "Revise os relatórios de análise integrados.",
            "type": "recommendation",
            "waf": "Operações"
        },
        {
            "description": "O Azure Front Door pode emitir e gerenciar certificados para você. Esse recurso elimina a necessidade de renovações de certificado e minimiza o risco de interrupção devido a um certificado TLS inválido ou expirado.",
            "guid": "99d4c43f-e603-49ad-bf1e-47cec531a2f3",
            "service": "Azure Front Door",
            "text": "Use certificados TLS gerenciados quando possível.",
            "type": "recommendation",
            "waf": "Operações"
        },
        {
            "description": "Você não precisa modificar a configuração para adicionar ou especificar cada subdomínio separadamente.",
            "guid": "d979b485-b404-40dc-8d2a-280023a9216b",
            "service": "Azure Front Door",
            "text": "Use certificados TLS curinga.",
            "type": "recommendation",
            "waf": "Operações"
        },
        {
            "description": "O Azure Front Door oferece uma solução de rede de distribuição de conteúdo robusta que armazena em cache o conteúdo na borda da rede. O cache reduz a carga nos servidores de back-end e reduz a movimentação de dados pela rede, o que ajuda a descarregar o uso da largura de banda.",
            "guid": "e8d431d1-8549-4d6d-a1da-ec67e7ef897e",
            "service": "Azure Front Door",
            "text": "Habilite o cache.  Você pode otimizar cadeias de caracteres de consulta para armazenamento em cache. Para conteúdo puramente estático, ignore as cadeias de caracteres de consulta para maximizar o uso do cache.  Se o aplicativo usar cadeias de caracteres de consulta, considere incluí-las na chave de cache. Incluir as cadeias de caracteres de consulta na chave de cache permite que o Azure Front Door forneça respostas armazenadas em cache ou outras respostas, com base em sua configuração.",
            "type": "recommendation",
            "waf": "Desempenho"
        },
        {
            "description": "A compactação no Azure Front Door ajuda a fornecer conteúdo no formato ideal, tem uma carga menor e fornece conteúdo aos usuários mais rapidamente.",
            "guid": "55ac8a69-b68f-4d07-a94b-65a9eecb11d3",
            "service": "Azure Front Door",
            "text": "Use a compactação de arquivos ao acessar conteúdo para download.",
            "type": "recommendation",
            "waf": "Desempenho"
        },
        {
            "description": "As solicitações 'HEAD' permitem consultar uma alteração de estado sem buscar todo o seu conteúdo.",
            "guid": "05736c21-5250-46a7-8c7a-27bbbf8190db",
            "service": "Azure Front Door",
            "text": "Ao configurar investigações de integridade no Azure Front Door, considere usar solicitações 'HEAD' em vez de solicitações 'GET'.  A investigação de integridade lê apenas o código de status, não o conteúdo.",
            "type": "recommendation",
            "waf": "Desempenho"
        },
        {
            "description": "Otimize o desempenho e mantenha a continuidade das sessões do usuário, especialmente quando os aplicativos dependem da manutenção de informações de estado localmente.",
            "guid": "7dd5da03-4e98-440f-9bfa-a60428db96a0",
            "service": "Azure Front Door",
            "text": "Avalie se você deve habilitar a afinidade de sessão quando as solicitações do mesmo usuário devem ser direcionadas para o mesmo servidor back-end.  Do ponto de vista da confiabilidade, não recomendamos essa abordagem. Se você usar essa opção, o aplicativo deverá se recuperar normalmente sem interromper as sessões do usuário.  Há também uma compensação no balanceamento de carga porque restringe a flexibilidade de distribuir o tráfego em vários back-ends uniformemente.",
            "type": "recommendation",
            "waf": "Desempenho"
        }
    ],
    "metadata": {
        "name": "Azure Front Door Service Guide",
        "state": "preview",
        "timestamp": "August 26, 2024",
        "waf": "all"
    },
    "status": [
        {
            "description": "Esta verificação ainda não foi analisada",
            "name": "Não verificado"
        },
        {
            "description": "Há um item de ação associado a essa verificação",
            "name": "Abrir"
        },
        {
            "description": "Essa verificação foi verificada e não há mais itens de ação associados a ela",
            "name": "Cumprido"
        },
        {
            "description": "Não aplicável para o projeto atual",
            "name": "N/A"
        },
        {
            "description": "Não é necessário",
            "name": "Não é necessário"
        }
    ],
    "waf": [
        {
            "name": "Desempenho"
        },
        {
            "name": "Segurança"
        },
        {
            "name": "custar"
        },
        {
            "name": "segurança"
        },
        {
            "name": "desempenho"
        },
        {
            "name": "fiabilidade"
        },
        {
            "name": "Operações"
        },
        {
            "name": "Operações"
        },
        {
            "name": "Custar"
        },
        {
            "name": "Fiabilidade"
        }
    ],
    "yesno": [
        {
            "name": "Sim"
        },
        {
            "name": "Não"
        }
    ]
}

checklists-ext/azurefrontdoor_sg_checklist.pt.json (diff)
@@ -182,7 +182,7 @@
     "metadata": {
         "name": "Azure Front Door Service Guide",
         "state": "preview",
-        "timestamp": "August 19, 2024",
+        "timestamp": "August 26, 2024",
         "waf": "all"
     },
     "status": [
@@ -209,7 +209,7 @@
     ],
     "waf": [
         {
-            "name": "Operações"
+            "name": "Desempenho"
         },
         {
             "name": "Segurança"
@@ -221,22 +221,22 @@
             "name": "segurança"
         },
         {
-            "name": "Custar"
-        },
-        {
-            "name": "Operações"
-        },
-        {
             "name": "desempenho"
         },
         {
             "name": "fiabilidade"
         },
         {
-            "name": "Fiabilidade"
+            "name": "Operações"
         },
         {
-            "name": "Desempenho"
+            "name": "Operações"
+        },
+        {
+            "name": "Custar"
+        },
+        {
+            "name": "Fiabilidade"
         }
     ],
     "yesno": [
