checklists-ext/azureapplicationgateway_sg_checklist.ko.json (before)
{
    "$schema": "https://raw.githubusercontent.com/Azure/review-checklists/main/checklists/checklist.schema.json",
    "categories": [],
    "items": [
        {
            "description": "Application Gateway에 액세스하거나 추가로 변경하기 전에 업데이트를 위한 충분한 시간을 계획합니다. 예를 들어 백 엔드 풀에서 서버를 제거하려면 기존 연결을 드레이닝해야 하기 때문에 시간이 걸릴 수 있습니다.",
            "guid": "9a17eb2b-c5e3-428b-9e45-73dead45c4f9",
            "service": "Azure Application Gateway",
            "text": "규칙 업데이트 계획",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "Application Gateway를 사용하여 여러 백 엔드 인스턴스를 통해 들어오는 트래픽의 부하를 분산하는 경우 상태 프로브를 사용하는 것이 좋습니다. 이렇게 하면 트래픽을 처리할 수 없는 백엔드로 트래픽이 라우팅되지 않습니다.",
            "guid": "5bfa95df-20d8-4452-a6c1-79c88b07d4cc",
            "service": "Azure Application Gateway",
            "text": "상태 프로브를 사용하여 백 엔드 사용 불가 감지Use health probes to detect backend unavailability",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "상태 프로브는 설정된 간격으로 구성된 엔드포인트로 요청을 보냅니다. 또한 백 엔드가 비정상으로 표시되기 전에 허용되는 실패한 요청의 임계값이 있습니다. 이 숫자는 절충안을 제시합니다.- 더 높은 간격을 설정하면 서비스에 더 많은 부하가 걸립니다. 각 Application Gateway 인스턴스는 자체 상태 프로브를 보내므로 30초마다 100개의 인스턴스는 30초당 100개의 요청을 의미합니다.- 간격을 낮게 설정하면 중단이 감지되기 전에 더 많은 시간이 남습니다.- 비정상 임계값을 낮게 설정하면 짧은 일시적인 오류로 인해 백 엔드가 중단될 수 있습니다. - 임계값을 높게 설정하면 백엔드를 회전에서 제외하는 데 시간이 더 오래 걸릴 수 있습니다.",
            "guid": "ec5bc6c4-6176-44a2-860e-8654f588effd",
            "service": "Azure Application Gateway",
            "text": "간격 및 임계값 설정이 상태 프로브에 미치는 영향 검토Review the impact of the interval and threshold settings on health probes",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "각 백엔드에 실패를 격리하기 위해 자체 종속성이 있다고 가정합니다. 예를 들어 Application Gateway 뒤에서 호스트되는 애플리케이션에는 각각 다른 데이터베이스(복제본)에 연결된 여러 백 엔드가 있을 수 있습니다. 이러한 종속성이 실패하면 애플리케이션이 작동할 수 있지만 유효한 결과를 반환하지 않을 수 있습니다. 이러한 이유로 상태 엔드포인트는 이상적으로 모든 종속성의 유효성을 검사해야 합니다. 상태 엔드포인트에 대한 각 호출에 직접 종속성 호출이 있는 경우 해당 데이터베이스는 30초마다 1개가 아닌 100개의 쿼리를 수신합니다. 이를 방지하기 위해 상태 엔드포인트는 짧은 기간 동안 종속성의 상태를 캐시해야 합니다.",
            "guid": "78bc5274-ca88-4e2a-8d3a-7b6a5ed1ccd6",
            "service": "Azure Application Gateway",
            "text": "상태 엔드포인트를 통해 다운스트림 종속성 확인Verify downstream dependencies through health endpoints",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "특정 시나리오에서는 Application Gateway에서 특별히 규칙을 구현해야 할 수 있습니다. 예를 들어 ModSec CRS 2.2.9, CRS 3.0 또는 CRS 3.1 규칙이 필요한 경우 이러한 규칙은 Application Gateway에서만 구현할 수 있습니다. 반대로, 속도 제한 및 지역 필터링은 AppGateway가 아닌 Azure Front Door에서만 사용할 수 있습니다.",
            "guid": "da7234f3-70a7-47d2-b685-3e47843003e9",
            "service": "Azure Application Gateway",
            "text": "Azure Front Door 및 Application Gateway를 사용하여 'HTTP/S' 애플리케이션을 보호하는 경우 Front Door에서 WAF 정책을 사용하고 Azure Front Door에서만 트래픽을 수신하도록 Application Gateway를 잠급니다.",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "추가 보안을 위해 TLS 정책을 설정합니다. 항상 사용 가능한 최신 TLS 정책 버전을 사용하고 있는지 확인합니다. 이렇게 하면 TLS 1.2 및 더 강력한 암호가 적용됩니다.",
            "guid": "9e5ba3b9-3512-425b-95e3-d5009e7630f3",
            "service": "Azure Application Gateway",
            "text": "보안 강화를 위한 TLS 정책 설정",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "TLS 종료에 Application Gateway를 사용하면 다음과 같은 이점이 있습니다.- 다른 백 엔드로 이동하는 요청이 각 백 엔드에 다시 인증해야 하기 때문에 성능이 향상됩니다.- TLS 처리를 수행할 필요가 없으므로 백 엔드 서버의 활용도가 향상됩니다.- 요청 콘텐츠에 액세스하여 지능형 라우팅.- 인증서를 Application Gateway에만 설치하면 되므로 인증서 관리가 더 쉽습니다.",
            "guid": "5cbd84eb-56a7-4d18-9f50-de47d3b29a8f",
            "service": "Azure Application Gateway",
            "text": "TLS 종료에 AppGateway 사용",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "Application Gateway는 Key Vault와 통합할 수 있습니다. 이를 통해 보안이 강화되고, 역할과 책임이 더 쉽게 분리되고, 관리형 인증서가 지원되고, 인증서 갱신 및 순환 프로세스가 더 쉬워집니다.",
            "guid": "c1e7b351-a459-49d1-b473-a1f663310205",
            "service": "Azure Application Gateway",
            "text": "Azure Key Vault를 사용하여 TLS 인증서 저장",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "백엔드 서버의 TLS 인증서는 잘 알려진 CA에서 발급해야 합니다. 인증서가 신뢰할 수 있는 CA에서 발급되지 않은 경우 Application Gateway는 신뢰할 수 있는 CA 인증서를 찾을 때까지 인증서가 신뢰할 수 있는 CA에서 발급되었는지 확인합니다. 그런 다음에만 보안 연결이 설정됩니다. 그렇지 않으면 Application Gateway는 백 엔드를 비정상으로 표시합니다.",
            "guid": "1f53df88-090e-4f67-8a41-866ea4938cb1",
            "service": "Azure Application Gateway",
            "text": "백엔드 트래픽을 다시 암호화할 때 백엔드 서버 인증서에 루트 및 중간 CA(인증 기관)가 모두 포함되어 있는지 확인합니다",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "백 엔드 풀에 확인 가능한 FQDN이 포함된 경우 DNS 확인은 프라이빗 DNS 영역 또는 사용자 지정 DNS 서버(VNet에 구성된 경우)를 기반으로 하거나 기본 Azure 제공 DNS를 사용합니다.",
            "guid": "0e1af02a-017b-4a41-a7e5-98b47d7b1fd7",
            "service": "Azure Application Gateway",
            "text": "백 엔드 풀 리소스에 적절한 DNS 서버를 사용합니다",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "NSG는 Application Gateway 서브넷에서 지원되지만 몇 가지 제한 사항이 있습니다. 예를 들어, 특정 포트 범위와의 일부 통신은 금지됩니다. 이러한 제한 사항의 의미를 이해해야 합니다. 자세한 내용은 네트워크 보안 그룹을 참조하세요.",
            "guid": "75da1adb-f8a2-4ad5-879a-a8552d1c836a",
            "service": "Azure Application Gateway",
            "text": "Application Gateway에 대한 모든 NSG 제한 사항 준수",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "Application Gateway 서브넷에서 UDR(사용자 정의 경로)을 사용하면 몇 가지 문제가 발생할 수 있습니다. 백 엔드의 상태는 알 수 없음일 수 있습니다. Application Gateway 로그 및 메트릭이 생성되지 않을 수 있습니다. 백 엔드 상태, 로그 및 메트릭을 볼 수 있도록 Application Gateway 서브넷에서 UDR을 사용하지 않는 것이 좋습니다. 조직에서 Application Gateway 서브넷에서 UDR을 사용해야 하는 경우 지원되는 시나리오를 검토해야 합니다. 자세한 내용은 지원되는 사용자 정의 경로를 참조하세요.",
            "guid": "7776e1c9-a0a7-4fd5-8fe9-1b2b9c56cf31",
            "service": "Azure Application Gateway",
            "text": "Application Gateway 서브넷에서 UDR을 사용하지 마세요.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "WAF를 사용하도록 설정하면 완전히 도착할 때까지 Application Gateway에서 모든 요청을 버퍼링하고, 요청이 핵심 규칙 집합의 규칙 위반과 일치하는지 확인한 다음, 패킷을 백 엔드 인스턴스로 전달해야 합니다. 대용량 파일(30MB+ 크기)이 있는 경우 상당한 대기 시간이 발생할 수 있습니다. Application Gateway 용량 요구 사항은 WAF와 다르기 때문에 적절한 테스트 및 유효성 검사 없이 Application Gateway에서 WAF를 사용하도록 설정하지 않는 것이 좋습니다.",
            "guid": "7c173790-6fac-43bc-b1b4-e787fdbb904f",
            "service": "Azure Application Gateway",
            "text": "WAF를 사용하도록 설정할 때 Application Gateway 용량 변경에 유의하세요.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "Application Gateway 가격 책정에 대한 자세한 내용은 Azure Application Gateway 및 Web Application Firewall의 가격 책정 이해를 참조하세요. 가격 계산기를 활용할 수도 있습니다. 용량 수요를 충족하고 리소스 낭비 없이 예상 성능을 제공할 수 있도록 옵션의 크기가 적절하게 조정되었는지 확인합니다.",
            "guid": "13adc786-048a-4720-9aad-610419507199",
            "service": "Azure Application Gateway",
            "text": "Application Gateway 가격 책정을 숙지합니다.",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "빈 백 엔드 풀이 있는 Application Gateway 인스턴스를 식별하고 삭제하여 불필요한 비용을 방지합니다.",
            "guid": "8d3979f9-bd25-4455-9e2f-2cc7e0deaf5e",
            "service": "Azure Application Gateway",
            "text": "활용도가 낮은 리소스 검토",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "Application Gateway가 중지된 상태일 때는 요금이 청구되지 않습니다. Application Gateway 인스턴스를 지속적으로 실행하면 불필요한 비용이 발생할 수 있습니다. 사용 패턴을 평가하고 필요하지 않을 때 인스턴스를 중지합니다. 예를 들어 개발/테스트 환경에서 업무 시간 이후의 사용량은 낮을 것으로 예상됩니다. 인스턴스를 중지하고 시작하는 방법에 대한 자세한 내용은 다음 문서를 참조하세요.- Stop-AzApplicationGateway- Start-AzApplicationGateway",
            "guid": "fc01794b-1808-4152-a82c-95b43b2a4c45",
            "service": "Azure Application Gateway",
            "text": "사용하지 않을 때 Application Gateway 인스턴스 중지Stop Application Gateway instances when not in use",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "스케일 아웃 정책은 들어오는 트래픽과 급증을 처리할 수 있는 충분한 인스턴스가 있는지 확인합니다. 또한 수요가 감소할 때 인스턴스 수를 줄이는 축소 정책이 있어야 합니다. 인스턴스 크기 선택을 고려합니다. 크기는 비용에 큰 영향을 미칠 수 있습니다. 몇 가지 고려 사항은 Application Gateway 인스턴스 수 예측에 설명되어 있습니다. 자세한 내용은 Azure Application Gateway v2란?을 참조하세요.",
            "guid": "4e5743d9-44ec-4a09-9c80-d77056109fc6",
            "service": "Azure Application Gateway",
            "text": "규모 감축 및 규모 확장 정책 수립",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "Azure에서 추적한 메트릭을 기반으로 Application Gateway의 계량된 인스턴스를 기준으로 요금이 청구됩니다. 다양한 메트릭과 용량 단위를 평가하고 비용 동인을 결정합니다. 자세한 내용은 Microsoft Cost Management 및 청구를 참조하세요. 다음 메트릭은 Application Gateway의 핵심입니다. 이 정보는 프로비저닝된 인스턴스 수가 들어오는 트래픽의 양과 일치하는지 확인하는 데 사용할 수 있습니다.- 예상 청구 용량 단위 - 고정 청구 가능 용량 단위 - 현재 용량 단위자세한 내용은 Application Gateway 메트릭을 참조하세요. 대역폭 비용을 고려해야 합니다.",
            "guid": "30129a61-cd84-4085-9533-5d42f89372d9",
            "service": "Azure Application Gateway",
            "text": "다양한 매개 변수에 대한 소비 메트릭 검토",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "이러한 메트릭을 프로비전된 Application Gateway 용량의 사용률 지표로 사용합니다. 용량에 대한 경고를 설정하는 것이 좋습니다. 자세한 내용은 Application Gateway 높은 트래픽 지원을 참조하세요.",
            "guid": "57cc0c49-939f-46d9-864e-d7ce31733771",
            "service": "Azure Application Gateway",
            "text": "용량 메트릭 모니터링",
            "type": "recommendation",
            "waf": "작업"
        },
        {
            "description": "Application Gateway 또는 백 엔드에서 문제를 나타낼 수 있는 다른 메트릭이 있습니다. - 비정상 호스트 수- 응답 상태(차원 4xx 및 5xx)- 백 엔드 응답 상태(차원 4xx 및 5xx)- 백 엔드 마지막 바이트 응답 시간- Application Gateway 총 시간자세한 내용은 Application Gateway에 대한 메트릭을 참조하세요.",
            "guid": "071e5241-c008-41a2-9e62-c056081158d2",
            "service": "Azure Application Gateway",
            "text": "메트릭 사용 문제 해결",
            "type": "recommendation",
            "waf": "작업"
        },
        {
            "description": "진단 로그를 사용하면 방화벽 로그, 성능 로그 및 액세스 로그를 볼 수 있습니다. 이러한 로그를 사용하여 Application Gateway 인스턴스와 관련된 문제를 관리하고 해결합니다. 자세한 내용은 Application Gateway에 대한 백 엔드 상태 및 진단 로그를 참조하세요.",
            "guid": "7e160588-dc1c-48d5-9a56-4ddc6aeb8fc2",
            "service": "Azure Application Gateway",
            "text": "Application Gateway 및 WAF(Web Application Firewall)에서 진단 사용Enable diagnostics on Application Gateway and Web Application Firewall (WAF)",
            "type": "recommendation",
            "waf": "작업"
        },
        {
            "description": "Azure Monitor Network Insights는 Application Gateway를 포함한 네트워크 리소스의 상태 및 메트릭에 대한 포괄적인 보기를 제공합니다. Application Gateway에 대한 자세한 내용 및 지원되는 기능은 Azure Monitor 네트워크 인사이트를 참조하세요.",
            "guid": "260dc49f-05b9-4c43-9cda-afc5b1923c89",
            "service": "Azure Application Gateway",
            "text": "Azure Monitor Network Insights 사용",
            "type": "recommendation",
            "waf": "작업"
        },
        {
            "description": "백 엔드 애플리케이션의 리스너 및 트래픽 특성과 일치하도록 IdleTimeout 설정을 구성했는지 확인합니다. 기본값은 4분으로 설정되며 최대 30분으로 구성할 수 있습니다. 자세한 내용은 Load Balancer TCP 재설정 및 유휴 시간 제한을 참조하세요.워크로드 고려 사항은 안정성을 위한 애플리케이션 상태 모니터링을 참조하세요.",
            "guid": "8c5e5e8f-44d7-4494-8819-c1d765838fec",
            "service": "Azure Application Gateway",
            "text": "백 엔드 애플리케이션과 시간 제한 설정 일치Match timeout settings with the backend application",
            "type": "recommendation",
            "waf": "작업"
        },
        {
            "description": "Application Gateway는 4시간 간격으로 연결된 Key Vault에서 갱신된 인증서 버전을 확인합니다. 잘못된 Key Vault 구성으로 인해 액세스할 수 없는 경우 해당 오류를 기록하고 해당 Advisor 권장 사항을 푸시합니다. 제어 또는 데이터 플레인 관련 문제를 방지하기 위해 최신 상태를 유지하고 이러한 문제를 즉시 수정하도록 Advisor 경고를 구성해야 합니다. 자세한 내용은 키 자격 증명 모음 오류 조사 및 해결을 참조하세요. 이 특정 사례에 대한 경고를 설정하려면 권장 사항 유형을 Application Gateway에 대한 Azure Key Vault 문제 해결로 사용합니다.",
            "guid": "4123369e-cbd7-472d-9879-e155476c2595",
            "service": "Azure Application Gateway",
            "text": "Azure Advisor를 사용하여 Key Vault 구성 문제 모니터링",
            "type": "recommendation",
            "waf": "작업"
        },
        {
            "description": "SNAT 포트 제한은 Application Gateway의 백 엔드 연결에 중요합니다. Application Gateway가 SNAT 포트 제한에 도달하는 방식에 영향을 주는 별도의 요인이 있습니다. 예를 들어 백 엔드가 공용 IP 주소인 경우 자체 SNAT 포트가 필요합니다. SNAT 포트 제한을 방지하기 위해 Application Gateway당 인스턴스 수를 늘리거나, 백 엔드를 스케일 아웃하여 더 많은 IP 주소를 갖도록 하거나, 백 엔드를 동일한 가상 네트워크로 이동하고 백 엔드에 개인 IP 주소를 사용할 수 있습니다. SNAT 포트 제한에 도달하면 Application Gateway의 RPS(초당 요청 수)가 영향을 받습니다. 예를 들어 Application Gateway가 SNAT 포트 제한에 도달하면 백 엔드에 대한 새 연결을 열 수 없으며 요청이 실패합니다.",
            "guid": "d2713c48-1e6f-4ee8-b91c-8499e7146945",
            "service": "Azure Application Gateway",
            "text": "디자인에서 SNAT 포트 제한 사항 고려",
            "type": "recommendation",
            "waf": "작업"
        },
        {
            "description": "Application Gateway v2 SKU의 경우 추가 인스턴스 집합이 트래픽을 처리할 준비가 되기까지 자동 크기 조정에 약간의 시간(약 6-7분)이 걸립니다. 이 시간 동안 트래픽이 잠시 급증하는 경우 일시적인 대기 시간 또는 트래픽 손실이 예상됩니다. 최소 인스턴스 수를 최적의 수준으로 설정하는 것이 좋습니다. 평균 인스턴스 수를 예측하고 Application Gateway 자동 크기 조정 추세를 확인한 후에는 애플리케이션 패턴에 따라 최소 인스턴스 수를 정의합니다. 자세한 내용은 Application Gateway 높은 트래픽 지원을 참조하세요. 지난 1개월 동안의 현재 컴퓨팅 단위를 확인합니다. 이 메트릭은 게이트웨이의 CPU 사용률을 나타냅니다. 최소 인스턴스 수를 정의하려면 최대 사용량을 10으로 나눕니다. 예를 들어 지난 달의 평균 Current Compute 단위가 50인 경우 최소 인스턴스 수를 5로 설정합니다.",
            "guid": "8bba115b-e086-458e-beca-ae9d8144a1f6",
            "service": "Azure Application Gateway",
            "text": "최소 인스턴스 수를 정의합니다",
            "type": "recommendation",
            "waf": "공연"
        },
        {
            "description": "최대 자동 크기 조정 인스턴스 수로 125를 사용하는 것이 좋습니다. Application Gateway가 있는 서브넷에 스케일 업 인스턴스 집합을 지원할 수 있는 충분한 IP 주소가 있는지 확인합니다. 최대 인스턴스 수를 125로 설정하면 사용된 용량에 대해서만 요금이 청구되므로 비용에는 영향을 주지 않습니다.",
            "guid": "1250aa80-2761-4138-9565-57735472779b",
            "service": "Azure Application Gateway",
            "text": "최대 인스턴스 수를 정의합니다",
            "type": "recommendation",
            "waf": "공연"
        },
        {
            "description": "Application Gateway에는 가상 네트워크 내의 전용 서브넷이 필요합니다. 서브넷에는 배포된 Application Gateway 리소스의 여러 인스턴스가 있을 수 있습니다. 해당 서브넷, v1 또는 v2 SKU에 다른 Application Gateway 리소스를 배포할 수도 있습니다. 서브넷 크기를 정의하기 위한 몇 가지 고려 사항은 다음과 같습니다.- Application Gateway는 인스턴스당 하나의 개인 IP 주소를 사용하고, 개인 프런트 엔드 IP가 구성된 경우 다른 개인 IP 주소를 사용합니다.- Azure는 내부 사용을 위해 각 서브넷에서 5개의 IP 주소를 예약합니다.- Application Gateway(표준 또는 WAF SKU)는 최대 32개의 인스턴스를 지원할 수 있습니다. 인스턴스 IP 주소 32개 + 프라이빗 프런트 엔드 IP 1개 + Azure 예약 5개를 사용하는 경우 최소 서브넷 크기는 /26이 권장됩니다. Standard_v2 또는 WAF_v2 SKU는 최대 125개의 인스턴스를 지원할 수 있으므로 동일한 계산을 사용하여 서브넷 크기 /24를 사용하는 것이 좋습니다.- 동일한 서브넷에 추가 Application Gateway 리소스를 배포하려는 경우 표준 및 표준 v2 모두에 대한 최대 인스턴스 수에 필요한 추가 IP 주소를 고려합니다.",
            "guid": "dbf3ca82-d3a8-431e-a86e-65df49c72032",
            "service": "Azure Application Gateway",
            "text": "Application Gateway 서브넷 크기 정의",
            "type": "recommendation",
            "waf": "공연"
        },
        {
            "description": "v2 SKU는 트래픽이 증가함에 따라 Application Gateway를 확장할 수 있도록 자동 크기 조정을 제공합니다. v1 SKU와 비교할 때 v2에는 워크로드의 성능을 향상시키는 기능이 있습니다. 예를 들어 TLS 오프로드 성능 향상, 배포 및 업데이트 시간 단축, 영역 중복성 등이 있습니다. 자동 크기 조정 기능에 대한 자세한 내용은 Application Gateway v2 및 WAF v2 크기 조정을 참조하세요. v1 SKU Application gateway를 실행하는 경우 Application gateway v2 SKU로 마이그레이션하는 것이 좋습니다. 자세한 내용은 Azure Application Gateway 및 Web Application Firewall v1에서 v2로 마이그레이션을 참조하세요.",
            "guid": "dffdc8e9-9139-46c1-93df-638e00cb3657",
            "service": "Azure Application Gateway",
            "text": "자동 크기 조정 및 성능 이점을 위한 기능 활용",
            "type": "recommendation",
            "waf": "공연"
        }
    ],
    "metadata": {
        "name": "Azure Application Gateway Service Guide",
        "state": "preview",
        "timestamp": "August 19, 2024",
        "waf": "all"
    },
    "status": [
        {
            "description": "이 검사는 아직 검토되지 않았습니다",
            "name": "확인되지 않음"
        },
        {
            "description": "이 검사와 연관된 작업 항목이 있습니다",
            "name": "열다"
        },
        {
            "description": "이 검사는 확인되었으며 이와 관련된 추가 작업 항목이 없습니다",
            "name": "성취"
        },
        {
            "description": "현재 설계에는 적용되지 않습니다.",
            "name": "해당 없음"
        },
        {
            "description": "필요 없음",
            "name": "필요 없음"
        }
    ],
    "waf": [
        {
            "name": "작업"
        },
        {
            "name": "안전"
        },
        {
            "name": "비용"
        },
        {
            "name": "안전"
        },
        {
            "name": "비용"
        },
        {
            "name": "작업"
        },
        {
            "name": "공연"
        },
        {
            "name": "신뢰도"
        },
        {
            "name": "신뢰도"
        },
        {
            "name": "공연"
        }
    ],
    "yesno": [
        {
            "name": "예"
        },
        {
            "name": "아니요"
        }
    ]
}

checklists-ext/azureapplicationgateway_sg_checklist.ko.json (after)
{
    "$schema": "https://raw.githubusercontent.com/Azure/review-checklists/main/checklists/checklist.schema.json",
    "categories": [],
    "items": [
        {
            "description": "Application Gateway에 액세스하거나 추가로 변경하기 전에 업데이트를 위한 충분한 시간을 계획합니다. 예를 들어 백 엔드 풀에서 서버를 제거하려면 기존 연결을 드레이닝해야 하기 때문에 시간이 걸릴 수 있습니다.",
            "guid": "9a17eb2b-c5e3-428b-9e45-73dead45c4f9",
            "service": "Azure Application Gateway",
            "text": "규칙 업데이트 계획",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "Application Gateway를 사용하여 여러 백 엔드 인스턴스를 통해 들어오는 트래픽의 부하를 분산하는 경우 상태 프로브를 사용하는 것이 좋습니다. 이렇게 하면 트래픽을 처리할 수 없는 백엔드로 트래픽이 라우팅되지 않습니다.",
            "guid": "5bfa95df-20d8-4452-a6c1-79c88b07d4cc",
            "service": "Azure Application Gateway",
            "text": "상태 프로브를 사용하여 백 엔드 사용 불가 감지Use health probes to detect backend unavailability",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "상태 프로브는 설정된 간격으로 구성된 엔드포인트로 요청을 보냅니다. 또한 백 엔드가 비정상으로 표시되기 전에 허용되는 실패한 요청의 임계값이 있습니다. 이러한 숫자는 절충안을 제시합니다.- 더 높은 간격을 설정하면 서비스에 더 많은 부하가 걸립니다. 각 Application Gateway 인스턴스는 자체 상태 프로브를 보내므로 30초마다 100개의 인스턴스는 30초당 100개의 요청을 의미합니다.- 간격을 낮게 설정하면 중단이 감지되기 전에 더 많은 시간이 남습니다.- 비정상 임계값을 낮게 설정하면 짧은 일시적인 오류로 인해 백 엔드가 중단될 수 있습니다. - 임계값을 높게 설정하면 백엔드를 회전에서 제외하는 데 시간이 더 오래 걸릴 수 있습니다.",
            "guid": "ec5bc6c4-6176-44a2-860e-8654f588effd",
            "service": "Azure Application Gateway",
            "text": "간격 및 임계값 설정이 상태 프로브에 미치는 영향을 검토합니다.",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "각 백엔드에 실패를 격리하기 위해 자체 종속성이 있다고 가정합니다. 예를 들어 Application Gateway 뒤에서 호스트되는 애플리케이션에는 각각 다른 데이터베이스(복제본)에 연결된 여러 백 엔드가 있을 수 있습니다. 이러한 종속성이 실패하면 애플리케이션이 작동할 수 있지만 유효한 결과를 반환하지 않을 수 있습니다. 이러한 이유로 상태 엔드포인트는 모든 종속성의 유효성을 검사하는 것이 좋습니다. 상태 엔드포인트에 대한 각 호출에 직접 종속성 호출이 있는 경우 해당 데이터베이스는 30초마다 1개가 아닌 100개의 쿼리를 수신합니다. 이를 방지하려면 상태 엔드포인트가 짧은 기간 동안 종속성의 상태를 캐시해야 합니다.",
            "guid": "78bc5274-ca88-4e2a-8d3a-7b6a5ed1ccd6",
            "service": "Azure Application Gateway",
            "text": "상태 엔드포인트를 통해 다운스트림 종속성 확인Verify downstream dependencies through health endpoints",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "특정 시나리오에서는 Application Gateway에서 특별히 규칙을 구현해야 할 수 있습니다. 예를 들어 ModSec CRS 2.2.9, CRS 3.0 또는 CRS 3.1 규칙이 필요한 경우 이러한 규칙은 Application Gateway에서만 구현할 수 있습니다. 반대로, 속도 제한 및 지역 필터링은 AppGateway가 아닌 Azure Front Door에서만 사용할 수 있습니다.",
            "guid": "da7234f3-70a7-47d2-b685-3e47843003e9",
            "service": "Azure Application Gateway",
            "text": "Azure Front Door 및 Application Gateway를 사용하여 'HTTP/S' 애플리케이션을 보호하는 경우 Front Door에서 WAF 정책을 사용하고 Azure Front Door에서만 트래픽을 수신하도록 Application Gateway를 잠급니다.",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "추가 보안을 위해 TLS 정책을 설정합니다. 항상 사용 가능한 최신 TLS 정책 버전을 사용하고 있는지 확인합니다. 이렇게 하면 TLS 1.2 및 더 강력한 암호가 적용됩니다.",
            "guid": "9e5ba3b9-3512-425b-95e3-d5009e7630f3",
            "service": "Azure Application Gateway",
            "text": "보안 강화를 위한 TLS 정책 설정",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "TLS 종료에 Application Gateway를 사용하면 다음과 같은 이점이 있습니다.- 다른 백 엔드로 이동하는 요청이 각 백 엔드에 다시 인증해야 하기 때문에 성능이 향상됩니다.- TLS 처리를 수행할 필요가 없으므로 백 엔드 서버의 활용도가 향상됩니다.- 요청 콘텐츠에 액세스하여 지능형 라우팅.- 인증서를 Application Gateway에만 설치하면 되므로 인증서 관리가 더 쉽습니다.",
            "guid": "5cbd84eb-56a7-4d18-9f50-de47d3b29a8f",
            "service": "Azure Application Gateway",
            "text": "TLS 종료에 AppGateway 사용",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "Application Gateway는 Key Vault와 통합할 수 있습니다. 이를 통해 보안이 강화되고, 역할과 책임이 더 쉽게 분리되고, 관리형 인증서가 지원되고, 인증서 갱신 및 순환 프로세스가 더 쉬워집니다.",
            "guid": "c1e7b351-a459-49d1-b473-a1f663310205",
            "service": "Azure Application Gateway",
            "text": "Azure Key Vault를 사용하여 TLS 인증서 저장",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "백엔드 서버의 TLS 인증서는 잘 알려진 CA에서 발급해야 합니다. 인증서가 신뢰할 수 있는 CA에서 발급되지 않은 경우 Application Gateway는 신뢰할 수 있는 CA 인증서를 찾을 때까지 인증서가 신뢰할 수 있는 CA에서 발급되었는지 확인합니다. 그런 다음에만 보안 연결이 설정됩니다. 그렇지 않으면 Application Gateway는 백 엔드를 비정상으로 표시합니다.",
            "guid": "1f53df88-090e-4f67-8a41-866ea4938cb1",
            "service": "Azure Application Gateway",
            "text": "백엔드 트래픽을 다시 암호화할 때 백엔드 서버 인증서에 루트 및 중간 CA(인증 기관)가 모두 포함되어 있는지 확인합니다",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "백 엔드 풀에 확인 가능한 FQDN이 포함된 경우 DNS 확인은 프라이빗 DNS 영역 또는 사용자 지정 DNS 서버(VNet에 구성된 경우)를 기반으로 하거나 기본 Azure 제공 DNS를 사용합니다.",
            "guid": "0e1af02a-017b-4a41-a7e5-98b47d7b1fd7",
            "service": "Azure Application Gateway",
            "text": "백 엔드 풀 리소스에 적절한 DNS 서버를 사용합니다",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "NSG는 Application Gateway 서브넷에서 지원되지만 몇 가지 제한 사항이 있습니다. 예를 들어, 특정 포트 범위와의 일부 통신은 금지됩니다. 이러한 제한 사항의 의미를 이해해야 합니다. 자세한 내용은 네트워크 보안 그룹을 참조하세요.",
            "guid": "75da1adb-f8a2-4ad5-879a-a8552d1c836a",
            "service": "Azure Application Gateway",
            "text": "Application Gateway에 대한 모든 NSG 제한 사항 준수",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "Application Gateway 서브넷에서 UDR(사용자 정의 경로)을 사용하면 몇 가지 문제가 발생할 수 있습니다. 백 엔드의 상태는 알 수 없음일 수 있습니다. Application Gateway 로그 및 메트릭이 생성되지 않을 수 있습니다. 백 엔드 상태, 로그 및 메트릭을 볼 수 있도록 Application Gateway 서브넷에서 UDR을 사용하지 않는 것이 좋습니다. 조직에서 Application Gateway 서브넷에서 UDR을 사용해야 하는 경우 지원되는 시나리오를 검토해야 합니다. 자세한 내용은 지원되는 사용자 정의 경로를 참조하세요.",
            "guid": "7776e1c9-a0a7-4fd5-8fe9-1b2b9c56cf31",
            "service": "Azure Application Gateway",
            "text": "Application Gateway 서브넷에서 UDR을 사용하지 마세요.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "WAF를 사용하도록 설정하면 Application Gateway에서 모든 요청을 버퍼링해야 하며, 완전히 도착할 때까지 요청이 핵심 규칙 집합의 규칙 위반과 일치하는지 확인한 다음, 패킷을 백 엔드 인스턴스로 전달해야 합니다. 대용량 파일(30MB+ 크기)이 업로드되는 경우 상당한 대기 시간이 발생할 수 있습니다. Application Gateway 용량 요구 사항은 WAF와 다르기 때문에 적절한 테스트 및 유효성 검사 없이 Application Gateway에서 WAF를 사용하도록 설정하지 않는 것이 좋습니다.",
            "guid": "7c173790-6fac-43bc-b1b4-e787fdbb904f",
            "service": "Azure Application Gateway",
            "text": "WAF를 사용하도록 설정할 때 Application Gateway 용량 변경에 유의하세요.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "Application Gateway 가격 책정에 대한 자세한 내용은 Azure Application Gateway 및 Web Application Firewall의 가격 이해를 참조하세요. 가격 계산기를 활용할 수도 있습니다. 용량 수요를 충족하고 리소스 낭비 없이 예상 성능을 제공할 수 있도록 옵션의 크기가 적절하게 조정되었는지 확인합니다.",
            "guid": "13adc786-048a-4720-9aad-610419507199",
            "service": "Azure Application Gateway",
            "text": "Application Gateway 가격 책정을 숙지합니다.",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "빈 백 엔드 풀이 있는 Application Gateway 인스턴스를 식별하고 삭제하여 불필요한 비용을 방지합니다.",
            "guid": "8d3979f9-bd25-4455-9e2f-2cc7e0deaf5e",
            "service": "Azure Application Gateway",
            "text": "활용도가 낮은 리소스 검토",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "Application Gateway가 중지된 상태일 때는 요금이 청구되지 않습니다. Application Gateway 인스턴스를 지속적으로 실행하면 불필요한 비용이 발생할 수 있습니다. 사용 패턴을 평가하고 필요하지 않을 때 인스턴스를 중지합니다. 예를 들어 개발/테스트 환경에서 업무 시간 이후의 사용량은 낮을 것으로 예상됩니다. 인스턴스를 중지하고 시작하는 방법에 대한 자세한 내용은 다음 문서를 참조하세요.- Stop-AzApplicationGateway- Start-AzApplicationGateway",
            "guid": "fc01794b-1808-4152-a82c-95b43b2a4c45",
            "service": "Azure Application Gateway",
            "text": "사용하지 않을 때 Application Gateway 인스턴스 중지Stop Application Gateway instances when not in use",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "확장 정책은 들어오는 트래픽과 급증을 처리할 수 있는 충분한 인스턴스가 있는지 확인합니다. 또한 수요가 감소할 때 인스턴스 수를 줄이는 축소 정책이 있어야 합니다. 인스턴스 크기 선택을 고려합니다. 크기는 비용에 큰 영향을 미칠 수 있습니다. 몇 가지 고려 사항은 Application Gateway 인스턴스 수 예측에 설명되어 있습니다. 자세한 내용은 Azure Application Gateway v2란?을 참조하세요.",
            "guid": "4e5743d9-44ec-4a09-9c80-d77056109fc6",
            "service": "Azure Application Gateway",
            "text": "축소 및 확장 정책이 있습니다.",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "Azure에서 추적한 메트릭을 기반으로 Application Gateway의 계량된 인스턴스를 기준으로 요금이 청구됩니다. 다양한 메트릭과 용량 단위를 평가하고 비용 동인을 결정합니다. 자세한 내용은 Microsoft Cost Management 및 청구를 참조하세요. 다음 메트릭은 Application Gateway의 핵심입니다. 이 정보는 프로비저닝된 인스턴스 수가 들어오는 트래픽의 양과 일치하는지 확인하는 데 사용할 수 있습니다.- 예상 청구 용량 단위 - 고정 청구 가능 용량 단위 - 현재 용량 단위자세한 내용은 Application Gateway 메트릭을 참조하세요. 대역폭 비용을 고려해야 합니다.",
            "guid": "30129a61-cd84-4085-9533-5d42f89372d9",
            "service": "Azure Application Gateway",
            "text": "다양한 매개 변수에서 소비 메트릭을 검토합니다.",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "이러한 메트릭을 프로비전된 Application Gateway 용량의 사용률 지표로 사용합니다. 용량에 대한 경고를 설정하는 것이 좋습니다. 자세한 내용은 Application Gateway 높은 트래픽 지원을 참조하세요.",
            "guid": "57cc0c49-939f-46d9-864e-d7ce31733771",
            "service": "Azure Application Gateway",
            "text": "용량 메트릭 모니터링",
            "type": "recommendation",
            "waf": "작업"
        },
        {
            "description": "Application Gateway 또는 백 엔드에서 문제를 나타낼 수 있는 다른 메트릭이 있습니다. - 비정상 호스트 수- 응답 상태(차원 4xx 및 5xx)- 백 엔드 응답 상태(차원 4xx 및 5xx)- 백 엔드 마지막 바이트 응답 시간- Application Gateway 총 시간자세한 내용은 Application Gateway에 대한 메트릭을 참조하세요.",
            "guid": "071e5241-c008-41a2-9e62-c056081158d2",
            "service": "Azure Application Gateway",
            "text": "메트릭 사용 문제 해결",
            "type": "recommendation",
            "waf": "작업"
        },
        {
            "description": "진단 로그를 사용하면 방화벽 로그, 성능 로그 및 액세스 로그를 볼 수 있습니다. 이러한 로그를 사용하여 Application Gateway 인스턴스와 관련된 문제를 관리하고 해결합니다. 자세한 내용은 Application Gateway에 대한 백 엔드 상태 및 진단 로그를 참조하세요.",
            "guid": "7e160588-dc1c-48d5-9a56-4ddc6aeb8fc2",
            "service": "Azure Application Gateway",
            "text": "Application Gateway 및 WAF(Web Application Firewall)에서 진단 사용Enable diagnostics on Application Gateway and WAF(Web Application Firewall)",
            "type": "recommendation",
            "waf": "작업"
        },
        {
            "description": "Azure Monitor Network Insights는 Application Gateway를 포함한 네트워크 리소스의 상태 및 메트릭에 대한 포괄적인 보기를 제공합니다. Application Gateway에 대한 추가 세부 정보 및 지원되는 기능은 Azure Monitor 네트워크 인사이트를 참조하세요.",
            "guid": "260dc49f-05b9-4c43-9cda-afc5b1923c89",
            "service": "Azure Application Gateway",
            "text": "Azure Monitor Network Insights 사용",
            "type": "recommendation",
            "waf": "작업"
        },
        {
            "description": "백 엔드 애플리케이션의 리스너 및 트래픽 특성과 일치하도록 IdleTimeout 설정을 구성했는지 확인합니다. 기본값은 4분으로 설정되며 최대 30분으로 구성할 수 있습니다. 자세한 내용은 Load Balancer TCP 재설정 및 유휴 시간 제한을 참조하세요.워크로드 고려 사항은 안정성을 위한 애플리케이션 상태 모니터링을 참조하세요.",
            "guid": "8c5e5e8f-44d7-4494-8819-c1d765838fec",
            "service": "Azure Application Gateway",
            "text": "백 엔드 애플리케이션과 시간 제한 설정 일치Match timeout settings with the backend application",
            "type": "recommendation",
            "waf": "작업"
        },
        {
            "description": "Application Gateway는 4시간 간격으로 연결된 Key Vault에서 갱신된 인증서 버전을 확인합니다. 잘못된 Key Vault 구성으로 인해 액세스할 수 없는 경우 해당 오류를 기록하고 해당 Advisor 권장 사항을 푸시합니다. 제어 또는 데이터 플레인 관련 문제를 방지하기 위해 최신 상태를 유지하고 이러한 문제를 즉시 해결하도록 Advisor 경고를 구성해야 합니다. 자세한 내용은 키 자격 증명 모음 오류 조사 및 해결을 참조하세요. 이 특정 사례에 대한 경고를 설정하려면 Application Gateway에 대한 Azure Key Vault 문제 해결로 권장 사항 유형을 사용합니다.",
            "guid": "4123369e-cbd7-472d-9879-e155476c2595",
            "service": "Azure Application Gateway",
            "text": "Azure Advisor를 사용하여 Key Vault 구성 문제 모니터링",
            "type": "recommendation",
            "waf": "작업"
        },
        {
            "description": "SNAT 포트 제한은 Application Gateway의 백 엔드 연결에 중요합니다. Application Gateway가 SNAT 포트 제한에 도달하는 방법에 영향을 주는 별도의 요소가 있습니다. 예를 들어 백 엔드가 공용 IP 주소인 경우 자체 SNAT 포트가 필요합니다. SNAT 포트 제한을 피하기 위해 Application Gateway당 인스턴스 수를 늘리거나, 백 엔드를 스케일 아웃하여 더 많은 IP 주소를 갖도록 하거나, 백 엔드를 동일한 가상 네트워크로 이동하고 백 엔드에 개인 IP 주소를 사용할 수 있습니다. SNAT 포트 제한에 도달하면 Application Gateway의 RPS(초당 요청 수)가 영향을 받습니다. 예를 들어 Application Gateway가 SNAT 포트 제한에 도달하면 백 엔드에 대한 새 연결을 열 수 없으며 요청이 실패합니다.",
            "guid": "d2713c48-1e6f-4ee8-b91c-8499e7146945",
            "service": "Azure Application Gateway",
            "text": "디자인에서 SNAT 포트 제한 사항 고려",
            "type": "recommendation",
            "waf": "작업"
        },
        {
            "description": "Application Gateway v2 SKU의 경우 추가 인스턴스 집합이 트래픽을 처리할 준비가 되기까지 자동 크기 조정에 약간의 시간(약 6-7분)이 걸립니다. 이 기간 동안 트래픽이 잠시 급증하는 경우 일시적인 대기 시간 또는 트래픽 손실이 예상됩니다. 최소 인스턴스 수를 최적의 수준으로 설정하는 것이 좋습니다. 평균 인스턴스 수를 예측하고 Application Gateway 자동 크기 조정 추세를 확인한 후 애플리케이션 패턴에 따라 최소 인스턴스 수를 정의합니다. 자세한 내용은 Application Gateway 높은 트래픽 지원을 참조하세요. 지난 1개월 동안의 현재 컴퓨팅 단위를 확인합니다. 이 메트릭은 게이트웨이의 CPU 사용률을 나타냅니다. 최소 인스턴스 수를 정의하려면 최대 사용량을 10으로 나눕니다. 예를 들어 지난 달의 평균 Current Compute 단위가 50인 경우 최소 인스턴스 수를 5로 설정합니다.",
            "guid": "8bba115b-e086-458e-beca-ae9d8144a1f6",
            "service": "Azure Application Gateway",
            "text": "최소 인스턴스 수를 정의합니다",
            "type": "recommendation",
            "waf": "공연"
        },
        {
            "description": "최대 자동 크기 조정 인스턴스 수로 125를 사용하는 것이 좋습니다. Application Gateway가 있는 서브넷에 스케일 업 인스턴스 집합을 지원할 수 있는 충분한 사용 가능한 IP 주소가 있는지 확인합니다. 최대 인스턴스 수를 125로 설정하면 사용된 용량에 대해서만 요금이 청구되므로 비용에는 영향을 주지 않습니다.",
            "guid": "1250aa80-2761-4138-9565-57735472779b",
            "service": "Azure Application Gateway",
            "text": "최대 인스턴스 수를 정의합니다",
            "type": "recommendation",
            "waf": "공연"
        },
        {
            "description": "Application Gateway에는 가상 네트워크 내의 전용 서브넷이 필요합니다. 서브넷에는 배포된 Application Gateway 리소스의 여러 인스턴스가 있을 수 있습니다. 해당 서브넷, v1 또는 v2 SKU에 다른 Application Gateway 리소스를 배포할 수도 있습니다. 서브넷 크기를 정의하기 위한 몇 가지 고려 사항은 다음과 같습니다.- Application Gateway는 인스턴스당 하나의 개인 IP 주소를 사용하고, 개인 프런트 엔드 IP가 구성된 경우 다른 개인 IP 주소를 사용합니다.- Azure는 내부 사용을 위해 각 서브넷에서 5개의 IP 주소를 예약합니다.- Application Gateway(표준 또는 WAF SKU)는 최대 32개의 인스턴스를 지원할 수 있습니다. 인스턴스 IP 주소 32개 + 프라이빗 프런트 엔드 IP 1개 + Azure 예약 5개를 사용하는 경우 최소 서브넷 크기는 /26이 권장됩니다. Standard_v2 또는 WAF_v2 SKU는 최대 125개의 인스턴스를 지원할 수 있으므로 동일한 계산을 사용하여 서브넷 크기 /24를 사용하는 것이 좋습니다.- 동일한 서브넷에 추가 Application Gateway 리소스를 배포하려는 경우 표준 및 표준 v2 모두의 최대 인스턴스 수에 필요한 추가 IP 주소를 고려합니다.",
            "guid": "dbf3ca82-d3a8-431e-a86e-65df49c72032",
            "service": "Azure Application Gateway",
            "text": "Application Gateway 서브넷 크기 정의",
            "type": "recommendation",
            "waf": "공연"
        },
        {
            "description": "v2 SKU는 트래픽이 증가함에 따라 Application Gateway를 확장할 수 있도록 자동 크기 조정을 제공합니다. v1 SKU와 비교할 때 v2에는 워크로드의 성능을 향상시키는 기능이 있습니다. 예를 들어 TLS 오프로드 성능 향상, 배포 및 업데이트 시간 단축, 영역 중복성 등이 있습니다. 자동 크기 조정 기능에 대한 자세한 내용은 Application Gateway v2 및 WAF v2 크기 조정을 참조하세요. v1 SKU Application gateway를 실행하는 경우 Application gateway v2 SKU로 마이그레이션하는 것이 좋습니다. 자세한 내용은 Azure Application Gateway 및 Web Application Firewall v1에서 v2로 마이그레이션을 참조하세요.",
            "guid": "dffdc8e9-9139-46c1-93df-638e00cb3657",
            "service": "Azure Application Gateway",
            "text": "자동 크기 조정 및 성능 이점을 위한 기능 활용",
            "type": "recommendation",
            "waf": "공연"
        }
    ],
    "metadata": {
        "name": "Azure Application Gateway Service Guide",
        "state": "preview",
        "timestamp": "August 26, 2024",
        "waf": "all"
    },
    "status": [
        {
            "description": "이 검사는 아직 검토되지 않았습니다",
            "name": "확인되지 않음"
        },
        {
            "description": "이 검사와 연관된 작업 항목이 있습니다",
            "name": "열다"
        },
        {
            "description": "이 검사는 확인되었으며 이와 관련된 추가 작업 항목이 없습니다",
            "name": "성취"
        },
        {
            "description": "현재 설계에는 적용되지 않습니다.",
            "name": "해당 없음"
        },
        {
            "description": "필요 없음",
            "name": "필요 없음"
        }
    ],
    "waf": [
        {
            "name": "공연"
        },
        {
            "name": "안전"
        },
        {
            "name": "비용"
        },
        {
            "name": "안전"
        },
        {
            "name": "공연"
        },
        {
            "name": "신뢰도"
        },
        {
            "name": "작업"
        },
        {
            "name": "작업"
        },
        {
            "name": "비용"
        },
        {
            "name": "신뢰도"
        }
    ],
    "yesno": [
        {
            "name": "예"
        },
        {
            "name": "아니요"
        }
    ]
}

checklists-ext/azureapplicationgateway_sg_checklist.ko.json (diff)
@@ -19,15 +19,15 @@
             "waf": "신뢰도"
         },
         {
-            "description": "상태 프로브는 설정된 간격으로 구성된 엔드포인트로 요청을 보냅니다. 또한 백 엔드가 비정상으로 표시되기 전에 허용되는 실패한 요청의 임계값이 있습니다. 이 숫자는 절충안을 제시합니다.- 더 높은 간격을 설정하면 서비스에 더 많은 부하가 걸립니다. 각 Application Gateway 인스턴스는 자체 상태 프로브를 보내므로 30초마다 100개의 인스턴스는 30초당 100개의 요청을 의미합니다.- 간격을 낮게 설정하면 중단이 감지되기 전에 더 많은 시간이 남습니다.- 비정상 임계값을 낮게 설정하면 짧은 일시적인 오류로 인해 백 엔드가 중단될 수 있습니다. - 임계값을 높게 설정하면 백엔드를 회전에서 제외하는 데 시간이 더 오래 걸릴 수 있습니다.",
+            "description": "상태 프로브는 설정된 간격으로 구성된 엔드포인트로 요청을 보냅니다. 또한 백 엔드가 비정상으로 표시되기 전에 허용되는 실패한 요청의 임계값이 있습니다. 이러한 숫자는 절충안을 제시합니다.- 더 높은 간격을 설정하면 서비스에 더 많은 부하가 걸립니다. 각 Application Gateway 인스턴스는 자체 상태 프로브를 보내므로 30초마다 100개의 인스턴스는 30초당 100개의 요청을 의미합니다.- 간격을 낮게 설정하면 중단이 감지되기 전에 더 많은 시간이 남습니다.- 비정상 임계값을 낮게 설정하면 짧은 일시적인 오류로 인해 백 엔드가 중단될 수 있습니다. - 임계값을 높게 설정하면 백엔드를 회전에서 제외하는 데 시간이 더 오래 걸릴 수 있습니다.",
             "guid": "ec5bc6c4-6176-44a2-860e-8654f588effd",
             "service": "Azure Application Gateway",
-            "text": "간격 및 임계값 설정이 상태 프로브에 미치는 영향 검토Review the impact of the interval and threshold settings on health probes",
+            "text": "간격 및 임계값 설정이 상태 프로브에 미치는 영향을 검토합니다.",
             "type": "recommendation",
             "waf": "신뢰도"
         },
         {
-            "description": "각 백엔드에 실패를 격리하기 위해 자체 종속성이 있다고 가정합니다. 예를 들어 Application Gateway 뒤에서 호스트되는 애플리케이션에는 각각 다른 데이터베이스(복제본)에 연결된 여러 백 엔드가 있을 수 있습니다. 이러한 종속성이 실패하면 애플리케이션이 작동할 수 있지만 유효한 결과를 반환하지 않을 수 있습니다. 이러한 이유로 상태 엔드포인트는 이상적으로 모든 종속성의 유효성을 검사해야 합니다. 상태 엔드포인트에 대한 각 호출에 직접 종속성 호출이 있는 경우 해당 데이터베이스는 30초마다 1개가 아닌 100개의 쿼리를 수신합니다. 이를 방지하기 위해 상태 엔드포인트는 짧은 기간 동안 종속성의 상태를 캐시해야 합니다.",
+            "description": "각 백엔드에 실패를 격리하기 위해 자체 종속성이 있다고 가정합니다. 예를 들어 Application Gateway 뒤에서 호스트되는 애플리케이션에는 각각 다른 데이터베이스(복제본)에 연결된 여러 백 엔드가 있을 수 있습니다. 이러한 종속성이 실패하면 애플리케이션이 작동할 수 있지만 유효한 결과를 반환하지 않을 수 있습니다. 이러한 이유로 상태 엔드포인트는 모든 종속성의 유효성을 검사하는 것이 좋습니다. 상태 엔드포인트에 대한 각 호출에 직접 종속성 호출이 있는 경우 해당 데이터베이스는 30초마다 1개가 아닌 100개의 쿼리를 수신합니다. 이를 방지하려면 상태 엔드포인트가 짧은 기간 동안 종속성의 상태를 캐시해야 합니다.",
             "guid": "78bc5274-ca88-4e2a-8d3a-7b6a5ed1ccd6",
             "service": "Azure Application Gateway",
             "text": "상태 엔드포인트를 통해 다운스트림 종속성 확인Verify downstream dependencies through health endpoints",
@@ -99,7 +99,7 @@
             "waf": "안전"
         },
         {
-            "description": "WAF를 사용하도록 설정하면 완전히 도착할 때까지 Application Gateway에서 모든 요청을 버퍼링하고, 요청이 핵심 규칙 집합의 규칙 위반과 일치하는지 확인한 다음, 패킷을 백 엔드 인스턴스로 전달해야 합니다. 대용량 파일(30MB+ 크기)이 있는 경우 상당한 대기 시간이 발생할 수 있습니다. Application Gateway 용량 요구 사항은 WAF와 다르기 때문에 적절한 테스트 및 유효성 검사 없이 Application Gateway에서 WAF를 사용하도록 설정하지 않는 것이 좋습니다.",
+            "description": "WAF를 사용하도록 설정하면 Application Gateway에서 모든 요청을 버퍼링해야 하며, 완전히 도착할 때까지 요청이 핵심 규칙 집합의 규칙 위반과 일치하는지 확인한 다음, 패킷을 백 엔드 인스턴스로 전달해야 합니다. 대용량 파일(30MB+ 크기)이 업로드되는 경우 상당한 대기 시간이 발생할 수 있습니다. Application Gateway 용량 요구 사항은 WAF와 다르기 때문에 적절한 테스트 및 유효성 검사 없이 Application Gateway에서 WAF를 사용하도록 설정하지 않는 것이 좋습니다.",
             "guid": "7c173790-6fac-43bc-b1b4-e787fdbb904f",
             "service": "Azure Application Gateway",
             "text": "WAF를 사용하도록 설정할 때 Application Gateway 용량 변경에 유의하세요.",
@@ -107,7 +107,7 @@
             "waf": "안전"
         },
         {
-            "description": "Application Gateway 가격 책정에 대한 자세한 내용은 Azure Application Gateway 및 Web Application Firewall의 가격 책정 이해를 참조하세요. 가격 계산기를 활용할 수도 있습니다. 용량 수요를 충족하고 리소스 낭비 없이 예상 성능을 제공할 수 있도록 옵션의 크기가 적절하게 조정되었는지 확인합니다.",
+            "description": "Application Gateway 가격 책정에 대한 자세한 내용은 Azure Application Gateway 및 Web Application Firewall의 가격 이해를 참조하세요. 가격 계산기를 활용할 수도 있습니다. 용량 수요를 충족하고 리소스 낭비 없이 예상 성능을 제공할 수 있도록 옵션의 크기가 적절하게 조정되었는지 확인합니다.",
             "guid": "13adc786-048a-4720-9aad-610419507199",
             "service": "Azure Application Gateway",
             "text": "Application Gateway 가격 책정을 숙지합니다.",
@@ -131,10 +131,10 @@
             "waf": "비용"
         },
         {
-            "description": "스케일 아웃 정책은 들어오는 트래픽과 급증을 처리할 수 있는 충분한 인스턴스가 있는지 확인합니다. 또한 수요가 감소할 때 인스턴스 수를 줄이는 축소 정책이 있어야 합니다. 인스턴스 크기 선택을 고려합니다. 크기는 비용에 큰 영향을 미칠 수 있습니다. 몇 가지 고려 사항은 Application Gateway 인스턴스 수 예측에 설명되어 있습니다. 자세한 내용은 Azure Application Gateway v2란?을 참조하세요.",
+            "description": "확장 정책은 들어오는 트래픽과 급증을 처리할 수 있는 충분한 인스턴스가 있는지 확인합니다. 또한 수요가 감소할 때 인스턴스 수를 줄이는 축소 정책이 있어야 합니다. 인스턴스 크기 선택을 고려합니다. 크기는 비용에 큰 영향을 미칠 수 있습니다. 몇 가지 고려 사항은 Application Gateway 인스턴스 수 예측에 설명되어 있습니다. 자세한 내용은 Azure Application Gateway v2란?을 참조하세요.",
             "guid": "4e5743d9-44ec-4a09-9c80-d77056109fc6",
             "service": "Azure Application Gateway",
-            "text": "규모 감축 및 규모 확장 정책 수립",
+            "text": "축소 및 확장 정책이 있습니다.",
             "type": "recommendation",
             "waf": "비용"
         },
@@ -142,7 +142,7 @@
             "description": "Azure에서 추적한 메트릭을 기반으로 Application Gateway의 계량된 인스턴스를 기준으로 요금이 청구됩니다. 다양한 메트릭과 용량 단위를 평가하고 비용 동인을 결정합니다. 자세한 내용은 Microsoft Cost Management 및 청구를 참조하세요. 다음 메트릭은 Application Gateway의 핵심입니다. 이 정보는 프로비저닝된 인스턴스 수가 들어오는 트래픽의 양과 일치하는지 확인하는 데 사용할 수 있습니다.- 예상 청구 용량 단위 - 고정 청구 가능 용량 단위 - 현재 용량 단위자세한 내용은 Application Gateway 메트릭을 참조하세요. 대역폭 비용을 고려해야 합니다.",
             "guid": "30129a61-cd84-4085-9533-5d42f89372d9",
             "service": "Azure Application Gateway",
-            "text": "다양한 매개 변수에 대한 소비 메트릭 검토",
+            "text": "다양한 매개 변수에서 소비 메트릭을 검토합니다.",
             "type": "recommendation",
             "waf": "비용"
         },
@@ -166,12 +166,12 @@
             "description": "진단 로그를 사용하면 방화벽 로그, 성능 로그 및 액세스 로그를 볼 수 있습니다. 이러한 로그를 사용하여 Application Gateway 인스턴스와 관련된 문제를 관리하고 해결합니다. 자세한 내용은 Application Gateway에 대한 백 엔드 상태 및 진단 로그를 참조하세요.",
             "guid": "7e160588-dc1c-48d5-9a56-4ddc6aeb8fc2",
             "service": "Azure Application Gateway",
-            "text": "Application Gateway 및 WAF(Web Application Firewall)에서 진단 사용Enable diagnostics on Application Gateway and Web Application Firewall (WAF)",
+            "text": "Application Gateway 및 WAF(Web Application Firewall)에서 진단 사용Enable diagnostics on Application Gateway and WAF(Web Application Firewall)",
             "type": "recommendation",
             "waf": "작업"
         },
         {
-            "description": "Azure Monitor Network Insights는 Application Gateway를 포함한 네트워크 리소스의 상태 및 메트릭에 대한 포괄적인 보기를 제공합니다. Application Gateway에 대한 자세한 내용 및 지원되는 기능은 Azure Monitor 네트워크 인사이트를 참조하세요.",
+            "description": "Azure Monitor Network Insights는 Application Gateway를 포함한 네트워크 리소스의 상태 및 메트릭에 대한 포괄적인 보기를 제공합니다. Application Gateway에 대한 추가 세부 정보 및 지원되는 기능은 Azure Monitor 네트워크 인사이트를 참조하세요.",
             "guid": "260dc49f-05b9-4c43-9cda-afc5b1923c89",
             "service": "Azure Application Gateway",
             "text": "Azure Monitor Network Insights 사용",
@@ -187,7 +187,7 @@
             "waf": "작업"
         },
         {
-            "description": "Application Gateway는 4시간 간격으로 연결된 Key Vault에서 갱신된 인증서 버전을 확인합니다. 잘못된 Key Vault 구성으로 인해 액세스할 수 없는 경우 해당 오류를 기록하고 해당 Advisor 권장 사항을 푸시합니다. 제어 또는 데이터 플레인 관련 문제를 방지하기 위해 최신 상태를 유지하고 이러한 문제를 즉시 수정하도록 Advisor 경고를 구성해야 합니다. 자세한 내용은 키 자격 증명 모음 오류 조사 및 해결을 참조하세요. 이 특정 사례에 대한 경고를 설정하려면 권장 사항 유형을 Application Gateway에 대한 Azure Key Vault 문제 해결로 사용합니다.",
+            "description": "Application Gateway는 4시간 간격으로 연결된 Key Vault에서 갱신된 인증서 버전을 확인합니다. 잘못된 Key Vault 구성으로 인해 액세스할 수 없는 경우 해당 오류를 기록하고 해당 Advisor 권장 사항을 푸시합니다. 제어 또는 데이터 플레인 관련 문제를 방지하기 위해 최신 상태를 유지하고 이러한 문제를 즉시 해결하도록 Advisor 경고를 구성해야 합니다. 자세한 내용은 키 자격 증명 모음 오류 조사 및 해결을 참조하세요. 이 특정 사례에 대한 경고를 설정하려면 Application Gateway에 대한 Azure Key Vault 문제 해결로 권장 사항 유형을 사용합니다.",
             "guid": "4123369e-cbd7-472d-9879-e155476c2595",
             "service": "Azure Application Gateway",
             "text": "Azure Advisor를 사용하여 Key Vault 구성 문제 모니터링",
@@ -195,7 +195,7 @@
             "waf": "작업"
         },
         {
-            "description": "SNAT 포트 제한은 Application Gateway의 백 엔드 연결에 중요합니다. Application Gateway가 SNAT 포트 제한에 도달하는 방식에 영향을 주는 별도의 요인이 있습니다. 예를 들어 백 엔드가 공용 IP 주소인 경우 자체 SNAT 포트가 필요합니다. SNAT 포트 제한을 방지하기 위해 Application Gateway당 인스턴스 수를 늘리거나, 백 엔드를 스케일 아웃하여 더 많은 IP 주소를 갖도록 하거나, 백 엔드를 동일한 가상 네트워크로 이동하고 백 엔드에 개인 IP 주소를 사용할 수 있습니다. SNAT 포트 제한에 도달하면 Application Gateway의 RPS(초당 요청 수)가 영향을 받습니다. 예를 들어 Application Gateway가 SNAT 포트 제한에 도달하면 백 엔드에 대한 새 연결을 열 수 없으며 요청이 실패합니다.",
+            "description": "SNAT 포트 제한은 Application Gateway의 백 엔드 연결에 중요합니다. Application Gateway가 SNAT 포트 제한에 도달하는 방법에 영향을 주는 별도의 요소가 있습니다. 예를 들어 백 엔드가 공용 IP 주소인 경우 자체 SNAT 포트가 필요합니다. SNAT 포트 제한을 피하기 위해 Application Gateway당 인스턴스 수를 늘리거나, 백 엔드를 스케일 아웃하여 더 많은 IP 주소를 갖도록 하거나, 백 엔드를 동일한 가상 네트워크로 이동하고 백 엔드에 개인 IP 주소를 사용할 수 있습니다. SNAT 포트 제한에 도달하면 Application Gateway의 RPS(초당 요청 수)가 영향을 받습니다. 예를 들어 Application Gateway가 SNAT 포트 제한에 도달하면 백 엔드에 대한 새 연결을 열 수 없으며 요청이 실패합니다.",
             "guid": "d2713c48-1e6f-4ee8-b91c-8499e7146945",
             "service": "Azure Application Gateway",
             "text": "디자인에서 SNAT 포트 제한 사항 고려",
@@ -203,7 +203,7 @@
             "waf": "작업"
         },
         {
-            "description": "Application Gateway v2 SKU의 경우 추가 인스턴스 집합이 트래픽을 처리할 준비가 되기까지 자동 크기 조정에 약간의 시간(약 6-7분)이 걸립니다. 이 시간 동안 트래픽이 잠시 급증하는 경우 일시적인 대기 시간 또는 트래픽 손실이 예상됩니다. 최소 인스턴스 수를 최적의 수준으로 설정하는 것이 좋습니다. 평균 인스턴스 수를 예측하고 Application Gateway 자동 크기 조정 추세를 확인한 후에는 애플리케이션 패턴에 따라 최소 인스턴스 수를 정의합니다. 자세한 내용은 Application Gateway 높은 트래픽 지원을 참조하세요. 지난 1개월 동안의 현재 컴퓨팅 단위를 확인합니다. 이 메트릭은 게이트웨이의 CPU 사용률을 나타냅니다. 최소 인스턴스 수를 정의하려면 최대 사용량을 10으로 나눕니다. 예를 들어 지난 달의 평균 Current Compute 단위가 50인 경우 최소 인스턴스 수를 5로 설정합니다.",
+            "description": "Application Gateway v2 SKU의 경우 추가 인스턴스 집합이 트래픽을 처리할 준비가 되기까지 자동 크기 조정에 약간의 시간(약 6-7분)이 걸립니다. 이 기간 동안 트래픽이 잠시 급증하는 경우 일시적인 대기 시간 또는 트래픽 손실이 예상됩니다. 최소 인스턴스 수를 최적의 수준으로 설정하는 것이 좋습니다. 평균 인스턴스 수를 예측하고 Application Gateway 자동 크기 조정 추세를 확인한 후 애플리케이션 패턴에 따라 최소 인스턴스 수를 정의합니다. 자세한 내용은 Application Gateway 높은 트래픽 지원을 참조하세요. 지난 1개월 동안의 현재 컴퓨팅 단위를 확인합니다. 이 메트릭은 게이트웨이의 CPU 사용률을 나타냅니다. 최소 인스턴스 수를 정의하려면 최대 사용량을 10으로 나눕니다. 예를 들어 지난 달의 평균 Current Compute 단위가 50인 경우 최소 인스턴스 수를 5로 설정합니다.",
             "guid": "8bba115b-e086-458e-beca-ae9d8144a1f6",
             "service": "Azure Application Gateway",
             "text": "최소 인스턴스 수를 정의합니다",
@@ -211,7 +211,7 @@
             "waf": "공연"
         },
         {
-            "description": "최대 자동 크기 조정 인스턴스 수로 125를 사용하는 것이 좋습니다. Application Gateway가 있는 서브넷에 스케일 업 인스턴스 집합을 지원할 수 있는 충분한 IP 주소가 있는지 확인합니다. 최대 인스턴스 수를 125로 설정하면 사용된 용량에 대해서만 요금이 청구되므로 비용에는 영향을 주지 않습니다.",
+            "description": "최대 자동 크기 조정 인스턴스 수로 125를 사용하는 것이 좋습니다. Application Gateway가 있는 서브넷에 스케일 업 인스턴스 집합을 지원할 수 있는 충분한 사용 가능한 IP 주소가 있는지 확인합니다. 최대 인스턴스 수를 125로 설정하면 사용된 용량에 대해서만 요금이 청구되므로 비용에는 영향을 주지 않습니다.",
             "guid": "1250aa80-2761-4138-9565-57735472779b",
             "service": "Azure Application Gateway",
             "text": "최대 인스턴스 수를 정의합니다",
@@ -219,7 +219,7 @@
             "waf": "공연"
         },
         {
-            "description": "Application Gateway에는 가상 네트워크 내의 전용 서브넷이 필요합니다. 서브넷에는 배포된 Application Gateway 리소스의 여러 인스턴스가 있을 수 있습니다. 해당 서브넷, v1 또는 v2 SKU에 다른 Application Gateway 리소스를 배포할 수도 있습니다. 서브넷 크기를 정의하기 위한 몇 가지 고려 사항은 다음과 같습니다.- Application Gateway는 인스턴스당 하나의 개인 IP 주소를 사용하고, 개인 프런트 엔드 IP가 구성된 경우 다른 개인 IP 주소를 사용합니다.- Azure는 내부 사용을 위해 각 서브넷에서 5개의 IP 주소를 예약합니다.- Application Gateway(표준 또는 WAF SKU)는 최대 32개의 인스턴스를 지원할 수 있습니다. 인스턴스 IP 주소 32개 + 프라이빗 프런트 엔드 IP 1개 + Azure 예약 5개를 사용하는 경우 최소 서브넷 크기는 /26이 권장됩니다. Standard_v2 또는 WAF_v2 SKU는 최대 125개의 인스턴스를 지원할 수 있으므로 동일한 계산을 사용하여 서브넷 크기 /24를 사용하는 것이 좋습니다.- 동일한 서브넷에 추가 Application Gateway 리소스를 배포하려는 경우 표준 및 표준 v2 모두에 대한 최대 인스턴스 수에 필요한 추가 IP 주소를 고려합니다.",
+            "description": "Application Gateway에는 가상 네트워크 내의 전용 서브넷이 필요합니다. 서브넷에는 배포된 Application Gateway 리소스의 여러 인스턴스가 있을 수 있습니다. 해당 서브넷, v1 또는 v2 SKU에 다른 Application Gateway 리소스를 배포할 수도 있습니다. 서브넷 크기를 정의하기 위한 몇 가지 고려 사항은 다음과 같습니다.- Application Gateway는 인스턴스당 하나의 개인 IP 주소를 사용하고, 개인 프런트 엔드 IP가 구성된 경우 다른 개인 IP 주소를 사용합니다.- Azure는 내부 사용을 위해 각 서브넷에서 5개의 IP 주소를 예약합니다.- Application Gateway(표준 또는 WAF SKU)는 최대 32개의 인스턴스를 지원할 수 있습니다. 인스턴스 IP 주소 32개 + 프라이빗 프런트 엔드 IP 1개 + Azure 예약 5개를 사용하는 경우 최소 서브넷 크기는 /26이 권장됩니다. Standard_v2 또는 WAF_v2 SKU는 최대 125개의 인스턴스를 지원할 수 있으므로 동일한 계산을 사용하여 서브넷 크기 /24를 사용하는 것이 좋습니다.- 동일한 서브넷에 추가 Application Gateway 리소스를 배포하려는 경우 표준 및 표준 v2 모두의 최대 인스턴스 수에 필요한 추가 IP 주소를 고려합니다.",
             "guid": "dbf3ca82-d3a8-431e-a86e-65df49c72032",
             "service": "Azure Application Gateway",
             "text": "Application Gateway 서브넷 크기 정의",
@@ -238,7 +238,7 @@
     "metadata": {
         "name": "Azure Application Gateway Service Guide",
         "state": "preview",
-        "timestamp": "August 19, 2024",
+        "timestamp": "August 26, 2024",
         "waf": "all"
     },
     "status": [
@@ -265,7 +265,7 @@
     ],
     "waf": [
         {
-            "name": "작업"
+            "name": "공연"
         },
         {
             "name": "안전"
@@ -277,22 +277,22 @@
             "name": "안전"
         },
         {
-            "name": "비용"
+            "name": "공연"
+        },
+        {
+            "name": "신뢰도"
         },
         {
             "name": "작업"
         },
         {
-            "name": "공연"
+            "name": "작업"
+        },
+        {
+            "name": "비용"
         },
         {
             "name": "신뢰도"
-        },
-        {
-            "name": "신뢰도"
-        },
-        {
-            "name": "공연"
         }
     ],
     "yesno": [
