checklists-ext/azureexpressroute_sg_checklist.en.json (before)
{
    "$schema": "https://raw.githubusercontent.com/Azure/review-checklists/main/checklists/checklist.schema.json",
    "items": [
        {
            "waf": "Reliability",
            "service": "Azure Expressroute",
            "text": "Plan for ExpressRoute circuit or ExpressRoute Direct",
            "description": "During the initial planning phase, you want to decide whether you want to configure an ExpressRoute circuit or an ExpressRoute Direct connection. An ExpressRoute circuit allows a private dedicated connection into Azure with the help of a connectivity provider. ExpressRoute Direct allows you to extend the on-premises network directly into the Microsoft network at a peering location. You also need to identify the bandwidth requirement and the SKU type requirement for your business needs.",
            "type": "recommendation",
            "guid": "e89fb4a5-9cdd-4fd5-bb8b-388dee7bc217"
        },
        {
            "waf": "Reliability",
            "service": "Azure Expressroute",
            "text": "Plan for geo-redundant circuits",
            "description": "To plan for disaster recovery, set up ExpressRoute circuits in more than one peering locations. You can create circuits in peering locations in the same metro or different metro and choose to work with different service providers for diverse paths through each circuit. For more information, see  Designing for disaster recovery and Designing for high availability.",
            "type": "recommendation",
            "guid": "14b83764-dab1-4741-85ee-7b3cf55cde49"
        },
        {
            "waf": "Reliability",
            "service": "Azure Expressroute",
            "text": "Plan for Active-Active connectivity",
            "description": "This mode provides higher availability of your Expressroute connections. It's also recommended to configure BFD for faster failover if there's a link failure on a connection.",
            "type": "recommendation",
            "guid": "f28fea39-a9e2-45ef-a711-997456c3d42c"
        },
        {
            "waf": "Reliability",
            "service": "Azure Expressroute",
            "text": "Planning for Virtual Network Gateways",
            "description": "Create availability zone aware Virtual Network Gateway for higher resiliency and plan for Virtual Network Gateways in different regions for resiliency, disaster recovery, and high availability.",
            "type": "recommendation",
            "guid": "8e29e63c-2da5-4242-8a86-c7083b231b0f"
        },
        {
            "waf": "Reliability",
            "service": "Azure Expressroute",
            "text": "Monitor circuits and gateway health",
            "description": "Set up monitoring and alerts for ExpressRoute circuits and Virtual Network Gateway health based on various metrics available.",
            "type": "recommendation",
            "guid": "0367cde8-2954-4b20-8be0-fb2b7e50eb91"
        },
        {
            "waf": "Reliability",
            "service": "Azure Expressroute",
            "text": "Enable service health",
            "description": "ExpressRoute uses service health to notify about planned and unplanned maintenance. Configuring service health will notify you about changes made to your ExpressRoute circuits.",
            "type": "recommendation",
            "guid": "c7bf09c0-317f-4f7f-be8d-3d74444757c8"
        },
        {
            "waf": "Security",
            "service": "Azure Expressroute",
            "text": "Configure Activity log to send logs to archive",
            "description": "Activity logs provide insights into operations that were performed at the subscription level for ExpressRoute resources. With Activity logs, you can determine who and when an operation was performed at the control plane. Data retention is only 90 days and required to be stored in Log Analytics, Event Hubs or a storage account for archive.",
            "type": "recommendation",
            "guid": "b1f76928-0fc3-407e-8658-f93f2812873f"
        },
        {
            "waf": "Security",
            "service": "Azure Expressroute",
            "text": "Maintain inventory of administrative accounts",
            "description": "Use Azure RBAC to configure roles to limit user accounts that can add, update, or delete peering configuration on an ExpressRoute circuit.",
            "type": "recommendation",
            "guid": "61fced7c-71af-4061-a73a-b880e8ee4f78"
        },
        {
            "waf": "Security",
            "service": "Azure Expressroute",
            "text": "Configure MD5 hash on ExpressRoute circuit",
            "description": "During configuration of private peering or Microsoft peering, apply an MD5 hash to secure messages between the on-premises route and the MSEE routers.",
            "type": "recommendation",
            "guid": "7091a086-8128-45f8-81e6-c93548433b87"
        },
        {
            "waf": "Security",
            "service": "Azure Expressroute",
            "text": "Configure MACSec for ExpressRoute Direct resources",
            "description": "Media Access Control security is a point-to-point security at the data link layer. ExpressRoute Direct supports configuring MACSec to prevent security threats to protocols such as ARP, DHCP, LACP not normally secured on the Ethernet link. For more information on how to configure MACSec, see MACSec for ExpressRoute Direct ports.",
            "type": "recommendation",
            "guid": "90d32454-fcb9-496d-a411-166a2fe50b6b"
        },
        {
            "waf": "Security",
            "service": "Azure Expressroute",
            "text": "Encrypt traffic using IPsec",
            "description": "Configure a Site-to-site VPN tunnel over your ExpressRoute circuit to encrypt data transferring between your on-premises network and Azure virtual network. You can configure a tunnel using private peering or using Microsoft peering.",
            "type": "recommendation",
            "guid": "ef702434-e1ce-4c4b-a2a6-553c1d58f881"
        },
        {
            "waf": "Cost",
            "service": "Azure Expressroute",
            "text": "Familiarize yourself with ExpressRoute pricing",
            "description": "For information about ExpressRoute pricing, see Understand pricing for Azure ExpressRoute. You can also use the Pricing calculator.Ensure that the options are adequately sized to meet the capacity demand and deliver expected performance without wasting resources.",
            "type": "recommendation",
            "guid": "8ae8772a-7131-42f9-9d2f-ce2aa5bcdd2b"
        },
        {
            "waf": "Cost",
            "service": "Azure Expressroute",
            "text": "Determine SKU and bandwidth required",
            "description": "The way you're charged for your ExpressRoute usage varies between the three different SKU types. With Local SKU, you're automatically charged with an Unlimited data plan. With Standard and Premium SKU, you can select between a Metered or an Unlimited data plan. All ingress data are free of charge except when using the Global Reach add-on. It's important to understand which SKU types and data plan works best for your workload to best optimize cost and budget. For more information resizing ExpressRoute circuit, see upgrading ExpressRoute circuit bandwidth.",
            "type": "recommendation",
            "guid": "18ef72cd-862c-43e8-b9ee-921fb5f079f0"
        },
        {
            "waf": "Cost",
            "service": "Azure Expressroute",
            "text": "Determine the ExpressRoute virtual network gateway size",
            "description": "ExpressRoute virtual network gateways are used to pass traffic into a virtual network over private peering. Review the performance and scale needs of your preferred Virtual Network Gateway SKU. Select the appropriate gateway SKU on your on-premises to Azure workload.",
            "type": "recommendation",
            "guid": "3655e3bc-9d56-47f6-b7bc-c1a568aa3c8a"
        },
        {
            "waf": "Cost",
            "service": "Azure Expressroute",
            "text": "Monitor cost and create budget alerts",
            "description": "Monitor the cost of your ExpressRoute circuit and create alerts for spending anomalies and overspending risks. For more information, see Monitoring ExpressRoute costs.",
            "type": "recommendation",
            "guid": "3ade6188-d99d-47de-99e7-639136d3ac36"
        },
        {
            "waf": "Cost",
            "service": "Azure Expressroute",
            "text": "Deprovision and delete ExpressRoute circuits no longer in use.",
            "description": "ExpressRoute circuits are charged from the moment they're created. To reduce unnecessary cost, deprovision the circuit with the service provider and delete the ExpressRoute circuit from your subscription. For steps on how to remove an ExpressRoute circuit, see Deprovisioning an ExpressRoute circuit.",
            "type": "recommendation",
            "guid": "ca8f1e36-5762-4510-b0af-5a073cc9185a"
        },
        {
            "waf": "Operations",
            "service": "Azure Expressroute",
            "text": "Configure connection monitoring",
            "description": "Connection monitoring allows you to monitor connectivity between your on-premises resources and Azure over the ExpressRoute private peering and Microsoft peering connection. Connection monitor can detect networking issues by identifying where along the network path the problem is and help you quickly resolve configuration or hardware failures.",
            "type": "recommendation",
            "guid": "c1dcf762-0191-4963-89d7-3cc1df34b653"
        },
        {
            "waf": "Operations",
            "service": "Azure Expressroute",
            "text": "Configure Service Health",
            "description": "Set up Service Health notifications to alert when planned and upcoming maintenance is happening to all ExpressRoute circuits in your subscription. Service Health also displays past maintenance along with RCA if an unplanned maintenance were to occur.",
            "type": "recommendation",
            "guid": "60f840b9-1818-4967-a115-68e90f47daf3"
        },
        {
            "waf": "Operations",
            "service": "Azure Expressroute",
            "text": "Review metrics with Network Insights",
            "description": "ExpressRoute Insights with Network Insights allow you to review and analyze ExpressRoute circuits, gateways, connections metrics and health dashboards. ExpressRoute Insights also provide a topology view of your ExpressRoute connections where you can view details of your peering components all in a single place.Metrics available:- Availability- Throughput- Gateway metrics",
            "type": "recommendation",
            "guid": "c3c5fe66-1901-4786-99ea-845944bd6ca3"
        },
        {
            "waf": "Operations",
            "service": "Azure Expressroute",
            "text": "Review ExpressRoute resource metrics",
            "description": "ExpressRoute uses Azure Monitor to collect metrics and create alerts base on your configuration. Metrics are collected for ExpressRoute circuits, ExpressRoute gateways, ExpressRoute gateway connections, and ExpressRoute Direct. These metrics are useful for diagnosing connectivity problems and understanding the performance of your ExpressRoute connection.",
            "type": "recommendation",
            "guid": "03914313-6287-41c4-9e4a-4980c2ee3aa9"
        },
        {
            "waf": "Performance",
            "service": "Azure Expressroute",
            "text": "Test ExpressRoute gateway performance to meet work load requirements.",
            "description": "Use Azure Connectivity Toolkit to test performance across your ExpressRoute circuit to understand bandwidth capacity and latency of your network connection.",
            "type": "recommendation",
            "guid": "07fac8bb-13c5-44b8-a4e8-7e2ed1a84b48"
        },
        {
            "waf": "Performance",
            "service": "Azure Expressroute",
            "text": "Increase the size of the ExpressRoute gateway.",
            "description": "Upgrade to a higher gateway SKU for improved throughput performance between on-premises and Azure environment.",
            "type": "recommendation",
            "guid": "7f788e1a-71dd-4a3e-b19f-6bd8ef8ad815"
        },
        {
            "waf": "Performance",
            "service": "Azure Expressroute",
            "text": "Upgrade ExpressRoute circuit bandwidth",
            "description": "Upgrade your circuit bandwidth to meet your work load requirements. Circuit bandwidth is shared between all virtual networks connected to the ExpressRoute circuit. Depending on your work load, one or more virtual networks can use up all the bandwidth on the circuit.",
            "type": "recommendation",
            "guid": "5cd4120c-3a0b-42d0-8114-2663988f43b8"
        },
        {
            "waf": "Performance",
            "service": "Azure Expressroute",
            "text": "Enable ExpressRoute FastPath for higher throughput",
            "description": "If you're using an Ultra performance or an ErGW3AZ virtual network gateway, you can enable FastPath to improve the data path performance between your on-premises network and Azure virtual network.",
            "type": "recommendation",
            "guid": "ef778b99-5006-4adf-bef1-d709456a4c51"
        },
        {
            "waf": "Performance",
            "service": "Azure Expressroute",
            "text": "Monitor ExpressRoute circuit and gateway metrics",
            "description": "Set up alerts base on ExpressRoute metrics to proactively notify you when a certain threshold is met. These metrics are useful to understand anomalies that can happen with your ExpressRoute connection such as outages and maintenance happening to your ExpressRoute circuits.",
            "type": "recommendation",
            "guid": "4a0e8302-106d-48a3-abc4-9e4875a48309"
        }
    ],
    "categories": [],
    "waf": [
        {
            "name": "performance"
        },
        {
            "name": "cost"
        },
        {
            "name": "Operations"
        },
        {
            "name": "security"
        },
        {
            "name": "Reliability"
        },
        {
            "name": "reliability"
        },
        {
            "name": "operations"
        },
        {
            "name": "Performance"
        },
        {
            "name": "Security"
        },
        {
            "name": "Cost"
        }
    ],
    "yesno": [
        {
            "name": "Yes"
        },
        {
            "name": "No"
        }
    ],
    "status": [
        {
            "name": "Not verified",
            "description": "This check has not been looked at yet"
        },
        {
            "name": "Open",
            "description": "There is an action item associated to this check"
        },
        {
            "name": "Fulfilled",
            "description": "This check has been verified, and there are no further action items associated to it"
        },
        {
            "name": "N/A",
            "description": "Not applicable for current design"
        },
        {
            "name": "Not required",
            "description": "Not required"
        }
    ],
    "metadata": {
        "name": "Azure Expressroute Service Guide",
        "waf": "all",
        "state": "preview",
        "timestamp": "October 06, 2024"
    }
}

checklists-ext/azureexpressroute_sg_checklist.en.json (after)
{
    "$schema": "https://raw.githubusercontent.com/Azure/review-checklists/main/checklists/checklist.schema.json",
    "items": [
        {
            "waf": "Reliability",
            "service": "Azure Expressroute",
            "text": "Plan for ExpressRoute circuit or ExpressRoute Direct",
            "description": "During the initial planning phase, you want to decide whether you want to configure an ExpressRoute circuit or an ExpressRoute Direct connection. An ExpressRoute circuit allows a private dedicated connection into Azure with the help of a connectivity provider. ExpressRoute Direct allows you to extend the on-premises network directly into the Microsoft network at a peering location. You also need to identify the bandwidth requirement and the SKU type requirement for your business needs.",
            "type": "recommendation",
            "guid": "e89fb4a5-9cdd-4fd5-bb8b-388dee7bc217"
        },
        {
            "waf": "Reliability",
            "service": "Azure Expressroute",
            "text": "Plan for geo-redundant circuits",
            "description": "To plan for disaster recovery, set up ExpressRoute circuits in more than one peering locations. You can create circuits in peering locations in the same metro or different metro and choose to work with different service providers for diverse paths through each circuit. For more information, see  Designing for disaster recovery and Designing for high availability.",
            "type": "recommendation",
            "guid": "14b83764-dab1-4741-85ee-7b3cf55cde49"
        },
        {
            "waf": "Reliability",
            "service": "Azure Expressroute",
            "text": "Plan for Active-Active connectivity",
            "description": "This mode provides higher availability of your Expressroute connections. It's also recommended to configure BFD for faster failover if there's a link failure on a connection.",
            "type": "recommendation",
            "guid": "f28fea39-a9e2-45ef-a711-997456c3d42c"
        },
        {
            "waf": "Reliability",
            "service": "Azure Expressroute",
            "text": "Planning for Virtual Network Gateways",
            "description": "Create availability zone aware Virtual Network Gateway for higher resiliency and plan for Virtual Network Gateways in different regions for resiliency, disaster recovery, and high availability.",
            "type": "recommendation",
            "guid": "8e29e63c-2da5-4242-8a86-c7083b231b0f"
        },
        {
            "waf": "Reliability",
            "service": "Azure Expressroute",
            "text": "Monitor circuits and gateway health",
            "description": "Set up monitoring and alerts for ExpressRoute circuits and Virtual Network Gateway health based on various metrics available.",
            "type": "recommendation",
            "guid": "0367cde8-2954-4b20-8be0-fb2b7e50eb91"
        },
        {
            "waf": "Reliability",
            "service": "Azure Expressroute",
            "text": "Enable service health",
            "description": "ExpressRoute uses service health to notify about planned and unplanned maintenance. Configuring service health will notify you about changes made to your ExpressRoute circuits.",
            "type": "recommendation",
            "guid": "c7bf09c0-317f-4f7f-be8d-3d74444757c8"
        },
        {
            "waf": "Security",
            "service": "Azure Expressroute",
            "text": "Configure Activity log to send logs to archive",
            "description": "Activity logs provide insights into operations that were performed at the subscription level for ExpressRoute resources. With Activity logs, you can determine who and when an operation was performed at the control plane. Data retention is only 90 days and required to be stored in Log Analytics, Event Hubs or a storage account for archive.",
            "type": "recommendation",
            "guid": "b1f76928-0fc3-407e-8658-f93f2812873f"
        },
        {
            "waf": "Security",
            "service": "Azure Expressroute",
            "text": "Maintain inventory of administrative accounts",
            "description": "Use Azure RBAC to configure roles to limit user accounts that can add, update, or delete peering configuration on an ExpressRoute circuit.",
            "type": "recommendation",
            "guid": "61fced7c-71af-4061-a73a-b880e8ee4f78"
        },
        {
            "waf": "Security",
            "service": "Azure Expressroute",
            "text": "Configure MD5 hash on ExpressRoute circuit",
            "description": "During configuration of private peering or Microsoft peering, apply an MD5 hash to secure messages between the on-premises route and the MSEE routers.",
            "type": "recommendation",
            "guid": "7091a086-8128-45f8-81e6-c93548433b87"
        },
        {
            "waf": "Security",
            "service": "Azure Expressroute",
            "text": "Configure MACSec for ExpressRoute Direct resources",
            "description": "Media Access Control security is a point-to-point security at the data link layer. ExpressRoute Direct supports configuring MACSec to prevent security threats to protocols such as ARP, DHCP, LACP not normally secured on the Ethernet link. For more information on how to configure MACSec, see MACSec for ExpressRoute Direct ports.",
            "type": "recommendation",
            "guid": "90d32454-fcb9-496d-a411-166a2fe50b6b"
        },
        {
            "waf": "Security",
            "service": "Azure Expressroute",
            "text": "Encrypt traffic using IPsec",
            "description": "Configure a Site-to-site VPN tunnel over your ExpressRoute circuit to encrypt data transferring between your on-premises network and Azure virtual network. You can configure a tunnel using private peering or using Microsoft peering.",
            "type": "recommendation",
            "guid": "ef702434-e1ce-4c4b-a2a6-553c1d58f881"
        },
        {
            "waf": "Cost",
            "service": "Azure Expressroute",
            "text": "Familiarize yourself with ExpressRoute pricing",
            "description": "For information about ExpressRoute pricing, see Understand pricing for Azure ExpressRoute. You can also use the Pricing calculator.Ensure that the options are adequately sized to meet the capacity demand and deliver expected performance without wasting resources.",
            "type": "recommendation",
            "guid": "8ae8772a-7131-42f9-9d2f-ce2aa5bcdd2b"
        },
        {
            "waf": "Cost",
            "service": "Azure Expressroute",
            "text": "Determine SKU and bandwidth required",
            "description": "The way you're charged for your ExpressRoute usage varies between the three different SKU types. With Local SKU, you're automatically charged with an Unlimited data plan. With Standard and Premium SKU, you can select between a Metered or an Unlimited data plan. All ingress data are free of charge except when using the Global Reach add-on. It's important to understand which SKU types and data plan works best for your workload to best optimize cost and budget. For more information resizing ExpressRoute circuit, see upgrading ExpressRoute circuit bandwidth.",
            "type": "recommendation",
            "guid": "18ef72cd-862c-43e8-b9ee-921fb5f079f0"
        },
        {
            "waf": "Cost",
            "service": "Azure Expressroute",
            "text": "Determine the ExpressRoute virtual network gateway size",
            "description": "ExpressRoute virtual network gateways are used to pass traffic into a virtual network over private peering. Review the performance and scale needs of your preferred Virtual Network Gateway SKU. Select the appropriate gateway SKU on your on-premises to Azure workload.",
            "type": "recommendation",
            "guid": "3655e3bc-9d56-47f6-b7bc-c1a568aa3c8a"
        },
        {
            "waf": "Cost",
            "service": "Azure Expressroute",
            "text": "Monitor cost and create budget alerts",
            "description": "Monitor the cost of your ExpressRoute circuit and create alerts for spending anomalies and overspending risks. For more information, see Monitoring ExpressRoute costs.",
            "type": "recommendation",
            "guid": "3ade6188-d99d-47de-99e7-639136d3ac36"
        },
        {
            "waf": "Cost",
            "service": "Azure Expressroute",
            "text": "Deprovision and delete ExpressRoute circuits no longer in use.",
            "description": "ExpressRoute circuits are charged from the moment they're created. To reduce unnecessary cost, deprovision the circuit with the service provider and delete the ExpressRoute circuit from your subscription. For steps on how to remove an ExpressRoute circuit, see Deprovisioning an ExpressRoute circuit.",
            "type": "recommendation",
            "guid": "ca8f1e36-5762-4510-b0af-5a073cc9185a"
        },
        {
            "waf": "Operations",
            "service": "Azure Expressroute",
            "text": "Configure connection monitoring",
            "description": "Connection monitoring allows you to monitor connectivity between your on-premises resources and Azure over the ExpressRoute private peering and Microsoft peering connection. Connection monitor can detect networking issues by identifying where along the network path the problem is and help you quickly resolve configuration or hardware failures.",
            "type": "recommendation",
            "guid": "c1dcf762-0191-4963-89d7-3cc1df34b653"
        },
        {
            "waf": "Operations",
            "service": "Azure Expressroute",
            "text": "Configure Service Health",
            "description": "Set up Service Health notifications to alert when planned and upcoming maintenance is happening to all ExpressRoute circuits in your subscription. Service Health also displays past maintenance along with RCA if an unplanned maintenance were to occur.",
            "type": "recommendation",
            "guid": "60f840b9-1818-4967-a115-68e90f47daf3"
        },
        {
            "waf": "Operations",
            "service": "Azure Expressroute",
            "text": "Review metrics with Network Insights",
            "description": "ExpressRoute Insights with Network Insights allow you to review and analyze ExpressRoute circuits, gateways, connections metrics and health dashboards. ExpressRoute Insights also provide a topology view of your ExpressRoute connections where you can view details of your peering components all in a single place.Metrics available:- Availability- Throughput- Gateway metrics",
            "type": "recommendation",
            "guid": "c3c5fe66-1901-4786-99ea-845944bd6ca3"
        },
        {
            "waf": "Operations",
            "service": "Azure Expressroute",
            "text": "Review ExpressRoute resource metrics",
            "description": "ExpressRoute uses Azure Monitor to collect metrics and create alerts base on your configuration. Metrics are collected for ExpressRoute circuits, ExpressRoute gateways, ExpressRoute gateway connections, and ExpressRoute Direct. These metrics are useful for diagnosing connectivity problems and understanding the performance of your ExpressRoute connection.",
            "type": "recommendation",
            "guid": "03914313-6287-41c4-9e4a-4980c2ee3aa9"
        },
        {
            "waf": "Performance",
            "service": "Azure Expressroute",
            "text": "Test ExpressRoute gateway performance to meet work load requirements.",
            "description": "Use Azure Connectivity Toolkit to test performance across your ExpressRoute circuit to understand bandwidth capacity and latency of your network connection.",
            "type": "recommendation",
            "guid": "07fac8bb-13c5-44b8-a4e8-7e2ed1a84b48"
        },
        {
            "waf": "Performance",
            "service": "Azure Expressroute",
            "text": "Increase the size of the ExpressRoute gateway.",
            "description": "Upgrade to a higher gateway SKU for improved throughput performance between on-premises and Azure environment.",
            "type": "recommendation",
            "guid": "7f788e1a-71dd-4a3e-b19f-6bd8ef8ad815"
        },
        {
            "waf": "Performance",
            "service": "Azure Expressroute",
            "text": "Upgrade ExpressRoute circuit bandwidth",
            "description": "Upgrade your circuit bandwidth to meet your work load requirements. Circuit bandwidth is shared between all virtual networks connected to the ExpressRoute circuit. Depending on your work load, one or more virtual networks can use up all the bandwidth on the circuit.",
            "type": "recommendation",
            "guid": "5cd4120c-3a0b-42d0-8114-2663988f43b8"
        },
        {
            "waf": "Performance",
            "service": "Azure Expressroute",
            "text": "Enable ExpressRoute FastPath for higher throughput",
            "description": "If you're using an Ultra performance or an ErGW3AZ virtual network gateway, you can enable FastPath to improve the data path performance between your on-premises network and Azure virtual network.",
            "type": "recommendation",
            "guid": "ef778b99-5006-4adf-bef1-d709456a4c51"
        },
        {
            "waf": "Performance",
            "service": "Azure Expressroute",
            "text": "Monitor ExpressRoute circuit and gateway metrics",
            "description": "Set up alerts base on ExpressRoute metrics to proactively notify you when a certain threshold is met. These metrics are useful to understand anomalies that can happen with your ExpressRoute connection such as outages and maintenance happening to your ExpressRoute circuits.",
            "type": "recommendation",
            "guid": "4a0e8302-106d-48a3-abc4-9e4875a48309"
        }
    ],
    "categories": [],
    "waf": [
        {
            "name": "reliability"
        },
        {
            "name": "cost"
        },
        {
            "name": "operations"
        },
        {
            "name": "Cost"
        },
        {
            "name": "Security"
        },
        {
            "name": "security"
        },
        {
            "name": "Reliability"
        },
        {
            "name": "performance"
        },
        {
            "name": "Performance"
        },
        {
            "name": "Operations"
        }
    ],
    "yesno": [
        {
            "name": "Yes"
        },
        {
            "name": "No"
        }
    ],
    "status": [
        {
            "name": "Not verified",
            "description": "This check has not been looked at yet"
        },
        {
            "name": "Open",
            "description": "There is an action item associated to this check"
        },
        {
            "name": "Fulfilled",
            "description": "This check has been verified, and there are no further action items associated to it"
        },
        {
            "name": "N/A",
            "description": "Not applicable for current design"
        },
        {
            "name": "Not required",
            "description": "Not required"
        }
    ],
    "metadata": {
        "name": "Azure Expressroute Service Guide",
        "waf": "all",
        "state": "preview",
        "timestamp": "October 13, 2024"
    }
}

checklists-ext/azureexpressroute_sg_checklist.en.json (diff)
@@ -205,13 +205,19 @@
     "categories": [],
     "waf": [
         {
-            "name": "performance"
+            "name": "reliability"
         },
         {
             "name": "cost"
         },
         {
-            "name": "Operations"
+            "name": "operations"
+        },
+        {
+            "name": "Cost"
+        },
+        {
+            "name": "Security"
         },
         {
             "name": "security"
@@ -220,19 +226,13 @@
             "name": "Reliability"
         },
         {
-            "name": "reliability"
-        },
-        {
-            "name": "operations"
+            "name": "performance"
         },
         {
             "name": "Performance"
         },
         {
-            "name": "Security"
-        },
-        {
-            "name": "Cost"
+            "name": "Operations"
         }
     ],
     "yesno": [
@@ -269,6 +269,6 @@
         "name": "Azure Expressroute Service Guide",
         "waf": "all",
         "state": "preview",
-        "timestamp": "October 06, 2024"
+        "timestamp": "October 13, 2024"
     }
 }
