checklists-ext/virtualmachines_sg_checklist.ko.json (before)
{
    "$schema": "https://raw.githubusercontent.com/Azure/review-checklists/main/checklists/checklist.schema.json",
    "categories": [],
    "items": [
        {
            "description": "확장을 위해 애플리케이션의 미래를 보장하고 지역 또는 가용성 영역의 장애 도메인 간에 VM을 분산하는 고가용성 보장을 활용하세요.",
            "guid": "68d4b0a3-7b56-45fa-a80e-5f0f1dba68ff",
            "service": "Virtual Machines",
            "text": "(확장 집합) 유연한 오케스트레이션 모드에서 Virtual Machine Scale Sets 사용하여 VM을 배포합니다.",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "인스턴스가 비정상으로 간주되는 경우에도 가용성을 유지합니다. 자동 복구는 결함이 있는 인스턴스를 교체하여 복구를 시작합니다. 시간 창을 설정하면 부주의하거나 조기 수리 작업을 방지할 수 있습니다.",
            "guid": "fac87b55-eeaa-47d4-99fc-05bf5e220e3e",
            "service": "Virtual Machines",
            "text": "(가상 머신) VM에서 인스턴스 상태를 내보내는 heath 엔드포인트를 구현합니다.  (확장 집합) 선호하는 복구 작업을 지정하여 확장 집합에서 자동 복구를 사용하도록 설정합니다.  VM의 상태가 변경되는 경우 자동 복구가 일시 중지되는 시간 프레임을 설정하는 것이 좋습니다.",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "오버프로비저닝은 배포 시간을 줄이고 추가 VM에 대한 요금이 청구되지 않기 때문에 비용 이점이 있습니다.",
            "guid": "6f9864f6-415a-40eb-be9d-328d66a1a313",
            "service": "Virtual Machines",
            "text": "(확장 집합) 확장 집합에서 오버프로비저닝을 사용하도록 설정합니다.",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "이 옵션은 장애 도메인을 격리합니다. 유지 보수 기간 동안 하나의 장애 도메인이 업데이트되면 다른 장애 도메인에서 VM 인스턴스를 사용할 수 있습니다.",
            "guid": "075a75c0-2abd-43cd-ae87-8b82751ef983",
            "service": "Virtual Machines",
            "text": "(확장 집합) 유연한 오케스트레이션을 통해 VM 인스턴스를 가능한 한 많은 장애 도메인에 분산할 수 있습니다.",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "VM 인스턴스는 로컬 오류에 대한 내성이 있는 각 Azure 지역 내에서 물리적으로 분리된 위치에 프로비전됩니다.  리소스 가용성에 따라 영역 간에 균일하지 않은 수의 인스턴스가 있을 수 있음을 명심하십시오. 영역 분산은 한 영역이 다운된 경우 다른 영역에 충분한 인스턴스를 갖도록 하여 가용성을 지원합니다.  각 영역에 있는 두 개의 인스턴스는 업그레이드 중에 버퍼를 제공합니다.",
            "guid": "1602d5e4-e1cb-4e3a-b74e-1636b8e789cd",
            "service": "Virtual Machines",
            "text": "(확장 집합) 확장 집합의 가용성 영역에 배포합니다. 각 영역에 두 개 이상의 인스턴스를 설정합니다. 영역 분산은 인스턴스를 영역 간에 균등하게 분산합니다.",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "용량은 사용자가 사용하도록 예약되어 있으며 해당 SLA의 범위 내에서 사용할 수 있습니다. 용량 예약은 더 이상 필요하지 않을 때 삭제할 수 있으며 청구는 사용량을 기반으로 합니다.",
            "guid": "3d22dcd5-106f-4e67-8ee3-693decf769af",
            "service": "Virtual Machines",
            "text": "(가상 머신) 용량 예약 기능을 활용하세요.",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "VM은 다른 리소스와 통신할 때 신뢰 경계를 넘습니다. 확장 집합 및 VM은 통신이 허용되기 전에 해당 ID를 인증해야 합니다. Microsoft Entra ID는 관리 ID를 사용하여 해당 인증을 처리합니다.",
            "guid": "840b1969-10ac-466a-b41e-adbe7195d0c9",
            "service": "Virtual Machines",
            "text": "(확장 집합) 확장 집합에 관리 ID를 할당합니다. 확장 집합의 모든 VM은 지정된 VM 프로필을 통해 동일한 ID를 가져옵니다.  (가상 머신) 개별 VM을 만들 때 관리 ID를 할당한 다음, 필요한 경우 확장 집합에 추가할 수도 있습니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "Azure에서 제공하는 기능은 여러 테넌트에서 캡처된 신호를 기반으로 하며 사용자 지정 컨트롤보다 리소스를 더 잘 보호할 수 있습니다. 정책을 사용하여 이러한 제어를 적용할 수도 있습니다.",
            "guid": "f82d63a6-accd-4021-8ff3-4774c4c4510d",
            "service": "Virtual Machines",
            "text": "(확장 집합) 보안 기능이 있는 VM SKU를 선택합니다. 예를 들어 일부 SKU는 BitLocker 암호화를 지원하고 기밀 컴퓨팅은 사용 중인 데이터의 암호화를 제공합니다.  기능을 검토하여 제한 사항을 이해합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "태그 지정은 리소스를 분류하고 구성하는 일반적인 방법이며 인시던트 관리 중에 중요할 수 있습니다. 자세한 내용은 이름 지정 및 태그 지정의 목적을 참조하십시오.",
            "guid": "59f8b29d-53e3-44f4-aa87-b1be2379746c",
            "service": "Virtual Machines",
            "text": "(VM, 확장 집합) 프로비저닝된 리소스에 organization-recommended 태그를 적용합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "보안 프로필의 기능은 VM이 생성될 때 자동으로 활성화됩니다.  자세한 내용은 Virtual Machine Scale Sets 대한 Azure 보안 기준을 참조하세요.",
            "guid": "b3e98269-3ffc-4326-abff-769fc46efd63",
            "service": "Virtual Machines",
            "text": "(VM, 확장 집합) VM 구성에서 사용하도록 설정하려는 보안 기능을 사용하여 보안 프로필을 설정합니다.  예를 들어 프로필에서 호스트에서 암호화를 지정하면 VM 호스트에 저장된 데이터는 미사용 시 암호화되고 흐름은 스토리지 서비스로 암호화됩니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "네트워킹 프로필에서 세그멘테이션 컨트롤을 설정할 수 있습니다.  공격자는 공용 IP 주소를 검사하므로 VM이 위협에 취약해집니다.",
            "guid": "15f0aff4-216c-4900-af7d-a5e43796590b",
            "service": "Virtual Machines",
            "text": "(가상 머신) VM의 네트워크 프로필에 대한 보안 네트워킹 옵션을 선택합니다.  공용 IP 주소를 VM에 직접 연결하지 말고 IP 전달을 사용하도록 설정하지 마세요.  모든 가상 네트워크 인터페이스에 연결된 네트워크 보안 그룹이 있는지 확인합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "공용 네트워크 액세스를 사용하지 않도록 설정하면 데이터 및 리소스에 대한 무단 액세스를 방지할 수 있습니다.",
            "guid": "6b28e9c9-1329-4b28-bb31-ad5642f86914",
            "service": "Virtual Machines",
            "text": "(가상 머신) VM의 스토리지 프로필에 대한 보안 스토리지 옵션을 선택합니다.  기본적으로 디스크 암호화 및 미사용 데이터 암호화를 사용하도록 설정합니다. VM 디스크에 대한 공용 네트워크 액세스를 사용하지 않도록 설정합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "확장은 VM에 대한 액세스를 보호하는 올바른 소프트웨어로 VM을 부트스트랩하는 데 사용됩니다.  Microsoft에서 제공하는 확장은 진화하는 보안 표준을 따라잡기 위해 자주 업데이트됩니다.",
            "guid": "07666c40-3a2e-4c2d-b9f3-5f626ad5882d",
            "service": "Virtual Machines",
            "text": "(VM, 확장 집합) 위협으로부터 보호하는 확장을 VM에 포함합니다.  예를 들어 - Windows 및 Linux용 Key Vault 확장 - Microsoft Entra ID 인증 - Azure Cloud Services 및 Virtual Machines용 Microsoft Antimalware - Windows 및 Linux용 Azure Disk Encryption 확장입니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "SKU는 제공하는 기능에 따라 가격이 책정됩니다. 고급 기능이 필요하지 않은 경우 SKU에 과도하게 지출하지 마세요.  스폿 가상 머신은 더 저렴한 비용으로 Azure의 잉여 용량을 활용합니다.",
            "guid": "29588a06-72af-40ba-892d-df8b05f2e2e1",
            "service": "Virtual Machines",
            "text": "(VM, 확장 집합) 올바른 VM 플랜 크기 및 SKU를 선택합니다. 워크로드에 가장 적합한 VM 크기를 식별합니다.  VM 선택기를 사용하여 워크로드에 가장 적합한 VM을 식별합니다. Windows 및 Linux 가격 책정을 참조하세요.  일부 중단을 허용할 수 있는 고도의 병렬 일괄 처리 작업과 같은 워크로드의 경우 Azure Spot Virtual Machines를 사용하는 것이 좋습니다. 스폿 가상 머신은 대규모 솔루션을 실험, 개발 및 테스트하는 데 적합합니다.",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "일부 고성능 디스크 유형은 추가 비용 최적화 기능 및 전략을 제공합니다.  프리미엄 SSD v2 디스크의 조정 기능은 과도하게 프로비전하지 않고 고성능을 제공하기 때문에 비용을 절감할 수 있으며, 그렇지 않으면 리소스가 충분히 활용되지 않을 수 있습니다.",
            "guid": "184fb2f7-0386-4a88-8487-95623a412bec",
            "service": "Virtual Machines",
            "text": "(VM, 확장 집합) VM의 SKU와 연결된 디스크 옵션을 평가합니다.  성능 요구 사항을 결정하는 동시에 스토리지 용량 요구 사항을 염두에 두고 변동하는 작업 패턴에 대해 설명합니다.  예를 들어 Azure Premium SSD v2 디스크를 사용하면 디스크 크기에 관계없이 성능을 세부적으로 조정할 수 있습니다.",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "스폿 가상 머신의 대폭 할인을 적용하여 컴퓨팅 인프라 비용을 줄입니다.",
            "guid": "b1fdfb60-31c8-4ab9-8106-f62e863f6d31",
            "service": "Virtual Machines",
            "text": "(확장 집합) 일반 VM을 스폿 가상 머신과 혼합합니다.  유연한 오케스트레이션을 사용하면 지정된 비율에 따라 스폿 가상 머신을 배포할 수 있습니다.",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "리소스를 사용하지 않을 때 규모를 축소하거나 중지하면 확장 집합에서 실행되는 VM 수가 줄어들어 비용이 절감됩니다.  시작/중지 기능은 저렴한 자동화 옵션입니다.",
            "guid": "99a9ab5e-e84d-493d-854b-40eca32360ce",
            "service": "Virtual Machines",
            "text": "(확장 집합) 수요가 감소할 때 VM 인스턴스의 수를 줄입니다. 기준에 따라 축소 정책을 설정합니다.   업무 외 시간에는 VM을 중지합니다. Azure Automation 시작/중지 기능을 사용하여 비즈니스 요구 사항에 따라 구성할 수 있습니다.",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "온-프레미스 라이선스를 최대화하는 동시에 클라우드의 이점을 활용할 수 있습니다.",
            "guid": "1c6503e1-16f5-4ef8-9515-68d5c7747f0d",
            "service": "Virtual Machines",
            "text": "(VM, 확장 집합) Azure 하이브리드 혜택을 사용하여 라이선스 이동성을 활용하세요. VM에는 사용자 고유의 온-프레미스 Windows Server OS 라이선스를 Azure로 가져올 수 있는 라이선스 옵션이 있습니다.  또한 Azure 하이브리드 혜택을 통해 특정 Linux 구독을 Azure로 가져올 수 있습니다.",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "유연한 오케스트레이션은 VM 인스턴스를 대규모로 관리할 수 있습니다. 개별 VM을 처리하면 운영 오버헤드가 추가됩니다.  예를 들어 VM 인스턴스를 삭제하면 연결된 디스크와 NIC도 자동으로 삭제됩니다. VM 인스턴스는 업데이트 작업으로 인해 서비스가 중단되지 않도록 여러 장애 도메인에 분산되어 있습니다.",
            "guid": "a2dbf398-1751-4efb-98aa-8ab3694ff096",
            "service": "Virtual Machines",
            "text": "(확장 집합) 유연한 오케스트레이션 모드의 Virtual Machine Scale Sets 워크로드의 배포 및 관리를 간소화하는 데 도움이 될 수 있습니다. 예를 들어 자동 복구를 사용하여 자체 복구를 쉽게 관리할 수 있습니다.",
            "type": "recommendation",
            "waf": "작업"
        },
        {
            "description": "보안은 업그레이드의 주된 이유입니다. 인스턴스에 대한 보안 보증은 시간이 지남에 따라 감소해서는 안 됩니다.  롤링 업그레이드는 일괄적으로 수행되므로 모든 인스턴스가 동시에 다운되지 않습니다.",
            "guid": "62e3e643-0661-4c0d-aa35-9066eb12e56e",
            "service": "Virtual Machines",
            "text": "(확장 집합) 업그레이드 정책을 설정하여 VM을 최신 상태로 유지합니다. 롤링 업그레이드를 권장합니다. 그러나 세부적인 제어가 필요한 경우 수동으로 업그레이드하도록 선택합니다.  유연한 오케스트레이션의 경우 Azure Update Manager를 사용할 수 있습니다.",
            "type": "recommendation",
            "waf": "작업"
        },
        {
            "description": "확장 집합의 VM이 만들어지고 지정된 앱이 미리 설치되어 관리가 더 쉬워집니다.",
            "guid": "36a103b1-2888-4150-bebb-de8e8ba2a1d8",
            "service": "Virtual Machines",
            "text": "(VM, 확장 집합) 프로필에서 응용 프로그램을 정의하여 Azure Compute Gallery에서 VM 응용 프로그램을 자동으로 배포합니다.",
            "type": "recommendation",
            "waf": "작업"
        },
        {
            "description": "확장은 각 VM에서 수동으로 설치, 구성 또는 업그레이드할 필요 없이 대규모로 소프트웨어 설치를 간소화하는 데 도움이 될 수 있습니다.",
            "guid": "7177b0fd-461c-49e1-9183-f1ee9986c5b6",
            "service": "Virtual Machines",
            "text": "사전 구축된 소프트웨어 구성 요소를 부트스트래핑의 일부로 확장으로 설치합니다.  Azure는 VM에 대한 유틸리티 애플리케이션을 구성, 모니터링, 보안 및 제공하는 데 사용할 수 있는 많은 확장을 지원합니다.   확장에서 자동 업그레이드를 사용하도록 설정합니다.",
            "type": "recommendation",
            "waf": "작업"
        },
        {
            "description": "데이터 모니터링은 인시던트 해결의 핵심입니다. 포괄적인 모니터링 스택은 VM의 성능 및 상태에 대한 정보를 제공합니다. 인스턴스를 지속적으로 모니터링하면 성능 과부하 및 안정성 문제와 같은 오류에 대비하거나 예방할 수 있습니다.",
            "guid": "4d2f720c-f0d3-4d39-9258-b212ca1c8a99",
            "service": "Virtual Machines",
            "text": "(VM, 확장 집합) VM 인스턴스의 상태를 모니터링하고 측정합니다.  모니터 에이전트 확장을 VM에 배포하여 OS별 데이터 수집 규칙을 사용하여 게스트 OS에서 모니터링 데이터를 수집합니다.  VM 인사이트를 사용하여 상태 및 성능을 모니터링하고 수집된 데이터에서 추세를 볼 수 있습니다. 부팅 진단을 사용하여 VM이 부팅될 때 정보를 가져옵니다. 부팅 진단은 부팅 실패도 진단합니다.",
            "type": "recommendation",
            "waf": "작업"
        },
        {
            "description": "VM의 크기를 적절하게 조정하는 것은 워크로드의 성능에 큰 영향을 미치는 기본적인 결정입니다. 올바른 VM 집합이 없으면 성능 문제가 발생하고 불필요한 비용이 발생할 수 있습니다.",
            "guid": "e6e6f3f5-7632-4f17-975e-7b35d09b38b4",
            "service": "Virtual Machines",
            "text": "(VM, 확장 집합) 용량 계획에 맞는 VM에 대한 SKU를 선택합니다. 부적합한 SKU를 필터링할 수 있도록 코어 수, 메모리, 스토리지 및 네트워크 대역폭을 포함한 워크로드 요구 사항을 잘 이해해야 합니다.",
            "type": "recommendation",
            "waf": "공연"
        },
        {
            "description": "근접 배치 그룹은 Azure 컴퓨팅 리소스 간의 물리적 거리를 줄여 성능을 향상시키고 독립 실행형 VM, 여러 가용성 집합의 VM 또는 여러 확장 집합의 VM 간의 네트워크 대기 시간을 줄일 수 있습니다.",
            "guid": "07d79869-9589-4d6a-9e5b-cb0f27cf4b48",
            "service": "Virtual Machines",
            "text": "(VM, 확장 집합) 대기 시간에 민감한 워크로드 VM을 근접 배치 그룹에 배포합니다.",
            "type": "recommendation",
            "waf": "공연"
        },
        {
            "description": "프리미엄 SSD는 I/O 집약적 워크로드가 있는 고성능 및 짧은 대기 시간 디스크 지원 VM을 제공합니다.  프리미엄 SSD v2는 디스크 크기 조정이 필요하지 않으므로 과도한 오버 프로비저닝 없이 고성능을 가능하게 하고 사용되지 않는 용량의 비용을 최소화합니다.  VM SKU에서 사용할 수 있는 경우 로컬로 연결된 NVMe 또는 유사한 디바이스는 특히 높은 IOPS(초당 입력/출력 작업 수)와 짧은 대기 시간이 필요한 사용 사례에 높은 성능을 제공할 수 있습니다.",
            "guid": "e0902a54-a13c-4831-8dbe-c013010044f4",
            "service": "Virtual Machines",
            "text": "(VM, 확장 집합)  기존 워크로드 및 VM SKU의 디스크 성능을 분석하여 스토리지 프로필을 설정합니다.  프로덕션 VM에 프리미엄 SSD를 사용합니다. 프리미엄 SSD v2를 사용하여 디스크의 성능을 조정합니다. 로컬로 연결된 NVMe 장치를 사용합니다.",
            "type": "recommendation",
            "waf": "공연"
        },
        {
            "description": "VM에 대한 SR-IOV(단일 루트 I/O 가상화)를 통해 네트워킹 성능을 크게 향상시킬 수 있습니다.",
            "guid": "6118c905-4ae3-4a5d-918f-16c2b268934c",
            "service": "Virtual Machines",
            "text": "(가상 머신) 가속화된 네트워킹을 사용하도록 설정하는 것이 좋습니다.",
            "type": "recommendation",
            "waf": "공연"
        },
        {
            "description": "응용 프로그램 수요가 증가하면 확장 집합의 VM 인스턴스에 대한 부하가 증가합니다. 자동 크기 조정 규칙은 수요를 충족할 수 있는 충분한 리소스가 있는지 확인합니다.",
            "guid": "e4ade8bb-7114-4d3f-9cba-8784905b707b",
            "service": "Virtual Machines",
            "text": "(VM, 확장 집합) 자동 크기 조정 규칙을 설정하여 수요에 따라 확장 집합의 VM 인스턴스 수를 늘리거나 줄입니다.",
            "type": "recommendation",
            "waf": "공연"
        }
    ],
    "metadata": {
        "name": "Virtual Machines Service Guide",
        "state": "preview",
        "timestamp": "August 19, 2024",
        "waf": "all"
    },
    "status": [
        {
            "description": "이 검사는 아직 검토되지 않았습니다",
            "name": "확인되지 않음"
        },
        {
            "description": "이 검사와 연관된 작업 항목이 있습니다",
            "name": "열다"
        },
        {
            "description": "이 검사는 확인되었으며 이와 관련된 추가 작업 항목이 없습니다",
            "name": "성취"
        },
        {
            "description": "현재 설계에는 적용되지 않습니다.",
            "name": "해당 없음"
        },
        {
            "description": "필요 없음",
            "name": "필요 없음"
        }
    ],
    "waf": [
        {
            "name": "작업"
        },
        {
            "name": "안전"
        },
        {
            "name": "비용"
        },
        {
            "name": "안전"
        },
        {
            "name": "비용"
        },
        {
            "name": "작업"
        },
        {
            "name": "공연"
        },
        {
            "name": "신뢰도"
        },
        {
            "name": "신뢰도"
        },
        {
            "name": "공연"
        }
    ],
    "yesno": [
        {
            "name": "예"
        },
        {
            "name": "아니요"
        }
    ]
}

checklists-ext/virtualmachines_sg_checklist.ko.json (after)
{
    "$schema": "https://raw.githubusercontent.com/Azure/review-checklists/main/checklists/checklist.schema.json",
    "categories": [],
    "items": [
        {
            "description": "확장을 위해 애플리케이션의 미래를 보장하고 지역 또는 가용성 영역의 장애 도메인 간에 VM을 분산하는 고가용성 보장을 활용하세요.",
            "guid": "68d4b0a3-7b56-45fa-a80e-5f0f1dba68ff",
            "service": "Virtual Machines",
            "text": "(확장 집합) 유연한 오케스트레이션 모드에서 Virtual Machine Scale Sets 사용하여 VM을 배포합니다.",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "인스턴스가 비정상으로 간주되는 경우에도 가용성을 유지합니다. 자동 복구는 결함이 있는 인스턴스를 교체하여 복구를 시작합니다. 시간 창을 설정하면 부주의하거나 조기 수리 작업을 방지할 수 있습니다.",
            "guid": "fac87b55-eeaa-47d4-99fc-05bf5e220e3e",
            "service": "Virtual Machines",
            "text": "(가상 머신) VM에서 인스턴스 상태를 내보내는 heath 엔드포인트를 구현합니다.  (확장 집합) 선호하는 복구 작업을 지정하여 확장 집합에서 자동 복구를 사용하도록 설정합니다.  VM의 상태가 변경되는 경우 자동 복구가 일시 중지되는 시간 프레임을 설정하는 것이 좋습니다.",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "오버프로비저닝은 배포 시간을 줄이고 추가 VM에 대한 요금이 청구되지 않기 때문에 비용 이점이 있습니다.",
            "guid": "6f9864f6-415a-40eb-be9d-328d66a1a313",
            "service": "Virtual Machines",
            "text": "(확장 집합) 확장 집합에서 오버프로비저닝을 사용하도록 설정합니다.",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "이 옵션은 장애 도메인을 격리합니다. 유지 보수 기간 동안 하나의 장애 도메인이 업데이트되면 다른 장애 도메인에서 VM 인스턴스를 사용할 수 있습니다.",
            "guid": "075a75c0-2abd-43cd-ae87-8b82751ef983",
            "service": "Virtual Machines",
            "text": "(확장 집합) 유연한 오케스트레이션을 통해 VM 인스턴스를 가능한 한 많은 장애 도메인에 분산할 수 있습니다.",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "VM 인스턴스는 로컬 오류에 대한 내성이 있는 각 Azure 지역 내에서 물리적으로 분리된 위치에 프로비전됩니다.  리소스 가용성에 따라 영역 간에 균일하지 않은 수의 인스턴스가 있을 수 있음을 명심하십시오. 영역 분산은 한 영역이 다운된 경우 다른 영역에 충분한 인스턴스를 갖도록 하여 가용성을 지원합니다.  각 영역에 있는 두 개의 인스턴스는 업그레이드 중에 버퍼를 제공합니다.",
            "guid": "1602d5e4-e1cb-4e3a-b74e-1636b8e789cd",
            "service": "Virtual Machines",
            "text": "(확장 집합) 확장 집합의 가용성 영역에 배포합니다. 각 영역에 두 개 이상의 인스턴스를 설정합니다. 영역 분산은 인스턴스를 영역 간에 균등하게 분산합니다.",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "용량은 사용자가 사용하도록 예약되어 있으며 해당 SLA 범위 내에서 사용할 수 있습니다. 용량 예약은 더 이상 필요하지 않을 때 삭제할 수 있으며 청구는 사용량을 기반으로 합니다.",
            "guid": "3d22dcd5-106f-4e67-8ee3-693decf769af",
            "service": "Virtual Machines",
            "text": "(가상 머신) 용량 예약 기능을 활용하세요.",
            "type": "recommendation",
            "waf": "신뢰도"
        },
        {
            "description": "VM은 다른 리소스와 통신할 때 신뢰 경계를 넘습니다. 확장 집합 및 VM은 통신이 허용되기 전에 해당 ID를 인증해야 합니다. Microsoft Entra ID는 관리 ID를 사용하여 해당 인증을 처리합니다.",
            "guid": "840b1969-10ac-466a-b41e-adbe7195d0c9",
            "service": "Virtual Machines",
            "text": "(확장 집합) 확장 집합에 관리 ID를 할당합니다. 확장 집합의 모든 VM은 지정된 VM 프로필을 통해 동일한 ID를 가져옵니다.  (가상 머신) 개별 VM을 만들 때 관리 ID를 할당한 다음, 필요한 경우 확장 집합에 추가할 수도 있습니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "Azure에서 제공하는 기능은 많은 테넌트에서 캡처된 신호를 기반으로 하며 사용자 지정 컨트롤보다 리소스를 더 잘 보호할 수 있습니다. 정책을 사용하여 이러한 제어를 적용할 수도 있습니다.",
            "guid": "f82d63a6-accd-4021-8ff3-4774c4c4510d",
            "service": "Virtual Machines",
            "text": "(확장 집합) 보안 기능이 있는 VM SKU를 선택합니다. 예를 들어 일부 SKU는 BitLocker 암호화를 지원하고 기밀 컴퓨팅은 사용 중인 데이터의 암호화를 제공합니다.  기능을 검토하여 제한 사항을 이해합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "태그 지정은 리소스를 분류하고 구성하는 일반적인 방법이며 인시던트 관리 중에 중요할 수 있습니다. 자세한 내용은 이름 지정 및 태그 지정의 목적을 참조하십시오.",
            "guid": "59f8b29d-53e3-44f4-aa87-b1be2379746c",
            "service": "Virtual Machines",
            "text": "(VM, 확장 집합) 프로비저닝된 리소스에 조직 권장 태그를 적용합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "보안 프로필의 기능은 VM이 생성될 때 자동으로 활성화됩니다.  자세한 내용은 Virtual Machine Scale Sets에 대한 Azure 보안 기준을 참조하세요.",
            "guid": "b3e98269-3ffc-4326-abff-769fc46efd63",
            "service": "Virtual Machines",
            "text": "(VM, 확장 집합) VM 구성에서 사용하도록 설정하려는 보안 기능을 사용하여 보안 프로필을 설정합니다.  예를 들어 프로필에서 호스트에서 암호화를 지정하면 VM 호스트에 저장된 데이터는 미사용 시 암호화되고 흐름은 스토리지 서비스로 암호화됩니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "네트워킹 프로필에서 세그멘테이션 컨트롤을 설정할 수 있습니다.  공격자는 공용 IP 주소를 검사하므로 VM이 위협에 취약해집니다.",
            "guid": "15f0aff4-216c-4900-af7d-a5e43796590b",
            "service": "Virtual Machines",
            "text": "(가상 머신) VM의 네트워크 프로필에 대한 보안 네트워킹 옵션을 선택합니다.  공용 IP 주소를 VM에 직접 연결하지 말고 IP 전달을 사용하도록 설정하지 마세요.  모든 가상 네트워크 인터페이스에 연결된 네트워크 보안 그룹이 있는지 확인합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "공용 네트워크 액세스를 사용하지 않도록 설정하면 데이터 및 리소스에 대한 무단 액세스를 방지할 수 있습니다.",
            "guid": "6b28e9c9-1329-4b28-bb31-ad5642f86914",
            "service": "Virtual Machines",
            "text": "(가상 머신) VM의 스토리지 프로필에 대한 보안 스토리지 옵션을 선택합니다.  기본적으로 디스크 암호화 및 미사용 데이터 암호화를 사용하도록 설정합니다. VM 디스크에 대한 공용 네트워크 액세스를 사용하지 않도록 설정합니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "확장은 VM에 대한 액세스를 보호하는 올바른 소프트웨어로 VM을 부트스트랩하는 데 사용됩니다.  Microsoft에서 제공하는 확장은 진화하는 보안 표준을 따라잡기 위해 자주 업데이트됩니다.",
            "guid": "07666c40-3a2e-4c2d-b9f3-5f626ad5882d",
            "service": "Virtual Machines",
            "text": "(VM, 확장 집합) 위협으로부터 보호하는 확장을 VM에 포함합니다.  예를 들어 - Windows 및 Linux용 Key Vault 확장 - Microsoft Entra ID 인증 - Azure Cloud Services 및 Virtual Machines용 Microsoft 맬웨어 방지 프로그램 - Windows 및 Linux용 Azure Disk Encryption 확장입니다.",
            "type": "recommendation",
            "waf": "안전"
        },
        {
            "description": "SKU는 제공하는 기능에 따라 가격이 책정됩니다. 고급 기능이 필요하지 않은 경우 SKU에 과도하게 지출하지 마세요.  스폿 가상 머신은 더 저렴한 비용으로 Azure의 잉여 용량을 활용합니다.",
            "guid": "29588a06-72af-40ba-892d-df8b05f2e2e1",
            "service": "Virtual Machines",
            "text": "(VM, 확장 집합) 올바른 VM 플랜 크기 및 SKU를 선택합니다. 워크로드에 가장 적합한 VM 크기를 식별합니다.  VM 선택기를 사용하여 워크로드에 가장 적합한 VM을 식별합니다. Windows 및 Linux 가격 책정을 참조하세요.  일부 중단을 허용할 수 있는 고도의 병렬 일괄 처리 작업과 같은 워크로드의 경우 Azure Spot Virtual Machines를 사용하는 것이 좋습니다. 스폿 가상 머신은 대규모 솔루션을 실험, 개발 및 테스트하는 데 적합합니다.",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "일부 고성능 디스크 유형은 추가 비용 최적화 기능 및 전략을 제공합니다.  프리미엄 SSD v2 디스크의 조정 기능은 과도하게 프로비전하지 않고 고성능을 제공하기 때문에 비용을 절감할 수 있으며, 그렇지 않으면 리소스 활용도가 떨어질 수 있습니다.",
            "guid": "184fb2f7-0386-4a88-8487-95623a412bec",
            "service": "Virtual Machines",
            "text": "(VM, 확장 집합) VM의 SKU와 연결된 디스크 옵션을 평가합니다.  성능 요구 사항을 결정하는 동시에 스토리지 용량 요구 사항을 염두에 두고 변동하는 작업 패턴을 고려합니다.  예를 들어 Azure Premium SSD v2 디스크를 사용하면 디스크 크기에 관계없이 성능을 세부적으로 조정할 수 있습니다.",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "스폿 가상 머신의 대폭 할인을 적용하여 컴퓨팅 인프라 비용을 줄입니다.",
            "guid": "b1fdfb60-31c8-4ab9-8106-f62e863f6d31",
            "service": "Virtual Machines",
            "text": "(확장 집합) 일반 VM을 스폿 가상 머신과 혼합합니다.  유연한 오케스트레이션을 사용하면 지정된 비율에 따라 스폿 가상 머신을 배포할 수 있습니다.",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "리소스를 사용하지 않을 때 규모를 축소하거나 중지하면 확장 집합에서 실행되는 VM 수가 줄어들어 비용이 절감됩니다.  시작/중지 기능은 저렴한 자동화 옵션입니다.",
            "guid": "99a9ab5e-e84d-493d-854b-40eca32360ce",
            "service": "Virtual Machines",
            "text": "(확장 집합) 수요가 감소할 때 VM 인스턴스의 수를 줄입니다. 기준에 따라 축소 정책을 설정합니다.   업무 외 시간에는 VM을 중지합니다. Azure Automation 시작/중지 기능을 사용하여 비즈니스 요구 사항에 따라 구성할 수 있습니다.",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "온-프레미스 라이선스를 극대화하는 동시에 클라우드의 이점을 얻을 수 있습니다.",
            "guid": "1c6503e1-16f5-4ef8-9515-68d5c7747f0d",
            "service": "Virtual Machines",
            "text": "(VM, 확장 집합) Azure 하이브리드 혜택을 사용하여 라이선스 이동을 활용하세요. VM에는 사용자 고유의 온-프레미스 Windows Server OS 라이선스를 Azure로 가져올 수 있는 라이선스 옵션이 있습니다.  또한 Azure 하이브리드 혜택을 통해 특정 Linux 구독을 Azure로 가져올 수 있습니다.",
            "type": "recommendation",
            "waf": "비용"
        },
        {
            "description": "유연한 오케스트레이션을 통해 VM 인스턴스를 대규모로 관리할 수 있습니다. 개별 VM을 처리하면 운영 오버헤드가 추가됩니다.  예를 들어 VM 인스턴스를 삭제하면 연결된 디스크 및 NIC도 자동으로 삭제됩니다. VM 인스턴스는 업데이트 작업으로 인해 서비스가 중단되지 않도록 여러 장애 도메인에 분산되어 있습니다.",
            "guid": "a2dbf398-1751-4efb-98aa-8ab3694ff096",
            "service": "Virtual Machines",
            "text": "(확장 집합) 유연한 오케스트레이션 모드의 Virtual Machine Scale Sets 워크로드의 배포 및 관리를 간소화하는 데 도움이 될 수 있습니다. 예를 들어 자동 복구를 사용하여 자가 복구를 쉽게 관리할 수 있습니다.",
            "type": "recommendation",
            "waf": "작업"
        },
        {
            "description": "보안은 업그레이드의 주된 이유입니다. 인스턴스에 대한 보안 보증은 시간이 지남에 따라 감소해서는 안 됩니다.  롤링 업그레이드는 배치로 수행되므로 모든 인스턴스가 동시에 다운되지 않습니다.",
            "guid": "62e3e643-0661-4c0d-aa35-9066eb12e56e",
            "service": "Virtual Machines",
            "text": "(확장 집합) 업그레이드 정책을 설정하여 VM을 최신 상태로 유지합니다. 롤링 업그레이드를 권장합니다. 그러나 세부적인 제어가 필요한 경우 수동으로 업그레이드하도록 선택합니다.  유연한 오케스트레이션의 경우 Azure Update Manager를 사용할 수 있습니다.",
            "type": "recommendation",
            "waf": "작업"
        },
        {
            "description": "확장 집합의 VM이 만들어지고 지정된 앱이 미리 설치되어 관리가 더 쉬워집니다.",
            "guid": "36a103b1-2888-4150-bebb-de8e8ba2a1d8",
            "service": "Virtual Machines",
            "text": "(VM, 확장 집합) 프로필에서 응용 프로그램을 정의하여 Azure Compute Gallery에서 VM 응용 프로그램을 자동으로 배포합니다.",
            "type": "recommendation",
            "waf": "작업"
        },
        {
            "description": "확장은 각 VM에서 수동으로 설치, 구성 또는 업그레이드할 필요 없이 규모에 맞게 소프트웨어 설치를 간소화하는 데 도움이 될 수 있습니다.",
            "guid": "7177b0fd-461c-49e1-9183-f1ee9986c5b6",
            "service": "Virtual Machines",
            "text": "부트스트래핑의 일부로 사전 구축된 소프트웨어 구성 요소를 확장으로 설치합니다.  Azure는 VM에 대한 유틸리티 응용 프로그램을 구성, 모니터링, 보안 및 제공하는 데 사용할 수 있는 많은 확장을 지원합니다.   확장에서 자동 업그레이드를 사용하도록 설정합니다.",
            "type": "recommendation",
            "waf": "작업"
        },
        {
            "description": "데이터 모니터링은 인시던트 해결의 핵심입니다. 포괄적인 모니터링 스택은 VM의 성능 및 상태에 대한 정보를 제공합니다. 인스턴스를 지속적으로 모니터링하면 성능 과부하 및 안정성 문제와 같은 오류에 대비하거나 예방할 수 있습니다.",
            "guid": "4d2f720c-f0d3-4d39-9258-b212ca1c8a99",
            "service": "Virtual Machines",
            "text": "(VM, 확장 집합) VM 인스턴스의 상태를 모니터링하고 측정합니다.  모니터 에이전트 확장을 VM에 배포하여 OS별 데이터 수집 규칙을 사용하여 게스트 OS에서 모니터링 데이터를 수집합니다.  VM 인사이트를 사용하여 상태 및 성능을 모니터링하고 수집된 데이터에서 추세를 볼 수 있습니다. 부팅 진단을 사용하여 VM이 부팅될 때 정보를 가져옵니다. 부팅 진단은 부팅 실패도 진단합니다.",
            "type": "recommendation",
            "waf": "작업"
        },
        {
            "description": "VM의 크기를 적절하게 조정하는 것은 워크로드의 성능에 큰 영향을 미치는 기본적인 결정입니다. 올바른 VM 집합이 없으면 성능 문제가 발생하고 불필요한 비용이 발생할 수 있습니다.",
            "guid": "e6e6f3f5-7632-4f17-975e-7b35d09b38b4",
            "service": "Virtual Machines",
            "text": "(VM, 확장 집합) 용량 계획에 맞는 VM에 대한 SKU를 선택합니다. 부적합한 SKU를 필터링할 수 있도록 코어 수, 메모리, 스토리지 및 네트워크 대역폭을 포함한 워크로드 요구 사항을 잘 이해해야 합니다.",
            "type": "recommendation",
            "waf": "공연"
        },
        {
            "description": "근접 배치 그룹은 Azure 컴퓨팅 리소스 간의 물리적 거리를 줄여 성능을 향상시키고 독립 실행형 VM, 여러 가용성 집합의 VM 또는 여러 확장 집합의 VM 간의 네트워크 대기 시간을 줄일 수 있습니다.",
            "guid": "07d79869-9589-4d6a-9e5b-cb0f27cf4b48",
            "service": "Virtual Machines",
            "text": "(VM, 확장 집합) 대기 시간에 민감한 워크로드 VM을 근접 배치 그룹에 배포합니다.",
            "type": "recommendation",
            "waf": "공연"
        },
        {
            "description": "프리미엄 SSD는 I/O 집약적 워크로드가 있는 고성능 및 짧은 대기 시간 디스크 지원 VM을 제공합니다.  프리미엄 SSD v2는 디스크 크기 조정이 필요하지 않으므로 과도한 오버 프로비저닝 없이 고성능을 가능하게 하고 사용되지 않는 용량 비용을 최소화합니다.  VM SKU에서 사용할 수 있는 경우 로컬로 연결된 NVMe 또는 유사한 디바이스는 특히 높은 IOPS(초당 입력/출력 작업 수)와 짧은 대기 시간이 필요한 사용 사례에 대해 고성능을 제공할 수 있습니다.",
            "guid": "e0902a54-a13c-4831-8dbe-c013010044f4",
            "service": "Virtual Machines",
            "text": "(VM, 확장 집합)  기존 워크로드 및 VM SKU의 디스크 성능을 분석하여 스토리지 프로필을 설정합니다.  프로덕션 VM에 프리미엄 SSD를 사용합니다. 프리미엄 SSD v2를 사용하여 디스크의 성능을 조정합니다. 로컬로 연결된 NVMe 디바이스를 사용합니다.",
            "type": "recommendation",
            "waf": "공연"
        },
        {
            "description": "VM에 대한 SR-IOV(단일 루트 I/O 가상화)를 가능하게 하여 네트워킹 성능을 크게 향상시킵니다.",
            "guid": "6118c905-4ae3-4a5d-918f-16c2b268934c",
            "service": "Virtual Machines",
            "text": "(가상 머신) 가속화된 네트워킹을 사용하도록 설정하는 것이 좋습니다.",
            "type": "recommendation",
            "waf": "공연"
        },
        {
            "description": "애플리케이션 수요가 증가하면 확장 집합의 VM 인스턴스에 대한 부하가 증가합니다. 자동 크기 조정 규칙은 수요를 충족할 수 있는 충분한 리소스가 있는지 확인합니다.",
            "guid": "e4ade8bb-7114-4d3f-9cba-8784905b707b",
            "service": "Virtual Machines",
            "text": "(VM, 확장 집합) 자동 크기 조정 규칙을 설정하여 수요에 따라 확장 집합의 VM 인스턴스 수를 늘리거나 줄입니다.",
            "type": "recommendation",
            "waf": "공연"
        }
    ],
    "metadata": {
        "name": "Virtual Machines Service Guide",
        "state": "preview",
        "timestamp": "August 26, 2024",
        "waf": "all"
    },
    "status": [
        {
            "description": "이 검사는 아직 검토되지 않았습니다",
            "name": "확인되지 않음"
        },
        {
            "description": "이 검사와 연관된 작업 항목이 있습니다",
            "name": "열다"
        },
        {
            "description": "이 검사는 확인되었으며 이와 관련된 추가 작업 항목이 없습니다",
            "name": "성취"
        },
        {
            "description": "현재 설계에는 적용되지 않습니다.",
            "name": "해당 없음"
        },
        {
            "description": "필요 없음",
            "name": "필요 없음"
        }
    ],
    "waf": [
        {
            "name": "공연"
        },
        {
            "name": "안전"
        },
        {
            "name": "비용"
        },
        {
            "name": "안전"
        },
        {
            "name": "공연"
        },
        {
            "name": "신뢰도"
        },
        {
            "name": "작업"
        },
        {
            "name": "작업"
        },
        {
            "name": "비용"
        },
        {
            "name": "신뢰도"
        }
    ],
    "yesno": [
        {
            "name": "예"
        },
        {
            "name": "아니요"
        }
    ]
}

checklists-ext/virtualmachines_sg_checklist.ko.json (diff)
@@ -43,7 +43,7 @@
             "waf": "신뢰도"
         },
         {
-            "description": "용량은 사용자가 사용하도록 예약되어 있으며 해당 SLA의 범위 내에서 사용할 수 있습니다. 용량 예약은 더 이상 필요하지 않을 때 삭제할 수 있으며 청구는 사용량을 기반으로 합니다.",
+            "description": "용량은 사용자가 사용하도록 예약되어 있으며 해당 SLA 범위 내에서 사용할 수 있습니다. 용량 예약은 더 이상 필요하지 않을 때 삭제할 수 있으며 청구는 사용량을 기반으로 합니다.",
             "guid": "3d22dcd5-106f-4e67-8ee3-693decf769af",
             "service": "Virtual Machines",
             "text": "(가상 머신) 용량 예약 기능을 활용하세요.",
@@ -59,7 +59,7 @@
             "waf": "안전"
         },
         {
-            "description": "Azure에서 제공하는 기능은 여러 테넌트에서 캡처된 신호를 기반으로 하며 사용자 지정 컨트롤보다 리소스를 더 잘 보호할 수 있습니다. 정책을 사용하여 이러한 제어를 적용할 수도 있습니다.",
+            "description": "Azure에서 제공하는 기능은 많은 테넌트에서 캡처된 신호를 기반으로 하며 사용자 지정 컨트롤보다 리소스를 더 잘 보호할 수 있습니다. 정책을 사용하여 이러한 제어를 적용할 수도 있습니다.",
             "guid": "f82d63a6-accd-4021-8ff3-4774c4c4510d",
             "service": "Virtual Machines",
             "text": "(확장 집합) 보안 기능이 있는 VM SKU를 선택합니다. 예를 들어 일부 SKU는 BitLocker 암호화를 지원하고 기밀 컴퓨팅은 사용 중인 데이터의 암호화를 제공합니다.  기능을 검토하여 제한 사항을 이해합니다.",
@@ -70,12 +70,12 @@
             "description": "태그 지정은 리소스를 분류하고 구성하는 일반적인 방법이며 인시던트 관리 중에 중요할 수 있습니다. 자세한 내용은 이름 지정 및 태그 지정의 목적을 참조하십시오.",
             "guid": "59f8b29d-53e3-44f4-aa87-b1be2379746c",
             "service": "Virtual Machines",
-            "text": "(VM, 확장 집합) 프로비저닝된 리소스에 organization-recommended 태그를 적용합니다.",
+            "text": "(VM, 확장 집합) 프로비저닝된 리소스에 조직 권장 태그를 적용합니다.",
             "type": "recommendation",
             "waf": "안전"
         },
         {
-            "description": "보안 프로필의 기능은 VM이 생성될 때 자동으로 활성화됩니다.  자세한 내용은 Virtual Machine Scale Sets 대한 Azure 보안 기준을 참조하세요.",
+            "description": "보안 프로필의 기능은 VM이 생성될 때 자동으로 활성화됩니다.  자세한 내용은 Virtual Machine Scale Sets에 대한 Azure 보안 기준을 참조하세요.",
             "guid": "b3e98269-3ffc-4326-abff-769fc46efd63",
             "service": "Virtual Machines",
             "text": "(VM, 확장 집합) VM 구성에서 사용하도록 설정하려는 보안 기능을 사용하여 보안 프로필을 설정합니다.  예를 들어 프로필에서 호스트에서 암호화를 지정하면 VM 호스트에 저장된 데이터는 미사용 시 암호화되고 흐름은 스토리지 서비스로 암호화됩니다.",
@@ -102,7 +102,7 @@
             "description": "확장은 VM에 대한 액세스를 보호하는 올바른 소프트웨어로 VM을 부트스트랩하는 데 사용됩니다.  Microsoft에서 제공하는 확장은 진화하는 보안 표준을 따라잡기 위해 자주 업데이트됩니다.",
             "guid": "07666c40-3a2e-4c2d-b9f3-5f626ad5882d",
             "service": "Virtual Machines",
-            "text": "(VM, 확장 집합) 위협으로부터 보호하는 확장을 VM에 포함합니다.  예를 들어 - Windows 및 Linux용 Key Vault 확장 - Microsoft Entra ID 인증 - Azure Cloud Services 및 Virtual Machines용 Microsoft Antimalware - Windows 및 Linux용 Azure Disk Encryption 확장입니다.",
+            "text": "(VM, 확장 집합) 위협으로부터 보호하는 확장을 VM에 포함합니다.  예를 들어 - Windows 및 Linux용 Key Vault 확장 - Microsoft Entra ID 인증 - Azure Cloud Services 및 Virtual Machines용 Microsoft 맬웨어 방지 프로그램 - Windows 및 Linux용 Azure Disk Encryption 확장입니다.",
             "type": "recommendation",
             "waf": "안전"
         },
@@ -115,10 +115,10 @@
             "waf": "비용"
         },
         {
-            "description": "일부 고성능 디스크 유형은 추가 비용 최적화 기능 및 전략을 제공합니다.  프리미엄 SSD v2 디스크의 조정 기능은 과도하게 프로비전하지 않고 고성능을 제공하기 때문에 비용을 절감할 수 있으며, 그렇지 않으면 리소스가 충분히 활용되지 않을 수 있습니다.",
+            "description": "일부 고성능 디스크 유형은 추가 비용 최적화 기능 및 전략을 제공합니다.  프리미엄 SSD v2 디스크의 조정 기능은 과도하게 프로비전하지 않고 고성능을 제공하기 때문에 비용을 절감할 수 있으며, 그렇지 않으면 리소스 활용도가 떨어질 수 있습니다.",
             "guid": "184fb2f7-0386-4a88-8487-95623a412bec",
             "service": "Virtual Machines",
-            "text": "(VM, 확장 집합) VM의 SKU와 연결된 디스크 옵션을 평가합니다.  성능 요구 사항을 결정하는 동시에 스토리지 용량 요구 사항을 염두에 두고 변동하는 작업 패턴에 대해 설명합니다.  예를 들어 Azure Premium SSD v2 디스크를 사용하면 디스크 크기에 관계없이 성능을 세부적으로 조정할 수 있습니다.",
+            "text": "(VM, 확장 집합) VM의 SKU와 연결된 디스크 옵션을 평가합니다.  성능 요구 사항을 결정하는 동시에 스토리지 용량 요구 사항을 염두에 두고 변동하는 작업 패턴을 고려합니다.  예를 들어 Azure Premium SSD v2 디스크를 사용하면 디스크 크기에 관계없이 성능을 세부적으로 조정할 수 있습니다.",
             "type": "recommendation",
             "waf": "비용"
         },
@@ -139,23 +139,23 @@
             "waf": "비용"
         },
         {
-            "description": "온-프레미스 라이선스를 최대화하는 동시에 클라우드의 이점을 활용할 수 있습니다.",
+            "description": "온-프레미스 라이선스를 극대화하는 동시에 클라우드의 이점을 얻을 수 있습니다.",
             "guid": "1c6503e1-16f5-4ef8-9515-68d5c7747f0d",
             "service": "Virtual Machines",
-            "text": "(VM, 확장 집합) Azure 하이브리드 혜택을 사용하여 라이선스 이동성을 활용하세요. VM에는 사용자 고유의 온-프레미스 Windows Server OS 라이선스를 Azure로 가져올 수 있는 라이선스 옵션이 있습니다.  또한 Azure 하이브리드 혜택을 통해 특정 Linux 구독을 Azure로 가져올 수 있습니다.",
+            "text": "(VM, 확장 집합) Azure 하이브리드 혜택을 사용하여 라이선스 이동을 활용하세요. VM에는 사용자 고유의 온-프레미스 Windows Server OS 라이선스를 Azure로 가져올 수 있는 라이선스 옵션이 있습니다.  또한 Azure 하이브리드 혜택을 통해 특정 Linux 구독을 Azure로 가져올 수 있습니다.",
             "type": "recommendation",
             "waf": "비용"
         },
         {
-            "description": "유연한 오케스트레이션은 VM 인스턴스를 대규모로 관리할 수 있습니다. 개별 VM을 처리하면 운영 오버헤드가 추가됩니다.  예를 들어 VM 인스턴스를 삭제하면 연결된 디스크와 NIC도 자동으로 삭제됩니다. VM 인스턴스는 업데이트 작업으로 인해 서비스가 중단되지 않도록 여러 장애 도메인에 분산되어 있습니다.",
+            "description": "유연한 오케스트레이션을 통해 VM 인스턴스를 대규모로 관리할 수 있습니다. 개별 VM을 처리하면 운영 오버헤드가 추가됩니다.  예를 들어 VM 인스턴스를 삭제하면 연결된 디스크 및 NIC도 자동으로 삭제됩니다. VM 인스턴스는 업데이트 작업으로 인해 서비스가 중단되지 않도록 여러 장애 도메인에 분산되어 있습니다.",
             "guid": "a2dbf398-1751-4efb-98aa-8ab3694ff096",
             "service": "Virtual Machines",
-            "text": "(확장 집합) 유연한 오케스트레이션 모드의 Virtual Machine Scale Sets 워크로드의 배포 및 관리를 간소화하는 데 도움이 될 수 있습니다. 예를 들어 자동 복구를 사용하여 자체 복구를 쉽게 관리할 수 있습니다.",
+            "text": "(확장 집합) 유연한 오케스트레이션 모드의 Virtual Machine Scale Sets 워크로드의 배포 및 관리를 간소화하는 데 도움이 될 수 있습니다. 예를 들어 자동 복구를 사용하여 자가 복구를 쉽게 관리할 수 있습니다.",
             "type": "recommendation",
             "waf": "작업"
         },
         {
-            "description": "보안은 업그레이드의 주된 이유입니다. 인스턴스에 대한 보안 보증은 시간이 지남에 따라 감소해서는 안 됩니다.  롤링 업그레이드는 일괄적으로 수행되므로 모든 인스턴스가 동시에 다운되지 않습니다.",
+            "description": "보안은 업그레이드의 주된 이유입니다. 인스턴스에 대한 보안 보증은 시간이 지남에 따라 감소해서는 안 됩니다.  롤링 업그레이드는 배치로 수행되므로 모든 인스턴스가 동시에 다운되지 않습니다.",
             "guid": "62e3e643-0661-4c0d-aa35-9066eb12e56e",
             "service": "Virtual Machines",
             "text": "(확장 집합) 업그레이드 정책을 설정하여 VM을 최신 상태로 유지합니다. 롤링 업그레이드를 권장합니다. 그러나 세부적인 제어가 필요한 경우 수동으로 업그레이드하도록 선택합니다.  유연한 오케스트레이션의 경우 Azure Update Manager를 사용할 수 있습니다.",
@@ -171,10 +171,10 @@
             "waf": "작업"
         },
         {
-            "description": "확장은 각 VM에서 수동으로 설치, 구성 또는 업그레이드할 필요 없이 대규모로 소프트웨어 설치를 간소화하는 데 도움이 될 수 있습니다.",
+            "description": "확장은 각 VM에서 수동으로 설치, 구성 또는 업그레이드할 필요 없이 규모에 맞게 소프트웨어 설치를 간소화하는 데 도움이 될 수 있습니다.",
             "guid": "7177b0fd-461c-49e1-9183-f1ee9986c5b6",
             "service": "Virtual Machines",
-            "text": "사전 구축된 소프트웨어 구성 요소를 부트스트래핑의 일부로 확장으로 설치합니다.  Azure는 VM에 대한 유틸리티 애플리케이션을 구성, 모니터링, 보안 및 제공하는 데 사용할 수 있는 많은 확장을 지원합니다.   확장에서 자동 업그레이드를 사용하도록 설정합니다.",
+            "text": "부트스트래핑의 일부로 사전 구축된 소프트웨어 구성 요소를 확장으로 설치합니다.  Azure는 VM에 대한 유틸리티 응용 프로그램을 구성, 모니터링, 보안 및 제공하는 데 사용할 수 있는 많은 확장을 지원합니다.   확장에서 자동 업그레이드를 사용하도록 설정합니다.",
             "type": "recommendation",
             "waf": "작업"
         },
@@ -203,15 +203,15 @@
             "waf": "공연"
         },
         {
-            "description": "프리미엄 SSD는 I/O 집약적 워크로드가 있는 고성능 및 짧은 대기 시간 디스크 지원 VM을 제공합니다.  프리미엄 SSD v2는 디스크 크기 조정이 필요하지 않으므로 과도한 오버 프로비저닝 없이 고성능을 가능하게 하고 사용되지 않는 용량의 비용을 최소화합니다.  VM SKU에서 사용할 수 있는 경우 로컬로 연결된 NVMe 또는 유사한 디바이스는 특히 높은 IOPS(초당 입력/출력 작업 수)와 짧은 대기 시간이 필요한 사용 사례에 높은 성능을 제공할 수 있습니다.",
+            "description": "프리미엄 SSD는 I/O 집약적 워크로드가 있는 고성능 및 짧은 대기 시간 디스크 지원 VM을 제공합니다.  프리미엄 SSD v2는 디스크 크기 조정이 필요하지 않으므로 과도한 오버 프로비저닝 없이 고성능을 가능하게 하고 사용되지 않는 용량 비용을 최소화합니다.  VM SKU에서 사용할 수 있는 경우 로컬로 연결된 NVMe 또는 유사한 디바이스는 특히 높은 IOPS(초당 입력/출력 작업 수)와 짧은 대기 시간이 필요한 사용 사례에 대해 고성능을 제공할 수 있습니다.",
             "guid": "e0902a54-a13c-4831-8dbe-c013010044f4",
             "service": "Virtual Machines",
-            "text": "(VM, 확장 집합)  기존 워크로드 및 VM SKU의 디스크 성능을 분석하여 스토리지 프로필을 설정합니다.  프로덕션 VM에 프리미엄 SSD를 사용합니다. 프리미엄 SSD v2를 사용하여 디스크의 성능을 조정합니다. 로컬로 연결된 NVMe 장치를 사용합니다.",
+            "text": "(VM, 확장 집합)  기존 워크로드 및 VM SKU의 디스크 성능을 분석하여 스토리지 프로필을 설정합니다.  프로덕션 VM에 프리미엄 SSD를 사용합니다. 프리미엄 SSD v2를 사용하여 디스크의 성능을 조정합니다. 로컬로 연결된 NVMe 디바이스를 사용합니다.",
             "type": "recommendation",
             "waf": "공연"
         },
         {
-            "description": "VM에 대한 SR-IOV(단일 루트 I/O 가상화)를 통해 네트워킹 성능을 크게 향상시킬 수 있습니다.",
+            "description": "VM에 대한 SR-IOV(단일 루트 I/O 가상화)를 가능하게 하여 네트워킹 성능을 크게 향상시킵니다.",
             "guid": "6118c905-4ae3-4a5d-918f-16c2b268934c",
             "service": "Virtual Machines",
             "text": "(가상 머신) 가속화된 네트워킹을 사용하도록 설정하는 것이 좋습니다.",
@@ -219,7 +219,7 @@
             "waf": "공연"
         },
         {
-            "description": "응용 프로그램 수요가 증가하면 확장 집합의 VM 인스턴스에 대한 부하가 증가합니다. 자동 크기 조정 규칙은 수요를 충족할 수 있는 충분한 리소스가 있는지 확인합니다.",
+            "description": "애플리케이션 수요가 증가하면 확장 집합의 VM 인스턴스에 대한 부하가 증가합니다. 자동 크기 조정 규칙은 수요를 충족할 수 있는 충분한 리소스가 있는지 확인합니다.",
             "guid": "e4ade8bb-7114-4d3f-9cba-8784905b707b",
             "service": "Virtual Machines",
             "text": "(VM, 확장 집합) 자동 크기 조정 규칙을 설정하여 수요에 따라 확장 집합의 VM 인스턴스 수를 늘리거나 줄입니다.",
@@ -230,7 +230,7 @@
     "metadata": {
         "name": "Virtual Machines Service Guide",
         "state": "preview",
-        "timestamp": "August 19, 2024",
+        "timestamp": "August 26, 2024",
         "waf": "all"
     },
     "status": [
@@ -257,7 +257,7 @@
     ],
     "waf": [
         {
-            "name": "작업"
+            "name": "공연"
         },
         {
             "name": "안전"
@@ -269,22 +269,22 @@
             "name": "안전"
         },
         {
-            "name": "비용"
+            "name": "공연"
+        },
+        {
+            "name": "신뢰도"
         },
         {
             "name": "작업"
         },
         {
-            "name": "공연"
+            "name": "작업"
+        },
+        {
+            "name": "비용"
         },
         {
             "name": "신뢰도"
-        },
-        {
-            "name": "신뢰도"
-        },
-        {
-            "name": "공연"
         }
     ],
     "yesno": [
