checklists-ext/virtualmachines_sg_checklist.en.json (before)
{
    "$schema": "https://raw.githubusercontent.com/Azure/review-checklists/main/checklists/checklist.schema.json",
    "items": [
        {
            "waf": "Reliability",
            "service": "Virtual Machines",
            "text": "(Scale set) Use Virtual Machine Scale Sets in Flexible orchestration mode to deploy VMs.",
            "description": "Future-proof your application for scaling and take advantage of the high availability guarantees that spread VMs across fault domains in a region or an availability zone.",
            "type": "recommendation",
            "guid": "68d4b0a3-7b56-45fa-a80e-5f0f1dba68ff"
        },
        {
            "waf": "Reliability",
            "service": "Virtual Machines",
            "text": "(VMs) Implement heath endpoints that emit instance health statuses on VMs.  (Scale set) Enable automatic repairs on the scale set by specifying the preferred repair action.  Consider setting a time frame during which automatic repairs pause if the VM's state changes.",
            "description": "Maintain availability even if an instance is deemed unhealthy. Automatic repairs initiate recovery by replacing the faulty instance. Setting a time window can prevent inadvertent or premature repair operations.",
            "type": "recommendation",
            "guid": "fac87b55-eeaa-47d4-99fc-05bf5e220e3e"
        },
        {
            "waf": "Reliability",
            "service": "Virtual Machines",
            "text": "(Scale set) Enable overprovisioning on scale sets.",
            "description": "Overprovisioning reduces deployment times and has a cost benefit because the extra VMs aren't billed.",
            "type": "recommendation",
            "guid": "6f9864f6-415a-40eb-be9d-328d66a1a313"
        },
        {
            "waf": "Reliability",
            "service": "Virtual Machines",
            "text": "(Scale set) Allow Flexible orchestration to spread the VM instances across as many fault domains as possible.",
            "description": "This option isolates fault domains. During maintenance periods, when one fault domain is updated, VM instances are available in the other fault domains.",
            "type": "recommendation",
            "guid": "075a75c0-2abd-43cd-ae87-8b82751ef983"
        },
        {
            "waf": "Reliability",
            "service": "Virtual Machines",
            "text": "(Scale set) Deploy across availability zones on scale sets. Set up at least two instances in each zone. Zone balancing equally spreads the instances across zones.",
            "description": "The VM instances are provisioned in physically separate locations within each Azure region that are tolerant to local failures.  Keep in mind that, depending on resource availability, there might be an uneven number of instances across zones. Zone balancing supports availability by making sure that, if one zone is down, the other zones have sufficient instances.  Two instances in each zone provide a buffer during upgrades.",
            "type": "recommendation",
            "guid": "1602d5e4-e1cb-4e3a-b74e-1636b8e789cd"
        },
        {
            "waf": "Reliability",
            "service": "Virtual Machines",
            "text": "(VMs) Take advantage of the capacity reservations feature.",
            "description": "Capacity is reserved for your use and is available within the scope of the applicable SLAs. You can delete capacity reservations when you no longer need them, and billing is consumption based.",
            "type": "recommendation",
            "guid": "3d22dcd5-106f-4e67-8ee3-693decf769af"
        },
        {
            "waf": "Security",
            "service": "Virtual Machines",
            "text": "(Scale set) Assign a managed identity to scale sets. All VMs in the scale set get the same identity through the specified VM profile.  (VMs) You can also assign a managed identity to individual VMs when you create them and then add it to a scale set if needed.",
            "description": "When VMs communicate with other resources, they cross a trust boundary. Scale sets and VMs should authenticate their identity before communication is allowed. Microsoft Entra ID handles that authentication by using managed identities.",
            "type": "recommendation",
            "guid": "840b1969-10ac-466a-b41e-adbe7195d0c9"
        },
        {
            "waf": "Security",
            "service": "Virtual Machines",
            "text": "(Scale set) Choose VM SKUs with security features. For example, some SKUs support BitLocker encryption, and confidential computing provides encryption of data-in-use.  Review the features to understand the limitations.",
            "description": "Azure-provided features are based on signals that are captured across many tenants and can protect resources better than custom controls. You can also use policies to enforce those controls.",
            "type": "recommendation",
            "guid": "f82d63a6-accd-4021-8ff3-4774c4c4510d"
        },
        {
            "waf": "Security",
            "service": "Virtual Machines",
            "text": "(VMs, scale set) Apply organization-recommended tags in the provisioned resources.",
            "description": "Tagging is a common way to segment and organize resources and can be crucial during incident management. For more information, see Purpose of naming and tagging.",
            "type": "recommendation",
            "guid": "59f8b29d-53e3-44f4-aa87-b1be2379746c"
        },
        {
            "waf": "Security",
            "service": "Virtual Machines",
            "text": "(VMs, scale set) Set a security profile with the security features that you want to enable in the VM configuration.  For example, when you specify encryption at host in the profile, the data that's stored on the VM host is encrypted at rest and flows are encrypted to the storage service.",
            "description": "The features in the security profile are automatically enabled when the VM is created.  For more information, see Azure security baseline for Virtual Machine Scale Sets.",
            "type": "recommendation",
            "guid": "b3e98269-3ffc-4326-abff-769fc46efd63"
        },
        {
            "waf": "Security",
            "service": "Virtual Machines",
            "text": "(VMs) Choose secure networking options for your VM's network profile.  Don't directly associate public IP addresses to your VMs and don't enable IP forwarding.  Ensure that all virtual network interfaces have an associated network security group.",
            "description": "You can set segmentation controls in the networking profile.  Attackers scan public IP addresses, which makes VMs vulnerable to threats.",
            "type": "recommendation",
            "guid": "15f0aff4-216c-4900-af7d-a5e43796590b"
        },
        {
            "waf": "Security",
            "service": "Virtual Machines",
            "text": "(VMs) Choose secure storage options for your VM's storage profile.  Enable disk encryption and data-at-rest encryption by default. Disable public network access to the VM disks.",
            "description": "Disabling public network access helps prevent unauthorized access to your data and resources.",
            "type": "recommendation",
            "guid": "6b28e9c9-1329-4b28-bb31-ad5642f86914"
        },
        {
            "waf": "Security",
            "service": "Virtual Machines",
            "text": "(VMs, scale set) Include extensions in your VMs that protect against threats.  For example,  - Key Vault extension for Windows and Linux  - Microsoft Entra ID authentication  - Microsoft Antimalware for Azure Cloud Services and Virtual Machines  - Azure Disk Encryption extension for Windows and Linux.",
            "description": "The extensions are used to bootstrap the VMs with the right software that protects access to and from the VMs.  Microsoft-provided extensions are updated frequently to keep up with the evolving security standards.",
            "type": "recommendation",
            "guid": "07666c40-3a2e-4c2d-b9f3-5f626ad5882d"
        },
        {
            "waf": "Cost",
            "service": "Virtual Machines",
            "text": "(VMs, scale set) Choose the right VM plan size and SKU. Identify the best VM sizes for your workload.  Use the VM selector to identify the best VM for your workload. See Windows and Linux pricing.  For workloads like highly parallel batch processing jobs that can tolerate some interruptions, consider using Azure Spot Virtual Machines. Spot virtual machines are good for experimenting, developing, and testing large-scale solutions.",
            "description": "SKUs are priced according to the capabilities that they offer. If you don't need advanced capabilities, don't overspend on SKUs.  Spot virtual machines take advantage of the surplus capacity in Azure at a lower cost.",
            "type": "recommendation",
            "guid": "29588a06-72af-40ba-892d-df8b05f2e2e1"
        },
        {
            "waf": "Cost",
            "service": "Virtual Machines",
            "text": "(VMs, scale set) Evaluate the disk options that are associated with your VM's SKUs.  Determine your performance needs while keeping in mind your storage capacity needs and accounting for fluctuating workload patterns.  For example, the Azure Premium SSD v2 disk allows you to granularly adjust your performance independent of the disk's size.",
            "description": "Some high-performance disk types offer extra cost optimization features and strategies.  The Premium SSD v2 disk's adjustment capability can reduce costs because it provides high performance without overprovisioning, which could otherwise lead to underutilized resources.",
            "type": "recommendation",
            "guid": "184fb2f7-0386-4a88-8487-95623a412bec"
        },
        {
            "waf": "Cost",
            "service": "Virtual Machines",
            "text": "(Scale set) Mix regular VMs with spot virtual machines.  Flexible orchestration lets you distribute spot virtual machines based on a specified percentage.",
            "description": "Reduce compute infrastructure costs by applying the deep discounts of spot virtual machines.",
            "type": "recommendation",
            "guid": "b1fdfb60-31c8-4ab9-8106-f62e863f6d31"
        },
        {
            "waf": "Cost",
            "service": "Virtual Machines",
            "text": "(Scale set) Reduce the number of VM instances when demand decreases. Set a scale-in policy based on criteria.   Stop VMs during off-hours. You can use the Azure Automation Start/Stop feature and configure it according to your business needs.",
            "description": "Scaling in or stopping resources when they're not in use reduces the number of VMs running in the scale set, which saves costs.  The Start/Stop feature is a low-cost automation option.",
            "type": "recommendation",
            "guid": "99a9ab5e-e84d-493d-854b-40eca32360ce"
        },
        {
            "waf": "Cost",
            "service": "Virtual Machines",
            "text": "(VMs, scale set) Take advantage of license mobility by using Azure Hybrid Benefit. VMs have a licensing option that allows you to bring your own on-premises Windows Server OS licenses to Azure.  Azure Hybrid Benefit also lets you bring certain Linux subscriptions to Azure.",
            "description": "You can maximize your on-premises licenses while getting the benefits of the cloud.",
            "type": "recommendation",
            "guid": "1c6503e1-16f5-4ef8-9515-68d5c7747f0d"
        },
        {
            "waf": "Operations",
            "service": "Virtual Machines",
            "text": "(Scale set) Virtual Machine Scale Sets in Flexible orchestration mode can help simplify the deployment and management of your workload. For example, you can easily manage self-healing by using automatic repairs.",
            "description": "Flexible orchestration can manage VM instances at scale. Handing individual VMs adds operational overhead.  For example, when you delete VM instances, the associated disks and NICs are also automatically deleted. VM instances are spread across multiple fault domains so that update operations don't disrupt service.",
            "type": "recommendation",
            "guid": "a2dbf398-1751-4efb-98aa-8ab3694ff096"
        },
        {
            "waf": "Operations",
            "service": "Virtual Machines",
            "text": "(Scale set) Keep your VMs up to date by setting an upgrade policy. We recommend rolling upgrades. However, if you need granular control, choose to upgrade manually.  For Flexible orchestration, you can use  Azure Update Manager.",
            "description": "Security is the primary reason for upgrades. Security assurances for the instances shouldn't decay over time.  Rolling upgrades are done in batches, which ensures all instances aren't down at the same time.",
            "type": "recommendation",
            "guid": "62e3e643-0661-4c0d-aa35-9066eb12e56e"
        },
        {
            "waf": "Operations",
            "service": "Virtual Machines",
            "text": "(VMs, scale set) Automatically deploy VM applications from the Azure Compute Gallery by defining the applications in the profile.",
            "description": "The VMs in the scale set are created and the specified apps are preinstalled, which makes management easier.",
            "type": "recommendation",
            "guid": "36a103b1-2888-4150-bebb-de8e8ba2a1d8"
        },
        {
            "waf": "Operations",
            "service": "Virtual Machines",
            "text": "Install prebuilt software components as extensions as part of bootstrapping.  Azure supports many extensions that can be used to configure, monitor, secure, and provide utility applications for your VMs.   Enable automatic upgrades on extensions.",
            "description": "Extensions can help simplify the software installation at scale without you having to manually install, configure, or upgrade it on each VM.",
            "type": "recommendation",
            "guid": "7177b0fd-461c-49e1-9183-f1ee9986c5b6"
        },
        {
            "waf": "Operations",
            "service": "Virtual Machines",
            "text": "(VMs, scale set) Monitor and measure the health of the VM instances.  Deploy the Monitor agent extension to your VMs to collect monitoring data from the guest OS with OS-specific data collection rules.  Enable VM insights to monitor health and performance and to view trends from the collected data. Use boot diagnostics to get information as VMs boot. Boot diagnostics also diagnose boot failures.",
            "description": "Monitoring data is at the core of incident resolution. A comprehensive monitoring stack provides information about how the VMs are performing and their health. By continuously monitoring the instances, you can be ready for or prevent failures like performance overload and reliability issues.",
            "type": "recommendation",
            "guid": "4d2f720c-f0d3-4d39-9258-b212ca1c8a99"
        },
        {
            "waf": "Performance",
            "service": "Virtual Machines",
            "text": "(VMs, scale set) Choose SKUs for VMs that align with your capacity planning. Have a good understanding of your workload requirements, including the number of cores, memory, storage, and network bandwidth so that you can filter out unsuitable SKUs.",
            "description": "Rightsizing your VMs is a fundamental decision that significantly affects the performance of your workload. Without the right set of VMs, you might experience performance issues and accrue unnecessary costs.",
            "type": "recommendation",
            "guid": "e6e6f3f5-7632-4f17-975e-7b35d09b38b4"
        },
        {
            "waf": "Performance",
            "service": "Virtual Machines",
            "text": "(VMs, scale set) Deploy latency-sensitive workload VMs in proximity placement groups.",
            "description": "Proximity placement groups reduce the physical distance between Azure compute resources, which can improve performance and reduce network latency between stand-alone VMs, VMs in multiple availability sets, or VMs in multiple scale sets.",
            "type": "recommendation",
            "guid": "07d79869-9589-4d6a-9e5b-cb0f27cf4b48"
        },
        {
            "waf": "Performance",
            "service": "Virtual Machines",
            "text": "(VMs, scale set)  Set the storage profile by analyzing the disk performance of existing workloads and the VM SKU.  Use Premium SSDs for production VMs. Adjust the performance of disks with Premium SSD v2. Use locally attached NVMe devices.",
            "description": "Premium SSDs deliver high-performance and low-latency disk support VMs with I/O-intensive workloads.  Premium SSD v2 doesn't require disk resizing, which enables high performance without excessive over-provisioning and minimizes the cost of unused capacity.  When available on VM SKUs, locally attached NVMe or similar devices can offer high performance, especially for use cases that require high input/output operations per second (IOPS) and low latency.",
            "type": "recommendation",
            "guid": "e0902a54-a13c-4831-8dbe-c013010044f4"
        },
        {
            "waf": "Performance",
            "service": "Virtual Machines",
            "text": "(VMs) Consider enabling accelerated networking.",
            "description": "It enables single root I/O virtualization (SR-IOV) to a VM, which greatly improves its networking performance.",
            "type": "recommendation",
            "guid": "6118c905-4ae3-4a5d-918f-16c2b268934c"
        },
        {
            "waf": "Performance",
            "service": "Virtual Machines",
            "text": "(VMs, scale set) Set autoscale rules to increase or decrease the number of VM instances in your scale set based on demand.",
            "description": "If your application demand increases, the load on the VM instances in your scale set increases. Autoscale rules ensure that you have enough resources to meet the demand.",
            "type": "recommendation",
            "guid": "e4ade8bb-7114-4d3f-9cba-8784905b707b"
        }
    ],
    "categories": [],
    "waf": [
        {
            "name": "performance"
        },
        {
            "name": "cost"
        },
        {
            "name": "Operations"
        },
        {
            "name": "security"
        },
        {
            "name": "Reliability"
        },
        {
            "name": "reliability"
        },
        {
            "name": "operations"
        },
        {
            "name": "Performance"
        },
        {
            "name": "Security"
        },
        {
            "name": "Cost"
        }
    ],
    "yesno": [
        {
            "name": "Yes"
        },
        {
            "name": "No"
        }
    ],
    "status": [
        {
            "name": "Not verified",
            "description": "This check has not been looked at yet"
        },
        {
            "name": "Open",
            "description": "There is an action item associated to this check"
        },
        {
            "name": "Fulfilled",
            "description": "This check has been verified, and there are no further action items associated to it"
        },
        {
            "name": "N/A",
            "description": "Not applicable for current design"
        },
        {
            "name": "Not required",
            "description": "Not required"
        }
    ],
    "metadata": {
        "name": "Virtual Machines Service Guide",
        "waf": "all",
        "state": "preview",
        "timestamp": "October 06, 2024"
    }
}

checklists-ext/virtualmachines_sg_checklist.en.json (after)
{
    "$schema": "https://raw.githubusercontent.com/Azure/review-checklists/main/checklists/checklist.schema.json",
    "items": [
        {
            "waf": "Reliability",
            "service": "Virtual Machines",
            "text": "(Scale set) Use Virtual Machine Scale Sets in Flexible orchestration mode to deploy VMs.",
            "description": "Future-proof your application for scaling and take advantage of the high availability guarantees that spread VMs across fault domains in a region or an availability zone.",
            "type": "recommendation",
            "guid": "68d4b0a3-7b56-45fa-a80e-5f0f1dba68ff"
        },
        {
            "waf": "Reliability",
            "service": "Virtual Machines",
            "text": "(VMs) Implement heath endpoints that emit instance health statuses on VMs.  (Scale set) Enable automatic repairs on the scale set by specifying the preferred repair action.  Consider setting a time frame during which automatic repairs pause if the VM's state changes.",
            "description": "Maintain availability even if an instance is deemed unhealthy. Automatic repairs initiate recovery by replacing the faulty instance. Setting a time window can prevent inadvertent or premature repair operations.",
            "type": "recommendation",
            "guid": "fac87b55-eeaa-47d4-99fc-05bf5e220e3e"
        },
        {
            "waf": "Reliability",
            "service": "Virtual Machines",
            "text": "(Scale set) Enable overprovisioning on scale sets.",
            "description": "Overprovisioning reduces deployment times and has a cost benefit because the extra VMs aren't billed.",
            "type": "recommendation",
            "guid": "6f9864f6-415a-40eb-be9d-328d66a1a313"
        },
        {
            "waf": "Reliability",
            "service": "Virtual Machines",
            "text": "(Scale set) Allow Flexible orchestration to spread the VM instances across as many fault domains as possible.",
            "description": "This option isolates fault domains. During maintenance periods, when one fault domain is updated, VM instances are available in the other fault domains.",
            "type": "recommendation",
            "guid": "075a75c0-2abd-43cd-ae87-8b82751ef983"
        },
        {
            "waf": "Reliability",
            "service": "Virtual Machines",
            "text": "(Scale set) Deploy across availability zones on scale sets. Set up at least two instances in each zone. Zone balancing equally spreads the instances across zones.",
            "description": "The VM instances are provisioned in physically separate locations within each Azure region that are tolerant to local failures.  Keep in mind that, depending on resource availability, there might be an uneven number of instances across zones. Zone balancing supports availability by making sure that, if one zone is down, the other zones have sufficient instances.  Two instances in each zone provide a buffer during upgrades.",
            "type": "recommendation",
            "guid": "1602d5e4-e1cb-4e3a-b74e-1636b8e789cd"
        },
        {
            "waf": "Reliability",
            "service": "Virtual Machines",
            "text": "(VMs) Take advantage of the capacity reservations feature.",
            "description": "Capacity is reserved for your use and is available within the scope of the applicable SLAs. You can delete capacity reservations when you no longer need them, and billing is consumption based.",
            "type": "recommendation",
            "guid": "3d22dcd5-106f-4e67-8ee3-693decf769af"
        },
        {
            "waf": "Security",
            "service": "Virtual Machines",
            "text": "(Scale set) Assign a managed identity to scale sets. All VMs in the scale set get the same identity through the specified VM profile.  (VMs) You can also assign a managed identity to individual VMs when you create them and then add it to a scale set if needed.",
            "description": "When VMs communicate with other resources, they cross a trust boundary. Scale sets and VMs should authenticate their identity before communication is allowed. Microsoft Entra ID handles that authentication by using managed identities.",
            "type": "recommendation",
            "guid": "840b1969-10ac-466a-b41e-adbe7195d0c9"
        },
        {
            "waf": "Security",
            "service": "Virtual Machines",
            "text": "(Scale set) Choose VM SKUs with security features. For example, some SKUs support BitLocker encryption, and confidential computing provides encryption of data-in-use.  Review the features to understand the limitations.",
            "description": "Azure-provided features are based on signals that are captured across many tenants and can protect resources better than custom controls. You can also use policies to enforce those controls.",
            "type": "recommendation",
            "guid": "f82d63a6-accd-4021-8ff3-4774c4c4510d"
        },
        {
            "waf": "Security",
            "service": "Virtual Machines",
            "text": "(VMs, scale set) Apply organization-recommended tags in the provisioned resources.",
            "description": "Tagging is a common way to segment and organize resources and can be crucial during incident management. For more information, see Purpose of naming and tagging.",
            "type": "recommendation",
            "guid": "59f8b29d-53e3-44f4-aa87-b1be2379746c"
        },
        {
            "waf": "Security",
            "service": "Virtual Machines",
            "text": "(VMs, scale set) Set a security profile with the security features that you want to enable in the VM configuration.  For example, when you specify encryption at host in the profile, the data that's stored on the VM host is encrypted at rest and flows are encrypted to the storage service.",
            "description": "The features in the security profile are automatically enabled when the VM is created.  For more information, see Azure security baseline for Virtual Machine Scale Sets.",
            "type": "recommendation",
            "guid": "b3e98269-3ffc-4326-abff-769fc46efd63"
        },
        {
            "waf": "Security",
            "service": "Virtual Machines",
            "text": "(VMs) Choose secure networking options for your VM's network profile.  Don't directly associate public IP addresses to your VMs and don't enable IP forwarding.  Ensure that all virtual network interfaces have an associated network security group.",
            "description": "You can set segmentation controls in the networking profile.  Attackers scan public IP addresses, which makes VMs vulnerable to threats.",
            "type": "recommendation",
            "guid": "15f0aff4-216c-4900-af7d-a5e43796590b"
        },
        {
            "waf": "Security",
            "service": "Virtual Machines",
            "text": "(VMs) Choose secure storage options for your VM's storage profile.  Enable disk encryption and data-at-rest encryption by default. Disable public network access to the VM disks.",
            "description": "Disabling public network access helps prevent unauthorized access to your data and resources.",
            "type": "recommendation",
            "guid": "6b28e9c9-1329-4b28-bb31-ad5642f86914"
        },
        {
            "waf": "Security",
            "service": "Virtual Machines",
            "text": "(VMs, scale set) Include extensions in your VMs that protect against threats.  For example,  - Key Vault extension for Windows and Linux  - Microsoft Entra ID authentication  - Microsoft Antimalware for Azure Cloud Services and Virtual Machines  - Azure Disk Encryption extension for Windows and Linux.",
            "description": "The extensions are used to bootstrap the VMs with the right software that protects access to and from the VMs.  Microsoft-provided extensions are updated frequently to keep up with the evolving security standards.",
            "type": "recommendation",
            "guid": "07666c40-3a2e-4c2d-b9f3-5f626ad5882d"
        },
        {
            "waf": "Cost",
            "service": "Virtual Machines",
            "text": "(VMs, scale set) Choose the right VM plan size and SKU. Identify the best VM sizes for your workload.  Use the VM selector to identify the best VM for your workload. See Windows and Linux pricing.  For workloads like highly parallel batch processing jobs that can tolerate some interruptions, consider using Azure Spot Virtual Machines. Spot virtual machines are good for experimenting, developing, and testing large-scale solutions.",
            "description": "SKUs are priced according to the capabilities that they offer. If you don't need advanced capabilities, don't overspend on SKUs.  Spot virtual machines take advantage of the surplus capacity in Azure at a lower cost.",
            "type": "recommendation",
            "guid": "29588a06-72af-40ba-892d-df8b05f2e2e1"
        },
        {
            "waf": "Cost",
            "service": "Virtual Machines",
            "text": "(VMs, scale set) Evaluate the disk options that are associated with your VM's SKUs.  Determine your performance needs while keeping in mind your storage capacity needs and accounting for fluctuating workload patterns.  For example, the Azure Premium SSD v2 disk allows you to granularly adjust your performance independent of the disk's size.",
            "description": "Some high-performance disk types offer extra cost optimization features and strategies.  The Premium SSD v2 disk's adjustment capability can reduce costs because it provides high performance without overprovisioning, which could otherwise lead to underutilized resources.",
            "type": "recommendation",
            "guid": "184fb2f7-0386-4a88-8487-95623a412bec"
        },
        {
            "waf": "Cost",
            "service": "Virtual Machines",
            "text": "(Scale set) Mix regular VMs with spot virtual machines.  Flexible orchestration lets you distribute spot virtual machines based on a specified percentage.",
            "description": "Reduce compute infrastructure costs by applying the deep discounts of spot virtual machines.",
            "type": "recommendation",
            "guid": "b1fdfb60-31c8-4ab9-8106-f62e863f6d31"
        },
        {
            "waf": "Cost",
            "service": "Virtual Machines",
            "text": "(Scale set) Reduce the number of VM instances when demand decreases. Set a scale-in policy based on criteria.   Stop VMs during off-hours. You can use the Azure Automation Start/Stop feature and configure it according to your business needs.",
            "description": "Scaling in or stopping resources when they're not in use reduces the number of VMs running in the scale set, which saves costs.  The Start/Stop feature is a low-cost automation option.",
            "type": "recommendation",
            "guid": "99a9ab5e-e84d-493d-854b-40eca32360ce"
        },
        {
            "waf": "Cost",
            "service": "Virtual Machines",
            "text": "(VMs, scale set) Take advantage of license mobility by using Azure Hybrid Benefit. VMs have a licensing option that allows you to bring your own on-premises Windows Server OS licenses to Azure.  Azure Hybrid Benefit also lets you bring certain Linux subscriptions to Azure.",
            "description": "You can maximize your on-premises licenses while getting the benefits of the cloud.",
            "type": "recommendation",
            "guid": "1c6503e1-16f5-4ef8-9515-68d5c7747f0d"
        },
        {
            "waf": "Operations",
            "service": "Virtual Machines",
            "text": "(Scale set) Virtual Machine Scale Sets in Flexible orchestration mode can help simplify the deployment and management of your workload. For example, you can easily manage self-healing by using automatic repairs.",
            "description": "Flexible orchestration can manage VM instances at scale. Handing individual VMs adds operational overhead.  For example, when you delete VM instances, the associated disks and NICs are also automatically deleted. VM instances are spread across multiple fault domains so that update operations don't disrupt service.",
            "type": "recommendation",
            "guid": "a2dbf398-1751-4efb-98aa-8ab3694ff096"
        },
        {
            "waf": "Operations",
            "service": "Virtual Machines",
            "text": "(Scale set) Keep your VMs up to date by setting an upgrade policy. We recommend rolling upgrades. However, if you need granular control, choose to upgrade manually.  For Flexible orchestration, you can use  Azure Update Manager.",
            "description": "Security is the primary reason for upgrades. Security assurances for the instances shouldn't decay over time.  Rolling upgrades are done in batches, which ensures all instances aren't down at the same time.",
            "type": "recommendation",
            "guid": "62e3e643-0661-4c0d-aa35-9066eb12e56e"
        },
        {
            "waf": "Operations",
            "service": "Virtual Machines",
            "text": "(VMs, scale set) Automatically deploy VM applications from the Azure Compute Gallery by defining the applications in the profile.",
            "description": "The VMs in the scale set are created and the specified apps are preinstalled, which makes management easier.",
            "type": "recommendation",
            "guid": "36a103b1-2888-4150-bebb-de8e8ba2a1d8"
        },
        {
            "waf": "Operations",
            "service": "Virtual Machines",
            "text": "Install prebuilt software components as extensions as part of bootstrapping.  Azure supports many extensions that can be used to configure, monitor, secure, and provide utility applications for your VMs.   Enable automatic upgrades on extensions.",
            "description": "Extensions can help simplify the software installation at scale without you having to manually install, configure, or upgrade it on each VM.",
            "type": "recommendation",
            "guid": "7177b0fd-461c-49e1-9183-f1ee9986c5b6"
        },
        {
            "waf": "Operations",
            "service": "Virtual Machines",
            "text": "(VMs, scale set) Monitor and measure the health of the VM instances.  Deploy the Monitor agent extension to your VMs to collect monitoring data from the guest OS with OS-specific data collection rules.  Enable VM insights to monitor health and performance and to view trends from the collected data. Use boot diagnostics to get information as VMs boot. Boot diagnostics also diagnose boot failures.",
            "description": "Monitoring data is at the core of incident resolution. A comprehensive monitoring stack provides information about how the VMs are performing and their health. By continuously monitoring the instances, you can be ready for or prevent failures like performance overload and reliability issues.",
            "type": "recommendation",
            "guid": "4d2f720c-f0d3-4d39-9258-b212ca1c8a99"
        },
        {
            "waf": "Performance",
            "service": "Virtual Machines",
            "text": "(VMs, scale set) Choose SKUs for VMs that align with your capacity planning. Have a good understanding of your workload requirements, including the number of cores, memory, storage, and network bandwidth so that you can filter out unsuitable SKUs.",
            "description": "Rightsizing your VMs is a fundamental decision that significantly affects the performance of your workload. Without the right set of VMs, you might experience performance issues and accrue unnecessary costs.",
            "type": "recommendation",
            "guid": "e6e6f3f5-7632-4f17-975e-7b35d09b38b4"
        },
        {
            "waf": "Performance",
            "service": "Virtual Machines",
            "text": "(VMs, scale set) Deploy latency-sensitive workload VMs in proximity placement groups.",
            "description": "Proximity placement groups reduce the physical distance between Azure compute resources, which can improve performance and reduce network latency between stand-alone VMs, VMs in multiple availability sets, or VMs in multiple scale sets.",
            "type": "recommendation",
            "guid": "07d79869-9589-4d6a-9e5b-cb0f27cf4b48"
        },
        {
            "waf": "Performance",
            "service": "Virtual Machines",
            "text": "(VMs, scale set)  Set the storage profile by analyzing the disk performance of existing workloads and the VM SKU.  Use Premium SSDs for production VMs. Adjust the performance of disks with Premium SSD v2. Use locally attached NVMe devices.",
            "description": "Premium SSDs deliver high-performance and low-latency disk support VMs with I/O-intensive workloads.  Premium SSD v2 doesn't require disk resizing, which enables high performance without excessive over-provisioning and minimizes the cost of unused capacity.  When available on VM SKUs, locally attached NVMe or similar devices can offer high performance, especially for use cases that require high input/output operations per second (IOPS) and low latency.",
            "type": "recommendation",
            "guid": "e0902a54-a13c-4831-8dbe-c013010044f4"
        },
        {
            "waf": "Performance",
            "service": "Virtual Machines",
            "text": "(VMs) Consider enabling accelerated networking.",
            "description": "It enables single root I/O virtualization (SR-IOV) to a VM, which greatly improves its networking performance.",
            "type": "recommendation",
            "guid": "6118c905-4ae3-4a5d-918f-16c2b268934c"
        },
        {
            "waf": "Performance",
            "service": "Virtual Machines",
            "text": "(VMs, scale set) Set autoscale rules to increase or decrease the number of VM instances in your scale set based on demand.",
            "description": "If your application demand increases, the load on the VM instances in your scale set increases. Autoscale rules ensure that you have enough resources to meet the demand.",
            "type": "recommendation",
            "guid": "e4ade8bb-7114-4d3f-9cba-8784905b707b"
        }
    ],
    "categories": [],
    "waf": [
        {
            "name": "reliability"
        },
        {
            "name": "cost"
        },
        {
            "name": "operations"
        },
        {
            "name": "Cost"
        },
        {
            "name": "Security"
        },
        {
            "name": "security"
        },
        {
            "name": "Reliability"
        },
        {
            "name": "performance"
        },
        {
            "name": "Performance"
        },
        {
            "name": "Operations"
        }
    ],
    "yesno": [
        {
            "name": "Yes"
        },
        {
            "name": "No"
        }
    ],
    "status": [
        {
            "name": "Not verified",
            "description": "This check has not been looked at yet"
        },
        {
            "name": "Open",
            "description": "There is an action item associated to this check"
        },
        {
            "name": "Fulfilled",
            "description": "This check has been verified, and there are no further action items associated to it"
        },
        {
            "name": "N/A",
            "description": "Not applicable for current design"
        },
        {
            "name": "Not required",
            "description": "Not required"
        }
    ],
    "metadata": {
        "name": "Virtual Machines Service Guide",
        "waf": "all",
        "state": "preview",
        "timestamp": "October 13, 2024"
    }
}

checklists-ext/virtualmachines_sg_checklist.en.json (diff)
@@ -229,13 +229,19 @@
     "categories": [],
     "waf": [
         {
-            "name": "performance"
+            "name": "reliability"
         },
         {
             "name": "cost"
         },
         {
-            "name": "Operations"
+            "name": "operations"
+        },
+        {
+            "name": "Cost"
+        },
+        {
+            "name": "Security"
         },
         {
             "name": "security"
@@ -244,19 +250,13 @@
             "name": "Reliability"
         },
         {
-            "name": "reliability"
-        },
-        {
-            "name": "operations"
+            "name": "performance"
         },
         {
             "name": "Performance"
         },
         {
-            "name": "Security"
-        },
-        {
-            "name": "Cost"
+            "name": "Operations"
         }
     ],
     "yesno": [
@@ -293,6 +293,6 @@
         "name": "Virtual Machines Service Guide",
         "waf": "all",
         "state": "preview",
-        "timestamp": "October 06, 2024"
+        "timestamp": "October 13, 2024"
     }
 }
