checklists-ext/virtualmachines_sg_checklist.pt.json (before)
{
    "$schema": "https://raw.githubusercontent.com/Azure/review-checklists/main/checklists/checklist.schema.json",
    "categories": [],
    "items": [
        {
            "description": "Prepare seu aplicativo para o futuro para dimensionamento e aproveite as garantias de alta disponibilidade que distribuem VMs entre domínios de falha em uma região ou zona de disponibilidade.",
            "guid": "68d4b0a3-7b56-45fa-a80e-5f0f1dba68ff",
            "service": "Virtual Machines",
            "text": "(Conjunto de escalas) Use Conjuntos de Dimensionamento de Máquinas Virtuais no modo de orquestração flexível para implantar VMs.",
            "type": "recommendation",
            "waf": "Fiabilidade"
        },
        {
            "description": "Mantenha a disponibilidade mesmo que uma instância seja considerada não íntegra. Os reparos automáticos iniciam a recuperação substituindo a instância defeituosa. Definir uma janela de tempo pode evitar operações de reparo inadvertidas ou prematuras.",
            "guid": "fac87b55-eeaa-47d4-99fc-05bf5e220e3e",
            "service": "Virtual Machines",
            "text": "(VMs) Implemente pontos de extremidade de integridade que emitem status de integridade da instância em VMs.  (Conjunto de escalas) Habilite reparos automáticos no conjunto de dimensionamento especificando a ação de reparo preferencial.  Considere definir um período de tempo durante o qual os reparos automáticos serão pausados se o estado da VM for alterado.",
            "type": "recommendation",
            "waf": "Fiabilidade"
        },
        {
            "description": "O provisionamento excessivo reduz os tempos de implantação e tem um custo-benefício porque as VMs extras não são cobradas.",
            "guid": "6f9864f6-415a-40eb-be9d-328d66a1a313",
            "service": "Virtual Machines",
            "text": "(Conjunto de escalas) Habilite o provisionamento excessivo em conjuntos de dimensionamento.",
            "type": "recommendation",
            "waf": "Fiabilidade"
        },
        {
            "description": "Essa opção isola os domínios de falha. Durante os períodos de manutenção, quando um domínio de falha é atualizado, as instâncias de VM ficam disponíveis nos outros domínios de falha.",
            "guid": "075a75c0-2abd-43cd-ae87-8b82751ef983",
            "service": "Virtual Machines",
            "text": "(Conjunto de escalas) Permitir que a orquestração flexível distribua as instâncias de VM pelo maior número possível de domínios de falha.",
            "type": "recommendation",
            "waf": "Fiabilidade"
        },
        {
            "description": "As instâncias de VM são provisionadas em locais fisicamente separados em cada região do Azure que são tolerantes a falhas locais.  Lembre-se de que, dependendo da disponibilidade de recursos, pode haver um número ímpar de instâncias entre as zonas. O balanceamento de zona oferece suporte à disponibilidade, certificando-se de que, se uma zona estiver inativa, as outras zonas tenham instâncias suficientes.  Duas instâncias em cada zona fornecem um buffer durante as atualizações.",
            "guid": "1602d5e4-e1cb-4e3a-b74e-1636b8e789cd",
            "service": "Virtual Machines",
            "text": "(Conjunto de escalas) Implante em zonas de disponibilidade em conjuntos de dimensionamento. Configure pelo menos duas instâncias em cada zona. O balanceamento de zona distribui igualmente as instâncias entre as zonas.",
            "type": "recommendation",
            "waf": "Fiabilidade"
        },
        {
            "description": "A capacidade é reservada para seu uso e está disponível dentro do escopo dos SLAs aplicáveis. Você pode excluir reservas de capacidade quando não precisar mais delas e a cobrança for baseada no consumo.",
            "guid": "3d22dcd5-106f-4e67-8ee3-693decf769af",
            "service": "Virtual Machines",
            "text": "(VMs) Aproveite o recurso de reservas de capacidade.",
            "type": "recommendation",
            "waf": "Fiabilidade"
        },
        {
            "description": "Quando as VMs se comunicam com outros recursos, elas cruzam um limite de confiança. Os conjuntos de dimensionamento e as VMs devem autenticar sua identidade antes que a comunicação seja permitida. A ID do Microsoft Entra lida com essa autenticação usando identidades gerenciadas.",
            "guid": "840b1969-10ac-466a-b41e-adbe7195d0c9",
            "service": "Virtual Machines",
            "text": "(Conjunto de escalas) Atribua uma identidade gerenciada a conjuntos de dimensionamento. Todas as VMs no conjunto de dimensionamento obtêm a mesma identidade por meio do perfil de VM especificado.  (VMs) Você também pode atribuir uma identidade gerenciada a VMs individuais ao criá-las e, em seguida, adicioná-la a um conjunto de dimensionamento, se necessário.",
            "type": "recommendation",
            "waf": "Segurança"
        },
        {
            "description": "Os recursos fornecidos pelo Azure são baseados em sinais capturados em muitos locatários e podem proteger os recursos melhor do que os controles personalizados. Você também pode usar políticas para impor esses controles.",
            "guid": "f82d63a6-accd-4021-8ff3-4774c4c4510d",
            "service": "Virtual Machines",
            "text": "(Conjunto de escalas) Escolha SKUs de VM com recursos de segurança. Por exemplo, alguns SKUs dão suporte à criptografia do BitLocker e a computação confidencial fornece criptografia de dados em uso.  Revise os recursos para entender as limitações.",
            "type": "recommendation",
            "waf": "Segurança"
        },
        {
            "description": "A marcação é uma maneira comum de segmentar e organizar recursos e pode ser crucial durante o gerenciamento de incidentes. Para obter mais informações, consulte Finalidade de nomear e marcar.",
            "guid": "59f8b29d-53e3-44f4-aa87-b1be2379746c",
            "service": "Virtual Machines",
            "text": "(VMs, conjunto de dimensionamento) Aplique tags recomendadas pela organização nos recursos provisionados.",
            "type": "recommendation",
            "waf": "Segurança"
        },
        {
            "description": "Os recursos no perfil de segurança são habilitados automaticamente quando a VM é criada.  Para obter mais informações, consulte Linha de base de segurança do Azure para Conjuntos de Dimensionamento de Máquinas Virtuais.",
            "guid": "b3e98269-3ffc-4326-abff-769fc46efd63",
            "service": "Virtual Machines",
            "text": "(VMs, conjunto de dimensionamento) Defina um perfil de segurança com os recursos de segurança que você deseja habilitar na configuração da VM.  Por exemplo, quando você especifica a criptografia no host no perfil, os dados armazenados no host da VM são criptografados em repouso e os fluxos são criptografados para o serviço de armazenamento.",
            "type": "recommendation",
            "waf": "Segurança"
        },
        {
            "description": "Você pode definir controles de segmentação no perfil de rede.  Os invasores verificam endereços IP públicos, o que torna as VMs vulneráveis a ameaças.",
            "guid": "15f0aff4-216c-4900-af7d-a5e43796590b",
            "service": "Virtual Machines",
            "text": "(VMs) Escolha opções de rede segura para o perfil de rede da sua VM.  Não associe diretamente endereços IP públicos às suas VMs e não habilite o encaminhamento de IP.  Verifique se todos os adaptadores de rede virtual têm um grupo de segurança de rede associado.",
            "type": "recommendation",
            "waf": "Segurança"
        },
        {
            "description": "Desabilitar o acesso à rede pública ajuda a impedir o acesso não autorizado aos seus dados e recursos.",
            "guid": "6b28e9c9-1329-4b28-bb31-ad5642f86914",
            "service": "Virtual Machines",
            "text": "(VMs) Escolha opções de armazenamento seguro para o perfil de armazenamento da VM.  Habilite a criptografia de disco e a criptografia de dados em repouso por padrão. Desabilite o acesso à rede pública aos discos da VM.",
            "type": "recommendation",
            "waf": "Segurança"
        },
        {
            "description": "As extensões são usadas para inicializar as VMs com o software certo que protege o acesso de e para as VMs.  As extensões fornecidas pela Microsoft são atualizadas com frequência para acompanhar os padrões de segurança em evolução.",
            "guid": "07666c40-3a2e-4c2d-b9f3-5f626ad5882d",
            "service": "Virtual Machines",
            "text": "(VMs, conjunto de dimensionamento) Inclua extensões em suas VMs que protegem contra ameaças.  Por exemplo, - Extensão do Key Vault para Windows e Linux - Autenticação de ID do Microsoft Entra - Microsoft Antimalware para Serviços de Nuvem e Máquinas Virtuais do Azure - Extensão do Azure Disk Encryption para Windows e Linux.",
            "type": "recommendation",
            "waf": "Segurança"
        },
        {
            "description": "Os SKUs são precificados de acordo com os recursos que oferecem. Se você não precisar de recursos avançados, não gaste demais em SKUs.  As máquinas virtuais spot aproveitam a capacidade excedente no Azure a um custo menor.",
            "guid": "29588a06-72af-40ba-892d-df8b05f2e2e1",
            "service": "Virtual Machines",
            "text": "(VMs, conjunto de dimensionamento) Escolha o tamanho e o SKU do plano de VM corretos. Identifique os melhores tamanhos de VM para sua carga de trabalho.  Use o seletor de VM para identificar a melhor VM para sua carga de trabalho. Consulte os preços do Windows e do Linux.  Para cargas de trabalho como trabalhos de processamento em lotes altamente paralelos que podem tolerar algumas interrupções, considere usar Máquinas Virtuais Spot do Azure. As máquinas virtuais spot são boas para experimentar, desenvolver e testar soluções em grande escala.",
            "type": "recommendation",
            "waf": "Custar"
        },
        {
            "description": "Alguns tipos de disco de alto desempenho oferecem recursos e estratégias extras de otimização de custos.  A capacidade de ajuste do disco SSD Premium v2 pode reduzir custos porque fornece alto desempenho sem superprovisionamento, o que poderia levar a recursos subutilizados.",
            "guid": "184fb2f7-0386-4a88-8487-95623a412bec",
            "service": "Virtual Machines",
            "text": "(VMs, conjunto de dimensionamento) Avalie as opções de disco associadas aos SKUs da VM.  Determine suas necessidades de desempenho, tendo em mente suas necessidades de capacidade de armazenamento e levando em conta os padrões flutuantes de carga de trabalho.  Por exemplo, o disco SSD Premium v2 do Azure permite que você ajuste granularmente seu desempenho, independentemente do tamanho do disco.",
            "type": "recommendation",
            "waf": "Custar"
        },
        {
            "description": "Reduza os custos de infraestrutura de computação aplicando os grandes descontos das máquinas virtuais spot.",
            "guid": "b1fdfb60-31c8-4ab9-8106-f62e863f6d31",
            "service": "Virtual Machines",
            "text": "(Conjunto de escalas) Combine VMs regulares com máquinas virtuais spot.  A orquestração flexível permite distribuir máquinas virtuais spot com base em uma porcentagem especificada.",
            "type": "recommendation",
            "waf": "Custar"
        },
        {
            "description": "Reduzir ou interromper recursos quando eles não estão em uso reduz o número de VMs em execução no conjunto de dimensionamento, o que economiza custos.  O recurso Start/Stop é uma opção de automação de baixo custo.",
            "guid": "99a9ab5e-e84d-493d-854b-40eca32360ce",
            "service": "Virtual Machines",
            "text": "(Conjunto de escalas) Reduza o número de instâncias de VM quando a demanda diminuir. Defina uma política de redução horizontal com base em critérios.   Pare as VMs fora do horário comercial. Você pode usar o recurso Iniciar/Parar da Automação do Azure e configurá-lo de acordo com suas necessidades de negócios.",
            "type": "recommendation",
            "waf": "Custar"
        },
        {
            "description": "Você pode maximizar suas licenças locais enquanto obtém os benefícios da nuvem.",
            "guid": "1c6503e1-16f5-4ef8-9515-68d5c7747f0d",
            "service": "Virtual Machines",
            "text": "(VMs, conjunto de dimensionamento) Aproveite a mobilidade de licenças usando o Benefício Híbrido do Azure. As VMs têm uma opção de licenciamento que permite que você traga suas próprias licenças do sistema operacional Windows Server local para o Azure.  O Benefício Híbrido do Azure também permite que você traga determinadas assinaturas do Linux para o Azure.",
            "type": "recommendation",
            "waf": "Custar"
        },
        {
            "description": "A orquestração flexível pode gerenciar instâncias de VM em escala. Entregar VMs individuais adiciona sobrecarga operacional.  Por exemplo, quando você exclui instâncias de VM, os discos e NICs associados também são excluídos automaticamente. As instâncias de VM são distribuídas em vários domínios de falha para que as operações de atualização não interrompam o serviço.",
            "guid": "a2dbf398-1751-4efb-98aa-8ab3694ff096",
            "service": "Virtual Machines",
            "text": "(Conjunto de escalas) Os Conjuntos de Dimensionamento de Máquinas Virtuais no modo de orquestração flexível podem ajudar a simplificar a implantação e o gerenciamento de sua carga de trabalho. Por exemplo, você pode gerenciar facilmente a autocorreção usando reparos automáticos.",
            "type": "recommendation",
            "waf": "Operações"
        },
        {
            "description": "A segurança é o principal motivo para atualizações. As garantias de segurança para as instâncias não devem diminuir com o tempo.  As atualizações contínuas são feitas em lotes, o que garante que todas as instâncias não fiquem inativas ao mesmo tempo.",
            "guid": "62e3e643-0661-4c0d-aa35-9066eb12e56e",
            "service": "Virtual Machines",
            "text": "(Conjunto de escalas) Mantenha suas VMs atualizadas definindo uma política de atualização. Recomendamos atualizações contínuas. No entanto, se você precisar de controle granular, opte por atualizar manualmente.  Para orquestração flexível, você pode usar o Azure Update Manager.",
            "type": "recommendation",
            "waf": "Operações"
        },
        {
            "description": "As VMs no conjunto de dimensionamento são criadas e os aplicativos especificados são pré-instalados, o que facilita o gerenciamento.",
            "guid": "36a103b1-2888-4150-bebb-de8e8ba2a1d8",
            "service": "Virtual Machines",
            "text": "(VMs, conjunto de dimensionamento) Implante automaticamente aplicativos de VM da Galeria de Computação do Azure definindo os aplicativos no perfil.",
            "type": "recommendation",
            "waf": "Operações"
        },
        {
            "description": "As extensões podem ajudar a simplificar a instalação do software em escala sem que você precise instalá-lo, configurá-lo ou atualizá-lo manualmente em cada VM.",
            "guid": "7177b0fd-461c-49e1-9183-f1ee9986c5b6",
            "service": "Virtual Machines",
            "text": "Instale componentes de software pré-construídos como extensões como parte da inicialização.  O Azure dá suporte a muitas extensões que podem ser usadas para configurar, monitorar, proteger e fornecer aplicativos utilitários para suas VMs.   Habilite atualizações automáticas em extensões.",
            "type": "recommendation",
            "waf": "Operações"
        },
        {
            "description": "Os dados de monitoramento estão no centro da resolução de incidentes. Uma pilha de monitoramento abrangente fornece informações sobre o desempenho das VMs e sua integridade. Ao monitorar continuamente as instâncias, você pode estar pronto ou evitar falhas como sobrecarga de desempenho e problemas de confiabilidade.",
            "guid": "4d2f720c-f0d3-4d39-9258-b212ca1c8a99",
            "service": "Virtual Machines",
            "text": "(VMs, conjunto de dimensionamento) Monitore e meça a integridade das instâncias de VM.  Implante a extensão do agente do Monitor em suas VMs para coletar dados de monitoramento do sistema operacional convidado com regras de coleta de dados específicas do sistema operacional.  Habilite os insights da VM para monitorar a integridade e o desempenho e exibir tendências dos dados coletados. Use o diagnóstico de inicialização para obter informações à medida que as VMs são inicializadas. O diagnóstico de inicialização também diagnostica falhas de inicialização.",
            "type": "recommendation",
            "waf": "Operações"
        },
        {
            "description": "O dimensionamento correto de suas VMs é uma decisão fundamental que afeta significativamente o desempenho de sua carga de trabalho. Sem o conjunto certo de VMs, você pode ter problemas de desempenho e acumular custos desnecessários.",
            "guid": "e6e6f3f5-7632-4f17-975e-7b35d09b38b4",
            "service": "Virtual Machines",
            "text": "(VMs, conjunto de dimensionamento) Escolha SKUs para VMs que se alinham ao seu planejamento de capacidade. Tenha uma boa compreensão de seus requisitos de carga de trabalho, incluindo o número de núcleos, memória, armazenamento e largura de banda de rede para que você possa filtrar SKUs inadequados.",
            "type": "recommendation",
            "waf": "Desempenho"
        },
        {
            "description": "Os grupos de posicionamento por proximidade reduzem a distância física entre os recursos de computação do Azure, o que pode melhorar o desempenho e reduzir a latência de rede entre VMs autônomas, VMs em vários conjuntos de disponibilidade ou VMs em vários conjuntos de dimensionamento.",
            "guid": "07d79869-9589-4d6a-9e5b-cb0f27cf4b48",
            "service": "Virtual Machines",
            "text": "(VMs, conjunto de dimensionamento) Implante VMs de carga de trabalho sensíveis à latência em grupos de posicionamento por proximidade.",
            "type": "recommendation",
            "waf": "Desempenho"
        },
        {
            "description": "Os SSDs Premium oferecem VMs de suporte a disco de alto desempenho e baixa latência com cargas de trabalho com uso intensivo de E/S.  O SSD Premium v2 não requer redimensionamento de disco, o que permite alto desempenho sem provisionamento excessivo e minimiza o custo da capacidade não utilizada.  Quando disponível em SKUs de VM, o NVMe conectado localmente ou dispositivos semelhantes podem oferecer alto desempenho, especialmente para casos de uso que exigem altas operações de entrada/saída por segundo (IOPS) e baixa latência.",
            "guid": "e0902a54-a13c-4831-8dbe-c013010044f4",
            "service": "Virtual Machines",
            "text": "(VMs, conjunto de dimensionamento)  Defina o perfil de armazenamento analisando o desempenho do disco das cargas de trabalho existentes e o SKU da VM.  Use SSDs Premium para VMs de produção. Ajuste o desempenho dos discos com o SSD Premium v2. Use dispositivos NVMe conectados localmente.",
            "type": "recommendation",
            "waf": "Desempenho"
        },
        {
            "description": "Ele permite a virtualização de E/S de raiz única (SR-IOV) para uma VM, o que melhora muito seu desempenho de rede.",
            "guid": "6118c905-4ae3-4a5d-918f-16c2b268934c",
            "service": "Virtual Machines",
            "text": "(VMs) Considere habilitar a rede acelerada.",
            "type": "recommendation",
            "waf": "Desempenho"
        },
        {
            "description": "Se a demanda do aplicativo aumentar, a carga nas instâncias de VM no conjunto de dimensionamento aumentará. As regras de dimensionamento automático garantem que você tenha recursos suficientes para atender à demanda.",
            "guid": "e4ade8bb-7114-4d3f-9cba-8784905b707b",
            "service": "Virtual Machines",
            "text": "(VMs, conjunto de dimensionamento) Defina regras de dimensionamento automático para aumentar ou diminuir o número de instâncias de VM em seu conjunto de dimensionamento com base na demanda.",
            "type": "recommendation",
            "waf": "Desempenho"
        }
    ],
    "metadata": {
        "name": "Virtual Machines Service Guide",
        "state": "preview",
        "timestamp": "August 19, 2024",
        "waf": "all"
    },
    "status": [
        {
            "description": "Esta verificação ainda não foi analisada",
            "name": "Não verificado"
        },
        {
            "description": "Há um item de ação associado a essa verificação",
            "name": "Abrir"
        },
        {
            "description": "Essa verificação foi verificada e não há mais itens de ação associados a ela",
            "name": "Cumprido"
        },
        {
            "description": "Não aplicável para o projeto atual",
            "name": "N/A"
        },
        {
            "description": "Não é necessário",
            "name": "Não é necessário"
        }
    ],
    "waf": [
        {
            "name": "Operações"
        },
        {
            "name": "Segurança"
        },
        {
            "name": "custar"
        },
        {
            "name": "segurança"
        },
        {
            "name": "Custar"
        },
        {
            "name": "Operações"
        },
        {
            "name": "desempenho"
        },
        {
            "name": "fiabilidade"
        },
        {
            "name": "Fiabilidade"
        },
        {
            "name": "Desempenho"
        }
    ],
    "yesno": [
        {
            "name": "Sim"
        },
        {
            "name": "Não"
        }
    ]
}

checklists-ext/virtualmachines_sg_checklist.pt.json (after)
{
    "$schema": "https://raw.githubusercontent.com/Azure/review-checklists/main/checklists/checklist.schema.json",
    "categories": [],
    "items": [
        {
            "description": "Prepare seu aplicativo para o futuro para dimensionamento e aproveite as garantias de alta disponibilidade que distribuem VMs entre domínios de falha em uma região ou zona de disponibilidade.",
            "guid": "68d4b0a3-7b56-45fa-a80e-5f0f1dba68ff",
            "service": "Virtual Machines",
            "text": "(Conjunto de escalas) Use Conjuntos de Dimensionamento de Máquinas Virtuais no modo de orquestração flexível para implantar VMs.",
            "type": "recommendation",
            "waf": "Fiabilidade"
        },
        {
            "description": "Mantenha a disponibilidade mesmo que uma instância seja considerada não íntegra. Os reparos automáticos iniciam a recuperação substituindo a instância defeituosa. Definir uma janela de tempo pode evitar operações de reparo inadvertidas ou prematuras.",
            "guid": "fac87b55-eeaa-47d4-99fc-05bf5e220e3e",
            "service": "Virtual Machines",
            "text": "(VMs) Implemente pontos de extremidade de integridade que emitem status de integridade da instância em VMs.  (Conjunto de escalas) Habilite reparos automáticos no conjunto de dimensionamento especificando a ação de reparo preferencial.  Considere definir um período de tempo durante o qual os reparos automáticos serão pausados se o estado da VM for alterado.",
            "type": "recommendation",
            "waf": "Fiabilidade"
        },
        {
            "description": "O provisionamento excessivo reduz os tempos de implantação e tem um custo-benefício porque as VMs extras não são cobradas.",
            "guid": "6f9864f6-415a-40eb-be9d-328d66a1a313",
            "service": "Virtual Machines",
            "text": "(Conjunto de escalas) Habilite o provisionamento excessivo em conjuntos de dimensionamento.",
            "type": "recommendation",
            "waf": "Fiabilidade"
        },
        {
            "description": "Essa opção isola os domínios de falha. Durante os períodos de manutenção, quando um domínio de falha é atualizado, as instâncias de VM ficam disponíveis nos outros domínios de falha.",
            "guid": "075a75c0-2abd-43cd-ae87-8b82751ef983",
            "service": "Virtual Machines",
            "text": "(Conjunto de escalas) Permitir que a orquestração flexível distribua as instâncias de VM pelo maior número possível de domínios de falha.",
            "type": "recommendation",
            "waf": "Fiabilidade"
        },
        {
            "description": "As instâncias de VM são provisionadas em locais fisicamente separados em cada região do Azure que são tolerantes a falhas locais.  Lembre-se de que, dependendo da disponibilidade de recursos, pode haver um número ímpar de instâncias entre as zonas. O balanceamento de zona oferece suporte à disponibilidade, certificando-se de que, se uma zona estiver inativa, as outras zonas tenham instâncias suficientes.  Duas instâncias em cada zona fornecem um buffer durante as atualizações.",
            "guid": "1602d5e4-e1cb-4e3a-b74e-1636b8e789cd",
            "service": "Virtual Machines",
            "text": "(Conjunto de escalas) Implante em zonas de disponibilidade em conjuntos de dimensionamento. Configure pelo menos duas instâncias em cada zona. O balanceamento de zona distribui igualmente as instâncias entre as zonas.",
            "type": "recommendation",
            "waf": "Fiabilidade"
        },
        {
            "description": "A capacidade é reservada para seu uso e está disponível dentro do escopo dos SLAs aplicáveis. Você pode excluir reservas de capacidade quando não precisar mais delas e a cobrança for baseada no consumo.",
            "guid": "3d22dcd5-106f-4e67-8ee3-693decf769af",
            "service": "Virtual Machines",
            "text": "(VMs) Aproveite o recurso de reservas de capacidade.",
            "type": "recommendation",
            "waf": "Fiabilidade"
        },
        {
            "description": "Quando as VMs se comunicam com outros recursos, elas cruzam um limite de confiança. Os conjuntos de dimensionamento e as VMs devem autenticar sua identidade antes que a comunicação seja permitida. A ID do Microsoft Entra lida com essa autenticação usando identidades gerenciadas.",
            "guid": "840b1969-10ac-466a-b41e-adbe7195d0c9",
            "service": "Virtual Machines",
            "text": "(Conjunto de escalas) Atribua uma identidade gerenciada a conjuntos de dimensionamento. Todas as VMs no conjunto de dimensionamento obtêm a mesma identidade por meio do perfil de VM especificado.  (VMs) Você também pode atribuir uma identidade gerenciada a VMs individuais ao criá-las e, em seguida, adicioná-la a um conjunto de dimensionamento, se necessário.",
            "type": "recommendation",
            "waf": "Segurança"
        },
        {
            "description": "Os recursos fornecidos pelo Azure são baseados em sinais capturados em muitos locatários e podem proteger os recursos melhor do que os controles personalizados. Você também pode usar políticas para impor esses controles.",
            "guid": "f82d63a6-accd-4021-8ff3-4774c4c4510d",
            "service": "Virtual Machines",
            "text": "(Conjunto de escalas) Escolha SKUs de VM com recursos de segurança. Por exemplo, alguns SKUs dão suporte à criptografia do BitLocker e a computação confidencial fornece criptografia de dados em uso.  Revise os recursos para entender as limitações.",
            "type": "recommendation",
            "waf": "Segurança"
        },
        {
            "description": "A marcação é uma maneira comum de segmentar e organizar recursos e pode ser crucial durante o gerenciamento de incidentes. Para obter mais informações, consulte Finalidade de nomear e marcar.",
            "guid": "59f8b29d-53e3-44f4-aa87-b1be2379746c",
            "service": "Virtual Machines",
            "text": "(VMs, conjunto de dimensionamento) Aplique tags recomendadas pela organização nos recursos provisionados.",
            "type": "recommendation",
            "waf": "Segurança"
        },
        {
            "description": "Os recursos no perfil de segurança são habilitados automaticamente quando a VM é criada.  Para obter mais informações, consulte Linha de base de segurança do Azure para Conjuntos de Dimensionamento de Máquinas Virtuais.",
            "guid": "b3e98269-3ffc-4326-abff-769fc46efd63",
            "service": "Virtual Machines",
            "text": "(VMs, conjunto de dimensionamento) Defina um perfil de segurança com os recursos de segurança que você deseja habilitar na configuração da VM.  Por exemplo, quando você especifica a criptografia no host no perfil, os dados armazenados no host da VM são criptografados em repouso e os fluxos são criptografados para o serviço de armazenamento.",
            "type": "recommendation",
            "waf": "Segurança"
        },
        {
            "description": "Você pode definir controles de segmentação no perfil de rede.  Os invasores verificam endereços IP públicos, o que torna as VMs vulneráveis a ameaças.",
            "guid": "15f0aff4-216c-4900-af7d-a5e43796590b",
            "service": "Virtual Machines",
            "text": "(VMs) Escolha opções de rede segura para o perfil de rede da sua VM.  Não associe diretamente endereços IP públicos às suas VMs e não habilite o encaminhamento de IP.  Verifique se todos os adaptadores de rede virtual têm um grupo de segurança de rede associado.",
            "type": "recommendation",
            "waf": "Segurança"
        },
        {
            "description": "Desabilitar o acesso à rede pública ajuda a impedir o acesso não autorizado aos seus dados e recursos.",
            "guid": "6b28e9c9-1329-4b28-bb31-ad5642f86914",
            "service": "Virtual Machines",
            "text": "(VMs) Escolha opções de armazenamento seguro para o perfil de armazenamento da VM.  Habilite a criptografia de disco e a criptografia de dados em repouso por padrão. Desabilite o acesso à rede pública aos discos da VM.",
            "type": "recommendation",
            "waf": "Segurança"
        },
        {
            "description": "As extensões são usadas para inicializar as VMs com o software certo que protege o acesso de e para as VMs.  As extensões fornecidas pela Microsoft são atualizadas com frequência para acompanhar os padrões de segurança em evolução.",
            "guid": "07666c40-3a2e-4c2d-b9f3-5f626ad5882d",
            "service": "Virtual Machines",
            "text": "(VMs, conjunto de dimensionamento) Inclua extensões em suas VMs que protegem contra ameaças.  Por exemplo, - Extensão do Key Vault para Windows e Linux - Autenticação de ID do Microsoft Entra - Microsoft Antimalware para Serviços de Nuvem e Máquinas Virtuais do Azure - Extensão do Azure Disk Encryption para Windows e Linux.",
            "type": "recommendation",
            "waf": "Segurança"
        },
        {
            "description": "Os SKUs são precificados de acordo com os recursos que oferecem. Se você não precisar de recursos avançados, não gaste demais em SKUs.  As máquinas virtuais spot aproveitam a capacidade excedente no Azure a um custo menor.",
            "guid": "29588a06-72af-40ba-892d-df8b05f2e2e1",
            "service": "Virtual Machines",
            "text": "(VMs, conjunto de dimensionamento) Escolha o tamanho e o SKU do plano de VM corretos. Identifique os melhores tamanhos de VM para sua carga de trabalho.  Use o seletor de VM para identificar a melhor VM para sua carga de trabalho. Consulte os preços do Windows e do Linux.  Para cargas de trabalho como trabalhos de processamento em lotes altamente paralelos que podem tolerar algumas interrupções, considere usar Máquinas Virtuais Spot do Azure. As máquinas virtuais spot são boas para experimentar, desenvolver e testar soluções em grande escala.",
            "type": "recommendation",
            "waf": "Custar"
        },
        {
            "description": "Alguns tipos de disco de alto desempenho oferecem recursos e estratégias extras de otimização de custos.  A capacidade de ajuste do disco SSD Premium v2 pode reduzir custos porque fornece alto desempenho sem superprovisionamento, o que poderia levar a recursos subutilizados.",
            "guid": "184fb2f7-0386-4a88-8487-95623a412bec",
            "service": "Virtual Machines",
            "text": "(VMs, conjunto de dimensionamento) Avalie as opções de disco associadas aos SKUs da VM.  Determine suas necessidades de desempenho, tendo em mente suas necessidades de capacidade de armazenamento e levando em conta os padrões flutuantes de carga de trabalho.  Por exemplo, o disco SSD Premium v2 do Azure permite que você ajuste granularmente seu desempenho, independentemente do tamanho do disco.",
            "type": "recommendation",
            "waf": "Custar"
        },
        {
            "description": "Reduza os custos de infraestrutura de computação aplicando os grandes descontos das máquinas virtuais spot.",
            "guid": "b1fdfb60-31c8-4ab9-8106-f62e863f6d31",
            "service": "Virtual Machines",
            "text": "(Conjunto de escalas) Combine VMs regulares com máquinas virtuais spot.  A orquestração flexível permite distribuir máquinas virtuais spot com base em uma porcentagem especificada.",
            "type": "recommendation",
            "waf": "Custar"
        },
        {
            "description": "Reduzir ou interromper recursos quando eles não estão em uso reduz o número de VMs em execução no conjunto de dimensionamento, o que economiza custos.  O recurso Start/Stop é uma opção de automação de baixo custo.",
            "guid": "99a9ab5e-e84d-493d-854b-40eca32360ce",
            "service": "Virtual Machines",
            "text": "(Conjunto de escalas) Reduza o número de instâncias de VM quando a demanda diminuir. Defina uma política de redução horizontal com base em critérios.   Pare as VMs fora do horário comercial. Você pode usar o recurso Iniciar/Parar da Automação do Azure e configurá-lo de acordo com suas necessidades de negócios.",
            "type": "recommendation",
            "waf": "Custar"
        },
        {
            "description": "Você pode maximizar suas licenças locais enquanto obtém os benefícios da nuvem.",
            "guid": "1c6503e1-16f5-4ef8-9515-68d5c7747f0d",
            "service": "Virtual Machines",
            "text": "(VMs, conjunto de dimensionamento) Aproveite a mobilidade de licenças usando o Benefício Híbrido do Azure. As VMs têm uma opção de licenciamento que permite que você traga suas próprias licenças do sistema operacional Windows Server local para o Azure.  O Benefício Híbrido do Azure também permite que você traga determinadas assinaturas do Linux para o Azure.",
            "type": "recommendation",
            "waf": "Custar"
        },
        {
            "description": "A orquestração flexível pode gerenciar instâncias de VM em escala. Entregar VMs individuais adiciona sobrecarga operacional.  Por exemplo, quando você exclui instâncias de VM, os discos e NICs associados também são excluídos automaticamente. As instâncias de VM são distribuídas em vários domínios de falha para que as operações de atualização não interrompam o serviço.",
            "guid": "a2dbf398-1751-4efb-98aa-8ab3694ff096",
            "service": "Virtual Machines",
            "text": "(Conjunto de escalas) Os Conjuntos de Dimensionamento de Máquinas Virtuais no modo de orquestração flexível podem ajudar a simplificar a implantação e o gerenciamento de sua carga de trabalho. Por exemplo, você pode gerenciar facilmente a autocorreção usando reparos automáticos.",
            "type": "recommendation",
            "waf": "Operações"
        },
        {
            "description": "A segurança é o principal motivo para atualizações. As garantias de segurança para as instâncias não devem diminuir com o tempo.  As atualizações contínuas são feitas em lotes, o que garante que todas as instâncias não fiquem inativas ao mesmo tempo.",
            "guid": "62e3e643-0661-4c0d-aa35-9066eb12e56e",
            "service": "Virtual Machines",
            "text": "(Conjunto de escalas) Mantenha suas VMs atualizadas definindo uma política de atualização. Recomendamos atualizações contínuas. No entanto, se você precisar de controle granular, opte por atualizar manualmente.  Para orquestração flexível, você pode usar o Azure Update Manager.",
            "type": "recommendation",
            "waf": "Operações"
        },
        {
            "description": "As VMs no conjunto de dimensionamento são criadas e os aplicativos especificados são pré-instalados, o que facilita o gerenciamento.",
            "guid": "36a103b1-2888-4150-bebb-de8e8ba2a1d8",
            "service": "Virtual Machines",
            "text": "(VMs, conjunto de dimensionamento) Implante automaticamente aplicativos de VM da Galeria de Computação do Azure definindo os aplicativos no perfil.",
            "type": "recommendation",
            "waf": "Operações"
        },
        {
            "description": "As extensões podem ajudar a simplificar a instalação do software em escala sem que você precise instalá-lo, configurá-lo ou atualizá-lo manualmente em cada VM.",
            "guid": "7177b0fd-461c-49e1-9183-f1ee9986c5b6",
            "service": "Virtual Machines",
            "text": "Instale componentes de software pré-construídos como extensões como parte da inicialização.  O Azure dá suporte a muitas extensões que podem ser usadas para configurar, monitorar, proteger e fornecer aplicativos utilitários para suas VMs.   Habilite atualizações automáticas em extensões.",
            "type": "recommendation",
            "waf": "Operações"
        },
        {
            "description": "Os dados de monitoramento estão no centro da resolução de incidentes. Uma pilha de monitoramento abrangente fornece informações sobre o desempenho das VMs e sua integridade. Ao monitorar continuamente as instâncias, você pode estar pronto ou evitar falhas como sobrecarga de desempenho e problemas de confiabilidade.",
            "guid": "4d2f720c-f0d3-4d39-9258-b212ca1c8a99",
            "service": "Virtual Machines",
            "text": "(VMs, conjunto de dimensionamento) Monitore e meça a integridade das instâncias de VM.  Implante a extensão do agente do Monitor em suas VMs para coletar dados de monitoramento do sistema operacional convidado com regras de coleta de dados específicas do sistema operacional.  Habilite os insights da VM para monitorar a integridade e o desempenho e exibir tendências dos dados coletados. Use o diagnóstico de inicialização para obter informações à medida que as VMs são inicializadas. O diagnóstico de inicialização também diagnostica falhas de inicialização.",
            "type": "recommendation",
            "waf": "Operações"
        },
        {
            "description": "O dimensionamento correto de suas VMs é uma decisão fundamental que afeta significativamente o desempenho de sua carga de trabalho. Sem o conjunto certo de VMs, você pode ter problemas de desempenho e acumular custos desnecessários.",
            "guid": "e6e6f3f5-7632-4f17-975e-7b35d09b38b4",
            "service": "Virtual Machines",
            "text": "(VMs, conjunto de dimensionamento) Escolha SKUs para VMs que se alinham ao seu planejamento de capacidade. Tenha uma boa compreensão de seus requisitos de carga de trabalho, incluindo o número de núcleos, memória, armazenamento e largura de banda de rede para que você possa filtrar SKUs inadequados.",
            "type": "recommendation",
            "waf": "Desempenho"
        },
        {
            "description": "Os grupos de posicionamento por proximidade reduzem a distância física entre os recursos de computação do Azure, o que pode melhorar o desempenho e reduzir a latência de rede entre VMs autônomas, VMs em vários conjuntos de disponibilidade ou VMs em vários conjuntos de dimensionamento.",
            "guid": "07d79869-9589-4d6a-9e5b-cb0f27cf4b48",
            "service": "Virtual Machines",
            "text": "(VMs, conjunto de dimensionamento) Implante VMs de carga de trabalho sensíveis à latência em grupos de posicionamento por proximidade.",
            "type": "recommendation",
            "waf": "Desempenho"
        },
        {
            "description": "Os SSDs Premium oferecem VMs de suporte a disco de alto desempenho e baixa latência com cargas de trabalho com uso intensivo de E/S.  O SSD Premium v2 não requer redimensionamento de disco, o que permite alto desempenho sem provisionamento excessivo e minimiza o custo da capacidade não utilizada.  Quando disponível em SKUs de VM, o NVMe conectado localmente ou dispositivos semelhantes podem oferecer alto desempenho, especialmente para casos de uso que exigem altas operações de entrada/saída por segundo (IOPS) e baixa latência.",
            "guid": "e0902a54-a13c-4831-8dbe-c013010044f4",
            "service": "Virtual Machines",
            "text": "(VMs, conjunto de dimensionamento)  Defina o perfil de armazenamento analisando o desempenho do disco das cargas de trabalho existentes e o SKU da VM.  Use SSDs Premium para VMs de produção. Ajuste o desempenho dos discos com o SSD Premium v2. Use dispositivos NVMe conectados localmente.",
            "type": "recommendation",
            "waf": "Desempenho"
        },
        {
            "description": "Ele permite a virtualização de E/S de raiz única (SR-IOV) para uma VM, o que melhora muito seu desempenho de rede.",
            "guid": "6118c905-4ae3-4a5d-918f-16c2b268934c",
            "service": "Virtual Machines",
            "text": "(VMs) Considere habilitar a rede acelerada.",
            "type": "recommendation",
            "waf": "Desempenho"
        },
        {
            "description": "Se a demanda do aplicativo aumentar, a carga nas instâncias de VM no conjunto de dimensionamento aumentará. As regras de dimensionamento automático garantem que você tenha recursos suficientes para atender à demanda.",
            "guid": "e4ade8bb-7114-4d3f-9cba-8784905b707b",
            "service": "Virtual Machines",
            "text": "(VMs, conjunto de dimensionamento) Defina regras de dimensionamento automático para aumentar ou diminuir o número de instâncias de VM em seu conjunto de dimensionamento com base na demanda.",
            "type": "recommendation",
            "waf": "Desempenho"
        }
    ],
    "metadata": {
        "name": "Virtual Machines Service Guide",
        "state": "preview",
        "timestamp": "August 26, 2024",
        "waf": "all"
    },
    "status": [
        {
            "description": "Esta verificação ainda não foi analisada",
            "name": "Não verificado"
        },
        {
            "description": "Há um item de ação associado a essa verificação",
            "name": "Abrir"
        },
        {
            "description": "Essa verificação foi verificada e não há mais itens de ação associados a ela",
            "name": "Cumprido"
        },
        {
            "description": "Não aplicável para o projeto atual",
            "name": "N/A"
        },
        {
            "description": "Não é necessário",
            "name": "Não é necessário"
        }
    ],
    "waf": [
        {
            "name": "Desempenho"
        },
        {
            "name": "Segurança"
        },
        {
            "name": "custar"
        },
        {
            "name": "segurança"
        },
        {
            "name": "desempenho"
        },
        {
            "name": "fiabilidade"
        },
        {
            "name": "Operações"
        },
        {
            "name": "Operações"
        },
        {
            "name": "Custar"
        },
        {
            "name": "Fiabilidade"
        }
    ],
    "yesno": [
        {
            "name": "Sim"
        },
        {
            "name": "Não"
        }
    ]
}

checklists-ext/virtualmachines_sg_checklist.pt.json (diff)
@@ -230,7 +230,7 @@
     "metadata": {
         "name": "Virtual Machines Service Guide",
         "state": "preview",
-        "timestamp": "August 19, 2024",
+        "timestamp": "August 26, 2024",
         "waf": "all"
     },
     "status": [
@@ -257,7 +257,7 @@
     ],
     "waf": [
         {
-            "name": "Operações"
+            "name": "Desempenho"
         },
         {
             "name": "Segurança"
@@ -269,22 +269,22 @@
             "name": "segurança"
         },
         {
-            "name": "Custar"
-        },
-        {
-            "name": "Operações"
-        },
-        {
             "name": "desempenho"
         },
         {
             "name": "fiabilidade"
         },
         {
-            "name": "Fiabilidade"
+            "name": "Operações"
         },
         {
-            "name": "Desempenho"
+            "name": "Operações"
+        },
+        {
+            "name": "Custar"
+        },
+        {
+            "name": "Fiabilidade"
         }
     ],
     "yesno": [
