recos-v2/Microsoft.AVSprivateClouds/DynamicWorkloadResourceManagement.yaml (before)
guid: 4ee5d535-c47b-470a-9557-4a3dd297d62f
name: DynamicWorkloadResourceManagement
title: Monitor CPU Utilization to ensure sufficient resources for workloads
description: |-
  Ensure sufficient compute resources to avoid host resource exhaustion in Azure VMware Solution, which utilizes vSphere DRS and HA for dynamic workload resource management. However, sustained CPU utilization over 95% may increase CPU Ready times, impacting workloads.
source:
  type: aprl
  file: azure-resources/AVS/privateClouds/recommendations.yaml
  timestamp: July 24, 2024
services:
- Microsoft.AVS/privateClouds
resourceTypes:
- Microsoft.AVS/privateClouds
severity: 1
labels:
  area: Monitoring and Alerting
links: []
queries:
  arg: |
    // Azure Resource Graph Query
    // Provides a list of Azure VMware Solution resources that don't have a Cluster CPU capacity critical alert with a threshold of 95%.
    resources
    | where ['type'] == "microsoft.avs/privateclouds"
    | extend scopeId = tolower(tostring(id))
    | project ['scopeId'], name, id, tags
    | join kind=leftouter (
    resources
    | where type == "microsoft.insights/metricalerts"
    | extend alertProperties = todynamic(properties)
    | mv-expand alertProperties.scopes
    | mv-expand alertProperties.criteria.allOf
    | extend scopeId = tolower(tostring(alertProperties_scopes))
    | extend metric = alertProperties_criteria_allOf.metricName
    | extend threshold = alertProperties_criteria_allOf.threshold
    | project scopeId, tostring(metric), toint(['threshold'])
    | where metric == "EffectiveCpuAverage"
    | where threshold == 95
    ) on scopeId
    | where isnull(['threshold'])
    | project recommendationId = "4ee5d535-c47b-470a-9557-4a3dd297d62f", name, id, tags, param1 = "hostCpuCriticalAlert: isNull or threshold != 95"

recos-v2/Microsoft.AVSprivateClouds/DynamicWorkloadResourceManagement.yaml (after)
guid: 4ee5d535-c47b-470a-9557-4a3dd297d62f
name: DynamicWorkloadResourceManagement
title: Monitor CPU Utilization to ensure sufficient resources for workloads
description: Ensure sufficient compute resources to avoid host resource exhaustion
  in Azure VMware Solution, which utilizes vSphere DRS and HA for dynamic workload
  resource management. However, sustained CPU utilization over 95% may increase CPU
  Ready times, impacting workloads.
source:
  type: aprl
  file: azure-resources/AVS/privateClouds/recommendations.yaml
  timestamp: July 24, 2024
services:
- Microsoft.AVS/privateClouds
resourceTypes:
- Microsoft.AVS/privateClouds
severity: 1
labels:
  area: Monitoring and Alerting
links: []
queries:
  arg: |-
    // Azure Resource Graph Query
    // Provides a list of Azure VMware Solution resources that don't have a Cluster CPU capacity critical alert with a threshold of 95%.
    resources
    | where ['type'] == "microsoft.avs/privateclouds"
    | extend scopeId = tolower(tostring(id))
    | project ['scopeId'], name, id, tags
    | join kind=leftouter (
    resources
    | where type == "microsoft.insights/metricalerts"
    | extend alertProperties = todynamic(properties)
    | mv-expand alertProperties.scopes
    | mv-expand alertProperties.criteria.allOf
    | extend scopeId = tolower(tostring(alertProperties_scopes))
    | extend metric = alertProperties_criteria_allOf.metricName
    | extend threshold = alertProperties_criteria_allOf.threshold
    | project scopeId, tostring(metric), toint(['threshold'])
    | where metric == "EffectiveCpuAverage"
    | where threshold == 95
    ) on scopeId
    | where isnull(['threshold'])
    | project recommendationId = "4ee5d535-c47b-470a-9557-4a3dd297d62f", name, id, tags, param1 = "hostCpuCriticalAlert: isNull or threshold != 95"

recos-v2/Microsoft.AVSprivateClouds/DynamicWorkloadResourceManagement.yaml (diff)
@@ -1,8 +1,10 @@
 guid: 4ee5d535-c47b-470a-9557-4a3dd297d62f
 name: DynamicWorkloadResourceManagement
 title: Monitor CPU Utilization to ensure sufficient resources for workloads
-description: |-
-  Ensure sufficient compute resources to avoid host resource exhaustion in Azure VMware Solution, which utilizes vSphere DRS and HA for dynamic workload resource management. However, sustained CPU utilization over 95% may increase CPU Ready times, impacting workloads.
+description: Ensure sufficient compute resources to avoid host resource exhaustion
+  in Azure VMware Solution, which utilizes vSphere DRS and HA for dynamic workload
+  resource management. However, sustained CPU utilization over 95% may increase CPU
+  Ready times, impacting workloads.
 source:
   type: aprl
   file: azure-resources/AVS/privateClouds/recommendations.yaml
@@ -16,7 +18,7 @@ labels:
   area: Monitoring and Alerting
 links: []
 queries:
-  arg: |
+  arg: |-
     // Azure Resource Graph Query
     // Provides a list of Azure VMware Solution resources that don't have a Cluster CPU capacity critical alert with a threshold of 95%.
     resources
