recos-v2/Microsoft.ComputevirtualMachines/MaintenanceConfigurationSettings.yaml (before)
guid: 52ab9e5c-eec0-3148-8bd7-b6dd9e1be870
name: MaintenanceConfigurationSettings
title: Use maintenance configurations for the VMs
description: |-
  The maintenance configuration settings let users schedule and manage updates, making sure the updates or interruptions on the VM are performed within a planned timeframe.
source:
  type: aprl
  file: azure-resources/Compute/virtualMachines/recommendations.yaml
  timestamp: July 24, 2024
services:
- Microsoft.Compute/virtualMachines
resourceTypes:
- Microsoft.Compute/virtualMachines
severity: 0
labels:
  area: High Availability
links: []
queries:
  arg: |
    // Azure Resource Graph Query
    // Find VMS that do not have maintenance configuration assigned
    Resources
    | extend resourceId = tolower(id)
    | project name, location, type, id, tags, resourceId, properties
    | where type =~ 'Microsoft.Compute/virtualMachines'
    | join kind=leftouter (
    maintenanceresources
    | where type =~ "microsoft.maintenance/configurationassignments"
    | project planName = name, type, maintenanceProps = properties
    | extend resourceId = tostring(maintenanceProps.resourceId)
    ) on resourceId
    | where isnull(maintenanceProps)
    | project recommendationId = "52ab9e5c-eec0-3148-8bd7-b6dd9e1be870",name, id, tags
    | order by id asc

recos-v2/Microsoft.ComputevirtualMachines/MaintenanceConfigurationSettings.yaml (after)
guid: 52ab9e5c-eec0-3148-8bd7-b6dd9e1be870
name: MaintenanceConfigurationSettings
title: Use maintenance configurations for the VMs
description: The maintenance configuration settings let users schedule and manage
  updates, making sure the updates or interruptions on the VM are performed within
  a planned timeframe.
source:
  type: aprl
  file: azure-resources/Compute/virtualMachines/recommendations.yaml
  timestamp: July 24, 2024
services:
- Microsoft.Compute/virtualMachines
resourceTypes:
- Microsoft.Compute/virtualMachines
severity: 0
labels:
  area: High Availability
links: []
queries:
  arg: |-
    // Azure Resource Graph Query
    // Find VMS that do not have maintenance configuration assigned
    Resources
    | extend resourceId = tolower(id)
    | project name, location, type, id, tags, resourceId, properties
    | where type =~ 'Microsoft.Compute/virtualMachines'
    | join kind=leftouter (
    maintenanceresources
    | where type =~ "microsoft.maintenance/configurationassignments"
    | project planName = name, type, maintenanceProps = properties
    | extend resourceId = tostring(maintenanceProps.resourceId)
    ) on resourceId
    | where isnull(maintenanceProps)
    | project recommendationId = "52ab9e5c-eec0-3148-8bd7-b6dd9e1be870",name, id, tags
    | order by id asc

recos-v2/Microsoft.ComputevirtualMachines/MaintenanceConfigurationSettings.yaml (diff)
@@ -1,8 +1,9 @@
 guid: 52ab9e5c-eec0-3148-8bd7-b6dd9e1be870
 name: MaintenanceConfigurationSettings
 title: Use maintenance configurations for the VMs
-description: |-
-  The maintenance configuration settings let users schedule and manage updates, making sure the updates or interruptions on the VM are performed within a planned timeframe.
+description: The maintenance configuration settings let users schedule and manage
+  updates, making sure the updates or interruptions on the VM are performed within
+  a planned timeframe.
 source:
   type: aprl
   file: azure-resources/Compute/virtualMachines/recommendations.yaml
@@ -16,7 +17,7 @@ labels:
   area: High Availability
 links: []
 queries:
-  arg: |
+  arg: |-
     // Azure Resource Graph Query
     // Find VMS that do not have maintenance configuration assigned
     Resources
