recos-v2/Microsoft.ComputevirtualMachines/MicrosoftAzureCloud.yaml (before)
guid: 1981f704-97b9-b645-9c57-33f8ded9261a
name: MicrosoftAzureCloud
title: Backup VMs with Azure Backup service
description: |-
  Enable backups for your virtual machines with Azure Backup to secure and quickly recover your data. This service offers simple, secure, and cost-effective solutions for backing up and recovering data from the Microsoft Azure cloud.
source:
  type: aprl
  file: azure-resources/Compute/virtualMachines/recommendations.yaml
  timestamp: July 24, 2024
services:
- Microsoft.Compute/virtualMachines
resourceTypes:
- Microsoft.Compute/virtualMachines
severity: 1
labels:
  area: Disaster Recovery
links: []
queries:
  arg: |
    // Azure Resource Graph Query
    // Find all VMs that do NOT have Backup enabled
    // Run query to see results.
    resources
    | where type =~ 'Microsoft.Compute/virtualMachines'
    | project name, id, tags
    | join kind=leftouter (
        recoveryservicesresources
        | where type =~ 'Microsoft.RecoveryServices/vaults/backupFabrics/protectionContainers/protectedItems'
        | where properties.dataSourceInfo.datasourceType =~ 'Microsoft.Compute/virtualMachines'
        | project idBackupEnabled=properties.sourceResourceId
        | extend name=strcat_array(array_slice(split(idBackupEnabled, '/'), 8, -1), '/')
    ) on name
    | where isnull(idBackupEnabled)
    | project-away idBackupEnabled
    | project-away name1
    | project recommendationId = "1981f704-97b9-b645-9c57-33f8ded9261a", name, id, tags
    | order by id asc

recos-v2/Microsoft.ComputevirtualMachines/MicrosoftAzureCloud.yaml (after)
guid: 1981f704-97b9-b645-9c57-33f8ded9261a
name: MicrosoftAzureCloud
title: Backup VMs with Azure Backup service
description: Enable backups for your virtual machines with Azure Backup to secure
  and quickly recover your data. This service offers simple, secure, and cost-effective
  solutions for backing up and recovering data from the Microsoft Azure cloud.
source:
  type: aprl
  file: azure-resources/Compute/virtualMachines/recommendations.yaml
  timestamp: July 24, 2024
services:
- Microsoft.Compute/virtualMachines
resourceTypes:
- Microsoft.Compute/virtualMachines
severity: 1
labels:
  area: Disaster Recovery
links: []
queries:
  arg: |-
    // Azure Resource Graph Query
    // Find all VMs that do NOT have Backup enabled
    // Run query to see results.
    resources
    | where type =~ 'Microsoft.Compute/virtualMachines'
    | project name, id, tags
    | join kind=leftouter (
        recoveryservicesresources
        | where type =~ 'Microsoft.RecoveryServices/vaults/backupFabrics/protectionContainers/protectedItems'
        | where properties.dataSourceInfo.datasourceType =~ 'Microsoft.Compute/virtualMachines'
        | project idBackupEnabled=properties.sourceResourceId
        | extend name=strcat_array(array_slice(split(idBackupEnabled, '/'), 8, -1), '/')
    ) on name
    | where isnull(idBackupEnabled)
    | project-away idBackupEnabled
    | project-away name1
    | project recommendationId = "1981f704-97b9-b645-9c57-33f8ded9261a", name, id, tags
    | order by id asc

recos-v2/Microsoft.ComputevirtualMachines/MicrosoftAzureCloud.yaml (diff)
@@ -1,8 +1,9 @@
 guid: 1981f704-97b9-b645-9c57-33f8ded9261a
 name: MicrosoftAzureCloud
 title: Backup VMs with Azure Backup service
-description: |-
-  Enable backups for your virtual machines with Azure Backup to secure and quickly recover your data. This service offers simple, secure, and cost-effective solutions for backing up and recovering data from the Microsoft Azure cloud.
+description: Enable backups for your virtual machines with Azure Backup to secure
+  and quickly recover your data. This service offers simple, secure, and cost-effective
+  solutions for backing up and recovering data from the Microsoft Azure cloud.
 source:
   type: aprl
   file: azure-resources/Compute/virtualMachines/recommendations.yaml
@@ -16,7 +17,7 @@ labels:
   area: Disaster Recovery
 links: []
 queries:
-  arg: |
+  arg: |-
     // Azure Resource Graph Query
     // Find all VMs that do NOT have Backup enabled
     // Run query to see results.
