recos-v2/Microsoft.ComputevirtualMachines/OutboundInternetConnectivity.yaml (before)
guid: 1f629a30-c9d0-d241-82ee-6f2eb9d42cb4
name: OutboundInternetConnectivity
title: VMs should not have a Public IP directly associated
description: |-
  For outbound internet connectivity of Virtual Machines, using NAT Gateway or Azure Firewall is recommended to enhance security and service resilience, thanks to their higher availability and SNAT ports.
source:
  type: aprl
  file: azure-resources/Compute/virtualMachines/recommendations.yaml
  timestamp: July 24, 2024
services:
- Microsoft.Compute/virtualMachines
resourceTypes:
- Microsoft.Compute/virtualMachines
severity: 1
labels:
  area: Security
links: []
queries:
  arg: |
    // Azure Resource Graph Query
    // Find all VMs with PublicIPs directly associated with them
    Resources
    | where type =~ 'Microsoft.Compute/virtualMachines'
    | where isnotnull(properties.networkProfile.networkInterfaces)
    | mv-expand nic=properties.networkProfile.networkInterfaces
    | project name, id, tags, nicId = nic.id
    | extend nicId = tostring(nicId)
    | join kind=inner (
        Resources
        | where type =~ 'Microsoft.Network/networkInterfaces'
        | where isnotnull(properties.ipConfigurations)
        | mv-expand ipconfig=properties.ipConfigurations
        | extend publicIp = tostring(ipconfig.properties.publicIPAddress.id)
        | where publicIp != ""
        | project name, nicId = tostring(id), publicIp
    ) on nicId
    | project recommendationId = "1f629a30-c9d0-d241-82ee-6f2eb9d42cb4", name, id, tags
    | order by id asc

recos-v2/Microsoft.ComputevirtualMachines/OutboundInternetConnectivity.yaml (after)
guid: 1f629a30-c9d0-d241-82ee-6f2eb9d42cb4
name: OutboundInternetConnectivity
title: VMs should not have a Public IP directly associated
description: For outbound internet connectivity of Virtual Machines, using NAT Gateway
  or Azure Firewall is recommended to enhance security and service resilience, thanks
  to their higher availability and SNAT ports.
source:
  type: aprl
  file: azure-resources/Compute/virtualMachines/recommendations.yaml
  timestamp: July 24, 2024
services:
- Microsoft.Compute/virtualMachines
resourceTypes:
- Microsoft.Compute/virtualMachines
severity: 1
labels:
  area: Security
links: []
queries:
  arg: |-
    // Azure Resource Graph Query
    // Find all VMs with PublicIPs directly associated with them
    Resources
    | where type =~ 'Microsoft.Compute/virtualMachines'
    | where isnotnull(properties.networkProfile.networkInterfaces)
    | mv-expand nic=properties.networkProfile.networkInterfaces
    | project name, id, tags, nicId = nic.id
    | extend nicId = tostring(nicId)
    | join kind=inner (
        Resources
        | where type =~ 'Microsoft.Network/networkInterfaces'
        | where isnotnull(properties.ipConfigurations)
        | mv-expand ipconfig=properties.ipConfigurations
        | extend publicIp = tostring(ipconfig.properties.publicIPAddress.id)
        | where publicIp != ""
        | project name, nicId = tostring(id), publicIp
    ) on nicId
    | project recommendationId = "1f629a30-c9d0-d241-82ee-6f2eb9d42cb4", name, id, tags
    | order by id asc

recos-v2/Microsoft.ComputevirtualMachines/OutboundInternetConnectivity.yaml (diff)
@@ -1,8 +1,9 @@
 guid: 1f629a30-c9d0-d241-82ee-6f2eb9d42cb4
 name: OutboundInternetConnectivity
 title: VMs should not have a Public IP directly associated
-description: |-
-  For outbound internet connectivity of Virtual Machines, using NAT Gateway or Azure Firewall is recommended to enhance security and service resilience, thanks to their higher availability and SNAT ports.
+description: For outbound internet connectivity of Virtual Machines, using NAT Gateway
+  or Azure Firewall is recommended to enhance security and service resilience, thanks
+  to their higher availability and SNAT ports.
 source:
   type: aprl
   file: azure-resources/Compute/virtualMachines/recommendations.yaml
@@ -16,7 +17,7 @@ labels:
   area: Security
 links: []
 queries:
-  arg: |
+  arg: |-
     // Azure Resource Graph Query
     // Find all VMs with PublicIPs directly associated with them
     Resources
