recos-v2/Microsoft.ComputevirtualMachines/VirtualMachineNetworkInterface.yaml (before)
guid: 41a22a5e-5e08-9647-92d0-2ffe9ef1bdad
name: VirtualMachineNetworkInterface
title: IP Forwarding should only be enabled for Network Virtual Appliances
description: |-
  IP forwarding allows a virtual machine network interface to receive and send network traffic not destined for or originating from its assigned IP addresses.
source:
  type: aprl
  file: azure-resources/Compute/virtualMachines/recommendations.yaml
  timestamp: July 24, 2024
services:
- Microsoft.Compute/virtualMachines
resourceTypes:
- Microsoft.Compute/virtualMachines
severity: 1
labels:
  area: Security
links: []
queries:
  arg: |
    // Azure Resource Graph Query
    // Find all VM NICs that have IPForwarding enabled. This feature is usually only required for Network Virtual Appliances
    Resources
    | where type =~ 'Microsoft.Compute/virtualMachines'
    | where isnotnull(properties.networkProfile.networkInterfaces)
    | mv-expand nic=properties.networkProfile.networkInterfaces
    | project name, id, tags, nicId = nic.id
    | extend nicId = tostring(nicId)
    | join kind=inner (
        Resources
        | where type =~ 'Microsoft.Network/networkInterfaces'
        | where properties.enableIPForwarding == true
        | project nicId = tostring(id)
    ) on nicId
    | project recommendationId = "41a22a5e-5e08-9647-92d0-2ffe9ef1bdad", name, id, tags
    | order by id asc

recos-v2/Microsoft.ComputevirtualMachines/VirtualMachineNetworkInterface.yaml (after)
guid: 41a22a5e-5e08-9647-92d0-2ffe9ef1bdad
name: VirtualMachineNetworkInterface
title: IP Forwarding should only be enabled for Network Virtual Appliances
description: IP forwarding allows a virtual machine network interface to receive and
  send network traffic not destined for or originating from its assigned IP addresses.
source:
  type: aprl
  file: azure-resources/Compute/virtualMachines/recommendations.yaml
  timestamp: July 24, 2024
services:
- Microsoft.Compute/virtualMachines
resourceTypes:
- Microsoft.Compute/virtualMachines
severity: 1
labels:
  area: Security
links: []
queries:
  arg: |-
    // Azure Resource Graph Query
    // Find all VM NICs that have IPForwarding enabled. This feature is usually only required for Network Virtual Appliances
    Resources
    | where type =~ 'Microsoft.Compute/virtualMachines'
    | where isnotnull(properties.networkProfile.networkInterfaces)
    | mv-expand nic=properties.networkProfile.networkInterfaces
    | project name, id, tags, nicId = nic.id
    | extend nicId = tostring(nicId)
    | join kind=inner (
        Resources
        | where type =~ 'Microsoft.Network/networkInterfaces'
        | where properties.enableIPForwarding == true
        | project nicId = tostring(id)
    ) on nicId
    | project recommendationId = "41a22a5e-5e08-9647-92d0-2ffe9ef1bdad", name, id, tags
    | order by id asc

recos-v2/Microsoft.ComputevirtualMachines/VirtualMachineNetworkInterface.yaml (diff)
@@ -1,8 +1,8 @@
 guid: 41a22a5e-5e08-9647-92d0-2ffe9ef1bdad
 name: VirtualMachineNetworkInterface
 title: IP Forwarding should only be enabled for Network Virtual Appliances
-description: |-
-  IP forwarding allows a virtual machine network interface to receive and send network traffic not destined for or originating from its assigned IP addresses.
+description: IP forwarding allows a virtual machine network interface to receive and
+  send network traffic not destined for or originating from its assigned IP addresses.
 source:
   type: aprl
   file: azure-resources/Compute/virtualMachines/recommendations.yaml
@@ -16,7 +16,7 @@ labels:
   area: Security
 links: []
 queries:
-  arg: |
+  arg: |-
     // Azure Resource Graph Query
     // Find all VM NICs that have IPForwarding enabled. This feature is usually only required for Network Virtual Appliances
     Resources
