recos-v2/Microsoft.Websites/BadUpdateChances.yaml (before)
guid: a1d91661-32d4-430b-b3b6-5adeb0975df7
name: BadUpdateChances
title: Deploy to a staging slot
description: |-
  Create a deployment slot for staging to deploy updates, verify them, and ensure all instances are warmed up before production swap, reducing bad update chances. An LKG slot allows easy rollback to a previous good deployment if issues arise later, enhancing reliability.
source:
  type: aprl
  file: azure-resources/Web/sites/recommendations.yaml
  timestamp: July 24, 2024
services:
- Microsoft.Web/sites
resourceTypes:
- Microsoft.Web/sites
severity: 2
labels:
  area: Governance
links: []
queries:
  arg: |
    // Azure Resource Graph Query
    // Display App Service with the count of deployment slots for Apps under eligible App service plans and it shows if deployment slot is enabled or not

    resources
    | where type =~ 'microsoft.web/sites' or type =~ 'microsoft.web/sites/slots'
    | extend isSlot = iff(type =~ 'microsoft.web/sites/slots', 1, 0)
    | extend AspName = iff(isSlot == 1, split(name, '/')[0], name)
    | extend Sku = tostring(properties.sku)
    | where tolower(Sku) contains "standard" or tolower(Sku) contains "premium" or tolower(Sku) contains "isolatedv2"
    | project id, name, AspName, isSlot, Sku
    | summarize Slots = countif(isSlot == 1) by id, name, AspName, Sku
    | extend DeploymentSlotEnabled = iff(Slots > 1, true, false)
    | where DeploymentSlotEnabled = false
    | project recommendationId="a1d91661-32d4-430b-b3b6-5adeb0975df7", name, id, tags="", param1=Sku, param2=Slots, param3="DeploymentSlotEnabled=false"

recos-v2/Microsoft.Websites/BadUpdateChances.yaml (after)
guid: a1d91661-32d4-430b-b3b6-5adeb0975df7
name: BadUpdateChances
title: Deploy to a staging slot
description: Create a deployment slot for staging to deploy updates, verify them,
  and ensure all instances are warmed up before production swap, reducing bad update
  chances. An LKG slot allows easy rollback to a previous good deployment if issues
  arise later, enhancing reliability.
source:
  type: aprl
  file: azure-resources/Web/sites/recommendations.yaml
  timestamp: July 24, 2024
services:
- Microsoft.Web/sites
resourceTypes:
- Microsoft.Web/sites
severity: 2
labels:
  area: Governance
links: []
queries:
  arg: |-
    // Azure Resource Graph Query
    // Display App Service with the count of deployment slots for Apps under eligible App service plans and it shows if deployment slot is enabled or not

    resources
    | where type =~ 'microsoft.web/sites' or type =~ 'microsoft.web/sites/slots'
    | extend isSlot = iff(type =~ 'microsoft.web/sites/slots', 1, 0)
    | extend AspName = iff(isSlot == 1, split(name, '/')[0], name)
    | extend Sku = tostring(properties.sku)
    | where tolower(Sku) contains "standard" or tolower(Sku) contains "premium" or tolower(Sku) contains "isolatedv2"
    | project id, name, AspName, isSlot, Sku
    | summarize Slots = countif(isSlot == 1) by id, name, AspName, Sku
    | extend DeploymentSlotEnabled = iff(Slots > 1, true, false)
    | where DeploymentSlotEnabled = false
    | project recommendationId="a1d91661-32d4-430b-b3b6-5adeb0975df7", name, id, tags="", param1=Sku, param2=Slots, param3="DeploymentSlotEnabled=false"

recos-v2/Microsoft.Websites/BadUpdateChances.yaml (diff)
@@ -1,8 +1,10 @@
 guid: a1d91661-32d4-430b-b3b6-5adeb0975df7
 name: BadUpdateChances
 title: Deploy to a staging slot
-description: |-
-  Create a deployment slot for staging to deploy updates, verify them, and ensure all instances are warmed up before production swap, reducing bad update chances. An LKG slot allows easy rollback to a previous good deployment if issues arise later, enhancing reliability.
+description: Create a deployment slot for staging to deploy updates, verify them,
+  and ensure all instances are warmed up before production swap, reducing bad update
+  chances. An LKG slot allows easy rollback to a previous good deployment if issues
+  arise later, enhancing reliability.
 source:
   type: aprl
   file: azure-resources/Web/sites/recommendations.yaml
@@ -16,7 +18,7 @@ labels:
   area: Governance
 links: []
 queries:
-  arg: |
+  arg: |-
     // Azure Resource Graph Query
     // Display App Service with the count of deployment slots for Apps under eligible App service plans and it shows if deployment slot is enabled or not
