recos-v2/Microsoft.Websites/TheHealthCheckPath.yaml (before)
guid: fd049c28-ae6d-48f0-a641-cc3ba1a3fe1d
name: TheHealthCheckPath
title: Enable Health check for App Services
description: |-
  Use Health Check for production workloads. Health check increases your application's availability by rerouting requests away from unhealthy instances, and replacing instances if they remain unhealthy. The Health check path should check critical components of your application.
source:
  type: aprl
  file: azure-resources/Web/sites/recommendations.yaml
  timestamp: July 24, 2024
services:
- Microsoft.Web/sites
resourceTypes:
- Microsoft.Web/sites
severity: 1
labels:
  area: Other Best Practices
links: []
queries:
  arg: |-
    // Azure Resource Graph Query
    // Check if Health Check is enabled for App Service

    resources
    | where type =~ 'microsoft.web/sites'
    | where properties.kind has 'app'
    | join kind = inner
        (
        appserviceresources
        | where isnull(properties.HealthCheckPath) == true
        | project  name
        ) on name
    | project recommendationId = "fd049c28-ae6d-48f0-a641-cc3ba1a3fe1d", name, id, tags, param1 = "Healthcheckpath = not set"

recos-v2/Microsoft.Websites/TheHealthCheckPath.yaml (after)
guid: fd049c28-ae6d-48f0-a641-cc3ba1a3fe1d
name: TheHealthCheckPath
title: Enable Health check for App Services
description: Use Health Check for production workloads. Health check increases your
  application's availability by rerouting requests away from unhealthy instances,
  and replacing instances if they remain unhealthy. The Health check path should check
  critical components of your application.
source:
  type: aprl
  file: azure-resources/Web/sites/recommendations.yaml
  timestamp: July 24, 2024
services:
- Microsoft.Web/sites
resourceTypes:
- Microsoft.Web/sites
severity: 1
labels:
  area: Other Best Practices
links: []
queries:
  arg: |-
    // Azure Resource Graph Query
    // Check if Health Check is enabled for App Service

    resources
    | where type =~ 'microsoft.web/sites'
    | where properties.kind has 'app'
    | join kind = inner
        (
        appserviceresources
        | where isnull(properties.HealthCheckPath) == true
        | project  name
        ) on name
    | project recommendationId = "fd049c28-ae6d-48f0-a641-cc3ba1a3fe1d", name, id, tags, param1 = "Healthcheckpath = not set"

recos-v2/Microsoft.Websites/TheHealthCheckPath.yaml (diff)
@@ -1,8 +1,10 @@
 guid: fd049c28-ae6d-48f0-a641-cc3ba1a3fe1d
 name: TheHealthCheckPath
 title: Enable Health check for App Services
-description: |-
-  Use Health Check for production workloads. Health check increases your application's availability by rerouting requests away from unhealthy instances, and replacing instances if they remain unhealthy. The Health check path should check critical components of your application.
+description: Use Health Check for production workloads. Health check increases your
+  application's availability by rerouting requests away from unhealthy instances,
+  and replacing instances if they remain unhealthy. The Health check path should check
+  critical components of your application.
 source:
   type: aprl
   file: azure-resources/Web/sites/recommendations.yaml
