scripts/service_dictionary.json (before)
[
    {
        "names": ["App Services", "App Service", "microsoft.web/sites", "Microsoft.Web/sites"],
        "arm": "microsoft.web/sites",
        "service": "App Service"
    },
    {
        "names": ["ExpressRoute", "Azure ExpressRoute", "Azure Expressroute", "microsoft.network/expressRouteCircuits", "microsoft.network/expressRouteGateways", "Microsoft.Network/ExpressRoutePorts", "Microsoft.Network/expressRouteCircuits", "Microsoft.Network/expressRoutePorts"],
        "arm": "microsoft.network/expressRouteCircuits",
        "service": "ExpressRoute"
    },
    {
        "names": ["ExpressRoute Traffic Collector", "Microsoft.NetworkFunction/azureTrafficCollectors"],
        "arm": "Microsoft.NetworkFunction/azureTrafficCollectors",
        "service": "ExpressRoute Traffic Collector"
    },
    {
        "names": ["VPN Gateway", "Azure VPN Gateway", "VPN", "microsoft.network/vpnGateways", "microsoft.network/virtualNetworkGateways", "Microsoft.Network/virtualNetworkGateways"],
        "arm": "microsoft.network/virtualNetworkGateways",
        "service": "VPN"
    },
    {
        "names": ["Azure Application Gateway", "Application Gateway", "AppGW", "App Gateway", "Microsoft.Network/applicationGateways"],
        "arm": "microsoft.network/applicationGateways",
        "service": "AppGW"
    },
    {
        "names": ["AKS", "Azure Kubernetes Service", "microsoft.containerservice/managedClusters", "Microsoft.ContainerService/managedClusters"],
        "arm": "microsoft.containerservice/managedClusters",
        "service": "AKS"
    },
    {
        "names": ["Traffic Manager", "Azure Traffic Manager", "Microsoft.Network/trafficManagerProfiles"],
        "arm": "microsoft.network/trafficManagerProfiles",
        "service": "Traffic Manager"
    },
    {
        "names": ["Azure VWAN", "Azure Virtual WAN", "VWAN", "microsoft.network/virtualWans"],
        "arm": "microsoft.network/virtualWans",
        "service": "VWAN"
    },
    {
        "names": ["Private Link", "PrivateLink", "microsoft.network/privateEndpoints", "Microsoft.Network/privateEndpoints"],
        "arm": "microsoft.network/privateEndpoints",
        "service": "PrivateLink"
    },
    {
        "names": ["API Management", "Azure API Management", "APIM", "Microsoft.ApiManagement/service"],
        "arm": "Microsoft.ApiManagement/service",
        "service": "APIM"
    },
    {
        "names": ["Azure Route Server", "Route Server", "ARS"],
        "arm": "Microsoft.Network/virtualHubs",
        "service": "ARS"
    },
    {
        "names": ["Azure VMware Solution", "Azure VMware", "AVS", "Microsoft.AVS/privateClouds"],
        "arm": "Microsoft.AVS/privateClouds",
        "service": "AVS"
    },
    {
        "names": ["Storage Account", "Azure Storage Account", "Azure Storage", "Microsoft.Storage/storageAccounts", "Storage"],
        "arm": "Microsoft.Storage/storageAccounts",
        "service": "Storage"
    },
    {
        "names": ["Azure Blob Storage", "Blob Storage"],
        "arm": "Microsoft.Storage/storageAccounts",
        "service": "Blob Storage"
    },
    {
        "names": ["Azure NetApp Files", "ANF", "Microsoft.NetApp/netAppAccounts"],
        "arm": "Microsoft.NetApp/netAppAccounts",
        "service": "ANF"
    },
    {
        "names": ["Azure File Storage", "File Storage", "Azure Files"],
        "arm": "Microsoft.Storage/storageAccounts",
        "service": "File Storage"
    },
    {
        "names": ["Azure SQL Database", "Azure SQL", "SQL", "Microsoft.Sql/servers"],
        "arm": "Microsoft.Sql/servers",
        "service": "Azure SQL"
    },
    {
        "names": ["Azure MySQL Database", "MySQL", "Azure MySQL", "Microsoft.DBforMySQL/servers", "Microsoft.DBforMySQL/flexibleServers"],
        "arm": "Microsoft.DBforMySQL/servers",
        "service": "Azure MySQL"
    },
    {
        "names": ["Azure Backup", "Backup"],
        "arm": "Microsoft.RecoveryServices/vaults",
        "service": "Backup"
    },
    {
        "names": ["Azure Monitor", "Monitor", "Microsoft.Insights/components"],
        "arm": "Microsoft.Insights/components",
        "service": "Monitor"
    },
    {
        "names": ["Data Factory", "ADF", "Microsoft.DataFactory/datafactories", "Azure Data Factory"],
        "arm": "Microsoft.DataFactory/datafactories",
        "service": "Data Factory"
    },
    {
        "names": ["Kusto", "ADX", "Azure Data Explorer", "Microsoft.Kusto/clusters"],
        "arm": "Microsoft.Kusto/clusters",
        "service": "Data Explorer"
    },
    {
        "names": ["Functions", "Azure Functions"],
        "arm": "Microsoft.Web/sites",
        "service": "Functions"
    },
    {
        "names": ["Logic Apps", "Azure Logic Apps"],
        "arm": "Microsoft.Web/sites",
        "service": "Logic Apps"
    },
    {
        "names": ["Web Apps", "Azure Web Apps", "App Service Web Apps", "Microsoft.Web/serverFarms"],
        "arm": "Microsoft.Web/sites",
        "service": "Web Apps"
    },
    {
        "names": ["Key Vault", "Azure Key Vault", "AKV", "Microsoft.KeyVault/vaults"],
        "arm": "Microsoft.KeyVault/vaults",
        "service": "Key Vault"
    },
    {
        "names": ["Firewall", "Azure Firewall", "Microsoft.Network/azureFirewalls"],
        "arm": "Microsoft.Network/azureFirewalls",
        "service": "Firewall"
    },
    {
        "names": ["DNS Zone", "Azure DNS", "DNS", "Microsoft.Network/privateDnsZones", "Microsoft.Network/dnsZones"],
        "arm": "Microsoft.Network/dnsZones",
        "service": "DNS"
    },
    {
        "names": ["Load Balancer", "Azure Load Balancer", "Microsoft.Network/loadBalancers"],
        "arm": "Microsoft.Network/loadBalancers",
        "service": "Load Balancer"
    },
    {
        "names": ["Network Security Group", "Azure NSG", "NSG", "Microsoft.Network/networkSecurityGroups"],
        "arm": "Microsoft.Network/networkSecurityGroups",
        "service": "NSG"
    },
    {
        "names": ["Virtual Network", "Azure VNet", "VNet", "Microsoft.Network/virtualNetworks", "Microsoft.Network/publicIPAddresses", "Microsoft.Network/routeTables", "Microsoft.Network/natGateways", "Microsoft.Network/routeTables", "Microsoft.Network/ddosProtectionPlans"],
        "arm": "Microsoft.Network/virtualNetworks",
        "service": "VNet"
    },
    {
        "names": ["Virtual Machines", "Azure Virtual Machine", "VM", "Microsoft.Compute/virtualMachines", "Microsoft.VirtualMachineImages/imageTemplates"],
        "arm": "Microsoft.Compute/virtualMachines",
        "service": "VM"
    },
    {
        "names": ["Virtual Machine Scale Set", "Azure Virtual Machine Scale Set", "VMSS", "Microsoft.Compute/virtualMachineScaleSets"],
        "arm": "Microsoft.Compute/virtualMachineScaleSets",
        "service": "VMSS"
    },
    {
        "names": ["Bastion Host", "Azure Bastion", "Bastion"],
        "arm": "microsoft.network/bastionHosts",
        "service": "Bastion"
    },
    {
        "names": ["CosmosDB", "Azure CosmosDB", "Cosmos DB", "Microsoft.DocumentDB/databaseAccounts"],
        "arm": "microsoft.documentdb/databaseAccounts",
        "service": "CosmosDB"
    },
    {
        "names": ["Azure Container Registry", "Container Registry", "ACR", "Microsoft.ContainerRegistry/registries"],
        "arm": "microsoft.containerregistry/registries",
        "service": "ACR"
    },
    {
        "names": ["Redis Cache", "Azure Redis Cache", "Redis"],
        "arm": "microsoft.cache/redis",
        "service": "Redis"
    },
    {
        "names": ["Web Application Firewall", "Azure WAF", "WAF", "Microsoft.Network/frontdoorWebApplicationFirewallPolicies"],
        "arm": "microsoft.network/frontdoorwebApplicationFirewalls",
        "service": "WAF"
    },
    {
        "names": ["Event Hubs", "Azure Event Hubs", "Microsoft.EventHub/namespaces"],
        "arm": "microsoft.eventhub/namespaces",
        "service": "Event Hubs"
    },
    {
        "names": ["Azure Front Door", "Front Door", "AFD", "FrontDoor", "Microsoft.Cdn/profiles", "Microsoft.Network/frontdoors"],
        "arm": "microsoft.network/frontdoors",
        "service": "Front Door"
    },
    {
        "names": ["Network Watcher", "Azure Network Watcher", "Microsoft.Network/networkWatchers"],
        "arm": "microsoft.network/networkWatchers",
        "service": "Network Watcher"
    },
    {
        "names": ["NVA", "Network Virtual Appliance"],
        "arm": "Microsoft.Compute/virtualMachines",
        "service": "NVA"
    },
    {
        "names": ["Azure PostgreSQL", "PostgreSQL", "Microsoft.DBforPostgreSQL/flexibleServers", "Microsoft.DBforPostgreSQL/servers"],
        "arm": "Microsoft.DBforPostgreSQL/servers",
        "service": "PostgreSQL"
    },
    {
        "names": ["Azure Purview", "Purview"],
        "arm": "Microsoft.Purview/accounts",
        "service": "Purview"
    },
    {
        "names": ["Azure Synapse", "Synapse Analytics", "Azure Synapse Analytics", "Synapse"],
        "arm": "Microsoft.Synapse/workspaces",
        "service": "Synapse"
    },
    {
        "names": ["Spring", "Azure Spring Cloud", "Spring Apps"],
        "arm": "Microsoft.AppPlatform/Spring",
        "service": "Spring Apps"
    },
    {
        "names": ["Site Recovery", "Azure Site Recovery", "Microsoft.RecoveryServices/vaults"],
        "arm": "Microsoft.RecoveryServices/vaults",
        "service": "Site Recovery"
    },
    {
        "names": ["Service Bus", "Azure Service Bus", "Microsoft.ServiceBus/namespaces"],
        "arm": "Microsoft.ServiceBus/namespaces",
        "service": "Service Bus"
    },
    {
        "names": ["EventGrid", "Azure EventGrid", "Microsoft.EventGrid/topics"],
        "arm": "Microsoft.EventGrid/topics",
        "service": "EventGrid"
    },
    {
        "names": ["Bot service", "Azure Bot Service", "Microsoft.BotService/botServices"],
        "arm": "Microsoft.BotService/botServices",
        "service": "Bot service"
    },
    {
        "names": ["Azure Cognitive Search", "Cognitive Search", "Microsoft.Search/searchServices"],
        "arm": "Microsoft.Search/searchServices",
        "service": "Cognitive Search"
    },
    {
        "names": ["Cognitive Services", "Azure Cognitive Services"],
        "arm": "Microsoft.CognitiveServices/accounts",
        "service": "Cognitive Services"
    },
    {
        "names": ["OpenAI", "Azure OpenAI", "Azure Openai"],
        "arm": "Microsoft.CognitiveServices/accounts",
        "service": "OpenAI"
    },
    {
        "names": ["Container Apps", "Azure Container Apps", "Microsoft.App/containerApps"],
        "arm": "Microsoft.App/containerApps",
        "service": "Container Apps"
    },
    {
        "names": ["Databricks", "Azure Databricks", "Microsoft.Databricks/workspaces"],
        "arm": "Microsoft.Databricks/workspaces",
        "service": "Databricks"
    },
    {
        "names": ["Azure Machine Learning", "Machine Learning", "Microsoft.MachineLearningServices/workspaces"],
        "arm": "Microsoft.MachineLearningServices/workspaces",
        "service": "Machine Learning"
    },
    {
        "names": ["Data Gateways", "PowerBI Gateway", "PowerBI Data Gateway", "PowerBI Gateway", "PowerBI Data Gateway", "Microsoft.PowerBI/gateways"],
        "arm": "Microsoft.PowerBI/gateways",
        "service": "Data Gateways"
    },
    {
        "names": ["IoT Hub", "Azure IoT Hub", "Microsoft.Devices/IotHubs", "IoT"],
        "arm": "Microsoft.Devices/IotHubs",
        "service": "IoT Hub"
    },
    {
        "names": ["IoT Hub DPS", "Azure IoT Hub DPS", "Microsoft.Devices/provisioningServices"],
        "arm": "Microsoft.Devices/provisioningServices",
        "service": "IoT Hub DPS"
    },
    {
        "names": ["Device Update for IoT Hub", "Azure Device Update for IoT Hub", "Device Update for IoT Hub", "Microsoft.Devices/deviceUpdateServices"],
        "arm": "Microsoft.Devices/deviceUpdateServices",
        "service": "Device Update for IoT Hub"
    },
    {
        "names": ["Azure Policy", "Policy", "Microsoft.Authorization/policyDefinitions"],
        "arm": "Microsoft.Authorization/policyDefinitions",
        "service": "Policy"
    },
    {
        "names": ["Azure Virtual Desktop", "AVD", "Microsoft.DesktopVirtualization/hostPools"],
        "arm": "Microsoft.DesktopVirtualization/hostPools",
        "service": "AVD"
    }
]

scripts/service_dictionary.json (after)
[
    {
        "names": ["App Services", "App Service", "microsoft.web/sites", "Microsoft.Web/sites"],
        "arm": "microsoft.web/sites",
        "service": "App Service"
    },
    {
        "names": ["ExpressRoute", "Azure ExpressRoute", "Azure Expressroute", "microsoft.network/expressRouteCircuits", "microsoft.network/expressRouteGateways", "Microsoft.Network/ExpressRoutePorts", "Microsoft.Network/expressRouteCircuits", "Microsoft.Network/expressRoutePorts"],
        "arm": "microsoft.network/expressRouteCircuits",
        "service": "ExpressRoute"
    },
    {
        "names": ["ExpressRoute Traffic Collector", "Microsoft.NetworkFunction/azureTrafficCollectors"],
        "arm": "Microsoft.NetworkFunction/azureTrafficCollectors",
        "service": "ExpressRoute Traffic Collector"
    },
    {
        "names": ["VPN Gateway", "Azure VPN Gateway", "VPN", "microsoft.network/vpnGateways", "microsoft.network/virtualNetworkGateways", "Microsoft.Network/virtualNetworkGateways", "Microsoft.Network/connections"],
        "arm": "microsoft.network/virtualNetworkGateways",
        "service": "VPN"
    },
    {
        "names": ["Azure Application Gateway", "Application Gateway", "AppGW", "App Gateway", "Microsoft.Network/applicationGateways"],
        "arm": "microsoft.network/applicationGateways",
        "service": "AppGW"
    },
    {
        "names": ["AKS", "Azure Kubernetes Service", "microsoft.containerservice/managedClusters", "Microsoft.ContainerService/managedClusters"],
        "arm": "microsoft.containerservice/managedClusters",
        "service": "AKS"
    },
    {
        "names": ["Traffic Manager", "Azure Traffic Manager", "Microsoft.Network/trafficManagerProfiles"],
        "arm": "microsoft.network/trafficManagerProfiles",
        "service": "Traffic Manager"
    },
    {
        "names": ["Azure VWAN", "Azure Virtual WAN", "VWAN", "microsoft.network/virtualWans"],
        "arm": "microsoft.network/virtualWans",
        "service": "VWAN"
    },
    {
        "names": ["Private Link", "PrivateLink", "microsoft.network/privateEndpoints", "Microsoft.Network/privateEndpoints"],
        "arm": "microsoft.network/privateEndpoints",
        "service": "PrivateLink"
    },
    {
        "names": ["API Management", "Azure API Management", "APIM", "Microsoft.ApiManagement/service"],
        "arm": "Microsoft.ApiManagement/service",
        "service": "APIM"
    },
    {
        "names": ["Azure Route Server", "Route Server", "ARS"],
        "arm": "Microsoft.Network/virtualHubs",
        "service": "ARS"
    },
    {
        "names": ["Azure VMware Solution", "Azure VMware", "AVS", "Microsoft.AVS/privateClouds"],
        "arm": "Microsoft.AVS/privateClouds",
        "service": "AVS"
    },
    {
        "names": ["Storage Account", "Azure Storage Account", "Azure Storage", "Microsoft.Storage/storageAccounts", "Storage"],
        "arm": "Microsoft.Storage/storageAccounts",
        "service": "Storage"
    },
    {
        "names": ["Azure Blob Storage", "Blob Storage"],
        "arm": "Microsoft.Storage/storageAccounts",
        "service": "Blob Storage"
    },
    {
        "names": ["Azure NetApp Files", "ANF", "Microsoft.NetApp/netAppAccounts"],
        "arm": "Microsoft.NetApp/netAppAccounts",
        "service": "ANF"
    },
    {
        "names": ["Azure File Storage", "File Storage", "Azure Files"],
        "arm": "Microsoft.Storage/storageAccounts",
        "service": "File Storage"
    },
    {
        "names": ["Azure SQL Database", "Azure SQL", "SQL", "Microsoft.Sql/servers"],
        "arm": "Microsoft.Sql/servers",
        "service": "Azure SQL"
    },
    {
        "names": ["Azure MySQL Database", "MySQL", "Azure MySQL", "Microsoft.DBforMySQL/servers", "Microsoft.DBforMySQL/flexibleServers"],
        "arm": "Microsoft.DBforMySQL/servers",
        "service": "Azure MySQL"
    },
    {
        "names": ["Azure Backup", "Backup"],
        "arm": "Microsoft.RecoveryServices/vaults",
        "service": "Backup"
    },
    {
        "names": ["Azure Monitor", "Monitor", "Microsoft.Insights/components", "Microsoft.Insights/activityLogAlerts", "Microsoft.OperationalInsights/workspaces"],
        "arm": "Microsoft.Insights/components",
        "service": "Monitor"
    },
    {
        "names": ["Data Factory", "ADF", "Microsoft.DataFactory/datafactories", "Azure Data Factory"],
        "arm": "Microsoft.DataFactory/datafactories",
        "service": "Data Factory"
    },
    {
        "names": ["Kusto", "ADX", "Azure Data Explorer", "Microsoft.Kusto/clusters"],
        "arm": "Microsoft.Kusto/clusters",
        "service": "Data Explorer"
    },
    {
        "names": ["Functions", "Azure Functions"],
        "arm": "Microsoft.Web/sites",
        "service": "Functions"
    },
    {
        "names": ["Logic Apps", "Azure Logic Apps"],
        "arm": "Microsoft.Web/sites",
        "service": "Logic Apps"
    },
    {
        "names": ["Web Apps", "Azure Web Apps", "App Service Web Apps", "Microsoft.Web/serverFarms"],
        "arm": "Microsoft.Web/sites",
        "service": "Web Apps"
    },
    {
        "names": ["Key Vault", "Azure Key Vault", "AKV", "Microsoft.KeyVault/vaults"],
        "arm": "Microsoft.KeyVault/vaults",
        "service": "Key Vault"
    },
    {
        "names": ["Firewall", "Azure Firewall", "Microsoft.Network/azureFirewalls"],
        "arm": "Microsoft.Network/azureFirewalls",
        "service": "Firewall"
    },
    {
        "names": ["DNS Zone", "Azure DNS", "DNS", "Microsoft.Network/privateDnsZones", "Microsoft.Network/dnsZones"],
        "arm": "Microsoft.Network/dnsZones",
        "service": "DNS"
    },
    {
        "names": ["Load Balancer", "Azure Load Balancer", "Microsoft.Network/loadBalancers"],
        "arm": "Microsoft.Network/loadBalancers",
        "service": "Load Balancer"
    },
    {
        "names": ["Network Security Group", "Azure NSG", "NSG", "Microsoft.Network/networkSecurityGroups"],
        "arm": "Microsoft.Network/networkSecurityGroups",
        "service": "NSG"
    },
    {
        "names": ["Virtual Network", "Azure VNet", "VNet", "Microsoft.Network/virtualNetworks", "Microsoft.Network/publicIPAddresses", "Microsoft.Network/routeTables", "Microsoft.Network/natGateways", "Microsoft.Network/routeTables", "Microsoft.Network/ddosProtectionPlans"],
        "arm": "Microsoft.Network/virtualNetworks",
        "service": "VNet"
    },
    {
        "names": ["Virtual Machines", "Azure Virtual Machine", "VM", "Microsoft.Compute/virtualMachines", "Microsoft.VirtualMachineImages/imageTemplates", "Microsoft.Compute/galleries"],
        "arm": "Microsoft.Compute/virtualMachines",
        "service": "VM"
    },
    {
        "names": ["Virtual Machine Scale Set", "Azure Virtual Machine Scale Set", "VMSS", "Microsoft.Compute/virtualMachineScaleSets"],
        "arm": "Microsoft.Compute/virtualMachineScaleSets",
        "service": "VMSS"
    },
    {
        "names": ["Bastion Host", "Azure Bastion", "Bastion"],
        "arm": "microsoft.network/bastionHosts",
        "service": "Bastion"
    },
    {
        "names": ["CosmosDB", "Azure CosmosDB", "Cosmos DB", "Microsoft.DocumentDB/databaseAccounts"],
        "arm": "microsoft.documentdb/databaseAccounts",
        "service": "CosmosDB"
    },
    {
        "names": ["Azure Container Registry", "Container Registry", "ACR", "Microsoft.ContainerRegistry/registries"],
        "arm": "microsoft.containerregistry/registries",
        "service": "ACR"
    },
    {
        "names": ["Redis Cache", "Azure Redis Cache", "Redis", "Microsoft.Cache/Redis", "Microsoft.Cache/redis"],
        "arm": "microsoft.cache/redis",
        "service": "Redis"
    },
    {
        "names": ["Web Application Firewall", "Azure WAF", "WAF", "Microsoft.Network/frontdoorWebApplicationFirewallPolicies"],
        "arm": "microsoft.network/frontdoorwebApplicationFirewalls",
        "service": "WAF"
    },
    {
        "names": ["Event Hubs", "Azure Event Hubs", "Microsoft.EventHub/namespaces"],
        "arm": "microsoft.eventhub/namespaces",
        "service": "Event Hubs"
    },
    {
        "names": ["Azure Front Door", "Front Door", "AFD", "FrontDoor", "Microsoft.Cdn/profiles", "Microsoft.Network/frontdoors"],
        "arm": "microsoft.network/frontdoors",
        "service": "Front Door"
    },
    {
        "names": ["Network Watcher", "Azure Network Watcher", "Microsoft.Network/networkWatchers"],
        "arm": "microsoft.network/networkWatchers",
        "service": "Network Watcher"
    },
    {
        "names": ["NVA", "Network Virtual Appliance"],
        "arm": "Microsoft.Compute/virtualMachines",
        "service": "NVA"
    },
    {
        "names": ["Azure PostgreSQL", "PostgreSQL", "Microsoft.DBforPostgreSQL/flexibleServers", "Microsoft.DBforPostgreSQL/servers"],
        "arm": "Microsoft.DBforPostgreSQL/servers",
        "service": "PostgreSQL"
    },
    {
        "names": ["Azure Purview", "Purview"],
        "arm": "Microsoft.Purview/accounts",
        "service": "Purview"
    },
    {
        "names": ["Azure Synapse", "Synapse Analytics", "Azure Synapse Analytics", "Synapse"],
        "arm": "Microsoft.Synapse/workspaces",
        "service": "Synapse"
    },
    {
        "names": ["Spring", "Azure Spring Cloud", "Spring Apps"],
        "arm": "Microsoft.AppPlatform/Spring",
        "service": "Spring Apps"
    },
    {
        "names": ["Site Recovery", "Azure Site Recovery", "Microsoft.RecoveryServices/vaults"],
        "arm": "Microsoft.RecoveryServices/vaults",
        "service": "Site Recovery"
    },
    {
        "names": ["Service Bus", "Azure Service Bus", "Microsoft.ServiceBus/namespaces"],
        "arm": "Microsoft.ServiceBus/namespaces",
        "service": "Service Bus"
    },
    {
        "names": ["EventGrid", "Azure EventGrid", "Microsoft.EventGrid/topics"],
        "arm": "Microsoft.EventGrid/topics",
        "service": "EventGrid"
    },
    {
        "names": ["Bot service", "Azure Bot Service", "Microsoft.BotService/botServices"],
        "arm": "Microsoft.BotService/botServices",
        "service": "Bot service"
    },
    {
        "names": ["Azure Cognitive Search", "Cognitive Search", "Microsoft.Search/searchServices"],
        "arm": "Microsoft.Search/searchServices",
        "service": "Cognitive Search"
    },
    {
        "names": ["Cognitive Services", "Azure Cognitive Services"],
        "arm": "Microsoft.CognitiveServices/accounts",
        "service": "Cognitive Services"
    },
    {
        "names": ["OpenAI", "Azure OpenAI", "Azure Openai"],
        "arm": "Microsoft.CognitiveServices/accounts",
        "service": "OpenAI"
    },
    {
        "names": ["Container Apps", "Azure Container Apps", "Microsoft.App/containerApps"],
        "arm": "Microsoft.App/containerApps",
        "service": "Container Apps"
    },
    {
        "names": ["Databricks", "Azure Databricks", "Microsoft.Databricks/workspaces"],
        "arm": "Microsoft.Databricks/workspaces",
        "service": "Databricks"
    },
    {
        "names": ["Azure Machine Learning", "Machine Learning", "Microsoft.MachineLearningServices/workspaces"],
        "arm": "Microsoft.MachineLearningServices/workspaces",
        "service": "Machine Learning"
    },
    {
        "names": ["Data Gateways", "PowerBI Gateway", "PowerBI Data Gateway", "PowerBI Gateway", "PowerBI Data Gateway", "Microsoft.PowerBI/gateways"],
        "arm": "Microsoft.PowerBI/gateways",
        "service": "Data Gateways"
    },
    {
        "names": ["IoT Hub", "Azure IoT Hub", "Microsoft.Devices/IotHubs", "IoT"],
        "arm": "Microsoft.Devices/IotHubs",
        "service": "IoT Hub"
    },
    {
        "names": ["IoT Hub DPS", "Azure IoT Hub DPS", "Microsoft.Devices/provisioningServices"],
        "arm": "Microsoft.Devices/provisioningServices",
        "service": "IoT Hub DPS"
    },
    {
        "names": ["Device Update for IoT Hub", "Azure Device Update for IoT Hub", "Device Update for IoT Hub", "Microsoft.Devices/deviceUpdateServices"],
        "arm": "Microsoft.Devices/deviceUpdateServices",
        "service": "Device Update for IoT Hub"
    },
    {
        "names": ["Azure Policy", "Policy", "Microsoft.Authorization/policyDefinitions"],
        "arm": "Microsoft.Authorization/policyDefinitions",
        "service": "Policy"
    },
    {
        "names": ["Azure Virtual Desktop", "AVD", "Microsoft.DesktopVirtualization/hostPools", "Microsoft.DesktopVirtualization/scalingPlans"],
        "arm": "Microsoft.DesktopVirtualization/hostPools",
        "service": "AVD"
    },
    {
        "names": ["Microsoft.Batch/batchAccounts", "Batch", "Azure Batch"],
        "arm": "Microsoft.Batch/batchAccounts",
        "service": "Batch"
    },
    {
        "names": ["Microsoft.AAD/domainServices", "Entra", "AADDS", "Azure Active Directory Domain Services"],
        "arm": "Microsoft.AAD/domainServices",
        "service": "Entra"
    },
    {
        "names": ["Microsoft.Resources/resourceGroups"],
        "arm": "Microsoft.Resources/resourceGroups",
        "service": "Resource Group"
    },
    {
        "names": ["Microsoft.Subscription/Subscriptions"],
        "arm": "Microsoft.Subscription/Subscriptions",
        "service": "Subscription"
    },
    {
        "names": ["Microsoft.App/managedenvironments"],
        "arm": "Microsoft.App/managedenvironments",
        "service": "Container Apps"
    },
    {
        "names": ["Microsoft.AppConfiguration/configurationStores"],
        "arm": "Microsoft.AppConfiguration/configurationStores",
        "service": "App Configuration"
    },
    {
        "names": ["Microsoft.Automation/automationAccounts"],
        "arm": "Microsoft.Automation/automationAccounts",
        "service": "Automation"
    },
    {
        "names": ["Microsoft.SignalRService/SignalR"],
        "arm": "Microsoft.SignalRService/SignalR",
        "service": "SignalR"
    }
]

scripts/service_dictionary.json (diff)
@@ -15,7 +15,7 @@
         "service": "ExpressRoute Traffic Collector"
     },
     {
-        "names": ["VPN Gateway", "Azure VPN Gateway", "VPN", "microsoft.network/vpnGateways", "microsoft.network/virtualNetworkGateways", "Microsoft.Network/virtualNetworkGateways"],
+        "names": ["VPN Gateway", "Azure VPN Gateway", "VPN", "microsoft.network/vpnGateways", "microsoft.network/virtualNetworkGateways", "Microsoft.Network/virtualNetworkGateways", "Microsoft.Network/connections"],
         "arm": "microsoft.network/virtualNetworkGateways",
         "service": "VPN"
     },
@@ -95,7 +95,7 @@
         "service": "Backup"
     },
     {
-        "names": ["Azure Monitor", "Monitor", "Microsoft.Insights/components"],
+        "names": ["Azure Monitor", "Monitor", "Microsoft.Insights/components", "Microsoft.Insights/activityLogAlerts", "Microsoft.OperationalInsights/workspaces"],
         "arm": "Microsoft.Insights/components",
         "service": "Monitor"
     },
@@ -155,7 +155,7 @@
         "service": "VNet"
     },
     {
-        "names": ["Virtual Machines", "Azure Virtual Machine", "VM", "Microsoft.Compute/virtualMachines", "Microsoft.VirtualMachineImages/imageTemplates"],
+        "names": ["Virtual Machines", "Azure Virtual Machine", "VM", "Microsoft.Compute/virtualMachines", "Microsoft.VirtualMachineImages/imageTemplates", "Microsoft.Compute/galleries"],
         "arm": "Microsoft.Compute/virtualMachines",
         "service": "VM"
     },
@@ -180,7 +180,7 @@
         "service": "ACR"
     },
     {
-        "names": ["Redis Cache", "Azure Redis Cache", "Redis"],
+        "names": ["Redis Cache", "Azure Redis Cache", "Redis", "Microsoft.Cache/Redis", "Microsoft.Cache/redis"],
         "arm": "microsoft.cache/redis",
         "service": "Redis"
     },
@@ -305,8 +305,48 @@
         "service": "Policy"
     },
     {
-        "names": ["Azure Virtual Desktop", "AVD", "Microsoft.DesktopVirtualization/hostPools"],
+        "names": ["Azure Virtual Desktop", "AVD", "Microsoft.DesktopVirtualization/hostPools", "Microsoft.DesktopVirtualization/scalingPlans"],
         "arm": "Microsoft.DesktopVirtualization/hostPools",
         "service": "AVD"
+    },
+    {
+        "names": ["Microsoft.Batch/batchAccounts", "Batch", "Azure Batch"],
+        "arm": "Microsoft.Batch/batchAccounts",
+        "service": "Batch"
+    },
+    {
+        "names": ["Microsoft.AAD/domainServices", "Entra", "AADDS", "Azure Active Directory Domain Services"],
+        "arm": "Microsoft.AAD/domainServices",
+        "service": "Entra"
+    },
+    {
+        "names": ["Microsoft.Resources/resourceGroups"],
+        "arm": "Microsoft.Resources/resourceGroups",
+        "service": "Resource Group"
+    },
+    {
+        "names": ["Microsoft.Subscription/Subscriptions"],
+        "arm": "Microsoft.Subscription/Subscriptions",
+        "service": "Subscription"
+    },
+    {
+        "names": ["Microsoft.App/managedenvironments"],
+        "arm": "Microsoft.App/managedenvironments",
+        "service": "Container Apps"
+    },
+    {
+        "names": ["Microsoft.AppConfiguration/configurationStores"],
+        "arm": "Microsoft.AppConfiguration/configurationStores",
+        "service": "App Configuration"
+    },
+    {
+        "names": ["Microsoft.Automation/automationAccounts"],
+        "arm": "Microsoft.Automation/automationAccounts",
+        "service": "Automation"
+    },
+    {
+        "names": ["Microsoft.SignalRService/SignalR"],
+        "arm": "Microsoft.SignalRService/SignalR",
+        "service": "SignalR"
     }
 ]
