workbooks/network_appdelivery_checklist.en_workbook.json (before)
{
    "version": "Notebook/1.0",
    "items": [
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "parameters": [
                    {
                        "id": "497a107e-dde8-433e-b263-35ac8e8f7834",
                        "version": "KqlParameterItem/1.0",
                        "name": "Subscription",
                        "type": 6,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "typeSettings": {
                            "additionalResourceOptions": [
                                "value::all"
                            ],
                            "includeAll": true,
                            "showDefault": false
                        },
                        "timeContext": {
                            "durationMs": 86400000
                        },
                        "value": [
                            "value::all"
                        ]
                    },
                    {
                        "id": "844e4f4e-df51-4e3c-8eaf-0dc78b92c721",
                        "version": "KqlParameterItem/1.0",
                        "name": "OnlyFailed",
                        "label": "Only show failed",
                        "type": 2,
                        "typeSettings": {
                            "additionalResourceOptions": [],
                            "showDefault": false
                        },
                        "jsonData": "[\r\n    { \"value\":true, \"label\":\"True\" },\r\n    { \"value\":false, \"label\":\"False\", \"selected\":true }\r\n]"
                    }
                ],
                "style": "pills",
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "name": "WorkbookSelectors"
        },
        {
            "type": 1,
            "content": {
                "json": "If you set \"Only show failed\" to \"Yes\", the different queries will only show items that have failed their compliance checks.",
                "style": "info"
            },
            "name": "InfoBox"
        },
        {
            "type": 1,
            "content": {
                "json": "## Azure Application Delivery Networking\n\n---\n\nThis workbook has been automatically generated out of the checklists in the [Azure Review Checklists repo](https://github.com/Azure/review-checklists). This repo contains best practices and recommendations around generic Landing Zones as well as specific services such as Azure Virtual Desktop, Azure Kubernetes Service or Azure VMware Solution, to name a few. This repository of best practices is curated by Azure engineers, but open to anybody to contribute.\n\nIf you see a problem in the queries that are part of this workbook, please open a Github issue [here](https://github.com/Azure/review-checklists/issues/new)."
            },
            "customWidth": "100",
            "name": "MarkdownHeader"
        },
        {
            "type": 11,
            "content": {
                "version": "LinkItem/1.0",
                "style": "tabs",
                "links": [
                    {
                        "id": "c74e73d7-5d8a-4ceb-882b-c4fab4c1a8af",
                        "cellValue": "VisibleTab",
                        "linkTarget": "parameter",
                        "linkLabel": "Network Topology and Connectivity",
                        "subTarget": "tab0",
                        "preText": "Network Topology and Connectivity",
                        "style": "primary"
                    }
                ]
            },
            "name": "Tabs"
        },
        {
            "type": 12,
            "content": {
                "version": "NotebookGroup/1.0",
                "groupType": "editable",
                "items": [
                    {
                        "type": 1,
                        "content": {
                            "json": "## Network Topology and Connectivity"
                        },
                        "name": "tab0title"
                    },
                    {
                        "type": 1,
                        "content": {
                            "json": "Ensure you are using Application Gateway v2 SKU. Check [this link](https://learn.microsoft.com/azure/application-gateway/overview-v2) for further information.. [This training](https://learn.microsoft.com/learn/paths/secure-application-delivery/) can help to educate yourself on this."
                        },
                        "name": "querytext0"
                    },
                    {
                        "type": 3,
                        "content": {
                            "version": "KqlItem/1.0",
                            "query": "resources | where type == 'microsoft.network/applicationgateways' | project id, compliant = properties.sku.name in ('Standard_v2', 'WAF_v2') | project id,compliant | extend onlyFailed = {OnlyFailed:label} | where compliant == 0 or not (onlyFailed == 1) | project-away onlyFailed",
                            "size": 0,
                            "queryType": 1,
                            "resourceType": "microsoft.resourcegraph/resources",
                            "crossComponentResources": [
                                "{Subscription}"
                            ],
                            "gridSettings": {
                                "formatters": [
                                    {
                                        "columnMatch": "id",
                                        "formatter": 0,
                                        "numberFormat": {
                                            "unit": 0,
                                            "options": {
                                                "style": "decimal"
                                            }
                                        }
                                    },
                                    {
                                        "columnMatch": "compliant",
                                        "formatter": 18,
                                        "formatOptions": {
                                            "thresholdsOptions": "icons",
                                            "thresholdsGrid": [
                                                {
                                                    "operator": "==",
                                                    "thresholdValue": "1",
                                                    "representation": "success",
                                                    "text": "Success"
                                                },
                                                {
                                                    "operator": "==",
                                                    "thresholdValue": "0",
                                                    "representation": "failed",
                                                    "text": "Failed"
                                                },
                                                {
                                                    "operator": "Default",
                                                    "thresholdValue": null,
                                                    "representation": "unknown",
                                                    "text": "Unknown"
                                                }
                                            ]
                                        }
                                    }
                                ]
                            }
                        },
                        "name": "query0"
                    },
                    {
                        "type": 1,
                        "content": {
                            "json": "Ensure you are using the Standard SKU for your Azure Load Balancers. Check [this link](https://learn.microsoft.com/azure/load-balancer/load-balancer-overview) for further information."
                        },
                        "name": "querytext1"
                    },
                    {
                        "type": 3,
                        "content": {
                            "version": "KqlItem/1.0",
                            "query": "resources | where type == 'microsoft.network/loadbalancers' | project id, compliant=(tolower(sku.name) == 'standard') | extend onlyFailed = {OnlyFailed:label} | where compliant == 0 or not (onlyFailed == 1) | project-away onlyFailed",
                            "size": 0,
                            "queryType": 1,
                            "resourceType": "microsoft.resourcegraph/resources",
                            "crossComponentResources": [
                                "{Subscription}"
                            ],
                            "gridSettings": {
                                "formatters": [
                                    {
                                        "columnMatch": "id",
                                        "formatter": 0,
                                        "numberFormat": {
                                            "unit": 0,
                                            "options": {
                                                "style": "decimal"
                                            }
                                        }
                                    },
                                    {
                                        "columnMatch": "compliant",
                                        "formatter": 18,
                                        "formatOptions": {
                                            "thresholdsOptions": "icons",
                                            "thresholdsGrid": [
                                                {
                                                    "operator": "==",
                                                    "thresholdValue": "1",
                                                    "representation": "success",
                                                    "text": "Success"
                                                },
                                                {
                                                    "operator": "==",
                                                    "thresholdValue": "0",
                                                    "representation": "failed",
                                                    "text": "Failed"
                                                },
                                                {
                                                    "operator": "Default",
                                                    "thresholdValue": null,
                                                    "representation": "unknown",
                                                    "text": "Unknown"
                                                }
                                            ]
                                        }
                                    }
                                ]
                            }
                        },
                        "name": "query1"
                    },
                    {
                        "type": 1,
                        "content": {
                            "json": "Your application gateways should be deployed in subnets with IP prefixes equal or larger than /26. Check [this link](https://learn.microsoft.com/azure/application-gateway/configuration-infrastructure#size-of-the-subnet) for further information.. [This training](https://learn.microsoft.com/learn/paths/secure-application-delivery/) can help to educate yourself on this."
                        },
                        "name": "querytext2"
                    },
                    {
                        "type": 3,
                        "content": {
                            "version": "KqlItem/1.0",
                            "query": "resources | where type=='microsoft.network/applicationgateways' | extend subnetId = tostring(properties.gatewayIPConfigurations[0].properties.subnet.id) | project id, subnetId | join (resources | where type=='microsoft.network/virtualnetworks' | project id,subnets=properties.subnets | mv-expand subnets | project id, subnetId = tostring(subnets.id), subnetPrefixLength = split(subnets.properties.addressPrefix, '/')[1]) on subnetId | extend compliant = (subnetPrefixLength <= 26) | distinct id,compliant | extend onlyFailed = {OnlyFailed:label} | where compliant == 0 or not (onlyFailed == 1) | project-away onlyFailed",
                            "size": 0,
                            "queryType": 1,
                            "resourceType": "microsoft.resourcegraph/resources",
                            "crossComponentResources": [
                                "{Subscription}"
                            ],
                            "gridSettings": {
                                "formatters": [
                                    {
                                        "columnMatch": "id",
                                        "formatter": 0,
                                        "numberFormat": {
                                            "unit": 0,
                                            "options": {
                                                "style": "decimal"
                                            }
                                        }
                                    },
                                    {
                                        "columnMatch": "compliant",
                                        "formatter": 18,
                                        "formatOptions": {
                                            "thresholdsOptions": "icons",
                                            "thresholdsGrid": [
                                                {
                                                    "operator": "==",
                                                    "thresholdValue": "1",
                                                    "representation": "success",
                                                    "text": "Success"
                                                },
                                                {
                                                    "operator": "==",
                                                    "thresholdValue": "0",
                                                    "representation": "failed",
                                                    "text": "Failed"
                                                },
                                                {
                                                    "operator": "Default",
                                                    "thresholdValue": null,
                                                    "representation": "unknown",
                                                    "text": "Unknown"
                                                }
                                            ]
                                        }
                                    }
                                ]
                            }
                        },
                        "name": "query2"
                    },
                    {
                        "type": 1,
                        "content": {
                            "json": "Deploy your WAF profiles for Front Door in 'Prevention' mode. Check [this link](https://learn.microsoft.com/azure/web-application-firewall/afds/waf-front-door-policy-settings) for further information."
                        },
                        "name": "querytext3"
                    },
                    {
                        "type": 3,
                        "content": {
                            "version": "KqlItem/1.0",
                            "query": "resources | where type == 'microsoft.network/frontdoorwebapplicationfirewallpolicies' | project policyName=name, policyId=id,policySku=sku.name, links=properties.securityPolicyLinks, enabledState=properties.policySettings.enabledState, mode=properties.policySettings.mode | mvexpand links | extend securityPolicy=links.id | extend securityPolicyParts=split(securityPolicy, '/') | extend profileId=strcat_array(array_slice(securityPolicyParts, 0, -3), '/') | project id=profileId, compliant=((enabledState=='Enabled') and (mode=='Prevention')), enabledState, mode | extend onlyFailed = {OnlyFailed:label} | where compliant == 0 or not (onlyFailed == 1) | project-away onlyFailed",
                            "size": 0,
                            "queryType": 1,
                            "resourceType": "microsoft.resourcegraph/resources",
                            "crossComponentResources": [
                                "{Subscription}"
                            ],
                            "gridSettings": {
                                "formatters": [
                                    {
                                        "columnMatch": "id",
                                        "formatter": 0,
                                        "numberFormat": {
                                            "unit": 0,
                                            "options": {
                                                "style": "decimal"
                                            }
                                        }
                                    },
                                    {
                                        "columnMatch": "compliant",
                                        "formatter": 18,
                                        "formatOptions": {
                                            "thresholdsOptions": "icons",
                                            "thresholdsGrid": [
                                                {
                                                    "operator": "==",
                                                    "thresholdValue": "1",
                                                    "representation": "success",
                                                    "text": "Success"
                                                },
                                                {
                                                    "operator": "==",
                                                    "thresholdValue": "0",
                                                    "representation": "failed",
                                                    "text": "Failed"
                                                },
                                                {
                                                    "operator": "Default",
                                                    "thresholdValue": null,
                                                    "representation": "unknown",
                                                    "text": "Unknown"
                                                }
                                            ]
                                        }
                                    }
                                ]
                            }
                        },
                        "name": "query3"
                    },
                    {
                        "type": 1,
                        "content": {
                            "json": "Use Azure NAT Gateway instead of Load Balancer outbound rules for better SNAT scalability. Check [this link](https://learn.microsoft.com/azure/nat-gateway/nat-overview#outbound-connectivity) for further information."
                        },
                        "name": "querytext4"
                    },
                    {
                        "type": 3,
                        "content": {
                            "version": "KqlItem/1.0",
                            "query": "resources | where type=='microsoft.network/loadbalancers' | extend countOutRules=array_length(properties.outboundRules) | extend compliant = (countOutRules == 0) | distinct id,compliant | extend onlyFailed = {OnlyFailed:label} | where compliant == 0 or not (onlyFailed == 1) | project-away onlyFailed",
                            "size": 0,
                            "queryType": 1,
                            "resourceType": "microsoft.resourcegraph/resources",
                            "crossComponentResources": [
                                "{Subscription}"
                            ],
                            "gridSettings": {
                                "formatters": [
                                    {
                                        "columnMatch": "id",
                                        "formatter": 0,
                                        "numberFormat": {
                                            "unit": 0,
                                            "options": {
                                                "style": "decimal"
                                            }
                                        }
                                    },
                                    {
                                        "columnMatch": "compliant",
                                        "formatter": 18,
                                        "formatOptions": {
                                            "thresholdsOptions": "icons",
                                            "thresholdsGrid": [
                                                {
                                                    "operator": "==",
                                                    "thresholdValue": "1",
                                                    "representation": "success",
                                                    "text": "Success"
                                                },
                                                {
                                                    "operator": "==",
                                                    "thresholdValue": "0",
                                                    "representation": "failed",
                                                    "text": "Failed"
                                                },
                                                {
                                                    "operator": "Default",
                                                    "thresholdValue": null,
                                                    "representation": "unknown",
                                                    "text": "Unknown"
                                                }
                                            ]
                                        }
                                    }
                                ]
                            }
                        },
                        "name": "query4"
                    }
                ]
            },
            "conditionalVisibility": {
                "parameterName": "VisibleTab",
                "comparison": "isEqualTo",
                "value": "tab0"
            },
            "name": "tab0"
        }
    ],
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}

workbooks/network_appdelivery_checklist.en_workbook.json (after)
{
    "version": "Notebook/1.0",
    "items": [
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "parameters": [
                    {
                        "id": "497a107e-dde8-433e-b263-35ac8e8f7834",
                        "version": "KqlParameterItem/1.0",
                        "name": "Subscription",
                        "type": 6,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "typeSettings": {
                            "additionalResourceOptions": [
                                "value::all"
                            ],
                            "includeAll": true,
                            "showDefault": false
                        },
                        "timeContext": {
                            "durationMs": 86400000
                        },
                        "value": [
                            "value::all"
                        ]
                    },
                    {
                        "id": "844e4f4e-df51-4e3c-8eaf-0dc78b92c721",
                        "version": "KqlParameterItem/1.0",
                        "name": "OnlyFailed",
                        "label": "Only show failed",
                        "type": 2,
                        "typeSettings": {
                            "additionalResourceOptions": [],
                            "showDefault": false
                        },
                        "jsonData": "[\r\n    { \"value\":true, \"label\":\"True\" },\r\n    { \"value\":false, \"label\":\"False\", \"selected\":true }\r\n]"
                    }
                ],
                "style": "pills",
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "name": "WorkbookSelectors"
        },
        {
            "type": 1,
            "content": {
                "json": "If you set \"Only show failed\" to \"Yes\", the different queries will only show items that have failed their compliance checks.",
                "style": "info"
            },
            "name": "InfoBox"
        },
        {
            "type": 1,
            "content": {
                "json": "## Azure Application Delivery Networking\n\n---\n\nThis workbook has been automatically generated out of the checklists in the [Azure Review Checklists repo](https://github.com/Azure/review-checklists). This repo contains best practices and recommendations around generic Landing Zones as well as specific services such as Azure Virtual Desktop, Azure Kubernetes Service or Azure VMware Solution, to name a few. This repository of best practices is curated by Azure engineers, but open to anybody to contribute.\n\nIf you see a problem in the queries that are part of this workbook, please open a Github issue [here](https://github.com/Azure/review-checklists/issues/new)."
            },
            "customWidth": "100",
            "name": "MarkdownHeader"
        },
        {
            "type": 11,
            "content": {
                "version": "LinkItem/1.0",
                "style": "tabs",
                "links": [
                    {
                        "id": "aa013ab8-05e1-453b-a73c-8f3457465dd0",
                        "cellValue": "VisibleTab",
                        "linkTarget": "parameter",
                        "linkLabel": "Network Topology and Connectivity",
                        "subTarget": "tab0",
                        "preText": "Network Topology and Connectivity",
                        "style": "primary"
                    }
                ]
            },
            "name": "Tabs"
        },
        {
            "type": 12,
            "content": {
                "version": "NotebookGroup/1.0",
                "groupType": "editable",
                "items": [
                    {
                        "type": 1,
                        "content": {
                            "json": "## Network Topology and Connectivity"
                        },
                        "name": "tab0title"
                    },
                    {
                        "type": 1,
                        "content": {
                            "json": "Ensure you are using Application Gateway v2 SKU. Check [this link](https://learn.microsoft.com/azure/application-gateway/overview-v2) for further information.. [This training](https://learn.microsoft.com/learn/paths/secure-application-delivery/) can help to educate yourself on this."
                        },
                        "name": "querytext0"
                    },
                    {
                        "type": 3,
                        "content": {
                            "version": "KqlItem/1.0",
                            "query": "resources | where type == 'microsoft.network/applicationgateways' | project id, compliant = properties.sku.name in ('Standard_v2', 'WAF_v2') | project id,compliant | extend onlyFailed = {OnlyFailed:label} | where compliant == 0 or not (onlyFailed == 1) | project-away onlyFailed",
                            "size": 0,
                            "queryType": 1,
                            "resourceType": "microsoft.resourcegraph/resources",
                            "crossComponentResources": [
                                "{Subscription}"
                            ],
                            "gridSettings": {
                                "formatters": [
                                    {
                                        "columnMatch": "id",
                                        "formatter": 0,
                                        "numberFormat": {
                                            "unit": 0,
                                            "options": {
                                                "style": "decimal"
                                            }
                                        }
                                    },
                                    {
                                        "columnMatch": "compliant",
                                        "formatter": 18,
                                        "formatOptions": {
                                            "thresholdsOptions": "icons",
                                            "thresholdsGrid": [
                                                {
                                                    "operator": "==",
                                                    "thresholdValue": "1",
                                                    "representation": "success",
                                                    "text": "Success"
                                                },
                                                {
                                                    "operator": "==",
                                                    "thresholdValue": "0",
                                                    "representation": "failed",
                                                    "text": "Failed"
                                                },
                                                {
                                                    "operator": "Default",
                                                    "thresholdValue": null,
                                                    "representation": "unknown",
                                                    "text": "Unknown"
                                                }
                                            ]
                                        }
                                    }
                                ]
                            }
                        },
                        "name": "query0"
                    },
                    {
                        "type": 1,
                        "content": {
                            "json": "Ensure you are using the Standard SKU for your Azure Load Balancers. Check [this link](https://learn.microsoft.com/azure/load-balancer/load-balancer-overview) for further information."
                        },
                        "name": "querytext1"
                    },
                    {
                        "type": 3,
                        "content": {
                            "version": "KqlItem/1.0",
                            "query": "resources | where type == 'microsoft.network/loadbalancers' | project id, compliant=(tolower(sku.name) == 'standard') | extend onlyFailed = {OnlyFailed:label} | where compliant == 0 or not (onlyFailed == 1) | project-away onlyFailed",
                            "size": 0,
                            "queryType": 1,
                            "resourceType": "microsoft.resourcegraph/resources",
                            "crossComponentResources": [
                                "{Subscription}"
                            ],
                            "gridSettings": {
                                "formatters": [
                                    {
                                        "columnMatch": "id",
                                        "formatter": 0,
                                        "numberFormat": {
                                            "unit": 0,
                                            "options": {
                                                "style": "decimal"
                                            }
                                        }
                                    },
                                    {
                                        "columnMatch": "compliant",
                                        "formatter": 18,
                                        "formatOptions": {
                                            "thresholdsOptions": "icons",
                                            "thresholdsGrid": [
                                                {
                                                    "operator": "==",
                                                    "thresholdValue": "1",
                                                    "representation": "success",
                                                    "text": "Success"
                                                },
                                                {
                                                    "operator": "==",
                                                    "thresholdValue": "0",
                                                    "representation": "failed",
                                                    "text": "Failed"
                                                },
                                                {
                                                    "operator": "Default",
                                                    "thresholdValue": null,
                                                    "representation": "unknown",
                                                    "text": "Unknown"
                                                }
                                            ]
                                        }
                                    }
                                ]
                            }
                        },
                        "name": "query1"
                    },
                    {
                        "type": 1,
                        "content": {
                            "json": "Your Application Gateways v2 should be deployed in subnets with IP prefixes equal or larger than /24. Check [this link](https://learn.microsoft.com/azure/application-gateway/configuration-infrastructure#size-of-the-subnet) for further information.. [This training](https://learn.microsoft.com/learn/paths/secure-application-delivery/) can help to educate yourself on this."
                        },
                        "name": "querytext2"
                    },
                    {
                        "type": 3,
                        "content": {
                            "version": "KqlItem/1.0",
                            "query": "resources | where type=='microsoft.network/applicationgateways' | extend subnetId = tostring(properties.gatewayIPConfigurations[0].properties.subnet.id) | project id, subnetId | join (resources | where type=='microsoft.network/virtualnetworks' | project id,subnets=properties.subnets | mv-expand subnets | mv-expand subnets.properties.addressPrefixes | project id, subnetId = tostring(subnets.id), prefix1 = subnets.properties.addressPrefix, prefix2 = subnets.properties.addressPrefixes | mv-expand prefix2 | extend prefix = iff(isnotnull(prefix1), prefix1, prefix2) | extend subnetPrefixLength = split(prefix, '/')[1])on subnetId | extend compliant = (subnetPrefixLength <= 24 or subnetPrefixLength == 64) | distinct id,compliant | extend onlyFailed = {OnlyFailed:label} | where compliant == 0 or not (onlyFailed == 1) | project-away onlyFailed",
                            "size": 0,
                            "queryType": 1,
                            "resourceType": "microsoft.resourcegraph/resources",
                            "crossComponentResources": [
                                "{Subscription}"
                            ],
                            "gridSettings": {
                                "formatters": [
                                    {
                                        "columnMatch": "id",
                                        "formatter": 0,
                                        "numberFormat": {
                                            "unit": 0,
                                            "options": {
                                                "style": "decimal"
                                            }
                                        }
                                    },
                                    {
                                        "columnMatch": "compliant",
                                        "formatter": 18,
                                        "formatOptions": {
                                            "thresholdsOptions": "icons",
                                            "thresholdsGrid": [
                                                {
                                                    "operator": "==",
                                                    "thresholdValue": "1",
                                                    "representation": "success",
                                                    "text": "Success"
                                                },
                                                {
                                                    "operator": "==",
                                                    "thresholdValue": "0",
                                                    "representation": "failed",
                                                    "text": "Failed"
                                                },
                                                {
                                                    "operator": "Default",
                                                    "thresholdValue": null,
                                                    "representation": "unknown",
                                                    "text": "Unknown"
                                                }
                                            ]
                                        }
                                    }
                                ]
                            }
                        },
                        "name": "query2"
                    },
                    {
                        "type": 1,
                        "content": {
                            "json": "Deploy your WAF profiles for Front Door in 'Prevention' mode. Check [this link](https://learn.microsoft.com/azure/web-application-firewall/afds/waf-front-door-policy-settings) for further information."
                        },
                        "name": "querytext3"
                    },
                    {
                        "type": 3,
                        "content": {
                            "version": "KqlItem/1.0",
                            "query": "resources | where type == 'microsoft.network/frontdoorwebapplicationfirewallpolicies' | project policyName=name, policyId=id,policySku=sku.name, links=properties.securityPolicyLinks, enabledState=properties.policySettings.enabledState, mode=properties.policySettings.mode | mvexpand links | extend securityPolicy=links.id | extend securityPolicyParts=split(securityPolicy, '/') | extend profileId=strcat_array(array_slice(securityPolicyParts, 0, -3), '/') | project id=profileId, compliant=((enabledState=='Enabled') and (mode=='Prevention')), enabledState, mode | extend onlyFailed = {OnlyFailed:label} | where compliant == 0 or not (onlyFailed == 1) | project-away onlyFailed",
                            "size": 0,
                            "queryType": 1,
                            "resourceType": "microsoft.resourcegraph/resources",
                            "crossComponentResources": [
                                "{Subscription}"
                            ],
                            "gridSettings": {
                                "formatters": [
                                    {
                                        "columnMatch": "id",
                                        "formatter": 0,
                                        "numberFormat": {
                                            "unit": 0,
                                            "options": {
                                                "style": "decimal"
                                            }
                                        }
                                    },
                                    {
                                        "columnMatch": "compliant",
                                        "formatter": 18,
                                        "formatOptions": {
                                            "thresholdsOptions": "icons",
                                            "thresholdsGrid": [
                                                {
                                                    "operator": "==",
                                                    "thresholdValue": "1",
                                                    "representation": "success",
                                                    "text": "Success"
                                                },
                                                {
                                                    "operator": "==",
                                                    "thresholdValue": "0",
                                                    "representation": "failed",
                                                    "text": "Failed"
                                                },
                                                {
                                                    "operator": "Default",
                                                    "thresholdValue": null,
                                                    "representation": "unknown",
                                                    "text": "Unknown"
                                                }
                                            ]
                                        }
                                    }
                                ]
                            }
                        },
                        "name": "query3"
                    },
                    {
                        "type": 1,
                        "content": {
                            "json": "Use Azure NAT Gateway instead of Load Balancer outbound rules for better SNAT scalability. Check [this link](https://learn.microsoft.com/azure/nat-gateway/nat-overview#outbound-connectivity) for further information."
                        },
                        "name": "querytext4"
                    },
                    {
                        "type": 3,
                        "content": {
                            "version": "KqlItem/1.0",
                            "query": "resources | where type=='microsoft.network/loadbalancers' | extend countOutRules=array_length(properties.outboundRules) | extend compliant = (countOutRules == 0) | distinct id,compliant | extend onlyFailed = {OnlyFailed:label} | where compliant == 0 or not (onlyFailed == 1) | project-away onlyFailed",
                            "size": 0,
                            "queryType": 1,
                            "resourceType": "microsoft.resourcegraph/resources",
                            "crossComponentResources": [
                                "{Subscription}"
                            ],
                            "gridSettings": {
                                "formatters": [
                                    {
                                        "columnMatch": "id",
                                        "formatter": 0,
                                        "numberFormat": {
                                            "unit": 0,
                                            "options": {
                                                "style": "decimal"
                                            }
                                        }
                                    },
                                    {
                                        "columnMatch": "compliant",
                                        "formatter": 18,
                                        "formatOptions": {
                                            "thresholdsOptions": "icons",
                                            "thresholdsGrid": [
                                                {
                                                    "operator": "==",
                                                    "thresholdValue": "1",
                                                    "representation": "success",
                                                    "text": "Success"
                                                },
                                                {
                                                    "operator": "==",
                                                    "thresholdValue": "0",
                                                    "representation": "failed",
                                                    "text": "Failed"
                                                },
                                                {
                                                    "operator": "Default",
                                                    "thresholdValue": null,
                                                    "representation": "unknown",
                                                    "text": "Unknown"
                                                }
                                            ]
                                        }
                                    }
                                ]
                            }
                        },
                        "name": "query4"
                    }
                ]
            },
            "conditionalVisibility": {
                "parameterName": "VisibleTab",
                "comparison": "isEqualTo",
                "value": "tab0"
            },
            "name": "tab0"
        }
    ],
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}

workbooks/network_appdelivery_checklist.en_workbook.json (diff)
@@ -70,7 +70,7 @@
                 "style": "tabs",
                 "links": [
                     {
-                        "id": "c74e73d7-5d8a-4ceb-882b-c4fab4c1a8af",
+                        "id": "aa013ab8-05e1-453b-a73c-8f3457465dd0",
                         "cellValue": "VisibleTab",
                         "linkTarget": "parameter",
                         "linkLabel": "Network Topology and Connectivity",
@@ -222,7 +222,7 @@
                     {
                         "type": 1,
                         "content": {
-                            "json": "Your application gateways should be deployed in subnets with IP prefixes equal or larger than /26. Check [this link](https://learn.microsoft.com/azure/application-gateway/configuration-infrastructure#size-of-the-subnet) for further information.. [This training](https://learn.microsoft.com/learn/paths/secure-application-delivery/) can help to educate yourself on this."
+                            "json": "Your Application Gateways v2 should be deployed in subnets with IP prefixes equal or larger than /24. Check [this link](https://learn.microsoft.com/azure/application-gateway/configuration-infrastructure#size-of-the-subnet) for further information.. [This training](https://learn.microsoft.com/learn/paths/secure-application-delivery/) can help to educate yourself on this."
                         },
                         "name": "querytext2"
                     },
@@ -230,7 +230,7 @@
                         "type": 3,
                         "content": {
                             "version": "KqlItem/1.0",
-                            "query": "resources | where type=='microsoft.network/applicationgateways' | extend subnetId = tostring(properties.gatewayIPConfigurations[0].properties.subnet.id) | project id, subnetId | join (resources | where type=='microsoft.network/virtualnetworks' | project id,subnets=properties.subnets | mv-expand subnets | project id, subnetId = tostring(subnets.id), subnetPrefixLength = split(subnets.properties.addressPrefix, '/')[1]) on subnetId | extend compliant = (subnetPrefixLength <= 26) | distinct id,compliant | extend onlyFailed = {OnlyFailed:label} | where compliant == 0 or not (onlyFailed == 1) | project-away onlyFailed",
+                            "query": "resources | where type=='microsoft.network/applicationgateways' | extend subnetId = tostring(properties.gatewayIPConfigurations[0].properties.subnet.id) | project id, subnetId | join (resources | where type=='microsoft.network/virtualnetworks' | project id,subnets=properties.subnets | mv-expand subnets | mv-expand subnets.properties.addressPrefixes | project id, subnetId = tostring(subnets.id), prefix1 = subnets.properties.addressPrefix, prefix2 = subnets.properties.addressPrefixes | mv-expand prefix2 | extend prefix = iff(isnotnull(prefix1), prefix1, prefix2) | extend subnetPrefixLength = split(prefix, '/')[1])on subnetId | extend compliant = (subnetPrefixLength <= 24 or subnetPrefixLength == 64) | distinct id,compliant | extend onlyFailed = {OnlyFailed:label} | where compliant == 0 or not (onlyFailed == 1) | project-away onlyFailed",
                             "size": 0,
                             "queryType": 1,
                             "resourceType": "microsoft.resourcegraph/resources",
