recos-v2/Microsoft.InsightsactivityLogAlerts/PersonalizedHealthView.yaml (before)
guid: 9729c89d-8118-41b4-a39b-e12468fa872b
name: PersonalizedHealthView
title: Configure Service Health Alerts
description: |-
  Service health gives a personalized health view of Azure services and regions used, offering the best place for notifications on outages, planned maintenance, and health advisories by knowing the services used.
source:
  type: aprl
  file: azure-resources/Insights/activityLogAlerts/recommendations.yaml
  timestamp: July 24, 2024
services:
- Microsoft.Insights/activityLogAlerts
resourceTypes:
- Microsoft.Insights/activityLogAlerts
severity: 0
labels:
  area: Monitoring and Alerting
links: []
queries:
  arg: |
    // Azure Resource Graph Query
    // This resource graph query will return all subscriptions without Service Health alerts configured.

    resourcecontainers
    | where type == 'microsoft.resources/subscriptions'
    | project subscriptionAlerts=tostring(id),name,tags
    | join kind=leftouter (
      resources
      | where type == 'microsoft.insights/activitylogalerts' and properties.condition contains "ServiceHealth"
      | extend subscriptions = properties.scopes
      | project subscriptions
      | mv-expand subscriptions
      | project subscriptionAlerts = tostring(subscriptions)
    ) on subscriptionAlerts
    | where isempty(subscriptionAlerts1)
    | project-away subscriptionAlerts1
    | project recommendationId = "9729c89d-8118-41b4-a39b-e12468fa872b",id=subscriptionAlerts,name,tags

recos-v2/Microsoft.InsightsactivityLogAlerts/PersonalizedHealthView.yaml (after)
guid: 9729c89d-8118-41b4-a39b-e12468fa872b
name: PersonalizedHealthView
title: Configure Service Health Alerts
description: Service health gives a personalized health view of Azure services and
  regions used, offering the best place for notifications on outages, planned maintenance,
  and health advisories by knowing the services used.
source:
  type: aprl
  file: azure-resources/Insights/activityLogAlerts/recommendations.yaml
  timestamp: July 24, 2024
services:
- Microsoft.Insights/activityLogAlerts
resourceTypes:
- Microsoft.Insights/activityLogAlerts
severity: 0
labels:
  area: Monitoring and Alerting
links: []
queries:
  arg: |-
    // Azure Resource Graph Query
    // This resource graph query will return all subscriptions without Service Health alerts configured.

    resourcecontainers
    | where type == 'microsoft.resources/subscriptions'
    | project subscriptionAlerts=tostring(id),name,tags
    | join kind=leftouter (
      resources
      | where type == 'microsoft.insights/activitylogalerts' and properties.condition contains "ServiceHealth"
      | extend subscriptions = properties.scopes
      | project subscriptions
      | mv-expand subscriptions
      | project subscriptionAlerts = tostring(subscriptions)
    ) on subscriptionAlerts
    | where isempty(subscriptionAlerts1)
    | project-away subscriptionAlerts1
    | project recommendationId = "9729c89d-8118-41b4-a39b-e12468fa872b",id=subscriptionAlerts,name,tags

recos-v2/Microsoft.InsightsactivityLogAlerts/PersonalizedHealthView.yaml (diff)
@@ -1,8 +1,9 @@
 guid: 9729c89d-8118-41b4-a39b-e12468fa872b
 name: PersonalizedHealthView
 title: Configure Service Health Alerts
-description: |-
-  Service health gives a personalized health view of Azure services and regions used, offering the best place for notifications on outages, planned maintenance, and health advisories by knowing the services used.
+description: Service health gives a personalized health view of Azure services and
+  regions used, offering the best place for notifications on outages, planned maintenance,
+  and health advisories by knowing the services used.
 source:
   type: aprl
   file: azure-resources/Insights/activityLogAlerts/recommendations.yaml
@@ -16,7 +17,7 @@ labels:
   area: Monitoring and Alerting
 links: []
 queries:
-  arg: |
+  arg: |-
     // Azure Resource Graph Query
     // This resource graph query will return all subscriptions without Service Health alerts configured.
